system_np
custom
${path_prdcustom}
exponential ${n_prd_blocks} ${blocksize} ${prd_exp_base} 0 0 ${ts} 
Si 2048 O 4096
1 2
1 0
0 1

create_list all
all

create_list  Si_list
type_species Si 1
create_list  O_list
type_species O 2

msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.Si.dat
list Si_list
msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.O.dat
list O_list
msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.Si.dat
list Si_list
ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.O.dat
list O_list
ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.Si.dat symmetric xyz 0 0
list Si_list

structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.O.dat symmetric xyz 0 0
list O_list

structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.SiO.dat asymmetric xyz 0 0
list Si_list 
list O_list 
structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.all.dat symmetric xyz 0 0
list all

isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.Si.dat 13 13 xyz 29 0
list Si_list
isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.O.dat 13 13 xyz 29 0
list O_list
isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.all.dat 13 13 xyz 29 0
list all

