
#package gpu force/neigh ${GPU} ${GPU} 1.0

# ----------------------------------
## READ_RESTART
# ----------------------------------
read_restart ${readRestartPath}

# ----------------- Init Section -----------------
#units real
#atom_style full

pair_style hybrid/overlay morse 10.000000 coul/long 10.000000
pair_coeff 1 1 morse 0.007837 2.044577 3.759800 10.000000
pair_coeff 1 2 morse 2.032808 2.651781 1.628000 10.000000
pair_coeff 2 2 morse 0.023701 1.373147 3.791000 10.000000
pair_coeff * * coul/long

kspace_style pppm 0.0001
pair_modify shift yes
neigh_modify every 1 check yes

reset_timestep 0

# ----------------------------------
## FIX
# ----------------------------------
fix 1 all momentum 1000 linear 1 1 1 angular

# ----------------------------------
## THERMO_STYLE
# ----------------------------------
thermo_style custom step temp press pe ke etotal ebond eangle epair lx ly lz vol density dt time cpu tpcpu spcpu

# ----------------------------------
## RUN_STYLE
# ----------------------------------
run_style verlet

variable quench_steps equal floor(${steps_qch}/${n_intervals})
variable ts_save equal floor(${quench_steps}*0.2)

# ----------------------------------
## DUMP
# ----------------------------------
dump 1 all xyz ${ts_save} ./quench/trajectory/trajectory_${usic}_${trial}_${namestring}_Regime${Regime}.qch.xyz
dump_modify 1 append yes

# ----------------------------------
## save restart of highest qch T
# ----------------------------------
write_restart ./quench/restart/restart_${usic}_${trial}_${namestring}_T${TempA}.qch.restart

label loopOverT

variable TA equal ${TempA}/1000.0
variable TB equal ${TempB}/1000.0

fix 2 all npt temp ${TA} ${TB} 0.10 iso 1.0 1.0 1.0

# ----------------------------------
## QUENCH RUN
# ----------------------------------
timestep ${ts}
thermo ${ts_save}
run ${quench_steps}
# ----------------------------------

# ----------------------------------
## QUENCH RESTARTS
# ----------------------------------
write_restart ./quench/restart/restart_${usic}_${trial}_${namestring}_T${TempB}.qch.restart

next TempA
next TempB
 
jump SELF loopOverT

