import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M001le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.563 1.528 -1.251
		$atom:C2 $mol:... @atom:84 0.00 -2.710 2.027 -0.136
		$atom:C3 $mol:... @atom:80 0.00 -3.164 3.215 0.641
		$atom:C4 $mol:... @atom:406 0.00 -1.282 1.687 -0.103
		$atom:C5 $mol:... @atom:409 0.00 -1.858 -0.600 0.445
		$atom:O6 $mol:... @atom:407 0.00 -0.424 2.558 -0.082
		$atom:O7 $mol:... @atom:408 0.00 -0.981 0.368 -0.149
		$atom:H8 $mol:... @atom:85 0.00 -3.931 2.363 -1.856
		$atom:H9 $mol:... @atom:85 0.00 -3.017 0.855 -1.919
		$atom:H10 $mol:... @atom:85 0.00 -2.517 3.401 1.504
		$atom:H11 $mol:... @atom:85 0.00 -4.179 3.056 1.017
		$atom:H12 $mol:... @atom:85 0.00 -3.164 4.110 0.010
		$atom:H13 $mol:... @atom:410 0.00 -1.239 -1.413 0.834
		$atom:H14 $mol:... @atom:410 0.00 -2.524 -1.009 -0.318
		$atom:H15 $mol:... @atom:410 0.00 -2.429 -0.180 1.279
		$atom:H16 $mol:... @atom:85 0.00 -4.426 0.987 -0.851
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H9
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H10
		$bond:8 $atom:C3 $atom:H11
		$bond:9 $atom:C3 $atom:H12
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
