import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M001i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.120 1.747 -1.599
		$atom:C2 $mol:... @atom:84 0.00 -2.635 2.061 -0.277
		$atom:C3 $mol:... @atom:80 0.00 -3.341 3.113 0.513
		$atom:C4 $mol:... @atom:406 0.00 -1.318 1.604 0.219
		$atom:C5 $mol:... @atom:409 0.00 -2.016 -0.700 0.117
		$atom:O6 $mol:... @atom:407 0.00 -0.541 2.374 0.769
		$atom:O7 $mol:... @atom:408 0.00 -1.005 0.308 -0.023
		$atom:H8 $mol:... @atom:85 0.00 -4.039 2.190 -1.963
		$atom:H9 $mol:... @atom:85 0.00 -2.519 1.143 -2.269
		$atom:H10 $mol:... @atom:85 0.00 -2.995 3.139 1.551
		$atom:H11 $mol:... @atom:85 0.00 -4.419 2.922 0.535
		$atom:H12 $mol:... @atom:85 0.00 -3.173 4.101 0.073
		$atom:H13 $mol:... @atom:410 0.00 -1.543 -1.585 0.553
		$atom:H14 $mol:... @atom:410 0.00 -2.404 -0.971 -0.868
		$atom:H15 $mol:... @atom:410 0.00 -2.825 -0.385 0.783
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H10
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C5 $atom:O7
		$bond:12 $atom:C5 $atom:H13
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
	}

}
