import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M001le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.563 1.528 -1.251
		$atom:C2 $mol:... @atom:84 0.00 -2.71 2.027 -0.136
		$atom:C3 $mol:... @atom:80 0.00 -1.26448 1.66456 -0.118299
		$atom:C4 $mol:... @atom:406 0.00 -3.13557 3.19994 0.637935
		$atom:C5 $mol:... @atom:409 0.00 -4.88534 1.871 1.65513
		$atom:O6 $mol:... @atom:407 0.00 -2.42946 4.19491 0.719648
		$atom:O7 $mol:... @atom:408 0.00 -4.36358 3.12895 1.20313
		$atom:H8 $mol:... @atom:85 0.00 -3.931 2.363 -1.856
		$atom:H9 $mol:... @atom:85 0.00 -3.017 0.855 -1.919
		$atom:H10 $mol:... @atom:85 0.00 -0.782009 1.98485 0.810467
		$atom:H11 $mol:... @atom:85 0.00 -1.1453 0.579809 -0.195671
		$atom:H12 $mol:... @atom:85 0.00 -0.74062 2.13197 -0.958705
		$atom:H13 $mol:... @atom:410 0.00 -5.50083 2.06562 2.53759
		$atom:H14 $mol:... @atom:410 0.00 -5.52159 1.43771 0.880235
		$atom:H15 $mol:... @atom:410 0.00 -4.09031 1.17601 1.94308
		$atom:H16 $mol:... @atom:85 0.00 -4.426 0.987 -0.851
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H9
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H10
		$bond:8 $atom:C3 $atom:H11
		$bond:9 $atom:C3 $atom:H12
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
