import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M002le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.764 2.117 -1.596
		$atom:C2 $mol:... @atom:84 0.00 -2.856 2.079 -0.414
		$atom:C3 $mol:... @atom:80 0.00 -2.13301 0.813853 -0.0998742
		$atom:C4 $mol:... @atom:406 0.00 -2.88988 3.15506 0.590734
		$atom:C5 $mol:... @atom:431 0.00 -3.88181 5.27012 1.01804
		$atom:C6 $mol:... @atom:80 0.00 -3.35069 6.5899 0.491966
		$atom:O7 $mol:... @atom:407 0.00 -2.41485 3.04805 1.71055
		$atom:O8 $mol:... @atom:408 0.00 -3.55797 4.22133 0.094698
		$atom:H9 $mol:... @atom:85 0.00 -4.377 3.024 -1.597
		$atom:H10 $mol:... @atom:85 0.00 -3.189 2.1 -2.526
		$atom:H11 $mol:... @atom:85 0.00 -1.43713 0.925536 0.737233
		$atom:H12 $mol:... @atom:85 0.00 -2.84822 0.0252663 0.15602
		$atom:H13 $mol:... @atom:85 0.00 -1.55164 0.482949 -0.967003
		$atom:H14 $mol:... @atom:410 0.00 -4.97385 5.31331 1.07393
		$atom:H15 $mol:... @atom:410 0.00 -3.50262 5.08821 2.02922
		$atom:H16 $mol:... @atom:85 0.00 -3.63863 6.74071 -0.553192
		$atom:H17 $mol:... @atom:85 0.00 -3.73455 7.4232 1.0888
		$atom:H18 $mol:... @atom:85 0.00 -2.25742 6.60774 0.532303
		$atom:H19 $mol:... @atom:85 0.00 -4.447 1.261 -1.586
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:C6 $atom:H16
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
