import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M002le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.764 2.117 -1.596
		$atom:C2 $mol:... @atom:84 0.00 -2.856 2.079 -0.414
		$atom:C3 $mol:... @atom:80 0.00 -2.916 3.190 0.578
		$atom:C4 $mol:... @atom:406 0.00 -2.129 0.846 -0.068
		$atom:C5 $mol:... @atom:431 0.00 -1.701 -1.348 -0.870
		$atom:C6 $mol:... @atom:80 0.00 -0.619 -1.700 -1.873
		$atom:O7 $mol:... @atom:407 0.00 -1.623 0.645 1.025
		$atom:O8 $mol:... @atom:408 0.00 -2.163 -0.012 -1.113
		$atom:H9 $mol:... @atom:85 0.00 -4.377 3.024 -1.597
		$atom:H10 $mol:... @atom:85 0.00 -3.189 2.100 -2.526
		$atom:H11 $mol:... @atom:85 0.00 -2.153 3.098 1.357
		$atom:H12 $mol:... @atom:85 0.00 -3.897 3.208 1.064
		$atom:H13 $mol:... @atom:85 0.00 -2.761 4.153 0.080
		$atom:H14 $mol:... @atom:410 0.00 -2.561 -2.009 -1.015
		$atom:H15 $mol:... @atom:410 0.00 -1.332 -1.499 0.150
		$atom:H16 $mol:... @atom:85 0.00 -0.936 -1.461 -2.893
		$atom:H17 $mol:... @atom:85 0.00 -0.377 -2.766 -1.818
		$atom:H18 $mol:... @atom:85 0.00 0.291 -1.126 -1.674
		$atom:H19 $mol:... @atom:85 0.00 -4.447 1.261 -1.586
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:C6 $atom:H16
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
