import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M002re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.725 2.677 -1.793
		$atom:C2 $mol:... @atom:82 0.00 -2.280 2.376 -0.389
		$atom:C3 $mol:... @atom:80 0.00 -3.314 2.891 0.608
		$atom:C4 $mol:... @atom:406 0.00 -1.995 0.893 -0.110
		$atom:C5 $mol:... @atom:431 0.00 -2.064 -1.308 -1.031
		$atom:C6 $mol:... @atom:80 0.00 -0.845 -1.693 -1.848
		$atom:O7 $mol:... @atom:407 0.00 -1.553 0.487 0.959
		$atom:O8 $mol:... @atom:408 0.00 -2.297 0.101 -1.175
		$atom:H9 $mol:... @atom:85 0.00 -3.709 2.370 -2.132
		$atom:H10 $mol:... @atom:85 0.00 -1.998 2.997 -2.531
		$atom:H11 $mol:... @atom:85 0.00 -2.958 2.771 1.637
		$atom:H12 $mol:... @atom:85 0.00 -4.259 2.341 0.524
		$atom:H13 $mol:... @atom:85 0.00 -3.523 3.955 0.450
		$atom:H14 $mol:... @atom:410 0.00 -2.948 -1.822 -1.422
		$atom:H15 $mol:... @atom:410 0.00 -1.944 -1.615 0.013
		$atom:H16 $mol:... @atom:85 0.00 -0.958 -1.368 -2.888
		$atom:H17 $mol:... @atom:85 0.00 -0.691 -2.775 -1.832
		$atom:H18 $mol:... @atom:85 0.00 0.053 -1.204 -1.456
		$atom:H19 $mol:... @atom:85 0.00 -1.332 2.906 -0.231
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:C6 $atom:H16
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
