import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M003i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.04 2.765 -1.991
		$atom:C2 $mol:... @atom:84 0.00 -2.757 2.218 -0.683
		$atom:C3 $mol:... @atom:80 0.00 -2.20114 0.834305 -0.602403
		$atom:C4 $mol:... @atom:406 0.00 -3.1825 2.87102 0.580891
		$atom:C5 $mol:... @atom:431 0.00 -4.7139 4.50728 1.36892
		$atom:C6 $mol:... @atom:81 0.00 -3.96913 5.6854 1.98135
		$atom:C7 $mol:... @atom:80 0.00 -4.91149 6.57301 2.7765
		$atom:O8 $mol:... @atom:407 0.00 -2.93886 2.43522 1.69179
		$atom:O9 $mol:... @atom:408 0.00 -3.96124 3.94135 0.289349
		$atom:H10 $mol:... @atom:85 0.00 -3.99 3.262 -2.154
		$atom:H11 $mol:... @atom:85 0.00 -2.493 2.399 -2.853
		$atom:H12 $mol:... @atom:85 0.00 -1.62723 0.680202 0.316516
		$atom:H13 $mol:... @atom:85 0.00 -3.01307 0.0997793 -0.628662
		$atom:H14 $mol:... @atom:85 0.00 -1.52774 0.628216 -1.44124
		$atom:H15 $mol:... @atom:410 0.00 -5.66055 4.84186 0.931102
		$atom:H16 $mol:... @atom:410 0.00 -4.96452 3.75468 2.12619
		$atom:H17 $mol:... @atom:85 0.00 -3.16919 5.313 2.63197
		$atom:H18 $mol:... @atom:85 0.00 -3.47776 6.27468 1.19787
		$atom:H19 $mol:... @atom:85 0.00 -5.4446 6.00074 3.5423
		$atom:H20 $mol:... @atom:85 0.00 -4.35757 7.3772 3.26937
		$atom:H21 $mol:... @atom:85 0.00 -5.65536 7.03223 2.11589
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C5 $atom:O9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C7 $atom:H19
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
