import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M004i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.149 2.416 -1.745
		$atom:C2 $mol:... @atom:84 0.00 -2.645 2.283 -0.398
		$atom:C3 $mol:... @atom:80 0.00 -1.71858 1.0942 -0.555317
		$atom:C4 $mol:... @atom:406 0.00 -3.44072 3.09389 0.641444
		$atom:C5 $mol:... @atom:431 0.00 -5.9206 3.79288 0.540451
		$atom:C6 $mol:... @atom:81 0.00 -6.02647 5.17574 1.18567
		$atom:C7 $mol:... @atom:81 0.00 -7.50729 5.60883 1.31278
		$atom:C8 $mol:... @atom:80 0.00 -7.68826 6.8699 2.14871
		$atom:O9 $mol:... @atom:407 0.00 -3.10045 3.52325 1.70274
		$atom:O10 $mol:... @atom:408 0.00 -4.64535 3.34717 0.0156452
		$atom:H11 $mol:... @atom:85 0.00 -3.871 1.637 -1.971
		$atom:H12 $mol:... @atom:85 0.00 -2.432 2.828 -2.433
		$atom:H13 $mol:... @atom:85 0.00 -1.00192 0.771249 0.199053
		$atom:H14 $mol:... @atom:85 0.00 -2.30126 0.210298 -0.877424
		$atom:H15 $mol:... @atom:85 0.00 -1.08781 1.29678 -1.44762
		$atom:H16 $mol:... @atom:410 0.00 -6.57922 3.79199 -0.341869
		$atom:H17 $mol:... @atom:410 0.00 -6.30277 3.01532 1.20452
		$atom:H18 $mol:... @atom:85 0.00 -5.57204 5.13333 2.18018
		$atom:H19 $mol:... @atom:85 0.00 -5.47427 5.92606 0.609401
		$atom:H20 $mol:... @atom:85 0.00 -7.93259 5.78784 0.316285
		$atom:H21 $mol:... @atom:85 0.00 -8.10131 4.80534 1.76586
		$atom:H22 $mol:... @atom:85 0.00 -7.12067 7.70738 1.73389
		$atom:H23 $mol:... @atom:85 0.00 -8.74565 7.16304 2.17732
		$atom:H24 $mol:... @atom:85 0.00 -7.36387 6.70443 3.17963
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C8 $atom:H22
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
	}

}
