import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M004i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.149 2.416 -1.745
		$atom:C2 $mol:... @atom:84 0.00 -2.645 2.283 -0.398
		$atom:C3 $mol:... @atom:80 0.00 -3.587 3.203 0.352
		$atom:C4 $mol:... @atom:406 0.00 -1.675 1.101 -0.216
		$atom:C5 $mol:... @atom:431 0.00 -1.589 -1.096 -1.563
		$atom:C6 $mol:... @atom:81 0.00 -0.117 -1.494 -1.684
		$atom:C7 $mol:... @atom:81 0.00 0.021 -2.888 -2.343
		$atom:C8 $mol:... @atom:80 0.00 1.442 -3.435 -2.285
		$atom:O9 $mol:... @atom:407 0.00 -0.809 0.937 0.590
		$atom:O10 $mol:... @atom:408 0.00 -1.934 0.287 -1.301
		$atom:H11 $mol:... @atom:85 0.00 -3.871 1.637 -1.971
		$atom:H12 $mol:... @atom:85 0.00 -2.432 2.828 -2.433
		$atom:H13 $mol:... @atom:85 0.00 -3.440 3.523 1.383
		$atom:H14 $mol:... @atom:85 0.00 -4.625 2.833 0.251
		$atom:H15 $mol:... @atom:85 0.00 -3.622 4.157 -0.217
		$atom:H16 $mol:... @atom:410 0.00 -2.065 -1.303 -2.534
		$atom:H17 $mol:... @atom:410 0.00 -2.109 -1.718 -0.832
		$atom:H18 $mol:... @atom:85 0.00 0.322 -1.519 -0.682
		$atom:H19 $mol:... @atom:85 0.00 0.447 -0.757 -2.266
		$atom:H20 $mol:... @atom:85 0.00 -0.290 -2.838 -3.395
		$atom:H21 $mol:... @atom:85 0.00 -0.647 -3.608 -1.854
		$atom:H22 $mol:... @atom:85 0.00 2.150 -2.756 -2.768
		$atom:H23 $mol:... @atom:85 0.00 1.502 -4.403 -2.799
		$atom:H24 $mol:... @atom:85 0.00 1.758 -3.591 -1.250
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C8 $atom:H22
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
	}

}
