import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M004le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.959 1.832 -1.566
		$atom:C2 $mol:... @atom:84 0.00 -2.845 2.133 -0.615
		$atom:C3 $mol:... @atom:80 0.00 -3.011 3.236 0.369
		$atom:C4 $mol:... @atom:406 0.00 -1.843 1.077 -0.386
		$atom:C5 $mol:... @atom:431 0.00 -1.447 -0.974 -1.476
		$atom:C6 $mol:... @atom:81 0.00 0.011 -1.378 -1.657
		$atom:C7 $mol:... @atom:81 0.00 0.077 -2.809 -2.195
		$atom:C8 $mol:... @atom:80 0.00 1.489 -3.361 -2.230
		$atom:O9 $mol:... @atom:407 0.00 -1.387 0.775 0.701
		$atom:O10 $mol:... @atom:408 0.00 -1.641 0.439 -1.561
		$atom:H11 $mol:... @atom:85 0.00 -4.778 2.550 -1.468
		$atom:H12 $mol:... @atom:85 0.00 -3.604 1.862 -2.601
		$atom:H13 $mol:... @atom:85 0.00 -2.271 3.195 1.173
		$atom:H14 $mol:... @atom:85 0.00 -4.005 3.198 0.826
		$atom:H15 $mol:... @atom:85 0.00 -2.906 4.201 -0.136
		$atom:H16 $mol:... @atom:410 0.00 -2.055 -1.391 -2.285
		$atom:H17 $mol:... @atom:410 0.00 -1.852 -1.380 -0.541
		$atom:H18 $mol:... @atom:85 0.00 0.529 -1.304 -0.693
		$atom:H19 $mol:... @atom:85 0.00 0.524 -0.691 -2.340
		$atom:H20 $mol:... @atom:85 0.00 -0.336 -2.827 -3.212
		$atom:H21 $mol:... @atom:85 0.00 -0.550 -3.470 -1.585
		$atom:H22 $mol:... @atom:85 0.00 2.154 -2.713 -2.809
		$atom:H23 $mol:... @atom:85 0.00 1.490 -4.352 -2.695
		$atom:H24 $mol:... @atom:85 0.00 1.892 -3.462 -1.218
		$atom:H25 $mol:... @atom:85 0.00 -4.368 0.835 -1.368
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C8 $atom:H22
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
