import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M005le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.655 1.889 -1.111
		$atom:C2 $mol:... @atom:84 0.00 -2.761 2.564 -0.056
		$atom:C3 $mol:... @atom:80 0.00 -3.844 3.648 0.233
		$atom:C4 $mol:... @atom:406 0.00 -1.694 1.460 -0.360
		$atom:C5 $mol:... @atom:431 0.00 -1.699 -0.889 -1.598
		$atom:C6 $mol:... @atom:81 0.00 -0.224 -1.175 -1.443
		$atom:C7 $mol:... @atom:81 0.00 0.199 -2.546 -2.001
		$atom:C8 $mol:... @atom:81 0.00 1.720 -2.684 -1.893
		$atom:C9 $mol:... @atom:80 0.00 2.235 -4.048 -2.320
		$atom:O10 $mol:... @atom:407 0.00 -0.488 1.619 -0.181
		$atom:O11 $mol:... @atom:408 0.00 -2.212 0.320 -0.943
		$atom:H12 $mol:... @atom:85 0.00 -4.592 2.062 -1.636
		$atom:H13 $mol:... @atom:85 0.00 -3.295 2.681 -1.778
		$atom:H14 $mol:... @atom:85 0.00 -3.858 4.109 1.228
		$atom:H15 $mol:... @atom:85 0.00 -4.898 3.302 0.122
		$atom:H16 $mol:... @atom:85 0.00 -3.797 4.470 -0.503
		$atom:H17 $mol:... @atom:410 0.00 -1.981 -0.864 -2.664
		$atom:H18 $mol:... @atom:410 0.00 -2.291 -1.703 -1.163
		$atom:H19 $mol:... @atom:85 0.00 0.025 -1.126 -0.380
		$atom:H20 $mol:... @atom:85 0.00 0.341 -0.386 -1.951
		$atom:H21 $mol:... @atom:85 0.00 -0.108 -2.656 -3.050
		$atom:H22 $mol:... @atom:85 0.00 -0.293 -3.352 -1.441
		$atom:H23 $mol:... @atom:85 0.00 2.031 -2.499 -0.858
		$atom:H24 $mol:... @atom:85 0.00 2.195 -1.916 -2.514
		$atom:H25 $mol:... @atom:85 0.00 1.850 -4.837 -1.668
		$atom:H26 $mol:... @atom:85 0.00 3.329 -4.065 -2.259
		$atom:H27 $mol:... @atom:85 0.00 1.951 -4.277 -3.351
		$atom:H28 $mol:... @atom:85 0.00 -4.271 1.477 -0.286
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C9 $atom:H25
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
