import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M006re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.871 2.378 -1.889
		$atom:C2 $mol:... @atom:82 0.00 -3.414 2.223 -0.465
		$atom:C3 $mol:... @atom:80 0.00 -3.588 3.512 0.323
		$atom:C4 $mol:... @atom:406 0.00 -1.958 1.769 -0.486
		$atom:C5 $mol:... @atom:431 0.00 -1.355 -0.406 -1.072
		$atom:C6 $mol:... @atom:81 0.00 0.127 -0.697 -0.875
		$atom:C7 $mol:... @atom:81 0.00 0.523 -1.942 -1.671
		$atom:C8 $mol:... @atom:81 0.00 2.007 -2.274 -1.532
		$atom:C9 $mol:... @atom:81 0.00 2.329 -3.608 -2.208
		$atom:C10 $mol:... @atom:80 0.00 3.799 -3.967 -2.072
		$atom:O11 $mol:... @atom:407 0.00 -1.017 2.409 -0.937
		$atom:O12 $mol:... @atom:408 0.00 -1.875 0.474 -0.072
		$atom:H13 $mol:... @atom:85 0.00 -4.449 1.592 -2.361
		$atom:H14 $mol:... @atom:85 0.00 -3.418 3.139 -2.517
		$atom:H15 $mol:... @atom:85 0.00 -3.141 3.426 1.319
		$atom:H16 $mol:... @atom:85 0.00 -4.653 3.741 0.449
		$atom:H17 $mol:... @atom:85 0.00 -3.120 4.365 -0.181
		$atom:H18 $mol:... @atom:410 0.00 -1.543 -0.013 -2.080
		$atom:H19 $mol:... @atom:410 0.00 -1.937 -1.331 -0.985
		$atom:H20 $mol:... @atom:85 0.00 0.345 -0.838 0.190
		$atom:H21 $mol:... @atom:85 0.00 0.718 0.169 -1.199
		$atom:H22 $mol:... @atom:85 0.00 0.277 -1.799 -2.730
		$atom:H23 $mol:... @atom:85 0.00 -0.072 -2.793 -1.317
		$atom:H24 $mol:... @atom:85 0.00 2.278 -2.326 -0.471
		$atom:H25 $mol:... @atom:85 0.00 2.606 -1.474 -1.983
		$atom:H26 $mol:... @atom:85 0.00 2.065 -3.563 -3.271
		$atom:H27 $mol:... @atom:85 0.00 1.725 -4.406 -1.759
		$atom:H28 $mol:... @atom:85 0.00 4.432 -3.213 -2.551
		$atom:H29 $mol:... @atom:85 0.00 3.999 -4.932 -2.548
		$atom:H30 $mol:... @atom:85 0.00 4.088 -4.042 -1.019
		$atom:H31 $mol:... @atom:85 0.00 -4.020 1.444 0.012
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H31
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C10 $atom:H28
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
	}

}
