import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M006le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.623 1.991 -0.796
		$atom:C2 $mol:... @atom:84 0.00 -3.213 2.284 -0.400
		$atom:C3 $mol:... @atom:80 0.00 -2.890 3.636 0.143
		$atom:C4 $mol:... @atom:406 0.00 -2.121 1.519 -1.025
		$atom:C5 $mol:... @atom:431 0.00 -1.581 -0.648 -1.817
		$atom:C6 $mol:... @atom:81 0.00 -0.273 -0.996 -1.104
		$atom:C7 $mol:... @atom:81 0.00 0.478 -2.089 -1.869
		$atom:C8 $mol:... @atom:81 0.00 1.893 -2.321 -1.334
		$atom:C9 $mol:... @atom:81 0.00 2.574 -3.469 -2.083
		$atom:C10 $mol:... @atom:80 0.00 4.023 -3.648 -1.658
		$atom:O11 $mol:... @atom:407 0.00 -1.107 2.031 -1.469
		$atom:O12 $mol:... @atom:408 0.00 -2.436 0.203 -1.038
		$atom:H13 $mol:... @atom:85 0.00 -5.330 2.464 -0.107
		$atom:H14 $mol:... @atom:85 0.00 -4.819 2.379 -1.801
		$atom:H15 $mol:... @atom:85 0.00 -1.885 3.662 0.574
		$atom:H16 $mol:... @atom:85 0.00 -3.593 3.910 0.936
		$atom:H17 $mol:... @atom:85 0.00 -2.949 4.392 -0.646
		$atom:H18 $mol:... @atom:410 0.00 -1.390 -0.191 -2.796
		$atom:H19 $mol:... @atom:410 0.00 -2.153 -1.564 -2.003
		$atom:H20 $mol:... @atom:85 0.00 -0.482 -1.324 -0.079
		$atom:H21 $mol:... @atom:85 0.00 0.351 -0.099 -1.016
		$atom:H22 $mol:... @atom:85 0.00 0.541 -1.817 -2.930
		$atom:H23 $mol:... @atom:85 0.00 -0.093 -3.023 -1.812
		$atom:H24 $mol:... @atom:85 0.00 1.856 -2.550 -0.262
		$atom:H25 $mol:... @atom:85 0.00 2.482 -1.403 -1.450
		$atom:H26 $mol:... @atom:85 0.00 2.542 -3.283 -3.163
		$atom:H27 $mol:... @atom:85 0.00 2.029 -4.402 -1.900
		$atom:H28 $mol:... @atom:85 0.00 4.611 -2.753 -1.888
		$atom:H29 $mol:... @atom:85 0.00 4.471 -4.492 -2.192
		$atom:H30 $mol:... @atom:85 0.00 4.099 -3.845 -0.584
		$atom:H31 $mol:... @atom:85 0.00 -4.835 0.918 -0.793
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C10 $atom:H28
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
	}

}
