import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M010re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.499 2.138 -0.369
		$atom:C2 $mol:... @atom:81 0.00 -1.979 2.305 -0.373
		$atom:C3 $mol:... @atom:406 0.00 -1.269 0.978 -0.551
		$atom:C4 $mol:... @atom:431 0.00 -1.581 -1.142 -1.695
		$atom:C5 $mol:... @atom:81 0.00 -0.112 -1.560 -1.733
		$atom:C6 $mol:... @atom:81 0.00 0.030 -2.941 -2.375
		$atom:C7 $mol:... @atom:80 0.00 1.452 -3.470 -2.297
		$atom:O8 $mol:... @atom:407 0.00 -0.309 0.631 0.117
		$atom:O9 $mol:... @atom:408 0.00 -1.845 0.265 -1.552
		$atom:H10 $mol:... @atom:85 0.00 -3.785 1.493 0.435
		$atom:H11 $mol:... @atom:85 0.00 -3.813 1.710 -1.299
		$atom:H12 $mol:... @atom:85 0.00 -1.715 2.937 -1.195
		$atom:H13 $mol:... @atom:410 0.00 -2.034 -1.466 -2.608
		$atom:H14 $mol:... @atom:410 0.00 -1.981 -1.596 -0.813
		$atom:H15 $mol:... @atom:85 0.00 0.271 -1.594 -0.734
		$atom:H16 $mol:... @atom:85 0.00 0.438 -0.848 -2.312
		$atom:H17 $mol:... @atom:85 0.00 -0.255 -2.872 -3.404
		$atom:H18 $mol:... @atom:85 0.00 -0.601 -3.618 -1.839
		$atom:H19 $mol:... @atom:85 0.00 2.107 -2.811 -2.827
		$atom:H20 $mol:... @atom:85 0.00 1.494 -4.445 -2.737
		$atom:H21 $mol:... @atom:85 0.00 1.755 -3.527 -1.273
		$atom:H22 $mol:... @atom:85 0.00 -1.682 2.724 0.566
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C2 $atom:H22
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:O9
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
