import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M011i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.822 2.339 -0.362
		$atom:C2 $mol:... @atom:82 0.00 -2.308 2.53 -0.344
		$atom:C3 $mol:... @atom:406 0.00 -1.78205 3.56187 -1.31566
		$atom:C4 $mol:... @atom:431 0.00 -2.4507 4.78685 -3.37207
		$atom:C5 $mol:... @atom:81 0.00 -1.08277 5.44992 -3.44439
		$atom:C6 $mol:... @atom:81 0.00 -0.907195 6.37184 -4.64994
		$atom:C7 $mol:... @atom:81 0.00 0.543112 6.8573 -4.69848
		$atom:C8 $mol:... @atom:80 0.00 0.789823 7.85963 -5.81063
		$atom:O9 $mol:... @atom:407 0.00 -0.638702 3.98585 -1.2306
		$atom:O10 $mol:... @atom:408 0.00 -2.69408 3.88018 -2.26677
		$atom:H11 $mol:... @atom:85 0.00 -4.098 1.609 0.37
		$atom:H12 $mol:... @atom:85 0.00 -4.127 2.005 -1.332
		$atom:H13 $mol:... @atom:85 0.00 -1.88556 1.59396 -0.644419
		$atom:H14 $mol:... @atom:410 0.00 -2.58845 4.23364 -4.27791
		$atom:H15 $mol:... @atom:410 0.00 -3.13844 5.59351 -3.22266
		$atom:H16 $mol:... @atom:85 0.00 -0.939987 6.02573 -2.55482
		$atom:H17 $mol:... @atom:85 0.00 -0.361726 4.66495 -3.54447
		$atom:H18 $mol:... @atom:85 0.00 -1.13671 5.83568 -5.54759
		$atom:H19 $mol:... @atom:85 0.00 -1.56714 7.20969 -4.56195
		$atom:H20 $mol:... @atom:85 0.00 0.780944 7.31899 -3.76262
		$atom:H21 $mol:... @atom:85 0.00 1.16225 6.00564 -4.88998
		$atom:H22 $mol:... @atom:85 0.00 0.183577 8.72692 -5.64935
		$atom:H23 $mol:... @atom:85 0.00 1.82199 8.14162 -5.81398
		$atom:H24 $mol:... @atom:85 0.00 0.537877 7.41762 -6.75173
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O9
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C4 $atom:O10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C8 $atom:H22
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
	}

}
