import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M013le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.135 1.524 0.072
		$atom:C2 $mol:... @atom:84 0.00 -3.752 0.968 0.113
		$atom:C3 $mol:... @atom:80 0.00 -2.591 1.882 0.266
		$atom:C4 $mol:... @atom:406 0.00 -3.536 -0.463 -0.130
		$atom:C5 $mol:... @atom:431 0.00 -4.656 -2.513 -0.029
		$atom:C6 $mol:... @atom:735 0.00 -6.028 -4.486 -0.062
		$atom:C7 $mol:... @atom:735 0.00 -7.063 -2.333 0.156
		$atom:O8 $mol:... @atom:407 0.00 -2.562 -0.929 -0.697
		$atom:O9 $mol:... @atom:408 0.00 -4.600 -1.138 0.346
		$atom:N10 $mol:... @atom:732 0.00 -5.885 -3.137 0.484
		$atom:H11 $mol:... @atom:85 0.00 -5.758 0.980 -0.647
		$atom:H12 $mol:... @atom:85 0.00 -5.604 1.456 1.058
		$atom:H13 $mol:... @atom:85 0.00 -2.694 2.465 1.187
		$atom:H14 $mol:... @atom:85 0.00 -2.537 2.576 -0.577
		$atom:H15 $mol:... @atom:85 0.00 -1.643 1.339 0.322
		$atom:H16 $mol:... @atom:410 0.00 -4.615 -2.582 -1.124
		$atom:H17 $mol:... @atom:410 0.00 -3.787 -3.033 0.396
		$atom:H18 $mol:... @atom:741 0.00 -5.164 -5.105 0.202
		$atom:H19 $mol:... @atom:741 0.00 -6.130 -4.481 -1.154
		$atom:H20 $mol:... @atom:741 0.00 -6.910 -4.979 0.361
		$atom:H21 $mol:... @atom:741 0.00 -7.030 -1.364 0.666
		$atom:H22 $mol:... @atom:741 0.00 -7.977 -2.825 0.508
		$atom:H23 $mol:... @atom:741 0.00 -7.159 -2.155 -0.921
		$atom:H24 $mol:... @atom:85 0.00 -5.128 2.573 -0.237
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H24
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:O9
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
	}

}
