import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M014re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.524 -1.038 -0.225
		$atom:C2 $mol:... @atom:82 0.00 -3.133 -0.195 -1.406
		$atom:C3 $mol:... @atom:80 0.00 -2.301 1.013 -0.996
		$atom:C4 $mol:... @atom:406 0.00 -2.430 -1.084 -2.428
		$atom:C5 $mol:... @atom:431 0.00 -0.602 -2.547 -2.713
		$atom:C6 $mol:... @atom:738 0.00 0.061 -2.126 -4.037
		$atom:C7 $mol:... @atom:735 0.00 -1.057 -3.556 -5.649
		$atom:C8 $mol:... @atom:735 0.00 0.941 -4.348 -4.561
		$atom:O9 $mol:... @atom:407 0.00 -2.983 -1.532 -3.427
		$atom:O10 $mol:... @atom:408 0.00 -1.174 -1.427 -2.016
		$atom:N11 $mol:... @atom:732 0.00 0.228 -3.175 -5.059
		$atom:H12 $mol:... @atom:85 0.00 -4.459 -1.587 -0.250
		$atom:H13 $mol:... @atom:85 0.00 -2.783 -1.309 0.520
		$atom:H14 $mol:... @atom:85 0.00 -1.324 0.727 -0.594
		$atom:H15 $mol:... @atom:85 0.00 -2.819 1.601 -0.229
		$atom:H16 $mol:... @atom:85 0.00 -2.125 1.666 -1.858
		$atom:H17 $mol:... @atom:410 0.00 -1.372 -3.314 -2.850
		$atom:H18 $mol:... @atom:410 0.00 0.151 -2.986 -2.049
		$atom:H19 $mol:... @atom:741 0.00 1.051 -1.715 -3.800
		$atom:H20 $mol:... @atom:741 0.00 -0.475 -1.277 -4.480
		$atom:H21 $mol:... @atom:741 0.00 -1.575 -2.677 -6.048
		$atom:H22 $mol:... @atom:741 0.00 -1.721 -4.053 -4.934
		$atom:H23 $mol:... @atom:741 0.00 -0.901 -4.236 -6.493
		$atom:H24 $mol:... @atom:741 0.00 1.920 -4.063 -4.159
		$atom:H25 $mol:... @atom:741 0.00 1.131 -5.054 -5.378
		$atom:H26 $mol:... @atom:741 0.00 0.387 -4.880 -3.780
		$atom:H27 $mol:... @atom:85 0.00 -4.051 0.176 -1.880
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H27
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:N11
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N11
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:C8 $atom:N11
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
	}

}
