import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M014le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.223 0.800 -2.036
		$atom:C2 $mol:... @atom:84 0.00 -2.549 -0.018 -0.987
		$atom:C3 $mol:... @atom:80 0.00 -2.869 0.247 0.446
		$atom:C4 $mol:... @atom:406 0.00 -1.894 -1.295 -1.308
		$atom:C5 $mol:... @atom:431 0.00 -0.893 -2.527 -3.042
		$atom:C6 $mol:... @atom:738 0.00 -0.086 -2.258 -4.323
		$atom:C7 $mol:... @atom:735 0.00 -0.903 -3.945 -5.873
		$atom:C8 $mol:... @atom:735 0.00 0.956 -4.465 -4.434
		$atom:O9 $mol:... @atom:407 0.00 -1.797 -2.219 -0.517
		$atom:O10 $mol:... @atom:408 0.00 -1.441 -1.281 -2.581
		$atom:N11 $mol:... @atom:732 0.00 0.260 -3.412 -5.168
		$atom:H12 $mol:... @atom:85 0.00 -4.293 0.572 -2.058
		$atom:H13 $mol:... @atom:85 0.00 -2.821 0.626 -3.038
		$atom:H14 $mol:... @atom:85 0.00 -1.989 0.088 1.077
		$atom:H15 $mol:... @atom:85 0.00 -3.672 -0.413 0.789
		$atom:H16 $mol:... @atom:85 0.00 -3.195 1.282 0.591
		$atom:H17 $mol:... @atom:410 0.00 -1.732 -3.201 -3.239
		$atom:H18 $mol:... @atom:410 0.00 -0.241 -2.971 -2.280
		$atom:H19 $mol:... @atom:741 0.00 0.844 -1.750 -4.034
		$atom:H20 $mol:... @atom:741 0.00 -0.611 -1.511 -4.934
		$atom:H21 $mol:... @atom:741 0.00 -1.398 -3.158 -6.453
		$atom:H22 $mol:... @atom:741 0.00 -1.641 -4.389 -5.196
		$atom:H23 $mol:... @atom:741 0.00 -0.595 -4.714 -6.590
		$atom:H24 $mol:... @atom:741 0.00 1.842 -4.065 -3.929
		$atom:H25 $mol:... @atom:741 0.00 1.310 -5.239 -5.123
		$atom:H26 $mol:... @atom:741 0.00 0.318 -4.947 -3.685
		$atom:H27 $mol:... @atom:85 0.00 -3.104 1.867 -1.822
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H27
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:N11
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N11
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:C8 $atom:N11
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
	}

}
