import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M015i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.650 -0.980 -1.445
		$atom:C2 $mol:... @atom:84 0.00 -2.377 0.201 -1.852
		$atom:C3 $mol:... @atom:80 0.00 -3.712 0.435 -1.224
		$atom:C4 $mol:... @atom:406 0.00 -1.744 1.268 -2.663
		$atom:C5 $mol:... @atom:431 0.00 0.598 1.302 -2.704
		$atom:C6 $mol:... @atom:81 0.00 1.242 2.372 -3.581
		$atom:C7 $mol:... @atom:738 0.00 2.170 1.794 -4.667
		$atom:C8 $mol:... @atom:735 0.00 0.840 1.957 -6.667
		$atom:C9 $mol:... @atom:735 0.00 3.189 2.417 -6.785
		$atom:O10 $mol:... @atom:407 0.00 -2.186 2.403 -2.768
		$atom:O11 $mol:... @atom:408 0.00 -0.623 0.807 -3.278
		$atom:N12 $mol:... @atom:732 0.00 1.994 2.503 -5.945
		$atom:H13 $mol:... @atom:85 0.00 -1.912 -1.911 -1.935
		$atom:H14 $mol:... @atom:85 0.00 -1.305 -1.024 -0.418
		$atom:H15 $mol:... @atom:85 0.00 -3.621 1.072 -0.338
		$atom:H16 $mol:... @atom:85 0.00 -4.163 -0.512 -0.904
		$atom:H17 $mol:... @atom:85 0.00 -4.410 0.904 -1.924
		$atom:H18 $mol:... @atom:410 0.00 1.264 0.442 -2.577
		$atom:H19 $mol:... @atom:410 0.00 0.407 1.708 -1.703
		$atom:H20 $mol:... @atom:85 0.00 1.858 3.016 -2.939
		$atom:H21 $mol:... @atom:85 0.00 0.464 3.011 -4.011
		$atom:H22 $mol:... @atom:741 0.00 2.045 0.711 -4.794
		$atom:H23 $mol:... @atom:741 0.00 3.200 1.937 -4.310
		$atom:H24 $mol:... @atom:741 0.00 -0.075 2.034 -6.069
		$atom:H25 $mol:... @atom:741 0.00 0.985 0.903 -6.932
		$atom:H26 $mol:... @atom:741 0.00 0.661 2.521 -7.589
		$atom:H27 $mol:... @atom:741 0.00 4.041 2.900 -6.293
		$atom:H28 $mol:... @atom:741 0.00 3.033 2.955 -7.727
		$atom:H29 $mol:... @atom:741 0.00 3.463 1.383 -7.020
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:N12
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:N12
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N12
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
	}

}
