import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M016re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.098 0.842 -3.426
		$atom:C2 $mol:... @atom:82 0.00 -1.017 -0.176 -3.666
		$atom:C3 $mol:... @atom:80 0.00 -0.088 -0.296 -2.466
		$atom:C4 $mol:... @atom:406 0.00 -0.328 0.169 -4.986
		$atom:C5 $mol:... @atom:431 0.00 1.178 1.670 -5.975
		$atom:C6 $mol:... @atom:81 0.00 2.654 2.060 -5.933
		$atom:C7 $mol:... @atom:81 0.00 3.564 0.962 -6.503
		$atom:C8 $mol:... @atom:738 0.00 4.908 1.548 -6.965
		$atom:C9 $mol:... @atom:735 0.00 6.330 -0.416 -6.778
		$atom:C10 $mol:... @atom:735 0.00 6.790 1.245 -8.442
		$atom:O11 $mol:... @atom:407 0.00 -0.830 -0.087 -6.073
		$atom:O12 $mol:... @atom:408 0.00 0.798 0.923 -4.810
		$atom:N13 $mol:... @atom:732 0.00 5.734 0.565 -7.686
		$atom:H14 $mol:... @atom:85 0.00 -3.035 0.754 -3.968
		$atom:H15 $mol:... @atom:85 0.00 -1.860 1.796 -2.969
		$atom:H16 $mol:... @atom:85 0.00 0.768 -0.939 -2.693
		$atom:H17 $mol:... @atom:85 0.00 -0.622 -0.736 -1.614
		$atom:H18 $mol:... @atom:85 0.00 0.298 0.678 -2.145
		$atom:H19 $mol:... @atom:410 0.00 0.958 1.135 -6.905
		$atom:H20 $mol:... @atom:410 0.00 0.578 2.588 -5.963
		$atom:H21 $mol:... @atom:85 0.00 2.772 2.968 -6.537
		$atom:H22 $mol:... @atom:85 0.00 2.967 2.300 -4.910
		$atom:H23 $mol:... @atom:85 0.00 3.710 0.187 -5.742
		$atom:H24 $mol:... @atom:85 0.00 3.078 0.484 -7.363
		$atom:H25 $mol:... @atom:741 0.00 4.680 2.376 -7.650
		$atom:H26 $mol:... @atom:741 0.00 5.452 1.982 -6.117
		$atom:H27 $mol:... @atom:741 0.00 6.944 -1.132 -7.338
		$atom:H28 $mol:... @atom:741 0.00 5.561 -1.006 -6.271
		$atom:H29 $mol:... @atom:741 0.00 6.965 0.057 -6.020
		$atom:H30 $mol:... @atom:741 0.00 7.388 0.521 -9.008
		$atom:H31 $mol:... @atom:741 0.00 7.463 1.817 -7.792
		$atom:H32 $mol:... @atom:741 0.00 6.357 1.930 -9.180
		$atom:H33 $mol:... @atom:85 0.00 -1.486 -1.157 -3.814
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H33
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:O12
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N13
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:N13
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
	}

}
