import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M017re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.741 1.619 -3.221
		$atom:C2 $mol:... @atom:82 0.00 0.185 0.455 -3.426
		$atom:C3 $mol:... @atom:80 0.00 -0.543 -0.867 -3.199
		$atom:C4 $mol:... @atom:406 0.00 0.798 0.529 -4.826
		$atom:C5 $mol:... @atom:431 0.00 2.398 1.764 -6.107
		$atom:C6 $mol:... @atom:81 0.00 3.641 0.896 -6.271
		$atom:C7 $mol:... @atom:81 0.00 4.616 1.467 -7.305
		$atom:C8 $mol:... @atom:81 0.00 5.748 0.474 -7.586
		$atom:C9 $mol:... @atom:738 0.00 6.902 1.102 -8.381
		$atom:C10 $mol:... @atom:735 0.00 8.406 -0.774 -7.898
		$atom:C11 $mol:... @atom:735 0.00 8.931 0.778 -9.645
		$atom:N12 $mol:... @atom:732 0.00 7.846 0.107 -8.923
		$atom:O13 $mol:... @atom:407 0.00 0.448 -0.136 -5.792
		$atom:O14 $mol:... @atom:408 0.00 1.771 1.487 -4.843
		$atom:H15 $mol:... @atom:85 0.00 -1.739 1.607 -3.648
		$atom:H16 $mol:... @atom:85 0.00 -0.343 2.560 -2.859
		$atom:H17 $mol:... @atom:85 0.00 0.116 -1.717 -3.405
		$atom:H18 $mol:... @atom:85 0.00 -1.421 -0.964 -3.847
		$atom:H19 $mol:... @atom:85 0.00 -0.883 -0.949 -2.160
		$atom:H20 $mol:... @atom:410 0.00 2.671 2.825 -6.085
		$atom:H21 $mol:... @atom:410 0.00 1.700 1.629 -6.942
		$atom:H22 $mol:... @atom:85 0.00 3.333 -0.117 -6.556
		$atom:H23 $mol:... @atom:85 0.00 4.152 0.796 -5.306
		$atom:H24 $mol:... @atom:85 0.00 5.029 2.411 -6.929
		$atom:H25 $mol:... @atom:85 0.00 4.089 1.693 -8.240
		$atom:H26 $mol:... @atom:85 0.00 5.336 -0.381 -8.136
		$atom:H27 $mol:... @atom:85 0.00 6.132 0.096 -6.631
		$atom:H28 $mol:... @atom:741 0.00 7.427 1.823 -7.740
		$atom:H29 $mol:... @atom:741 0.00 6.478 1.668 -9.220
		$atom:H30 $mol:... @atom:741 0.00 7.630 -1.404 -7.452
		$atom:H31 $mol:... @atom:741 0.00 8.908 -0.215 -7.101
		$atom:H32 $mol:... @atom:741 0.00 9.129 -1.468 -8.341
		$atom:H33 $mol:... @atom:741 0.00 8.535 1.420 -10.439
		$atom:H34 $mol:... @atom:741 0.00 9.578 0.041 -10.134
		$atom:H35 $mol:... @atom:741 0.00 9.551 1.391 -8.980
		$atom:H36 $mol:... @atom:85 0.00 1.005 0.509 -2.700
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H36
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N12
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N12
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:N12
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
	}

}
