import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M017i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.547 1.67 -3.155
		$atom:C2 $mol:... @atom:84 0.00 -0.068 0.488 -3.829
		$atom:C3 $mol:... @atom:80 0.00 0.77559 0.650453 -5.04958
		$atom:C4 $mol:... @atom:406 0.00 -0.48111 -0.883534 -3.45249
		$atom:C5 $mol:... @atom:431 0.00 -1.24035 -2.18553 -1.62129
		$atom:C6 $mol:... @atom:81 0.00 -0.118009 -3.21061 -1.46455
		$atom:C7 $mol:... @atom:81 0.00 -0.568154 -4.39505 -0.609021
		$atom:C8 $mol:... @atom:81 0.00 0.423016 -5.56033 -0.679058
		$atom:C9 $mol:... @atom:738 0.00 0.073943 -6.64036 0.355767
		$atom:C10 $mol:... @atom:735 0.00 2.23471 -7.7743 0.189833
		$atom:C11 $mol:... @atom:735 0.00 0.346999 -8.8901 1.15823
		$atom:N12 $mol:... @atom:732 0.00 0.779401 -7.91665 0.150266
		$atom:O13 $mol:... @atom:407 0.00 -0.533531 -1.81511 -4.23822
		$atom:O14 $mol:... @atom:408 0.00 -0.754961 -0.932846 -2.12533
		$atom:H15 $mol:... @atom:85 0.00 -1.223 1.585 -2.314
		$atom:H16 $mol:... @atom:85 0.00 -0.276 2.654 -3.52
		$atom:H17 $mol:... @atom:85 0.00 1.32431 -0.26659 -5.28782
		$atom:H18 $mol:... @atom:85 0.00 0.154407 0.912415 -5.91167
		$atom:H19 $mol:... @atom:85 0.00 1.51877 1.44244 -4.90784
		$atom:H20 $mol:... @atom:410 0.00 -1.6859 -1.96799 -0.644501
		$atom:H21 $mol:... @atom:410 0.00 -2.04522 -2.56591 -2.26227
		$atom:H22 $mol:... @atom:85 0.00 0.200298 -3.55911 -2.45435
		$atom:H23 $mol:... @atom:85 0.00 0.762112 -2.73489 -1.0132
		$atom:H24 $mol:... @atom:85 0.00 -0.681059 -4.06153 0.429477
		$atom:H25 $mol:... @atom:85 0.00 -1.55296 -4.74406 -0.942929
		$atom:H26 $mol:... @atom:85 0.00 0.401115 -5.98538 -1.6899
		$atom:H27 $mol:... @atom:85 0.00 1.43747 -5.18605 -0.501375
		$atom:H28 $mol:... @atom:741 0.00 0.272193 -6.24801 1.3616
		$atom:H29 $mol:... @atom:741 0.00 -1.00497 -6.83257 0.29451
		$atom:H30 $mol:... @atom:741 0.00 2.59496 -7.17137 -0.649613
		$atom:H31 $mol:... @atom:741 0.00 2.58121 -7.3195 1.12444
		$atom:H32 $mol:... @atom:741 0.00 2.71864 -8.75172 0.083117
		$atom:H33 $mol:... @atom:741 0.00 -0.737384 -9.03923 1.11324
		$atom:H34 $mol:... @atom:741 0.00 0.804438 -9.86773 0.970026
		$atom:H35 $mol:... @atom:741 0.00 0.610886 -8.57557 2.17452
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C5 $atom:O14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H26
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C9 $atom:N12
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C10 $atom:N12
		$bond:28 $atom:C10 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N12
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
	}

}
