import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M017le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.707 1.488 -3.322
		$atom:C2 $mol:... @atom:84 0.00 -0.115 0.297 -3.993
		$atom:C3 $mol:... @atom:80 0.00 0.726428 0.492189 -5.20584
		$atom:C4 $mol:... @atom:406 0.00 -0.51558 -1.06691 -3.62729
		$atom:C5 $mol:... @atom:431 0.00 -1.18197 -2.40798 -1.79758
		$atom:C6 $mol:... @atom:81 0.00 -0.00551848 -3.36873 -1.63732
		$atom:C7 $mol:... @atom:81 0.00 -0.422552 -4.64329 -0.904271
		$atom:C8 $mol:... @atom:81 0.00 0.690229 -5.69565 -0.927049
		$atom:C9 $mol:... @atom:738 0.00 0.317321 -6.91296 -0.0679065
		$atom:C10 $mol:... @atom:735 0.00 2.59784 -7.7693 0.124023
		$atom:C11 $mol:... @atom:735 0.00 0.723507 -9.21018 0.516314
		$atom:N12 $mol:... @atom:732 0.00 1.21617 -8.06449 -0.253912
		$atom:O13 $mol:... @atom:407 0.00 -0.58736 -1.98537 -4.427
		$atom:O14 $mol:... @atom:408 0.00 -0.748631 -1.13355 -2.29649
		$atom:H15 $mol:... @atom:85 0.00 -0.348 1.559 -2.291
		$atom:H16 $mol:... @atom:85 0.00 -0.466 2.424 -3.833
		$atom:H17 $mol:... @atom:85 0.00 1.28261 -0.415236 -5.46425
		$atom:H18 $mol:... @atom:85 0.00 0.105116 0.772197 -6.06185
		$atom:H19 $mol:... @atom:85 0.00 1.45932 1.28673 -5.03556
		$atom:H20 $mol:... @atom:410 0.00 -1.64528 -2.21818 -0.822416
		$atom:H21 $mol:... @atom:410 0.00 -1.96121 -2.82656 -2.44583
		$atom:H22 $mol:... @atom:85 0.00 0.402566 -3.61878 -2.62297
		$atom:H23 $mol:... @atom:85 0.00 0.80585 -2.86966 -1.09304
		$atom:H24 $mol:... @atom:85 0.00 -0.681349 -4.39656 0.132405
		$atom:H25 $mol:... @atom:85 0.00 -1.32275 -5.06155 -1.3708
		$atom:H26 $mol:... @atom:85 0.00 0.866179 -6.00949 -1.9629
		$atom:H27 $mol:... @atom:85 0.00 1.61895 -5.24488 -0.557468
		$atom:H28 $mol:... @atom:741 0.00 0.284204 -6.61507 0.988103
		$atom:H29 $mol:... @atom:741 0.00 -0.698929 -7.22058 -0.344736
		$atom:H30 $mol:... @atom:741 0.00 3.0368 -7.01411 -0.535673
		$atom:H31 $mol:... @atom:741 0.00 2.67862 -7.42037 1.15924
		$atom:H32 $mol:... @atom:741 0.00 3.22554 -8.66156 0.0142719
		$atom:H33 $mol:... @atom:741 0.00 -0.294233 -9.47399 0.210144
		$atom:H34 $mol:... @atom:741 0.00 1.34352 -10.0948 0.330114
		$atom:H35 $mol:... @atom:741 0.00 0.720347 -9.01051 1.59388
		$atom:H36 $mol:... @atom:85 0.00 -1.799 1.403 -3.301
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H36
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N12
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N12
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:N12
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
	}

}
