import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M017le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.707 1.488 -3.322
		$atom:C2 $mol:... @atom:84 0.00 -0.115 0.297 -3.993
		$atom:C3 $mol:... @atom:80 0.00 -0.555 -1.063 -3.576
		$atom:C4 $mol:... @atom:406 0.00 0.717 0.429 -5.195
		$atom:C5 $mol:... @atom:431 0.00 2.310 1.830 -6.239
		$atom:C6 $mol:... @atom:81 0.00 3.581 0.984 -6.199
		$atom:C7 $mol:... @atom:81 0.00 4.580 1.428 -7.267
		$atom:C8 $mol:... @atom:81 0.00 5.759 0.456 -7.374
		$atom:C9 $mol:... @atom:738 0.00 6.825 0.985 -8.345
		$atom:C10 $mol:... @atom:735 0.00 8.618 -0.463 -7.533
		$atom:C11 $mol:... @atom:735 0.00 8.759 0.542 -9.704
		$atom:N12 $mol:... @atom:732 0.00 7.852 -0.011 -8.694
		$atom:O13 $mol:... @atom:407 0.00 0.728 -0.389 -6.100
		$atom:O14 $mol:... @atom:408 0.00 1.465 1.553 -5.112
		$atom:H15 $mol:... @atom:85 0.00 -0.348 1.559 -2.291
		$atom:H16 $mol:... @atom:85 0.00 -0.466 2.424 -3.833
		$atom:H17 $mol:... @atom:85 0.00 0.107 -1.842 -3.969
		$atom:H18 $mol:... @atom:85 0.00 -1.571 -1.262 -3.930
		$atom:H19 $mol:... @atom:85 0.00 -0.546 -1.147 -2.485
		$atom:H20 $mol:... @atom:410 0.00 2.567 2.894 -6.180
		$atom:H21 $mol:... @atom:410 0.00 1.757 1.686 -7.175
		$atom:H22 $mol:... @atom:85 0.00 3.325 -0.072 -6.340
		$atom:H23 $mol:... @atom:85 0.00 4.038 1.053 -5.204
		$atom:H24 $mol:... @atom:85 0.00 4.946 2.433 -7.025
		$atom:H25 $mol:... @atom:85 0.00 4.078 1.493 -8.240
		$atom:H26 $mol:... @atom:85 0.00 5.391 -0.518 -7.718
		$atom:H27 $mol:... @atom:85 0.00 6.196 0.310 -6.379
		$atom:H28 $mol:... @atom:741 0.00 7.288 1.885 -7.920
		$atom:H29 $mol:... @atom:741 0.00 6.316 1.293 -9.267
		$atom:H30 $mol:... @atom:741 0.00 7.984 -1.010 -6.828
		$atom:H31 $mol:... @atom:741 0.00 9.096 0.368 -7.003
		$atom:H32 $mol:... @atom:741 0.00 9.400 -1.168 -7.839
		$atom:H33 $mol:... @atom:741 0.00 8.205 0.841 -10.600
		$atom:H34 $mol:... @atom:741 0.00 9.485 -0.214 -10.025
		$atom:H35 $mol:... @atom:741 0.00 9.309 1.413 -9.330
		$atom:H36 $mol:... @atom:85 0.00 -1.799 1.403 -3.301
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H36
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N12
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N12
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:N12
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
	}

}
