import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M018i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.939 2.223 -3.599
		$atom:C2 $mol:... @atom:84 0.00 -0.240 1.056 -4.078
		$atom:C3 $mol:... @atom:80 0.00 -0.532 -0.268 -3.451
		$atom:C4 $mol:... @atom:406 0.00 0.629 1.071 -5.274
		$atom:C5 $mol:... @atom:431 0.00 2.213 2.376 -6.463
		$atom:C6 $mol:... @atom:81 0.00 3.466 1.546 -6.207
		$atom:C7 $mol:... @atom:81 0.00 4.543 1.713 -7.282
		$atom:C8 $mol:... @atom:81 0.00 5.675 0.724 -7.003
		$atom:C9 $mol:... @atom:81 0.00 6.762 0.687 -8.079
		$atom:C10 $mol:... @atom:738 0.00 7.819 -0.359 -7.683
		$atom:C11 $mol:... @atom:735 0.00 9.475 -1.945 -8.382
		$atom:C12 $mol:... @atom:735 0.00 9.632 0.317 -9.161
		$atom:N13 $mol:... @atom:732 0.00 8.714 -0.756 -8.779
		$atom:O14 $mol:... @atom:407 0.00 0.743 0.118 -6.027
		$atom:O15 $mol:... @atom:408 0.00 1.291 2.253 -5.363
		$atom:H16 $mol:... @atom:85 0.00 -1.855 2.102 -3.031
		$atom:H17 $mol:... @atom:85 0.00 -0.667 3.208 -3.959
		$atom:H18 $mol:... @atom:85 0.00 0.251 -1.000 -3.675
		$atom:H19 $mol:... @atom:85 0.00 -1.486 -0.664 -3.811
		$atom:H20 $mol:... @atom:85 0.00 -0.583 -0.179 -2.360
		$atom:H21 $mol:... @atom:410 0.00 2.475 3.437 -6.535
		$atom:H22 $mol:... @atom:410 0.00 1.717 2.097 -7.400
		$atom:H23 $mol:... @atom:85 0.00 3.191 0.487 -6.143
		$atom:H24 $mol:... @atom:85 0.00 3.876 1.800 -5.222
		$atom:H25 $mol:... @atom:85 0.00 4.927 2.740 -7.275
		$atom:H26 $mol:... @atom:85 0.00 4.116 1.526 -8.275
		$atom:H27 $mol:... @atom:85 0.00 5.244 -0.282 -6.915
		$atom:H28 $mol:... @atom:85 0.00 6.129 0.960 -6.032
		$atom:H29 $mol:... @atom:85 0.00 7.221 1.677 -8.184
		$atom:H30 $mol:... @atom:85 0.00 6.313 0.426 -9.044
		$atom:H31 $mol:... @atom:741 0.00 7.282 -1.254 -7.342
		$atom:H32 $mol:... @atom:741 0.00 8.393 0.007 -6.821
		$atom:H33 $mol:... @atom:741 0.00 8.799 -2.775 -8.148
		$atom:H34 $mol:... @atom:741 0.00 10.105 -1.758 -7.505
		$atom:H35 $mol:... @atom:741 0.00 10.115 -2.289 -9.202
		$atom:H36 $mol:... @atom:741 0.00 9.088 1.184 -9.547
		$atom:H37 $mol:... @atom:741 0.00 10.291 -0.017 -9.971
		$atom:H38 $mol:... @atom:741 0.00 10.259 0.642 -8.323
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C5 $atom:O15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H25
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H27
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H29
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C10 $atom:N13
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C11 $atom:N13
		$bond:31 $atom:C11 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C12 $atom:N13
		$bond:35 $atom:C12 $atom:H36
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
	}

}
