import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M018le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.275 2.038 -4.050
		$atom:C2 $mol:... @atom:84 0.00 -0.275 0.938 -4.145
		$atom:C3 $mol:... @atom:80 0.00 -0.488 -0.310 -3.361
		$atom:C4 $mol:... @atom:406 0.00 0.642 0.883 -5.288
		$atom:C5 $mol:... @atom:431 0.00 2.196 2.152 -6.524
		$atom:C6 $mol:... @atom:81 0.00 3.519 1.527 -6.087
		$atom:C7 $mol:... @atom:81 0.00 4.542 1.510 -7.221
		$atom:C8 $mol:... @atom:81 0.00 5.756 0.656 -6.849
		$atom:C9 $mol:... @atom:81 0.00 6.750 0.551 -8.008
		$atom:C10 $mol:... @atom:738 0.00 7.880 -0.432 -7.671
		$atom:C11 $mol:... @atom:735 0.00 9.626 -1.846 -8.532
		$atom:C12 $mol:... @atom:735 0.00 9.604 0.472 -9.134
		$atom:N13 $mol:... @atom:732 0.00 8.772 -0.689 -8.814
		$atom:O14 $mol:... @atom:407 0.00 0.857 -0.136 -5.927
		$atom:O15 $mol:... @atom:408 0.00 1.229 2.090 -5.463
		$atom:H16 $mol:... @atom:85 0.00 -1.607 2.169 -3.015
		$atom:H17 $mol:... @atom:85 0.00 -0.869 2.996 -4.388
		$atom:H18 $mol:... @atom:85 0.00 0.379 -0.977 -3.423
		$atom:H19 $mol:... @atom:85 0.00 -1.366 -0.851 -3.726
		$atom:H20 $mol:... @atom:85 0.00 -0.640 -0.073 -2.303
		$atom:H21 $mol:... @atom:410 0.00 2.344 3.212 -6.761
		$atom:H22 $mol:... @atom:410 0.00 1.795 1.675 -7.426
		$atom:H23 $mol:... @atom:85 0.00 3.346 0.505 -5.730
		$atom:H24 $mol:... @atom:85 0.00 3.916 2.076 -5.224
		$atom:H25 $mol:... @atom:85 0.00 4.858 2.534 -7.452
		$atom:H26 $mol:... @atom:85 0.00 4.079 1.101 -8.127
		$atom:H27 $mol:... @atom:85 0.00 5.416 -0.349 -6.571
		$atom:H28 $mol:... @atom:85 0.00 6.255 1.082 -5.970
		$atom:H29 $mol:... @atom:85 0.00 7.152 1.548 -8.221
		$atom:H30 $mol:... @atom:85 0.00 6.227 0.209 -8.910
		$atom:H31 $mol:... @atom:741 0.00 7.410 -1.379 -7.374
		$atom:H32 $mol:... @atom:741 0.00 8.447 -0.074 -6.801
		$atom:H33 $mol:... @atom:741 0.00 9.018 -2.740 -8.353
		$atom:H34 $mol:... @atom:741 0.00 10.267 -1.683 -7.657
		$atom:H35 $mol:... @atom:741 0.00 10.265 -2.073 -9.392
		$atom:H36 $mol:... @atom:741 0.00 8.994 1.321 -9.458
		$atom:H37 $mol:... @atom:741 0.00 10.274 0.245 -9.971
		$atom:H38 $mol:... @atom:741 0.00 10.217 0.789 -8.282
		$atom:H39 $mol:... @atom:85 0.00 -2.151 1.802 -4.662
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:O15
		$bond:12 $atom:C5 $atom:O15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N13
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:N13
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
	}

}
