import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M018le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.275 2.038 -4.05
		$atom:C2 $mol:... @atom:84 0.00 -0.275 0.938 -4.145
		$atom:C3 $mol:... @atom:80 0.00 0.653652 0.896046 -5.30835
		$atom:C4 $mol:... @atom:406 0.00 -0.475719 -0.297762 -3.38148
		$atom:C5 $mol:... @atom:431 0.00 -0.91271 -1.13205 -1.22139
		$atom:C6 $mol:... @atom:81 0.00 0.443184 -1.7223 -0.8405
		$atom:C7 $mol:... @atom:81 0.00 0.296413 -2.97505 0.0208074
		$atom:C8 $mol:... @atom:81 0.00 1.63884 -3.69338 0.17375
		$atom:C9 $mol:... @atom:81 0.00 1.49463 -5.00079 0.956212
		$atom:C10 $mol:... @atom:738 0.00 2.81696 -5.78061 0.965151
		$atom:C11 $mol:... @atom:735 0.00 3.87811 -7.9181 1.27233
		$atom:C12 $mol:... @atom:735 0.00 2.48168 -7.05205 3.01473
		$atom:N13 $mol:... @atom:732 0.00 2.68612 -7.11815 1.56685
		$atom:O14 $mol:... @atom:407 0.00 -0.351649 -1.41282 -3.86538
		$atom:O15 $mol:... @atom:408 0.00 -0.748568 0.000889997 -2.08981
		$atom:H16 $mol:... @atom:85 0.00 -1.607 2.169 -3.015
		$atom:H17 $mol:... @atom:85 0.00 -0.869 2.996 -4.388
		$atom:H18 $mol:... @atom:85 0.00 1.41394 0.116317 -5.18833
		$atom:H19 $mol:... @atom:85 0.00 0.104744 0.7027 -6.23469
		$atom:H20 $mol:... @atom:85 0.00 1.18071 1.8504 -5.40863
		$atom:H21 $mol:... @atom:410 0.00 -1.43014 -0.775011 -0.323358
		$atom:H22 $mol:... @atom:410 0.00 -1.56589 -1.87546 -1.69324
		$atom:H23 $mol:... @atom:85 0.00 1.01104 -1.96166 -1.7472
		$atom:H24 $mol:... @atom:85 0.00 1.03721 -0.965165 -0.313573
		$atom:H25 $mol:... @atom:85 0.00 -0.100664 -2.70435 1.00612
		$atom:H26 $mol:... @atom:85 0.00 -0.425395 -3.65746 -0.443737
		$atom:H27 $mol:... @atom:85 0.00 2.04538 -3.90973 -0.821652
		$atom:H28 $mol:... @atom:85 0.00 2.35684 -3.03603 0.679186
		$atom:H29 $mol:... @atom:85 0.00 1.1729 -4.76834 1.9777
		$atom:H30 $mol:... @atom:85 0.00 0.711252 -5.61786 0.498354
		$atom:H31 $mol:... @atom:741 0.00 3.13376 -5.89644 -0.079905
		$atom:H32 $mol:... @atom:741 0.00 3.59839 -5.19609 1.46941
		$atom:H33 $mol:... @atom:741 0.00 4.00944 -8.03106 0.190237
		$atom:H34 $mol:... @atom:741 0.00 4.78945 -7.4695 1.68619
		$atom:H35 $mol:... @atom:741 0.00 3.77444 -8.92965 1.67911
		$atom:H36 $mol:... @atom:741 0.00 1.53756 -6.55601 3.26064
		$atom:H37 $mol:... @atom:741 0.00 2.41229 -8.06014 3.43892
		$atom:H38 $mol:... @atom:741 0.00 3.29581 -6.52257 3.52365
		$atom:H39 $mol:... @atom:85 0.00 -2.151 1.802 -4.662
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:O15
		$bond:12 $atom:C5 $atom:O15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N13
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:N13
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
	}

}
