import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M018re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.989 2.047 -3.589
		$atom:C2 $mol:... @atom:82 0.00 0.086 1.005 -3.687
		$atom:C3 $mol:... @atom:80 0.00 -0.468 -0.377 -3.348
		$atom:C4 $mol:... @atom:406 0.00 0.714 1.053 -5.082
		$atom:C5 $mol:... @atom:431 0.00 2.213 2.362 -6.425
		$atom:C6 $mol:... @atom:81 0.00 3.438 1.461 -6.390
		$atom:C7 $mol:... @atom:81 0.00 4.530 1.788 -7.415
		$atom:C8 $mol:... @atom:81 0.00 5.654 0.775 -7.197
		$atom:C9 $mol:... @atom:81 0.00 6.819 0.798 -8.187
		$atom:C10 $mol:... @atom:738 0.00 7.836 -0.263 -7.718
		$atom:C11 $mol:... @atom:735 0.00 9.401 -1.986 -8.264
		$atom:C12 $mol:... @atom:735 0.00 9.716 0.206 -9.186
		$atom:N13 $mol:... @atom:732 0.00 8.725 -0.782 -8.764
		$atom:O14 $mol:... @atom:407 0.00 0.566 0.211 -5.957
		$atom:O15 $mol:... @atom:408 0.00 1.469 2.187 -5.201
		$atom:H16 $mol:... @atom:85 0.00 -1.920 1.921 -4.131
		$atom:H17 $mol:... @atom:85 0.00 -0.744 3.026 -3.192
		$atom:H18 $mol:... @atom:85 0.00 0.306 -1.146 -3.444
		$atom:H19 $mol:... @atom:85 0.00 -1.298 -0.658 -4.006
		$atom:H20 $mol:... @atom:85 0.00 -0.836 -0.403 -2.315
		$atom:H21 $mol:... @atom:410 0.00 2.514 3.414 -6.455
		$atom:H22 $mol:... @atom:410 0.00 1.576 2.170 -7.295
		$atom:H23 $mol:... @atom:85 0.00 3.109 0.424 -6.540
		$atom:H24 $mol:... @atom:85 0.00 3.869 1.487 -5.380
		$atom:H25 $mol:... @atom:85 0.00 4.904 2.807 -7.263
		$atom:H26 $mol:... @atom:85 0.00 4.135 1.723 -8.434
		$atom:H27 $mol:... @atom:85 0.00 5.211 -0.230 -7.232
		$atom:H28 $mol:... @atom:85 0.00 6.051 0.908 -6.182
		$atom:H29 $mol:... @atom:85 0.00 7.286 1.789 -8.220
		$atom:H30 $mol:... @atom:85 0.00 6.451 0.569 -9.194
		$atom:H31 $mol:... @atom:741 0.00 7.263 -1.111 -7.320
		$atom:H32 $mol:... @atom:741 0.00 8.412 0.138 -6.873
		$atom:H33 $mol:... @atom:741 0.00 8.667 -2.754 -7.991
		$atom:H34 $mol:... @atom:741 0.00 10.018 -1.777 -7.382
		$atom:H35 $mol:... @atom:741 0.00 10.037 -2.427 -9.039
		$atom:H36 $mol:... @atom:741 0.00 9.233 1.079 -9.635
		$atom:H37 $mol:... @atom:741 0.00 10.369 -0.219 -9.957
		$atom:H38 $mol:... @atom:741 0.00 10.346 0.542 -8.355
		$atom:H39 $mol:... @atom:85 0.00 0.880 1.226 -2.963
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H39
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:O15
		$bond:12 $atom:C5 $atom:O15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N13
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:N13
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
	}

}
