import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M019i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.616 1.323 -0.166
		$atom:C2 $mol:... @atom:82 0.00 -2.686 0.231 -0.091
		$atom:C3 $mol:... @atom:406 0.00 -3.045 -1.190 -0.234
		$atom:C4 $mol:... @atom:431 0.00 -4.788 -2.733 -0.179
		$atom:C5 $mol:... @atom:735 0.00 -6.536 -4.348 0.102
		$atom:C6 $mol:... @atom:735 0.00 -7.087 -2.013 0.107
		$atom:O7 $mol:... @atom:407 0.00 -2.232 -2.033 -0.584
		$atom:O8 $mol:... @atom:408 0.00 -4.349 -1.392 0.055
		$atom:N9 $mol:... @atom:732 0.00 -6.078 -3.006 0.470
		$atom:H10 $mol:... @atom:85 0.00 -4.678 1.138 -0.277
		$atom:H11 $mol:... @atom:85 0.00 -3.243 2.339 -0.194
		$atom:H12 $mol:... @atom:85 0.00 -1.624 0.447 -0.102
		$atom:H13 $mol:... @atom:410 0.00 -4.861 -2.877 -1.265
		$atom:H14 $mol:... @atom:410 0.00 -4.049 -3.438 0.223
		$atom:H15 $mol:... @atom:741 0.00 -5.797 -5.103 0.392
		$atom:H16 $mol:... @atom:741 0.00 -6.718 -4.441 -0.976
		$atom:H17 $mol:... @atom:741 0.00 -7.463 -4.597 0.629
		$atom:H18 $mol:... @atom:741 0.00 -6.811 -1.021 0.481
		$atom:H19 $mol:... @atom:741 0.00 -8.048 -2.255 0.575
		$atom:H20 $mol:... @atom:741 0.00 -7.238 -1.949 -0.976
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C4 $atom:N9
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N9
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
	}

}
