import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M020i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.527 0.148 -0.721
		$atom:C2 $mol:... @atom:82 0.00 -2.319 -0.027 -1.486
		$atom:C3 $mol:... @atom:406 0.00 -2.079 -1.249 -2.276
		$atom:C4 $mol:... @atom:431 0.00 -0.336 -2.736 -2.892
		$atom:C5 $mol:... @atom:738 0.00 0.425 -2.513 -4.211
		$atom:C6 $mol:... @atom:735 0.00 -1.053 -3.775 -5.685
		$atom:C7 $mol:... @atom:735 0.00 0.985 -4.796 -4.908
		$atom:O8 $mol:... @atom:407 0.00 -2.964 -1.967 -2.713
		$atom:O9 $mol:... @atom:408 0.00 -0.742 -1.466 -2.337
		$atom:N10 $mol:... @atom:732 0.00 0.326 -3.542 -5.258
		$atom:H11 $mol:... @atom:85 0.00 -3.604 -0.632 0.007
		$atom:H12 $mol:... @atom:85 0.00 -4.373 0.110 -1.375
		$atom:H13 $mol:... @atom:85 0.00 -2.415 0.722 -2.244
		$atom:H14 $mol:... @atom:410 0.00 -1.202 -3.335 -3.079
		$atom:H15 $mol:... @atom:410 0.00 0.306 -3.235 -2.196
		$atom:H16 $mol:... @atom:741 0.00 1.461 -2.409 -3.965
		$atom:H17 $mol:... @atom:741 0.00 -0.043 -1.653 -4.642
		$atom:H18 $mol:... @atom:741 0.00 -1.511 -2.841 -5.934
		$atom:H19 $mol:... @atom:741 0.00 -1.599 -4.239 -4.890
		$atom:H20 $mol:... @atom:741 0.00 -1.057 -4.415 -6.542
		$atom:H21 $mol:... @atom:741 0.00 1.990 -4.596 -4.600
		$atom:H22 $mol:... @atom:741 0.00 0.995 -5.443 -5.760
		$atom:H23 $mol:... @atom:741 0.00 0.454 -5.267 -4.108
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C4 $atom:O9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:N10
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N10
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
	}

}
