import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M020le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.527 0.148 -0.721
		$atom:C2 $mol:... @atom:82 0.00 -2.319 -0.027 -1.486
		$atom:C3 $mol:... @atom:406 0.00 -2.05844 0.762991 -2.70379
		$atom:C4 $mol:... @atom:431 0.00 -0.289266 1.8364 -3.86418
		$atom:C5 $mol:... @atom:738 0.00 0.461737 1.08128 -4.97521
		$atom:C6 $mol:... @atom:735 0.00 -0.997417 1.66314 -6.84125
		$atom:C7 $mol:... @atom:735 0.00 1.06337 2.87186 -6.53833
		$atom:O8 $mol:... @atom:407 0.00 -2.93103 1.25828 -3.39875
		$atom:O9 $mol:... @atom:408 0.00 -0.717713 0.910218 -2.84223
		$atom:N10 $mol:... @atom:732 0.00 0.378526 1.59708 -6.35066
		$atom:H11 $mol:... @atom:85 0.00 -3.604 -0.632 0.007
		$atom:H12 $mol:... @atom:85 0.00 -4.373 0.11 -1.375
		$atom:H13 $mol:... @atom:85 0.00 -2.43278 -1.01755 -1.87414
		$atom:H14 $mol:... @atom:410 0.00 -1.14416 2.32433 -4.28228
		$atom:H15 $mol:... @atom:410 0.00 0.365258 2.56272 -3.4287
		$atom:H16 $mol:... @atom:741 0.00 1.49652 1.06611 -4.70387
		$atom:H17 $mol:... @atom:741 0.00 -0.0247796 0.129653 -5.02102
		$atom:H18 $mol:... @atom:741 0.00 -1.47463 0.717777 -6.69066
		$atom:H19 $mol:... @atom:741 0.00 -1.53093 2.421 -6.30604
		$atom:H20 $mol:... @atom:741 0.00 -0.992464 1.89911 -7.8845
		$atom:H21 $mol:... @atom:741 0.00 2.06554 2.79484 -6.17143
		$atom:H22 $mol:... @atom:741 0.00 1.08248 3.11598 -7.5798
		$atom:H23 $mol:... @atom:741 0.00 0.545016 3.63786 -6.00134
		$atom:H24 $mol:... @atom:85 0.00 -3.501 1.096 -0.226
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C1 $atom:H24
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:O9
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:N10
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
	}

}
