import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M022le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.733 -0.111 -3.033
		$atom:C2 $mol:... @atom:82 0.00 -0.57 0.644 -3.422
		$atom:C3 $mol:... @atom:406 0.00 -0.550532 2.11587 -3.36785
		$atom:C4 $mol:... @atom:431 0.00 0.736276 3.96509 -3.98324
		$atom:C5 $mol:... @atom:81 0.00 2.18351 4.45353 -3.94878
		$atom:C6 $mol:... @atom:81 0.00 2.59043 4.99027 -2.56704
		$atom:C7 $mol:... @atom:738 0.00 3.82339 5.90107 -2.68405
		$atom:C8 $mol:... @atom:735 0.00 4.64536 5.75313 -0.396555
		$atom:C9 $mol:... @atom:735 0.00 5.08931 7.7037 -1.71646
		$atom:O10 $mol:... @atom:407 0.00 -1.50887 2.8025 -3.05624
		$atom:O11 $mol:... @atom:408 0.00 0.676418 2.5528 -3.75047
		$atom:N12 $mol:... @atom:732 0.00 4.12523 6.63341 -1.44319
		$atom:H13 $mol:... @atom:85 0.00 -1.607 -1.134 -3.322
		$atom:H14 $mol:... @atom:85 0.00 -2.598 0.292 -3.517
		$atom:H15 $mol:... @atom:85 0.00 -0.515359 0.453421 -4.4732
		$atom:H16 $mol:... @atom:410 0.00 0.175734 4.47099 -3.22474
		$atom:H17 $mol:... @atom:410 0.00 0.323559 4.17347 -4.94829
		$atom:H18 $mol:... @atom:85 0.00 2.29813 5.23674 -4.66861
		$atom:H19 $mol:... @atom:85 0.00 2.81377 3.61876 -4.17203
		$atom:H20 $mol:... @atom:85 0.00 2.82185 4.16633 -1.92422
		$atom:H21 $mol:... @atom:85 0.00 1.77896 5.55826 -2.16386
		$atom:H22 $mol:... @atom:741 0.00 3.64844 6.6124 -3.46377
		$atom:H23 $mol:... @atom:741 0.00 4.66377 5.27236 -2.89383
		$atom:H24 $mol:... @atom:741 0.00 4.84988 6.32689 0.483212
		$atom:H25 $mol:... @atom:741 0.00 3.91952 4.99966 -0.170828
		$atom:H26 $mol:... @atom:741 0.00 5.54797 5.28849 -0.736863
		$atom:H27 $mol:... @atom:741 0.00 5.30335 8.23063 -0.809768
		$atom:H28 $mol:... @atom:741 0.00 5.99229 7.28095 -2.10442
		$atom:H29 $mol:... @atom:741 0.00 4.67632 8.38141 -2.43373
		$atom:H30 $mol:... @atom:85 0.00 -1.858 -0.053 -1.972
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H30
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:O11
		$bond:8 $atom:C3 $atom:O10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:N12
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:N12
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
