import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M022re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.733 -0.111 -3.033
		$atom:C2 $mol:... @atom:81 0.00 -0.570 0.644 -3.422
		$atom:C3 $mol:... @atom:406 0.00 -0.149 0.744 -4.830
		$atom:C4 $mol:... @atom:431 0.00 1.353 1.858 -6.229
		$atom:C5 $mol:... @atom:81 0.00 2.827 2.255 -6.292
		$atom:C6 $mol:... @atom:81 0.00 3.732 1.090 -6.724
		$atom:C7 $mol:... @atom:738 0.00 5.077 1.618 -7.249
		$atom:C8 $mol:... @atom:735 0.00 6.439 -0.375 -6.928
		$atom:C9 $mol:... @atom:735 0.00 6.992 1.203 -8.645
		$atom:O10 $mol:... @atom:407 0.00 -0.765 0.261 -5.765
		$atom:O11 $mol:... @atom:408 0.00 0.991 1.478 -4.896
		$atom:N12 $mol:... @atom:732 0.00 5.897 0.580 -7.895
		$atom:H13 $mol:... @atom:85 0.00 -1.607 -1.134 -3.322
		$atom:H14 $mol:... @atom:85 0.00 -2.598 0.292 -3.517
		$atom:H15 $mol:... @atom:85 0.00 -0.865 1.648 -3.200
		$atom:H16 $mol:... @atom:410 0.00 1.182 1.033 -6.889
		$atom:H17 $mol:... @atom:410 0.00 0.756 2.696 -6.523
		$atom:H18 $mol:... @atom:85 0.00 2.937 3.054 -6.995
		$atom:H19 $mol:... @atom:85 0.00 3.126 2.552 -5.309
		$atom:H20 $mol:... @atom:85 0.00 3.909 0.452 -5.883
		$atom:H21 $mol:... @atom:85 0.00 3.246 0.546 -7.506
		$atom:H22 $mol:... @atom:741 0.00 4.884 2.391 -7.963
		$atom:H23 $mol:... @atom:741 0.00 5.628 1.978 -6.405
		$atom:H24 $mol:... @atom:741 0.00 7.026 -1.108 -7.441
		$atom:H25 $mol:... @atom:741 0.00 5.634 -0.858 -6.414
		$atom:H26 $mol:... @atom:741 0.00 7.054 0.143 -6.221
		$atom:H27 $mol:... @atom:741 0.00 7.583 0.442 -9.111
		$atom:H28 $mol:... @atom:741 0.00 7.605 1.771 -7.977
		$atom:H29 $mol:... @atom:741 0.00 6.588 1.850 -9.395
		$atom:H30 $mol:... @atom:85 0.00 0.244 0.151 -2.933
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C2 $atom:H30
		$bond:7 $atom:C3 $atom:O11
		$bond:8 $atom:C3 $atom:O10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:N12
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:N12
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
