import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M023le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.108 0.099 -3.626
		$atom:C2 $mol:... @atom:82 0.00 0.347 0.569 -3.661
		$atom:C3 $mol:... @atom:406 0.00 0.856 0.819 -5.067
		$atom:C4 $mol:... @atom:431 0.00 2.502 2.061 -6.274
		$atom:C5 $mol:... @atom:81 0.00 3.716 1.147 -6.417
		$atom:C6 $mol:... @atom:81 0.00 4.738 1.662 -7.437
		$atom:C7 $mol:... @atom:81 0.00 5.855 0.631 -7.634
		$atom:C8 $mol:... @atom:738 0.00 7.045 1.170 -8.443
		$atom:C9 $mol:... @atom:735 0.00 8.384 -0.832 -7.942
		$atom:C10 $mol:... @atom:735 0.00 9.091 0.698 -9.639
		$atom:N11 $mol:... @atom:732 0.00 7.931 0.112 -8.963
		$atom:O12 $mol:... @atom:407 0.00 0.503 0.208 -6.063
		$atom:O13 $mol:... @atom:408 0.00 1.829 1.773 -5.033
		$atom:H14 $mol:... @atom:85 0.00 -1.200 -0.816 -4.172
		$atom:H15 $mol:... @atom:85 0.00 -1.734 0.844 -4.071
		$atom:H16 $mol:... @atom:85 0.00 0.395 1.499 -3.134
		$atom:H17 $mol:... @atom:410 0.00 2.822 3.082 -6.277
		$atom:H18 $mol:... @atom:410 0.00 1.832 1.895 -7.091
		$atom:H19 $mol:... @atom:85 0.00 3.380 0.181 -6.731
		$atom:H20 $mol:... @atom:85 0.00 4.204 1.112 -5.466
		$atom:H21 $mol:... @atom:85 0.00 5.162 2.578 -7.081
		$atom:H22 $mol:... @atom:85 0.00 4.246 1.826 -8.372
		$atom:H23 $mol:... @atom:85 0.00 5.450 -0.215 -8.150
		$atom:H24 $mol:... @atom:85 0.00 6.224 0.372 -6.663
		$atom:H25 $mol:... @atom:741 0.00 7.621 1.814 -7.811
		$atom:H26 $mol:... @atom:741 0.00 6.643 1.688 -9.289
		$atom:H27 $mol:... @atom:741 0.00 7.536 -1.259 -7.449
		$atom:H28 $mol:... @atom:741 0.00 8.991 -0.318 -7.226
		$atom:H29 $mol:... @atom:741 0.00 8.957 -1.609 -8.403
		$atom:H30 $mol:... @atom:741 0.00 8.757 1.388 -10.386
		$atom:H31 $mol:... @atom:741 0.00 9.664 -0.078 -10.101
		$atom:H32 $mol:... @atom:741 0.00 9.698 1.213 -8.924
		$atom:H33 $mol:... @atom:85 0.00 -1.407 -0.060 -2.611
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H33
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C3 $atom:O13
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C4 $atom:H18
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N11
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N11
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:N11
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
	}

}
