import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M026le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 4.663 -3.036 -0.054
		$atom:C2 $mol:... @atom:84 0.00 3.845 -3.924 -0.927
		$atom:C3 $mol:... @atom:80 0.00 4.47732 -4.55442 -2.12131
		$atom:C4 $mol:... @atom:406 0.00 2.38731 -4.01624 -0.771477
		$atom:C5 $mol:... @atom:431 0.00 0.634558 -3.90957 0.786815
		$atom:C6 $mol:... @atom:738 0.00 0.468217 -4.06914 2.30753
		$atom:C7 $mol:... @atom:738 0.00 -0.893012 -6.05926 2.52235
		$atom:C8 $mol:... @atom:80 0.00 -2.27176 -6.60398 2.1667
		$atom:C9 $mol:... @atom:738 0.00 -1.17396 -4.16541 4.06893
		$atom:C10 $mol:... @atom:80 0.00 -2.61168 -4.41262 4.50815
		$atom:O11 $mol:... @atom:407 0.00 1.63792 -4.36357 -1.6692
		$atom:O12 $mol:... @atom:408 0.00 2.03006 -3.71119 0.499065
		$atom:N13 $mol:... @atom:732 0.00 -0.866477 -4.58993 2.68951
		$atom:H14 $mol:... @atom:85 0.00 4.112 -2.762 0.852
		$atom:H15 $mol:... @atom:85 0.00 5.587 -3.526 0.266
		$atom:H16 $mol:... @atom:85 0.00 3.80436 -5.25578 -2.62445
		$atom:H17 $mol:... @atom:85 0.00 4.77544 -3.79 -2.84377
		$atom:H18 $mol:... @atom:85 0.00 5.36682 -5.11843 -1.82328
		$atom:H19 $mol:... @atom:410 0.00 0.076451 -3.03214 0.439968
		$atom:H20 $mol:... @atom:410 0.00 0.262154 -4.7943 0.260197
		$atom:H21 $mol:... @atom:741 0.00 1.2685 -4.69799 2.72227
		$atom:H22 $mol:... @atom:741 0.00 0.63604 -3.07233 2.73832
		$atom:H23 $mol:... @atom:741 0.00 -0.240675 -6.35387 1.69043
		$atom:H24 $mol:... @atom:741 0.00 -0.490582 -6.57373 3.40451
		$atom:H25 $mol:... @atom:85 0.00 -2.7612 -5.98975 1.40356
		$atom:H26 $mol:... @atom:85 0.00 -2.17541 -7.61836 1.76276
		$atom:H27 $mol:... @atom:85 0.00 -2.93001 -6.67066 3.03392
		$atom:H28 $mol:... @atom:741 0.00 -0.483774 -4.6247 4.78822
		$atom:H29 $mol:... @atom:741 0.00 -1.02575 -3.08025 4.13947
		$atom:H30 $mol:... @atom:85 0.00 -2.77553 -5.45882 4.77874
		$atom:H31 $mol:... @atom:85 0.00 -2.83857 -3.81405 5.39703
		$atom:H32 $mol:... @atom:85 0.00 -3.32456 -4.12659 3.72667
		$atom:H33 $mol:... @atom:85 0.00 4.917 -2.113 -0.584
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:N13
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:N13
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:N13
		$bond:27 $atom:C9 $atom:C10
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
	}

}
