import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M026re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 4.497 -3.705 0.440
		$atom:C2 $mol:... @atom:82 0.00 3.743 -4.433 -0.635
		$atom:C3 $mol:... @atom:80 0.00 2.368 -3.806 -0.844
		$atom:C4 $mol:... @atom:406 0.00 4.555 -4.440 -1.932
		$atom:C5 $mol:... @atom:431 0.00 6.509 -5.316 -2.940
		$atom:C6 $mol:... @atom:738 0.00 7.834 -5.978 -2.516
		$atom:C7 $mol:... @atom:738 0.00 7.576 -8.280 -3.185
		$atom:C8 $mol:... @atom:80 0.00 7.635 -9.323 -4.296
		$atom:C9 $mol:... @atom:738 0.00 9.779 -7.153 -3.304
		$atom:C10 $mol:... @atom:80 0.00 10.486 -8.037 -4.323
		$atom:O11 $mol:... @atom:407 0.00 4.277 -3.812 -2.945
		$atom:O12 $mol:... @atom:408 0.00 5.650 -5.243 -1.788
		$atom:N13 $mol:... @atom:732 0.00 8.314 -7.027 -3.457
		$atom:H14 $mol:... @atom:85 0.00 4.588 -2.625 0.411
		$atom:H15 $mol:... @atom:85 0.00 5.113 -4.264 1.135
		$atom:H16 $mol:... @atom:85 0.00 1.820 -4.322 -1.640
		$atom:H17 $mol:... @atom:85 0.00 2.442 -2.749 -1.127
		$atom:H18 $mol:... @atom:85 0.00 1.767 -3.867 0.071
		$atom:H19 $mol:... @atom:410 0.00 6.717 -4.308 -3.321
		$atom:H20 $mol:... @atom:410 0.00 5.994 -5.885 -3.721
		$atom:H21 $mol:... @atom:741 0.00 7.768 -6.382 -1.496
		$atom:H22 $mol:... @atom:741 0.00 8.569 -5.164 -2.460
		$atom:H23 $mol:... @atom:741 0.00 6.511 -8.043 -3.068
		$atom:H24 $mol:... @atom:741 0.00 7.894 -8.728 -2.235
		$atom:H25 $mol:... @atom:85 0.00 7.581 -8.863 -5.288
		$atom:H26 $mol:... @atom:85 0.00 6.788 -10.011 -4.203
		$atom:H27 $mol:... @atom:85 0.00 8.538 -9.934 -4.236
		$atom:H28 $mol:... @atom:741 0.00 10.043 -7.477 -2.290
		$atom:H29 $mol:... @atom:741 0.00 10.216 -6.154 -3.438
		$atom:H30 $mol:... @atom:85 0.00 10.444 -9.090 -4.037
		$atom:H31 $mol:... @atom:85 0.00 11.547 -7.768 -4.375
		$atom:H32 $mol:... @atom:85 0.00 10.067 -7.915 -5.327
		$atom:H33 $mol:... @atom:85 0.00 3.592 -5.477 -0.335
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H33
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:N13
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:N13
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:N13
		$bond:27 $atom:C9 $atom:C10
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
	}

}
