import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M027i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 5.829 -4.813 -0.287
		$atom:C2 $mol:... @atom:84 0.00 5.431 -5.139 -1.635
		$atom:C3 $mol:... @atom:80 0.00 3.974 -5.096 -1.970
		$atom:C4 $mol:... @atom:406 0.00 6.386 -5.353 -2.748
		$atom:C5 $mol:... @atom:431 0.00 8.673 -5.605 -3.278
		$atom:C6 $mol:... @atom:81 0.00 9.359 -6.974 -3.343
		$atom:C7 $mol:... @atom:738 0.00 9.664 -7.327 -4.809
		$atom:C8 $mol:... @atom:738 0.00 10.499 -8.909 -6.391
		$atom:C9 $mol:... @atom:80 0.00 11.334 -10.118 -6.792
		$atom:C10 $mol:... @atom:738 0.00 12.037 -7.769 -4.825
		$atom:C11 $mol:... @atom:80 0.00 13.200 -8.748 -4.707
		$atom:O12 $mol:... @atom:407 0.00 6.053 -5.308 -3.923
		$atom:O13 $mol:... @atom:408 0.00 7.643 -5.574 -2.280
		$atom:N14 $mol:... @atom:732 0.00 10.699 -8.374 -5.022
		$atom:H15 $mol:... @atom:85 0.00 5.082 -4.547 0.452
		$atom:H16 $mol:... @atom:85 0.00 6.877 -4.772 -0.016
		$atom:H17 $mol:... @atom:85 0.00 3.379 -5.589 -1.194
		$atom:H18 $mol:... @atom:85 0.00 3.753 -5.604 -2.914
		$atom:H19 $mol:... @atom:85 0.00 3.634 -4.058 -2.056
		$atom:H20 $mol:... @atom:410 0.00 9.413 -4.851 -2.985
		$atom:H21 $mol:... @atom:410 0.00 8.300 -5.295 -4.261
		$atom:H22 $mol:... @atom:85 0.00 8.732 -7.755 -2.895
		$atom:H23 $mol:... @atom:85 0.00 10.269 -6.929 -2.735
		$atom:H24 $mol:... @atom:741 0.00 9.938 -6.427 -5.376
		$atom:H25 $mol:... @atom:741 0.00 8.706 -7.667 -5.226
		$atom:H26 $mol:... @atom:741 0.00 10.627 -8.117 -7.140
		$atom:H27 $mol:... @atom:741 0.00 9.456 -9.245 -6.469
		$atom:H28 $mol:... @atom:85 0.00 12.330 -9.825 -7.130
		$atom:H29 $mol:... @atom:85 0.00 10.860 -10.627 -7.639
		$atom:H30 $mol:... @atom:85 0.00 11.421 -10.842 -5.978
		$atom:H31 $mol:... @atom:741 0.00 12.037 -7.214 -3.881
		$atom:H32 $mol:... @atom:741 0.00 12.254 -7.033 -5.610
		$atom:H33 $mol:... @atom:85 0.00 12.924 -9.646 -4.146
		$atom:H34 $mol:... @atom:85 0.00 14.032 -8.270 -4.177
		$atom:H35 $mol:... @atom:85 0.00 13.589 -9.040 -5.684
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C5 $atom:O13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:N14
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:N14
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
	}

}
