import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M028le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 5.560 -2.464 -1.249
		$atom:C2 $mol:... @atom:84 0.00 5.640 -3.086 -2.600
		$atom:C3 $mol:... @atom:80 0.00 4.463 -3.009 -3.508
		$atom:C4 $mol:... @atom:406 0.00 6.690 -4.062 -2.907
		$atom:C5 $mol:... @atom:431 0.00 9.012 -4.448 -2.715
		$atom:C6 $mol:... @atom:81 0.00 9.460 -4.452 -4.175
		$atom:C7 $mol:... @atom:81 0.00 10.696 -5.332 -4.376
		$atom:C8 $mol:... @atom:738 0.00 11.020 -5.498 -5.868
		$atom:C9 $mol:... @atom:738 0.00 12.078 -7.002 -7.424
		$atom:C10 $mol:... @atom:80 0.00 12.937 -8.243 -7.626
		$atom:C11 $mol:... @atom:738 0.00 13.440 -5.665 -5.873
		$atom:C12 $mol:... @atom:80 0.00 14.592 -6.548 -5.408
		$atom:O13 $mol:... @atom:407 0.00 6.477 -5.124 -3.469
		$atom:O14 $mol:... @atom:408 0.00 7.889 -3.575 -2.512
		$atom:N15 $mol:... @atom:732 0.00 12.175 -6.400 -6.078
		$atom:H16 $mol:... @atom:85 0.00 6.441 -2.677 -0.637
		$atom:H17 $mol:... @atom:85 0.00 4.686 -2.844 -0.711
		$atom:H18 $mol:... @atom:85 0.00 4.731 -3.284 -4.533
		$atom:H19 $mol:... @atom:85 0.00 4.068 -1.988 -3.535
		$atom:H20 $mol:... @atom:85 0.00 3.668 -3.679 -3.166
		$atom:H21 $mol:... @atom:410 0.00 8.771 -5.458 -2.361
		$atom:H22 $mol:... @atom:410 0.00 9.820 -4.071 -2.079
		$atom:H23 $mol:... @atom:85 0.00 9.668 -3.425 -4.500
		$atom:H24 $mol:... @atom:85 0.00 8.643 -4.807 -4.813
		$atom:H25 $mol:... @atom:85 0.00 10.516 -6.321 -3.936
		$atom:H26 $mol:... @atom:85 0.00 11.538 -4.888 -3.833
		$atom:H27 $mol:... @atom:741 0.00 11.185 -4.524 -6.348
		$atom:H28 $mol:... @atom:741 0.00 10.121 -5.924 -6.332
		$atom:H29 $mol:... @atom:741 0.00 12.288 -6.264 -8.209
		$atom:H30 $mol:... @atom:741 0.00 11.046 -7.340 -7.588
		$atom:H31 $mol:... @atom:85 0.00 13.983 -7.990 -7.811
		$atom:H32 $mol:... @atom:85 0.00 12.587 -8.797 -8.504
		$atom:H33 $mol:... @atom:85 0.00 12.877 -8.917 -6.766
		$atom:H34 $mol:... @atom:741 0.00 13.312 -4.916 -5.082
		$atom:H35 $mol:... @atom:741 0.00 13.728 -5.099 -6.768
		$atom:H36 $mol:... @atom:85 0.00 14.275 -7.239 -4.620
		$atom:H37 $mol:... @atom:85 0.00 15.394 -5.924 -4.999
		$atom:H38 $mol:... @atom:85 0.00 15.030 -7.125 -6.224
		$atom:H39 $mol:... @atom:85 0.00 5.464 -1.377 -1.337
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:N15
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:N15
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:N15
		$bond:33 $atom:C11 $atom:C12
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
	}

}
