import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M028i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:H1 $mol:... @atom:81 0.00 5.169 -4.429 -0.437
		$atom:C2 $mol:... @atom:84 0.00 4.766 -3.722 -1.155
		$atom:C3 $mol:... @atom:80 0.00 5.507 -3.443 -2.359
		$atom:C4 $mol:... @atom:406 0.00 4.942 -2.510 -3.372
		$atom:C5 $mol:... @atom:431 0.00 6.748 -4.184 -2.651
		$atom:C6 $mol:... @atom:81 0.00 9.064 -3.903 -2.933
		$atom:C7 $mol:... @atom:81 0.00 9.380 -4.370 -4.349
		$atom:C8 $mol:... @atom:738 0.00 10.716 -5.117 -4.416
		$atom:C9 $mol:... @atom:738 0.00 10.987 -5.605 -5.847
		$atom:C10 $mol:... @atom:80 0.00 12.115 -7.073 -7.362
		$atom:C11 $mol:... @atom:738 0.00 13.003 -8.286 -7.608
		$atom:C12 $mol:... @atom:80 0.00 13.415 -5.752 -5.727
		$atom:C13 $mol:... @atom:407 0.00 14.660 -6.614 -5.541
		$atom:O14 $mol:... @atom:408 0.00 6.834 -5.400 -2.591
		$atom:O15 $mol:... @atom:732 0.00 7.757 -3.308 -2.879
		$atom:N16 $mol:... @atom:85 0.00 12.168 -6.493 -6.000
		$atom:H17 $mol:... @atom:85 0.00 3.826 -3.227 -0.952
		$atom:H18 $mol:... @atom:85 0.00 5.688 -2.199 -4.109
		$atom:H19 $mol:... @atom:85 0.00 4.547 -1.606 -2.896
		$atom:H20 $mol:... @atom:85 0.00 4.121 -2.996 -3.912
		$atom:H21 $mol:... @atom:410 0.00 9.149 -4.720 -2.206
		$atom:H22 $mol:... @atom:410 0.00 9.780 -3.133 -2.623
		$atom:H23 $mol:... @atom:85 0.00 9.398 -3.501 -5.018
		$atom:H24 $mol:... @atom:85 0.00 8.572 -5.013 -4.716
		$atom:H25 $mol:... @atom:85 0.00 10.692 -5.974 -3.732
		$atom:H26 $mol:... @atom:85 0.00 11.507 -4.443 -4.072
		$atom:H27 $mol:... @atom:741 0.00 11.070 -4.742 -6.522
		$atom:H28 $mol:... @atom:741 0.00 10.092 -6.162 -6.155
		$atom:H29 $mol:... @atom:741 0.00 12.308 -6.307 -8.124
		$atom:H30 $mol:... @atom:741 0.00 11.093 -7.434 -7.542
		$atom:H31 $mol:... @atom:85 0.00 14.025 -7.997 -7.861
		$atom:H32 $mol:... @atom:85 0.00 12.622 -8.854 -8.464
		$atom:H33 $mol:... @atom:85 0.00 13.019 -8.959 -6.746
		$atom:H34 $mol:... @atom:741 0.00 13.313 -5.215 -4.779
		$atom:H35 $mol:... @atom:741 0.00 13.600 -4.990 -6.495
		$atom:H36 $mol:... @atom:85 0.00 14.442 -7.523 -4.971
		$atom:H37 $mol:... @atom:85 0.00 15.420 -6.052 -4.988
		$atom:H38 $mol:... @atom:85 0.00 15.113 -6.888 -6.496
	}

	write('Data Bond List') {
		$bond:1 $atom:H1 $atom:C2
		$bond:2 $atom:C2 $atom:C3
		$bond:3 $atom:C2 $atom:H17
		$bond:4 $atom:C3 $atom:C5
		$bond:5 $atom:C3 $atom:C4
		$bond:6 $atom:C4 $atom:H18
		$bond:7 $atom:C4 $atom:H19
		$bond:8 $atom:C4 $atom:H20
		$bond:9 $atom:C5 $atom:O14
		$bond:10 $atom:C5 $atom:O15
		$bond:11 $atom:C6 $atom:O15
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:H21
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H23
		$bond:17 $atom:C7 $atom:H24
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H25
		$bond:20 $atom:C8 $atom:H26
		$bond:21 $atom:C9 $atom:N16
		$bond:22 $atom:C9 $atom:H27
		$bond:23 $atom:C9 $atom:H28
		$bond:24 $atom:C10 $atom:N16
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H29
		$bond:27 $atom:C10 $atom:H30
		$bond:28 $atom:C11 $atom:H31
		$bond:29 $atom:C11 $atom:H32
		$bond:30 $atom:C11 $atom:H33
		$bond:31 $atom:C12 $atom:N16
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H34
		$bond:34 $atom:C12 $atom:H35
		$bond:35 $atom:C13 $atom:H36
		$bond:36 $atom:C13 $atom:H37
		$bond:37 $atom:C13 $atom:H38
	}

}
