import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M028le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 5.56 -2.464 -1.249
		$atom:C2 $mol:... @atom:84 0.00 5.64 -3.086 -2.6
		$atom:C3 $mol:... @atom:80 0.00 6.72019 -4.06938 -2.88614
		$atom:C4 $mol:... @atom:406 0.00 4.49359 -3.03017 -3.51212
		$atom:C5 $mol:... @atom:431 0.00 2.8726 -1.56383 -4.40642
		$atom:C6 $mol:... @atom:81 0.00 3.24711 -1.5333 -5.88667
		$atom:C7 $mol:... @atom:81 0.00 2.02431 -1.25821 -6.76507
		$atom:C8 $mol:... @atom:738 0.00 2.3623 -1.43078 -8.25322
		$atom:C9 $mol:... @atom:738 0.00 1.35972 -1.96675 -10.3769
		$atom:C10 $mol:... @atom:80 0.00 0.0802794 -2.20316 -11.1681
		$atom:C11 $mol:... @atom:738 0.00 0.930558 0.2117 -9.31938
		$atom:C12 $mol:... @atom:80 0.00 -0.531866 0.556907 -9.57466
		$atom:O13 $mol:... @atom:407 0.00 4.07841 -3.99719 -4.12982
		$atom:O14 $mol:... @atom:408 0.00 4.02817 -1.76126 -3.57567
		$atom:N15 $mol:... @atom:732 0.00 1.17133 -1.23068 -9.10954
		$atom:H16 $mol:... @atom:85 0.00 6.441 -2.677 -0.637
		$atom:H17 $mol:... @atom:85 0.00 4.686 -2.844 -0.711
		$atom:H18 $mol:... @atom:85 0.00 6.81111 -4.2612 -3.95993
		$atom:H19 $mol:... @atom:85 0.00 7.6858 -3.68758 -2.53829
		$atom:H20 $mol:... @atom:85 0.00 6.52063 -5.01911 -2.38009
		$atom:H21 $mol:... @atom:410 0.00 2.12102 -2.33397 -4.19308
		$atom:H22 $mol:... @atom:410 0.00 2.43717 -0.602688 -4.11299
		$atom:H23 $mol:... @atom:85 0.00 4.01658 -0.770072 -6.05698
		$atom:H24 $mol:... @atom:85 0.00 3.70421 -2.48685 -6.17365
		$atom:H25 $mol:... @atom:85 0.00 1.21831 -1.95312 -6.49754
		$atom:H26 $mol:... @atom:85 0.00 1.65851 -0.246804 -6.55482
		$atom:H27 $mol:... @atom:741 0.00 3.18257 -0.764607 -8.55269
		$atom:H28 $mol:... @atom:741 0.00 2.73849 -2.45584 -8.3659
		$atom:H29 $mol:... @atom:741 0.00 2.11417 -1.48453 -11.0119
		$atom:H30 $mol:... @atom:741 0.00 1.74435 -2.97026 -10.1506
		$atom:H31 $mol:... @atom:85 0.00 -0.225225 -1.31524 -11.7254
		$atom:H32 $mol:... @atom:85 0.00 0.241823 -2.99747 -11.9051
		$atom:H33 $mol:... @atom:85 0.00 -0.741044 -2.5195 -10.5178
		$atom:H34 $mol:... @atom:741 0.00 1.20661 0.770886 -8.41707
		$atom:H35 $mol:... @atom:741 0.00 1.5648 0.61504 -10.119
		$atom:H36 $mol:... @atom:85 0.00 -1.19549 0.0287433 -8.88216
		$atom:H37 $mol:... @atom:85 0.00 -0.688587 1.6313 -9.42979
		$atom:H38 $mol:... @atom:85 0.00 -0.840827 0.330815 -10.5965
		$atom:H39 $mol:... @atom:85 0.00 5.464 -1.377 -1.337
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:N15
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:N15
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:N15
		$bond:33 $atom:C11 $atom:C12
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
	}

}
