import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M028i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:H1 $mol:... @atom:81 0.00 5.169 -4.429 -0.437
		$atom:C2 $mol:... @atom:84 0.00 4.766 -3.722 -1.155
		$atom:C3 $mol:... @atom:80 0.00 3.5117 -3.07109 -0.872869
		$atom:C4 $mol:... @atom:406 0.00 2.92708 -2.13444 -1.87125
		$atom:C5 $mol:... @atom:431 0.00 2.74376 -3.43764 0.331427
		$atom:C6 $mol:... @atom:81 0.00 1.94724 -2.5765 2.36768
		$atom:C7 $mol:... @atom:81 0.00 0.429068 -2.70162 2.31781
		$atom:C8 $mol:... @atom:738 0.00 -0.153953 -3.09093 3.68013
		$atom:C9 $mol:... @atom:738 0.00 -1.67949 -3.24408 3.58722
		$atom:C10 $mol:... @atom:80 0.00 -3.73492 -4.11871 4.44329
		$atom:C11 $mol:... @atom:738 0.00 -4.47928 -5.02745 5.4131
		$atom:C12 $mol:... @atom:80 0.00 -2.22856 -2.83617 5.9246
		$atom:C13 $mol:... @atom:407 0.00 -2.57795 -3.40099 7.29812
		$atom:O14 $mol:... @atom:408 0.00 2.49259 -4.5908 0.642556
		$atom:O15 $mol:... @atom:732 0.00 2.47494 -2.32347 1.05517
		$atom:N16 $mol:... @atom:85 0.00 -2.33615 -3.78955 4.80294
		$atom:H17 $mol:... @atom:85 0.00 5.3151 -3.50456 -2.06111
		$atom:H18 $mol:... @atom:85 0.00 2.11666 -1.53333 -1.449
		$atom:H19 $mol:... @atom:85 0.00 3.6872 -1.44574 -2.25561
		$atom:H20 $mol:... @atom:85 0.00 2.51906 -2.69741 -2.71884
		$atom:H21 $mol:... @atom:410 0.00 2.41501 -3.46484 2.80959
		$atom:H22 $mol:... @atom:410 0.00 2.23344 -1.72639 2.99781
		$atom:H23 $mol:... @atom:85 0.00 0.00125557 -1.74953 1.98086
		$atom:H24 $mol:... @atom:85 0.00 0.142998 -3.44191 1.56207
		$atom:H25 $mol:... @atom:85 0.00 0.292281 -4.03558 4.01389
		$atom:H26 $mol:... @atom:85 0.00 0.122223 -2.32098 4.40758
		$atom:H27 $mol:... @atom:741 0.00 -2.13112 -2.28142 3.31042
		$atom:H28 $mol:... @atom:741 0.00 -1.86763 -3.93283 2.75274
		$atom:H29 $mol:... @atom:741 0.00 -4.31924 -3.20783 4.26025
		$atom:H30 $mol:... @atom:741 0.00 -3.72433 -4.67218 3.4942
		$atom:H31 $mol:... @atom:85 0.00 -4.91255 -4.4672 6.24401
		$atom:H32 $mol:... @atom:85 0.00 -5.31632 -5.51045 4.89677
		$atom:H33 $mol:... @atom:85 0.00 -3.83341 -5.81786 5.80596
		$atom:H34 $mol:... @atom:741 0.00 -1.18784 -2.51217 6.02147
		$atom:H35 $mol:... @atom:741 0.00 -2.81738 -1.92994 5.73295
		$atom:H36 $mol:... @atom:85 0.00 -2.20065 -4.42095 7.42473
		$atom:H37 $mol:... @atom:85 0.00 -2.12417 -2.78192 8.0792
		$atom:H38 $mol:... @atom:85 0.00 -3.65421 -3.38995 7.48214
	}

	write('Data Bond List') {
		$bond:1 $atom:H1 $atom:C2
		$bond:2 $atom:C2 $atom:C3
		$bond:3 $atom:C2 $atom:H17
		$bond:4 $atom:C3 $atom:C5
		$bond:5 $atom:C3 $atom:C4
		$bond:6 $atom:C4 $atom:H18
		$bond:7 $atom:C4 $atom:H19
		$bond:8 $atom:C4 $atom:H20
		$bond:9 $atom:C5 $atom:O14
		$bond:10 $atom:C5 $atom:O15
		$bond:11 $atom:C6 $atom:O15
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:H21
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H23
		$bond:17 $atom:C7 $atom:H24
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H25
		$bond:20 $atom:C8 $atom:H26
		$bond:21 $atom:C9 $atom:N16
		$bond:22 $atom:C9 $atom:H27
		$bond:23 $atom:C9 $atom:H28
		$bond:24 $atom:C10 $atom:N16
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H29
		$bond:27 $atom:C10 $atom:H30
		$bond:28 $atom:C11 $atom:H31
		$bond:29 $atom:C11 $atom:H32
		$bond:30 $atom:C11 $atom:H33
		$bond:31 $atom:C12 $atom:N16
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H34
		$bond:34 $atom:C12 $atom:H35
		$bond:35 $atom:C13 $atom:H36
		$bond:36 $atom:C13 $atom:H37
		$bond:37 $atom:C13 $atom:H38
	}

}
