import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M029i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 5.418 -4.275 -2.136
		$atom:C2 $mol:... @atom:84 0.00 6.063 -3.319 -3.048
		$atom:C3 $mol:... @atom:80 0.00 7.24721 -4.20323 -3.44796
		$atom:C4 $mol:... @atom:406 0.00 5.02101 -2.28723 -3.46982
		$atom:C5 $mol:... @atom:431 0.00 4.15052 -0.0817735 -3.92422
		$atom:C6 $mol:... @atom:81 0.00 2.85821 -0.154784 -4.81327
		$atom:C7 $mol:... @atom:81 0.00 1.95352 1.1248 -4.74323
		$atom:C8 $mol:... @atom:81 0.00 0.622591 1.01801 -5.54624
		$atom:C9 $mol:... @atom:738 0.00 -0.104402 2.38752 -5.6961
		$atom:C10 $mol:... @atom:738 0.00 -1.59804 1.43478 -7.41618
		$atom:C11 $mol:... @atom:80 0.00 -2.95381 1.33789 -8.11308
		$atom:C12 $mol:... @atom:738 0.00 -1.69313 3.8442 -6.7747
		$atom:C13 $mol:... @atom:80 0.00 -3.11314 4.24319 -7.17311
		$atom:O14 $mol:... @atom:407 0.00 3.87291 -2.47745 -3.01657
		$atom:O15 $mol:... @atom:408 0.00 5.23884 -1.11183 -4.12495
		$atom:N16 $mol:... @atom:732 0.00 -1.45151 2.44168 -6.35412
		$atom:H17 $mol:... @atom:85 0.00 5.958 -4.485 -1.226
		$atom:H18 $mol:... @atom:85 0.00 5.009 -5.099 -2.726
		$atom:H19 $mol:... @atom:85 0.00 8.04265 -3.89508 -4.1244
		$atom:H20 $mol:... @atom:85 0.00 7.78374 -4.48292 -2.51088
		$atom:H21 $mol:... @atom:85 0.00 6.88856 -5.19342 -3.79962
		$atom:H22 $mol:... @atom:410 0.00 3.83967 -0.101726 -2.86785
		$atom:H23 $mol:... @atom:410 0.00 4.61818 0.89809 -4.06934
		$atom:H24 $mol:... @atom:85 0.00 3.14549 -0.327215 -5.85473
		$atom:H25 $mol:... @atom:85 0.00 2.24975 -1.01519 -4.50858
		$atom:H26 $mol:... @atom:85 0.00 1.70095 1.35395 -3.69895
		$atom:H27 $mol:... @atom:85 0.00 2.52251 1.98107 -5.12586
		$atom:H28 $mol:... @atom:85 0.00 0.850572 0.629516 -6.54475
		$atom:H29 $mol:... @atom:85 0.00 -0.0441455 0.303639 -5.05005
		$atom:H30 $mol:... @atom:741 0.00 -0.22975 2.81876 -4.6947
		$atom:H31 $mol:... @atom:741 0.00 0.582654 3.04812 -6.24182
		$atom:H32 $mol:... @atom:741 0.00 -0.815908 1.55335 -8.17532
		$atom:H33 $mol:... @atom:741 0.00 -1.45998 0.450115 -6.95612
		$atom:H34 $mol:... @atom:85 0.00 -3.0377 2.0618 -8.92723
		$atom:H35 $mol:... @atom:85 0.00 -3.06865 0.347981 -8.56719
		$atom:H36 $mol:... @atom:85 0.00 -3.78743 1.47253 -7.41603
		$atom:H37 $mol:... @atom:741 0.00 -1.44663 4.49196 -5.92165
		$atom:H38 $mol:... @atom:741 0.00 -1.00807 4.12542 -7.58511
		$atom:H39 $mol:... @atom:741 0.00 -3.86653 3.78493 -6.52553
		$atom:H40 $mol:... @atom:85 0.00 -3.22736 5.33126 -7.0924
		$atom:H41 $mol:... @atom:85 0.00 -3.33198 3.99655 -8.21404
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C5 $atom:O15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H28
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C9 $atom:N16
		$bond:25 $atom:C9 $atom:H30
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C10 $atom:N16
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:N16
		$bond:35 $atom:C12 $atom:C13
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:C13 $atom:H39
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
	}

}
