import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M030re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 6.947 -4.298 -2.340
		$atom:C2 $mol:... @atom:82 0.00 6.883 -3.895 -3.788
		$atom:C3 $mol:... @atom:80 0.00 5.470 -4.029 -4.331
		$atom:C4 $mol:... @atom:406 0.00 7.892 -4.718 -4.597
		$atom:C5 $mol:... @atom:431 0.00 9.679 -4.325 -6.096
		$atom:C6 $mol:... @atom:81 0.00 9.719 -5.511 -7.058
		$atom:C7 $mol:... @atom:81 0.00 11.144 -5.724 -7.587
		$atom:C8 $mol:... @atom:81 0.00 11.248 -6.978 -8.454
		$atom:C9 $mol:... @atom:81 0.00 12.652 -7.159 -9.056
		$atom:C10 $mol:... @atom:738 0.00 12.673 -8.392 -9.977
		$atom:C11 $mol:... @atom:738 0.00 13.785 -10.073 -11.250
		$atom:C12 $mol:... @atom:80 0.00 15.031 -10.820 -11.707
		$atom:C13 $mol:... @atom:738 0.00 14.507 -7.713 -11.436
		$atom:C14 $mol:... @atom:80 0.00 15.967 -7.859 -11.856
		$atom:O15 $mol:... @atom:407 0.00 8.291 -5.837 -4.299
		$atom:O16 $mol:... @atom:408 0.00 8.358 -3.983 -5.648
		$atom:N17 $mol:... @atom:732 0.00 13.989 -8.778 -10.556
		$atom:H18 $mol:... @atom:85 0.00 7.676 -3.827 -1.689
		$atom:H19 $mol:... @atom:85 0.00 6.523 -5.246 -2.025
		$atom:H20 $mol:... @atom:85 0.00 5.409 -3.659 -5.360
		$atom:H21 $mol:... @atom:85 0.00 4.764 -3.447 -3.726
		$atom:H22 $mol:... @atom:85 0.00 5.132 -5.071 -4.332
		$atom:H23 $mol:... @atom:410 0.00 10.327 -4.501 -5.228
		$atom:H24 $mol:... @atom:410 0.00 10.068 -3.433 -6.600
		$atom:H25 $mol:... @atom:85 0.00 9.024 -5.338 -7.889
		$atom:H26 $mol:... @atom:85 0.00 9.368 -6.417 -6.553
		$atom:H27 $mol:... @atom:85 0.00 11.843 -5.807 -6.746
		$atom:H28 $mol:... @atom:85 0.00 11.446 -4.846 -8.171
		$atom:H29 $mol:... @atom:85 0.00 10.511 -6.921 -9.264
		$atom:H30 $mol:... @atom:85 0.00 10.996 -7.858 -7.849
		$atom:H31 $mol:... @atom:85 0.00 13.390 -7.275 -8.254
		$atom:H32 $mol:... @atom:85 0.00 12.908 -6.252 -9.613
		$atom:H33 $mol:... @atom:741 0.00 11.943 -8.245 -10.784
		$atom:H34 $mol:... @atom:741 0.00 12.310 -9.232 -9.370
		$atom:H35 $mol:... @atom:741 0.00 13.101 -9.954 -12.100
		$atom:H36 $mol:... @atom:741 0.00 13.288 -10.756 -10.547
		$atom:H37 $mol:... @atom:85 0.00 15.385 -10.460 -12.675
		$atom:H38 $mol:... @atom:85 0.00 14.794 -11.882 -11.842
		$atom:H39 $mol:... @atom:85 0.00 15.840 -10.753 -10.973
		$atom:H40 $mol:... @atom:741 0.00 14.477 -6.761 -10.897
		$atom:H41 $mol:... @atom:741 0.00 13.875 -7.589 -12.324
		$atom:H42 $mol:... @atom:85 0.00 16.591 -8.230 -11.036
		$atom:H43 $mol:... @atom:85 0.00 16.366 -6.883 -12.157
		$atom:H44 $mol:... @atom:85 0.00 16.082 -8.515 -12.720
		$atom:H45 $mol:... @atom:85 0.00 7.191 -2.843 -3.838
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H45
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:O16
		$bond:12 $atom:C5 $atom:O16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C9 $atom:H32
		$bond:28 $atom:C10 $atom:N17
		$bond:29 $atom:C10 $atom:H33
		$bond:30 $atom:C10 $atom:H34
		$bond:31 $atom:C11 $atom:N17
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C12 $atom:H38
		$bond:37 $atom:C12 $atom:H39
		$bond:38 $atom:C13 $atom:N17
		$bond:39 $atom:C13 $atom:C14
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:C14 $atom:H42
		$bond:43 $atom:C14 $atom:H43
		$bond:44 $atom:C14 $atom:H44
	}

}
