import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M034i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 4.884 -2.567 -2.14
		$atom:C2 $mol:... @atom:82 0.00 5.649 -3.099 -3.347
		$atom:C3 $mol:... @atom:406 0.00 4.77332 -3.9298 -4.263
		$atom:C4 $mol:... @atom:431 0.00 3.56767 -3.91629 -6.33581
		$atom:C5 $mol:... @atom:81 0.00 4.54446 -4.66851 -7.23585
		$atom:C6 $mol:... @atom:81 0.00 3.97482 -5.3353 -8.50992
		$atom:C7 $mol:... @atom:738 0.00 5.17794 -5.96311 -9.24935
		$atom:C8 $mol:... @atom:738 0.00 6.40104 -7.33578 -10.7265
		$atom:C9 $mol:... @atom:80 0.00 6.66488 -8.30609 -11.8681
		$atom:C10 $mol:... @atom:738 0.00 4.25969 -6.28973 -11.4979
		$atom:C11 $mol:... @atom:80 0.00 3.96593 -7.19653 -12.6962
		$atom:O12 $mol:... @atom:407 0.00 4.53749 -5.11189 -4.07501
		$atom:O13 $mol:... @atom:408 0.00 4.31312 -3.19591 -5.31827
		$atom:N14 $mol:... @atom:732 0.00 5.01776 -6.90017 -10.395
		$atom:H15 $mol:... @atom:85 0.00 5.517 -1.916 -1.575
		$atom:H16 $mol:... @atom:85 0.00 4.574 -3.386 -1.525
		$atom:H17 $mol:... @atom:85 0.00 6.43451 -3.72952 -2.98564
		$atom:H18 $mol:... @atom:410 0.00 2.90393 -4.61276 -5.86764
		$atom:H19 $mol:... @atom:410 0.00 2.99912 -3.22506 -6.92177
		$atom:H20 $mol:... @atom:85 0.00 5.2957 -3.97261 -7.54631
		$atom:H21 $mol:... @atom:85 0.00 4.89435 -5.48312 -6.63599
		$atom:H22 $mol:... @atom:85 0.00 3.26678 -6.09276 -8.24612
		$atom:H23 $mol:... @atom:85 0.00 3.47063 -4.6225 -9.12715
		$atom:H24 $mol:... @atom:741 0.00 5.76151 -5.14413 -9.61609
		$atom:H25 $mol:... @atom:741 0.00 5.58392 -6.60736 -8.49747
		$atom:H26 $mol:... @atom:741 0.00 6.95478 -6.44765 -10.9487
		$atom:H27 $mol:... @atom:741 0.00 6.68187 -7.90393 -9.86493
		$atom:H28 $mol:... @atom:85 0.00 6.4167 -7.83936 -12.7975
		$atom:H29 $mol:... @atom:85 0.00 7.69963 -8.57954 -11.8712
		$atom:H30 $mol:... @atom:85 0.00 6.06529 -9.18275 -11.7365
		$atom:H31 $mol:... @atom:741 0.00 3.3225 -5.95443 -11.1048
		$atom:H32 $mol:... @atom:741 0.00 4.88305 -5.50565 -11.8761
		$atom:H33 $mol:... @atom:85 0.00 3.34177 -8.00809 -12.3845
		$atom:H34 $mol:... @atom:85 0.00 3.4657 -6.63278 -13.4556
		$atom:H35 $mol:... @atom:85 0.00 4.88517 -7.5824 -13.0852
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C3 $atom:O12
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C4 $atom:O13
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:N14
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:N14
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
	}

}
