import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M037i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.905 0.335 -1.002
		$atom:C2 $mol:... @atom:84 0.00 -3.616 1.005 0.331
		$atom:C3 $mol:... @atom:80 0.00 -5.081 1.471 0.175
		$atom:C4 $mol:... @atom:406 0.00 -2.196 0.447 0.491
		$atom:C5 $mol:... @atom:431 0.00 -0.568 -1.287 -0.157
		$atom:O6 $mol:... @atom:407 0.00 -1.457 0.855 1.389
		$atom:O7 $mol:... @atom:408 0.00 -1.774 -0.519 -0.388
		$atom:O8 $mol:... @atom:96 0.00 0.565 -0.821 -0.877
		$atom:H9 $mol:... @atom:85 0.00 -4.293 -0.679 -0.963
		$atom:H10 $mol:... @atom:85 0.00 -3.426 0.817 -1.847
		$atom:H11 $mol:... @atom:85 0.00 -5.411 2.169 0.965
		$atom:H12 $mol:... @atom:85 0.00 -5.842 0.670 0.202
		$atom:H13 $mol:... @atom:85 0.00 -5.304 2.047 -0.751
		$atom:H14 $mol:... @atom:410 0.00 -0.760 -2.299 -0.539
		$atom:H15 $mol:... @atom:410 0.00 -0.326 -1.393 0.904
		$atom:H16 $mol:... @atom:97 0.00 1.021 -0.194 -0.290
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C5 $atom:O7
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:O8 $atom:H16
	}

}
