import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M037le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.373 -0.419 -1.070
		$atom:C2 $mol:... @atom:84 0.00 -3.745 0.555 -0.133
		$atom:C3 $mol:... @atom:80 0.00 -4.554 1.701 0.370
		$atom:C4 $mol:... @atom:406 0.00 -2.380 0.346 0.375
		$atom:C5 $mol:... @atom:431 0.00 -0.495 -1.030 0.174
		$atom:O6 $mol:... @atom:407 0.00 -1.879 1.009 1.269
		$atom:O7 $mol:... @atom:408 0.00 -1.794 -0.675 -0.286
		$atom:O8 $mol:... @atom:96 0.00 0.505 -0.466 -0.656
		$atom:H9 $mol:... @atom:85 0.00 -5.422 -0.168 -1.260
		$atom:H10 $mol:... @atom:85 0.00 -3.852 -0.424 -2.032
		$atom:H11 $mol:... @atom:85 0.00 -4.002 2.332 1.073
		$atom:H12 $mol:... @atom:85 0.00 -5.449 1.335 0.883
		$atom:H13 $mol:... @atom:85 0.00 -4.872 2.334 -0.465
		$atom:H14 $mol:... @atom:410 0.00 -0.416 -2.118 0.096
		$atom:H15 $mol:... @atom:410 0.00 -0.309 -0.768 1.221
		$atom:H16 $mol:... @atom:97 0.00 0.664 0.426 -0.304
		$atom:H17 $mol:... @atom:85 0.00 -4.348 -1.429 -0.649
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:O8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:O8 $atom:H16
	}

}
