import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M037i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.905 0.335 -1.002
		$atom:C2 $mol:... @atom:84 0.00 -3.616 1.005 0.331
		$atom:C3 $mol:... @atom:80 0.00 -2.25781 0.288904 0.157073
		$atom:C4 $mol:... @atom:406 0.00 -5.00812 1.62446 0.508857
		$atom:C5 $mol:... @atom:431 0.00 -7.39278 1.5706 -0.113663
		$atom:O6 $mol:... @atom:407 0.00 -5.22621 2.43321 1.41293
		$atom:O7 $mol:... @atom:408 0.00 -6.00195 1.25128 -0.361152
		$atom:O8 $mol:... @atom:96 0.00 -7.86347 2.70808 -0.823479
		$atom:H9 $mol:... @atom:85 0.00 -4.293 -0.679 -0.963
		$atom:H10 $mol:... @atom:85 0.00 -3.426 0.817 -1.847
		$atom:H11 $mol:... @atom:85 0.00 -1.52043 0.539983 0.940295
		$atom:H12 $mol:... @atom:85 0.00 -2.29429 -0.815459 0.179472
		$atom:H13 $mol:... @atom:85 0.00 -1.70097 0.538377 -0.773879
		$atom:H14 $mol:... @atom:410 0.00 -7.98323 0.725436 -0.493132
		$atom:H15 $mol:... @atom:410 0.00 -7.62663 1.66384 0.950359
		$atom:H16 $mol:... @atom:97 0.00 -7.73034 3.47027 -0.234429
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C5 $atom:O7
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:O8 $atom:H16
	}

}
