import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M038i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.982 -1.231 -0.797
		$atom:C2 $mol:... @atom:84 0.00 -2.460 0.011 -0.272
		$atom:C3 $mol:... @atom:80 0.00 -3.210 1.268 -0.556
		$atom:C4 $mol:... @atom:406 0.00 -1.230 0.004 0.545
		$atom:C5 $mol:... @atom:431 0.00 0.764 1.178 0.966
		$atom:C6 $mol:... @atom:99 0.00 1.792 0.369 0.179
		$atom:O7 $mol:... @atom:407 0.00 -0.877 -0.947 1.223
		$atom:O8 $mol:... @atom:408 0.00 -0.524 1.141 0.333
		$atom:O9 $mol:... @atom:96 0.00 3.072 0.471 0.790
		$atom:H10 $mol:... @atom:85 0.00 -2.792 -2.143 -0.237
		$atom:H11 $mol:... @atom:85 0.00 -3.102 -1.315 -1.872
		$atom:H12 $mol:... @atom:85 0.00 -2.729 2.153 -0.128
		$atom:H13 $mol:... @atom:85 0.00 -4.214 1.208 -0.120
		$atom:H14 $mol:... @atom:85 0.00 -3.316 1.429 -1.633
		$atom:H15 $mol:... @atom:410 0.00 0.701 0.840 2.008
		$atom:H16 $mol:... @atom:410 0.00 1.078 2.227 1.011
		$atom:H17 $mol:... @atom:85 0.00 1.861 0.741 -0.849
		$atom:H18 $mol:... @atom:85 0.00 1.509 -0.687 0.127
		$atom:H19 $mol:... @atom:97 0.00 3.656 -0.153 0.327
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:O9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:O9 $atom:H19
	}

}
