import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M038le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.512 -0.845 0.394
		$atom:C2 $mol:... @atom:84 0.00 -2.535 0.180 -0.070
		$atom:C3 $mol:... @atom:80 0.00 -3.002 1.319 -0.905
		$atom:C4 $mol:... @atom:406 0.00 -1.113 -0.054 0.208
		$atom:C5 $mol:... @atom:431 0.00 0.842 1.048 0.905
		$atom:C6 $mol:... @atom:99 0.00 1.916 0.437 0.012
		$atom:O7 $mol:... @atom:407 0.00 -0.648 -1.159 0.430
		$atom:O8 $mol:... @atom:408 0.00 -0.447 1.121 0.275
		$atom:O9 $mol:... @atom:96 0.00 3.187 0.556 0.643
		$atom:H10 $mol:... @atom:85 0.00 -3.064 -1.546 1.105
		$atom:H11 $mol:... @atom:85 0.00 -3.900 -1.418 -0.453
		$atom:H12 $mol:... @atom:85 0.00 -2.555 2.266 -0.590
		$atom:H13 $mol:... @atom:85 0.00 -4.089 1.436 -0.832
		$atom:H14 $mol:... @atom:85 0.00 -2.756 1.147 -1.958
		$atom:H15 $mol:... @atom:410 0.00 0.768 0.506 1.857
		$atom:H16 $mol:... @atom:410 0.00 1.128 2.072 1.174
		$atom:H17 $mol:... @atom:85 0.00 1.950 0.946 -0.956
		$atom:H18 $mol:... @atom:85 0.00 1.722 -0.623 -0.175
		$atom:H19 $mol:... @atom:97 0.00 3.814 0.027 0.120
		$atom:H20 $mol:... @atom:85 0.00 -4.351 -0.363 0.905
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O9 $atom:H19
	}

}
