import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M039le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.915 -0.643 1.086
		$atom:C2 $mol:... @atom:84 0.00 -1.978 -0.073 0.077
		$atom:C3 $mol:... @atom:80 0.00 -2.456 0.190 -1.308
		$atom:C4 $mol:... @atom:406 0.00 -0.577 0.124 0.466
		$atom:C5 $mol:... @atom:431 0.00 1.277 1.527 0.158
		$atom:C6 $mol:... @atom:81 0.00 2.422 0.622 -0.274
		$atom:C7 $mol:... @atom:99 0.00 3.717 1.015 0.418
		$atom:O8 $mol:... @atom:407 0.00 -0.069 -0.422 1.432
		$atom:O9 $mol:... @atom:408 0.00 0.013 1.050 -0.329
		$atom:O10 $mol:... @atom:96 0.00 4.752 0.133 0.008
		$atom:H11 $mol:... @atom:85 0.00 -2.492 -0.625 2.096
		$atom:H12 $mol:... @atom:85 0.00 -3.162 -1.678 0.837
		$atom:H13 $mol:... @atom:85 0.00 -2.245 1.219 -1.614
		$atom:H14 $mol:... @atom:85 0.00 -3.539 0.044 -1.383
		$atom:H15 $mol:... @atom:85 0.00 -1.978 -0.495 -2.015
		$atom:H16 $mol:... @atom:410 0.00 1.243 1.644 1.249
		$atom:H17 $mol:... @atom:410 0.00 1.421 2.532 -0.255
		$atom:H18 $mol:... @atom:85 0.00 2.543 0.667 -1.364
		$atom:H19 $mol:... @atom:85 0.00 2.194 -0.430 -0.063
		$atom:H20 $mol:... @atom:85 0.00 3.611 0.945 1.505
		$atom:H21 $mol:... @atom:85 0.00 4.009 2.037 0.156
		$atom:H22 $mol:... @atom:97 0.00 5.517 0.302 0.584
		$atom:H23 $mol:... @atom:85 0.00 -3.840 -0.059 1.116
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:O10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:O10 $atom:H22
	}

}
