import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M039le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.915 -0.643 1.086
		$atom:C2 $mol:... @atom:84 0.00 -1.978 -0.073 0.077
		$atom:C3 $mol:... @atom:80 0.00 -0.54892 0.140309 0.434923
		$atom:C4 $mol:... @atom:406 0.00 -2.48489 0.173713 -1.27767
		$atom:C5 $mol:... @atom:431 0.00 -2.30411 1.62031 -3.11486
		$atom:C6 $mol:... @atom:81 0.00 -2.00202 0.737274 -4.31721
		$atom:C7 $mol:... @atom:99 0.00 -2.79554 1.18469 -5.53396
		$atom:O8 $mol:... @atom:407 0.00 -3.50753 -0.332405 -1.71055
		$atom:O9 $mol:... @atom:408 0.00 -1.71984 1.09515 -1.91268
		$atom:O10 $mol:... @atom:96 0.00 -2.50488 0.322087 -6.62422
		$atom:H11 $mol:... @atom:85 0.00 -2.492 -0.625 2.096
		$atom:H12 $mol:... @atom:85 0.00 -3.162 -1.678 0.837
		$atom:H13 $mol:... @atom:85 0.00 -0.233916 1.1666 0.223975
		$atom:H14 $mol:... @atom:85 0.00 -0.381614 -0.0382698 1.50261
		$atom:H15 $mol:... @atom:85 0.00 0.0928053 -0.548958 -0.122444
		$atom:H16 $mol:... @atom:410 0.00 -3.38394 1.76456 -2.97967
		$atom:H17 $mol:... @atom:410 0.00 -1.87727 2.61794 -3.26936
		$atom:H18 $mol:... @atom:85 0.00 -0.926359 0.757399 -4.53473
		$atom:H19 $mol:... @atom:85 0.00 -2.22158 -0.314946 -4.0985
		$atom:H20 $mol:... @atom:85 0.00 -3.87027 1.13993 -5.3323
		$atom:H21 $mol:... @atom:85 0.00 -2.53178 2.20743 -5.82177
		$atom:H22 $mol:... @atom:97 0.00 -3.14191 0.527619 -7.32957
		$atom:H23 $mol:... @atom:85 0.00 -3.84 -0.059 1.116
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:O10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:O10 $atom:H22
	}

}
