import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M040i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.392 -1.327 1.256
		$atom:C2 $mol:... @atom:84 0.00 -1.189 -0.407 0.161
		$atom:C3 $mol:... @atom:80 0.00 -2.235 -0.344 -0.902
		$atom:C4 $mol:... @atom:406 0.00 0.028 0.434 0.111
		$atom:C5 $mol:... @atom:431 0.00 1.486 1.585 -1.344
		$atom:C6 $mol:... @atom:81 0.00 2.653 0.617 -1.520
		$atom:C7 $mol:... @atom:81 0.00 3.979 1.352 -1.669
		$atom:C8 $mol:... @atom:99 0.00 5.143 0.380 -1.794
		$atom:O9 $mol:... @atom:407 0.00 0.735 0.655 1.083
		$atom:O10 $mol:... @atom:408 0.00 0.267 0.848 -1.158
		$atom:O11 $mol:... @atom:96 0.00 6.344 1.123 -1.954
		$atom:H12 $mol:... @atom:85 0.00 -0.704 -1.319 2.095
		$atom:H13 $mol:... @atom:85 0.00 -2.149 -2.099 1.193
		$atom:H14 $mol:... @atom:85 0.00 -2.064 0.460 -1.623
		$atom:H15 $mol:... @atom:85 0.00 -3.219 -0.166 -0.455
		$atom:H16 $mol:... @atom:85 0.00 -2.276 -1.289 -1.454
		$atom:H17 $mol:... @atom:410 0.00 1.651 2.282 -0.514
		$atom:H18 $mol:... @atom:410 0.00 1.359 2.189 -2.249
		$atom:H19 $mol:... @atom:85 0.00 2.467 -0.014 -2.399
		$atom:H20 $mol:... @atom:85 0.00 2.701 -0.069 -0.667
		$atom:H21 $mol:... @atom:85 0.00 4.148 2.008 -0.806
		$atom:H22 $mol:... @atom:85 0.00 3.953 2.011 -2.546
		$atom:H23 $mol:... @atom:85 0.00 5.018 -0.271 -2.665
		$atom:H24 $mol:... @atom:85 0.00 5.232 -0.239 -0.896
		$atom:H25 $mol:... @atom:97 0.00 7.072 0.480 -1.995
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:O11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:O11 $atom:H25
	}

}
