import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M041i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.167 -0.695 -1.258
		$atom:C2 $mol:... @atom:84 0.00 -0.736 -0.067 -0.033
		$atom:C3 $mol:... @atom:80 0.00 0.732729 0.0634827 0.212848
		$atom:C4 $mol:... @atom:406 0.00 -1.6582 0.38247 1.03421
		$atom:C5 $mol:... @atom:431 0.00 -3.83457 0.972072 1.58082
		$atom:C6 $mol:... @atom:81 0.00 -5.207 1.26964 0.979214
		$atom:C7 $mol:... @atom:81 0.00 -6.17043 1.6973 2.08666
		$atom:C8 $mol:... @atom:81 0.00 -7.56468 2.03934 1.57105
		$atom:C9 $mol:... @atom:99 0.00 -8.47348 2.46542 2.71958
		$atom:O10 $mol:... @atom:407 0.00 -1.29363 0.605075 2.17916
		$atom:O11 $mol:... @atom:408 0.00 -2.92664 0.532815 0.566215
		$atom:O12 $mol:... @atom:96 0.00 -9.76579 2.78481 2.22643
		$atom:H13 $mol:... @atom:85 0.00 -2.221 -0.87 -1.435
		$atom:H14 $mol:... @atom:85 0.00 -0.442 -1.049 -1.981
		$atom:H15 $mol:... @atom:85 0.00 0.958388 0.55449 1.1647
		$atom:H16 $mol:... @atom:85 0.00 1.21055 -0.921412 0.228241
		$atom:H17 $mol:... @atom:85 0.00 1.2002 0.662028 -0.576999
		$atom:H18 $mol:... @atom:410 0.00 -3.92764 0.182006 2.33566
		$atom:H19 $mol:... @atom:410 0.00 -3.44706 1.88254 2.05484
		$atom:H20 $mol:... @atom:85 0.00 -5.11451 2.05655 0.220953
		$atom:H21 $mol:... @atom:85 0.00 -5.58554 0.382985 0.455983
		$atom:H22 $mol:... @atom:85 0.00 -6.24868 0.891055 2.82733
		$atom:H23 $mol:... @atom:85 0.00 -5.75606 2.56936 2.60857
		$atom:H24 $mol:... @atom:85 0.00 -7.5129 2.84482 0.82939
		$atom:H25 $mol:... @atom:85 0.00 -8.0039 1.17778 1.05386
		$atom:H26 $mol:... @atom:85 0.00 -8.57231 1.66988 3.46582
		$atom:H27 $mol:... @atom:85 0.00 -8.0751 3.35279 3.22068
		$atom:H28 $mol:... @atom:97 0.00 -10.1531 1.96738 1.87057
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:O12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:O12 $atom:H28
	}

}
