import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M041i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.167 -0.695 -1.258
		$atom:C2 $mol:... @atom:84 0.00 -0.736 -0.067 -0.033
		$atom:C3 $mol:... @atom:80 0.00 -1.781 0.341 0.955
		$atom:C4 $mol:... @atom:406 0.00 0.683 0.124 0.343
		$atom:C5 $mol:... @atom:431 0.00 2.878 0.231 -0.401
		$atom:C6 $mol:... @atom:81 0.00 3.739 0.282 -1.662
		$atom:C7 $mol:... @atom:81 0.00 5.209 0.441 -1.273
		$atom:C8 $mol:... @atom:81 0.00 6.143 0.526 -2.476
		$atom:C9 $mol:... @atom:99 0.00 7.590 0.692 -2.023
		$atom:O10 $mol:... @atom:407 0.00 1.044 0.347 1.489
		$atom:O11 $mol:... @atom:408 0.00 1.501 0.044 -0.741
		$atom:O12 $mol:... @atom:96 0.00 8.448 0.774 -3.151
		$atom:H13 $mol:... @atom:85 0.00 -2.221 -0.870 -1.435
		$atom:H14 $mol:... @atom:85 0.00 -0.442 -1.049 -1.981
		$atom:H15 $mol:... @atom:85 0.00 -1.356 0.810 1.848
		$atom:H16 $mol:... @atom:85 0.00 -2.362 -0.527 1.283
		$atom:H17 $mol:... @atom:85 0.00 -2.468 1.067 0.506
		$atom:H18 $mol:... @atom:410 0.00 3.201 -0.605 0.231
		$atom:H19 $mol:... @atom:410 0.00 2.998 1.171 0.152
		$atom:H20 $mol:... @atom:85 0.00 3.414 1.115 -2.297
		$atom:H21 $mol:... @atom:85 0.00 3.590 -0.630 -2.253
		$atom:H22 $mol:... @atom:85 0.00 5.509 -0.407 -0.644
		$atom:H23 $mol:... @atom:85 0.00 5.325 1.346 -0.663
		$atom:H24 $mol:... @atom:85 0.00 5.864 1.368 -3.120
		$atom:H25 $mol:... @atom:85 0.00 6.052 -0.374 -3.096
		$atom:H26 $mol:... @atom:85 0.00 7.912 -0.150 -1.401
		$atom:H27 $mol:... @atom:85 0.00 7.711 1.610 -1.440
		$atom:H28 $mol:... @atom:97 0.00 8.410 -0.082 -3.610
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:O12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:O12 $atom:H28
	}

}
