import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M042le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.602 -0.948 1.289
		$atom:C2 $mol:... @atom:84 0.00 -0.16 -0.572 -0.086
		$atom:C3 $mol:... @atom:80 0.00 1.14782 0.123807 -0.247595
		$atom:C4 $mol:... @atom:406 0.00 -1.05179 -0.864429 -1.21818
		$atom:C5 $mol:... @atom:431 0.00 -1.26223 -0.831197 -3.56563
		$atom:C6 $mol:... @atom:81 0.00 -1.2822 -2.3114 -3.94411
		$atom:C7 $mol:... @atom:81 0.00 -2.21882 -2.6026 -5.11963
		$atom:C8 $mol:... @atom:81 0.00 -2.25663 -4.1048 -5.41815
		$atom:C9 $mol:... @atom:81 0.00 -3.11247 -4.43572 -6.63967
		$atom:C10 $mol:... @atom:99 0.00 -3.12158 -5.93646 -6.91501
		$atom:O11 $mol:... @atom:407 0.00 -2.18789 -1.28475 -1.07802
		$atom:O12 $mol:... @atom:408 0.00 -0.43992 -0.615893 -2.40297
		$atom:O13 $mol:... @atom:96 0.00 -3.90116 -6.21521 -8.06923
		$atom:H14 $mol:... @atom:85 0.00 0.166 -0.758 2.045
		$atom:H15 $mol:... @atom:85 0.00 -0.848 -2.013 1.33
		$atom:H16 $mol:... @atom:85 0.00 1.11189 0.8859 -1.03122
		$atom:H17 $mol:... @atom:85 0.00 1.43061 0.632722 0.681114
		$atom:H18 $mol:... @atom:85 0.00 1.93618 -0.59619 -0.488
		$atom:H19 $mol:... @atom:410 0.00 -2.27167 -0.437561 -3.3969
		$atom:H20 $mol:... @atom:410 0.00 -0.823642 -0.24376 -4.38048
		$atom:H21 $mol:... @atom:85 0.00 -0.262186 -2.63004 -4.18791
		$atom:H22 $mol:... @atom:85 0.00 -1.5819 -2.91368 -3.07913
		$atom:H23 $mol:... @atom:85 0.00 -3.2306 -2.25219 -4.88517
		$atom:H24 $mol:... @atom:85 0.00 -1.88062 -2.05296 -6.00627
		$atom:H25 $mol:... @atom:85 0.00 -1.23547 -4.4695 -5.58312
		$atom:H26 $mol:... @atom:85 0.00 -2.6512 -4.63718 -4.54388
		$atom:H27 $mol:... @atom:85 0.00 -4.14163 -4.08728 -6.49381
		$atom:H28 $mol:... @atom:85 0.00 -2.73587 -3.90514 -7.52359
		$atom:H29 $mol:... @atom:85 0.00 -2.10808 -6.31834 -7.08104
		$atom:H30 $mol:... @atom:85 0.00 -3.55791 -6.48313 -6.07361
		$atom:H31 $mol:... @atom:97 0.00 -3.45507 -5.80408 -8.82907
		$atom:H32 $mol:... @atom:85 0.00 -1.493 -0.376 1.567
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:O13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:O13 $atom:H31
	}

}
