import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M042i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.187 -2.023 0.218
		$atom:C2 $mol:... @atom:84 0.00 -0.252 -0.739 -0.271
		$atom:C3 $mol:... @atom:80 0.00 -1.706 -0.449 -0.392
		$atom:C4 $mol:... @atom:406 0.00 0.693 0.356 -0.565
		$atom:C5 $mol:... @atom:431 0.00 2.781 0.751 -1.624
		$atom:C6 $mol:... @atom:81 0.00 4.040 -0.088 -1.464
		$atom:C7 $mol:... @atom:81 0.00 5.323 0.693 -1.717
		$atom:C8 $mol:... @atom:81 0.00 6.530 -0.226 -1.523
		$atom:C9 $mol:... @atom:81 0.00 7.847 0.492 -1.790
		$atom:C10 $mol:... @atom:99 0.00 9.029 -0.449 -1.593
		$atom:O11 $mol:... @atom:407 0.00 0.546 1.508 -0.188
		$atom:O12 $mol:... @atom:408 0.00 1.690 -0.135 -1.331
		$atom:O13 $mol:... @atom:96 0.00 10.243 0.237 -1.860
		$atom:H14 $mol:... @atom:85 0.00 -0.535 -2.767 0.530
		$atom:H15 $mol:... @atom:85 0.00 1.246 -2.223 0.341
		$atom:H16 $mol:... @atom:85 0.00 -1.886 0.424 -1.027
		$atom:H17 $mol:... @atom:85 0.00 -2.145 -0.257 0.591
		$atom:H18 $mol:... @atom:85 0.00 -2.232 -1.295 -0.848
		$atom:H19 $mol:... @atom:410 0.00 2.808 1.617 -0.954
		$atom:H20 $mol:... @atom:410 0.00 2.674 1.101 -2.656
		$atom:H21 $mol:... @atom:85 0.00 3.983 -0.948 -2.143
		$atom:H22 $mol:... @atom:85 0.00 4.055 -0.512 -0.451
		$atom:H23 $mol:... @atom:85 0.00 5.385 1.543 -1.027
		$atom:H24 $mol:... @atom:85 0.00 5.318 1.098 -2.736
		$atom:H25 $mol:... @atom:85 0.00 6.442 -1.088 -2.195
		$atom:H26 $mol:... @atom:85 0.00 6.528 -0.617 -0.498
		$atom:H27 $mol:... @atom:85 0.00 7.954 1.357 -1.124
		$atom:H28 $mol:... @atom:85 0.00 7.862 0.891 -2.811
		$atom:H29 $mol:... @atom:85 0.00 8.965 -1.315 -2.260
		$atom:H30 $mol:... @atom:85 0.00 9.067 -0.815 -0.562
		$atom:H31 $mol:... @atom:97 0.00 10.219 0.522 -2.789
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C5 $atom:O12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:O13
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:O13 $atom:H31
	}

}
