import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M042i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.187 -2.023 0.218
		$atom:C2 $mol:... @atom:84 0.00 -0.252 -0.739 -0.271
		$atom:C3 $mol:... @atom:80 0.00 0.745582 0.32777 -0.553291
		$atom:C4 $mol:... @atom:406 0.00 -1.68097 -0.396181 -0.408815
		$atom:C5 $mol:... @atom:431 0.00 -3.72584 -1.31066 -1.19591
		$atom:C6 $mol:... @atom:81 0.00 -4.24583 -2.71332 -0.918872
		$atom:C7 $mol:... @atom:81 0.00 -5.76372 -2.81977 -0.987599
		$atom:C8 $mol:... @atom:81 0.00 -6.19163 -4.25678 -0.686038
		$atom:C9 $mol:... @atom:81 0.00 -7.70261 -4.43481 -0.766984
		$atom:C10 $mol:... @atom:99 0.00 -8.09728 -5.87537 -0.466254
		$atom:O11 $mol:... @atom:407 0.00 -2.17775 0.644994 -0.00880318
		$atom:O12 $mol:... @atom:408 0.00 -2.29855 -1.39875 -1.06859
		$atom:O13 $mol:... @atom:96 0.00 -9.50643 -6.0205 -0.560676
		$atom:H14 $mol:... @atom:85 0.00 -0.535 -2.767 0.53
		$atom:H15 $mol:... @atom:85 0.00 1.246 -2.223 0.341
		$atom:H16 $mol:... @atom:85 0.00 0.315053 1.12139 -1.17181
		$atom:H17 $mol:... @atom:85 0.00 1.1083 0.773791 0.376964
		$atom:H18 $mol:... @atom:85 0.00 1.60283 -0.0799549 -1.1003
		$atom:H19 $mol:... @atom:410 0.00 -4.16467 -0.592253 -0.495265
		$atom:H20 $mol:... @atom:410 0.00 -3.96281 -1.00184 -2.21936
		$atom:H21 $mol:... @atom:85 0.00 -3.78719 -3.40994 -1.6318
		$atom:H22 $mol:... @atom:85 0.00 -3.89411 -3.03063 0.0719757
		$atom:H23 $mol:... @atom:85 0.00 -6.21936 -2.13378 -0.263544
		$atom:H24 $mol:... @atom:85 0.00 -6.11336 -2.52396 -1.98393
		$atom:H25 $mol:... @atom:85 0.00 -5.70589 -4.93699 -1.39578
		$atom:H26 $mol:... @atom:85 0.00 -5.84364 -4.53689 0.315936
		$atom:H27 $mol:... @atom:85 0.00 -8.20618 -3.76326 -0.0608144
		$atom:H28 $mol:... @atom:85 0.00 -8.06525 -4.15546 -1.76314
		$atom:H29 $mol:... @atom:85 0.00 -7.6281 -6.57243 -1.16833
		$atom:H30 $mol:... @atom:85 0.00 -7.79533 -6.15774 0.54738
		$atom:H31 $mol:... @atom:97 0.00 -9.76111 -5.80859 -1.4745
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C5 $atom:O12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:O13
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:O13 $atom:H31
	}

}
