import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M042re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.074 -1.617 0.767
		$atom:C2 $mol:... @atom:82 0.00 -0.345 -0.389 0.014
		$atom:C3 $mol:... @atom:80 0.00 -1.211 -0.735 -1.193
		$atom:C4 $mol:... @atom:406 0.00 0.887 0.460 -0.305
		$atom:C5 $mol:... @atom:431 0.00 2.653 0.862 -1.844
		$atom:C6 $mol:... @atom:81 0.00 3.862 -0.023 -1.543
		$atom:C7 $mol:... @atom:81 0.00 5.194 0.701 -1.767
		$atom:C8 $mol:... @atom:81 0.00 6.378 -0.243 -1.532
		$atom:C9 $mol:... @atom:81 0.00 7.726 0.432 -1.792
		$atom:C10 $mol:... @atom:99 0.00 8.883 -0.538 -1.570
		$atom:O11 $mol:... @atom:407 0.00 1.359 1.267 0.491
		$atom:O12 $mol:... @atom:408 0.00 1.441 0.154 -1.512
		$atom:O13 $mol:... @atom:96 0.00 10.120 0.111 -1.831
		$atom:H14 $mol:... @atom:85 0.00 0.185 -1.570 1.845
		$atom:H15 $mol:... @atom:85 0.00 0.476 -2.476 0.240
		$atom:H16 $mol:... @atom:85 0.00 -1.317 0.119 -1.870
		$atom:H17 $mol:... @atom:85 0.00 -2.216 -1.025 -0.864
		$atom:H18 $mol:... @atom:85 0.00 -0.802 -1.573 -1.768
		$atom:H19 $mol:... @atom:410 0.00 2.721 1.823 -1.322
		$atom:H20 $mol:... @atom:410 0.00 2.610 1.086 -2.915
		$atom:H21 $mol:... @atom:85 0.00 3.810 -0.916 -2.179
		$atom:H22 $mol:... @atom:85 0.00 3.805 -0.387 -0.510
		$atom:H23 $mol:... @atom:85 0.00 5.266 1.557 -1.085
		$atom:H24 $mol:... @atom:85 0.00 5.235 1.097 -2.789
		$atom:H25 $mol:... @atom:85 0.00 6.281 -1.116 -2.188
		$atom:H26 $mol:... @atom:85 0.00 6.350 -0.612 -0.499
		$atom:H27 $mol:... @atom:85 0.00 7.852 1.302 -1.136
		$atom:H28 $mol:... @atom:85 0.00 7.767 0.819 -2.817
		$atom:H29 $mol:... @atom:85 0.00 8.804 -1.410 -2.227
		$atom:H30 $mol:... @atom:85 0.00 8.900 -0.891 -0.535
		$atom:H31 $mol:... @atom:97 0.00 10.140 0.334 -2.777
		$atom:H32 $mol:... @atom:85 0.00 -0.965 0.229 0.678
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H32
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:O13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:O13 $atom:H31
	}

}
