import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M044i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.299 0.071 -0.024
		$atom:C2 $mol:... @atom:82 0.00 -2.041 0.879 -0.289
		$atom:C3 $mol:... @atom:406 0.00 -0.848 0.324 0.452
		$atom:C4 $mol:... @atom:431 0.00 1.364 0.845 1.112
		$atom:C5 $mol:... @atom:99 0.00 2.256 -0.015 0.222
		$atom:O6 $mol:... @atom:407 0.00 -0.787 -0.780 0.971
		$atom:O7 $mol:... @atom:408 0.00 0.166 1.235 0.426
		$atom:O8 $mol:... @atom:96 0.00 3.514 -0.259 0.840
		$atom:H9 $mol:... @atom:85 0.00 -3.536 0.056 1.046
		$atom:H10 $mol:... @atom:85 0.00 -3.180 -0.966 -0.355
		$atom:H11 $mol:... @atom:85 0.00 -1.814 0.874 -1.360
		$atom:H12 $mol:... @atom:410 0.00 1.140 0.341 2.060
		$atom:H13 $mol:... @atom:410 0.00 1.894 1.765 1.384
		$atom:H14 $mol:... @atom:85 0.00 2.425 0.469 -0.746
		$atom:H15 $mol:... @atom:85 0.00 1.782 -0.980 0.015
		$atom:H16 $mol:... @atom:97 0.00 3.985 0.590 0.897
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C4 $atom:O7
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:O8 $atom:H16
	}

}
