import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M045le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.766 -0.290 0.199
		$atom:C2 $mol:... @atom:82 0.00 -1.640 0.394 -0.555
		$atom:C3 $mol:... @atom:406 0.00 -0.410 0.570 0.303
		$atom:C4 $mol:... @atom:431 0.00 1.664 1.718 0.403
		$atom:C5 $mol:... @atom:81 0.00 2.719 0.695 0.008
		$atom:C6 $mol:... @atom:99 0.00 4.047 0.969 0.693
		$atom:O7 $mol:... @atom:407 0.00 -0.188 -0.015 1.353
		$atom:O8 $mol:... @atom:408 0.00 0.437 1.456 -0.296
		$atom:O9 $mol:... @atom:96 0.00 5.018 0.026 0.260
		$atom:H10 $mol:... @atom:85 0.00 -3.054 0.288 1.083
		$atom:H11 $mol:... @atom:85 0.00 -2.467 -1.289 0.535
		$atom:H12 $mol:... @atom:85 0.00 -1.364 -0.198 -1.434
		$atom:H13 $mol:... @atom:410 0.00 1.502 1.740 1.488
		$atom:H14 $mol:... @atom:410 0.00 1.985 2.723 0.109
		$atom:H15 $mol:... @atom:85 0.00 2.849 0.693 -1.082
		$atom:H16 $mol:... @atom:85 0.00 2.378 -0.320 0.247
		$atom:H17 $mol:... @atom:85 0.00 3.957 0.902 1.782
		$atom:H18 $mol:... @atom:85 0.00 4.416 1.968 0.441
		$atom:H19 $mol:... @atom:97 0.00 4.707 -0.858 0.524
		$atom:H20 $mol:... @atom:85 0.00 -3.591 -0.365 -0.479
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:O8
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O9 $atom:H19
	}

}
