import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M048i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.966 -0.698 0.372
		$atom:C2 $mol:... @atom:82 0.00 -0.164 -0.471 -0.897
		$atom:C3 $mol:... @atom:406 0.00 1.145 0.232 -0.625
		$atom:C4 $mol:... @atom:431 0.00 3.013 1.202 -1.727
		$atom:C5 $mol:... @atom:81 0.00 4.136 0.177 -1.598
		$atom:C6 $mol:... @atom:81 0.00 5.512 0.834 -1.695
		$atom:C7 $mol:... @atom:81 0.00 6.632 -0.197 -1.542
		$atom:C8 $mol:... @atom:81 0.00 8.007 0.442 -1.723
		$atom:C9 $mol:... @atom:99 0.00 9.126 -0.577 -1.548
		$atom:O10 $mol:... @atom:407 0.00 1.604 0.477 0.480
		$atom:O11 $mol:... @atom:408 0.00 1.745 0.532 -1.812
		$atom:O12 $mol:... @atom:96 0.00 10.386 0.056 -1.726
		$atom:H13 $mol:... @atom:85 0.00 -1.197 0.251 0.866
		$atom:H14 $mol:... @atom:85 0.00 -0.411 -1.320 1.083
		$atom:H15 $mol:... @atom:85 0.00 0.053 -1.433 -1.372
		$atom:H16 $mol:... @atom:410 0.00 3.025 1.925 -0.902
		$atom:H17 $mol:... @atom:410 0.00 3.128 1.773 -2.654
		$atom:H18 $mol:... @atom:85 0.00 4.026 -0.582 -2.382
		$atom:H19 $mol:... @atom:85 0.00 4.039 -0.358 -0.646
		$atom:H20 $mol:... @atom:85 0.00 5.612 1.602 -0.918
		$atom:H21 $mol:... @atom:85 0.00 5.608 1.339 -2.664
		$atom:H22 $mol:... @atom:85 0.00 6.501 -0.996 -2.281
		$atom:H23 $mol:... @atom:85 0.00 6.568 -0.661 -0.550
		$atom:H24 $mol:... @atom:85 0.00 8.146 1.260 -1.005
		$atom:H25 $mol:... @atom:85 0.00 8.083 0.899 -2.717
		$atom:H26 $mol:... @atom:85 0.00 9.042 -1.392 -2.273
		$atom:H27 $mol:... @atom:85 0.00 9.106 -1.008 -0.542
		$atom:H28 $mol:... @atom:97 0.00 10.414 0.404 -2.634
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C3 $atom:O10
		$bond:7 $atom:C3 $atom:O11
		$bond:8 $atom:C4 $atom:O11
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:O12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:O12 $atom:H28
	}

}
