import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M049le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.362 -0.349 -1.170
		$atom:C2 $mol:... @atom:84 0.00 -3.797 0.545 -0.121
		$atom:C3 $mol:... @atom:80 0.00 -4.604 1.696 0.374
		$atom:C4 $mol:... @atom:406 0.00 -2.509 0.245 0.520
		$atom:C5 $mol:... @atom:431 0.00 -0.528 -0.971 0.284
		$atom:O6 $mol:... @atom:407 0.00 -2.149 0.742 1.575
		$atom:O7 $mol:... @atom:408 0.00 -1.815 -0.638 -0.229
		$atom:CL8 $mol:... @atom:800 0.00 0.694 0.088 -0.442
		$atom:H9 $mol:... @atom:85 0.00 -5.404 -0.092 -1.389
		$atom:H10 $mol:... @atom:85 0.00 -3.793 -0.260 -2.100
		$atom:H11 $mol:... @atom:85 0.00 -4.024 2.366 1.015
		$atom:H12 $mol:... @atom:85 0.00 -5.464 1.336 0.947
		$atom:H13 $mol:... @atom:85 0.00 -4.974 2.289 -0.468
		$atom:H14 $mol:... @atom:410 0.00 -0.301 -1.996 -0.021
		$atom:H15 $mol:... @atom:410 0.00 -0.465 -0.921 1.377
		$atom:H16 $mol:... @atom:85 0.00 -4.344 -1.393 -0.842
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:CL8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
