import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M049i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.074 0.245 -1.684
		$atom:C2 $mol:... @atom:84 0.00 -3.733 0.676 -0.348
		$atom:C3 $mol:... @atom:80 0.00 -2.46513 0.162371 0.25171
		$atom:C4 $mol:... @atom:406 0.00 -4.65307 1.45681 0.511545
		$atom:C5 $mol:... @atom:431 0.00 -6.79256 2.40134 0.599699
		$atom:O6 $mol:... @atom:407 0.00 -4.43178 1.70722 1.68809
		$atom:O7 $mol:... @atom:408 0.00 -5.77541 1.77362 -0.173206
		$atom:CL8 $mol:... @atom:800 0.00 -6.68398 4.1596 0.416566
		$atom:H9 $mol:... @atom:85 0.00 -5.07 -0.143 -1.866
		$atom:H10 $mol:... @atom:85 0.00 -3.286 0.002 -2.39
		$atom:H11 $mol:... @atom:85 0.00 -2.16086 0.740294 1.1301
		$atom:H12 $mol:... @atom:85 0.00 -2.58223 -0.883239 0.554925
		$atom:H13 $mol:... @atom:85 0.00 -1.64198 0.222013 -0.46947
		$atom:H14 $mol:... @atom:410 0.00 -7.75841 2.08445 0.193948
		$atom:H15 $mol:... @atom:410 0.00 -6.76937 2.13114 1.6608
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C5 $atom:O7
		$bond:12 $atom:C5 $atom:CL8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
	}

}
