import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M049i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.074 0.245 -1.684
		$atom:C2 $mol:... @atom:84 0.00 -3.733 0.676 -0.348
		$atom:C3 $mol:... @atom:80 0.00 -4.746 1.467 0.413
		$atom:C4 $mol:... @atom:406 0.00 -2.510 0.231 0.360
		$atom:C5 $mol:... @atom:431 0.00 -0.617 -1.131 0.163
		$atom:O6 $mol:... @atom:407 0.00 -2.281 0.477 1.536
		$atom:O7 $mol:... @atom:408 0.00 -1.748 -0.530 -0.458
		$atom:CL8 $mol:... @atom:800 0.00 0.819 -0.132 -0.114
		$atom:H9 $mol:... @atom:85 0.00 -5.070 -0.143 -1.866
		$atom:H10 $mol:... @atom:85 0.00 -3.286 0.002 -2.390
		$atom:H11 $mol:... @atom:85 0.00 -4.309 1.969 1.282
		$atom:H12 $mol:... @atom:85 0.00 -5.553 0.816 0.765
		$atom:H13 $mol:... @atom:85 0.00 -5.184 2.248 -0.219
		$atom:H14 $mol:... @atom:410 0.00 -0.448 -2.097 -0.323
		$atom:H15 $mol:... @atom:410 0.00 -0.748 -1.313 1.235
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C5 $atom:O7
		$bond:12 $atom:C5 $atom:CL8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
	}

}
