import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M050le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.381 -1.065 0.066
		$atom:C2 $mol:... @atom:84 0.00 -2.530 0.152 -0.073
		$atom:C3 $mol:... @atom:80 0.00 -3.078 1.367 -0.735
		$atom:C4 $mol:... @atom:406 0.00 -1.171 0.072 0.476
		$atom:C5 $mol:... @atom:431 0.00 0.861 1.205 0.799
		$atom:C6 $mol:... @atom:801 0.00 1.841 0.358 -0.003
		$atom:O7 $mol:... @atom:407 0.00 -0.761 -0.907 1.082
		$atom:O8 $mol:... @atom:408 0.00 -0.456 1.190 0.212
		$atom:CL9 $mol:... @atom:800 0.00 3.447 0.357 0.758
		$atom:H10 $mol:... @atom:85 0.00 -4.337 -0.951 -0.454
		$atom:H11 $mol:... @atom:85 0.00 -2.875 -1.939 -0.355
		$atom:H12 $mol:... @atom:85 0.00 -2.638 2.288 -0.345
		$atom:H13 $mol:... @atom:85 0.00 -4.160 1.439 -0.574
		$atom:H14 $mol:... @atom:85 0.00 -2.901 1.323 -1.814
		$atom:H15 $mol:... @atom:410 0.00 0.806 0.884 1.848
		$atom:H16 $mol:... @atom:410 0.00 1.190 2.250 0.808
		$atom:H17 $mol:... @atom:802 0.00 1.945 0.751 -1.019
		$atom:H18 $mol:... @atom:802 0.00 1.509 -0.681 -0.093
		$atom:H19 $mol:... @atom:85 0.00 -3.593 -1.259 1.122
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
