import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M050le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.381 -1.065 0.066
		$atom:C2 $mol:... @atom:84 0.00 -2.53 0.152 -0.073
		$atom:C3 $mol:... @atom:80 0.00 -1.14012 0.14829 0.458979
		$atom:C4 $mol:... @atom:406 0.00 -3.13996 1.31026 -0.73713
		$atom:C5 $mol:... @atom:431 0.00 -2.81881 3.51919 -1.46823
		$atom:C6 $mol:... @atom:801 0.00 -2.98638 3.39389 -2.97728
		$atom:O7 $mol:... @atom:407 0.00 -4.30626 1.32258 -1.10233
		$atom:O8 $mol:... @atom:408 0.00 -2.25511 2.32144 -0.896478
		$atom:CL9 $mol:... @atom:800 0.00 -3.71882 4.86351 -3.65706
		$atom:H10 $mol:... @atom:85 0.00 -4.337 -0.951 -0.454
		$atom:H11 $mol:... @atom:85 0.00 -2.875 -1.939 -0.355
		$atom:H12 $mol:... @atom:85 0.00 -0.814012 1.14091 0.778809
		$atom:H13 $mol:... @atom:85 0.00 -1.06379 -0.508171 1.33366
		$atom:H14 $mol:... @atom:85 0.00 -0.4447 -0.221741 -0.300606
		$atom:H15 $mol:... @atom:410 0.00 -3.76749 3.76022 -0.969852
		$atom:H16 $mol:... @atom:410 0.00 -2.12629 4.33558 -1.23526
		$atom:H17 $mol:... @atom:802 0.00 -2.0158 3.24191 -3.45936
		$atom:H18 $mol:... @atom:802 0.00 -3.61804 2.54334 -3.25191
		$atom:H19 $mol:... @atom:85 0.00 -3.593 -1.259 1.122
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
