import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M051le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.755 -1.009 0.943
		$atom:C2 $mol:... @atom:84 0.00 -1.951 -0.097 0.079
		$atom:C3 $mol:... @atom:80 0.00 -2.529 0.350 -1.219
		$atom:C4 $mol:... @atom:406 0.00 -0.603 0.283 0.520
		$atom:C5 $mol:... @atom:431 0.00 1.238 1.676 0.090
		$atom:C6 $mol:... @atom:81 0.00 2.372 0.712 -0.248
		$atom:C7 $mol:... @atom:801 0.00 3.660 1.134 0.440
		$atom:O8 $mol:... @atom:407 0.00 -0.093 -0.132 1.550
		$atom:O9 $mol:... @atom:408 0.00 -0.028 1.155 -0.345
		$atom:CL10 $mol:... @atom:800 0.00 4.984 0.023 0.019
		$atom:H11 $mol:... @atom:85 0.00 -2.236 -1.283 1.867
		$atom:H12 $mol:... @atom:85 0.00 -2.988 -1.933 0.406
		$atom:H13 $mol:... @atom:85 0.00 -2.268 1.387 -1.450
		$atom:H14 $mol:... @atom:85 0.00 -3.623 0.294 -1.195
		$atom:H15 $mol:... @atom:85 0.00 -2.177 -0.292 -2.033
		$atom:H16 $mol:... @atom:410 0.00 1.204 1.909 1.162
		$atom:H17 $mol:... @atom:410 0.00 1.392 2.628 -0.430
		$atom:H18 $mol:... @atom:85 0.00 2.504 0.686 -1.337
		$atom:H19 $mol:... @atom:85 0.00 2.106 -0.310 0.046
		$atom:H20 $mol:... @atom:802 0.00 3.549 1.116 1.529
		$atom:H21 $mol:... @atom:802 0.00 3.963 2.140 0.138
		$atom:H22 $mol:... @atom:85 0.00 -3.695 -0.526 1.228
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:CL10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
