import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M052re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.870 -0.593 1.365
		$atom:C2 $mol:... @atom:82 0.00 -1.537 0.075 0.059
		$atom:C3 $mol:... @atom:80 0.00 -2.142 -0.696 -1.107
		$atom:C4 $mol:... @atom:406 0.00 -0.021 0.262 -0.081
		$atom:C5 $mol:... @atom:431 0.00 1.565 1.567 -1.261
		$atom:C6 $mol:... @atom:81 0.00 2.671 0.586 -1.641
		$atom:C7 $mol:... @atom:81 0.00 4.023 1.301 -1.705
		$atom:C8 $mol:... @atom:801 0.00 5.173 0.317 -1.869
		$atom:O9 $mol:... @atom:407 0.00 0.810 -0.057 0.759
		$atom:O10 $mol:... @atom:408 0.00 0.266 0.954 -1.224
		$atom:CL11 $mol:... @atom:800 0.00 6.718 1.192 -1.991
		$atom:H12 $mol:... @atom:85 0.00 -1.854 -0.004 2.276
		$atom:H13 $mol:... @atom:85 0.00 -1.806 -1.672 1.459
		$atom:H14 $mol:... @atom:85 0.00 -1.987 -0.166 -2.053
		$atom:H15 $mol:... @atom:85 0.00 -3.223 -0.821 -0.973
		$atom:H16 $mol:... @atom:85 0.00 -1.694 -1.690 -1.209
		$atom:H17 $mol:... @atom:410 0.00 1.773 2.049 -0.297
		$atom:H18 $mol:... @atom:410 0.00 1.509 2.368 -2.006
		$atom:H19 $mol:... @atom:85 0.00 2.439 0.122 -2.608
		$atom:H20 $mol:... @atom:85 0.00 2.715 -0.234 -0.917
		$atom:H21 $mol:... @atom:85 0.00 4.174 1.884 -0.788
		$atom:H22 $mol:... @atom:85 0.00 4.015 2.013 -2.540
		$atom:H23 $mol:... @atom:802 0.00 5.057 -0.285 -2.775
		$atom:H24 $mol:... @atom:802 0.00 5.241 -0.355 -1.007
		$atom:H25 $mol:... @atom:85 0.00 -1.975 1.081 0.091
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H25
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:CL11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
