import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M053le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.016 -0.805 -1.168
		$atom:C2 $mol:... @atom:84 0.00 -0.717 -0.029 0.072
		$atom:C3 $mol:... @atom:80 0.00 0.712228 0.215922 0.427576
		$atom:C4 $mol:... @atom:406 0.00 -1.75406 0.316567 1.05834
		$atom:C5 $mol:... @atom:431 0.00 -4.0645 0.466115 1.42184
		$atom:C6 $mol:... @atom:81 0.00 -5.36104 0.434458 0.618164
		$atom:C7 $mol:... @atom:81 0.00 -6.57655 0.745148 1.4896
		$atom:C8 $mol:... @atom:81 0.00 -7.86139 0.769708 0.657772
		$atom:C9 $mol:... @atom:801 0.00 -9.07447 1.06629 1.53121
		$atom:O10 $mol:... @atom:407 0.00 -1.50722 0.706411 2.18905
		$atom:O11 $mol:... @atom:408 0.00 -2.98741 0.145708 0.530819
		$atom:CL12 $mol:... @atom:800 0.00 -10.5524 1.10826 0.541093
		$atom:H13 $mol:... @atom:85 0.00 -1.896 -0.392 -1.675
		$atom:H14 $mol:... @atom:85 0.00 -0.196 -0.788 -1.893
		$atom:H15 $mol:... @atom:85 0.00 0.821862 0.943204 1.2377
		$atom:H16 $mol:... @atom:85 0.00 1.1911 -0.718349 0.739326
		$atom:H17 $mol:... @atom:85 0.00 1.25762 0.611611 -0.435974
		$atom:H18 $mol:... @atom:410 0.00 -4.09616 -0.277732 2.22649
		$atom:H19 $mol:... @atom:410 0.00 -3.91521 1.4658 1.84981
		$atom:H20 $mol:... @atom:85 0.00 -5.29011 1.15722 -0.206503
		$atom:H21 $mol:... @atom:85 0.00 -5.47331 -0.549425 0.1451
		$atom:H22 $mol:... @atom:85 0.00 -6.66183 -0.0113373 2.28083
		$atom:H23 $mol:... @atom:85 0.00 -6.4402 1.71609 1.98207
		$atom:H24 $mol:... @atom:85 0.00 -7.77373 1.53216 -0.126767
		$atom:H25 $mol:... @atom:85 0.00 -7.99111 -0.197645 0.15555
		$atom:H26 $mol:... @atom:802 0.00 -9.20829 0.294793 2.29661
		$atom:H27 $mol:... @atom:802 0.00 -8.97892 2.03718 2.02646
		$atom:H28 $mol:... @atom:85 0.00 -1.226 -1.85 -0.915
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
