import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M054i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.151 -2.022 0.127
		$atom:C2 $mol:... @atom:84 0.00 -0.316 -0.733 -0.327
		$atom:C3 $mol:... @atom:80 0.00 -1.778 -0.449 -0.313
		$atom:C4 $mol:... @atom:406 0.00 0.603 0.366 -0.701
		$atom:C5 $mol:... @atom:431 0.00 2.788 0.747 -1.536
		$atom:C6 $mol:... @atom:81 0.00 4.057 -0.090 -1.469
		$atom:C7 $mol:... @atom:81 0.00 5.333 0.712 -1.691
		$atom:C8 $mol:... @atom:81 0.00 6.546 -0.209 -1.542
		$atom:C9 $mol:... @atom:81 0.00 7.864 0.527 -1.770
		$atom:C10 $mol:... @atom:801 0.00 9.041 -0.426 -1.601
		$atom:O11 $mol:... @atom:407 0.00 0.357 1.550 -0.548
		$atom:O12 $mol:... @atom:408 0.00 1.721 -0.165 -1.242
		$atom:CL13 $mol:... @atom:800 0.00 10.577 0.422 -1.883
		$atom:H14 $mol:... @atom:85 0.00 -0.547 -2.752 0.518
		$atom:H15 $mol:... @atom:85 0.00 1.212 -2.243 0.145
		$atom:H16 $mol:... @atom:85 0.00 -2.026 0.420 -0.932
		$atom:H17 $mol:... @atom:85 0.00 -2.122 -0.255 0.707
		$atom:H18 $mol:... @atom:85 0.00 -2.341 -1.300 -0.713
		$atom:H19 $mol:... @atom:410 0.00 2.828 1.564 -0.806
		$atom:H20 $mol:... @atom:410 0.00 2.641 1.157 -2.541
		$atom:H21 $mol:... @atom:85 0.00 3.990 -0.899 -2.208
		$atom:H22 $mol:... @atom:85 0.00 4.097 -0.589 -0.492
		$atom:H23 $mol:... @atom:85 0.00 5.394 1.528 -0.962
		$atom:H24 $mol:... @atom:85 0.00 5.322 1.163 -2.690
		$atom:H25 $mol:... @atom:85 0.00 6.464 -1.038 -2.256
		$atom:H26 $mol:... @atom:85 0.00 6.545 -0.650 -0.537
		$atom:H27 $mol:... @atom:85 0.00 7.950 1.357 -1.058
		$atom:H28 $mol:... @atom:85 0.00 7.873 0.959 -2.778
		$atom:H29 $mol:... @atom:802 0.00 8.982 -1.256 -2.313
		$atom:H30 $mol:... @atom:802 0.00 9.070 -0.841 -0.588
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C5 $atom:O12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:CL13
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
	}

}
