import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M054re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.166 -1.651 0.666
		$atom:C2 $mol:... @atom:82 0.00 -0.364 -0.403 0.023
		$atom:C3 $mol:... @atom:80 0.00 -1.301 -0.712 -1.140
		$atom:C4 $mol:... @atom:406 0.00 0.790 0.528 -0.351
		$atom:C5 $mol:... @atom:431 0.00 2.645 0.849 -1.811
		$atom:C6 $mol:... @atom:81 0.00 3.859 -0.041 -1.555
		$atom:C7 $mol:... @atom:81 0.00 5.188 0.697 -1.750
		$atom:C8 $mol:... @atom:81 0.00 6.373 -0.251 -1.536
		$atom:C9 $mol:... @atom:81 0.00 7.720 0.440 -1.765
		$atom:C10 $mol:... @atom:801 0.00 8.872 -0.539 -1.563
		$atom:O11 $mol:... @atom:407 0.00 1.116 1.488 0.340
		$atom:O12 $mol:... @atom:408 0.00 1.451 0.114 -1.469
		$atom:CL13 $mol:... @atom:800 0.00 10.432 0.258 -1.869
		$atom:H14 $mol:... @atom:85 0.00 0.320 -1.677 1.739
		$atom:H15 $mol:... @atom:85 0.00 0.577 -2.451 0.059
		$atom:H16 $mol:... @atom:85 0.00 -1.434 0.156 -1.793
		$atom:H17 $mol:... @atom:85 0.00 -2.290 -0.996 -0.758
		$atom:H18 $mol:... @atom:85 0.00 -0.940 -1.544 -1.754
		$atom:H19 $mol:... @atom:410 0.00 2.729 1.792 -1.261
		$atom:H20 $mol:... @atom:410 0.00 2.578 1.101 -2.875
		$atom:H21 $mol:... @atom:85 0.00 3.810 -0.906 -2.228
		$atom:H22 $mol:... @atom:85 0.00 3.806 -0.449 -0.538
		$atom:H23 $mol:... @atom:85 0.00 5.253 1.531 -1.040
		$atom:H24 $mol:... @atom:85 0.00 5.232 1.125 -2.758
		$atom:H25 $mol:... @atom:85 0.00 6.285 -1.103 -2.221
		$atom:H26 $mol:... @atom:85 0.00 6.340 -0.652 -0.516
		$atom:H27 $mol:... @atom:85 0.00 7.825 1.284 -1.072
		$atom:H28 $mol:... @atom:85 0.00 7.755 0.849 -2.782
		$atom:H29 $mol:... @atom:802 0.00 8.795 -1.388 -2.250
		$atom:H30 $mol:... @atom:802 0.00 8.891 -0.922 -0.538
		$atom:H31 $mol:... @atom:85 0.00 -0.954 0.141 0.773
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H31
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:CL13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
	}

}
