import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M056re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.350 0.073 -0.016
		$atom:C2 $mol:... @atom:81 0.00 -2.087 0.880 -0.299
		$atom:C3 $mol:... @atom:406 0.00 -0.890 0.335 0.443
		$atom:C4 $mol:... @atom:431 0.00 1.330 0.864 1.089
		$atom:C5 $mol:... @atom:801 0.00 2.173 0.004 0.164
		$atom:O6 $mol:... @atom:407 0.00 -0.806 -0.781 0.933
		$atom:O7 $mol:... @atom:408 0.00 0.111 1.260 0.435
		$atom:CL8 $mol:... @atom:800 0.00 3.929 -0.297 0.940
		$atom:H9 $mol:... @atom:85 0.00 -3.565 0.102 1.032
		$atom:H10 $mol:... @atom:85 0.00 -3.201 -0.942 -0.321
		$atom:H11 $mol:... @atom:85 0.00 -1.883 0.819 -1.348
		$atom:H12 $mol:... @atom:410 0.00 1.091 0.304 1.969
		$atom:H13 $mol:... @atom:410 0.00 1.885 1.741 1.348
		$atom:H14 $mol:... @atom:802 0.00 2.283 0.501 -0.777
		$atom:H15 $mol:... @atom:802 0.00 1.687 -0.939 0.026
		$atom:H16 $mol:... @atom:85 0.00 -2.252 1.888 0.022
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:O6
		$bond:8 $atom:C3 $atom:O7
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H12
		$bond:12 $atom:C4 $atom:H13
		$bond:13 $atom:C5 $atom:CL8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
