import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M057le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.793 -0.284 0.189
		$atom:C2 $mol:... @atom:82 0.00 -1.657 0.388 -0.561
		$atom:C3 $mol:... @atom:406 0.00 -0.444 0.593 0.315
		$atom:C4 $mol:... @atom:431 0.00 1.630 1.740 0.414
		$atom:C5 $mol:... @atom:81 0.00 2.695 0.722 0.021
		$atom:C6 $mol:... @atom:801 0.00 4.018 1.027 0.701
		$atom:O7 $mol:... @atom:407 0.00 -0.240 0.040 1.385
		$atom:O8 $mol:... @atom:408 0.00 0.410 1.466 -0.292
		$atom:CL9 $mol:... @atom:800 0.00 5.259 -0.145 0.200
		$atom:H10 $mol:... @atom:85 0.00 -3.101 0.315 1.052
		$atom:H11 $mol:... @atom:85 0.00 -2.495 -1.272 0.555
		$atom:H12 $mol:... @atom:85 0.00 -1.361 -0.225 -1.419
		$atom:H13 $mol:... @atom:410 0.00 1.466 1.762 1.498
		$atom:H14 $mol:... @atom:410 0.00 1.946 2.747 0.119
		$atom:H15 $mol:... @atom:85 0.00 2.811 0.726 -1.070
		$atom:H16 $mol:... @atom:85 0.00 2.355 -0.288 0.283
		$atom:H17 $mol:... @atom:802 0.00 3.926 0.970 1.790
		$atom:H18 $mol:... @atom:802 0.00 4.379 2.024 0.433
		$atom:H19 $mol:... @atom:85 0.00 -3.604 -0.381 -0.502
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:O8
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
