import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M057i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.793 -0.284 0.189
		$atom:C2 $mol:... @atom:82 0.00 -1.657 0.388 -0.561
		$atom:C3 $mol:... @atom:406 0.00 -1.32344 -0.332067 -1.84592
		$atom:C4 $mol:... @atom:431 0.00 -0.114796 -0.0953242 -3.87324
		$atom:C5 $mol:... @atom:81 0.00 1.18878 -0.862372 -3.68002
		$atom:C6 $mol:... @atom:801 0.00 1.69776 -1.41362 -5.00018
		$atom:O7 $mol:... @atom:407 0.00 -1.67235 -1.46666 -2.1345
		$atom:O8 $mol:... @atom:408 0.00 -0.538397 0.468396 -2.62236
		$atom:CL9 $mol:... @atom:800 0.00 3.23907 -2.26974 -4.76329
		$atom:H10 $mol:... @atom:85 0.00 -3.101 0.315 1.052
		$atom:H11 $mol:... @atom:85 0.00 -2.495 -1.272 0.555
		$atom:H12 $mol:... @atom:85 0.00 -0.757605 0.409701 0.0636339
		$atom:H13 $mol:... @atom:410 0.00 -0.898314 -0.724985 -4.31149
		$atom:H14 $mol:... @atom:410 0.00 0.0414833 0.743668 -4.56069
		$atom:H15 $mol:... @atom:85 0.00 1.93359 -0.196934 -3.22593
		$atom:H16 $mol:... @atom:85 0.00 1.03508 -1.6764 -2.96025
		$atom:H17 $mol:... @atom:802 0.00 0.985955 -2.12259 -5.43415
		$atom:H18 $mol:... @atom:802 0.00 1.87428 -0.610672 -5.72148
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C4 $atom:O8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:CL9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
