import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M060le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.982 -0.703 0.366
		$atom:C2 $mol:... @atom:82 0.00 -0.177 -0.474 -0.901
		$atom:C3 $mol:... @atom:406 0.00 1.128 0.234 -0.627
		$atom:C4 $mol:... @atom:431 0.00 2.992 1.216 -1.724
		$atom:C5 $mol:... @atom:81 0.00 4.111 0.186 -1.592
		$atom:C6 $mol:... @atom:81 0.00 5.490 0.834 -1.690
		$atom:C7 $mol:... @atom:81 0.00 6.602 -0.204 -1.528
		$atom:C8 $mol:... @atom:81 0.00 7.984 0.422 -1.724
		$atom:C9 $mol:... @atom:801 0.00 9.086 -0.614 -1.540
		$atom:O10 $mol:... @atom:407 0.00 1.591 0.467 0.480
		$atom:O11 $mol:... @atom:408 0.00 1.723 0.550 -1.812
		$atom:CL12 $mol:... @atom:800 0.00 10.682 0.124 -1.806
		$atom:H13 $mol:... @atom:85 0.00 -1.219 0.246 0.857
		$atom:H14 $mol:... @atom:85 0.00 -0.426 -1.320 1.079
		$atom:H15 $mol:... @atom:85 0.00 0.046 -1.436 -1.374
		$atom:H16 $mol:... @atom:410 0.00 3.004 1.938 -0.900
		$atom:H17 $mol:... @atom:410 0.00 3.112 1.786 -2.652
		$atom:H18 $mol:... @atom:85 0.00 3.996 -0.576 -2.373
		$atom:H19 $mol:... @atom:85 0.00 4.011 -0.345 -0.638
		$atom:H20 $mol:... @atom:85 0.00 5.594 1.606 -0.919
		$atom:H21 $mol:... @atom:85 0.00 5.590 1.331 -2.663
		$atom:H22 $mol:... @atom:85 0.00 6.462 -1.012 -2.257
		$atom:H23 $mol:... @atom:85 0.00 6.539 -0.655 -0.530
		$atom:H24 $mol:... @atom:85 0.00 8.121 1.242 -1.008
		$atom:H25 $mol:... @atom:85 0.00 8.047 0.856 -2.729
		$atom:H26 $mol:... @atom:802 0.00 8.978 -1.438 -2.252
		$atom:H27 $mol:... @atom:802 0.00 9.074 -1.026 -0.526
		$atom:H28 $mol:... @atom:85 0.00 -1.882 -1.202 0.074
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H28
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:O11
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
