import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M060le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.982 -0.703 0.366
		$atom:C2 $mol:... @atom:82 0.00 -0.177 -0.474 -0.901
		$atom:C3 $mol:... @atom:406 0.00 0.0264296 -1.74802 -1.68513
		$atom:C4 $mol:... @atom:431 0.00 0.891545 -2.56328 -3.74162
		$atom:C5 $mol:... @atom:81 0.00 2.24599 -3.16965 -3.38346
		$atom:C6 $mol:... @atom:81 0.00 2.67508 -4.2308 -4.39391
		$atom:C7 $mol:... @atom:81 0.00 4.01965 -4.85035 -4.00851
		$atom:C8 $mol:... @atom:81 0.00 4.5024 -5.84233 -5.06829
		$atom:C9 $mol:... @atom:801 0.00 5.83126 -6.47015 -4.66638
		$atom:O10 $mol:... @atom:407 0.00 -0.264662 -2.87183 -1.30248
		$atom:O11 $mol:... @atom:408 0.00 0.611623 -1.44967 -2.87955
		$atom:CL12 $mol:... @atom:800 0.00 6.39302 -7.59302 -5.92583
		$atom:H13 $mol:... @atom:85 0.00 -1.219 0.246 0.857
		$atom:H14 $mol:... @atom:85 0.00 -0.426 -1.32 1.079
		$atom:H15 $mol:... @atom:85 0.00 0.806552 -0.067563 -0.643442
		$atom:H16 $mol:... @atom:410 0.00 0.0886005 -3.30758 -3.70042
		$atom:H17 $mol:... @atom:410 0.00 0.913026 -2.17054 -4.76425
		$atom:H18 $mol:... @atom:85 0.00 2.99774 -2.37213 -3.33189
		$atom:H19 $mol:... @atom:85 0.00 2.19988 -3.60369 -2.3777
		$atom:H20 $mol:... @atom:85 0.00 1.91334 -5.01649 -4.4545
		$atom:H21 $mol:... @atom:85 0.00 2.75197 -3.77537 -5.3891
		$atom:H22 $mol:... @atom:85 0.00 4.76881 -4.05851 -3.88342
		$atom:H23 $mol:... @atom:85 0.00 3.92402 -5.36005 -3.04185
		$atom:H24 $mol:... @atom:85 0.00 3.74787 -6.62643 -5.20866
		$atom:H25 $mol:... @atom:85 0.00 4.61249 -5.32361 -6.02806
		$atom:H26 $mol:... @atom:802 0.00 6.60485 -5.70794 -4.53156
		$atom:H27 $mol:... @atom:802 0.00 5.73371 -7.03607 -3.73455
		$atom:H28 $mol:... @atom:85 0.00 -1.882 -1.202 0.074
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H28
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:O11
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
