import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M061i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.061 0.214 -1.679
		$atom:C2 $mol:... @atom:84 0.00 -3.731 0.682 -0.351
		$atom:C3 $mol:... @atom:80 0.00 -4.756 1.483 0.381
		$atom:C4 $mol:... @atom:406 0.00 -2.513 0.254 0.375
		$atom:C5 $mol:... @atom:431 0.00 -0.613 -1.116 0.200
		$atom:O6 $mol:... @atom:407 0.00 -2.271 0.561 1.533
		$atom:O7 $mol:... @atom:408 0.00 -1.767 -0.554 -0.412
		$atom:BR8 $mol:... @atom:805 0.00 0.981 -0.390 -0.642
		$atom:H9 $mol:... @atom:85 0.00 -4.825 -0.555 -1.754
		$atom:H10 $mol:... @atom:85 0.00 -3.277 0.207 -2.430
		$atom:H11 $mol:... @atom:85 0.00 -4.330 2.009 1.241
		$atom:H12 $mol:... @atom:85 0.00 -5.563 0.837 0.742
		$atom:H13 $mol:... @atom:85 0.00 -5.193 2.245 -0.274
		$atom:H14 $mol:... @atom:410 0.00 -0.604 -2.192 0.003
		$atom:H15 $mol:... @atom:410 0.00 -0.528 -0.948 1.277
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C5 $atom:O7
		$bond:12 $atom:C5 $atom:BR8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
	}

}
