import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M062i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.589 -0.838 -1.469
		$atom:C2 $mol:... @atom:84 0.00 -2.439 0.117 -0.403
		$atom:C3 $mol:... @atom:80 0.00 -1.23243 0.0914947 0.467369
		$atom:C4 $mol:... @atom:406 0.00 -3.51583 1.06461 -0.0788223
		$atom:C5 $mol:... @atom:431 0.00 -4.18772 3.29891 -0.397725
		$atom:C6 $mol:... @atom:806 0.00 -5.3116 3.14708 -1.40888
		$atom:O7 $mol:... @atom:407 0.00 -4.54561 0.759523 0.497757
		$atom:O8 $mol:... @atom:408 0.00 -3.1907 2.27886 -0.581863
		$atom:BR9 $mol:... @atom:805 0.00 -6.57267 4.61539 -1.23728
		$atom:H10 $mol:... @atom:85 0.00 -3.481 -0.842 -2.082
		$atom:H11 $mol:... @atom:85 0.00 -1.802 -1.559 -1.66
		$atom:H12 $mol:... @atom:85 0.00 -1.17909 0.976435 1.10887
		$atom:H13 $mol:... @atom:85 0.00 -1.25044 -0.791999 1.11551
		$atom:H14 $mol:... @atom:85 0.00 -0.317489 0.0587791 -0.133285
		$atom:H15 $mol:... @atom:410 0.00 -4.55703 3.28941 0.6348
		$atom:H16 $mol:... @atom:410 0.00 -3.67911 4.25916 -0.537874
		$atom:H17 $mol:... @atom:807 0.00 -4.93214 3.16214 -2.43477
		$atom:H18 $mol:... @atom:807 0.00 -5.87557 2.22104 -1.26996
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:BR9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
