import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M062i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.589 -0.838 -1.469
		$atom:C2 $mol:... @atom:84 0.00 -2.439 0.117 -0.403
		$atom:C3 $mol:... @atom:80 0.00 -3.536 1.071 -0.086
		$atom:C4 $mol:... @atom:406 0.00 -1.252 0.102 0.465
		$atom:C5 $mol:... @atom:431 0.00 0.819 1.170 0.805
		$atom:C6 $mol:... @atom:806 0.00 1.798 0.124 0.299
		$atom:O7 $mol:... @atom:407 0.00 -1.052 -0.726 1.337
		$atom:O8 $mol:... @atom:408 0.00 -0.423 1.102 0.083
		$atom:BR9 $mol:... @atom:805 0.00 3.515 0.326 1.186
		$atom:H10 $mol:... @atom:85 0.00 -3.481 -0.842 -2.082
		$atom:H11 $mol:... @atom:85 0.00 -1.802 -1.559 -1.660
		$atom:H12 $mol:... @atom:85 0.00 -3.210 1.840 0.621
		$atom:H13 $mol:... @atom:85 0.00 -4.383 0.540 0.363
		$atom:H14 $mol:... @atom:85 0.00 -3.888 1.577 -0.991
		$atom:H15 $mol:... @atom:410 0.00 0.639 1.080 1.883
		$atom:H16 $mol:... @atom:410 0.00 1.220 2.176 0.639
		$atom:H17 $mol:... @atom:807 0.00 1.973 0.226 -0.776
		$atom:H18 $mol:... @atom:807 0.00 1.455 -0.896 0.491
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:BR9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
