import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M062le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.143 -1.155 -0.316
		$atom:C2 $mol:... @atom:84 0.00 -2.510 0.176 -0.098
		$atom:C3 $mol:... @atom:80 0.00 -3.203 1.414 -0.543
		$atom:C4 $mol:... @atom:406 0.00 -1.247 0.200 0.644
		$atom:C5 $mol:... @atom:431 0.00 0.848 1.249 0.803
		$atom:C6 $mol:... @atom:806 0.00 1.753 0.273 0.070
		$atom:O7 $mol:... @atom:407 0.00 -0.929 -0.663 1.446
		$atom:O8 $mol:... @atom:408 0.00 -0.474 1.234 0.234
		$atom:Br9 $mol:... @atom:805 0.00 3.496 0.193 0.925
		$atom:H10 $mol:... @atom:85 0.00 -4.057 -1.070 -0.911
		$atom:H11 $mol:... @atom:85 0.00 -2.455 -1.817 -0.853
		$atom:H12 $mol:... @atom:85 0.00 -2.732 2.321 -0.154
		$atom:H13 $mol:... @atom:85 0.00 -4.241 1.410 -0.191
		$atom:H14 $mol:... @atom:85 0.00 -3.213 1.472 -1.635
		$atom:H15 $mol:... @atom:410 0.00 0.801 1.048 1.881
		$atom:H16 $mol:... @atom:410 0.00 1.230 2.271 0.696
		$atom:H17 $mol:... @atom:807 0.00 1.913 0.584 -0.966
		$atom:H18 $mol:... @atom:807 0.00 1.353 -0.744 0.058
		$atom:H19 $mol:... @atom:85 0.00 -3.402 -1.622 0.639
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:Br9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
