import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M062le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.143 -1.155 -0.316
		$atom:C2 $mol:... @atom:84 0.00 -2.51 0.176 -0.098
		$atom:C3 $mol:... @atom:80 0.00 -1.22825 0.279689 0.648506
		$atom:C4 $mol:... @atom:406 0.00 -3.25044 1.35079 -0.564817
		$atom:C5 $mol:... @atom:431 0.00 -3.03075 3.47698 -1.53732
		$atom:C6 $mol:... @atom:806 0.00 -3.33396 3.19498 -2.99932
		$atom:O7 $mol:... @atom:407 0.00 -4.46446 1.36779 -0.687188
		$atom:O8 $mol:... @atom:408 0.00 -2.39679 2.33846 -0.92615
		$atom:Br9 $mol:... @atom:805 0.00 -4.31214 4.67804 -3.78619
		$atom:H10 $mol:... @atom:85 0.00 -4.057 -1.07 -0.911
		$atom:H11 $mol:... @atom:85 0.00 -2.455 -1.817 -0.853
		$atom:H12 $mol:... @atom:85 0.00 -0.975338 1.31196 0.905916
		$atom:H13 $mol:... @atom:85 0.00 -1.29421 -0.282657 1.58701
		$atom:H14 $mol:... @atom:85 0.00 -0.409206 -0.138516 0.0567227
		$atom:H15 $mol:... @atom:410 0.00 -3.9265 3.76351 -0.971428
		$atom:H16 $mol:... @atom:410 0.00 -2.33045 4.31614 -1.45227
		$atom:H17 $mol:... @atom:807 0.00 -2.41395 3.06943 -3.57675
		$atom:H18 $mol:... @atom:807 0.00 -3.94285 2.29797 -3.13735
		$atom:H19 $mol:... @atom:85 0.00 -3.402 -1.622 0.639
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:Br9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
