import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M062re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.708 -0.979 -0.869
		$atom:C2 $mol:... @atom:82 0.00 -2.716 0.160 0.109
		$atom:C3 $mol:... @atom:80 0.00 -3.184 1.460 -0.538
		$atom:C4 $mol:... @atom:406 0.00 -1.344 0.245 0.776
		$atom:C5 $mol:... @atom:431 0.00 0.813 1.209 0.706
		$atom:C6 $mol:... @atom:806 0.00 1.704 0.188 0.023
		$atom:O7 $mol:... @atom:407 0.00 -1.002 -0.490 1.697
		$atom:O8 $mol:... @atom:408 0.00 -0.522 1.145 0.168
		$atom:BR9 $mol:... @atom:805 0.00 3.443 0.119 0.886
		$atom:H10 $mol:... @atom:85 0.00 -2.910 -1.984 -0.515
		$atom:H11 $mol:... @atom:85 0.00 -2.267 -0.856 -1.852
		$atom:H12 $mol:... @atom:85 0.00 -2.936 2.329 0.081
		$atom:H13 $mol:... @atom:85 0.00 -4.272 1.445 -0.670
		$atom:H14 $mol:... @atom:85 0.00 -2.736 1.613 -1.526
		$atom:H15 $mol:... @atom:410 0.00 0.799 1.085 1.797
		$atom:H16 $mol:... @atom:410 0.00 1.187 2.222 0.519
		$atom:H17 $mol:... @atom:807 0.00 1.875 0.452 -1.025
		$atom:H18 $mol:... @atom:807 0.00 1.284 -0.821 0.054
		$atom:H19 $mol:... @atom:85 0.00 -3.425 -0.071 0.914
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:BR9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
