import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M063le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.36 -1.356 0.705
		$atom:C2 $mol:... @atom:84 0.00 -1.918 -0.107 0.025
		$atom:C3 $mol:... @atom:80 0.00 -0.742251 0.643903 0.53734
		$atom:C4 $mol:... @atom:406 0.00 -2.76594 0.395287 -1.05977
		$atom:C5 $mol:... @atom:431 0.00 -2.73393 1.39995 -3.18375
		$atom:C6 $mol:... @atom:81 0.00 -2.64657 0.270445 -4.20799
		$atom:C7 $mol:... @atom:806 0.00 -3.60427 0.500302 -5.36068
		$atom:O8 $mol:... @atom:407 0.00 -3.96469 0.173458 -1.12328
		$atom:O9 $mol:... @atom:408 0.00 -2.01729 1.03112 -1.99303
		$atom:Br10 $mol:... @atom:805 0.00 -3.36019 -0.883279 -6.70935
		$atom:H11 $mol:... @atom:85 0.00 -3.22 -1.805 0.199
		$atom:H12 $mol:... @atom:85 0.00 -1.55 -2.094 0.704
		$atom:H13 $mol:... @atom:85 0.00 -0.645168 1.63291 0.081371
		$atom:H14 $mol:... @atom:85 0.00 -0.832506 0.79064 1.61944
		$atom:H15 $mol:... @atom:85 0.00 0.178775 0.0848452 0.345781
		$atom:H16 $mol:... @atom:410 0.00 -3.77276 1.66459 -2.95657
		$atom:H17 $mol:... @atom:410 0.00 -2.25889 2.30291 -3.58183
		$atom:H18 $mol:... @atom:85 0.00 -1.61179 0.197617 -4.56736
		$atom:H19 $mol:... @atom:85 0.00 -2.85796 -0.69359 -3.72879
		$atom:H20 $mol:... @atom:807 0.00 -4.64751 0.439503 -5.04025
		$atom:H21 $mol:... @atom:807 0.00 -3.4305 1.45634 -5.86121
		$atom:H22 $mol:... @atom:85 0.00 -2.645 -1.153 1.742
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:Br10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
