import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M063i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.680 -1.554 -0.459
		$atom:C2 $mol:... @atom:84 0.00 -1.977 -0.157 -0.249
		$atom:C3 $mol:... @atom:80 0.00 -3.373 0.325 -0.447
		$atom:C4 $mol:... @atom:406 0.00 -0.982 0.806 0.267
		$atom:C5 $mol:... @atom:431 0.00 1.316 1.301 0.292
		$atom:C6 $mol:... @atom:81 0.00 2.615 0.567 -0.011
		$atom:C7 $mol:... @atom:806 0.00 3.803 1.247 0.635
		$atom:O8 $mol:... @atom:407 0.00 -1.260 1.765 0.974
		$atom:O9 $mol:... @atom:408 0.00 0.249 0.475 -0.188
		$atom:BR10 $mol:... @atom:805 0.00 5.421 0.229 0.262
		$atom:H11 $mol:... @atom:85 0.00 -2.472 -2.252 -0.699
		$atom:H12 $mol:... @atom:85 0.00 -0.674 -1.927 -0.302
		$atom:H13 $mol:... @atom:85 0.00 -3.410 1.414 -0.558
		$atom:H14 $mol:... @atom:85 0.00 -4.001 0.045 0.404
		$atom:H15 $mol:... @atom:85 0.00 -3.808 -0.106 -1.355
		$atom:H16 $mol:... @atom:410 0.00 1.214 1.462 1.372
		$atom:H17 $mol:... @atom:410 0.00 1.289 2.267 -0.227
		$atom:H18 $mol:... @atom:85 0.00 2.747 0.501 -1.099
		$atom:H19 $mol:... @atom:85 0.00 2.531 -0.471 0.335
		$atom:H20 $mol:... @atom:807 0.00 3.708 1.287 1.724
		$atom:H21 $mol:... @atom:807 0.00 3.967 2.255 0.244
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C5 $atom:O9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:BR10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
