import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M064re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.320 -1.269 1.010
		$atom:C2 $mol:... @atom:82 0.00 -1.507 -0.022 0.193
		$atom:C3 $mol:... @atom:80 0.00 -2.349 -0.318 -1.044
		$atom:C4 $mol:... @atom:406 0.00 -0.137 0.634 -0.019
		$atom:C5 $mol:... @atom:431 0.00 1.448 1.499 -1.543
		$atom:C6 $mol:... @atom:81 0.00 2.639 0.539 -1.571
		$atom:C7 $mol:... @atom:81 0.00 3.975 1.288 -1.605
		$atom:C8 $mol:... @atom:806 0.00 5.148 0.326 -1.713
		$atom:O9 $mol:... @atom:407 0.00 0.572 0.988 0.921
		$atom:O10 $mol:... @atom:408 0.00 0.211 0.788 -1.327
		$atom:BR11 $mol:... @atom:805 0.00 6.817 1.326 -1.806
		$atom:H12 $mol:... @atom:85 0.00 -1.301 -1.193 2.092
		$atom:H13 $mol:... @atom:85 0.00 -0.926 -2.169 0.551
		$atom:H14 $mol:... @atom:85 0.00 -2.329 0.503 -1.766
		$atom:H15 $mol:... @atom:85 0.00 -3.397 -0.467 -0.750
		$atom:H16 $mol:... @atom:85 0.00 -2.028 -1.232 -1.557
		$atom:H17 $mol:... @atom:410 0.00 1.583 2.285 -0.789
		$atom:H18 $mol:... @atom:410 0.00 1.361 2.010 -2.508
		$atom:H19 $mol:... @atom:85 0.00 2.548 -0.111 -2.450
		$atom:H20 $mol:... @atom:85 0.00 2.609 -0.125 -0.700
		$atom:H21 $mol:... @atom:85 0.00 4.077 1.893 -0.695
		$atom:H22 $mol:... @atom:85 0.00 3.986 1.987 -2.450
		$atom:H23 $mol:... @atom:802 0.00 5.101 -0.279 -2.622
		$atom:H24 $mol:... @atom:802 0.00 5.226 -0.329 -0.841
		$atom:H25 $mol:... @atom:85 0.00 -2.077 0.704 0.789
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H25
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:BR11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
