import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M064i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.125 -1.715 0.767
		$atom:C2 $mol:... @atom:84 0.00 -1.199 -0.472 0.042
		$atom:C3 $mol:... @atom:80 0.00 -0.0167303 0.434 0.0166103
		$atom:C4 $mol:... @atom:406 0.00 -2.4757 -0.0359351 -0.554026
		$atom:C5 $mol:... @atom:431 0.00 -3.48528 0.585258 -2.58478
		$atom:C6 $mol:... @atom:81 0.00 -4.1284 -0.714906 -3.06842
		$atom:C7 $mol:... @atom:81 0.00 -5.45973 -0.4629 -3.77324
		$atom:C8 $mol:... @atom:806 0.00 -6.06084 -1.76206 -4.28142
		$atom:O9 $mol:... @atom:407 0.00 -3.54294 -0.0736773 0.0373623
		$atom:O10 $mol:... @atom:408 0.00 -2.28177 0.297501 -1.85333
		$atom:Br11 $mol:... @atom:805 0.00 -7.76136 -1.40203 -5.15821
		$atom:H12 $mol:... @atom:85 0.00 -2.004 -2.331 0.905
		$atom:H13 $mol:... @atom:85 0.00 -0.179 -2.022 1.199
		$atom:H14 $mol:... @atom:85 0.00 -0.133731 1.24718 -0.706648
		$atom:H15 $mol:... @atom:85 0.00 0.131455 0.88475 1.0034
		$atom:H16 $mol:... @atom:85 0.00 0.892238 -0.116154 -0.245841
		$atom:H17 $mol:... @atom:410 0.00 -4.17551 1.18278 -1.97736
		$atom:H18 $mol:... @atom:410 0.00 -3.20018 1.20181 -3.44338
		$atom:H19 $mol:... @atom:85 0.00 -3.43162 -1.2298 -3.74172
		$atom:H20 $mol:... @atom:85 0.00 -4.28207 -1.39624 -2.22284
		$atom:H21 $mol:... @atom:85 0.00 -6.15354 0.0219605 -3.07579
		$atom:H22 $mol:... @atom:85 0.00 -5.31022 0.233988 -4.60715
		$atom:H23 $mol:... @atom:807 0.00 -5.42284 -2.24455 -5.02695
		$atom:H24 $mol:... @atom:807 0.00 -6.26936 -2.46523 -3.47017
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:Br11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
	}

}
