import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M064le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.822 -0.474 1.496
		$atom:C2 $mol:... @atom:84 0.00 -1.339 -0.218 0.108
		$atom:C3 $mol:... @atom:80 0.00 -2.232 -0.476 -1.054
		$atom:C4 $mol:... @atom:406 0.00 0.036 0.277 -0.033
		$atom:C5 $mol:... @atom:431 0.00 1.485 1.504 -1.413
		$atom:C6 $mol:... @atom:81 0.00 2.655 0.560 -1.677
		$atom:C7 $mol:... @atom:81 0.00 3.986 1.311 -1.673
		$atom:C8 $mol:... @atom:806 0.00 5.155 0.349 -1.800
		$atom:O9 $mol:... @atom:407 0.00 0.839 0.273 0.889
		$atom:O10 $mol:... @atom:408 0.00 0.254 0.778 -1.272
		$atom:Br11 $mol:... @atom:805 0.00 6.826 1.348 -1.852
		$atom:H12 $mol:... @atom:85 0.00 -2.797 -0.971 1.500
		$atom:H13 $mol:... @atom:85 0.00 -1.122 -1.112 2.045
		$atom:H14 $mol:... @atom:85 0.00 -2.116 0.274 -1.840
		$atom:H15 $mol:... @atom:85 0.00 -3.284 -0.457 -0.749
		$atom:H16 $mol:... @atom:85 0.00 -2.023 -1.463 -1.478
		$atom:H17 $mol:... @atom:410 0.00 1.659 2.128 -0.527
		$atom:H18 $mol:... @atom:410 0.00 1.360 2.190 -2.258
		$atom:H19 $mol:... @atom:85 0.00 2.504 0.059 -2.641
		$atom:H20 $mol:... @atom:85 0.00 2.675 -0.238 -0.926
		$atom:H21 $mol:... @atom:85 0.00 4.083 1.885 -0.743
		$atom:H22 $mol:... @atom:85 0.00 3.999 2.038 -2.494
		$atom:H23 $mol:... @atom:807 0.00 5.110 -0.235 -2.722
		$atom:H24 $mol:... @atom:807 0.00 5.223 -0.325 -0.941
		$atom:H25 $mol:... @atom:85 0.00 -1.925 0.474 2.035
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:Br11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
