import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M065i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.164 -0.701 -1.244
		$atom:C2 $mol:... @atom:84 0.00 -0.747 -0.069 -0.016
		$atom:C3 $mol:... @atom:80 0.00 -1.803 0.366 0.947
		$atom:C4 $mol:... @atom:406 0.00 0.668 0.105 0.382
		$atom:C5 $mol:... @atom:431 0.00 2.871 0.224 -0.351
		$atom:C6 $mol:... @atom:81 0.00 3.721 0.298 -1.616
		$atom:C7 $mol:... @atom:81 0.00 5.197 0.454 -1.248
		$atom:C8 $mol:... @atom:81 0.00 6.105 0.544 -2.473
		$atom:C9 $mol:... @atom:806 0.00 7.559 0.677 -2.044
		$atom:O10 $mol:... @atom:407 0.00 1.018 0.310 1.534
		$atom:O11 $mol:... @atom:408 0.00 1.494 0.040 -0.697
		$atom:BR12 $mol:... @atom:805 0.00 8.707 0.784 -3.610
		$atom:H13 $mol:... @atom:85 0.00 -2.218 -0.855 -1.445
		$atom:H14 $mol:... @atom:85 0.00 -0.430 -1.078 -1.947
		$atom:H15 $mol:... @atom:85 0.00 -1.386 0.839 1.842
		$atom:H16 $mol:... @atom:85 0.00 -2.404 -0.489 1.274
		$atom:H17 $mol:... @atom:85 0.00 -2.470 1.096 0.476
		$atom:H18 $mol:... @atom:410 0.00 3.196 -0.624 0.265
		$atom:H19 $mol:... @atom:410 0.00 2.990 1.154 0.219
		$atom:H20 $mol:... @atom:85 0.00 3.388 1.140 -2.235
		$atom:H21 $mol:... @atom:85 0.00 3.567 -0.604 -2.221
		$atom:H22 $mol:... @atom:85 0.00 5.506 -0.398 -0.630
		$atom:H23 $mol:... @atom:85 0.00 5.325 1.356 -0.636
		$atom:H24 $mol:... @atom:85 0.00 5.813 1.405 -3.087
		$atom:H25 $mol:... @atom:85 0.00 5.976 -0.349 -3.096
		$atom:H26 $mol:... @atom:807 0.00 7.895 -0.189 -1.468
		$atom:H27 $mol:... @atom:807 0.00 7.732 1.588 -1.464
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:BR12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
	}

}
