import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M065le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.031 -0.798 -1.164
		$atom:C2 $mol:... @atom:84 0.00 -0.717 -0.045 0.086
		$atom:C3 $mol:... @atom:80 0.00 -1.838 0.266 1.020
		$atom:C4 $mol:... @atom:406 0.00 0.659 0.239 0.522
		$atom:C5 $mol:... @atom:431 0.00 2.896 0.314 -0.158
		$atom:C6 $mol:... @atom:81 0.00 3.725 0.224 -1.435
		$atom:C7 $mol:... @atom:81 0.00 5.209 0.470 -1.165
		$atom:C8 $mol:... @atom:81 0.00 6.024 0.424 -2.459
		$atom:C9 $mol:... @atom:806 0.00 7.500 0.659 -2.183
		$atom:O10 $mol:... @atom:407 0.00 0.950 0.597 1.651
		$atom:O11 $mol:... @atom:408 0.00 1.528 0.054 -0.499
		$atom:BR12 $mol:... @atom:805 0.00 8.500 0.614 -3.853
		$atom:H13 $mol:... @atom:85 0.00 -1.838 -0.301 -1.713
		$atom:H14 $mol:... @atom:85 0.00 -0.180 -0.882 -1.845
		$atom:H15 $mol:... @atom:85 0.00 -1.546 0.972 1.804
		$atom:H16 $mol:... @atom:85 0.00 -2.197 -0.650 1.499
		$atom:H17 $mol:... @atom:85 0.00 -2.673 0.717 0.473
		$atom:H18 $mol:... @atom:410 0.00 3.231 -0.434 0.569
		$atom:H19 $mol:... @atom:410 0.00 2.988 1.316 0.277
		$atom:H20 $mol:... @atom:85 0.00 3.345 0.952 -2.163
		$atom:H21 $mol:... @atom:85 0.00 3.581 -0.762 -1.894
		$atom:H22 $mol:... @atom:85 0.00 5.584 -0.287 -0.466
		$atom:H23 $mol:... @atom:85 0.00 5.339 1.447 -0.684
		$atom:H24 $mol:... @atom:85 0.00 5.648 1.184 -3.157
		$atom:H25 $mol:... @atom:85 0.00 5.885 -0.548 -2.949
		$atom:H26 $mol:... @atom:807 0.00 7.926 -0.118 -1.543
		$atom:H27 $mol:... @atom:807 0.00 7.683 1.641 -1.737
		$atom:H28 $mol:... @atom:85 0.00 -1.363 -1.811 -0.916
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:BR12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
