import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M065le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.031 -0.798 -1.164
		$atom:C2 $mol:... @atom:84 0.00 -0.717 -0.045 0.086
		$atom:C3 $mol:... @atom:80 0.00 0.716908 0.192491 0.422489
		$atom:C4 $mol:... @atom:406 0.00 -1.73955 0.308011 1.08294
		$atom:C5 $mol:... @atom:431 0.00 -4.03845 0.513516 1.46375
		$atom:C6 $mol:... @atom:81 0.00 -5.35103 0.485133 0.687591
		$atom:C7 $mol:... @atom:81 0.00 -6.54585 0.808208 1.58408
		$atom:C8 $mol:... @atom:81 0.00 -7.85103 0.823209 0.785924
		$atom:C9 $mol:... @atom:806 0.00 -9.03663 1.13479 1.68439
		$atom:O10 $mol:... @atom:407 0.00 -1.48013 0.666919 2.21933
		$atom:O11 $mol:... @atom:408 0.00 -2.97965 0.183693 0.555196
		$atom:BR12 $mol:... @atom:805 0.00 -10.6739 1.16567 0.631163
		$atom:H13 $mol:... @atom:85 0.00 -1.838 -0.301 -1.713
		$atom:H14 $mol:... @atom:85 0.00 -0.18 -0.882 -1.845
		$atom:H15 $mol:... @atom:85 0.00 0.841531 0.903307 1.24563
		$atom:H16 $mol:... @atom:85 0.00 1.20046 -0.747751 0.704443
		$atom:H17 $mol:... @atom:85 0.00 1.24626 0.604236 -0.443588
		$atom:H18 $mol:... @atom:410 0.00 -4.05683 -0.224316 2.27339
		$atom:H19 $mol:... @atom:410 0.00 -3.87339 1.51341 1.88166
		$atom:H20 $mol:... @atom:85 0.00 -5.29392 1.20056 -0.142635
		$atom:H21 $mol:... @atom:85 0.00 -5.47933 -0.501318 0.22492
		$atom:H22 $mol:... @atom:85 0.00 -6.61292 0.0639268 2.38647
		$atom:H23 $mol:... @atom:85 0.00 -6.39576 1.78463 2.06038
		$atom:H24 $mol:... @atom:85 0.00 -7.78246 1.57042 -0.0160466
		$atom:H25 $mol:... @atom:85 0.00 -7.99678 -0.148597 0.297502
		$atom:H26 $mol:... @atom:807 0.00 -9.17657 0.374071 2.45674
		$atom:H27 $mol:... @atom:807 0.00 -8.94921 2.11954 2.15274
		$atom:H28 $mol:... @atom:85 0.00 -1.363 -1.811 -0.916
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:BR12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
