import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M065re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.324 -0.924 -1.074
		$atom:C2 $mol:... @atom:82 0.00 -0.849 0.256 -0.278
		$atom:C3 $mol:... @atom:80 0.00 -1.756 0.518 0.926
		$atom:C4 $mol:... @atom:406 0.00 0.597 0.055 0.179
		$atom:C5 $mol:... @atom:431 0.00 2.840 0.248 -0.455
		$atom:C6 $mol:... @atom:81 0.00 3.741 0.387 -1.680
		$atom:C7 $mol:... @atom:81 0.00 5.207 0.469 -1.253
		$atom:C8 $mol:... @atom:81 0.00 6.163 0.560 -2.442
		$atom:C9 $mol:... @atom:806 0.00 7.601 0.673 -1.960
		$atom:O10 $mol:... @atom:407 0.00 0.937 -0.259 1.314
		$atom:O11 $mol:... @atom:408 0.00 1.465 0.293 -0.853
		$atom:Br12 $mol:... @atom:805 0.00 8.807 0.775 -3.483
		$atom:H13 $mol:... @atom:85 0.00 -2.356 -1.252 -1.015
		$atom:H14 $mol:... @atom:85 0.00 -0.698 -1.340 -1.856
		$atom:H15 $mol:... @atom:85 0.00 -1.263 1.148 1.675
		$atom:H16 $mol:... @atom:85 0.00 -2.053 -0.413 1.422
		$atom:H17 $mol:... @atom:85 0.00 -2.671 1.033 0.611
		$atom:H18 $mol:... @atom:410 0.00 3.054 -0.703 0.048
		$atom:H19 $mol:... @atom:410 0.00 3.028 1.076 0.238
		$atom:H20 $mol:... @atom:85 0.00 3.457 1.279 -2.253
		$atom:H21 $mol:... @atom:85 0.00 3.581 -0.468 -2.349
		$atom:H22 $mol:... @atom:85 0.00 5.461 -0.412 -0.651
		$atom:H23 $mol:... @atom:85 0.00 5.345 1.347 -0.610
		$atom:H24 $mol:... @atom:85 0.00 5.904 1.429 -3.060
		$atom:H25 $mol:... @atom:85 0.00 6.046 -0.327 -3.077
		$atom:H26 $mol:... @atom:807 0.00 7.907 -0.200 -1.376
		$atom:H27 $mol:... @atom:807 0.00 7.765 1.579 -1.371
		$atom:H28 $mol:... @atom:85 0.00 -0.869 1.153 -0.909
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H28
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:Br12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
