import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M067re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.349 0.422 0.035
		$atom:C2 $mol:... @atom:81 0.00 -3.048 1.201 -0.116
		$atom:C3 $mol:... @atom:406 0.00 -1.889 0.380 0.387
		$atom:C4 $mol:... @atom:431 0.00 -0.502 -1.445 -0.111
		$atom:O5 $mol:... @atom:407 0.00 -1.377 0.528 1.488
		$atom:O6 $mol:... @atom:408 0.00 -1.542 -0.564 -0.526
		$atom:BR7 $mol:... @atom:800 0.00 1.211 -0.815 -0.776
		$atom:H8 $mol:... @atom:85 0.00 -4.507 0.188 1.067
		$atom:H9 $mol:... @atom:85 0.00 -4.290 -0.484 -0.531
		$atom:H10 $mol:... @atom:85 0.00 -2.894 1.426 -1.151
		$atom:H11 $mol:... @atom:410 0.00 -0.693 -2.425 -0.497
		$atom:H12 $mol:... @atom:410 0.00 -0.473 -1.474 0.958
		$atom:H13 $mol:... @atom:85 0.00 -3.112 2.104 0.454
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:O5
		$bond:8 $atom:C3 $atom:O6
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:BR7
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
	}

}
