import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M067i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.349 0.422 0.035
		$atom:C2 $mol:... @atom:82 0.00 -3.048 1.201 -0.116
		$atom:C3 $mol:... @atom:406 0.00 -2.90418 1.70405 -1.52901
		$atom:C4 $mol:... @atom:431 0.00 -2.42003 1.05659 -3.731
		$atom:O5 $mol:... @atom:407 0.00 -3.15759 2.85033 -1.87261
		$atom:O6 $mol:... @atom:408 0.00 -2.5109 0.699681 -2.35465
		$atom:BR7 $mol:... @atom:805 0.00 -0.590869 1.53508 -4.17677
		$atom:H8 $mol:... @atom:85 0.00 -4.507 0.188 1.067
		$atom:H9 $mol:... @atom:85 0.00 -4.29 -0.484 -0.531
		$atom:H10 $mol:... @atom:85 0.00 -2.22569 0.554359 0.110337
		$atom:H11 $mol:... @atom:410 0.00 -2.72555 0.225956 -4.33315
		$atom:H12 $mol:... @atom:410 0.00 -3.05664 1.8957 -3.91824
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C3 $atom:O5
		$bond:7 $atom:C3 $atom:O6
		$bond:8 $atom:C4 $atom:O6
		$bond:9 $atom:C4 $atom:BR7
		$bond:10 $atom:C4 $atom:H11
		$bond:11 $atom:C4 $atom:H12
	}

}
