import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M069le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.808 -0.278 0.176
		$atom:C2 $mol:... @atom:82 0.00 -1.648 0.377 -0.569
		$atom:C3 $mol:... @atom:406 0.00 -1.25757 -0.399985 -1.80489
		$atom:C4 $mol:... @atom:431 0.00 0.0268375 -0.238514 -3.79368
		$atom:C5 $mol:... @atom:81 0.00 1.35435 -0.923778 -3.4906
		$atom:C6 $mol:... @atom:806 0.00 1.9707 -1.50217 -4.74769
		$atom:O7 $mol:... @atom:407 0.00 -1.55194 -1.56367 -2.0341
		$atom:O8 $mol:... @atom:408 0.00 -0.478795 0.385025 -2.60366
		$atom:BR9 $mol:... @atom:805 0.00 3.67752 -2.33711 -4.32099
		$atom:H10 $mol:... @atom:85 0.00 -3.113 0.352 0.985
		$atom:H11 $mol:... @atom:85 0.00 -2.494 -1.226 0.561
		$atom:H12 $mol:... @atom:85 0.00 -0.804797 0.398933 0.0881428
		$atom:H13 $mol:... @atom:410 0.00 -0.676646 -0.965558 -4.14142
		$atom:H14 $mol:... @atom:410 0.00 0.176704 0.505433 -4.54789
		$atom:H15 $mol:... @atom:85 0.00 2.02807 -0.20746 -3.06826
		$atom:H16 $mol:... @atom:85 0.00 1.17395 -1.72235 -2.8015
		$atom:H17 $mol:... @atom:807 0.00 1.3106 -2.23622 -5.16208
		$atom:H18 $mol:... @atom:807 0.00 2.12897 -0.717737 -5.45822
		$atom:H19 $mol:... @atom:85 0.00 -3.629 -0.419 -0.495
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:O8
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:BR9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
