import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M071le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.755 -0.714 0.033
		$atom:C2 $mol:... @atom:82 0.00 -0.708 -0.073 -0.861
		$atom:C3 $mol:... @atom:406 0.00 0.642 -0.012 -0.190
		$atom:C4 $mol:... @atom:431 0.00 2.938 0.269 -0.591
		$atom:C5 $mol:... @atom:81 0.00 3.916 0.381 -1.756
		$atom:C6 $mol:... @atom:81 0.00 5.360 0.488 -1.269
		$atom:C7 $mol:... @atom:81 0.00 6.339 0.576 -2.440
		$atom:C8 $mol:... @atom:806 0.00 7.771 0.692 -1.945
		$atom:O9 $mol:... @atom:407 0.00 0.838 -0.094 1.015
		$atom:O10 $mol:... @atom:408 0.00 1.612 0.183 -1.128
		$atom:BR11 $mol:... @atom:805 0.00 8.987 0.792 -3.463
		$atom:H12 $mol:... @atom:85 0.00 -1.889 -0.143 0.957
		$atom:H13 $mol:... @atom:85 0.00 -1.462 -1.733 0.310
		$atom:H14 $mol:... @atom:85 0.00 -0.621 -0.662 -1.780
		$atom:H15 $mol:... @atom:410 0.00 3.158 -0.629 -0.003
		$atom:H16 $mol:... @atom:410 0.00 3.011 1.156 0.049
		$atom:H17 $mol:... @atom:85 0.00 3.655 1.253 -2.369
		$atom:H18 $mol:... @atom:85 0.00 3.799 -0.492 -2.411
		$atom:H19 $mol:... @atom:85 0.00 5.605 -0.384 -0.651
		$atom:H20 $mol:... @atom:85 0.00 5.467 1.376 -0.634
		$atom:H21 $mol:... @atom:85 0.00 6.088 1.441 -3.066
		$atom:H22 $mol:... @atom:85 0.00 6.233 -0.314 -3.074
		$atom:H23 $mol:... @atom:807 0.00 8.074 -0.180 -1.359
		$atom:H24 $mol:... @atom:807 0.00 7.929 1.600 -1.358
		$atom:H25 $mol:... @atom:85 0.00 -2.669 -0.730 -0.523
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H25
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:O10
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:BR11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
