import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M073i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.51 2.499 -2.213
		$atom:C2 $mol:... @atom:84 0.00 -3.221 2.262 -0.818
		$atom:C3 $mol:... @atom:80 0.00 -2.19243 1.23754 -0.469696
		$atom:C4 $mol:... @atom:406 0.00 -3.92679 2.96137 0.283078
		$atom:C5 $mol:... @atom:431 0.00 -5.89548 4.19204 0.736939
		$atom:C6 $mol:... @atom:141 0.00 -6.93002 6.23585 1.03298
		$atom:C7 $mol:... @atom:90 0.00 -8.30125 6.00055 0.935043
		$atom:C8 $mol:... @atom:90 0.00 -9.18812 6.77715 1.67874
		$atom:C9 $mol:... @atom:90 0.00 -8.70293 7.79425 2.5037
		$atom:C10 $mol:... @atom:90 0.00 -7.33102 8.03887 2.57975
		$atom:C11 $mol:... @atom:90 0.00 -6.44187 7.26299 1.83657
		$atom:O12 $mol:... @atom:407 0.00 -3.53742 2.98752 1.43574
		$atom:O13 $mol:... @atom:408 0.00 -5.07917 3.47957 -0.195377
		$atom:O14 $mol:... @atom:121 0.00 -6.03849 5.53813 0.269705
		$atom:H15 $mol:... @atom:85 0.00 -4.507 2.795 -2.514
		$atom:H16 $mol:... @atom:85 0.00 -2.8 2.186 -2.971
		$atom:H17 $mol:... @atom:85 0.00 -1.86075 1.31791 0.569281
		$atom:H18 $mol:... @atom:85 0.00 -2.59865 0.232191 -0.617492
		$atom:H19 $mol:... @atom:85 0.00 -1.30568 1.34674 -1.10289
		$atom:H20 $mol:... @atom:410 0.00 -6.86459 3.67998 0.744841
		$atom:H21 $mol:... @atom:410 0.00 -5.49002 4.19174 1.75587
		$atom:H22 $mol:... @atom:91 0.00 -8.68339 5.23299 0.268229
		$atom:H23 $mol:... @atom:91 0.00 -10.2577 6.60079 1.60626
		$atom:H24 $mol:... @atom:91 0.00 -9.39595 8.40489 3.07587
		$atom:H25 $mol:... @atom:91 0.00 -6.95468 8.84103 3.20988
		$atom:H26 $mol:... @atom:91 0.00 -5.37438 7.46135 1.8796
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C5 $atom:O13
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:O14
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:C11
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C8 $atom:C9
		$bond:21 $atom:C8 $atom:H23
		$bond:22 $atom:C9 $atom:C10
		$bond:23 $atom:C9 $atom:H24
		$bond:24 $atom:C10 $atom:C11
		$bond:25 $atom:C10 $atom:H25
		$bond:26 $atom:C11 $atom:H26
	}

}
