import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M073le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.124 1.750 -1.782
		$atom:C2 $mol:... @atom:84 0.00 -3.274 2.187 -0.635
		$atom:C3 $mol:... @atom:80 0.00 -3.739 3.319 0.214
		$atom:C4 $mol:... @atom:406 0.00 -2.082 1.395 -0.278
		$atom:C5 $mol:... @atom:431 0.00 -0.939 -0.574 -0.989
		$atom:C6 $mol:... @atom:141 0.00 0.950 -1.535 -1.901
		$atom:C7 $mol:... @atom:90 0.00 0.594 -2.790 -2.396
		$atom:C8 $mol:... @atom:90 0.00 1.520 -3.834 -2.359
		$atom:C9 $mol:... @atom:90 0.00 2.799 -3.615 -1.844
		$atom:C10 $mol:... @atom:90 0.00 3.155 -2.351 -1.371
		$atom:C11 $mol:... @atom:90 0.00 2.231 -1.307 -1.407
		$atom:O12 $mol:... @atom:407 0.00 -1.415 1.562 0.728
		$atom:O13 $mol:... @atom:408 0.00 -1.919 0.442 -1.218
		$atom:O14 $mol:... @atom:121 0.00 0.090 -0.474 -1.978
		$atom:H15 $mol:... @atom:85 0.00 -5.011 2.380 -1.891
		$atom:H16 $mol:... @atom:85 0.00 -3.558 1.799 -2.718
		$atom:H17 $mol:... @atom:85 0.00 -3.180 3.410 1.149
		$atom:H18 $mol:... @atom:85 0.00 -4.796 3.184 0.473
		$atom:H19 $mol:... @atom:85 0.00 -3.647 4.263 -0.334
		$atom:H20 $mol:... @atom:410 0.00 -1.481 -1.520 -1.106
		$atom:H21 $mol:... @atom:410 0.00 -0.515 -0.536 0.021
		$atom:H22 $mol:... @atom:91 0.00 -0.388 -2.957 -2.828
		$atom:H23 $mol:... @atom:91 0.00 1.252 -4.814 -2.746
		$atom:H24 $mol:... @atom:91 0.00 3.523 -4.425 -1.824
		$atom:H25 $mol:... @atom:91 0.00 4.156 -2.176 -0.985
		$atom:H26 $mol:... @atom:91 0.00 2.511 -0.317 -1.057
		$atom:H27 $mol:... @atom:85 0.00 -4.463 0.720 -1.627
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H27
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:O13
		$bond:12 $atom:C5 $atom:O13
		$bond:13 $atom:C5 $atom:O14
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:O14
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:C11
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H24
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H25
		$bond:27 $atom:C11 $atom:H26
	}

}
