import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M074i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.256 2.838 -2.214
		$atom:C2 $mol:... @atom:84 0.00 -3.043 2.505 -0.823
		$atom:C3 $mol:... @atom:80 0.00 -2.12505 1.36838 -0.508498
		$atom:C4 $mol:... @atom:406 0.00 -3.91835 2.99951 0.270902
		$atom:C5 $mol:... @atom:431 0.00 -6.14405 3.74804 0.471803
		$atom:C6 $mol:... @atom:124 0.00 -6.498 5.11422 1.04682
		$atom:C7 $mol:... @atom:141 0.00 -8.50467 6.18341 1.80124
		$atom:C8 $mol:... @atom:90 0.00 -9.9 6.15091 1.71526
		$atom:C9 $mol:... @atom:90 0.00 -10.6655 7.22506 2.16636
		$atom:C10 $mol:... @atom:90 0.00 -10.0365 8.33679 2.71752
		$atom:C11 $mol:... @atom:90 0.00 -8.64437 8.37476 2.80594
		$atom:C12 $mol:... @atom:90 0.00 -7.87503 7.30035 2.3449
		$atom:O13 $mol:... @atom:407 0.00 -3.81961 2.64882 1.43249
		$atom:O14 $mol:... @atom:408 0.00 -4.91152 3.75988 -0.253092
		$atom:O15 $mol:... @atom:121 0.00 -7.88842 5.04857 1.36998
		$atom:H16 $mol:... @atom:85 0.00 -4.276 2.887 -2.58
		$atom:H17 $mol:... @atom:85 0.00 -2.463 2.658 -2.933
		$atom:H18 $mol:... @atom:85 0.00 -1.73123 1.43571 0.509886
		$atom:H19 $mol:... @atom:85 0.00 -2.65407 0.414905 -0.61027
		$atom:H20 $mol:... @atom:85 0.00 -1.26569 1.35644 -1.18802
		$atom:H21 $mol:... @atom:410 0.00 -6.91645 3.44665 -0.246197
		$atom:H22 $mol:... @atom:410 0.00 -6.16936 2.98728 1.26175
		$atom:H23 $mol:... @atom:127 0.00 -5.89322 5.30209 1.94127
		$atom:H24 $mol:... @atom:127 0.00 -6.30414 5.90217 0.309314
		$atom:H25 $mol:... @atom:91 0.00 -10.3919 5.27781 1.29341
		$atom:H26 $mol:... @atom:91 0.00 -11.7493 7.18659 2.09419
		$atom:H27 $mol:... @atom:91 0.00 -10.6301 9.17053 3.08268
		$atom:H28 $mol:... @atom:91 0.00 -8.15536 9.24144 3.24624
		$atom:H29 $mol:... @atom:91 0.00 -6.79753 7.35464 2.44716
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C5 $atom:O14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:O15
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:O15
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:C12
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H27
		$bond:27 $atom:C11 $atom:C12
		$bond:28 $atom:C11 $atom:H28
		$bond:29 $atom:C12 $atom:H29
	}

}
