import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M075le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.834 1.642 -2.078
		$atom:C2 $mol:... @atom:84 0.00 -2.123 1.895 -0.790
		$atom:C3 $mol:... @atom:80 0.00 -2.682 2.894 0.162
		$atom:C4 $mol:... @atom:406 0.00 -1.084 0.962 -0.323
		$atom:C5 $mol:... @atom:431 0.00 0.187 -0.893 -1.072
		$atom:C6 $mol:... @atom:81 0.00 1.674 -0.582 -1.180
		$atom:C7 $mol:... @atom:124 0.00 2.451 -1.877 -1.404
		$atom:C8 $mol:... @atom:141 0.00 4.664 -2.699 -1.628
		$atom:C9 $mol:... @atom:90 0.00 4.248 -3.945 -2.106
		$atom:C10 $mol:... @atom:90 0.00 5.179 -4.964 -2.329
		$atom:C11 $mol:... @atom:90 0.00 6.530 -4.748 -2.070
		$atom:C12 $mol:... @atom:90 0.00 6.952 -3.509 -1.592
		$atom:C13 $mol:... @atom:90 0.00 6.022 -2.489 -1.377
		$atom:O14 $mol:... @atom:407 0.00 -0.752 0.835 0.843
		$atom:O15 $mol:... @atom:408 0.00 -0.617 0.253 -1.375
		$atom:O16 $mol:... @atom:121 0.00 3.853 -1.617 -1.390
		$atom:H17 $mol:... @atom:85 0.00 -3.723 2.274 -2.172
		$atom:H18 $mol:... @atom:85 0.00 -2.179 1.855 -2.928
		$atom:H19 $mol:... @atom:85 0.00 -2.002 3.098 0.994
		$atom:H20 $mol:... @atom:85 0.00 -3.632 2.535 0.573
		$atom:H21 $mol:... @atom:85 0.00 -2.868 3.844 -0.351
		$atom:H22 $mol:... @atom:410 0.00 -0.095 -1.652 -1.810
		$atom:H23 $mol:... @atom:410 0.00 -0.056 -1.312 -0.087
		$atom:H24 $mol:... @atom:85 0.00 2.025 -0.071 -0.276
		$atom:H25 $mol:... @atom:85 0.00 1.871 0.117 -2.002
		$atom:H26 $mol:... @atom:127 0.00 2.154 -2.277 -2.381
		$atom:H27 $mol:... @atom:127 0.00 2.205 -2.599 -0.615
		$atom:H28 $mol:... @atom:91 0.00 3.209 -4.159 -2.328
		$atom:H29 $mol:... @atom:91 0.00 4.846 -5.927 -2.707
		$atom:H30 $mol:... @atom:91 0.00 7.251 -5.542 -2.243
		$atom:H31 $mol:... @atom:91 0.00 8.005 -3.336 -1.387
		$atom:H32 $mol:... @atom:91 0.00 6.359 -1.524 -1.006
		$atom:H33 $mol:... @atom:85 0.00 -3.165 0.600 -2.140
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:O15
		$bond:12 $atom:C5 $atom:O15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:O16
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:O16
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:C13
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H30
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H31
		$bond:33 $atom:C13 $atom:H32
	}

}
