import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M075i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.349 2.186 -2.327
		$atom:C2 $mol:... @atom:84 0.00 -2.080 2.045 -0.911
		$atom:C3 $mol:... @atom:80 0.00 -3.050 2.665 0.041
		$atom:C4 $mol:... @atom:406 0.00 -1.095 1.071 -0.376
		$atom:C5 $mol:... @atom:431 0.00 0.259 -0.728 -1.136
		$atom:C6 $mol:... @atom:81 0.00 1.768 -0.535 -1.158
		$atom:C7 $mol:... @atom:124 0.00 2.464 -1.863 -1.442
		$atom:C8 $mol:... @atom:141 0.00 4.657 -2.771 -1.608
		$atom:C9 $mol:... @atom:90 0.00 4.221 -3.976 -2.163
		$atom:C10 $mol:... @atom:90 0.00 5.137 -4.998 -2.435
		$atom:C11 $mol:... @atom:90 0.00 6.489 -4.824 -2.147
		$atom:C12 $mol:... @atom:90 0.00 6.928 -3.627 -1.587
		$atom:C13 $mol:... @atom:90 0.00 6.014 -2.605 -1.322
		$atom:O14 $mol:... @atom:407 0.00 -1.001 0.772 0.802
		$atom:O15 $mol:... @atom:408 0.00 -0.418 0.505 -1.404
		$atom:O16 $mol:... @atom:121 0.00 3.873 -1.685 -1.317
		$atom:H17 $mol:... @atom:85 0.00 -3.310 1.827 -2.685
		$atom:H18 $mol:... @atom:85 0.00 -1.514 2.151 -3.020
		$atom:H19 $mol:... @atom:85 0.00 -2.645 2.730 1.055
		$atom:H20 $mol:... @atom:85 0.00 -3.976 2.081 0.078
		$atom:H21 $mol:... @atom:85 0.00 -3.301 3.685 -0.272
		$atom:H22 $mol:... @atom:410 0.00 -0.046 -1.410 -1.937
		$atom:H23 $mol:... @atom:410 0.00 -0.062 -1.186 -0.193
		$atom:H24 $mol:... @atom:85 0.00 2.108 -0.116 -0.203
		$atom:H25 $mol:... @atom:85 0.00 2.058 0.205 -1.915
		$atom:H26 $mol:... @atom:127 0.00 2.211 -2.168 -2.465
		$atom:H27 $mol:... @atom:127 0.00 2.123 -2.626 -0.731
		$atom:H28 $mol:... @atom:91 0.00 3.180 -4.154 -2.407
		$atom:H29 $mol:... @atom:91 0.00 4.794 -5.931 -2.875
		$atom:H30 $mol:... @atom:91 0.00 7.199 -5.619 -2.359
		$atom:H31 $mol:... @atom:91 0.00 7.981 -3.485 -1.358
		$atom:H32 $mol:... @atom:91 0.00 6.362 -1.671 -0.888
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C5 $atom:O15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:O16
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:O16
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:C13
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H29
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H30
		$bond:30 $atom:C12 $atom:C13
		$bond:31 $atom:C12 $atom:H31
		$bond:32 $atom:C13 $atom:H32
	}

}
