import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M077le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.843 1.451 -2.099
		$atom:C2 $mol:... @atom:84 0.00 -2.175 2.018 -0.889
		$atom:C3 $mol:... @atom:80 0.00 -2.878 3.084 -0.123
		$atom:C4 $mol:... @atom:406 0.00 -0.905 1.429 -0.405
		$atom:C5 $mol:... @atom:431 0.00 0.239 -0.698 -0.695
		$atom:C6 $mol:... @atom:81 0.00 1.711 -0.293 -0.624
		$atom:C7 $mol:... @atom:81 0.00 2.580 -1.548 -0.799
		$atom:C8 $mol:... @atom:81 0.00 4.070 -1.303 -0.584
		$atom:C9 $mol:... @atom:124 0.00 4.889 -2.586 -0.783
		$atom:C10 $mol:... @atom:141 0.00 7.187 -3.251 -0.634
		$atom:C11 $mol:... @atom:90 0.00 6.949 -4.592 -0.935
		$atom:C12 $mol:... @atom:90 0.00 8.017 -5.498 -0.988
		$atom:C13 $mol:... @atom:90 0.00 9.321 -5.067 -0.742
		$atom:C14 $mol:... @atom:90 0.00 9.562 -3.730 -0.443
		$atom:C15 $mol:... @atom:90 0.00 8.498 -2.829 -0.390
		$atom:O16 $mol:... @atom:407 0.00 -0.243 1.855 0.518
		$atom:O17 $mol:... @atom:408 0.00 -0.675 0.315 -1.134
		$atom:O18 $mol:... @atom:121 0.00 6.256 -2.256 -0.545
		$atom:H19 $mol:... @atom:85 0.00 -3.772 1.978 -2.331
		$atom:H20 $mol:... @atom:85 0.00 -2.183 1.533 -2.969
		$atom:H21 $mol:... @atom:85 0.00 -2.389 3.323 0.825
		$atom:H22 $mol:... @atom:85 0.00 -3.904 2.769 0.105
		$atom:H23 $mol:... @atom:85 0.00 -2.937 4.000 -0.720
		$atom:H24 $mol:... @atom:410 0.00 0.131 -1.486 -1.449
		$atom:H25 $mol:... @atom:410 0.00 -0.105 -1.130 0.252
		$atom:H26 $mol:... @atom:85 0.00 1.913 0.176 0.347
		$atom:H27 $mol:... @atom:85 0.00 1.947 0.452 -1.391
		$atom:H28 $mol:... @atom:85 0.00 2.428 -1.941 -1.813
		$atom:H29 $mol:... @atom:85 0.00 2.241 -2.325 -0.103
		$atom:H30 $mol:... @atom:85 0.00 4.247 -0.917 0.427
		$atom:H31 $mol:... @atom:85 0.00 4.433 -0.530 -1.272
		$atom:H32 $mol:... @atom:127 0.00 4.763 -2.951 -1.810
		$atom:H33 $mol:... @atom:127 0.00 4.553 -3.352 -0.074
		$atom:H34 $mol:... @atom:91 0.00 5.951 -4.967 -1.132
		$atom:H35 $mol:... @atom:91 0.00 7.833 -6.544 -1.221
		$atom:H36 $mol:... @atom:91 0.00 10.148 -5.772 -0.784
		$atom:H37 $mol:... @atom:91 0.00 10.574 -3.384 -0.250
		$atom:H38 $mol:... @atom:91 0.00 8.688 -1.785 -0.155
		$atom:H39 $mol:... @atom:85 0.00 -3.093 0.396 -1.942
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:O16
		$bond:11 $atom:C4 $atom:O17
		$bond:12 $atom:C5 $atom:O17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C5 $atom:H25
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C6 $atom:H27
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C7 $atom:H29
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C8 $atom:H31
		$bond:25 $atom:C9 $atom:O18
		$bond:26 $atom:C9 $atom:H32
		$bond:27 $atom:C9 $atom:H33
		$bond:28 $atom:C10 $atom:O18
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:C15
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H35
		$bond:35 $atom:C13 $atom:C14
		$bond:36 $atom:C13 $atom:H36
		$bond:37 $atom:C14 $atom:C15
		$bond:38 $atom:C14 $atom:H37
		$bond:39 $atom:C15 $atom:H38
	}

}
