import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M078re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.512 1.741 -2.296
		$atom:C2 $mol:... @atom:82 0.00 -2.201 1.847 -0.830
		$atom:C3 $mol:... @atom:80 0.00 -2.713 3.152 -0.242
		$atom:C4 $mol:... @atom:406 0.00 -0.689 1.704 -0.662
		$atom:C5 $mol:... @atom:431 0.00 0.459 -0.336 -0.718
		$atom:C6 $mol:... @atom:81 0.00 1.941 -0.085 -0.451
		$atom:C7 $mol:... @atom:81 0.00 2.745 -1.330 -0.829
		$atom:C8 $mol:... @atom:81 0.00 4.254 -1.167 -0.633
		$atom:C9 $mol:... @atom:81 0.00 4.943 -2.521 -0.799
		$atom:C10 $mol:... @atom:124 0.00 6.457 -2.463 -0.620
		$atom:C11 $mol:... @atom:141 0.00 8.274 -4.022 -0.678
		$atom:C12 $mol:... @atom:90 0.00 8.657 -5.348 -0.907
		$atom:C13 $mol:... @atom:90 0.00 10.004 -5.711 -0.907
		$atom:C14 $mol:... @atom:90 0.00 10.980 -4.747 -0.672
		$atom:C15 $mol:... @atom:90 0.00 10.605 -3.425 -0.432
		$atom:C16 $mol:... @atom:90 0.00 9.254 -3.061 -0.434
		$atom:O17 $mol:... @atom:407 0.00 0.153 2.436 -1.159
		$atom:O18 $mol:... @atom:408 0.00 -0.409 0.547 0.001
		$atom:O19 $mol:... @atom:121 0.00 6.927 -3.809 -0.718
		$atom:H20 $mol:... @atom:85 0.00 -2.847 0.798 -2.712
		$atom:H21 $mol:... @atom:85 0.00 -2.151 2.508 -2.976
		$atom:H22 $mol:... @atom:85 0.00 -2.362 3.286 0.787
		$atom:H23 $mol:... @atom:85 0.00 -3.809 3.158 -0.228
		$atom:H24 $mol:... @atom:85 0.00 -2.382 4.020 -0.823
		$atom:H25 $mol:... @atom:410 0.00 0.244 -0.289 -1.793
		$atom:H26 $mol:... @atom:410 0.00 0.184 -1.345 -0.392
		$atom:H27 $mol:... @atom:85 0.00 2.099 0.170 0.603
		$atom:H28 $mol:... @atom:85 0.00 2.281 0.778 -1.036
		$atom:H29 $mol:... @atom:85 0.00 2.544 -1.596 -1.875
		$atom:H30 $mol:... @atom:85 0.00 2.393 -2.169 -0.216
		$atom:H31 $mol:... @atom:85 0.00 4.462 -0.767 0.366
		$atom:H32 $mol:... @atom:85 0.00 4.647 -0.450 -1.363
		$atom:H33 $mol:... @atom:85 0.00 4.716 -2.941 -1.788
		$atom:H34 $mol:... @atom:85 0.00 4.530 -3.236 -0.075
		$atom:H35 $mol:... @atom:127 0.00 6.703 -2.050 0.365
		$atom:H36 $mol:... @atom:127 0.00 6.899 -1.844 -1.411
		$atom:H37 $mol:... @atom:91 0.00 7.896 -6.102 -1.091
		$atom:H38 $mol:... @atom:91 0.00 10.287 -6.744 -1.093
		$atom:H39 $mol:... @atom:91 0.00 12.030 -5.025 -0.674
		$atom:H40 $mol:... @atom:91 0.00 11.368 -2.674 -0.244
		$atom:H41 $mol:... @atom:91 0.00 9.001 -2.025 -0.238
		$atom:H42 $mol:... @atom:85 0.00 -2.695 1.016 -0.311
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H42
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:O17
		$bond:11 $atom:C4 $atom:O18
		$bond:12 $atom:C5 $atom:O18
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:O19
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:O19
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:C16
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H38
		$bond:38 $atom:C14 $atom:C15
		$bond:39 $atom:C14 $atom:H39
		$bond:40 $atom:C15 $atom:C16
		$bond:41 $atom:C15 $atom:H40
		$bond:42 $atom:C16 $atom:H41
	}

}
