import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M078le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.214 1.451 -1.233
		$atom:C2 $mol:... @atom:84 0.00 -1.942 2.092 -0.786
		$atom:C3 $mol:... @atom:80 0.00 -1.936 3.548 -0.473
		$atom:C4 $mol:... @atom:406 0.00 -0.666 1.460 -1.153
		$atom:C5 $mol:... @atom:431 0.00 0.358 -0.666 -1.296
		$atom:C6 $mol:... @atom:81 0.00 1.684 -0.507 -0.551
		$atom:C7 $mol:... @atom:81 0.00 2.641 -1.627 -0.960
		$atom:C8 $mol:... @atom:81 0.00 4.068 -1.435 -0.443
		$atom:C9 $mol:... @atom:81 0.00 4.899 -2.673 -0.783
		$atom:C10 $mol:... @atom:124 0.00 6.386 -2.522 -0.483
		$atom:C11 $mol:... @atom:141 0.00 8.334 -3.907 -0.675
		$atom:C12 $mol:... @atom:90 0.00 8.821 -5.192 -0.932
		$atom:C13 $mol:... @atom:90 0.00 10.188 -5.465 -0.863
		$atom:C14 $mol:... @atom:90 0.00 11.079 -4.446 -0.540
		$atom:C15 $mol:... @atom:90 0.00 10.601 -3.161 -0.284
		$atom:C16 $mol:... @atom:90 0.00 9.230 -2.890 -0.349
		$atom:O17 $mol:... @atom:407 0.00 0.237 2.041 -1.727
		$atom:O18 $mol:... @atom:408 0.00 -0.688 0.162 -0.772
		$atom:O19 $mol:... @atom:121 0.00 6.980 -3.785 -0.786
		$atom:H20 $mol:... @atom:85 0.00 -4.033 1.690 -0.548
		$atom:H21 $mol:... @atom:85 0.00 -3.484 1.810 -2.232
		$atom:H22 $mol:... @atom:85 0.00 -0.994 3.844 -0.001
		$atom:H23 $mol:... @atom:85 0.00 -2.744 3.794 0.225
		$atom:H24 $mol:... @atom:85 0.00 -2.071 4.144 -1.380
		$atom:H25 $mol:... @atom:410 0.00 0.482 -0.477 -2.370
		$atom:H26 $mol:... @atom:410 0.00 0.003 -1.698 -1.199
		$atom:H27 $mol:... @atom:85 0.00 1.514 -0.528 0.532
		$atom:H28 $mol:... @atom:85 0.00 2.124 0.471 -0.774
		$atom:H29 $mol:... @atom:85 0.00 2.671 -1.702 -2.054
		$atom:H30 $mol:... @atom:85 0.00 2.245 -2.581 -0.589
		$atom:H31 $mol:... @atom:85 0.00 4.063 -1.278 0.642
		$atom:H32 $mol:... @atom:85 0.00 4.510 -0.544 -0.904
		$atom:H33 $mol:... @atom:85 0.00 4.783 -2.922 -1.846
		$atom:H34 $mol:... @atom:85 0.00 4.506 -3.539 -0.234
		$atom:H35 $mol:... @atom:127 0.00 6.540 -2.279 0.575
		$atom:H36 $mol:... @atom:127 0.00 6.808 -1.735 -1.118
		$atom:H37 $mol:... @atom:91 0.00 8.126 -5.988 -1.187
		$atom:H38 $mol:... @atom:91 0.00 10.551 -6.469 -1.064
		$atom:H39 $mol:... @atom:91 0.00 12.145 -4.652 -0.488
		$atom:H40 $mol:... @atom:91 0.00 11.299 -2.365 -0.034
		$atom:H41 $mol:... @atom:91 0.00 8.896 -1.879 -0.145
		$atom:H42 $mol:... @atom:85 0.00 -3.133 0.361 -1.280
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H42
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:O17
		$bond:11 $atom:C4 $atom:O18
		$bond:12 $atom:C5 $atom:O18
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:O19
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:O19
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:C16
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H38
		$bond:38 $atom:C14 $atom:C15
		$bond:39 $atom:C14 $atom:H39
		$bond:40 $atom:C15 $atom:C16
		$bond:41 $atom:C15 $atom:H40
		$bond:42 $atom:C16 $atom:H41
	}

}
