import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M078le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.214 1.451 -1.233
		$atom:C2 $mol:... @atom:84 0.00 -1.942 2.092 -0.786
		$atom:C3 $mol:... @atom:80 0.00 -0.644611 1.45929 -1.1526
		$atom:C4 $mol:... @atom:406 0.00 -1.94592 3.53016 -0.479438
		$atom:C5 $mol:... @atom:431 0.00 -3.25323 5.17486 0.604428
		$atom:C6 $mol:... @atom:81 0.00 -2.27492 5.89622 1.5324
		$atom:C7 $mol:... @atom:81 0.00 -2.8508 7.25553 1.93009
		$atom:C8 $mol:... @atom:81 0.00 -1.8576 8.14916 2.67538
		$atom:C9 $mol:... @atom:81 0.00 -2.57415 9.41419 3.14978
		$atom:C10 $mol:... @atom:124 0.00 -1.64451 10.4667 3.7431
		$atom:C11 $mol:... @atom:141 0.00 -1.90004 12.6457 4.71072
		$atom:C12 $mol:... @atom:90 0.00 -2.80048 13.6048 5.18386
		$atom:C13 $mol:... @atom:90 0.00 -2.34396 14.8044 5.73201
		$atom:C14 $mol:... @atom:90 0.00 -0.976652 15.053 5.80435
		$atom:C15 $mol:... @atom:90 0.00 -0.0721121 14.1019 5.33278
		$atom:C16 $mol:... @atom:90 0.00 -0.531156 12.8979 4.78786
		$atom:O17 $mol:... @atom:407 0.00 -1.17924 4.33165 -0.981697
		$atom:O18 $mol:... @atom:408 0.00 -2.93217 3.79175 0.409003
		$atom:O19 $mol:... @atom:121 0.00 -2.48707 11.5272 4.19609
		$atom:H20 $mol:... @atom:85 0.00 -4.033 1.69 -0.548
		$atom:H21 $mol:... @atom:85 0.00 -3.484 1.81 -2.232
		$atom:H22 $mol:... @atom:85 0.00 0.18701 1.93382 -0.622512
		$atom:H23 $mol:... @atom:85 0.00 -0.644382 0.398043 -0.879935
		$atom:H24 $mol:... @atom:85 0.00 -0.460233 1.53872 -2.22767
		$atom:H25 $mol:... @atom:410 0.00 -3.32625 5.68253 -0.365887
		$atom:H26 $mol:... @atom:410 0.00 -4.25716 5.19245 1.04293
		$atom:H27 $mol:... @atom:85 0.00 -2.08223 5.2886 2.42453
		$atom:H28 $mol:... @atom:85 0.00 -1.3086 6.02294 1.03242
		$atom:H29 $mol:... @atom:85 0.00 -3.19431 7.78465 1.03265
		$atom:H30 $mol:... @atom:85 0.00 -3.73577 7.0924 2.55841
		$atom:H31 $mol:... @atom:85 0.00 -1.43623 7.61655 3.536
		$atom:H32 $mol:... @atom:85 0.00 -1.02694 8.41154 2.00985
		$atom:H33 $mol:... @atom:85 0.00 -3.12485 9.86829 2.31555
		$atom:H34 $mol:... @atom:85 0.00 -3.33641 9.14545 3.89311
		$atom:H35 $mol:... @atom:127 0.00 -1.08166 10.0484 4.58594
		$atom:H36 $mol:... @atom:127 0.00 -0.957037 10.8243 2.96839
		$atom:H37 $mol:... @atom:91 0.00 -3.8688 13.4126 5.12532
		$atom:H38 $mol:... @atom:91 0.00 -3.05606 15.5393 6.09678
		$atom:H39 $mol:... @atom:91 0.00 -0.61542 15.9869 6.22724
		$atom:H40 $mol:... @atom:91 0.00 0.996312 14.2987 5.38784
		$atom:H41 $mol:... @atom:91 0.00 0.201669 12.1834 4.43044
		$atom:H42 $mol:... @atom:85 0.00 -3.133 0.361 -1.28
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H42
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:O17
		$bond:11 $atom:C4 $atom:O18
		$bond:12 $atom:C5 $atom:O18
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:O19
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:O19
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:C16
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H38
		$bond:38 $atom:C14 $atom:C15
		$bond:39 $atom:C14 $atom:H39
		$bond:40 $atom:C15 $atom:C16
		$bond:41 $atom:C15 $atom:H40
		$bond:42 $atom:C16 $atom:H41
	}

}
