import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M079i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.894 2.166 -0.550
		$atom:C2 $mol:... @atom:82 0.00 -2.420 2.544 -0.420
		$atom:C3 $mol:... @atom:406 0.00 -1.506 1.338 -0.410
		$atom:C4 $mol:... @atom:431 0.00 -1.127 -0.801 -1.316
		$atom:C5 $mol:... @atom:141 0.00 0.913 -1.673 -1.985
		$atom:C6 $mol:... @atom:90 0.00 0.622 -2.954 -2.454
		$atom:C7 $mol:... @atom:90 0.00 1.599 -3.951 -2.392
		$atom:C8 $mol:... @atom:90 0.00 2.861 -3.664 -1.870
		$atom:C9 $mol:... @atom:90 0.00 3.146 -2.382 -1.400
		$atom:C10 $mol:... @atom:90 0.00 2.173 -1.384 -1.463
		$atom:O11 $mol:... @atom:407 0.00 -0.514 1.254 0.304
		$atom:O12 $mol:... @atom:408 0.00 -1.914 0.399 -1.301
		$atom:O13 $mol:... @atom:121 0.00 0.036 -0.632 -2.125
		$atom:H14 $mol:... @atom:85 0.00 -4.178 1.547 0.275
		$atom:H15 $mol:... @atom:85 0.00 -4.046 1.633 -1.465
		$atom:H16 $mol:... @atom:85 0.00 -2.161 3.138 -1.271
		$atom:H17 $mol:... @atom:410 0.00 -1.715 -1.602 -1.711
		$atom:H18 $mol:... @atom:410 0.00 -0.820 -1.023 -0.315
		$atom:H19 $mol:... @atom:91 0.00 -0.310 -3.165 -2.844
		$atom:H20 $mol:... @atom:91 0.00 1.387 -4.902 -2.733
		$atom:H21 $mol:... @atom:91 0.00 3.583 -4.400 -1.831
		$atom:H22 $mol:... @atom:91 0.00 4.076 -2.171 -1.005
		$atom:H23 $mol:... @atom:91 0.00 2.385 -0.433 -1.124
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:O11
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C4 $atom:O12
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C5 $atom:O13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:C10
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C7 $atom:C8
		$bond:18 $atom:C7 $atom:H20
		$bond:19 $atom:C8 $atom:C9
		$bond:20 $atom:C8 $atom:H21
		$bond:21 $atom:C9 $atom:C10
		$bond:22 $atom:C9 $atom:H22
		$bond:23 $atom:C10 $atom:H23
	}

}
