import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M079le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.894 2.166 -0.55
		$atom:C2 $mol:... @atom:82 0.00 -2.42 2.544 -0.42
		$atom:C3 $mol:... @atom:406 0.00 -1.96849 3.5132 -1.49085
		$atom:C4 $mol:... @atom:431 0.00 -2.17181 4.11297 -3.75773
		$atom:C5 $mol:... @atom:141 0.00 -0.452141 4.74753 -5.17533
		$atom:C6 $mol:... @atom:90 0.00 -1.06767 4.99284 -6.40275
		$atom:C7 $mol:... @atom:90 0.00 -0.49729 5.90827 -7.29103
		$atom:C8 $mol:... @atom:90 0.00 0.685492 6.56785 -6.95416
		$atom:C9 $mol:... @atom:90 0.00 1.2956 6.32079 -5.72438
		$atom:C10 $mol:... @atom:90 0.00 0.729439 5.40536 -4.8366
		$atom:O11 $mol:... @atom:407 0.00 -1.19032 4.43485 -1.27655
		$atom:O12 $mol:... @atom:408 0.00 -2.51127 3.20808 -2.69682
		$atom:O13 $mol:... @atom:121 0.00 -0.902279 3.78091 -4.31776
		$atom:H14 $mol:... @atom:85 0.00 -4.178 1.547 0.275
		$atom:H15 $mol:... @atom:85 0.00 -4.046 1.633 -1.465
		$atom:H16 $mol:... @atom:85 0.00 -1.84447 1.64929 -0.531268
		$atom:H17 $mol:... @atom:410 0.00 -2.91769 4.05448 -4.52168
		$atom:H18 $mol:... @atom:410 0.00 -2.12305 5.10552 -3.36023
		$atom:H19 $mol:... @atom:91 0.00 -1.94011 4.50175 -6.65358
		$atom:H20 $mol:... @atom:91 0.00 -0.951671 6.09724 -8.19847
		$atom:H21 $mol:... @atom:91 0.00 1.10837 7.23868 -7.61421
		$atom:H22 $mol:... @atom:91 0.00 2.16537 6.81506 -5.47013
		$atom:H23 $mol:... @atom:91 0.00 1.18415 5.21485 -3.93039
		$atom:H24 $mol:... @atom:85 0.00 -4.491 3.054 -0.551
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H24
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:O11
		$bond:8 $atom:C3 $atom:O12
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C4 $atom:H18
		$bond:13 $atom:C5 $atom:O13
		$bond:14 $atom:C5 $atom:C6
		$bond:15 $atom:C5 $atom:C10
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C8 $atom:C9
		$bond:21 $atom:C8 $atom:H21
		$bond:22 $atom:C9 $atom:C10
		$bond:23 $atom:C9 $atom:H22
		$bond:24 $atom:C10 $atom:H23
	}

}
