import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M082i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.8 1.902 -0.758
		$atom:C2 $mol:... @atom:82 0.00 -1.439 2.548 -0.568
		$atom:C3 $mol:... @atom:406 0.00 -1.16992 3.52283 -1.68492
		$atom:C4 $mol:... @atom:431 0.00 -1.01449 3.62689 -4.04608
		$atom:C5 $mol:... @atom:81 0.00 0.279232 4.3896 -4.32212
		$atom:C6 $mol:... @atom:81 0.00 0.299901 4.84924 -5.7754
		$atom:C7 $mol:... @atom:124 0.00 1.486 5.74077 -6.12537
		$atom:C8 $mol:... @atom:141 0.00 2.34609 6.73576 -8.12981
		$atom:C9 $mol:... @atom:90 0.00 2.21935 6.82857 -9.5191
		$atom:C10 $mol:... @atom:90 0.00 3.12858 7.57143 -10.2697
		$atom:C11 $mol:... @atom:90 0.00 4.17454 8.2314 -9.63139
		$atom:C12 $mol:... @atom:90 0.00 4.30624 8.14459 -8.24549
		$atom:C13 $mol:... @atom:90 0.00 3.39451 7.39715 -7.49243
		$atom:O14 $mol:... @atom:407 0.00 -1.21508 4.7383 -1.56559
		$atom:O15 $mol:... @atom:408 0.00 -0.945243 2.84995 -2.84418
		$atom:O16 $mol:... @atom:121 0.00 1.3817 5.98254 -7.52914
		$atom:H17 $mol:... @atom:85 0.00 -3.034 1.226 0.072
		$atom:H18 $mol:... @atom:85 0.00 -2.829 1.311 -1.68
		$atom:H19 $mol:... @atom:85 0.00 -0.641569 1.79901 -0.534261
		$atom:H20 $mol:... @atom:410 0.00 -1.20928 2.91251 -4.8534
		$atom:H21 $mol:... @atom:410 0.00 -1.87745 4.30469 -4.01298
		$atom:H22 $mol:... @atom:85 0.00 0.351886 5.25257 -3.64943
		$atom:H23 $mol:... @atom:85 0.00 1.14662 3.7557 -4.10718
		$atom:H24 $mol:... @atom:85 0.00 0.309858 3.96975 -6.43329
		$atom:H25 $mol:... @atom:85 0.00 -0.627385 5.38433 -6.01567
		$atom:H26 $mol:... @atom:127 0.00 1.41948 6.68286 -5.56873
		$atom:H27 $mol:... @atom:127 0.00 2.42673 5.22804 -5.89553
		$atom:H28 $mol:... @atom:91 0.00 1.4009 6.31423 -10.0182
		$atom:H29 $mol:... @atom:91 0.00 3.01734 7.63423 -11.3491
		$atom:H30 $mol:... @atom:91 0.00 4.88441 8.81368 -10.2128
		$atom:H31 $mol:... @atom:91 0.00 5.12232 8.66378 -7.74829
		$atom:H32 $mol:... @atom:91 0.00 3.52514 7.35697 -6.41728
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C3 $atom:O14
		$bond:7 $atom:C3 $atom:O15
		$bond:8 $atom:C4 $atom:O15
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H20
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:O16
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:O16
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:C13
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H29
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H30
		$bond:30 $atom:C12 $atom:C13
		$bond:31 $atom:C12 $atom:H31
		$bond:32 $atom:C13 $atom:H32
	}

}
