import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M083le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.874 1.937 -0.844
		$atom:C2 $mol:... @atom:82 0.00 -1.509 2.579 -0.661
		$atom:C3 $mol:... @atom:406 0.00 -0.454 1.557 -0.317
		$atom:C4 $mol:... @atom:431 0.00 0.302 -0.644 -0.888
		$atom:C5 $mol:... @atom:81 0.00 1.808 -0.399 -0.837
		$atom:C6 $mol:... @atom:81 0.00 2.600 -1.704 -0.924
		$atom:C7 $mol:... @atom:81 0.00 4.085 -1.448 -0.678
		$atom:C8 $mol:... @atom:124 0.00 4.928 -2.712 -0.821
		$atom:C9 $mol:... @atom:141 0.00 7.233 -3.315 -0.639
		$atom:C10 $mol:... @atom:90 0.00 7.014 -4.659 -0.939
		$atom:C11 $mol:... @atom:90 0.00 8.091 -5.550 -0.990
		$atom:C12 $mol:... @atom:90 0.00 9.388 -5.101 -0.742
		$atom:C13 $mol:... @atom:90 0.00 9.611 -3.760 -0.441
		$atom:C14 $mol:... @atom:90 0.00 8.536 -2.873 -0.390
		$atom:O15 $mol:... @atom:407 0.00 0.298 1.662 0.642
		$atom:O16 $mol:... @atom:408 0.00 -0.462 0.532 -1.210
		$atom:O17 $mol:... @atom:121 0.00 6.281 -2.340 -0.557
		$atom:H18 $mol:... @atom:85 0.00 -3.105 1.259 -0.015
		$atom:H19 $mol:... @atom:85 0.00 -2.913 1.354 -1.770
		$atom:H20 $mol:... @atom:85 0.00 -1.205 3.131 -1.555
		$atom:H21 $mol:... @atom:410 0.00 0.074 -1.369 -1.677
		$atom:H22 $mol:... @atom:410 0.00 -0.067 -1.070 0.052
		$atom:H23 $mol:... @atom:85 0.00 2.062 0.105 0.102
		$atom:H24 $mol:... @atom:85 0.00 2.105 0.282 -1.642
		$atom:H25 $mol:... @atom:85 0.00 2.457 -2.152 -1.915
		$atom:H26 $mol:... @atom:85 0.00 2.224 -2.423 -0.185
		$atom:H27 $mol:... @atom:85 0.00 4.230 -1.032 0.327
		$atom:H28 $mol:... @atom:85 0.00 4.458 -0.685 -1.373
		$atom:H29 $mol:... @atom:127 0.00 4.836 -3.103 -1.841
		$atom:H30 $mol:... @atom:127 0.00 4.594 -3.464 -0.097
		$atom:H31 $mol:... @atom:91 0.00 6.020 -5.046 -1.137
		$atom:H32 $mol:... @atom:91 0.00 7.917 -6.597 -1.224
		$atom:H33 $mol:... @atom:91 0.00 10.223 -5.796 -0.783
		$atom:H34 $mol:... @atom:91 0.00 10.619 -3.403 -0.246
		$atom:H35 $mol:... @atom:91 0.00 8.712 -1.826 -0.155
		$atom:H36 $mol:... @atom:85 0.00 -3.587 2.734 -0.878
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H36
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H20
		$bond:7 $atom:C3 $atom:O15
		$bond:8 $atom:C3 $atom:O16
		$bond:9 $atom:C4 $atom:O16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C4 $atom:H22
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:O17
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:O17
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:C14
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H33
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H34
		$bond:36 $atom:C14 $atom:H35
	}

}
