import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M085re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.044 3.013 -1.353
		$atom:C2 $mol:... @atom:82 0.00 -4.495 3.123 0.039
		$atom:C3 $mol:... @atom:80 0.00 -4.217 4.588 0.369
		$atom:C4 $mol:... @atom:177 0.00 -3.219 2.276 0.162
		$atom:C5 $mol:... @atom:184 0.00 -4.560 0.141 0.201
		$atom:O6 $mol:... @atom:178 0.00 -2.088 2.763 0.158
		$atom:N7 $mol:... @atom:180 0.00 -3.345 0.916 0.254
		$atom:H8 $mol:... @atom:85 0.00 -6.104 2.860 -1.514
		$atom:H9 $mol:... @atom:85 0.00 -4.394 3.167 -2.208
		$atom:H10 $mol:... @atom:85 0.00 -3.710 4.682 1.336
		$atom:H11 $mol:... @atom:85 0.00 -5.150 5.159 0.423
		$atom:H12 $mol:... @atom:85 0.00 -3.577 5.061 -0.385
		$atom:H13 $mol:... @atom:85 0.00 -4.315 -0.904 0.403
		$atom:H14 $mol:... @atom:85 0.00 -5.002 0.226 -0.794
		$atom:H15 $mol:... @atom:85 0.00 -5.266 0.503 0.953
		$atom:H16 $mol:... @atom:183 0.00 -2.457 0.430 0.280
		$atom:H17 $mol:... @atom:85 0.00 -5.231 2.750 0.759
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H10
		$bond:8 $atom:C3 $atom:H11
		$bond:9 $atom:C3 $atom:H12
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
