import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M085i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.91 3.008 -1.587
		$atom:C2 $mol:... @atom:84 0.00 -4.302 3.143 -0.287
		$atom:C3 $mol:... @atom:80 0.00 -3.20751 2.20507 0.0990751
		$atom:C4 $mol:... @atom:177 0.00 -4.51064 4.33697 0.563419
		$atom:C5 $mol:... @atom:184 0.00 -6.98047 3.86725 0.744847
		$atom:O6 $mol:... @atom:178 0.00 -3.56067 5.0039 0.958862
		$atom:N7 $mol:... @atom:180 0.00 -5.78443 4.65414 0.928293
		$atom:H8 $mol:... @atom:85 0.00 -5.633 3.738 -1.93
		$atom:H9 $mol:... @atom:85 0.00 -4.57 2.234 -2.265
		$atom:H10 $mol:... @atom:85 0.00 -2.91972 2.33345 1.14818
		$atom:H11 $mol:... @atom:85 0.00 -3.52816 1.16521 -0.0261184
		$atom:H12 $mol:... @atom:85 0.00 -2.32025 2.37212 -0.520277
		$atom:H13 $mol:... @atom:85 0.00 -7.72979 4.20844 1.46433
		$atom:H14 $mol:... @atom:85 0.00 -7.35896 4.02279 -0.267743
		$atom:H15 $mol:... @atom:85 0.00 -6.7701 2.8079 0.910362
		$atom:H16 $mol:... @atom:183 0.00 -5.83722 5.48071 1.51037
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H10
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:N7
		$bond:11 $atom:C5 $atom:N7
		$bond:12 $atom:C5 $atom:H13
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
