import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M085i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.910 3.008 -1.587
		$atom:C2 $mol:... @atom:84 0.00 -4.302 3.143 -0.287
		$atom:C3 $mol:... @atom:80 0.00 -4.572 4.374 0.512
		$atom:C4 $mol:... @atom:177 0.00 -3.204 2.260 0.168
		$atom:C5 $mol:... @atom:184 0.00 -4.691 0.228 0.052
		$atom:O6 $mol:... @atom:178 0.00 -2.127 2.725 0.525
		$atom:N7 $mol:... @atom:180 0.00 -3.434 0.918 0.217
		$atom:H8 $mol:... @atom:85 0.00 -5.633 3.738 -1.930
		$atom:H9 $mol:... @atom:85 0.00 -4.570 2.234 -2.265
		$atom:H10 $mol:... @atom:85 0.00 -4.155 4.297 1.522
		$atom:H11 $mol:... @atom:85 0.00 -5.650 4.538 0.616
		$atom:H12 $mol:... @atom:85 0.00 -4.132 5.252 0.028
		$atom:H13 $mol:... @atom:85 0.00 -4.606 -0.757 0.519
		$atom:H14 $mol:... @atom:85 0.00 -4.893 0.103 -1.014
		$atom:H15 $mol:... @atom:85 0.00 -5.500 0.789 0.526
		$atom:H16 $mol:... @atom:183 0.00 -2.634 0.389 0.541
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H10
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:N7
		$bond:11 $atom:C5 $atom:N7
		$bond:12 $atom:C5 $atom:H13
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
