import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M086i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.836 3.353 -1.523
		$atom:C2 $mol:... @atom:84 0.00 -4.968 3.177 -0.384
		$atom:C3 $mol:... @atom:80 0.00 -4.477 4.391 0.336
		$atom:C4 $mol:... @atom:177 0.00 -4.396 1.864 0.009
		$atom:C5 $mol:... @atom:186 0.00 -4.852 -0.544 0.157
		$atom:C6 $mol:... @atom:80 0.00 -6.037 -1.484 0.252
		$atom:O7 $mol:... @atom:178 0.00 -3.258 1.769 0.451
		$atom:N8 $mol:... @atom:180 0.00 -5.268 0.813 -0.120
		$atom:H9 $mol:... @atom:85 0.00 -6.035 2.529 -2.197
		$atom:H10 $mol:... @atom:85 0.00 -6.180 4.346 -1.790
		$atom:H11 $mol:... @atom:85 0.00 -3.993 4.135 1.284
		$atom:H12 $mol:... @atom:85 0.00 -5.307 5.066 0.568
		$atom:H13 $mol:... @atom:85 0.00 -3.753 4.933 -0.281
		$atom:H14 $mol:... @atom:85 0.00 -4.181 -0.856 -0.651
		$atom:H15 $mol:... @atom:85 0.00 -4.279 -0.556 1.091
		$atom:H16 $mol:... @atom:85 0.00 -6.608 -1.492 -0.682
		$atom:H17 $mol:... @atom:85 0.00 -6.715 -1.178 1.055
		$atom:H18 $mol:... @atom:85 0.00 -5.700 -2.505 0.456
		$atom:H19 $mol:... @atom:183 0.00 -6.190 0.980 -0.499
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:N8
		$bond:11 $atom:C5 $atom:N8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C6 $atom:H16
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:N8 $atom:H19
	}

}
