import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M086le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.388 3.362 -0.774
		$atom:C2 $mol:... @atom:84 0.00 -5.029 3.189 -0.189
		$atom:C3 $mol:... @atom:80 0.00 -4.265 4.399 0.232
		$atom:C4 $mol:... @atom:177 0.00 -4.360 1.876 -0.117
		$atom:C5 $mol:... @atom:186 0.00 -4.694 -0.525 0.196
		$atom:C6 $mol:... @atom:80 0.00 -5.779 -1.578 0.090
		$atom:O7 $mol:... @atom:178 0.00 -3.139 1.787 -0.083
		$atom:N8 $mol:... @atom:180 0.00 -5.212 0.805 -0.045
		$atom:H9 $mol:... @atom:85 0.00 -6.503 4.363 -1.202
		$atom:H10 $mol:... @atom:85 0.00 -6.574 2.644 -1.578
		$atom:H11 $mol:... @atom:85 0.00 -3.415 4.147 0.873
		$atom:H12 $mol:... @atom:85 0.00 -4.910 5.078 0.800
		$atom:H13 $mol:... @atom:85 0.00 -3.889 4.933 -0.646
		$atom:H14 $mol:... @atom:85 0.00 -3.895 -0.725 -0.526
		$atom:H15 $mol:... @atom:85 0.00 -4.250 -0.535 1.198
		$atom:H16 $mol:... @atom:85 0.00 -6.230 -1.578 -0.908
		$atom:H17 $mol:... @atom:85 0.00 -6.577 -1.392 0.816
		$atom:H18 $mol:... @atom:85 0.00 -5.366 -2.573 0.282
		$atom:H19 $mol:... @atom:183 0.00 -6.195 0.974 0.115
		$atom:H20 $mol:... @atom:85 0.00 -7.153 3.234 -0.002
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:C6 $atom:H16
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
