import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M086i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.836 3.353 -1.523
		$atom:C2 $mol:... @atom:84 0.00 -4.968 3.177 -0.384
		$atom:C3 $mol:... @atom:80 0.00 -4.45815 1.80602 -0.0777968
		$atom:C4 $mol:... @atom:177 0.00 -4.41383 4.30972 0.400505
		$atom:C5 $mol:... @atom:186 0.00 -4.90368 6.54447 1.29171
		$atom:C6 $mol:... @atom:80 0.00 -6.10171 7.3909 1.67267
		$atom:O7 $mol:... @atom:178 0.00 -3.27629 4.27817 0.852663
		$atom:N8 $mol:... @atom:180 0.00 -5.30098 5.33596 0.604025
		$atom:H9 $mol:... @atom:85 0.00 -6.035 2.529 -2.197
		$atom:H10 $mol:... @atom:85 0.00 -6.18 4.346 -1.79
		$atom:H11 $mol:... @atom:85 0.00 -3.97569 1.76018 0.903844
		$atom:H12 $mol:... @atom:85 0.00 -5.27794 1.08061 -0.0699725
		$atom:H13 $mol:... @atom:85 0.00 -3.72793 1.49405 -0.8315
		$atom:H14 $mol:... @atom:85 0.00 -4.23902 7.1026 0.622993
		$atom:H15 $mol:... @atom:85 0.00 -4.32879 6.27248 2.18409
		$atom:H16 $mol:... @atom:85 0.00 -6.67489 7.68192 0.78654
		$atom:H17 $mol:... @atom:85 0.00 -6.77346 6.83994 2.33849
		$atom:H18 $mol:... @atom:85 0.00 -5.77879 8.3019 2.18594
		$atom:H19 $mol:... @atom:183 0.00 -6.22137 5.28252 0.189737
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:N8
		$bond:11 $atom:C5 $atom:N8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C6 $atom:H16
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:N8 $atom:H19
	}

}
