import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M086le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.388 3.362 -0.774
		$atom:C2 $mol:... @atom:84 0.00 -5.029 3.189 -0.189
		$atom:C3 $mol:... @atom:80 0.00 -4.42772 1.82442 -0.151361
		$atom:C4 $mol:... @atom:177 0.00 -4.20479 4.33174 0.248664
		$atom:C5 $mol:... @atom:186 0.00 -4.24617 6.5606 1.25106
		$atom:C6 $mol:... @atom:80 0.00 -5.19107 7.72431 1.47513
		$atom:O7 $mol:... @atom:178 0.00 -2.98296 4.25592 0.284628
		$atom:N8 $mol:... @atom:180 0.00 -4.91955 5.43217 0.643996
		$atom:H9 $mol:... @atom:85 0.00 -6.503 4.363 -1.202
		$atom:H10 $mol:... @atom:85 0.00 -6.574 2.644 -1.578
		$atom:H11 $mol:... @atom:85 0.00 -3.56505 1.77284 0.519482
		$atom:H12 $mol:... @atom:85 0.00 -5.16176 1.09466 0.206872
		$atom:H13 $mol:... @atom:85 0.00 -4.10432 1.52614 -1.15329
		$atom:H14 $mol:... @atom:85 0.00 -3.41551 6.86151 0.603647
		$atom:H15 $mol:... @atom:85 0.00 -3.82278 6.2246 2.20452
		$atom:H16 $mol:... @atom:85 0.00 -5.62025 8.06949 0.528533
		$atom:H17 $mol:... @atom:85 0.00 -6.01909 7.4354 2.13042
		$atom:H18 $mol:... @atom:85 0.00 -4.66224 8.56197 1.94002
		$atom:H19 $mol:... @atom:183 0.00 -5.91865 5.34644 0.766066
		$atom:H20 $mol:... @atom:85 0.00 -7.153 3.234 -0.002
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:C6 $atom:H16
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
