import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M087i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.783 2.724 -1.613
		$atom:C2 $mol:... @atom:84 0.00 -5.136 2.775 -0.327
		$atom:C3 $mol:... @atom:80 0.00 -4.12491 1.72548 0.00379785
		$atom:C4 $mol:... @atom:177 0.00 -5.20314 3.9659 0.550632
		$atom:C5 $mol:... @atom:186 0.00 -7.70204 3.74157 0.835591
		$atom:C6 $mol:... @atom:81 0.00 -8.82355 4.56181 1.46572
		$atom:C7 $mol:... @atom:80 0.00 -10.1725 3.88081 1.29955
		$atom:O8 $mol:... @atom:178 0.00 -4.17725 4.5087 0.958416
		$atom:N9 $mol:... @atom:180 0.00 -6.42646 4.42515 0.940393
		$atom:H10 $mol:... @atom:85 0.00 -6.479 3.501 -1.906
		$atom:H11 $mol:... @atom:85 0.00 -5.518 1.949 -2.322
		$atom:H12 $mol:... @atom:85 0.00 -3.61852 1.92712 0.952813
		$atom:H13 $mol:... @atom:85 0.00 -4.60809 0.746582 0.0881365
		$atom:H14 $mol:... @atom:85 0.00 -3.35848 1.66593 -0.777086
		$atom:H15 $mol:... @atom:85 0.00 -7.9222 3.56897 -0.221469
		$atom:H16 $mol:... @atom:85 0.00 -7.60734 2.76667 1.32769
		$atom:H17 $mol:... @atom:85 0.00 -8.61905 4.71376 2.53224
		$atom:H18 $mol:... @atom:85 0.00 -8.86075 5.55671 1.00599
		$atom:H19 $mol:... @atom:85 0.00 -10.176 2.89514 1.77617
		$atom:H20 $mol:... @atom:85 0.00 -10.9605 4.48459 1.76008
		$atom:H21 $mol:... @atom:85 0.00 -10.4181 3.75203 0.240937
		$atom:H22 $mol:... @atom:183 0.00 -6.34494 5.18484 1.60755
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C5 $atom:N9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C7 $atom:H19
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:N9 $atom:H22
	}

}
