import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M088i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.470 2.413 -1.368
		$atom:C2 $mol:... @atom:84 0.00 -5.468 2.548 -0.341
		$atom:C3 $mol:... @atom:80 0.00 -5.345 3.895 0.300
		$atom:C4 $mol:... @atom:177 0.00 -4.420 1.532 -0.062
		$atom:C5 $mol:... @atom:186 0.00 -6.075 -0.377 -0.103
		$atom:C6 $mol:... @atom:81 0.00 -6.070 -1.897 0.026
		$atom:C7 $mol:... @atom:81 0.00 -7.497 -2.427 -0.134
		$atom:C8 $mol:... @atom:80 0.00 -7.560 -3.943 -0.105
		$atom:O9 $mol:... @atom:178 0.00 -3.268 1.874 0.213
		$atom:N10 $mol:... @atom:180 0.00 -4.751 0.208 -0.040
		$atom:H11 $mol:... @atom:85 0.00 -7.417 2.928 -1.267
		$atom:H12 $mol:... @atom:85 0.00 -6.317 1.725 -2.190
		$atom:H13 $mol:... @atom:85 0.00 -4.420 4.006 0.874
		$atom:H14 $mol:... @atom:85 0.00 -6.184 4.071 0.979
		$atom:H15 $mol:... @atom:85 0.00 -5.351 4.684 -0.462
		$atom:H16 $mol:... @atom:85 0.00 -6.509 -0.126 -1.072
		$atom:H17 $mol:... @atom:85 0.00 -6.688 0.079 0.682
		$atom:H18 $mol:... @atom:85 0.00 -5.659 -2.194 0.998
		$atom:H19 $mol:... @atom:85 0.00 -5.420 -2.332 -0.743
		$atom:H20 $mol:... @atom:85 0.00 -7.918 -2.075 -1.084
		$atom:H21 $mol:... @atom:85 0.00 -8.130 -2.024 0.666
		$atom:H22 $mol:... @atom:85 0.00 -6.982 -4.375 -0.928
		$atom:H23 $mol:... @atom:85 0.00 -8.598 -4.275 -0.211
		$atom:H24 $mol:... @atom:85 0.00 -7.171 -4.336 0.839
		$atom:H25 $mol:... @atom:183 0.00 -3.977 -0.377 0.250
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C8 $atom:H22
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:N10 $atom:H25
	}

}
