import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M088i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.47 2.413 -1.368
		$atom:C2 $mol:... @atom:84 0.00 -5.468 2.548 -0.341
		$atom:C3 $mol:... @atom:80 0.00 -4.50547 1.41137 -0.192617
		$atom:C4 $mol:... @atom:177 0.00 -5.19058 3.81166 0.39016
		$atom:C5 $mol:... @atom:186 0.00 -7.64124 4.25651 0.816035
		$atom:C6 $mol:... @atom:81 0.00 -8.51301 5.33031 1.4595
		$atom:C7 $mol:... @atom:81 0.00 -9.98652 4.93792 1.3268
		$atom:C8 $mol:... @atom:80 0.00 -10.9221 6.00332 1.8678
		$atom:O9 $mol:... @atom:178 0.00 -4.0344 4.14128 0.662705
		$atom:N10 $mol:... @atom:180 0.00 -6.22936 4.58154 0.827471
		$atom:H11 $mol:... @atom:85 0.00 -7.417 2.928 -1.267
		$atom:H12 $mol:... @atom:85 0.00 -6.317 1.725 -2.19
		$atom:H13 $mol:... @atom:85 0.00 -3.63194 1.67462 0.411583
		$atom:H14 $mol:... @atom:85 0.00 -4.9962 0.557063 0.282028
		$atom:H15 $mol:... @atom:85 0.00 -4.13647 1.09099 -1.17466
		$atom:H16 $mol:... @atom:85 0.00 -7.95481 4.15123 -0.223633
		$atom:H17 $mol:... @atom:85 0.00 -7.77433 3.29277 1.31944
		$atom:H18 $mol:... @atom:85 0.00 -8.24449 5.45484 2.51511
		$atom:H19 $mol:... @atom:85 0.00 -8.33608 6.29483 0.968089
		$atom:H20 $mol:... @atom:85 0.00 -10.2283 4.75962 0.271613
		$atom:H21 $mol:... @atom:85 0.00 -10.165 3.99618 1.86007
		$atom:H22 $mol:... @atom:85 0.00 -10.8074 6.94201 1.31667
		$atom:H23 $mol:... @atom:85 0.00 -11.9614 5.67506 1.76254
		$atom:H24 $mol:... @atom:85 0.00 -10.7307 6.19502 2.92778
		$atom:H25 $mol:... @atom:183 0.00 -5.91781 5.36462 1.38882
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C8 $atom:H22
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:N10 $atom:H25
	}

}
