import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M089le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -7.013 2.601 -0.340
		$atom:C2 $mol:... @atom:84 0.00 -5.531 2.727 -0.249
		$atom:C3 $mol:... @atom:80 0.00 -4.906 4.079 -0.312
		$atom:C4 $mol:... @atom:177 0.00 -4.729 1.612 0.285
		$atom:C5 $mol:... @atom:186 0.00 -4.415 -0.830 0.161
		$atom:C6 $mol:... @atom:81 0.00 -3.007 -0.983 -0.412
		$atom:C7 $mol:... @atom:81 0.00 -2.429 -2.359 -0.077
		$atom:C8 $mol:... @atom:81 0.00 -0.979 -2.491 -0.539
		$atom:C9 $mol:... @atom:80 0.00 -0.433 -3.883 -0.260
		$atom:O10 $mol:... @atom:178 0.00 -3.850 1.798 1.115
		$atom:N11 $mol:... @atom:180 0.00 -5.057 0.398 -0.256
		$atom:H12 $mol:... @atom:85 0.00 -7.495 3.582 -0.346
		$atom:H13 $mol:... @atom:85 0.00 -7.298 2.083 -1.257
		$atom:H14 $mol:... @atom:85 0.00 -3.818 4.016 -0.415
		$atom:H15 $mol:... @atom:85 0.00 -5.136 4.649 0.593
		$atom:H16 $mol:... @atom:85 0.00 -5.285 4.633 -1.177
		$atom:H17 $mol:... @atom:85 0.00 -5.057 -1.651 -0.176
		$atom:H18 $mol:... @atom:85 0.00 -4.382 -0.849 1.256
		$atom:H19 $mol:... @atom:85 0.00 -2.355 -0.198 -0.011
		$atom:H20 $mol:... @atom:85 0.00 -3.029 -0.848 -1.500
		$atom:H21 $mol:... @atom:85 0.00 -3.040 -3.135 -0.554
		$atom:H22 $mol:... @atom:85 0.00 -2.482 -2.529 1.006
		$atom:H23 $mol:... @atom:85 0.00 -0.357 -1.751 -0.022
		$atom:H24 $mol:... @atom:85 0.00 -0.906 -2.285 -1.613
		$atom:H25 $mol:... @atom:85 0.00 -0.485 -4.120 0.807
		$atom:H26 $mol:... @atom:85 0.00 0.614 -3.951 -0.573
		$atom:H27 $mol:... @atom:85 0.00 -1.000 -4.642 -0.808
		$atom:H28 $mol:... @atom:183 0.00 -5.724 0.357 -1.014
		$atom:H29 $mol:... @atom:85 0.00 -7.410 2.046 0.513
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C9 $atom:H25
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
