import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M089i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.947 2.383 -1.122
		$atom:C2 $mol:... @atom:84 0.00 -5.701 2.748 -0.487
		$atom:C3 $mol:... @atom:80 0.00 -4.89714 1.67277 0.165715
		$atom:C4 $mol:... @atom:177 0.00 -5.3256 4.16344 -0.217938
		$atom:C5 $mol:... @atom:186 0.00 -5.6523 6.46257 -1.07226
		$atom:C6 $mol:... @atom:81 0.00 -4.39827 7.10069 -1.66657
		$atom:C7 $mol:... @atom:81 0.00 -4.65553 8.58149 -1.96247
		$atom:C8 $mol:... @atom:81 0.00 -3.39158 9.32502 -2.38566
		$atom:C9 $mol:... @atom:80 0.00 -3.71791 10.746 -2.82481
		$atom:O10 $mol:... @atom:178 0.00 -4.74513 4.49082 0.809264
		$atom:N11 $mol:... @atom:180 0.00 -5.68451 5.02481 -1.2216
		$atom:H12 $mol:... @atom:85 0.00 -7.313 1.364 -1.069
		$atom:H13 $mol:... @atom:85 0.00 -7.6 3.153 -1.517
		$atom:H14 $mol:... @atom:85 0.00 -3.86323 1.99013 0.336972
		$atom:H15 $mol:... @atom:85 0.00 -5.33792 1.40089 1.13001
		$atom:H16 $mol:... @atom:85 0.00 -4.86202 0.773645 -0.459647
		$atom:H17 $mol:... @atom:85 0.00 -6.54945 6.83416 -1.57875
		$atom:H18 $mol:... @atom:85 0.00 -5.73836 6.72402 -0.0109308
		$atom:H19 $mol:... @atom:85 0.00 -3.56023 6.98413 -0.967867
		$atom:H20 $mol:... @atom:85 0.00 -4.11099 6.59086 -2.59452
		$atom:H21 $mol:... @atom:85 0.00 -5.40711 8.65551 -2.75918
		$atom:H22 $mol:... @atom:85 0.00 -5.08053 9.06842 -1.07555
		$atom:H23 $mol:... @atom:85 0.00 -2.68622 9.3596 -1.54686
		$atom:H24 $mol:... @atom:85 0.00 -2.89667 8.7982 -3.2084
		$atom:H25 $mol:... @atom:85 0.00 -4.24229 11.2938 -2.03468
		$atom:H26 $mol:... @atom:85 0.00 -2.80174 11.2918 -3.06779
		$atom:H27 $mol:... @atom:85 0.00 -4.35454 10.7407 -3.71549
		$atom:H28 $mol:... @atom:183 0.00 -6.06708 4.64491 -2.07591
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C9 $atom:H25
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
