import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M089i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.947 2.383 -1.122
		$atom:C2 $mol:... @atom:84 0.00 -5.701 2.748 -0.487
		$atom:C3 $mol:... @atom:80 0.00 -5.413 4.197 -0.273
		$atom:C4 $mol:... @atom:177 0.00 -4.833 1.753 0.201
		$atom:C5 $mol:... @atom:186 0.00 -4.201 -0.639 0.162
		$atom:C6 $mol:... @atom:81 0.00 -2.762 -0.906 -0.275
		$atom:C7 $mol:... @atom:81 0.00 -2.415 -2.382 -0.057
		$atom:C8 $mol:... @atom:81 0.00 -0.938 -2.681 -0.299
		$atom:C9 $mol:... @atom:80 0.00 -0.668 -4.178 -0.231
		$atom:O10 $mol:... @atom:178 0.00 -4.241 2.024 1.238
		$atom:N11 $mol:... @atom:180 0.00 -4.769 0.545 -0.443
		$atom:H12 $mol:... @atom:85 0.00 -7.313 1.364 -1.069
		$atom:H13 $mol:... @atom:85 0.00 -7.600 3.153 -1.517
		$atom:H14 $mol:... @atom:85 0.00 -4.350 4.372 -0.077
		$atom:H15 $mol:... @atom:85 0.00 -5.987 4.577 0.578
		$atom:H16 $mol:... @atom:85 0.00 -5.682 4.786 -1.157
		$atom:H17 $mol:... @atom:85 0.00 -4.853 -1.467 -0.136
		$atom:H18 $mol:... @atom:85 0.00 -4.251 -0.554 1.254
		$atom:H19 $mol:... @atom:85 0.00 -2.080 -0.259 0.291
		$atom:H20 $mol:... @atom:85 0.00 -2.630 -0.656 -1.335
		$atom:H21 $mol:... @atom:85 0.00 -3.027 -2.991 -0.735
		$atom:H22 $mol:... @atom:85 0.00 -2.680 -2.678 0.966
		$atom:H23 $mol:... @atom:85 0.00 -0.330 -2.170 0.457
		$atom:H24 $mol:... @atom:85 0.00 -0.628 -2.303 -1.279
		$atom:H25 $mol:... @atom:85 0.00 -0.995 -4.596 0.727
		$atom:H26 $mol:... @atom:85 0.00 0.401 -4.380 -0.344
		$atom:H27 $mol:... @atom:85 0.00 -1.198 -4.705 -1.031
		$atom:H28 $mol:... @atom:183 0.00 -5.210 0.451 -1.347
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C9 $atom:H25
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
