import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M090re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.676 2.882 -1.419
		$atom:C2 $mol:... @atom:82 0.00 -5.395 3.351 -0.783
		$atom:C3 $mol:... @atom:80 0.00 -5.668 4.594 0.059
		$atom:C4 $mol:... @atom:177 0.00 -4.763 2.229 0.065
		$atom:C5 $mol:... @atom:186 0.00 -4.310 -0.210 0.059
		$atom:C6 $mol:... @atom:81 0.00 -2.917 -0.719 -0.303
		$atom:C7 $mol:... @atom:81 0.00 -2.865 -2.243 -0.172
		$atom:C8 $mol:... @atom:81 0.00 -1.448 -2.799 -0.301
		$atom:C9 $mol:... @atom:81 0.00 -1.473 -4.329 -0.321
		$atom:C10 $mol:... @atom:80 0.00 -0.073 -4.919 -0.319
		$atom:O11 $mol:... @atom:178 0.00 -4.384 2.389 1.221
		$atom:N12 $mol:... @atom:180 0.00 -4.635 1.031 -0.610
		$atom:H13 $mol:... @atom:85 0.00 -7.474 2.481 -0.803
		$atom:H14 $mol:... @atom:85 0.00 -6.843 3.022 -2.480
		$atom:H15 $mol:... @atom:85 0.00 -4.735 5.005 0.460
		$atom:H16 $mol:... @atom:85 0.00 -6.318 4.364 0.911
		$atom:H17 $mol:... @atom:85 0.00 -6.154 5.377 -0.534
		$atom:H18 $mol:... @atom:85 0.00 -5.078 -0.924 -0.256
		$atom:H19 $mol:... @atom:85 0.00 -4.397 -0.094 1.145
		$atom:H20 $mol:... @atom:85 0.00 -2.175 -0.247 0.352
		$atom:H21 $mol:... @atom:85 0.00 -2.655 -0.438 -1.331
		$atom:H22 $mol:... @atom:85 0.00 -3.504 -2.684 -0.948
		$atom:H23 $mol:... @atom:85 0.00 -3.283 -2.546 0.796
		$atom:H24 $mol:... @atom:85 0.00 -0.841 -2.446 0.541
		$atom:H25 $mol:... @atom:85 0.00 -0.979 -2.427 -1.220
		$atom:H26 $mol:... @atom:85 0.00 -2.008 -4.675 -1.214
		$atom:H27 $mol:... @atom:85 0.00 -2.022 -4.707 0.550
		$atom:H28 $mol:... @atom:85 0.00 0.503 -4.572 -1.182
		$atom:H29 $mol:... @atom:85 0.00 -0.125 -6.012 -0.361
		$atom:H30 $mol:... @atom:85 0.00 0.466 -4.641 0.592
		$atom:H31 $mol:... @atom:183 0.00 -4.994 0.975 -1.554
		$atom:H32 $mol:... @atom:85 0.00 -4.678 3.606 -1.573
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H32
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C10 $atom:H28
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
