import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M092le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.422 3.467 0.033
		$atom:C2 $mol:... @atom:82 0.00 -4.01 2.926 -0.093
		$atom:C3 $mol:... @atom:177 0.00 -3.1608 3.44643 -1.24328
		$atom:C4 $mol:... @atom:184 0.00 -2.93298 5.02458 -3.10785
		$atom:C5 $mol:... @atom:80 0.00 -3.72532 6.09009 -3.83963
		$atom:O6 $mol:... @atom:178 0.00 -2.0397 2.98144 -1.4482
		$atom:N7 $mol:... @atom:180 0.00 -3.68891 4.45281 -2.0131
		$atom:H8 $mol:... @atom:85 0.00 -5.898 3.122 0.957
		$atom:H9 $mol:... @atom:85 0.00 -6.045 3.155 -0.812
		$atom:H10 $mol:... @atom:85 0.00 -4.06421 1.83672 -0.208728
		$atom:H11 $mol:... @atom:85 0.00 -2.00932 5.44887 -2.69934
		$atom:H12 $mol:... @atom:85 0.00 -2.65673 4.21632 -3.79357
		$atom:H13 $mol:... @atom:85 0.00 -3.99551 6.90925 -3.16478
		$atom:H14 $mol:... @atom:85 0.00 -3.1389 6.50518 -4.66458
		$atom:H15 $mol:... @atom:85 0.00 -4.65255 5.67693 -4.25045
		$atom:H16 $mol:... @atom:183 0.00 -4.59063 4.84903 -1.79172
		$atom:H17 $mol:... @atom:85 0.00 -5.342 4.533 0.045
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H10
		$bond:7 $atom:C3 $atom:O6
		$bond:8 $atom:C3 $atom:N7
		$bond:9 $atom:C4 $atom:N7
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
