import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M092i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.422 3.467 0.033
		$atom:C2 $mol:... @atom:82 0.00 -4.010 2.926 -0.093
		$atom:C3 $mol:... @atom:177 0.00 -3.845 1.417 -0.197
		$atom:C4 $mol:... @atom:186 0.00 -4.896 -0.798 -0.106
		$atom:C5 $mol:... @atom:80 0.00 -6.263 -1.437 0.041
		$atom:O6 $mol:... @atom:178 0.00 -2.733 0.925 -0.388
		$atom:N7 $mol:... @atom:180 0.00 -4.972 0.647 -0.051
		$atom:H8 $mol:... @atom:85 0.00 -5.898 3.122 0.957
		$atom:H9 $mol:... @atom:85 0.00 -6.045 3.155 -0.812
		$atom:H10 $mol:... @atom:85 0.00 -3.552 3.356 -0.992
		$atom:H11 $mol:... @atom:85 0.00 -4.229 -1.135 0.695
		$atom:H12 $mol:... @atom:85 0.00 -4.443 -1.082 -1.062
		$atom:H13 $mol:... @atom:85 0.00 -6.719 -1.169 1.000
		$atom:H14 $mol:... @atom:85 0.00 -6.184 -2.527 -0.008
		$atom:H15 $mol:... @atom:85 0.00 -6.939 -1.105 -0.754
		$atom:H16 $mol:... @atom:183 0.00 -5.863 1.075 0.154
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:N7
		$bond:8 $atom:C4 $atom:N7
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H11
		$bond:11 $atom:C4 $atom:H12
		$bond:12 $atom:C5 $atom:H13
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
