import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M093re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.688 2.921 0.130
		$atom:C2 $mol:... @atom:81 0.00 -4.278 2.634 -0.373
		$atom:C3 $mol:... @atom:177 0.00 -3.597 1.379 0.144
		$atom:C4 $mol:... @atom:184 0.00 -5.595 -0.176 -0.096
		$atom:C5 $mol:... @atom:81 0.00 -5.806 -1.687 -0.063
		$atom:C6 $mol:... @atom:80 0.00 -7.279 -2.051 -0.145
		$atom:O7 $mol:... @atom:178 0.00 -2.417 1.418 0.508
		$atom:N8 $mol:... @atom:180 0.00 -4.207 0.166 0.136
		$atom:H9 $mol:... @atom:85 0.00 -5.673 3.023 1.195
		$atom:H10 $mol:... @atom:85 0.00 -6.335 2.113 -0.142
		$atom:H11 $mol:... @atom:85 0.00 -4.389 2.473 -1.425
		$atom:H12 $mol:... @atom:85 0.00 -5.891 0.196 -1.055
		$atom:H13 $mol:... @atom:85 0.00 -6.186 0.265 0.679
		$atom:H14 $mol:... @atom:85 0.00 -5.403 -2.074 0.850
		$atom:H15 $mol:... @atom:85 0.00 -5.310 -2.112 -0.911
		$atom:H16 $mol:... @atom:85 0.00 -7.796 -1.636 0.695
		$atom:H17 $mol:... @atom:85 0.00 -7.385 -3.116 -0.138
		$atom:H18 $mol:... @atom:85 0.00 -7.694 -1.657 -1.049
		$atom:H19 $mol:... @atom:183 0.00 -3.614 -0.600 0.315
		$atom:H20 $mol:... @atom:85 0.00 -3.674 3.455 -0.047
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C2 $atom:H20
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:N8
		$bond:9 $atom:C4 $atom:N8
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H12
		$bond:12 $atom:C4 $atom:H13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:C6 $atom:H16
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
