import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M095i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.057 3.263 0.087
		$atom:C2 $mol:... @atom:82 0.00 -4.772 2.981 -0.669
		$atom:C3 $mol:... @atom:177 0.00 -5.03724 2.95227 -2.15858
		$atom:C4 $mol:... @atom:186 0.00 -5.9637 1.53519 -3.9685
		$atom:C5 $mol:... @atom:81 0.00 -4.84671 1.61519 -5.00866
		$atom:C6 $mol:... @atom:81 0.00 -5.29511 1.00282 -6.33691
		$atom:C7 $mol:... @atom:81 0.00 -4.26874 1.23864 -7.44382
		$atom:C8 $mol:... @atom:80 0.00 -4.6557 0.508053 -8.72065
		$atom:O9 $mol:... @atom:178 0.00 -4.89208 3.94062 -2.86857
		$atom:N10 $mol:... @atom:180 0.00 -5.49954 1.73671 -2.61193
		$atom:H11 $mol:... @atom:85 0.00 -5.853 3.443 1.148
		$atom:H12 $mol:... @atom:85 0.00 -6.75 2.418 0.023
		$atom:H13 $mol:... @atom:85 0.00 -4.34509 2.02298 -0.351175
		$atom:H14 $mol:... @atom:85 0.00 -6.43522 0.546815 -3.98785
		$atom:H15 $mol:... @atom:85 0.00 -6.73459 2.28358 -4.18287
		$atom:H16 $mol:... @atom:85 0.00 -4.55589 2.66254 -5.15896
		$atom:H17 $mol:... @atom:85 0.00 -3.95462 1.08871 -4.64861
		$atom:H18 $mol:... @atom:85 0.00 -5.44976 -0.0746015 -6.19966
		$atom:H19 $mol:... @atom:85 0.00 -6.25915 1.43016 -6.63879
		$atom:H20 $mol:... @atom:85 0.00 -4.19277 2.31218 -7.65177
		$atom:H21 $mol:... @atom:85 0.00 -3.27815 0.898325 -7.12159
		$atom:H22 $mol:... @atom:85 0.00 -5.64813 0.814918 -9.06606
		$atom:H23 $mol:... @atom:85 0.00 -3.93637 0.725335 -9.51588
		$atom:H24 $mol:... @atom:85 0.00 -4.66756 -0.574652 -8.56079
		$atom:H25 $mol:... @atom:183 0.00 -5.68299 1.00726 -1.9363
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O9
		$bond:7 $atom:C3 $atom:N10
		$bond:8 $atom:C4 $atom:N10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C8 $atom:H22
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:N10 $atom:H25
	}

}
