import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M095re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.057 3.263 0.087
		$atom:C2 $mol:... @atom:81 0.00 -4.772 2.981 -0.669
		$atom:C3 $mol:... @atom:177 0.00 -4.083 1.763 -0.093
		$atom:C4 $mol:... @atom:184 0.00 -4.159 -0.714 -0.062
		$atom:C5 $mol:... @atom:81 0.00 -2.701 -1.059 -0.364
		$atom:C6 $mol:... @atom:81 0.00 -2.442 -2.553 -0.161
		$atom:C7 $mol:... @atom:81 0.00 -0.956 -2.890 -0.273
		$atom:C8 $mol:... @atom:80 0.00 -0.724 -4.392 -0.210
		$atom:O9 $mol:... @atom:178 0.00 -3.213 1.848 0.766
		$atom:N10 $mol:... @atom:180 0.00 -4.565 0.572 -0.589
		$atom:H11 $mol:... @atom:85 0.00 -5.853 3.443 1.148
		$atom:H12 $mol:... @atom:85 0.00 -6.750 2.418 0.023
		$atom:H13 $mol:... @atom:85 0.00 -4.983 2.818 -1.732
		$atom:H14 $mol:... @atom:85 0.00 -4.829 -1.455 -0.511
		$atom:H15 $mol:... @atom:85 0.00 -4.331 -0.712 1.020
		$atom:H16 $mol:... @atom:85 0.00 -2.040 -0.473 0.287
		$atom:H17 $mol:... @atom:85 0.00 -2.452 -0.784 -1.396
		$atom:H18 $mol:... @atom:85 0.00 -3.007 -3.119 -0.912
		$atom:H19 $mol:... @atom:85 0.00 -2.812 -2.866 0.823
		$atom:H20 $mol:... @atom:85 0.00 -0.407 -2.406 0.543
		$atom:H21 $mol:... @atom:85 0.00 -0.549 -2.503 -1.214
		$atom:H22 $mol:... @atom:85 0.00 -1.130 -4.816 0.714
		$atom:H23 $mol:... @atom:85 0.00 0.347 -4.613 -0.244
		$atom:H24 $mol:... @atom:85 0.00 -1.201 -4.895 -1.057
		$atom:H25 $mol:... @atom:183 0.00 -5.353 0.596 -1.222
		$atom:H26 $mol:... @atom:85 0.00 -4.126 3.829 -0.567
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C2 $atom:H26
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C8 $atom:H22
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
