import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M096le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.079 3.638 0.006
		$atom:C2 $mol:... @atom:82 0.00 -4.749 3.34 -0.663
		$atom:C3 $mol:... @atom:177 0.00 -4.89412 3.39963 -2.16738
		$atom:C4 $mol:... @atom:184 0.00 -5.83174 2.16987 -4.10181
		$atom:C5 $mol:... @atom:81 0.00 -4.65561 2.13156 -5.07725
		$atom:C6 $mol:... @atom:81 0.00 -5.11507 1.62023 -6.44407
		$atom:C7 $mol:... @atom:81 0.00 -4.02204 1.73628 -7.5063
		$atom:C8 $mol:... @atom:81 0.00 -4.46662 1.07626 -8.8128
		$atom:C9 $mol:... @atom:80 0.00 -3.43934 1.25929 -9.91792
		$atom:O10 $mol:... @atom:178 0.00 -4.60375 4.40015 -2.81627
		$atom:N11 $mol:... @atom:180 0.00 -5.42952 2.25573 -2.7139
		$atom:H12 $mol:... @atom:85 0.00 -5.955 3.742 1.089
		$atom:H13 $mol:... @atom:85 0.00 -6.802 2.833 -0.167
		$atom:H14 $mol:... @atom:85 0.00 -4.38802 2.34874 -0.368031
		$atom:H15 $mol:... @atom:85 0.00 -6.43235 1.25718 -4.18996
		$atom:H16 $mol:... @atom:85 0.00 -6.48001 3.02454 -4.3269
		$atom:H17 $mol:... @atom:85 0.00 -4.22233 3.13454 -5.17436
		$atom:H18 $mol:... @atom:85 0.00 -3.86218 1.47957 -4.69231
		$atom:H19 $mol:... @atom:85 0.00 -5.42217 0.571511 -6.34564
		$atom:H20 $mol:... @atom:85 0.00 -5.99784 2.18399 -6.77277
		$atom:H21 $mol:... @atom:85 0.00 -3.79604 2.7944 -7.68235
		$atom:H22 $mol:... @atom:85 0.00 -3.09992 1.26238 -7.14998
		$atom:H23 $mol:... @atom:85 0.00 -4.62635 0.00454652 -8.64706
		$atom:H24 $mol:... @atom:85 0.00 -5.42351 1.49807 -9.14018
		$atom:H25 $mol:... @atom:85 0.00 -2.4702 0.841821 -9.62834
		$atom:H26 $mol:... @atom:85 0.00 -3.771 0.751749 -10.8286
		$atom:H27 $mol:... @atom:85 0.00 -3.30247 2.31974 -10.1517
		$atom:H28 $mol:... @atom:183 0.00 -5.71159 1.50911 -2.09315
		$atom:H29 $mol:... @atom:85 0.00 -6.44 4.55 -0.421
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H29
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N11
		$bond:9 $atom:C4 $atom:N11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C9 $atom:H25
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
