import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M097i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -7.064 2.438 0.996
		$atom:C2 $mol:... @atom:84 0.00 -5.841 2.742 0.297
		$atom:C3 $mol:... @atom:80 0.00 -4.70713 1.80258 0.575768
		$atom:C4 $mol:... @atom:177 0.00 -5.60818 3.89221 -0.627478
		$atom:C5 $mol:... @atom:186 0.00 -8.04625 4.48108 -0.874959
		$atom:C6 $mol:... @atom:735 0.00 -10.1938 4.8544 -1.79442
		$atom:C7 $mol:... @atom:735 0.00 -8.73241 6.72188 -1.49674
		$atom:O8 $mol:... @atom:178 0.00 -4.46441 4.16898 -0.987108
		$atom:N9 $mol:... @atom:180 0.00 -6.64649 4.61609 -1.12873
		$atom:N10 $mol:... @atom:732 0.00 -8.79203 5.2951 -1.82618
		$atom:H11 $mol:... @atom:85 0.00 -7.06 2.305 2.069
		$atom:H12 $mol:... @atom:85 0.00 -7.919 2.109 0.414
		$atom:H13 $mol:... @atom:85 0.00 -3.77951 2.08622 0.0714425
		$atom:H14 $mol:... @atom:85 0.00 -4.49883 1.77498 1.65186
		$atom:H15 $mol:... @atom:85 0.00 -4.96361 0.788072 0.253392
		$atom:H16 $mol:... @atom:85 0.00 -8.29619 3.42495 -1.0156
		$atom:H17 $mol:... @atom:85 0.00 -8.25086 4.77311 0.160549
		$atom:H18 $mol:... @atom:741 0.00 -10.2723 3.80243 -2.09084
		$atom:H19 $mol:... @atom:741 0.00 -10.6334 4.96033 -0.79493
		$atom:H20 $mol:... @atom:741 0.00 -10.802 5.42465 -2.50411
		$atom:H21 $mol:... @atom:741 0.00 -7.71489 7.11112 -1.60037
		$atom:H22 $mol:... @atom:741 0.00 -9.35321 7.29846 -2.19385
		$atom:H23 $mol:... @atom:741 0.00 -9.0838 6.9314 -0.479791
		$atom:H24 $mol:... @atom:183 0.00 -6.37712 5.30358 -1.81605
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C5 $atom:N9
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:N10
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N10
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:N9 $atom:H24
	}

}
