import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M097le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.39 2.976 1.642
		$atom:C2 $mol:... @atom:84 0.00 -5.668 2.801 0.352
		$atom:C3 $mol:... @atom:80 0.00 -4.48827 1.88526 0.310576
		$atom:C4 $mol:... @atom:177 0.00 -5.98124 3.5894 -0.8581
		$atom:C5 $mol:... @atom:186 0.00 -8.45536 3.27937 -0.608235
		$atom:C6 $mol:... @atom:735 0.00 -10.6758 2.6582 -1.17835
		$atom:C7 $mol:... @atom:735 0.00 -10.0292 4.9521 -1.3683
		$atom:O8 $mol:... @atom:178 0.00 -5.077 3.9679 -1.60039
		$atom:N9 $mol:... @atom:180 0.00 -7.27598 3.86313 -1.16844
		$atom:N10 $mol:... @atom:732 0.00 -9.5693 3.56481 -1.50265
		$atom:H11 $mol:... @atom:85 0.00 -6.859 3.963 1.704
		$atom:H12 $mol:... @atom:85 0.00 -7.188 2.235 1.744
		$atom:H13 $mol:... @atom:85 0.00 -3.74956 2.18939 -0.436149
		$atom:H14 $mol:... @atom:85 0.00 -3.97506 1.86343 1.27776
		$atom:H15 $mol:... @atom:85 0.00 -4.81389 0.867646 0.0767927
		$atom:H16 $mol:... @atom:85 0.00 -8.27687 2.20093 -0.531812
		$atom:H17 $mol:... @atom:85 0.00 -8.62609 3.68466 0.393164
		$atom:H18 $mol:... @atom:741 0.00 -10.376 1.61562 -1.3375
		$atom:H19 $mol:... @atom:741 0.00 -11.0036 2.76576 -0.136826
		$atom:H20 $mol:... @atom:741 0.00 -11.5355 2.83845 -1.83187
		$atom:H21 $mol:... @atom:741 0.00 -9.25308 5.65933 -1.68005
		$atom:H22 $mol:... @atom:741 0.00 -10.8908 5.1334 -2.02113
		$atom:H23 $mol:... @atom:741 0.00 -10.3254 5.19475 -0.34184
		$atom:H24 $mol:... @atom:183 0.00 -7.39178 4.29273 -2.07614
		$atom:H25 $mol:... @atom:85 0.00 -5.706 2.891 2.492
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:N10
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
		$bond:24 $atom:N9 $atom:H24
	}

}
