import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M098i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.668 1.568 1.211
		$atom:C2 $mol:... @atom:84 0.00 -5.477 2.041 0.537
		$atom:C3 $mol:... @atom:80 0.00 -5.597 3.270 -0.304
		$atom:C4 $mol:... @atom:177 0.00 -4.132 1.442 0.753
		$atom:C5 $mol:... @atom:186 0.00 -2.974 -0.649 1.370
		$atom:C6 $mol:... @atom:738 0.00 -3.159 -1.797 2.379
		$atom:C7 $mol:... @atom:735 0.00 -0.812 -2.445 2.502
		$atom:C8 $mol:... @atom:735 0.00 -2.528 -3.973 3.187
		$atom:O9 $mol:... @atom:178 0.00 -3.107 2.028 0.429
		$atom:N10 $mol:... @atom:180 0.00 -4.165 0.180 1.290
		$atom:N11 $mol:... @atom:732 0.00 -2.183 -2.894 2.257
		$atom:H12 $mol:... @atom:85 0.00 -7.060 2.188 2.012
		$atom:H13 $mol:... @atom:85 0.00 -7.389 1.016 0.617
		$atom:H14 $mol:... @atom:85 0.00 -4.695 3.460 -0.893
		$atom:H15 $mol:... @atom:85 0.00 -5.783 4.146 0.326
		$atom:H16 $mol:... @atom:85 0.00 -6.429 3.171 -1.010
		$atom:H17 $mol:... @atom:85 0.00 -2.121 -0.019 1.648
		$atom:H18 $mol:... @atom:85 0.00 -2.791 -1.040 0.363
		$atom:H19 $mol:... @atom:741 0.00 -4.161 -2.219 2.217
		$atom:H20 $mol:... @atom:741 0.00 -3.162 -1.383 3.397
		$atom:H21 $mol:... @atom:741 0.00 -0.493 -1.722 1.744
		$atom:H22 $mol:... @atom:741 0.00 -0.115 -3.287 2.428
		$atom:H23 $mol:... @atom:741 0.00 -0.696 -1.989 3.491
		$atom:H24 $mol:... @atom:741 0.00 -3.541 -4.342 2.994
		$atom:H25 $mol:... @atom:741 0.00 -2.474 -3.649 4.233
		$atom:H26 $mol:... @atom:741 0.00 -1.855 -4.827 3.054
		$atom:H27 $mol:... @atom:183 0.00 -5.061 -0.283 1.337
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:N11
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:N11
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N11
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:N10 $atom:H27
	}

}
