import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M098re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.652 1.557 0.981
		$atom:C2 $mol:... @atom:82 0.00 -5.502 1.894 0.075
		$atom:C3 $mol:... @atom:80 0.00 -5.501 3.386 -0.244
		$atom:C4 $mol:... @atom:177 0.00 -4.156 1.438 0.673
		$atom:C5 $mol:... @atom:186 0.00 -2.920 -0.589 1.388
		$atom:C6 $mol:... @atom:738 0.00 -3.161 -1.741 2.382
		$atom:C7 $mol:... @atom:735 0.00 -0.820 -2.410 2.548
		$atom:C8 $mol:... @atom:735 0.00 -2.560 -3.929 3.193
		$atom:O9 $mol:... @atom:178 0.00 -3.165 2.159 0.733
		$atom:N10 $mol:... @atom:180 0.00 -4.151 0.115 1.070
		$atom:N11 $mol:... @atom:732 0.00 -2.190 -2.846 2.279
		$atom:H12 $mol:... @atom:85 0.00 -6.707 1.983 1.976
		$atom:H13 $mol:... @atom:85 0.00 -7.446 0.905 0.636
		$atom:H14 $mol:... @atom:85 0.00 -4.680 3.641 -0.923
		$atom:H15 $mol:... @atom:85 0.00 -5.379 3.990 0.663
		$atom:H16 $mol:... @atom:85 0.00 -6.438 3.685 -0.726
		$atom:H17 $mol:... @atom:85 0.00 -2.180 0.113 1.787
		$atom:H18 $mol:... @atom:85 0.00 -2.539 -0.972 0.435
		$atom:H19 $mol:... @atom:741 0.00 -4.160 -2.154 2.187
		$atom:H20 $mol:... @atom:741 0.00 -3.190 -1.335 3.402
		$atom:H21 $mol:... @atom:741 0.00 -0.486 -1.676 1.808
		$atom:H22 $mol:... @atom:741 0.00 -0.128 -3.256 2.468
		$atom:H23 $mol:... @atom:741 0.00 -0.713 -1.972 3.547
		$atom:H24 $mol:... @atom:741 0.00 -3.575 -4.285 2.982
		$atom:H25 $mol:... @atom:741 0.00 -2.516 -3.616 4.243
		$atom:H26 $mol:... @atom:741 0.00 -1.895 -4.789 3.059
		$atom:H27 $mol:... @atom:183 0.00 -4.949 -0.447 0.803
		$atom:H28 $mol:... @atom:85 0.00 -5.626 1.343 -0.866
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H28
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:N11
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N11
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:C8 $atom:N11
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:N10 $atom:H27
	}

}
