import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M098le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.344 2.119 1.648
		$atom:C2 $mol:... @atom:84 0.00 -5.333 2.199 0.558
		$atom:C3 $mol:... @atom:80 0.00 -4.07075 1.41467 0.680933
		$atom:C4 $mol:... @atom:177 0.00 -5.47871 3.13501 -0.572577
		$atom:C5 $mol:... @atom:186 0.00 -7.08093 4.10968 -2.15393
		$atom:C6 $mol:... @atom:738 0.00 -8.5389 4.60297 -2.18026
		$atom:C7 $mol:... @atom:735 0.00 -8.24962 6.42042 -3.77521
		$atom:C8 $mol:... @atom:735 0.00 -10.4048 5.41867 -3.46791
		$atom:O9 $mol:... @atom:178 0.00 -4.50156 3.59939 -1.14387
		$atom:N10 $mol:... @atom:180 0.00 -6.77886 3.38092 -0.932615
		$atom:N11 $mol:... @atom:732 0.00 -8.95999 5.17482 -3.47239
		$atom:H12 $mol:... @atom:85 0.00 -6.985 3.006 1.655
		$atom:H13 $mol:... @atom:85 0.00 -6.985 1.242 1.514
		$atom:H14 $mol:... @atom:85 0.00 -3.46557 1.45554 -0.229521
		$atom:H15 $mol:... @atom:85 0.00 -3.46597 1.79586 1.50976
		$atom:H16 $mol:... @atom:85 0.00 -4.2979 0.361146 0.875179
		$atom:H17 $mol:... @atom:85 0.00 -6.38117 4.94778 -2.23678
		$atom:H18 $mol:... @atom:85 0.00 -6.89023 3.42708 -2.98983
		$atom:H19 $mol:... @atom:741 0.00 -9.17751 3.7364 -1.95983
		$atom:H20 $mol:... @atom:741 0.00 -8.69846 5.31821 -1.36285
		$atom:H21 $mol:... @atom:741 0.00 -7.17806 6.24374 -3.90293
		$atom:H22 $mol:... @atom:741 0.00 -8.60094 6.84193 -4.72361
		$atom:H23 $mol:... @atom:741 0.00 -8.38925 7.17549 -2.99212
		$atom:H24 $mol:... @atom:741 0.00 -10.9528 4.48424 -3.29992
		$atom:H25 $mol:... @atom:741 0.00 -10.7013 6.13712 -2.69421
		$atom:H26 $mol:... @atom:741 0.00 -10.7352 5.80166 -4.44016
		$atom:H27 $mol:... @atom:183 0.00 -7.49334 2.76973 -0.563059
		$atom:H28 $mol:... @atom:85 0.00 -5.862 2.057 2.629
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:N11
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N11
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:C8 $atom:N11
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:N10 $atom:H27
	}

}
