import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M099le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.514 2.4 1.044
		$atom:C2 $mol:... @atom:84 0.00 -5.183 1.792 0.76
		$atom:C3 $mol:... @atom:80 0.00 -4.59582 0.843059 1.74557
		$atom:C4 $mol:... @atom:177 0.00 -4.25644 2.58533 -0.0600136
		$atom:C5 $mol:... @atom:186 0.00 -3.31954 2.71888 -2.33299
		$atom:C6 $mol:... @atom:81 0.00 -1.83203 2.39817 -2.19659
		$atom:C7 $mol:... @atom:738 0.00 -1.04679 2.99055 -3.3745
		$atom:C8 $mol:... @atom:735 0.00 1.07328 3.59025 -4.33814
		$atom:C9 $mol:... @atom:735 0.00 0.877931 1.49735 -3.18776
		$atom:O10 $mol:... @atom:178 0.00 -3.72497 3.59694 0.367515
		$atom:N11 $mol:... @atom:180 0.00 -4.11959 2.06528 -1.31903
		$atom:N12 $mol:... @atom:732 0.00 0.414763 2.88337 -3.23546
		$atom:H13 $mol:... @atom:85 0.00 -7.047 2.6 0.11
		$atom:H14 $mol:... @atom:85 0.00 -7.135 1.729 1.646
		$atom:H15 $mol:... @atom:85 0.00 -3.6339 0.452735 1.39733
		$atom:H16 $mol:... @atom:85 0.00 -4.4392 1.33587 2.71002
		$atom:H17 $mol:... @atom:85 0.00 -5.26676 -0.00882518 1.89636
		$atom:H18 $mol:... @atom:85 0.00 -3.69857 2.37724 -3.30264
		$atom:H19 $mol:... @atom:85 0.00 -3.4822 3.80071 -2.26545
		$atom:H20 $mol:... @atom:85 0.00 -1.45119 2.79943 -1.24855
		$atom:H21 $mol:... @atom:85 0.00 -1.70469 1.30974 -2.15744
		$atom:H22 $mol:... @atom:741 0.00 -1.37947 2.51582 -4.30734
		$atom:H23 $mol:... @atom:741 0.00 -1.31068 4.05337 -3.44803
		$atom:H24 $mol:... @atom:741 0.00 0.776054 4.64478 -4.35474
		$atom:H25 $mol:... @atom:741 0.00 2.16191 3.57664 -4.21057
		$atom:H26 $mol:... @atom:741 0.00 0.8337 3.14831 -5.31247
		$atom:H27 $mol:... @atom:741 0.00 0.514927 0.989941 -2.2876
		$atom:H28 $mol:... @atom:741 0.00 0.560328 0.923954 -4.06559
		$atom:H29 $mol:... @atom:741 0.00 1.97232 1.45805 -3.1309
		$atom:H30 $mol:... @atom:183 0.00 -4.61064 1.21435 -1.55578
		$atom:H31 $mol:... @atom:85 0.00 -6.399 3.342 1.589
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:N12
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:N12
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:N11 $atom:H30
	}

}
