import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M100re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.989 1.623 1.518
		$atom:C2 $mol:... @atom:82 0.00 -4.662 1.938 0.887
		$atom:C3 $mol:... @atom:80 0.00 -4.841 2.341 -0.573
		$atom:C4 $mol:... @atom:177 0.00 -3.615 0.858 1.273
		$atom:C5 $mol:... @atom:186 0.00 -3.476 -1.518 1.921
		$atom:C6 $mol:... @atom:81 0.00 -1.973 -1.840 1.951
		$atom:C7 $mol:... @atom:81 0.00 -1.690 -3.187 2.651
		$atom:C8 $mol:... @atom:738 0.00 -0.182 -3.454 2.833
		$atom:C9 $mol:... @atom:735 0.00 -0.468 -5.458 4.224
		$atom:C10 $mol:... @atom:735 0.00 1.610 -5.050 3.111
		$atom:O11 $mol:... @atom:178 0.00 -2.615 1.174 1.925
		$atom:N12 $mol:... @atom:180 0.00 -3.904 -0.464 0.993
		$atom:N13 $mol:... @atom:732 0.00 0.155 -4.878 3.034
		$atom:H14 $mol:... @atom:85 0.00 -6.212 2.030 2.497
		$atom:H15 $mol:... @atom:85 0.00 -6.695 0.949 1.049
		$atom:H16 $mol:... @atom:85 0.00 -3.941 2.201 -1.175
		$atom:H17 $mol:... @atom:85 0.00 -5.090 3.414 -0.610
		$atom:H18 $mol:... @atom:85 0.00 -5.678 1.830 -1.064
		$atom:H19 $mol:... @atom:85 0.00 -4.047 -2.415 1.658
		$atom:H20 $mol:... @atom:85 0.00 -3.794 -1.212 2.926
		$atom:H21 $mol:... @atom:85 0.00 -1.432 -1.042 2.473
		$atom:H22 $mol:... @atom:85 0.00 -1.581 -1.879 0.928
		$atom:H23 $mol:... @atom:85 0.00 -2.140 -3.991 2.055
		$atom:H24 $mol:... @atom:85 0.00 -2.178 -3.202 3.634
		$atom:H25 $mol:... @atom:741 0.00 0.195 -2.849 3.668
		$atom:H26 $mol:... @atom:741 0.00 0.335 -3.110 1.929
		$atom:H27 $mol:... @atom:741 0.00 -1.559 -5.460 4.140
		$atom:H28 $mol:... @atom:741 0.00 -0.185 -4.930 5.141
		$atom:H29 $mol:... @atom:741 0.00 -0.174 -6.510 4.334
		$atom:H30 $mol:... @atom:741 0.00 2.099 -4.653 2.214
		$atom:H31 $mol:... @atom:741 0.00 1.871 -6.114 3.159
		$atom:H32 $mol:... @atom:741 0.00 2.040 -4.553 3.988
		$atom:H33 $mol:... @atom:183 0.00 -4.754 -0.646 0.476
		$atom:H34 $mol:... @atom:85 0.00 -4.291 2.842 1.391
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H34
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N13
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:N13
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:N12 $atom:H33
	}

}
