import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M100le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.13 1.867 1.198
		$atom:C2 $mol:... @atom:84 0.00 -4.726 1.57 0.794
		$atom:C3 $mol:... @atom:80 0.00 -3.90685 0.656852 1.63892
		$atom:C4 $mol:... @atom:177 0.00 -4.01933 2.57597 -0.0161118
		$atom:C5 $mol:... @atom:186 0.00 -3.94568 3.52091 -2.29594
		$atom:C6 $mol:... @atom:81 0.00 -2.47601 3.33181 -2.66638
		$atom:C7 $mol:... @atom:81 0.00 -2.09903 4.21506 -3.85937
		$atom:C8 $mol:... @atom:738 0.00 -0.585729 4.21219 -4.10639
		$atom:C9 $mol:... @atom:735 0.00 -0.597874 6.23962 -5.47359
		$atom:C10 $mol:... @atom:735 0.00 1.2466 4.71605 -5.57979
		$atom:O11 $mol:... @atom:178 0.00 -3.17053 3.3077 0.467205
		$atom:N12 $mol:... @atom:180 0.00 -4.41667 2.55568 -1.3257
		$atom:N13 $mol:... @atom:732 0.00 -0.201637 4.8333 -5.38722
		$atom:H14 $mol:... @atom:85 0.00 -6.753 2.043 0.316
		$atom:H15 $mol:... @atom:85 0.00 -6.573 1.04 1.76
		$atom:H16 $mol:... @atom:85 0.00 -2.93101 0.46303 1.18344
		$atom:H17 $mol:... @atom:85 0.00 -3.74686 1.08845 2.63085
		$atom:H18 $mol:... @atom:85 0.00 -4.41528 -0.305415 1.75706
		$atom:H19 $mol:... @atom:85 0.00 -4.58147 3.41167 -3.18098
		$atom:H20 $mol:... @atom:85 0.00 -4.10505 4.52342 -1.88364
		$atom:H21 $mol:... @atom:85 0.00 -1.84106 3.57605 -1.80674
		$atom:H22 $mol:... @atom:85 0.00 -2.28216 2.28057 -2.9122
		$atom:H23 $mol:... @atom:85 0.00 -2.6259 3.85324 -4.75149
		$atom:H24 $mol:... @atom:85 0.00 -2.44294 5.23795 -3.66755
		$atom:H25 $mol:... @atom:741 0.00 -0.0798677 4.71027 -3.26792
		$atom:H26 $mol:... @atom:741 0.00 -0.24488 3.16866 -4.11196
		$atom:H27 $mol:... @atom:741 0.00 -1.68666 6.3441 -5.48467
		$atom:H28 $mol:... @atom:741 0.00 -0.19486 6.83541 -4.64612
		$atom:H29 $mol:... @atom:741 0.00 -0.248114 6.68047 -6.41442
		$atom:H30 $mol:... @atom:741 0.00 1.55766 3.66485 -5.56086
		$atom:H31 $mol:... @atom:741 0.00 1.53783 5.10975 -6.56007
		$atom:H32 $mol:... @atom:741 0.00 1.81009 5.25655 -4.81065
		$atom:H33 $mol:... @atom:183 0.00 -5.11036 1.88015 -1.61586
		$atom:H34 $mol:... @atom:85 0.00 -6.162 2.76 1.831
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N13
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:N13
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:N12 $atom:H33
	}

}
