import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M100i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.284 1.279 0.504
		$atom:C2 $mol:... @atom:84 0.00 -4.864 1.468 0.684
		$atom:C3 $mol:... @atom:80 0.00 -4.206 2.651 0.055
		$atom:C4 $mol:... @atom:177 0.00 -4.065 0.647 1.630
		$atom:C5 $mol:... @atom:186 0.00 -3.738 -1.672 2.430
		$atom:C6 $mol:... @atom:81 0.00 -2.275 -1.951 2.091
		$atom:C7 $mol:... @atom:81 0.00 -1.798 -3.232 2.780
		$atom:C8 $mol:... @atom:738 0.00 -0.282 -3.424 2.645
		$atom:C9 $mol:... @atom:735 0.00 -0.164 -5.133 4.394
		$atom:C10 $mol:... @atom:735 0.00 1.615 -4.894 2.808
		$atom:O11 $mol:... @atom:178 0.00 -3.218 1.146 2.357
		$atom:N12 $mol:... @atom:180 0.00 -4.346 -0.693 1.556
		$atom:N13 $mol:... @atom:732 0.00 0.168 -4.778 3.013
		$atom:H14 $mol:... @atom:85 0.00 -6.818 0.557 1.110
		$atom:H15 $mol:... @atom:85 0.00 -6.846 1.955 -0.129
		$atom:H16 $mol:... @atom:85 0.00 -3.116 2.544 0.037
		$atom:H17 $mol:... @atom:85 0.00 -4.451 3.565 0.605
		$atom:H18 $mol:... @atom:85 0.00 -4.536 2.775 -0.982
		$atom:H19 $mol:... @atom:85 0.00 -4.336 -2.584 2.338
		$atom:H20 $mol:... @atom:85 0.00 -3.821 -1.313 3.463
		$atom:H21 $mol:... @atom:85 0.00 -1.655 -1.101 2.401
		$atom:H22 $mol:... @atom:85 0.00 -2.151 -2.053 1.006
		$atom:H23 $mol:... @atom:85 0.00 -2.325 -4.088 2.337
		$atom:H24 $mol:... @atom:85 0.00 -2.073 -3.193 3.841
		$atom:H25 $mol:... @atom:741 0.00 0.232 -2.666 3.251
		$atom:H26 $mol:... @atom:741 0.00 -0.007 -3.240 1.599
		$atom:H27 $mol:... @atom:741 0.00 -1.247 -5.202 4.534
		$atom:H28 $mol:... @atom:741 0.00 0.239 -4.413 5.115
		$atom:H29 $mol:... @atom:741 0.00 0.231 -6.125 4.642
		$atom:H30 $mol:... @atom:741 0.00 1.879 -4.671 1.768
		$atom:H31 $mol:... @atom:741 0.00 1.950 -5.919 3.001
		$atom:H32 $mol:... @atom:741 0.00 2.179 -4.217 3.460
		$atom:H33 $mol:... @atom:183 0.00 -4.996 -1.016 0.852
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N12
		$bond:11 $atom:C5 $atom:N12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:N13
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:N13
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:N12 $atom:H33
	}

}
