import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M101i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.306 1.406 0.332
		$atom:C2 $mol:... @atom:84 0.00 -4.889 1.469 0.602
		$atom:C3 $mol:... @atom:80 0.00 -4.082 2.566 -0.007
		$atom:C4 $mol:... @atom:177 0.00 -4.243 0.620 1.634
		$atom:C5 $mol:... @atom:186 0.00 -4.244 -1.666 2.569
		$atom:C6 $mol:... @atom:81 0.00 -2.806 -2.150 2.394
		$atom:C7 $mol:... @atom:81 0.00 -2.563 -3.400 3.240
		$atom:C8 $mol:... @atom:81 0.00 -1.085 -3.792 3.290
		$atom:C9 $mol:... @atom:738 0.00 -0.915 -5.144 3.998
		$atom:C10 $mol:... @atom:735 0.00 0.520 -6.715 5.111
		$atom:C11 $mol:... @atom:735 0.00 1.344 -5.564 3.175
		$atom:O12 $mol:... @atom:732 0.00 -3.419 1.074 2.418
		$atom:N13 $mol:... @atom:178 0.00 -4.642 -0.690 1.582
		$atom:N14 $mol:... @atom:180 0.00 0.477 -5.464 4.349
		$atom:H15 $mol:... @atom:85 0.00 -6.943 0.760 0.926
		$atom:H16 $mol:... @atom:85 0.00 -6.762 2.113 -0.350
		$atom:H17 $mol:... @atom:85 0.00 -3.009 2.358 0.056
		$atom:H18 $mol:... @atom:85 0.00 -4.278 3.514 0.502
		$atom:H19 $mol:... @atom:85 0.00 -4.328 2.687 -1.068
		$atom:H20 $mol:... @atom:85 0.00 -4.945 -2.503 2.477
		$atom:H21 $mol:... @atom:85 0.00 -4.372 -1.226 3.565
		$atom:H22 $mol:... @atom:85 0.00 -2.109 -1.353 2.681
		$atom:H23 $mol:... @atom:85 0.00 -2.608 -2.379 1.339
		$atom:H24 $mol:... @atom:85 0.00 -3.153 -4.229 2.829
		$atom:H25 $mol:... @atom:85 0.00 -2.921 -3.229 4.263
		$atom:H26 $mol:... @atom:85 0.00 -0.524 -3.014 3.822
		$atom:H27 $mol:... @atom:85 0.00 -0.688 -3.848 2.270
		$atom:H28 $mol:... @atom:741 0.00 -1.349 -5.936 3.372
		$atom:H29 $mol:... @atom:741 0.00 -1.505 -5.114 4.924
		$atom:H30 $mol:... @atom:741 0.00 -0.093 -6.637 6.016
		$atom:H31 $mol:... @atom:741 0.00 1.542 -6.929 5.444
		$atom:H32 $mol:... @atom:741 0.00 0.161 -7.568 4.524
		$atom:H33 $mol:... @atom:741 0.00 1.434 -4.598 2.667
		$atom:H34 $mol:... @atom:741 0.00 0.984 -6.307 2.456
		$atom:H35 $mol:... @atom:741 0.00 2.363 -5.839 3.473
		$atom:H36 $mol:... @atom:183 0.00 -5.258 -0.982 0.835
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:N13
		$bond:11 $atom:C5 $atom:N13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H26
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C9 $atom:N14
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C10 $atom:N14
		$bond:28 $atom:C10 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N14
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:N13 $atom:H36
	}

}
