import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M102le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.343 2.01 1.191
		$atom:C2 $mol:... @atom:84 0.00 -5.191 2.342 0.307
		$atom:C3 $mol:... @atom:80 0.00 -3.92163 1.56989 0.468061
		$atom:C4 $mol:... @atom:177 0.00 -5.23607 3.43007 -0.690033
		$atom:C5 $mol:... @atom:186 0.00 -6.63573 5.06691 -1.83417
		$atom:C6 $mol:... @atom:81 0.00 -8.09411 5.37342 -2.16441
		$atom:C7 $mol:... @atom:81 0.00 -8.1775 6.65189 -2.99633
		$atom:C8 $mol:... @atom:81 0.00 -9.60691 7.00509 -3.40453
		$atom:C9 $mol:... @atom:81 0.00 -9.61961 8.35198 -4.13481
		$atom:C10 $mol:... @atom:738 0.00 -11.0046 8.70854 -4.68775
		$atom:C11 $mol:... @atom:735 0.00 -12.4731 10.4033 -5.56652
		$atom:C12 $mol:... @atom:735 0.00 -10.136 10.5311 -6.07724
		$atom:O13 $mol:... @atom:732 0.00 -4.21157 3.86374 -1.20258
		$atom:N14 $mol:... @atom:178 0.00 -6.4885 3.90698 -0.983295
		$atom:N15 $mol:... @atom:180 0.00 -11.1223 10.1255 -5.07493
		$atom:H16 $mol:... @atom:85 0.00 -7.124 2.775 1.129
		$atom:H17 $mol:... @atom:85 0.00 -6.789 1.054 0.903
		$atom:H18 $mol:... @atom:85 0.00 -3.08395 2.00761 -0.0816635
		$atom:H19 $mol:... @atom:85 0.00 -3.63173 1.5292 1.52254
		$atom:H20 $mol:... @atom:85 0.00 -4.05955 0.544932 0.107704
		$atom:H21 $mol:... @atom:85 0.00 -6.17454 5.91261 -1.31058
		$atom:H22 $mol:... @atom:85 0.00 -6.06335 4.89508 -2.75317
		$atom:H23 $mol:... @atom:85 0.00 -8.53757 4.5324 -2.71142
		$atom:H24 $mol:... @atom:85 0.00 -8.67013 5.49178 -1.23941
		$atom:H25 $mol:... @atom:85 0.00 -7.74789 7.48204 -2.41995
		$atom:H26 $mol:... @atom:85 0.00 -7.56382 6.53965 -3.89912
		$atom:H27 $mol:... @atom:85 0.00 -10.0149 6.21981 -4.05138
		$atom:H28 $mol:... @atom:85 0.00 -10.247 7.06458 -2.51684
		$atom:H29 $mol:... @atom:85 0.00 -9.28325 9.13214 -3.44054
		$atom:H30 $mol:... @atom:85 0.00 -8.89592 8.31574 -4.95889
		$atom:H31 $mol:... @atom:741 0.00 -11.2344 8.05133 -5.53748
		$atom:H32 $mol:... @atom:741 0.00 -11.7492 8.50047 -3.90866
		$atom:H33 $mol:... @atom:741 0.00 -13.2252 10.1225 -4.82108
		$atom:H34 $mol:... @atom:741 0.00 -12.6004 11.4763 -5.74901
		$atom:H35 $mol:... @atom:741 0.00 -12.6912 9.86573 -6.49698
		$atom:H36 $mol:... @atom:741 0.00 -9.11741 10.4655 -5.68287
		$atom:H37 $mol:... @atom:741 0.00 -10.1993 9.92617 -6.98889
		$atom:H38 $mol:... @atom:741 0.00 -10.2791 11.5829 -6.35154
		$atom:H39 $mol:... @atom:183 0.00 -7.29961 3.54912 -0.503303
		$atom:H40 $mol:... @atom:85 0.00 -6.026 1.955 2.237
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H40
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:N14
		$bond:12 $atom:C5 $atom:N14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N15
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N15
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:N15
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:N14 $atom:H39
	}

}
