import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M102re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.394 1.420 0.156
		$atom:C2 $mol:... @atom:82 0.00 -5.126 2.107 -0.262
		$atom:C3 $mol:... @atom:80 0.00 -5.312 3.622 -0.268
		$atom:C4 $mol:... @atom:177 0.00 -3.879 1.714 0.556
		$atom:C5 $mol:... @atom:186 0.00 -2.700 -0.156 1.592
		$atom:C6 $mol:... @atom:81 0.00 -2.930 -1.528 2.216
		$atom:C7 $mol:... @atom:81 0.00 -1.581 -2.208 2.433
		$atom:C8 $mol:... @atom:81 0.00 -1.698 -3.605 3.039
		$atom:C9 $mol:... @atom:81 0.00 -0.296 -4.139 3.346
		$atom:C10 $mol:... @atom:738 0.00 -0.316 -5.574 3.881
		$atom:C11 $mol:... @atom:735 0.00 0.836 -7.312 5.084
		$atom:C12 $mol:... @atom:735 0.00 2.127 -5.784 3.766
		$atom:O13 $mol:... @atom:732 0.00 -2.861 2.408 0.568
		$atom:N14 $mol:... @atom:178 0.00 -3.924 0.472 1.156
		$atom:N15 $mol:... @atom:180 0.00 0.925 -5.939 4.585
		$atom:H16 $mol:... @atom:85 0.00 -6.925 1.734 1.047
		$atom:H17 $mol:... @atom:85 0.00 -6.722 0.532 -0.374
		$atom:H18 $mol:... @atom:85 0.00 -4.396 4.137 -0.577
		$atom:H19 $mol:... @atom:85 0.00 -5.578 3.994 0.728
		$atom:H20 $mol:... @atom:85 0.00 -6.107 3.915 -0.963
		$atom:H21 $mol:... @atom:85 0.00 -2.192 0.513 2.297
		$atom:H22 $mol:... @atom:85 0.00 -2.061 -0.247 0.705
		$atom:H23 $mol:... @atom:85 0.00 -3.559 -2.144 1.561
		$atom:H24 $mol:... @atom:85 0.00 -3.466 -1.422 3.166
		$atom:H25 $mol:... @atom:85 0.00 -0.964 -1.576 3.084
		$atom:H26 $mol:... @atom:85 0.00 -1.057 -2.284 1.472
		$atom:H27 $mol:... @atom:85 0.00 -2.219 -4.274 2.345
		$atom:H28 $mol:... @atom:85 0.00 -2.287 -3.564 3.963
		$atom:H29 $mol:... @atom:85 0.00 0.178 -3.473 4.078
		$atom:H30 $mol:... @atom:85 0.00 0.310 -4.100 2.432
		$atom:H31 $mol:... @atom:741 0.00 -0.515 -6.266 3.053
		$atom:H32 $mol:... @atom:741 0.00 -1.151 -5.666 4.587
		$atom:H33 $mol:... @atom:741 0.00 -0.068 -7.453 5.686
		$atom:H34 $mol:... @atom:741 0.00 1.686 -7.534 5.739
		$atom:H35 $mol:... @atom:741 0.00 0.824 -8.045 4.270
		$atom:H36 $mol:... @atom:741 0.00 2.278 -4.741 3.468
		$atom:H37 $mol:... @atom:741 0.00 2.096 -6.403 2.863
		$atom:H38 $mol:... @atom:741 0.00 3.018 -6.058 4.343
		$atom:H39 $mol:... @atom:183 0.00 -4.754 -0.095 1.051
		$atom:H40 $mol:... @atom:85 0.00 -4.904 1.791 -1.290
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H40
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:N14
		$bond:12 $atom:C5 $atom:N14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N15
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N15
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:N15
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:N14 $atom:H39
	}

}
