import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M103re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.926 3.240 0.593
		$atom:C2 $mol:... @atom:81 0.00 -5.213 2.328 -0.399
		$atom:C3 $mol:... @atom:177 0.00 -4.012 1.634 0.209
		$atom:C4 $mol:... @atom:186 0.00 -5.402 0.024 1.559
		$atom:C5 $mol:... @atom:735 0.00 -6.528 -2.033 2.008
		$atom:C6 $mol:... @atom:735 0.00 -4.359 -1.686 2.942
		$atom:O7 $mol:... @atom:178 0.00 -2.870 2.040 -0.003
		$atom:N8 $mol:... @atom:180 0.00 -4.188 0.539 0.994
		$atom:N9 $mol:... @atom:732 0.00 -5.221 -1.403 1.791
		$atom:H10 $mol:... @atom:85 0.00 -5.249 3.994 0.935
		$atom:H11 $mol:... @atom:85 0.00 -6.267 2.662 1.426
		$atom:H12 $mol:... @atom:85 0.00 -5.906 1.572 -0.701
		$atom:H13 $mol:... @atom:85 0.00 -6.214 0.181 0.879
		$atom:H14 $mol:... @atom:85 0.00 -5.626 0.525 2.477
		$atom:H15 $mol:... @atom:741 0.00 -7.164 -1.831 1.172
		$atom:H16 $mol:... @atom:741 0.00 -6.971 -1.637 2.897
		$atom:H17 $mol:... @atom:741 0.00 -6.401 -3.090 2.112
		$atom:H18 $mol:... @atom:741 0.00 -3.403 -1.230 2.792
		$atom:H19 $mol:... @atom:741 0.00 -4.237 -2.744 3.045
		$atom:H20 $mol:... @atom:741 0.00 -4.807 -1.291 3.830
		$atom:H21 $mol:... @atom:183 0.00 -3.372 0.029 1.203
		$atom:H22 $mol:... @atom:85 0.00 -4.870 2.930 -1.214
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C2 $atom:H22
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:N8
		$bond:9 $atom:C4 $atom:N8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:N9
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C5 $atom:H17
		$bond:17 $atom:C6 $atom:N9
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C6 $atom:H19
		$bond:20 $atom:C6 $atom:H20
		$bond:21 $atom:N8 $atom:H21
	}

}
