import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M104le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.745 2.928 0.705
		$atom:C2 $mol:... @atom:82 0.00 -5.093 1.795 -0.077
		$atom:C3 $mol:... @atom:177 0.00 -6.08147 0.695665 -0.410279
		$atom:C4 $mol:... @atom:186 0.00 -6.62325 -1.65134 -0.0853026
		$atom:C5 $mol:... @atom:738 0.00 -6.56078 -2.83332 0.90309
		$atom:C6 $mol:... @atom:735 0.00 -7.65245 -4.33252 -0.748419
		$atom:C7 $mol:... @atom:735 0.00 -6.8149 -5.2108 1.31386
		$atom:O8 $mol:... @atom:178 0.00 -6.86545 0.79944 -1.34724
		$atom:N9 $mol:... @atom:180 0.00 -6.0146 -0.42149 0.402773
		$atom:N10 $mol:... @atom:732 0.00 -6.6388 -4.17384 0.29244
		$atom:H11 $mol:... @atom:85 0.00 -5.042 3.724 0.833
		$atom:H12 $mol:... @atom:85 0.00 -6.054 2.568 1.664
		$atom:H13 $mol:... @atom:85 0.00 -4.32176 1.37317 0.532746
		$atom:H14 $mol:... @atom:85 0.00 -7.65181 -1.45189 -0.301799
		$atom:H15 $mol:... @atom:85 0.00 -6.06244 -1.94617 -0.947462
		$atom:H16 $mol:... @atom:741 0.00 -5.63669 -2.76729 1.43894
		$atom:H17 $mol:... @atom:741 0.00 -7.42629 -2.74301 1.52622
		$atom:H18 $mol:... @atom:741 0.00 -7.52192 -3.57501 -1.49228
		$atom:H19 $mol:... @atom:741 0.00 -7.55199 -5.2974 -1.1999
		$atom:H20 $mol:... @atom:741 0.00 -8.62632 -4.24259 -0.314713
		$atom:H21 $mol:... @atom:741 0.00 -6.07167 -5.09227 2.07466
		$atom:H22 $mol:... @atom:741 0.00 -7.78766 -5.12011 1.74904
		$atom:H23 $mol:... @atom:741 0.00 -6.7135 -6.17621 0.863301
		$atom:H24 $mol:... @atom:183 0.00 -5.57136 -0.387014 1.28094
		$atom:H25 $mol:... @atom:85 0.00 -6.597 3.288 0.168
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C1 $atom:H25
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:N9
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:N10
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
		$bond:24 $atom:N9 $atom:H24
	}

}
