import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M107i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.142 2.388 0.785
		$atom:C2 $mol:... @atom:82 0.00 -4.161 1.460 0.091
		$atom:C3 $mol:... @atom:177 0.00 -3.493 0.561 1.108
		$atom:C4 $mol:... @atom:186 0.00 -3.826 -1.535 2.389
		$atom:C5 $mol:... @atom:81 0.00 -2.423 -2.141 2.300
		$atom:C6 $mol:... @atom:81 0.00 -2.369 -3.463 3.067
		$atom:C7 $mol:... @atom:81 0.00 -0.940 -3.938 3.345
		$atom:C8 $mol:... @atom:738 0.00 -0.957 -5.364 3.917
		$atom:C9 $mol:... @atom:735 0.00 0.125 -7.079 5.205
		$atom:C10 $mol:... @atom:735 0.00 1.445 -5.751 3.708
		$atom:O11 $mol:... @atom:732 0.00 -2.487 0.902 1.723
		$atom:N12 $mol:... @atom:178 0.00 -4.156 -0.628 1.310
		$atom:N13 $mol:... @atom:180 0.00 0.286 -5.754 4.599
		$atom:H14 $mol:... @atom:85 0.00 -4.624 3.034 1.501
		$atom:H15 $mol:... @atom:85 0.00 -5.899 1.823 1.338
		$atom:H16 $mol:... @atom:85 0.00 -4.682 0.854 -0.659
		$atom:H17 $mol:... @atom:85 0.00 -4.585 -2.324 2.360
		$atom:H18 $mol:... @atom:85 0.00 -3.940 -0.994 3.335
		$atom:H19 $mol:... @atom:85 0.00 -1.692 -1.433 2.708
		$atom:H20 $mol:... @atom:85 0.00 -2.144 -2.319 1.254
		$atom:H21 $mol:... @atom:85 0.00 -2.910 -4.226 2.493
		$atom:H22 $mol:... @atom:85 0.00 -2.893 -3.355 4.026
		$atom:H23 $mol:... @atom:85 0.00 -0.470 -3.248 4.057
		$atom:H24 $mol:... @atom:85 0.00 -0.350 -3.911 2.421
		$atom:H25 $mol:... @atom:741 0.00 -1.195 -6.071 3.110
		$atom:H26 $mol:... @atom:741 0.00 -1.778 -5.427 4.644
		$atom:H27 $mol:... @atom:741 0.00 -0.716 -7.084 5.908
		$atom:H28 $mol:... @atom:741 0.00 1.015 -7.352 5.783
		$atom:H29 $mol:... @atom:741 0.00 -0.052 -7.857 4.453
		$atom:H30 $mol:... @atom:741 0.00 1.657 -4.743 3.338
		$atom:H31 $mol:... @atom:741 0.00 1.311 -6.419 2.851
		$atom:H32 $mol:... @atom:741 0.00 2.344 -6.067 4.251
		$atom:H33 $mol:... @atom:183 0.00 -5.062 -0.741 0.874
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:O11
		$bond:7 $atom:C3 $atom:N12
		$bond:8 $atom:C4 $atom:N12
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:N13
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:N13
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:N12 $atom:H33
	}

}
