import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M109i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.615 0.830 1.838
		$atom:C2 $mol:... @atom:84 0.00 -5.433 1.222 1.103
		$atom:C3 $mol:... @atom:80 0.00 -5.567 2.376 0.160
		$atom:C4 $mol:... @atom:177 0.00 -4.167 0.437 1.105
		$atom:C5 $mol:... @atom:186 0.00 -3.114 -1.613 1.863
		$atom:C6 $mol:... @atom:738 0.00 -4.509 -3.380 2.805
		$atom:C7 $mol:... @atom:80 0.00 -4.774 -4.450 3.861
		$atom:C8 $mol:... @atom:738 0.00 -2.037 -3.514 2.753
		$atom:C9 $mol:... @atom:80 0.00 -1.706 -4.460 3.902
		$atom:O10 $mol:... @atom:178 0.00 -3.229 0.734 0.375
		$atom:N11 $mol:... @atom:180 0.00 -4.158 -0.640 1.954
		$atom:N12 $mol:... @atom:732 0.00 -3.232 -2.645 2.913
		$atom:H13 $mol:... @atom:85 0.00 -7.046 1.559 2.516
		$atom:H14 $mol:... @atom:85 0.00 -7.300 0.148 1.342
		$atom:H15 $mol:... @atom:85 0.00 -4.644 2.586 -0.388
		$atom:H16 $mol:... @atom:85 0.00 -5.840 3.285 0.705
		$atom:H17 $mol:... @atom:85 0.00 -6.348 2.173 -0.582
		$atom:H18 $mol:... @atom:85 0.00 -2.168 -1.067 1.968
		$atom:H19 $mol:... @atom:85 0.00 -3.139 -2.051 0.857
		$atom:H20 $mol:... @atom:741 0.00 -4.632 -3.816 1.807
		$atom:H21 $mol:... @atom:741 0.00 -5.333 -2.672 2.940
		$atom:H22 $mol:... @atom:85 0.00 -4.335 -5.408 3.575
		$atom:H23 $mol:... @atom:85 0.00 -5.852 -4.617 3.960
		$atom:H24 $mol:... @atom:85 0.00 -4.401 -4.154 4.848
		$atom:H25 $mol:... @atom:741 0.00 -1.154 -2.865 2.666
		$atom:H26 $mol:... @atom:741 0.00 -2.093 -4.082 1.816
		$atom:H27 $mol:... @atom:85 0.00 -1.877 -3.994 4.876
		$atom:H28 $mol:... @atom:85 0.00 -0.648 -4.743 3.852
		$atom:H29 $mol:... @atom:85 0.00 -2.271 -5.392 3.842
		$atom:H30 $mol:... @atom:183 0.00 -4.959 -0.828 2.530
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:N12
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:N11 $atom:H30
	}

}
