import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M109le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.181 1.387 2.265
		$atom:C2 $mol:... @atom:84 0.00 -5.285 1.338 1.078
		$atom:C3 $mol:... @atom:80 0.00 -4.17685 0.334035 1.06241
		$atom:C4 $mol:... @atom:177 0.00 -5.50188 2.15311 -0.134595
		$atom:C5 $mol:... @atom:186 0.00 -7.02343 3.51754 -1.41577
		$atom:C6 $mol:... @atom:738 0.00 -9.39976 3.0595 -1.27133
		$atom:C7 $mol:... @atom:80 0.00 -10.8304 3.54333 -1.05808
		$atom:C8 $mol:... @atom:738 0.00 -8.50094 4.9996 -2.50488
		$atom:C9 $mol:... @atom:80 0.00 -9.61748 6.03557 -2.45694
		$atom:O10 $mol:... @atom:178 0.00 -4.65665 2.19537 -1.02141
		$atom:N11 $mol:... @atom:180 0.00 -6.69918 2.81158 -0.21373
		$atom:N12 $mol:... @atom:732 0.00 -8.36604 4.11703 -1.31775
		$atom:H13 $mol:... @atom:85 0.00 -6.949 2.159 2.148
		$atom:H14 $mol:... @atom:85 0.00 -6.696 0.433 2.41
		$atom:H15 $mol:... @atom:85 0.00 -3.4647 0.498863 0.248027
		$atom:H16 $mol:... @atom:85 0.00 -3.61053 0.373053 1.99886
		$atom:H17 $mol:... @atom:85 0.00 -4.58646 -0.674561 0.948679
		$atom:H18 $mol:... @atom:85 0.00 -6.25557 4.29365 -1.52518
		$atom:H19 $mol:... @atom:85 0.00 -6.93745 2.83359 -2.27015
		$atom:H20 $mol:... @atom:741 0.00 -9.36052 2.42571 -2.1661
		$atom:H21 $mol:... @atom:741 0.00 -9.19448 2.40213 -0.418013
		$atom:H22 $mol:... @atom:85 0.00 -11.3036 3.81548 -2.00477
		$atom:H23 $mol:... @atom:85 0.00 -11.4388 2.74078 -0.625334
		$atom:H24 $mol:... @atom:85 0.00 -10.878 4.39488 -0.371529
		$atom:H25 $mol:... @atom:741 0.00 -7.58004 5.5909 -2.60101
		$atom:H26 $mol:... @atom:741 0.00 -8.58111 4.40846 -3.42686
		$atom:H27 $mol:... @atom:85 0.00 -9.71546 6.48115 -1.46227
		$atom:H28 $mol:... @atom:85 0.00 -9.39582 6.84475 -3.16219
		$atom:H29 $mol:... @atom:85 0.00 -10.5794 5.61958 -2.76091
		$atom:H30 $mol:... @atom:183 0.00 -7.36074 2.83403 0.542588
		$atom:H31 $mol:... @atom:85 0.00 -5.609 1.626 3.167
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:N12
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:N12
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:N12
		$bond:24 $atom:C8 $atom:C9
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:N11 $atom:H30
	}

}
