import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M109re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.595 0.879 1.705
		$atom:C2 $mol:... @atom:82 0.00 -5.536 1.010 0.649
		$atom:C3 $mol:... @atom:80 0.00 -5.455 2.451 0.155
		$atom:C4 $mol:... @atom:177 0.00 -4.162 0.483 1.116
		$atom:C5 $mol:... @atom:186 0.00 -3.067 -1.570 1.869
		$atom:C6 $mol:... @atom:738 0.00 -4.497 -3.361 2.775
		$atom:C7 $mol:... @atom:80 0.00 -4.775 -4.434 3.822
		$atom:C8 $mol:... @atom:738 0.00 -2.025 -3.497 2.763
		$atom:C9 $mol:... @atom:80 0.00 -1.693 -4.381 3.960
		$atom:O10 $mol:... @atom:178 0.00 -3.100 1.035 0.837
		$atom:N11 $mol:... @atom:180 0.00 -4.230 -0.739 1.758
		$atom:N12 $mol:... @atom:732 0.00 -3.223 -2.631 2.888
		$atom:H13 $mol:... @atom:85 0.00 -6.476 1.370 2.665
		$atom:H14 $mol:... @atom:85 0.00 -7.509 0.335 1.496
		$atom:H15 $mol:... @atom:85 0.00 -4.680 2.563 -0.611
		$atom:H16 $mol:... @atom:85 0.00 -5.217 3.142 0.971
		$atom:H17 $mol:... @atom:85 0.00 -6.407 2.765 -0.288
		$atom:H18 $mol:... @atom:85 0.00 -2.212 -0.933 2.127
		$atom:H19 $mol:... @atom:85 0.00 -2.886 -1.995 0.874
		$atom:H20 $mol:... @atom:741 0.00 -4.620 -3.787 1.772
		$atom:H21 $mol:... @atom:741 0.00 -5.316 -2.650 2.927
		$atom:H22 $mol:... @atom:85 0.00 -4.309 -5.385 3.556
		$atom:H23 $mol:... @atom:85 0.00 -5.854 -4.620 3.881
		$atom:H24 $mol:... @atom:85 0.00 -4.446 -4.125 4.818
		$atom:H25 $mol:... @atom:741 0.00 -1.144 -2.852 2.639
		$atom:H26 $mol:... @atom:741 0.00 -2.083 -4.111 1.854
		$atom:H27 $mol:... @atom:85 0.00 -1.854 -3.859 4.907
		$atom:H28 $mol:... @atom:85 0.00 -0.639 -4.676 3.917
		$atom:H29 $mol:... @atom:85 0.00 -2.268 -5.309 3.960
		$atom:H30 $mol:... @atom:183 0.00 -5.127 -1.191 1.721
		$atom:H31 $mol:... @atom:85 0.00 -5.822 0.377 -0.201
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H31
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:N12
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:N12
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:N12
		$bond:24 $atom:C8 $atom:C9
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:N11 $atom:H30
	}

}
