import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M110le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.887 1.136 2.504
		$atom:C2 $mol:... @atom:84 0.00 -5.007 0.114 1.866
		$atom:C3 $mol:... @atom:80 0.00 -4.58458 -1.06713 2.669
		$atom:C4 $mol:... @atom:177 0.00 -4.45466 0.396978 0.529366
		$atom:C5 $mol:... @atom:186 0.00 -3.62507 -0.625432 -1.55287
		$atom:C6 $mol:... @atom:738 0.00 -2.11231 -0.32668 -1.52597
		$atom:C7 $mol:... @atom:738 0.00 -1.87554 0.856417 -3.64145
		$atom:C8 $mol:... @atom:80 0.00 -2.37763 0.456146 -5.02276
		$atom:C9 $mol:... @atom:738 0.00 -0.0305538 -0.465106 -2.73466
		$atom:C10 $mol:... @atom:80 0.00 0.690278 -0.694593 -4.05862
		$atom:O11 $mol:... @atom:178 0.00 -4.28003 1.54442 0.142568
		$atom:N12 $mol:... @atom:180 0.00 -4.18719 -0.719016 -0.217004
		$atom:N13 $mol:... @atom:732 0.00 -1.49459 -0.343474 -2.87136
		$atom:H14 $mol:... @atom:85 0.00 -6.656 1.466 1.799
		$atom:H15 $mol:... @atom:85 0.00 -6.4 0.743 3.387
		$atom:H16 $mol:... @atom:85 0.00 -3.68266 -1.5404 2.26842
		$atom:H17 $mol:... @atom:85 0.00 -4.35835 -0.768756 3.698
		$atom:H18 $mol:... @atom:85 0.00 -5.38454 -1.81306 2.69582
		$atom:H19 $mol:... @atom:85 0.00 -3.81045 -1.58797 -2.04211
		$atom:H20 $mol:... @atom:85 0.00 -4.1777 0.144709 -2.10185
		$atom:H21 $mol:... @atom:741 0.00 -1.90958 0.622613 -1.01414
		$atom:H22 $mol:... @atom:741 0.00 -1.65511 -1.10981 -0.906699
		$atom:H23 $mol:... @atom:741 0.00 -2.67532 1.42284 -3.14967
		$atom:H24 $mol:... @atom:741 0.00 -1.04373 1.56531 -3.73558
		$atom:H25 $mol:... @atom:85 0.00 -3.24792 -0.20478 -4.95025
		$atom:H26 $mol:... @atom:85 0.00 -2.67875 1.34729 -5.58244
		$atom:H27 $mol:... @atom:85 0.00 -1.60887 -0.0586303 -5.60728
		$atom:H28 $mol:... @atom:741 0.00 0.392054 0.414704 -2.23173
		$atom:H29 $mol:... @atom:741 0.00 0.19825 -1.33286 -2.10265
		$atom:H30 $mol:... @atom:85 0.00 0.635795 0.180476 -4.71262
		$atom:H31 $mol:... @atom:85 0.00 1.7489 -0.900634 -3.87418
		$atom:H32 $mol:... @atom:85 0.00 0.270448 -1.55524 -4.59167
		$atom:H33 $mol:... @atom:183 0.00 -4.41288 -1.63595 0.140258
		$atom:H34 $mol:... @atom:85 0.00 -5.3 2.008 2.808
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:N13
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:N13
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:N13
		$bond:27 $atom:C9 $atom:C10
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:N12 $atom:H33
	}

}
