import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M110i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.453 -0.207 1.16
		$atom:C2 $mol:... @atom:84 0.00 -5.06 -0.057 1.501
		$atom:C3 $mol:... @atom:80 0.00 -4.43843 -1.00665 2.47083
		$atom:C4 $mol:... @atom:177 0.00 -4.25926 1.11443 1.07193
		$atom:C5 $mol:... @atom:186 0.00 -3.72098 2.53561 -0.88191
		$atom:C6 $mol:... @atom:738 0.00 -2.17926 2.44826 -0.838877
		$atom:C7 $mol:... @atom:738 0.00 -1.72511 4.77819 -1.44121
		$atom:C8 $mol:... @atom:80 0.00 -2.23316 5.53257 -2.66444
		$atom:C9 $mol:... @atom:738 0.00 -0.066097 3.02801 -1.83718
		$atom:C10 $mol:... @atom:80 0.00 0.693899 3.75002 -2.94531
		$atom:O11 $mol:... @atom:178 0.00 -3.52076 1.70632 1.85382
		$atom:N12 $mol:... @atom:180 0.00 -4.38697 1.40626 -0.258518
		$atom:N13 $mol:... @atom:732 0.00 -1.50291 3.36303 -1.78857
		$atom:H14 $mol:... @atom:85 0.00 -7.055 -0.962 1.652
		$atom:H15 $mol:... @atom:85 0.00 -6.939 0.529 0.531
		$atom:H16 $mol:... @atom:85 0.00 -3.34532 -0.972329 2.41967
		$atom:H17 $mol:... @atom:85 0.00 -4.74209 -0.763482 3.49389
		$atom:H18 $mol:... @atom:85 0.00 -4.74152 -2.03645 2.25631
		$atom:H19 $mol:... @atom:85 0.00 -4.06835 2.56314 -1.9206
		$atom:H20 $mol:... @atom:85 0.00 -4.07641 3.44109 -0.379161
		$atom:H21 $mol:... @atom:741 0.00 -1.81516 2.62268 0.180823
		$atom:H22 $mol:... @atom:741 0.00 -1.90995 1.41453 -1.09572
		$atom:H23 $mol:... @atom:741 0.00 -2.46547 4.89868 -0.643717
		$atom:H24 $mol:... @atom:741 0.00 -0.816774 5.25874 -1.05788
		$atom:H25 $mol:... @atom:85 0.00 -3.17353 5.10457 -3.02899
		$atom:H26 $mol:... @atom:85 0.00 -2.41993 6.5806 -2.40889
		$atom:H27 $mol:... @atom:85 0.00 -1.50981 5.5135 -3.48476
		$atom:H28 $mol:... @atom:741 0.00 0.415202 3.22677 -0.871355
		$atom:H29 $mol:... @atom:741 0.00 0.0461212 1.95356 -2.03177
		$atom:H30 $mol:... @atom:85 0.00 0.751587 4.82829 -2.76738
		$atom:H31 $mol:... @atom:85 0.00 1.72089 3.37354 -2.99765
		$atom:H32 $mol:... @atom:85 0.00 0.225486 3.58148 -3.92046
		$atom:H33 $mol:... @atom:183 0.00 -4.97516 0.818627 -0.835321
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N12
		$bond:11 $atom:C5 $atom:N12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:N13
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:N13
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:N12 $atom:H33
	}

}
