import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M111i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.551 -1.137 3.132
		$atom:C2 $mol:... @atom:84 0.00 -3.73 -0.906 1.968
		$atom:C3 $mol:... @atom:80 0.00 -2.28078 -1.26061 2.02904
		$atom:C4 $mol:... @atom:177 0.00 -4.19427 -0.124074 0.792995
		$atom:C5 $mol:... @atom:186 0.00 -6.13803 0.402098 -0.606375
		$atom:C6 $mol:... @atom:81 0.00 -7.51156 -0.153815 -0.974078
		$atom:C7 $mol:... @atom:738 0.00 -8.2457 0.812344 -1.91509
		$atom:C8 $mol:... @atom:738 0.00 -10.4937 -0.0153955 -1.44844
		$atom:C9 $mol:... @atom:80 0.00 -11.7361 -0.763134 -1.91613
		$atom:C10 $mol:... @atom:738 0.00 -10.0027 1.29477 -3.47842
		$atom:C11 $mol:... @atom:80 0.00 -10.8692 0.719106 -4.59219
		$atom:O12 $mol:... @atom:178 0.00 -3.44896 0.648741 0.204962
		$atom:N13 $mol:... @atom:180 0.00 -5.49298 -0.378646 0.428231
		$atom:N14 $mol:... @atom:732 0.00 -9.50789 0.295665 -2.50322
		$atom:H15 $mol:... @atom:85 0.00 -4.111 -1.5 4.053
		$atom:H16 $mol:... @atom:85 0.00 -5.585 -0.81 3.137
		$atom:H17 $mol:... @atom:85 0.00 -1.84409 -1.33668 1.02787
		$atom:H18 $mol:... @atom:85 0.00 -1.72511 -0.500102 2.58758
		$atom:H19 $mol:... @atom:85 0.00 -2.13201 -2.22698 2.52184
		$atom:H20 $mol:... @atom:85 0.00 -6.22485 1.42742 -0.227483
		$atom:H21 $mol:... @atom:85 0.00 -5.48251 0.42794 -1.48374
		$atom:H22 $mol:... @atom:85 0.00 -7.39577 -1.13645 -1.44713
		$atom:H23 $mol:... @atom:85 0.00 -8.08491 -0.302839 -0.0524036
		$atom:H24 $mol:... @atom:741 0.00 -8.43591 1.75686 -1.38751
		$atom:H25 $mol:... @atom:741 0.00 -7.55227 1.03923 -2.73573
		$atom:H26 $mol:... @atom:741 0.00 -10.0335 -0.682285 -0.712945
		$atom:H27 $mol:... @atom:741 0.00 -10.7911 0.892121 -0.907102
		$atom:H28 $mol:... @atom:85 0.00 -11.4849 -1.55559 -2.62966
		$atom:H29 $mol:... @atom:85 0.00 -12.2278 -1.23717 -1.05889
		$atom:H30 $mol:... @atom:85 0.00 -12.4685 -0.0889621 -2.36496
		$atom:H31 $mol:... @atom:741 0.00 -10.5187 2.12261 -2.97605
		$atom:H32 $mol:... @atom:741 0.00 -9.14432 1.74589 -3.99505
		$atom:H33 $mol:... @atom:85 0.00 -11.898 0.546224 -4.27462
		$atom:H34 $mol:... @atom:85 0.00 -10.9158 1.42816 -5.42634
		$atom:H35 $mol:... @atom:85 0.00 -10.457 -0.218616 -4.97789
		$atom:H36 $mol:... @atom:183 0.00 -6.03681 -1.03907 0.966985
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:N13
		$bond:11 $atom:C5 $atom:N13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:N14
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:N14
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:N13 $atom:H36
	}

}
