import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M112re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.180 -0.656 3.224
		$atom:C2 $mol:... @atom:82 0.00 -3.752 -0.906 1.806
		$atom:C3 $mol:... @atom:80 0.00 -4.142 0.277 0.925
		$atom:C4 $mol:... @atom:177 0.00 -2.241 -1.201 1.754
		$atom:C5 $mol:... @atom:186 0.00 -0.518 -2.819 2.517
		$atom:C6 $mol:... @atom:81 0.00 -0.440 -4.119 3.316
		$atom:C7 $mol:... @atom:81 0.00 0.964 -4.735 3.328
		$atom:C8 $mol:... @atom:738 0.00 1.059 -5.846 4.392
		$atom:C9 $mol:... @atom:738 0.00 2.281 -7.461 5.675
		$atom:C10 $mol:... @atom:80 0.00 3.033 -8.788 5.660
		$atom:C11 $mol:... @atom:738 0.00 3.498 -5.949 4.134
		$atom:C12 $mol:... @atom:80 0.00 4.785 -6.760 4.036
		$atom:O13 $mol:... @atom:178 0.00 -1.425 -0.489 1.175
		$atom:N14 $mol:... @atom:180 0.00 -1.893 -2.366 2.412
		$atom:N15 $mol:... @atom:732 0.00 2.267 -6.713 4.396
		$atom:H16 $mol:... @atom:85 0.00 -3.847 0.236 3.744
		$atom:H17 $mol:... @atom:85 0.00 -4.789 -1.381 3.750
		$atom:H18 $mol:... @atom:85 0.00 -3.798 0.132 -0.105
		$atom:H19 $mol:... @atom:85 0.00 -3.709 1.216 1.289
		$atom:H20 $mol:... @atom:85 0.00 -5.231 0.399 0.899
		$atom:H21 $mol:... @atom:85 0.00 0.062 -2.028 3.007
		$atom:H22 $mol:... @atom:85 0.00 -0.123 -2.946 1.504
		$atom:H23 $mol:... @atom:85 0.00 -1.145 -4.850 2.900
		$atom:H24 $mol:... @atom:85 0.00 -0.771 -3.920 4.343
		$atom:H25 $mol:... @atom:85 0.00 1.698 -3.951 3.551
		$atom:H26 $mol:... @atom:85 0.00 1.190 -5.135 2.333
		$atom:H27 $mol:... @atom:741 0.00 0.191 -6.507 4.267
		$atom:H28 $mol:... @atom:741 0.00 0.953 -5.363 5.373
		$atom:H29 $mol:... @atom:741 0.00 1.246 -7.729 5.933
		$atom:H30 $mol:... @atom:741 0.00 2.644 -6.829 6.495
		$atom:H31 $mol:... @atom:85 0.00 2.821 -9.362 4.753
		$atom:H32 $mol:... @atom:85 0.00 2.722 -9.395 6.518
		$atom:H33 $mol:... @atom:85 0.00 4.113 -8.660 5.753
		$atom:H34 $mol:... @atom:741 0.00 3.629 -5.152 4.876
		$atom:H35 $mol:... @atom:741 0.00 3.400 -5.466 3.155
		$atom:H36 $mol:... @atom:85 0.00 5.185 -6.994 5.026
		$atom:H37 $mol:... @atom:85 0.00 5.553 -6.178 3.515
		$atom:H38 $mol:... @atom:85 0.00 4.639 -7.686 3.472
		$atom:H39 $mol:... @atom:183 0.00 -2.598 -2.810 2.986
		$atom:H40 $mol:... @atom:85 0.00 -4.269 -1.797 1.428
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H40
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:N14
		$bond:12 $atom:C5 $atom:N14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:N15
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:N15
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:N15
		$bond:33 $atom:C11 $atom:C12
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:N14 $atom:H39
	}

}
