import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M113i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.12 -0.404 3.626
		$atom:C2 $mol:... @atom:84 0.00 -2.803 -0.818 2.28
		$atom:C3 $mol:... @atom:80 0.00 -1.42447 -1.32456 2.00783
		$atom:C4 $mol:... @atom:177 0.00 -3.69917 -0.57388 1.1188
		$atom:C5 $mol:... @atom:186 0.00 -6.03667 -0.327589 0.412545
		$atom:C6 $mol:... @atom:81 0.00 -7.45253 -0.632332 0.898714
		$atom:C7 $mol:... @atom:81 0.00 -8.49036 -0.191369 -0.135698
		$atom:C8 $mol:... @atom:81 0.00 -9.9272 -0.460142 0.330413
		$atom:C9 $mol:... @atom:738 0.00 -10.9346 0.165444 -0.650654
		$atom:C10 $mol:... @atom:738 0.00 -12.8248 0.342 0.885588
		$atom:C11 $mol:... @atom:80 0.00 -14.1251 -0.275371 1.3929
		$atom:C12 $mol:... @atom:738 0.00 -13.1323 0.375855 -1.56385
		$atom:C13 $mol:... @atom:80 0.00 -14.5668 -0.114014 -1.70993
		$atom:O14 $mol:... @atom:178 0.00 -3.25308 -0.391262 -0.00581062
		$atom:N15 $mol:... @atom:180 0.00 -5.03959 -0.62052 1.4197
		$atom:N16 $mol:... @atom:732 0.00 -12.3639 -0.170102 -0.418882
		$atom:H17 $mol:... @atom:85 0.00 -2.331 -0.069 4.287
		$atom:H18 $mol:... @atom:85 0.00 -4.155 -0.29 3.927
		$atom:H19 $mol:... @atom:85 0.00 -1.34325 -1.78955 1.0216
		$atom:H20 $mol:... @atom:85 0.00 -0.705063 -0.499602 2.05489
		$atom:H21 $mol:... @atom:85 0.00 -1.12909 -2.07729 2.74835
		$atom:H22 $mol:... @atom:85 0.00 -5.93587 0.732836 0.157348
		$atom:H23 $mol:... @atom:85 0.00 -5.8054 -0.908968 -0.486801
		$atom:H24 $mol:... @atom:85 0.00 -7.55216 -1.70571 1.09984
		$atom:H25 $mol:... @atom:85 0.00 -7.63551 -0.113389 1.84769
		$atom:H26 $mol:... @atom:85 0.00 -8.36734 0.881015 -0.331768
		$atom:H27 $mol:... @atom:85 0.00 -8.31124 -0.714008 -1.08398
		$atom:H28 $mol:... @atom:85 0.00 -10.0949 -1.54099 0.40576
		$atom:H29 $mol:... @atom:85 0.00 -10.0505 -0.0352687 1.3317
		$atom:H30 $mol:... @atom:741 0.00 -10.8025 1.25562 -0.656364
		$atom:H31 $mol:... @atom:741 0.00 -10.6557 -0.192646 -1.65143
		$atom:H32 $mol:... @atom:741 0.00 -12.0911 0.0873309 1.65568
		$atom:H33 $mol:... @atom:741 0.00 -12.901 1.4359 0.882684
		$atom:H34 $mol:... @atom:85 0.00 -14.1748 -1.34835 1.17741
		$atom:H35 $mol:... @atom:85 0.00 -14.1924 -0.154976 2.48009
		$atom:H36 $mol:... @atom:85 0.00 -15.0047 0.21379 0.973074
		$atom:H37 $mol:... @atom:741 0.00 -13.1192 1.47425 -1.55504
		$atom:H38 $mol:... @atom:741 0.00 -12.63 0.0697934 -2.49113
		$atom:H39 $mol:... @atom:741 0.00 -15.2522 0.442561 -1.06798
		$atom:H40 $mol:... @atom:85 0.00 -14.9082 0.0469366 -2.73956
		$atom:H41 $mol:... @atom:85 0.00 -14.6545 -1.18348 -1.49669
		$atom:H42 $mol:... @atom:183 0.00 -5.32582 -0.758781 2.37815
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:N15
		$bond:11 $atom:C5 $atom:N15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H28
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C9 $atom:N16
		$bond:25 $atom:C9 $atom:H30
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C10 $atom:N16
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:N16
		$bond:35 $atom:C12 $atom:C13
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:C13 $atom:H39
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
		$bond:41 $atom:N15 $atom:H42
	}

}
