import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M114re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.954 -0.324 3.343
		$atom:C2 $mol:... @atom:82 0.00 -2.845 -1.059 2.036
		$atom:C3 $mol:... @atom:80 0.00 -3.539 -0.266 0.934
		$atom:C4 $mol:... @atom:177 0.00 -1.367 -1.346 1.706
		$atom:C5 $mol:... @atom:186 0.00 0.682 -2.424 2.595
		$atom:C6 $mol:... @atom:81 0.00 1.100 -3.284 3.786
		$atom:C7 $mol:... @atom:81 0.00 2.582 -3.666 3.761
		$atom:C8 $mol:... @atom:81 0.00 2.941 -4.520 4.984
		$atom:C9 $mol:... @atom:81 0.00 4.411 -4.962 4.986
		$atom:C10 $mol:... @atom:738 0.00 4.683 -5.938 6.148
		$atom:C11 $mol:... @atom:738 0.00 6.119 -7.199 7.580
		$atom:C12 $mol:... @atom:80 0.00 7.482 -7.572 8.151
		$atom:C13 $mol:... @atom:738 0.00 6.676 -6.977 5.178
		$atom:C14 $mol:... @atom:80 0.00 8.198 -7.099 5.173
		$atom:O15 $mol:... @atom:178 0.00 -0.809 -0.960 0.682
		$atom:N16 $mol:... @atom:180 0.00 -0.734 -2.116 2.665
		$atom:N17 $mol:... @atom:732 0.00 6.100 -6.335 6.374
		$atom:H18 $mol:... @atom:85 0.00 -2.525 0.667 3.447
		$atom:H19 $mol:... @atom:85 0.00 -3.471 -0.772 4.183
		$atom:H20 $mol:... @atom:85 0.00 -3.460 -0.781 -0.030
		$atom:H21 $mol:... @atom:85 0.00 -3.098 0.731 0.813
		$atom:H22 $mol:... @atom:85 0.00 -4.605 -0.137 1.158
		$atom:H23 $mol:... @atom:85 0.00 1.235 -1.478 2.580
		$atom:H24 $mol:... @atom:85 0.00 0.872 -2.940 1.647
		$atom:H25 $mol:... @atom:85 0.00 0.487 -4.194 3.807
		$atom:H26 $mol:... @atom:85 0.00 0.880 -2.741 4.715
		$atom:H27 $mol:... @atom:85 0.00 3.201 -2.762 3.746
		$atom:H28 $mol:... @atom:85 0.00 2.800 -4.226 2.844
		$atom:H29 $mol:... @atom:85 0.00 2.296 -5.407 5.003
		$atom:H30 $mol:... @atom:85 0.00 2.732 -3.953 5.900
		$atom:H31 $mol:... @atom:85 0.00 5.062 -4.084 5.071
		$atom:H32 $mol:... @atom:85 0.00 4.622 -5.444 4.025
		$atom:H33 $mol:... @atom:741 0.00 4.067 -6.835 6.003
		$atom:H34 $mol:... @atom:741 0.00 4.321 -5.448 7.062
		$atom:H35 $mol:... @atom:741 0.00 5.544 -8.118 7.406
		$atom:H36 $mol:... @atom:741 0.00 5.606 -6.660 8.388
		$atom:H37 $mol:... @atom:85 0.00 7.924 -8.417 7.618
		$atom:H38 $mol:... @atom:85 0.00 7.371 -7.892 9.194
		$atom:H39 $mol:... @atom:85 0.00 8.176 -6.727 8.138
		$atom:H40 $mol:... @atom:741 0.00 6.461 -6.357 4.302
		$atom:H41 $mol:... @atom:741 0.00 6.216 -7.954 4.989
		$atom:H42 $mol:... @atom:85 0.00 8.677 -6.225 5.625
		$atom:H43 $mol:... @atom:85 0.00 8.560 -7.175 4.141
		$atom:H44 $mol:... @atom:85 0.00 8.539 -8.000 5.685
		$atom:H45 $mol:... @atom:183 0.00 -1.208 -2.233 3.551
		$atom:H46 $mol:... @atom:85 0.00 -3.347 -2.030 2.131
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H46
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:N16
		$bond:12 $atom:C5 $atom:N16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C9 $atom:H32
		$bond:28 $atom:C10 $atom:N17
		$bond:29 $atom:C10 $atom:H33
		$bond:30 $atom:C10 $atom:H34
		$bond:31 $atom:C11 $atom:N17
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C12 $atom:H38
		$bond:37 $atom:C12 $atom:H39
		$bond:38 $atom:C13 $atom:N17
		$bond:39 $atom:C13 $atom:C14
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:C14 $atom:H42
		$bond:43 $atom:C14 $atom:H43
		$bond:44 $atom:C14 $atom:H44
		$bond:45 $atom:N16 $atom:H45
	}

}
