import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M114le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.598 0.285 3.098
		$atom:C2 $mol:... @atom:84 0.00 -2.489 -0.667 1.957
		$atom:C3 $mol:... @atom:80 0.00 -1.19972 -1.38918 1.74768
		$atom:C4 $mol:... @atom:177 0.00 -3.54613 -0.806992 0.935635
		$atom:C5 $mol:... @atom:186 0.00 -5.94279 -0.468645 0.480673
		$atom:C6 $mol:... @atom:81 0.00 -7.22405 -0.91516 1.17929
		$atom:C7 $mol:... @atom:81 0.00 -8.44705 -0.739258 0.277512
		$atom:C8 $mol:... @atom:81 0.00 -9.71098 -1.27612 0.951413
		$atom:C9 $mol:... @atom:81 0.00 -10.9654 -1.00198 0.112096
		$atom:C10 $mol:... @atom:738 0.00 -12.1975 -1.6667 0.749607
		$atom:C11 $mol:... @atom:738 0.00 -14.5764 -1.64584 1.04085
		$atom:C12 $mol:... @atom:80 0.00 -15.9512 -1.11305 0.66113
		$atom:C13 $mol:... @atom:738 0.00 -13.6362 -1.85501 -1.21587
		$atom:C14 $mol:... @atom:80 0.00 -14.3424 -0.905344 -2.18013
		$atom:O15 $mol:... @atom:178 0.00 -3.27751 -1.15735 -0.205123
		$atom:N16 $mol:... @atom:180 0.00 -4.81058 -0.525641 1.38286
		$atom:N17 $mol:... @atom:732 0.00 -13.477 -1.26381 0.126354
		$atom:H18 $mol:... @atom:85 0.00 -3.32 1.078 2.878
		$atom:H19 $mol:... @atom:85 0.00 -2.932 -0.239 3.998
		$atom:H20 $mol:... @atom:85 0.00 -1.30057 -2.21729 1.03964
		$atom:H21 $mol:... @atom:85 0.00 -0.43745 -0.701837 1.36822
		$atom:H22 $mol:... @atom:85 0.00 -0.842765 -1.81127 2.69307
		$atom:H23 $mol:... @atom:85 0.00 -6.02841 0.571264 0.145688
		$atom:H24 $mol:... @atom:85 0.00 -5.7512 -1.09088 -0.400359
		$atom:H25 $mol:... @atom:85 0.00 -7.12604 -1.96505 1.48063
		$atom:H26 $mol:... @atom:85 0.00 -7.3648 -0.336423 2.10141
		$atom:H27 $mol:... @atom:85 0.00 -8.57553 0.323916 0.0396833
		$atom:H28 $mol:... @atom:85 0.00 -8.28804 -1.26619 -0.670762
		$atom:H29 $mol:... @atom:85 0.00 -9.60364 -2.35552 1.11287
		$atom:H30 $mol:... @atom:85 0.00 -9.82849 -0.812457 1.93812
		$atom:H31 $mol:... @atom:85 0.00 -11.1218 0.0810651 0.0411447
		$atom:H32 $mol:... @atom:85 0.00 -10.8045 -1.37502 -0.904392
		$atom:H33 $mol:... @atom:741 0.00 -12.0868 -2.75968 0.735367
		$atom:H34 $mol:... @atom:741 0.00 -12.2046 -1.3652 1.8048
		$atom:H35 $mol:... @atom:741 0.00 -14.6272 -2.73554 1.15577
		$atom:H36 $mol:... @atom:741 0.00 -14.3612 -1.23596 2.03688
		$atom:H37 $mol:... @atom:85 0.00 -16.3719 -1.65405 -0.19165
		$atom:H38 $mol:... @atom:85 0.00 -16.6454 -1.24641 1.49835
		$atom:H39 $mol:... @atom:85 0.00 -15.9148 -0.0440823 0.427886
		$atom:H40 $mol:... @atom:741 0.00 -12.6616 -2.06676 -1.66875
		$atom:H41 $mol:... @atom:741 0.00 -14.1544 -2.82124 -1.17718
		$atom:H42 $mol:... @atom:85 0.00 -13.879 0.0859802 -2.17093
		$atom:H43 $mol:... @atom:85 0.00 -14.2735 -1.29597 -3.20076
		$atom:H44 $mol:... @atom:85 0.00 -15.4039 -0.787571 -1.95293
		$atom:H45 $mol:... @atom:183 0.00 -4.93931 -0.185397 2.32464
		$atom:H46 $mol:... @atom:85 0.00 -1.64 0.771 3.306
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H46
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:N16
		$bond:12 $atom:C5 $atom:N16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C9 $atom:H32
		$bond:28 $atom:C10 $atom:N17
		$bond:29 $atom:C10 $atom:H33
		$bond:30 $atom:C10 $atom:H34
		$bond:31 $atom:C11 $atom:N17
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C12 $atom:H38
		$bond:37 $atom:C12 $atom:H39
		$bond:38 $atom:C13 $atom:N17
		$bond:39 $atom:C13 $atom:C14
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:C14 $atom:H42
		$bond:43 $atom:C14 $atom:H43
		$bond:44 $atom:C14 $atom:H44
		$bond:45 $atom:N16 $atom:H45
	}

}
