import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M115le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.693 2.141 1.141
		$atom:C2 $mol:... @atom:82 0.00 -5.050 0.959 0.432
		$atom:C3 $mol:... @atom:177 0.00 -3.889 0.352 1.196
		$atom:C4 $mol:... @atom:186 0.00 -3.102 -1.739 2.038
		$atom:C5 $mol:... @atom:738 0.00 -4.527 -3.425 3.119
		$atom:C6 $mol:... @atom:80 0.00 -4.710 -4.636 4.032
		$atom:C7 $mol:... @atom:738 0.00 -2.026 -3.621 2.916
		$atom:C8 $mol:... @atom:80 0.00 -1.708 -4.754 3.884
		$atom:O9 $mol:... @atom:178 0.00 -2.757 0.811 1.074
		$atom:N10 $mol:... @atom:180 0.00 -4.174 -0.783 1.946
		$atom:N11 $mol:... @atom:732 0.00 -3.220 -2.756 3.108
		$atom:H12 $mol:... @atom:85 0.00 -4.965 2.912 1.282
		$atom:H13 $mol:... @atom:85 0.00 -6.067 1.825 2.093
		$atom:H14 $mol:... @atom:85 0.00 -5.798 0.200 0.343
		$atom:H15 $mol:... @atom:85 0.00 -2.195 -1.196 2.202
		$atom:H16 $mol:... @atom:85 0.00 -3.129 -2.287 1.119
		$atom:H17 $mol:... @atom:741 0.00 -4.727 -3.748 2.119
		$atom:H18 $mol:... @atom:741 0.00 -5.197 -2.691 3.516
		$atom:H19 $mol:... @atom:85 0.00 -4.070 -5.429 3.705
		$atom:H20 $mol:... @atom:85 0.00 -5.729 -4.961 3.993
		$atom:H21 $mol:... @atom:85 0.00 -4.460 -4.367 5.037
		$atom:H22 $mol:... @atom:741 0.00 -1.176 -2.971 2.921
		$atom:H23 $mol:... @atom:741 0.00 -2.260 -4.145 2.013
		$atom:H24 $mol:... @atom:85 0.00 -1.454 -4.346 4.840
		$atom:H25 $mol:... @atom:85 0.00 -0.883 -5.323 3.508
		$atom:H26 $mol:... @atom:85 0.00 -2.564 -5.389 3.983
		$atom:H27 $mol:... @atom:183 0.00 -5.046 -0.923 2.382
		$atom:H28 $mol:... @atom:85 0.00 -6.500 2.516 0.547
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H28
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:N11
		$bond:14 $atom:C5 $atom:C6
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C5 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:N11
		$bond:21 $atom:C7 $atom:C8
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:N10 $atom:H27
	}

}
