import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M116re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.968 1.232 1.627
		$atom:C2 $mol:... @atom:81 0.00 -4.533 -0.104 1.052
		$atom:C3 $mol:... @atom:177 0.00 -3.927 -0.996 2.118
		$atom:C4 $mol:... @atom:186 0.00 -3.857 -3.339 2.929
		$atom:C5 $mol:... @atom:738 0.00 -2.343 -3.624 3.009
		$atom:C6 $mol:... @atom:738 0.00 -2.606 -5.232 4.865
		$atom:C7 $mol:... @atom:80 0.00 -2.721 -6.729 5.155
		$atom:C8 $mol:... @atom:738 0.00 -0.459 -4.934 3.678
		$atom:C9 $mol:... @atom:80 0.00 0.209 -6.231 4.112
		$atom:O10 $mol:... @atom:178 0.00 -3.221 -0.570 3.029
		$atom:N11 $mol:... @atom:180 0.00 -4.216 -2.330 1.946
		$atom:N12 $mol:... @atom:732 0.00 -1.939 -4.941 3.585
		$atom:H13 $mol:... @atom:85 0.00 -4.111 1.805 1.995
		$atom:H14 $mol:... @atom:85 0.00 -5.659 1.089 2.465
		$atom:H15 $mol:... @atom:85 0.00 -5.401 -0.596 0.599
		$atom:H16 $mol:... @atom:85 0.00 -4.406 -4.244 2.651
		$atom:H17 $mol:... @atom:85 0.00 -4.226 -2.992 3.902
		$atom:H18 $mol:... @atom:741 0.00 -1.866 -2.806 3.565
		$atom:H19 $mol:... @atom:741 0.00 -1.946 -3.582 1.986
		$atom:H20 $mol:... @atom:741 0.00 -3.645 -4.890 4.835
		$atom:H21 $mol:... @atom:741 0.00 -2.136 -4.703 5.702
		$atom:H22 $mol:... @atom:85 0.00 -2.964 -7.296 4.251
		$atom:H23 $mol:... @atom:85 0.00 -3.524 -6.906 5.879
		$atom:H24 $mol:... @atom:85 0.00 -1.811 -7.143 5.591
		$atom:H25 $mol:... @atom:741 0.00 -0.122 -4.131 4.347
		$atom:H26 $mol:... @atom:741 0.00 -0.058 -4.703 2.683
		$atom:H27 $mol:... @atom:85 0.00 0.122 -6.382 5.192
		$atom:H28 $mol:... @atom:85 0.00 1.280 -6.189 3.888
		$atom:H29 $mol:... @atom:85 0.00 -0.206 -7.097 3.587
		$atom:H30 $mol:... @atom:183 0.00 -4.858 -2.602 1.213
		$atom:H31 $mol:... @atom:85 0.00 -3.781 0.071 0.311
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C2 $atom:H31
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N11
		$bond:9 $atom:C4 $atom:N11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:N12
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:N12
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:N12
		$bond:24 $atom:C8 $atom:C9
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:N11 $atom:H30
	}

}
