import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M116i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.968 1.232 1.627
		$atom:C2 $mol:... @atom:82 0.00 -4.533 -0.104 1.052
		$atom:C3 $mol:... @atom:177 0.00 -5.65265 -0.762302 0.269516
		$atom:C4 $mol:... @atom:186 0.00 -6.74254 -2.94822 -0.161941
		$atom:C5 $mol:... @atom:738 0.00 -6.74144 -3.02834 -1.70253
		$atom:C6 $mol:... @atom:738 0.00 -8.79861 -4.39336 -1.76841
		$atom:C7 $mol:... @atom:80 0.00 -9.28149 -5.84054 -1.87248
		$atom:C8 $mol:... @atom:738 0.00 -7.42283 -3.99091 -3.78153
		$atom:C9 $mol:... @atom:80 0.00 -7.96322 -5.12427 -4.64193
		$atom:O10 $mol:... @atom:178 0.00 -6.44649 -0.133184 -0.426085
		$atom:N11 $mol:... @atom:180 0.00 -5.67146 -2.13289 0.386939
		$atom:N12 $mol:... @atom:732 0.00 -7.44499 -4.19534 -2.31292
		$atom:H13 $mol:... @atom:85 0.00 -4.111 1.805 1.995
		$atom:H14 $mol:... @atom:85 0.00 -5.659 1.089 2.465
		$atom:H15 $mol:... @atom:85 0.00 -4.21286 -0.756905 1.87171
		$atom:H16 $mol:... @atom:85 0.00 -6.62275 -3.94379 0.276459
		$atom:H17 $mol:... @atom:85 0.00 -7.68987 -2.5229 0.191561
		$atom:H18 $mol:... @atom:741 0.00 -7.15262 -2.09005 -2.09793
		$atom:H19 $mol:... @atom:741 0.00 -5.69385 -3.07444 -2.02863
		$atom:H20 $mol:... @atom:741 0.00 -8.80569 -4.19111 -0.693032
		$atom:H21 $mol:... @atom:741 0.00 -9.52443 -3.70241 -2.21235
		$atom:H22 $mol:... @atom:85 0.00 -8.47677 -6.54943 -1.65418
		$atom:H23 $mol:... @atom:85 0.00 -10.0813 -6.01797 -1.14502
		$atom:H24 $mol:... @atom:85 0.00 -9.6949 -6.07531 -2.85409
		$atom:H25 $mol:... @atom:741 0.00 -7.95838 -3.06975 -4.04719
		$atom:H26 $mol:... @atom:741 0.00 -6.379 -3.84697 -4.08794
		$atom:H27 $mol:... @atom:85 0.00 -9.05709 -5.13891 -4.64047
		$atom:H28 $mol:... @atom:85 0.00 -7.65441 -4.97905 -5.68238
		$atom:H29 $mol:... @atom:85 0.00 -7.58396 -6.09783 -4.31613
		$atom:H30 $mol:... @atom:183 0.00 -5.02954 -2.57877 1.02925
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C3 $atom:O10
		$bond:7 $atom:C3 $atom:N11
		$bond:8 $atom:C4 $atom:N11
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:N12
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:N11 $atom:H30
	}

}
