import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M117le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.035 0.355 1.958
		$atom:C2 $mol:... @atom:82 0.00 -3.676 -1.112 1.783
		$atom:C3 $mol:... @atom:177 0.00 -4.68103 -2.01395 2.46819
		$atom:C4 $mol:... @atom:186 0.00 -5.10405 -4.26252 3.29733
		$atom:C5 $mol:... @atom:81 0.00 -4.43227 -5.55785 3.75474
		$atom:C6 $mol:... @atom:738 0.00 -5.51324 -6.46342 4.3671
		$atom:C7 $mol:... @atom:738 0.00 -4.06544 -7.86981 5.74377
		$atom:C8 $mol:... @atom:80 0.00 -3.35676 -9.21242 5.90782
		$atom:C9 $mol:... @atom:738 0.00 -6.39861 -8.49843 5.20408
		$atom:C10 $mol:... @atom:80 0.00 -6.3749 -9.99715 5.46526
		$atom:O11 $mol:... @atom:178 0.00 -5.84152 -1.67679 2.68907
		$atom:N12 $mol:... @atom:180 0.00 -4.19058 -3.26769 2.78172
		$atom:N13 $mol:... @atom:732 0.00 -5.14243 -7.85479 4.73671
		$atom:H14 $mol:... @atom:85 0.00 -3.381 1.001 1.362
		$atom:H15 $mol:... @atom:85 0.00 -3.934 0.656 3.006
		$atom:H16 $mol:... @atom:85 0.00 -2.67576 -1.29601 2.18775
		$atom:H17 $mol:... @atom:85 0.00 -5.64923 -3.80868 4.13501
		$atom:H18 $mol:... @atom:85 0.00 -5.83474 -4.47202 2.50795
		$atom:H19 $mol:... @atom:85 0.00 -3.94616 -6.05234 2.90525
		$atom:H20 $mol:... @atom:85 0.00 -3.65232 -5.3187 4.48588
		$atom:H21 $mol:... @atom:741 0.00 -5.93489 -5.95146 5.24396
		$atom:H22 $mol:... @atom:741 0.00 -6.31806 -6.52566 3.62089
		$atom:H23 $mol:... @atom:741 0.00 -3.27131 -7.18633 5.42805
		$atom:H24 $mol:... @atom:741 0.00 -4.42148 -7.50744 6.71519
		$atom:H25 $mol:... @atom:85 0.00 -3.12988 -9.66841 4.93862
		$atom:H26 $mol:... @atom:85 0.00 -2.40815 -9.06626 6.43531
		$atom:H27 $mol:... @atom:85 0.00 -3.93222 -9.92148 6.50384
		$atom:H28 $mol:... @atom:741 0.00 -6.78112 -7.98908 6.09886
		$atom:H29 $mol:... @atom:741 0.00 -7.15698 -8.35706 4.42181
		$atom:H30 $mol:... @atom:85 0.00 -5.96804 -10.2256 6.45334
		$atom:H31 $mol:... @atom:85 0.00 -7.3996 -10.3847 5.45758
		$atom:H32 $mol:... @atom:85 0.00 -5.81155 -10.5359 4.69834
		$atom:H33 $mol:... @atom:183 0.00 -3.30269 -3.55903 2.39238
		$atom:H34 $mol:... @atom:85 0.00 -5.048 0.464 1.631
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H34
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:O11
		$bond:8 $atom:C3 $atom:N12
		$bond:9 $atom:C4 $atom:N12
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C4 $atom:H18
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:N13
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:N13
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:N13
		$bond:27 $atom:C9 $atom:C10
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:N12 $atom:H33
	}

}
