import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M120i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.016 0.255 1.692
		$atom:C2 $mol:... @atom:82 0.00 -2.689 -1.234 1.766
		$atom:C3 $mol:... @atom:177 0.00 -3.284 -1.87415 3.00715
		$atom:C4 $mol:... @atom:186 0.00 -2.79979 -3.13949 5.05416
		$atom:C5 $mol:... @atom:81 0.00 -1.65218 -3.85094 5.7684
		$atom:C6 $mol:... @atom:81 0.00 -2.14736 -4.6567 6.97547
		$atom:C7 $mol:... @atom:81 0.00 -0.987691 -5.34327 7.70417
		$atom:C8 $mol:... @atom:81 0.00 -1.45632 -6.148 8.92825
		$atom:C9 $mol:... @atom:738 0.00 -0.274509 -6.91405 9.55131
		$atom:C10 $mol:... @atom:738 0.00 0.778398 -8.26669 11.2052
		$atom:C11 $mol:... @atom:80 0.00 0.873799 -9.00166 12.5349
		$atom:C12 $mol:... @atom:738 0.00 -1.65394 -8.54757 10.7433
		$atom:C13 $mol:... @atom:80 0.00 -2.14643 -9.14407 12.0612
		$atom:O14 $mol:... @atom:178 0.00 -4.48818 -1.88118 3.22288
		$atom:N15 $mol:... @atom:180 0.00 -2.36242 -2.47529 3.84041
		$atom:N16 $mol:... @atom:732 0.00 -0.508995 -7.6268 10.8392
		$atom:H17 $mol:... @atom:85 0.00 -2.679 0.649 0.756
		$atom:H18 $mol:... @atom:85 0.00 -2.525 0.768 2.493
		$atom:H19 $mol:... @atom:85 0.00 -1.62562 -1.34298 1.80901
		$atom:H20 $mol:... @atom:85 0.00 -3.21734 -2.41024 5.71578
		$atom:H21 $mol:... @atom:85 0.00 -3.52521 -3.87803 4.78126
		$atom:H22 $mol:... @atom:85 0.00 -1.17444 -4.51611 5.07977
		$atom:H23 $mol:... @atom:85 0.00 -0.967431 -3.10793 6.12092
		$atom:H24 $mol:... @atom:85 0.00 -2.64268 -3.99582 7.65552
		$atom:H25 $mol:... @atom:85 0.00 -2.81745 -5.41258 6.62313
		$atom:H26 $mol:... @atom:85 0.00 -0.499848 -6.00911 7.02293
		$atom:H27 $mol:... @atom:85 0.00 -0.323522 -4.57974 8.05177
		$atom:H28 $mol:... @atom:85 0.00 -1.86444 -5.4781 9.65521
		$atom:H29 $mol:... @atom:85 0.00 -2.20062 -6.85134 8.61723
		$atom:H30 $mol:... @atom:741 0.00 0.0449563 -7.64362 8.83626
		$atom:H31 $mol:... @atom:741 0.00 0.442413 -6.15592 9.7893
		$atom:H32 $mol:... @atom:741 0.00 1.00931 -8.97391 10.4361
		$atom:H33 $mol:... @atom:741 0.00 1.45753 -7.44616 11.3108
		$atom:H34 $mol:... @atom:85 0.00 0.220043 -9.84943 12.5218
		$atom:H35 $mol:... @atom:85 0.00 1.8808 -9.33036 12.6895
		$atom:H36 $mol:... @atom:85 0.00 0.587678 -8.34309 13.3287
		$atom:H37 $mol:... @atom:741 0.00 -2.46834 -8.01342 10.3012
		$atom:H38 $mol:... @atom:741 0.00 -1.30791 -9.37782 10.164
		$atom:H39 $mol:... @atom:85 0.00 -2.50961 -8.36021 12.6929
		$atom:H40 $mol:... @atom:85 0.00 -2.9366 -9.83792 11.865
		$atom:H41 $mol:... @atom:85 0.00 -1.33917 -9.65011 12.5477
		$atom:H42 $mol:... @atom:183 0.00 -1.4052 -2.45176 3.61143
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C3 $atom:O14
		$bond:7 $atom:C3 $atom:N15
		$bond:8 $atom:C4 $atom:N15
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H20
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H28
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C9 $atom:N16
		$bond:25 $atom:C9 $atom:H30
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C10 $atom:N16
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:N16
		$bond:35 $atom:C12 $atom:C13
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:C13 $atom:H39
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
		$bond:41 $atom:N15 $atom:H42
	}

}
