import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M121le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.912 -0.13 3.037
		$atom:C2 $mol:... @atom:84 0.00 -2.283 -0.58 1.763
		$atom:C3 $mol:... @atom:80 0.00 -0.912128 -1.16469 1.80584
		$atom:C4 $mol:... @atom:177 0.00 -2.83706 -0.200324 0.453035
		$atom:C5 $mol:... @atom:186 0.00 -4.86046 -0.0932945 -0.869367
		$atom:O6 $mol:... @atom:178 0.00 -2.11663 0.182098 -0.460088
		$atom:O7 $mol:... @atom:96 0.00 -6.18879 -0.51053 -0.662374
		$atom:N8 $mol:... @atom:180 0.00 -4.18564 -0.360355 0.350788
		$atom:H9 $mol:... @atom:85 0.00 -3.91 -0.566 3.143
		$atom:H10 $mol:... @atom:85 0.00 -2.326 -0.409 3.917
		$atom:H11 $mol:... @atom:85 0.00 -0.628358 -1.60685 0.845347
		$atom:H12 $mol:... @atom:85 0.00 -0.17582 -0.398204 2.06395
		$atom:H13 $mol:... @atom:85 0.00 -0.863824 -1.9594 2.55802
		$atom:H14 $mol:... @atom:85 0.00 -4.8254 0.979725 -1.08081
		$atom:H15 $mol:... @atom:85 0.00 -4.40209 -0.657792 -1.68751
		$atom:H16 $mol:... @atom:97 0.00 -6.64999 -0.362638 -1.50555
		$atom:H17 $mol:... @atom:183 0.00 -4.7348 -0.776527 1.08643
		$atom:H18 $mol:... @atom:85 0.00 -3.013 0.961 3.043
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:O7
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:O7 $atom:H16
		$bond:17 $atom:N8 $atom:H17
	}

}
