import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M122le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.052 0.208 2.776
		$atom:C2 $mol:... @atom:84 0.00 -2.317 -0.553 1.727
		$atom:C3 $mol:... @atom:80 0.00 -2.980 -0.802 0.415
		$atom:C4 $mol:... @atom:177 0.00 -0.892 -0.900 1.870
		$atom:C5 $mol:... @atom:186 0.00 0.862 -1.513 3.490
		$atom:C6 $mol:... @atom:99 0.00 1.372 -2.815 2.872
		$atom:O7 $mol:... @atom:178 0.00 -0.147 -0.939 0.900
		$atom:O8 $mol:... @atom:96 0.00 2.604 -3.186 3.486
		$atom:N9 $mol:... @atom:180 0.00 -0.513 -1.201 3.149
		$atom:H10 $mol:... @atom:85 0.00 -3.765 0.903 2.322
		$atom:H11 $mol:... @atom:85 0.00 -3.607 -0.478 3.423
		$atom:H12 $mol:... @atom:85 0.00 -2.450 -1.557 -0.174
		$atom:H13 $mol:... @atom:85 0.00 -3.026 0.121 -0.169
		$atom:H14 $mol:... @atom:85 0.00 -4.002 -1.166 0.569
		$atom:H15 $mol:... @atom:85 0.00 0.921 -1.566 4.583
		$atom:H16 $mol:... @atom:85 0.00 1.499 -0.678 3.176
		$atom:H17 $mol:... @atom:85 0.00 0.655 -3.628 3.028
		$atom:H18 $mol:... @atom:85 0.00 1.540 -2.702 1.797
		$atom:H19 $mol:... @atom:97 0.00 2.949 -3.942 2.980
		$atom:H20 $mol:... @atom:183 0.00 -1.198 -1.207 3.891
		$atom:H21 $mol:... @atom:85 0.00 -2.373 0.802 3.395
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O8
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O8 $atom:H19
		$bond:20 $atom:N9 $atom:H20
	}

}
