import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M123le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.734 0.299 2.508
		$atom:C2 $mol:... @atom:84 0.00 -2.338 -0.555 1.354
		$atom:C3 $mol:... @atom:80 0.00 -3.285 -0.711 0.212
		$atom:C4 $mol:... @atom:177 0.00 -0.984 -1.122 1.229
		$atom:C5 $mol:... @atom:186 0.00 0.871 -2.143 2.456
		$atom:C6 $mol:... @atom:81 0.00 1.349 -2.371 3.881
		$atom:C7 $mol:... @atom:99 0.00 2.720 -3.029 3.910
		$atom:O8 $mol:... @atom:178 0.00 -0.461 -1.293 0.136
		$atom:O9 $mol:... @atom:96 0.00 3.100 -3.285 5.255
		$atom:N10 $mol:... @atom:180 0.00 -0.410 -1.468 2.424
		$atom:H11 $mol:... @atom:85 0.00 -3.380 1.119 2.179
		$atom:H12 $mol:... @atom:85 0.00 -3.283 -0.294 3.246
		$atom:H13 $mol:... @atom:85 0.00 -2.982 -1.514 -0.466
		$atom:H14 $mol:... @atom:85 0.00 -3.346 0.219 -0.361
		$atom:H15 $mol:... @atom:85 0.00 -4.286 -0.956 0.582
		$atom:H16 $mol:... @atom:85 0.00 1.589 -1.530 1.897
		$atom:H17 $mol:... @atom:85 0.00 0.763 -3.095 1.925
		$atom:H18 $mol:... @atom:85 0.00 0.629 -2.997 4.426
		$atom:H19 $mol:... @atom:85 0.00 1.383 -1.422 4.431
		$atom:H20 $mol:... @atom:85 0.00 3.480 -2.389 3.449
		$atom:H21 $mol:... @atom:85 0.00 2.706 -3.984 3.377
		$atom:H22 $mol:... @atom:97 0.00 3.191 -2.428 5.706
		$atom:H23 $mol:... @atom:183 0.00 -0.984 -1.473 3.256
		$atom:H24 $mol:... @atom:85 0.00 -1.866 0.749 2.998
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H24
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:O9
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:O9 $atom:H22
		$bond:23 $atom:N10 $atom:H23
	}

}
