import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M123i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.998 -0.259 2.754
		$atom:C2 $mol:... @atom:84 0.00 -2.436 -0.669 1.488
		$atom:C3 $mol:... @atom:80 0.00 -1.05835 -1.25101 1.51244
		$atom:C4 $mol:... @atom:177 0.00 -3.08411 -0.429832 0.169569
		$atom:C5 $mol:... @atom:186 0.00 -5.09919 0.408207 -0.961477
		$atom:C6 $mol:... @atom:81 0.00 -6.5425 0.766556 -0.638333
		$atom:C7 $mol:... @atom:99 0.00 -7.2882 1.26967 -1.86433
		$atom:O8 $mol:... @atom:178 0.00 -2.47164 -0.587547 -0.884612
		$atom:O9 $mol:... @atom:96 0.00 -8.6309 1.5769 -1.51158
		$atom:N10 $mol:... @atom:180 0.00 -4.38618 -0.00414208 0.228825
		$atom:H11 $mol:... @atom:85 0.00 -3.571 0.66 2.807
		$atom:H12 $mol:... @atom:85 0.00 -3.074 -0.974 3.565
		$atom:H13 $mol:... @atom:85 0.00 -0.77599 -1.69774 0.555245
		$atom:H14 $mol:... @atom:85 0.00 -0.320221 -0.482544 1.76334
		$atom:H15 $mol:... @atom:85 0.00 -0.996622 -2.04481 2.26517
		$atom:H16 $mol:... @atom:85 0.00 -4.56975 1.26937 -1.38392
		$atom:H17 $mol:... @atom:85 0.00 -5.0502 -0.405762 -1.69393
		$atom:H18 $mol:... @atom:85 0.00 -7.06425 -0.102839 -0.218559
		$atom:H19 $mol:... @atom:85 0.00 -6.57495 1.53261 0.147825
		$atom:H20 $mol:... @atom:85 0.00 -6.82277 2.17025 -2.27537
		$atom:H21 $mol:... @atom:85 0.00 -7.31162 0.506078 -2.64814
		$atom:H22 $mol:... @atom:97 0.00 -8.60865 2.2959 -0.85675
		$atom:H23 $mol:... @atom:183 0.00 -4.80011 0.179923 1.13054
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:O9
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:O9 $atom:H22
		$bond:22 $atom:N10 $atom:H23
	}

}
