import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M124i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.742 -0.358 2.517
		$atom:C2 $mol:... @atom:84 0.00 -2.193 -0.792 1.253
		$atom:C3 $mol:... @atom:80 0.00 -3.000 -0.489 0.029
		$atom:C4 $mol:... @atom:177 0.00 -0.867 -1.455 1.074
		$atom:C5 $mol:... @atom:186 0.00 1.186 -2.194 2.204
		$atom:C6 $mol:... @atom:81 0.00 1.632 -2.650 3.588
		$atom:C7 $mol:... @atom:81 0.00 3.099 -3.068 3.605
		$atom:C8 $mol:... @atom:99 0.00 3.543 -3.462 5.008
		$atom:O9 $mol:... @atom:178 0.00 -0.422 -1.697 -0.041
		$atom:O10 $mol:... @atom:96 0.00 4.915 -3.828 4.996
		$atom:N11 $mol:... @atom:180 0.00 -0.187 -1.733 2.234
		$atom:H12 $mol:... @atom:85 0.00 -3.477 0.439 2.530
		$atom:H13 $mol:... @atom:85 0.00 -2.504 -0.859 3.445
		$atom:H14 $mol:... @atom:85 0.00 -2.621 -0.996 -0.864
		$atom:H15 $mol:... @atom:85 0.00 -3.005 0.588 -0.170
		$atom:H16 $mol:... @atom:85 0.00 -4.036 -0.817 0.166
		$atom:H17 $mol:... @atom:85 0.00 1.804 -1.361 1.850
		$atom:H18 $mol:... @atom:85 0.00 1.272 -3.008 1.475
		$atom:H19 $mol:... @atom:85 0.00 1.003 -3.487 3.919
		$atom:H20 $mol:... @atom:85 0.00 1.474 -1.837 4.308
		$atom:H21 $mol:... @atom:85 0.00 3.733 -2.250 3.242
		$atom:H22 $mol:... @atom:85 0.00 3.264 -3.906 2.917
		$atom:H23 $mol:... @atom:85 0.00 2.960 -4.306 5.390
		$atom:H24 $mol:... @atom:85 0.00 3.425 -2.624 5.702
		$atom:H25 $mol:... @atom:97 0.00 5.007 -4.608 4.422
		$atom:H26 $mol:... @atom:183 0.00 -0.536 -1.356 3.101
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:O10
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:O10 $atom:H25
		$bond:25 $atom:N11 $atom:H26
	}

}
