import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M124le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.438 0.186 2.236
		$atom:C2 $mol:... @atom:84 0.00 -2.114 -0.741 1.117
		$atom:C3 $mol:... @atom:80 0.00 -0.762272 -1.37715 1.08977
		$atom:C4 $mol:... @atom:177 0.00 -3.02731 -0.985066 -0.0171436
		$atom:C5 $mol:... @atom:186 0.00 -5.33993 -0.814513 -0.810888
		$atom:C6 $mol:... @atom:81 0.00 -6.75269 -0.893988 -0.242507
		$atom:C7 $mol:... @atom:81 0.00 -7.79593 -0.955914 -1.35373
		$atom:C8 $mol:... @atom:99 0.00 -9.20933 -1.03608 -0.793352
		$atom:O9 $mol:... @atom:178 0.00 -2.60448 -1.38436 -1.09527
		$atom:O10 $mol:... @atom:96 0.00 -10.1492 -1.05046 -1.8577
		$atom:N11 $mol:... @atom:180 0.00 -4.35002 -0.73857 0.242465
		$atom:H12 $mol:... @atom:85 0.00 -3.167 0.939 1.92
		$atom:H13 $mol:... @atom:85 0.00 -2.866 -0.369 3.077
		$atom:H14 $mol:... @atom:85 0.00 -0.700438 -2.1911 0.361425
		$atom:H15 $mol:... @atom:85 0.00 3.69466e-06 -0.63406 0.838445
		$atom:H16 $mol:... @atom:85 0.00 -0.523444 -1.79933 2.07107
		$atom:H17 $mol:... @atom:85 0.00 -5.22223 0.079892 -1.43304
		$atom:H18 $mol:... @atom:85 0.00 -5.12691 -1.68756 -1.43713
		$atom:H19 $mol:... @atom:85 0.00 -6.8402 -1.77842 0.401331
		$atom:H20 $mol:... @atom:85 0.00 -6.94171 -0.0213741 0.396456
		$atom:H21 $mol:... @atom:85 0.00 -7.71305 -0.0745867 -2.00192
		$atom:H22 $mol:... @atom:85 0.00 -7.61028 -1.8219 -2.00074
		$atom:H23 $mol:... @atom:85 0.00 -9.34991 -1.94088 -0.19231
		$atom:H24 $mol:... @atom:85 0.00 -9.42905 -0.168911 -0.162685
		$atom:H25 $mol:... @atom:97 0.00 -9.96866 -1.83787 -2.40031
		$atom:H26 $mol:... @atom:183 0.00 -4.62136 -0.344411 1.13122
		$atom:H27 $mol:... @atom:85 0.00 -1.552 0.727 2.583
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H27
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:O10
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:O10 $atom:H25
		$bond:26 $atom:N11 $atom:H26
	}

}
