import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M124i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.742 -0.358 2.517
		$atom:C2 $mol:... @atom:84 0.00 -2.193 -0.792 1.253
		$atom:C3 $mol:... @atom:80 0.00 -0.845433 -1.44296 1.29235
		$atom:C4 $mol:... @atom:177 0.00 -2.83419 -0.584004 -0.0794797
		$atom:C5 $mol:... @atom:186 0.00 -4.73323 0.426811 -1.2668
		$atom:C6 $mol:... @atom:81 0.00 -6.18276 0.81008 -0.99426
		$atom:C7 $mol:... @atom:81 0.00 -6.87446 1.34787 -2.24303
		$atom:C8 $mol:... @atom:99 0.00 -8.30221 1.78261 -1.93755
		$atom:O9 $mol:... @atom:178 0.00 -2.25717 -0.884455 -1.11707
		$atom:O10 $mol:... @atom:96 0.00 -8.91353 2.29475 -3.11249
		$atom:N11 $mol:... @atom:180 0.00 -4.08069 -0.00902309 -0.0491009
		$atom:H12 $mol:... @atom:85 0.00 -3.477 0.439 2.53
		$atom:H13 $mol:... @atom:85 0.00 -2.504 -0.859 3.445
		$atom:H14 $mol:... @atom:85 0.00 -0.570159 -1.90403 0.338531
		$atom:H15 $mol:... @atom:85 0.00 -0.0730355 -0.710163 1.54919
		$atom:H16 $mol:... @atom:85 0.00 -0.828812 -2.23702 2.04657
		$atom:H17 $mol:... @atom:85 0.00 -4.16927 1.28374 -1.65249
		$atom:H18 $mol:... @atom:85 0.00 -4.67184 -0.37629 -2.01023
		$atom:H19 $mol:... @atom:85 0.00 -6.72821 -0.0639105 -0.614274
		$atom:H20 $mol:... @atom:85 0.00 -6.21635 1.568 -0.201312
		$atom:H21 $mol:... @atom:85 0.00 -6.31705 2.19978 -2.65095
		$atom:H22 $mol:... @atom:85 0.00 -6.88171 0.586135 -3.03203
		$atom:H23 $mol:... @atom:85 0.00 -8.90427 0.947051 -1.56673
		$atom:H24 $mol:... @atom:85 0.00 -8.31357 2.5734 -1.18103
		$atom:H25 $mol:... @atom:97 0.00 -8.95243 1.57271 -3.76325
		$atom:H26 $mol:... @atom:183 0.00 -4.41988 0.363637 0.823647
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:O10
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:O10 $atom:H25
		$bond:25 $atom:N11 $atom:H26
	}

}
