import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M124le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.438 0.186 2.236
		$atom:C2 $mol:... @atom:84 0.00 -2.114 -0.741 1.117
		$atom:C3 $mol:... @atom:80 0.00 -3.118 -0.914 0.024
		$atom:C4 $mol:... @atom:177 0.00 -0.810 -1.421 0.986
		$atom:C5 $mol:... @atom:186 0.00 1.229 -2.106 2.161
		$atom:C6 $mol:... @atom:81 0.00 1.650 -2.546 3.559
		$atom:C7 $mol:... @atom:81 0.00 3.074 -3.093 3.564
		$atom:C8 $mol:... @atom:99 0.00 3.501 -3.535 4.957
		$atom:O9 $mol:... @atom:178 0.00 -0.409 -1.816 -0.102
		$atom:O10 $mol:... @atom:96 0.00 4.843 -3.998 4.925
		$atom:N11 $mol:... @atom:180 0.00 -0.116 -1.571 2.158
		$atom:H12 $mol:... @atom:85 0.00 -3.167 0.939 1.920
		$atom:H13 $mol:... @atom:85 0.00 -2.866 -0.369 3.077
		$atom:H14 $mol:... @atom:85 0.00 -2.883 -1.762 -0.626
		$atom:H15 $mol:... @atom:85 0.00 -3.164 -0.012 -0.593
		$atom:H16 $mol:... @atom:85 0.00 -4.111 -1.094 0.448
		$atom:H17 $mol:... @atom:85 0.00 1.893 -1.319 1.786
		$atom:H18 $mol:... @atom:85 0.00 1.279 -2.947 1.461
		$atom:H19 $mol:... @atom:85 0.00 0.955 -3.311 3.928
		$atom:H20 $mol:... @atom:85 0.00 1.576 -1.696 4.250
		$atom:H21 $mol:... @atom:85 0.00 3.774 -2.333 3.195
		$atom:H22 $mol:... @atom:85 0.00 3.158 -3.939 2.871
		$atom:H23 $mol:... @atom:85 0.00 2.863 -4.342 5.333
		$atom:H24 $mol:... @atom:85 0.00 3.450 -2.701 5.664
		$atom:H25 $mol:... @atom:97 0.00 4.879 -4.757 4.317
		$atom:H26 $mol:... @atom:183 0.00 -0.473 -1.160 3.008
		$atom:H27 $mol:... @atom:85 0.00 -1.552 0.727 2.583
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H27
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:O10
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:O10 $atom:H25
		$bond:26 $atom:N11 $atom:H26
	}

}
