import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M126le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.112 3.696 -0.111
		$atom:C2 $mol:... @atom:84 0.00 -3.982 4.662 -0.018
		$atom:C3 $mol:... @atom:80 0.00 -4.292 6.102 0.231
		$atom:C4 $mol:... @atom:177 0.00 -2.574 4.259 -0.209
		$atom:C5 $mol:... @atom:186 0.00 -0.964 2.427 0.003
		$atom:C6 $mol:... @atom:81 0.00 -0.926 0.904 -0.064
		$atom:C7 $mol:... @atom:81 0.00 0.510 0.376 -0.028
		$atom:C8 $mol:... @atom:81 0.00 0.538 -1.153 -0.082
		$atom:C9 $mol:... @atom:81 0.00 1.965 -1.693 -0.013
		$atom:C10 $mol:... @atom:99 0.00 1.986 -3.216 -0.048
		$atom:O11 $mol:... @atom:178 0.00 -1.709 5.080 -0.486
		$atom:O12 $mol:... @atom:96 0.00 3.324 -3.685 0.049
		$atom:N13 $mol:... @atom:180 0.00 -2.325 2.924 -0.012
		$atom:H14 $mol:... @atom:85 0.00 -5.004 3.051 -0.989
		$atom:H15 $mol:... @atom:85 0.00 -5.162 3.070 0.786
		$atom:H16 $mol:... @atom:85 0.00 -4.698 6.228 1.240
		$atom:H17 $mol:... @atom:85 0.00 -5.036 6.462 -0.487
		$atom:H18 $mol:... @atom:85 0.00 -3.413 6.747 0.143
		$atom:H19 $mol:... @atom:85 0.00 -0.494 2.786 0.925
		$atom:H20 $mol:... @atom:85 0.00 -0.420 2.865 -0.842
		$atom:H21 $mol:... @atom:85 0.00 -1.425 0.564 -0.980
		$atom:H22 $mol:... @atom:85 0.00 -1.493 0.486 0.777
		$atom:H23 $mol:... @atom:85 0.00 1.005 0.721 0.888
		$atom:H24 $mol:... @atom:85 0.00 1.074 0.785 -0.875
		$atom:H25 $mol:... @atom:85 0.00 0.061 -1.495 -1.008
		$atom:H26 $mol:... @atom:85 0.00 -0.047 -1.559 0.752
		$atom:H27 $mol:... @atom:85 0.00 2.460 -1.346 0.903
		$atom:H28 $mol:... @atom:85 0.00 2.562 -1.300 -0.845
		$atom:H29 $mol:... @atom:85 0.00 1.549 -3.600 -0.975
		$atom:H30 $mol:... @atom:85 0.00 1.423 -3.632 0.794
		$atom:H31 $mol:... @atom:97 0.00 3.807 -3.354 -0.728
		$atom:H32 $mol:... @atom:183 0.00 -3.041 2.356 0.417
		$atom:H33 $mol:... @atom:85 0.00 -6.071 4.216 -0.205
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N13
		$bond:12 $atom:C5 $atom:N13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:O12
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:O12 $atom:H31
		$bond:32 $atom:N13 $atom:H32
	}

}
