import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M126i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.082 3.692 -0.119
		$atom:C2 $mol:... @atom:84 0.00 -3.974 4.610 -0.002
		$atom:C3 $mol:... @atom:80 0.00 -4.278 6.039 0.319
		$atom:C4 $mol:... @atom:177 0.00 -2.557 4.227 -0.256
		$atom:C5 $mol:... @atom:186 0.00 -0.917 2.416 -0.007
		$atom:C6 $mol:... @atom:81 0.00 -0.878 0.892 -0.069
		$atom:C7 $mol:... @atom:81 0.00 0.556 0.359 -0.032
		$atom:C8 $mol:... @atom:81 0.00 0.575 -1.170 -0.083
		$atom:C9 $mol:... @atom:81 0.00 1.998 -1.720 -0.014
		$atom:C10 $mol:... @atom:99 0.00 2.009 -3.244 -0.050
		$atom:O11 $mol:... @atom:178 0.00 -1.716 5.053 -0.584
		$atom:O12 $mol:... @atom:96 0.00 3.344 -3.721 0.044
		$atom:N13 $mol:... @atom:180 0.00 -2.281 2.903 -0.009
		$atom:H14 $mol:... @atom:85 0.00 -4.968 2.764 -0.666
		$atom:H15 $mol:... @atom:85 0.00 -6.062 3.977 0.244
		$atom:H16 $mol:... @atom:85 0.00 -4.562 6.138 1.372
		$atom:H17 $mol:... @atom:85 0.00 -5.109 6.405 -0.295
		$atom:H18 $mol:... @atom:85 0.00 -3.427 6.701 0.139
		$atom:H19 $mol:... @atom:85 0.00 -0.442 2.779 0.911
		$atom:H20 $mol:... @atom:85 0.00 -0.381 2.853 -0.857
		$atom:H21 $mol:... @atom:85 0.00 -1.378 0.550 -0.984
		$atom:H22 $mol:... @atom:85 0.00 -1.446 0.476 0.772
		$atom:H23 $mol:... @atom:85 0.00 1.052 0.703 0.883
		$atom:H24 $mol:... @atom:85 0.00 1.122 0.763 -0.880
		$atom:H25 $mol:... @atom:85 0.00 0.094 -1.512 -1.008
		$atom:H26 $mol:... @atom:85 0.00 -0.011 -1.571 0.753
		$atom:H27 $mol:... @atom:85 0.00 2.496 -1.376 0.901
		$atom:H28 $mol:... @atom:85 0.00 2.597 -1.331 -0.847
		$atom:H29 $mol:... @atom:85 0.00 1.568 -3.624 -0.977
		$atom:H30 $mol:... @atom:85 0.00 1.444 -3.656 0.792
		$atom:H31 $mol:... @atom:97 0.00 3.830 -3.387 -0.728
		$atom:H32 $mol:... @atom:183 0.00 -2.982 2.361 0.477
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N13
		$bond:11 $atom:C5 $atom:N13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:O12
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:O12 $atom:H31
		$bond:31 $atom:N13 $atom:H32
	}

}
