import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M126re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.119 3.759 -0.470
		$atom:C2 $mol:... @atom:82 0.00 -4.092 4.457 0.374
		$atom:C3 $mol:... @atom:80 0.00 -4.351 5.964 0.414
		$atom:C4 $mol:... @atom:177 0.00 -2.677 4.111 -0.128
		$atom:C5 $mol:... @atom:186 0.00 -0.949 2.348 -0.043
		$atom:C6 $mol:... @atom:81 0.00 -0.880 0.825 -0.080
		$atom:C7 $mol:... @atom:81 0.00 0.563 0.318 -0.075
		$atom:C8 $mol:... @atom:81 0.00 0.602 -1.211 -0.107
		$atom:C9 $mol:... @atom:81 0.00 2.030 -1.746 -0.030
		$atom:C10 $mol:... @atom:99 0.00 2.052 -3.270 -0.051
		$atom:O11 $mol:... @atom:178 0.00 -1.941 4.905 -0.704
		$atom:O12 $mol:... @atom:96 0.00 3.390 -3.736 0.050
		$atom:N13 $mol:... @atom:180 0.00 -2.312 2.803 0.138
		$atom:H14 $mol:... @atom:85 0.00 -4.999 3.726 -1.549
		$atom:H15 $mol:... @atom:85 0.00 -6.078 3.487 -0.045
		$atom:H16 $mol:... @atom:85 0.00 -4.863 6.225 1.348
		$atom:H17 $mol:... @atom:85 0.00 -4.995 6.300 -0.406
		$atom:H18 $mol:... @atom:85 0.00 -3.431 6.555 0.381
		$atom:H19 $mol:... @atom:85 0.00 -0.367 2.743 0.797
		$atom:H20 $mol:... @atom:85 0.00 -0.541 2.779 -0.964
		$atom:H21 $mol:... @atom:85 0.00 -1.403 0.459 -0.972
		$atom:H22 $mol:... @atom:85 0.00 -1.412 0.412 0.786
		$atom:H23 $mol:... @atom:85 0.00 1.075 0.680 0.825
		$atom:H24 $mol:... @atom:85 0.00 1.103 0.721 -0.940
		$atom:H25 $mol:... @atom:85 0.00 0.124 -1.569 -1.027
		$atom:H26 $mol:... @atom:85 0.00 0.020 -1.609 0.734
		$atom:H27 $mol:... @atom:85 0.00 2.522 -1.390 0.883
		$atom:H28 $mol:... @atom:85 0.00 2.627 -1.359 -0.865
		$atom:H29 $mol:... @atom:85 0.00 1.615 -3.663 -0.975
		$atom:H30 $mol:... @atom:85 0.00 1.489 -3.678 0.794
		$atom:H31 $mol:... @atom:97 0.00 3.872 -3.415 -0.731
		$atom:H32 $mol:... @atom:183 0.00 -2.925 2.259 0.733
		$atom:H33 $mol:... @atom:85 0.00 -4.164 4.073 1.400
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H33
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N13
		$bond:12 $atom:C5 $atom:N13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:O12
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:O12 $atom:H31
		$bond:32 $atom:N13 $atom:H32
	}

}
