import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M126le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.112 3.696 -0.111
		$atom:C2 $mol:... @atom:84 0.00 -3.982 4.662 -0.018
		$atom:C3 $mol:... @atom:80 0.00 -2.59148 4.15667 -0.224866
		$atom:C4 $mol:... @atom:177 0.00 -4.18728 6.10453 0.223479
		$atom:C5 $mol:... @atom:186 0.00 -5.64292 7.77952 1.2573
		$atom:C6 $mol:... @atom:81 0.00 -7.1157 7.9848 1.5953
		$atom:C7 $mol:... @atom:81 0.00 -7.38552 9.40819 2.08859
		$atom:C8 $mol:... @atom:81 0.00 -8.86274 9.6011 2.4381
		$atom:C9 $mol:... @atom:81 0.00 -9.13809 11.0085 2.96346
		$atom:C10 $mol:... @atom:99 0.00 -10.6064 11.1892 3.3277
		$atom:O11 $mol:... @atom:178 0.00 -3.32233 6.92559 -0.0535067
		$atom:O12 $mol:... @atom:96 0.00 -10.8214 12.4968 3.84103
		$atom:N13 $mol:... @atom:180 0.00 -5.38618 6.42588 0.808626
		$atom:H14 $mol:... @atom:85 0.00 -5.004 3.051 -0.989
		$atom:H15 $mol:... @atom:85 0.00 -5.162 3.07 0.786
		$atom:H16 $mol:... @atom:85 0.00 -2.30803 3.49396 0.599309
		$atom:H17 $mol:... @atom:85 0.00 -2.52612 3.59079 -1.15984
		$atom:H18 $mol:... @atom:85 0.00 -1.85088 4.95999 -0.275764
		$atom:H19 $mol:... @atom:85 0.00 -5.0151 7.95798 2.13699
		$atom:H20 $mol:... @atom:85 0.00 -5.32532 8.47651 0.472991
		$atom:H21 $mol:... @atom:85 0.00 -7.72855 7.77503 0.709821
		$atom:H22 $mol:... @atom:85 0.00 -7.41866 7.26475 2.36552
		$atom:H23 $mol:... @atom:85 0.00 -6.76851 9.61361 2.97188
		$atom:H24 $mol:... @atom:85 0.00 -7.09304 10.1278 1.31438
		$atom:H25 $mol:... @atom:85 0.00 -9.47624 9.41525 1.54869
		$atom:H26 $mol:... @atom:85 0.00 -9.15862 8.86436 3.19459
		$atom:H27 $mol:... @atom:85 0.00 -8.51916 11.2138 3.84623
		$atom:H28 $mol:... @atom:85 0.00 -8.85233 11.7576 2.21489
		$atom:H29 $mol:... @atom:85 0.00 -11.2541 11.0463 2.45718
		$atom:H30 $mol:... @atom:85 0.00 -10.9066 10.4726 4.09924
		$atom:H31 $mol:... @atom:97 0.00 -10.6011 13.1283 3.13444
		$atom:H32 $mol:... @atom:183 0.00 -5.94992 5.6837 1.19681
		$atom:H33 $mol:... @atom:85 0.00 -6.071 4.216 -0.205
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N13
		$bond:12 $atom:C5 $atom:N13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:O12
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:O12 $atom:H31
		$bond:32 $atom:N13 $atom:H32
	}

}
