import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M126i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.082 3.692 -0.119
		$atom:C2 $mol:... @atom:84 0.00 -3.974 4.61 -0.002
		$atom:C3 $mol:... @atom:80 0.00 -2.59972 4.08996 -0.282003
		$atom:C4 $mol:... @atom:177 0.00 -4.13375 6.05813 0.308643
		$atom:C5 $mol:... @atom:186 0.00 -5.44418 7.67355 1.61421
		$atom:C6 $mol:... @atom:81 0.00 -6.88368 7.86658 2.08167
		$atom:C7 $mol:... @atom:81 0.00 -7.09667 9.24628 2.70846
		$atom:C8 $mol:... @atom:81 0.00 -8.54153 9.41731 3.18168
		$atom:C9 $mol:... @atom:81 0.00 -8.76333 10.7775 3.83969
		$atom:C10 $mol:... @atom:99 0.00 -10.2007 10.9355 4.32236
		$atom:O11 $mol:... @atom:178 0.00 -3.2921 6.88338 -0.0195885
		$atom:O12 $mol:... @atom:96 0.00 -10.3638 12.1982 4.95283
		$atom:N13 $mol:... @atom:180 0.00 -5.25072 6.35183 1.05448
		$atom:H14 $mol:... @atom:85 0.00 -4.968 2.764 -0.666
		$atom:H15 $mol:... @atom:85 0.00 -6.062 3.977 0.244
		$atom:H16 $mol:... @atom:85 0.00 -2.25709 3.46124 0.546598
		$atom:H17 $mol:... @atom:85 0.00 -2.59406 3.48432 -1.19561
		$atom:H18 $mol:... @atom:85 0.00 -1.86714 4.88948 -0.419596
		$atom:H19 $mol:... @atom:85 0.00 -4.74688 7.77839 2.4526
		$atom:H20 $mol:... @atom:85 0.00 -5.17697 8.42271 0.860464
		$atom:H21 $mol:... @atom:85 0.00 -7.56523 7.73542 1.23168
		$atom:H22 $mol:... @atom:85 0.00 -7.13996 7.08857 2.81104
		$atom:H23 $mol:... @atom:85 0.00 -6.41402 9.37351 3.55662
		$atom:H24 $mol:... @atom:85 0.00 -6.85405 10.0258 1.97627
		$atom:H25 $mol:... @atom:85 0.00 -9.22231 9.30732 2.32822
		$atom:H26 $mol:... @atom:85 0.00 -8.78866 8.62276 3.89633
		$atom:H27 $mol:... @atom:85 0.00 -8.08029 10.9066 4.68843
		$atom:H28 $mol:... @atom:85 0.00 -8.52408 11.5843 3.13552
		$atom:H29 $mol:... @atom:85 0.00 -10.91 10.8671 3.49144
		$atom:H30 $mol:... @atom:85 0.00 -10.4524 10.1596 5.05216
		$atom:H31 $mol:... @atom:97 0.00 -10.1802 12.8835 4.28914
		$atom:H32 $mol:... @atom:183 0.00 -5.75342 5.57953 1.46946
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N13
		$bond:11 $atom:C5 $atom:N13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:O12
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:O12 $atom:H31
		$bond:31 $atom:N13 $atom:H32
	}

}
