import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M127i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.611 0.138 1.597
		$atom:C2 $mol:... @atom:82 0.00 -2.248 -1.343 1.707
		$atom:C3 $mol:... @atom:177 0.00 -0.801 -1.515 2.130
		$atom:C4 $mol:... @atom:186 0.00 0.693 -2.783 3.580
		$atom:O5 $mol:... @atom:178 0.00 0.118 -0.894 1.601
		$atom:O6 $mol:... @atom:96 0.00 1.055 -3.936 2.856
		$atom:N7 $mol:... @atom:180 0.00 -0.617 -2.424 3.144
		$atom:H8 $mol:... @atom:85 0.00 -1.981 0.606 0.870
		$atom:H9 $mol:... @atom:85 0.00 -2.471 0.610 2.547
		$atom:H10 $mol:... @atom:85 0.00 -2.877 -1.796 2.444
		$atom:H11 $mol:... @atom:85 0.00 0.688 -2.992 4.629
		$atom:H12 $mol:... @atom:85 0.00 1.388 -1.987 3.411
		$atom:H13 $mol:... @atom:97 0.00 0.411 -4.641 3.026
		$atom:H14 $mol:... @atom:183 0.00 -1.401 -2.833 3.576
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C3 $atom:O5
		$bond:7 $atom:C3 $atom:N7
		$bond:8 $atom:C4 $atom:N7
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:H11
		$bond:11 $atom:C4 $atom:H12
		$bond:12 $atom:O6 $atom:H13
		$bond:13 $atom:N7 $atom:H14
	}

}
