import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M128i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.666 0.075 1.413
		$atom:C2 $mol:... @atom:82 0.00 -2.222 -1.381 1.496
		$atom:C3 $mol:... @atom:177 0.00 -0.768 -1.464 1.908
		$atom:C4 $mol:... @atom:186 0.00 0.749 -1.766 3.842
		$atom:C5 $mol:... @atom:99 0.00 1.776 -2.685 3.177
		$atom:O6 $mol:... @atom:178 0.00 0.143 -1.247 1.116
		$atom:O7 $mol:... @atom:96 0.00 2.906 -2.837 4.033
		$atom:N8 $mol:... @atom:180 0.00 -0.570 -1.781 3.232
		$atom:H9 $mol:... @atom:85 0.00 -2.069 0.589 0.690
		$atom:H10 $mol:... @atom:85 0.00 -2.547 0.539 2.370
		$atom:H11 $mol:... @atom:85 0.00 -2.820 -1.886 2.226
		$atom:H12 $mol:... @atom:85 0.00 0.646 -2.066 4.864
		$atom:H13 $mol:... @atom:85 0.00 1.120 -0.769 3.730
		$atom:H14 $mol:... @atom:85 0.00 2.088 -2.256 2.248
		$atom:H15 $mol:... @atom:85 0.00 1.333 -3.642 2.999
		$atom:H16 $mol:... @atom:97 0.00 3.308 -1.969 4.195
		$atom:H17 $mol:... @atom:183 0.00 -1.348 -2.025 3.784
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:N8
		$bond:8 $atom:C4 $atom:N8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:O7 $atom:H16
		$bond:16 $atom:N8 $atom:H17
	}

}
