import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M129i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.725 0.077 1.165
		$atom:C2 $mol:... @atom:82 0.00 -2.315 -1.39 1.222
		$atom:C3 $mol:... @atom:177 0.00 -2.98054 -2.11101 2.37443
		$atom:C4 $mol:... @atom:186 0.00 -2.65509 -3.03255 4.62383
		$atom:C5 $mol:... @atom:81 0.00 -1.55645 -3.24821 5.65342
		$atom:C6 $mol:... @atom:99 0.00 -2.00329 -4.20168 6.75121
		$atom:O7 $mol:... @atom:178 0.00 -4.13137 -2.52817 2.30371
		$atom:O8 $mol:... @atom:96 0.00 -0.943113 -4.39542 7.678
		$atom:N9 $mol:... @atom:180 0.00 -2.19011 -2.2592 3.49124
		$atom:H10 $mol:... @atom:85 0.00 -2.321 0.526 0.282
		$atom:H11 $mol:... @atom:85 0.00 -2.349 0.586 2.028
		$atom:H12 $mol:... @atom:85 0.00 -1.25635 -1.43516 1.36674
		$atom:H13 $mol:... @atom:85 0.00 -3.46762 -2.51335 5.08814
		$atom:H14 $mol:... @atom:85 0.00 -2.96622 -3.9921 4.265
		$atom:H15 $mol:... @atom:85 0.00 -0.697388 -3.6583 5.16409
		$atom:H16 $mol:... @atom:85 0.00 -1.32466 -2.30481 6.10023
		$atom:H17 $mol:... @atom:85 0.00 -2.84919 -3.78699 7.26035
		$atom:H18 $mol:... @atom:85 0.00 -2.27142 -5.14251 6.31715
		$atom:H19 $mol:... @atom:97 0.00 -0.699244 -3.54429 8.0734
		$atom:H20 $mol:... @atom:183 0.00 -1.3019 -1.83507 3.52041
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:N9
		$bond:8 $atom:C4 $atom:N9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:O8
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:O8 $atom:H19
		$bond:19 $atom:N9 $atom:H20
	}

}
