import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M129re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.725 0.077 1.165
		$atom:C2 $mol:... @atom:81 0.00 -2.315 -1.390 1.222
		$atom:C3 $mol:... @atom:177 0.00 -0.810 -1.548 1.252
		$atom:C4 $mol:... @atom:186 0.00 1.129 -2.051 2.667
		$atom:C5 $mol:... @atom:81 0.00 1.463 -2.465 4.092
		$atom:C6 $mol:... @atom:99 0.00 2.907 -2.928 4.212
		$atom:O7 $mol:... @atom:178 0.00 -0.129 -1.490 0.234
		$atom:O8 $mol:... @atom:96 0.00 3.172 -3.328 5.550
		$atom:N9 $mol:... @atom:180 0.00 -0.281 -1.764 2.504
		$atom:H10 $mol:... @atom:85 0.00 -2.321 0.526 0.282
		$atom:H11 $mol:... @atom:85 0.00 -2.349 0.586 2.028
		$atom:H12 $mol:... @atom:85 0.00 -2.713 -1.813 2.120
		$atom:H13 $mol:... @atom:85 0.00 1.692 -1.175 2.420
		$atom:H14 $mol:... @atom:85 0.00 1.379 -2.865 2.018
		$atom:H15 $mol:... @atom:85 0.00 0.815 -3.266 4.382
		$atom:H16 $mol:... @atom:85 0.00 1.327 -1.617 4.729
		$atom:H17 $mol:... @atom:85 0.00 3.562 -2.124 3.945
		$atom:H18 $mol:... @atom:85 0.00 3.070 -3.757 3.555
		$atom:H19 $mol:... @atom:97 0.00 3.026 -2.578 6.147
		$atom:H20 $mol:... @atom:183 0.00 -0.866 -1.722 3.295
		$atom:H21 $mol:... @atom:85 0.00 -2.690 -1.881 0.349
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C2 $atom:H21
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:N9
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O8
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O8 $atom:H19
		$bond:20 $atom:N9 $atom:H20
	}

}
