import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M132re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.173 4.756 -0.400
		$atom:C2 $mol:... @atom:81 0.00 -4.255 3.897 0.461
		$atom:C3 $mol:... @atom:177 0.00 -2.803 3.872 0.007
		$atom:C4 $mol:... @atom:186 0.00 -0.829 2.331 -0.020
		$atom:C5 $mol:... @atom:81 0.00 -0.673 0.816 -0.113
		$atom:C6 $mol:... @atom:81 0.00 0.766 0.308 -0.047
		$atom:C7 $mol:... @atom:81 0.00 0.745 -1.225 -0.079
		$atom:C8 $mol:... @atom:81 0.00 2.131 -1.851 0.007
		$atom:C9 $mol:... @atom:99 0.00 2.038 -3.372 -0.050
		$atom:O10 $mol:... @atom:178 0.00 -2.198 4.849 -0.419
		$atom:O11 $mol:... @atom:96 0.00 3.335 -3.943 0.041
		$atom:N12 $mol:... @atom:180 0.00 -2.236 2.630 0.186
		$atom:H13 $mol:... @atom:85 0.00 -5.169 4.386 -1.404
		$atom:H14 $mol:... @atom:85 0.00 -4.827 5.768 -0.391
		$atom:H15 $mol:... @atom:85 0.00 -4.259 4.334 1.438
		$atom:H16 $mol:... @atom:85 0.00 -0.255 2.705 0.802
		$atom:H17 $mol:... @atom:85 0.00 -0.480 2.794 -0.919
		$atom:H18 $mol:... @atom:85 0.00 -1.095 0.496 -1.042
		$atom:H19 $mol:... @atom:85 0.00 -1.171 0.413 0.744
		$atom:H20 $mol:... @atom:85 0.00 1.226 0.643 0.859
		$atom:H21 $mol:... @atom:85 0.00 1.324 0.683 -0.879
		$atom:H22 $mol:... @atom:85 0.00 0.287 -1.539 -0.994
		$atom:H23 $mol:... @atom:85 0.00 0.197 -1.552 0.780
		$atom:H24 $mol:... @atom:85 0.00 2.592 -1.560 0.928
		$atom:H25 $mol:... @atom:85 0.00 2.716 -1.509 -0.822
		$atom:H26 $mol:... @atom:85 0.00 1.586 -3.665 -0.974
		$atom:H27 $mol:... @atom:85 0.00 1.445 -3.718 0.771
		$atom:H28 $mol:... @atom:97 0.00 3.877 -3.633 -0.701
		$atom:H29 $mol:... @atom:183 0.00 -2.823 1.895 0.473
		$atom:H30 $mol:... @atom:85 0.00 -4.620 2.893 0.410
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C2 $atom:H30
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N12
		$bond:9 $atom:C4 $atom:N12
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:O11
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:O11 $atom:H28
		$bond:29 $atom:N12 $atom:H29
	}

}
