import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M133i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.977 5.679 -0.812
		$atom:C2 $mol:... @atom:84 0.00 -4.444 4.692 0.13
		$atom:C3 $mol:... @atom:80 0.00 -3.49584 3.6585 0.641384
		$atom:C4 $mol:... @atom:177 0.00 -5.7902 4.74859 0.75004
		$atom:C5 $mol:... @atom:186 0.00 -8.15834 5.01895 0.279281
		$atom:O6 $mol:... @atom:178 0.00 -5.9678 4.4803 1.93037
		$atom:N7 $mol:... @atom:180 0.00 -6.78969 5.04661 -0.131647
		$atom:CL8 $mol:... @atom:800 0.00 -9.04197 5.9958 -0.893971
		$atom:H9 $mol:... @atom:85 0.00 -2.934 5.706 -1.105
		$atom:H10 $mol:... @atom:85 0.00 -4.631 6.485 -1.122
		$atom:H11 $mol:... @atom:85 0.00 -4.03265 2.78378 1.02323
		$atom:H12 $mol:... @atom:85 0.00 -2.8293 3.30767 -0.153497
		$atom:H13 $mol:... @atom:85 0.00 -2.88378 4.06739 1.45146
		$atom:H14 $mol:... @atom:85 0.00 -8.52508 3.98948 0.242775
		$atom:H15 $mol:... @atom:85 0.00 -8.28302 5.43089 1.28498
		$atom:H16 $mol:... @atom:183 0.00 -6.59616 5.08606 -1.12146
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:N7
		$bond:11 $atom:C5 $atom:N7
		$bond:12 $atom:C5 $atom:CL8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
