import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M133re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.057 5.599 -0.861
		$atom:C2 $mol:... @atom:82 0.00 -4.660 4.401 -0.193
		$atom:C3 $mol:... @atom:80 0.00 -5.775 4.810 0.763
		$atom:C4 $mol:... @atom:177 0.00 -3.555 3.656 0.567
		$atom:C5 $mol:... @atom:186 0.00 -1.908 1.857 0.372
		$atom:O6 $mol:... @atom:178 0.00 -3.117 4.029 1.650
		$atom:N7 $mol:... @atom:180 0.00 -3.073 2.549 -0.097
		$atom:CL8 $mol:... @atom:800 0.00 -0.551 2.441 -0.599
		$atom:H9 $mol:... @atom:85 0.00 -4.002 5.664 -1.941
		$atom:H10 $mol:... @atom:85 0.00 -3.596 6.380 -0.262
		$atom:H11 $mol:... @atom:85 0.00 -6.213 3.925 1.238
		$atom:H12 $mol:... @atom:85 0.00 -6.574 5.339 0.232
		$atom:H13 $mol:... @atom:85 0.00 -5.409 5.464 1.562
		$atom:H14 $mol:... @atom:85 0.00 -2.037 0.789 0.181
		$atom:H15 $mol:... @atom:85 0.00 -1.711 2.033 1.432
		$atom:H16 $mol:... @atom:183 0.00 -3.334 2.406 -1.061
		$atom:H17 $mol:... @atom:85 0.00 -5.084 3.744 -0.961
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:CL8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
