import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M133i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.977 5.679 -0.812
		$atom:C2 $mol:... @atom:84 0.00 -4.444 4.692 0.130
		$atom:C3 $mol:... @atom:80 0.00 -5.816 4.817 0.705
		$atom:C4 $mol:... @atom:177 0.00 -3.564 3.637 0.689
		$atom:C5 $mol:... @atom:186 0.00 -1.948 1.918 0.109
		$atom:O6 $mol:... @atom:178 0.00 -3.620 3.308 1.866
		$atom:N7 $mol:... @atom:180 0.00 -2.765 3.037 -0.242
		$atom:CL8 $mol:... @atom:800 0.00 -0.689 1.825 -1.123
		$atom:H9 $mol:... @atom:85 0.00 -2.934 5.706 -1.105
		$atom:H10 $mol:... @atom:85 0.00 -4.631 6.485 -1.122
		$atom:H11 $mol:... @atom:85 0.00 -6.176 3.854 1.082
		$atom:H12 $mol:... @atom:85 0.00 -6.531 5.156 -0.052
		$atom:H13 $mol:... @atom:85 0.00 -5.821 5.534 1.532
		$atom:H14 $mol:... @atom:85 0.00 -2.552 1.007 0.079
		$atom:H15 $mol:... @atom:85 0.00 -1.500 2.044 1.099
		$atom:H16 $mol:... @atom:183 0.00 -2.893 3.237 -1.223
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:N7
		$bond:11 $atom:C5 $atom:N7
		$bond:12 $atom:C5 $atom:CL8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
