import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M134le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.543 2.263 -1.059
		$atom:C2 $mol:... @atom:84 0.00 -2.742 3.083 -0.105
		$atom:C3 $mol:... @atom:80 0.00 -1.44172 2.52247 0.373388
		$atom:C4 $mol:... @atom:177 0.00 -3.24189 4.34474 0.484103
		$atom:C5 $mol:... @atom:186 0.00 -5.15139 5.9064 0.58665
		$atom:C6 $mol:... @atom:801 0.00 -4.68767 7.24224 0.0187949
		$atom:O7 $mol:... @atom:178 0.00 -2.61035 4.94721 1.3432
		$atom:N8 $mol:... @atom:180 0.00 -4.45319 4.76939 0.00873509
		$atom:CL9 $mol:... @atom:800 0.00 -5.79338 8.54605 0.523596
		$atom:H10 $mol:... @atom:85 0.00 -4.517 2.721 -1.258
		$atom:H11 $mol:... @atom:85 0.00 -3.022 2.166 -2.016
		$atom:H12 $mol:... @atom:85 0.00 -0.9476 3.1579 1.11428
		$atom:H13 $mol:... @atom:85 0.00 -1.60208 1.54258 0.833996
		$atom:H14 $mol:... @atom:85 0.00 -0.753752 2.39747 -0.468447
		$atom:H15 $mol:... @atom:85 0.00 -6.21432 5.74433 0.382288
		$atom:H16 $mol:... @atom:85 0.00 -5.01178 5.89047 1.67366
		$atom:H17 $mol:... @atom:802 0.00 -3.6815 7.49847 0.362566
		$atom:H18 $mol:... @atom:802 0.00 -4.68149 7.22349 -1.0753
		$atom:H19 $mol:... @atom:183 0.00 -4.91225 4.27105 -0.738981
		$atom:H20 $mol:... @atom:85 0.00 -3.73 1.265 -0.65
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
