import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M134re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.854 3.093 -1.629
		$atom:C2 $mol:... @atom:82 0.00 -2.410 3.637 -0.299
		$atom:C3 $mol:... @atom:80 0.00 -3.610 3.877 0.610
		$atom:C4 $mol:... @atom:177 0.00 -1.349 2.788 0.434
		$atom:C5 $mol:... @atom:186 0.00 -0.029 0.693 0.434
		$atom:C6 $mol:... @atom:801 0.00 1.338 1.148 -0.071
		$atom:O7 $mol:... @atom:178 0.00 -0.750 3.220 1.418
		$atom:N8 $mol:... @atom:180 0.00 -1.104 1.531 -0.072
		$atom:CL9 $mol:... @atom:800 0.00 2.584 -0.067 0.298
		$atom:H10 $mol:... @atom:85 0.00 -3.673 2.386 -1.695
		$atom:H11 $mol:... @atom:85 0.00 -2.294 3.341 -2.524
		$atom:H12 $mol:... @atom:85 0.00 -3.301 4.328 1.559
		$atom:H13 $mol:... @atom:85 0.00 -4.130 2.941 0.845
		$atom:H14 $mol:... @atom:85 0.00 -4.329 4.556 0.138
		$atom:H15 $mol:... @atom:85 0.00 -0.249 -0.327 0.101
		$atom:H16 $mol:... @atom:85 0.00 -0.053 0.708 1.530
		$atom:H17 $mol:... @atom:802 0.00 1.639 2.094 0.387
		$atom:H18 $mol:... @atom:802 0.00 1.325 1.287 -1.157
		$atom:H19 $mol:... @atom:183 0.00 -1.586 1.230 -0.908
		$atom:H20 $mol:... @atom:85 0.00 -1.928 4.603 -0.498
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H20
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
