import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M135re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.725 2.393 -1.542
		$atom:C2 $mol:... @atom:82 0.00 -2.232 3.373 -0.514
		$atom:C3 $mol:... @atom:80 0.00 -3.253 3.544 0.606
		$atom:C4 $mol:... @atom:177 0.00 -0.843 3.057 0.082
		$atom:C5 $mol:... @atom:186 0.00 1.044 1.491 0.139
		$atom:C6 $mol:... @atom:81 0.00 1.327 -0.004 0.077
		$atom:C7 $mol:... @atom:801 0.00 2.826 -0.268 0.103
		$atom:O8 $mol:... @atom:178 0.00 -0.221 3.900 0.730
		$atom:N9 $mol:... @atom:180 0.00 -0.348 1.787 -0.135
		$atom:CL10 $mol:... @atom:800 0.00 3.147 -2.017 0.036
		$atom:H11 $mol:... @atom:85 0.00 -3.346 1.551 -1.255
		$atom:H12 $mol:... @atom:85 0.00 -2.389 2.477 -2.569
		$atom:H13 $mol:... @atom:85 0.00 -2.921 4.297 1.328
		$atom:H14 $mol:... @atom:85 0.00 -3.409 2.608 1.154
		$atom:H15 $mol:... @atom:85 0.00 -4.220 3.870 0.206
		$atom:H16 $mol:... @atom:85 0.00 1.311 1.894 1.123
		$atom:H17 $mol:... @atom:85 0.00 1.635 2.030 -0.611
		$atom:H18 $mol:... @atom:85 0.00 0.894 -0.428 -0.838
		$atom:H19 $mol:... @atom:85 0.00 0.834 -0.504 0.920
		$atom:H20 $mol:... @atom:802 0.00 3.286 0.123 1.015
		$atom:H21 $mol:... @atom:802 0.00 3.319 0.188 -0.761
		$atom:H22 $mol:... @atom:183 0.00 -0.822 1.214 -0.821
		$atom:H23 $mol:... @atom:85 0.00 -2.119 4.336 -1.029
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H23
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:CL10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
