import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M136le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.591 1.518 0.068
		$atom:C2 $mol:... @atom:84 0.00 -2.133 2.937 -0.018
		$atom:C3 $mol:... @atom:80 0.00 -3.168 3.996 -0.197
		$atom:C4 $mol:... @atom:177 0.00 -0.700 3.312 0.043
		$atom:C5 $mol:... @atom:186 0.00 1.552 2.374 0.574
		$atom:C6 $mol:... @atom:81 0.00 2.026 1.109 1.284
		$atom:C7 $mol:... @atom:81 0.00 3.536 0.975 1.419
		$atom:C8 $mol:... @atom:801 0.00 3.855 -0.328 2.149
		$atom:O9 $mol:... @atom:178 0.00 -0.307 4.432 -0.250
		$atom:N10 $mol:... @atom:180 0.00 0.107 2.294 0.462
		$atom:CL11 $mol:... @atom:800 0.00 5.606 -0.547 2.327
		$atom:H12 $mol:... @atom:85 0.00 -3.653 1.423 -0.176
		$atom:H13 $mol:... @atom:85 0.00 -2.037 0.887 -0.635
		$atom:H14 $mol:... @atom:85 0.00 -2.766 5.005 -0.079
		$atom:H15 $mol:... @atom:85 0.00 -3.964 3.870 0.545
		$atom:H16 $mol:... @atom:85 0.00 -3.615 3.917 -1.193
		$atom:H17 $mol:... @atom:85 0.00 1.821 3.280 1.127
		$atom:H18 $mol:... @atom:85 0.00 1.967 2.450 -0.437
		$atom:H19 $mol:... @atom:85 0.00 1.643 0.235 0.740
		$atom:H20 $mol:... @atom:85 0.00 1.566 1.074 2.280
		$atom:H21 $mol:... @atom:85 0.00 3.941 1.829 1.974
		$atom:H22 $mol:... @atom:85 0.00 4.000 0.973 0.426
		$atom:H23 $mol:... @atom:802 0.00 3.463 -1.191 1.600
		$atom:H24 $mol:... @atom:802 0.00 3.412 -0.335 3.151
		$atom:H25 $mol:... @atom:183 0.00 -0.310 1.401 0.672
		$atom:H26 $mol:... @atom:85 0.00 -2.448 1.131 1.082
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:CL11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
