import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M136le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.591 1.518 0.068
		$atom:C2 $mol:... @atom:84 0.00 -2.133 2.937 -0.018
		$atom:C3 $mol:... @atom:80 0.00 -0.667385 3.20417 0.0550737
		$atom:C4 $mol:... @atom:177 0.00 -3.07818 4.06506 -0.196732
		$atom:C5 $mol:... @atom:186 0.00 -5.51364 4.61136 -0.13825
		$atom:C6 $mol:... @atom:81 0.00 -6.74373 3.88596 0.39997
		$atom:C7 $mol:... @atom:81 0.00 -8.05433 4.64511 0.25064
		$atom:C8 $mol:... @atom:801 0.00 -9.18555 3.80133 0.834451
		$atom:O9 $mol:... @atom:178 0.00 -2.70106 5.19009 -0.491332
		$atom:N10 $mol:... @atom:180 0.00 -4.38134 3.71525 0.00955443
		$atom:CL11 $mol:... @atom:800 0.00 -10.7455 4.63075 0.678691
		$atom:H12 $mol:... @atom:85 0.00 -3.653 1.423 -0.176
		$atom:H13 $mol:... @atom:85 0.00 -2.037 0.887 -0.635
		$atom:H14 $mol:... @atom:85 0.00 -0.435395 4.26701 0.155936
		$atom:H15 $mol:... @atom:85 0.00 -0.236286 2.68961 0.920771
		$atom:H16 $mol:... @atom:85 0.00 -0.173515 2.82724 -0.846082
		$atom:H17 $mol:... @atom:85 0.00 -5.31282 5.53895 0.407877
		$atom:H18 $mol:... @atom:85 0.00 -5.6192 4.85219 -1.20172
		$atom:H19 $mol:... @atom:85 0.00 -6.8366 2.92009 -0.114784
		$atom:H20 $mol:... @atom:85 0.00 -6.57602 3.6522 1.45925
		$atom:H21 $mol:... @atom:85 0.00 -7.99249 5.60778 0.771049
		$atom:H22 $mol:... @atom:85 0.00 -8.24689 4.85102 -0.808545
		$atom:H23 $mol:... @atom:802 0.00 -9.26404 2.83906 0.317055
		$atom:H24 $mol:... @atom:802 0.00 -9.01658 3.60055 1.89814
		$atom:H25 $mol:... @atom:183 0.00 -4.59471 2.75777 0.240082
		$atom:H26 $mol:... @atom:85 0.00 -2.448 1.131 1.082
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:CL11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
