import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M136i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.434 1.643 -0.957
		$atom:C2 $mol:... @atom:84 0.00 -2.107 2.874 -0.276
		$atom:C3 $mol:... @atom:80 0.00 -0.674965 3.1983 -0.0191087
		$atom:C4 $mol:... @atom:177 0.00 -3.15381 3.82886 0.172565
		$atom:C5 $mol:... @atom:186 0.00 -5.45269 3.87178 1.09865
		$atom:C6 $mol:... @atom:81 0.00 -6.33432 2.92075 1.90054
		$atom:C7 $mol:... @atom:81 0.00 -7.71342 3.49829 2.1998
		$atom:C8 $mol:... @atom:801 0.00 -8.5443 2.49002 2.98681
		$atom:O9 $mol:... @atom:178 0.00 -3.01168 5.03935 0.105629
		$atom:N10 $mol:... @atom:180 0.00 -4.24253 3.18628 0.703164
		$atom:CL11 $mol:... @atom:800 0.00 -10.1652 3.13549 3.31662
		$atom:H12 $mol:... @atom:85 0.00 -3.388 1.162 -0.785
		$atom:H13 $mol:... @atom:85 0.00 -1.687 1.157 -1.574
		$atom:H14 $mol:... @atom:85 0.00 -0.538095 4.22948 0.319751
		$atom:H15 $mol:... @atom:85 0.00 -0.272049 2.53514 0.75437
		$atom:H16 $mol:... @atom:85 0.00 -0.0786378 3.06605 -0.927451
		$atom:H17 $mol:... @atom:85 0.00 -5.19058 4.76325 1.68026
		$atom:H18 $mol:... @atom:85 0.00 -5.956 4.20125 0.182928
		$atom:H19 $mol:... @atom:85 0.00 -6.45389 1.98114 1.34444
		$atom:H20 $mol:... @atom:85 0.00 -5.82614 2.66185 2.83781
		$atom:H21 $mol:... @atom:85 0.00 -7.61051 4.42973 2.76981
		$atom:H22 $mol:... @atom:85 0.00 -8.21973 3.74393 1.2579
		$atom:H23 $mol:... @atom:802 0.00 -8.66531 1.55766 2.42706
		$atom:H24 $mol:... @atom:802 0.00 -8.07414 2.2569 3.94761
		$atom:H25 $mol:... @atom:183 0.00 -4.24281 2.17611 0.698894
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:CL11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:N10 $atom:H25
	}

}
