import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M136re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.466 1.634 -0.560
		$atom:C2 $mol:... @atom:82 0.00 -2.204 2.925 0.166
		$atom:C3 $mol:... @atom:80 0.00 -3.188 3.996 -0.279
		$atom:C4 $mol:... @atom:177 0.00 -0.720 3.308 -0.007
		$atom:C5 $mol:... @atom:186 0.00 1.548 2.368 0.562
		$atom:C6 $mol:... @atom:81 0.00 2.009 1.101 1.279
		$atom:C7 $mol:... @atom:81 0.00 3.517 0.939 1.406
		$atom:C8 $mol:... @atom:801 0.00 3.820 -0.361 2.148
		$atom:O9 $mol:... @atom:178 0.00 -0.315 4.312 -0.580
		$atom:N10 $mol:... @atom:180 0.00 0.099 2.366 0.581
		$atom:CL11 $mol:... @atom:800 0.00 5.569 -0.593 2.335
		$atom:H12 $mol:... @atom:85 0.00 -2.874 0.779 -0.035
		$atom:H13 $mol:... @atom:85 0.00 -2.228 1.549 -1.616
		$atom:H14 $mol:... @atom:85 0.00 -2.852 5.000 -0.003
		$atom:H15 $mol:... @atom:85 0.00 -4.160 3.827 0.203
		$atom:H16 $mol:... @atom:85 0.00 -3.355 3.979 -1.362
		$atom:H17 $mol:... @atom:85 0.00 1.903 3.275 1.063
		$atom:H18 $mol:... @atom:85 0.00 1.888 2.392 -0.479
		$atom:H19 $mol:... @atom:85 0.00 1.600 0.230 0.748
		$atom:H20 $mol:... @atom:85 0.00 1.562 1.083 2.283
		$atom:H21 $mol:... @atom:85 0.00 3.938 1.792 1.952
		$atom:H22 $mol:... @atom:85 0.00 3.976 0.922 0.411
		$atom:H23 $mol:... @atom:802 0.00 3.424 -1.225 1.605
		$atom:H24 $mol:... @atom:802 0.00 3.375 -0.356 3.149
		$atom:H25 $mol:... @atom:183 0.00 -0.359 1.529 0.917
		$atom:H26 $mol:... @atom:85 0.00 -2.352 2.762 1.242
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:CL11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
