import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M137le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.830 1.802 0.525
		$atom:C2 $mol:... @atom:84 0.00 -2.322 3.105 0.008
		$atom:C3 $mol:... @atom:80 0.00 -3.310 4.158 -0.367
		$atom:C4 $mol:... @atom:177 0.00 -0.880 3.424 -0.026
		$atom:C5 $mol:... @atom:186 0.00 1.379 2.454 -0.107
		$atom:C6 $mol:... @atom:81 0.00 2.043 1.084 -0.030
		$atom:C7 $mol:... @atom:81 0.00 3.567 1.180 0.001
		$atom:C8 $mol:... @atom:81 0.00 4.196 -0.213 0.067
		$atom:C9 $mol:... @atom:801 0.00 5.717 -0.139 0.069
		$atom:O10 $mol:... @atom:178 0.00 -0.476 4.579 -0.034
		$atom:N11 $mol:... @atom:180 0.00 -0.063 2.325 -0.063
		$atom:CL12 $mol:... @atom:800 0.00 6.413 -1.774 0.147
		$atom:H13 $mol:... @atom:85 0.00 -3.889 1.868 0.793
		$atom:H14 $mol:... @atom:85 0.00 -2.723 1.020 -0.232
		$atom:H15 $mol:... @atom:85 0.00 -2.834 5.088 -0.693
		$atom:H16 $mol:... @atom:85 0.00 -3.955 4.393 0.485
		$atom:H17 $mol:... @atom:85 0.00 -3.941 3.803 -1.189
		$atom:H18 $mol:... @atom:85 0.00 1.689 3.089 0.731
		$atom:H19 $mol:... @atom:85 0.00 1.647 2.970 -1.036
		$atom:H20 $mol:... @atom:85 0.00 1.728 0.481 -0.892
		$atom:H21 $mol:... @atom:85 0.00 1.690 0.556 0.865
		$atom:H22 $mol:... @atom:85 0.00 3.882 1.769 0.871
		$atom:H23 $mol:... @atom:85 0.00 3.923 1.706 -0.893
		$atom:H24 $mol:... @atom:85 0.00 3.856 -0.808 -0.790
		$atom:H25 $mol:... @atom:85 0.00 3.849 -0.726 0.973
		$atom:H26 $mol:... @atom:802 0.00 6.085 0.421 0.933
		$atom:H27 $mol:... @atom:802 0.00 6.090 0.337 -0.843
		$atom:H28 $mol:... @atom:183 0.00 -0.467 1.411 -0.205
		$atom:H29 $mol:... @atom:85 0.00 -2.286 1.500 1.426
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
