import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M137le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.83 1.802 0.525
		$atom:C2 $mol:... @atom:84 0.00 -2.322 3.105 0.008
		$atom:C3 $mol:... @atom:80 0.00 -0.849764 3.346 0.0039268
		$atom:C4 $mol:... @atom:177 0.00 -3.23333 4.20071 -0.380809
		$atom:C5 $mol:... @atom:186 0.00 -5.5109 4.728 -1.14578
		$atom:C6 $mol:... @atom:81 0.00 -6.84003 4.01583 -1.36928
		$atom:C7 $mol:... @atom:81 0.00 -7.96168 4.98502 -1.73716
		$atom:C8 $mol:... @atom:81 0.00 -9.27443 4.23289 -1.96392
		$atom:C9 $mol:... @atom:801 0.00 -10.3989 5.18001 -2.36077
		$atom:O10 $mol:... @atom:178 0.00 -2.86748 5.3683 -0.394561
		$atom:N11 $mol:... @atom:180 0.00 -4.49141 3.78659 -0.730666
		$atom:CL12 $mol:... @atom:800 0.00 -11.9074 4.27261 -2.61515
		$atom:H13 $mol:... @atom:85 0.00 -3.889 1.868 0.793
		$atom:H14 $mol:... @atom:85 0.00 -2.723 1.02 -0.232
		$atom:H15 $mol:... @atom:85 0.00 -0.585673 4.34594 -0.354022
		$atom:H16 $mol:... @atom:85 0.00 -0.444794 3.23446 1.01423
		$atom:H17 $mol:... @atom:85 0.00 -0.353635 2.619 -0.648137
		$atom:H18 $mol:... @atom:85 0.00 -5.60166 5.49527 -0.368205
		$atom:H19 $mol:... @atom:85 0.00 -5.16802 5.21928 -2.06349
		$atom:H20 $mol:... @atom:85 0.00 -6.72037 3.26937 -2.16575
		$atom:H21 $mol:... @atom:85 0.00 -7.11563 3.46228 -0.462614
		$atom:H22 $mol:... @atom:85 0.00 -8.09163 5.72087 -0.93425
		$atom:H23 $mol:... @atom:85 0.00 -7.68981 5.53879 -2.64385
		$atom:H24 $mol:... @atom:85 0.00 -9.13226 3.47875 -2.74822
		$atom:H25 $mol:... @atom:85 0.00 -9.54882 3.69592 -1.04697
		$atom:H26 $mol:... @atom:802 0.00 -10.5848 5.92284 -1.58029
		$atom:H27 $mol:... @atom:802 0.00 -10.1644 5.70174 -3.29366
		$atom:H28 $mol:... @atom:183 0.00 -4.67671 2.80041 -0.839693
		$atom:H29 $mol:... @atom:85 0.00 -2.286 1.5 1.426
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
