import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M138le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.763 2.068 0.759
		$atom:C2 $mol:... @atom:84 0.00 -2.129 3.147 -0.052
		$atom:C3 $mol:... @atom:80 0.00 -0.641965 3.2084 -0.137003
		$atom:C4 $mol:... @atom:177 0.00 -2.93239 4.22199 -0.664217
		$atom:C5 $mol:... @atom:186 0.00 -5.12877 4.73697 -1.65268
		$atom:C6 $mol:... @atom:81 0.00 -6.45394 4.03207 -1.91853
		$atom:C7 $mol:... @atom:81 0.00 -7.5356 4.98447 -2.42489
		$atom:C8 $mol:... @atom:81 0.00 -8.8347 4.22036 -2.69164
		$atom:C9 $mol:... @atom:81 0.00 -9.95108 5.14237 -3.18147
		$atom:C10 $mol:... @atom:801 0.00 -11.2231 4.35035 -3.45492
		$atom:O11 $mol:... @atom:178 0.00 -2.48788 5.34882 -0.823279
		$atom:N12 $mol:... @atom:180 0.00 -4.1858 3.82199 -1.0443
		$atom:CL13 $mol:... @atom:800 0.00 -12.5161 5.42636 -4.03023
		$atom:H14 $mol:... @atom:85 0.00 -3.771 2.352 1.075
		$atom:H15 $mol:... @atom:85 0.00 -2.839 1.145 0.177
		$atom:H16 $mol:... @atom:85 0.00 -0.289819 4.07414 -0.705189
		$atom:H17 $mol:... @atom:85 0.00 -0.204697 3.26368 0.865363
		$atom:H18 $mol:... @atom:85 0.00 -0.259023 2.30986 -0.629996
		$atom:H19 $mol:... @atom:85 0.00 -5.26185 5.58623 -0.972091
		$atom:H20 $mol:... @atom:85 0.00 -4.6907 5.11623 -2.5821
		$atom:H21 $mol:... @atom:85 0.00 -6.29412 3.22988 -2.6507
		$atom:H22 $mol:... @atom:85 0.00 -6.80049 3.54676 -0.997306
		$atom:H23 $mol:... @atom:85 0.00 -7.71383 5.76935 -1.67963
		$atom:H24 $mol:... @atom:85 0.00 -7.19748 5.4776 -3.34412
		$atom:H25 $mol:... @atom:85 0.00 -8.65048 3.44038 -3.44081
		$atom:H26 $mol:... @atom:85 0.00 -9.15726 3.71502 -1.7731
		$atom:H27 $mol:... @atom:85 0.00 -10.1465 5.91368 -2.42653
		$atom:H28 $mol:... @atom:85 0.00 -9.62764 5.65704 -4.0947
		$atom:H29 $mol:... @atom:802 0.00 -11.0561 3.59026 -4.22482
		$atom:H30 $mol:... @atom:802 0.00 -11.582 3.8534 -2.54848
		$atom:H31 $mol:... @atom:183 0.00 -4.42348 2.84099 -1.00502
		$atom:H32 $mol:... @atom:85 0.00 -2.182 1.867 1.665
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:CL13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
