import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M140i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.386 3.012 0.082
		$atom:C2 $mol:... @atom:82 0.00 -2.019 3.626 -0.16
		$atom:C3 $mol:... @atom:177 0.00 -1.81681 4.01954 -1.60777
		$atom:C4 $mol:... @atom:186 0.00 -1.65748 3.16563 -3.92083
		$atom:C5 $mol:... @atom:801 0.00 -0.228503 3.52862 -4.31662
		$atom:O6 $mol:... @atom:178 0.00 -1.63958 5.18281 -1.95314
		$atom:N7 $mol:... @atom:180 0.00 -1.81411 2.96453 -2.4905
		$atom:CL8 $mol:... @atom:800 0.00 -0.0618456 3.56398 -6.08869
		$atom:H9 $mol:... @atom:85 0.00 -3.536 2.796 1.145
		$atom:H10 $mol:... @atom:85 0.00 -3.508 2.074 -0.469
		$atom:H11 $mol:... @atom:85 0.00 -1.22608 2.92777 0.130299
		$atom:H12 $mol:... @atom:85 0.00 -1.9675 2.23208 -4.40231
		$atom:H13 $mol:... @atom:85 0.00 -2.3496 3.95555 -4.235
		$atom:H14 $mol:... @atom:802 0.00 0.0610323 4.50938 -3.9314
		$atom:H15 $mol:... @atom:802 0.00 0.481536 2.78882 -3.93201
		$atom:H16 $mol:... @atom:183 0.00 -1.92833 2.02184 -2.14155
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:N7
		$bond:8 $atom:C4 $atom:N7
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:CL8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
