import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M141i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.875 2.646 0.365
		$atom:C2 $mol:... @atom:82 0.00 -1.849 3.471 -0.390
		$atom:C3 $mol:... @atom:177 0.00 -0.421 3.142 -0.006
		$atom:C4 $mol:... @atom:186 0.00 1.313 1.408 -0.048
		$atom:C5 $mol:... @atom:81 0.00 1.444 -0.109 -0.017
		$atom:C6 $mol:... @atom:801 0.00 2.907 -0.520 0.047
		$atom:O7 $mol:... @atom:178 0.00 0.364 4.000 0.386
		$atom:N8 $mol:... @atom:180 0.00 -0.069 1.821 -0.188
		$atom:CL9 $mol:... @atom:800 0.00 3.049 -2.293 0.059
		$atom:H10 $mol:... @atom:85 0.00 -2.743 2.749 1.447
		$atom:H11 $mol:... @atom:85 0.00 -2.798 1.582 0.118
		$atom:H12 $mol:... @atom:85 0.00 -1.960 3.326 -1.470
		$atom:H13 $mol:... @atom:85 0.00 1.723 1.851 0.867
		$atom:H14 $mol:... @atom:85 0.00 1.864 1.828 -0.897
		$atom:H15 $mol:... @atom:85 0.00 0.972 -0.537 -0.910
		$atom:H16 $mol:... @atom:85 0.00 0.899 -0.506 0.849
		$atom:H17 $mol:... @atom:802 0.00 3.388 -0.141 0.953
		$atom:H18 $mol:... @atom:802 0.00 3.459 -0.151 -0.822
		$atom:H19 $mol:... @atom:183 0.00 -0.690 1.243 -0.739
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:N8
		$bond:8 $atom:C4 $atom:N8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:CL9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:N8 $atom:H19
	}

}
