import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M141le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.875 2.646 0.365
		$atom:C2 $mol:... @atom:82 0.00 -1.849 3.471 -0.39
		$atom:C3 $mol:... @atom:177 0.00 -2.04481 3.43566 -1.89176
		$atom:C4 $mol:... @atom:186 0.00 -1.98951 2.00526 -3.88328
		$atom:C5 $mol:... @atom:81 0.00 -2.22918 0.555292 -4.28275
		$atom:C6 $mol:... @atom:801 0.00 -2.11972 0.38908 -5.79065
		$atom:O7 $mol:... @atom:178 0.00 -2.1711 4.45847 -2.55807
		$atom:N8 $mol:... @atom:180 0.00 -2.01156 2.17231 -2.44394
		$atom:CL9 $mol:... @atom:800 0.00 -2.37798 -1.31153 -6.24348
		$atom:H10 $mol:... @atom:85 0.00 -2.743 2.749 1.447
		$atom:H11 $mol:... @atom:85 0.00 -2.798 1.582 0.118
		$atom:H12 $mol:... @atom:85 0.00 -0.835436 3.12262 -0.164018
		$atom:H13 $mol:... @atom:85 0.00 -2.749 2.65976 -4.32644
		$atom:H14 $mol:... @atom:85 0.00 -1.00941 2.34766 -4.23396
		$atom:H15 $mol:... @atom:85 0.00 -1.4988 -0.0901574 -3.7794
		$atom:H16 $mol:... @atom:85 0.00 -3.2214 0.239172 -3.93612
		$atom:H17 $mol:... @atom:802 0.00 -2.86878 0.990535 -6.31315
		$atom:H18 $mol:... @atom:802 0.00 -1.12771 0.678503 -6.14865
		$atom:H19 $mol:... @atom:183 0.00 -1.6614 1.41868 -1.8671
		$atom:H20 $mol:... @atom:85 0.00 -3.836 3.015 0.072
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:N8
		$bond:9 $atom:C4 $atom:N8
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
