import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M142le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.606 2.916 0.494
		$atom:C2 $mol:... @atom:82 0.00 -1.691 3.436 -0.6
		$atom:C3 $mol:... @atom:177 0.00 -1.85763 2.69705 -1.91225
		$atom:C4 $mol:... @atom:186 0.00 -1.59851 0.528911 -3.03299
		$atom:C5 $mol:... @atom:81 0.00 -1.72344 -0.955486 -2.7081
		$atom:C6 $mol:... @atom:81 0.00 -1.59117 -1.81474 -3.96605
		$atom:C7 $mol:... @atom:801 0.00 -1.70821 -3.29618 -3.6321
		$atom:O8 $mol:... @atom:178 0.00 -2.10818 3.28187 -2.96206
		$atom:N9 $mol:... @atom:180 0.00 -1.6512 1.33594 -1.83193
		$atom:CL10 $mol:... @atom:800 0.00 -1.52249 -4.2789 -5.10224
		$atom:H11 $mol:... @atom:85 0.00 -2.498 3.507 1.41
		$atom:H12 $mol:... @atom:85 0.00 -2.385 1.873 0.742
		$atom:H13 $mol:... @atom:85 0.00 -0.642686 3.36428 -0.29035
		$atom:H14 $mol:... @atom:85 0.00 -2.39842 0.844808 -3.71184
		$atom:H15 $mol:... @atom:85 0.00 -0.641533 0.739849 -3.52385
		$atom:H16 $mol:... @atom:85 0.00 -0.951169 -1.24117 -1.98362
		$atom:H17 $mol:... @atom:85 0.00 -2.69117 -1.14581 -2.22664
		$atom:H18 $mol:... @atom:85 0.00 -2.36847 -1.53207 -4.68671
		$atom:H19 $mol:... @atom:85 0.00 -0.621325 -1.61684 -4.44057
		$atom:H20 $mol:... @atom:802 0.00 -0.930694 -3.60526 -2.92707
		$atom:H21 $mol:... @atom:802 0.00 -2.68558 -3.52739 -3.19832
		$atom:H22 $mol:... @atom:183 0.00 -1.19496 0.984545 -1.00102
		$atom:H23 $mol:... @atom:85 0.00 -3.604 2.994 0.117
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C1 $atom:H23
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:N9
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:CL10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
