import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M142i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.606 2.916 0.494
		$atom:C2 $mol:... @atom:82 0.00 -1.691 3.436 -0.600
		$atom:C3 $mol:... @atom:177 0.00 -0.239 3.508 -0.173
		$atom:C4 $mol:... @atom:186 0.00 1.709 2.186 0.521
		$atom:C5 $mol:... @atom:81 0.00 2.016 0.918 1.310
		$atom:C6 $mol:... @atom:81 0.00 3.520 0.746 1.526
		$atom:C7 $mol:... @atom:801 0.00 3.819 -0.527 2.307
		$atom:O8 $mol:... @atom:178 0.00 0.413 4.545 -0.253
		$atom:N9 $mol:... @atom:180 0.00 0.291 2.309 0.255
		$atom:CL10 $mol:... @atom:800 0.00 5.573 -0.724 2.522
		$atom:H11 $mol:... @atom:85 0.00 -2.498 3.507 1.410
		$atom:H12 $mol:... @atom:85 0.00 -2.385 1.873 0.742
		$atom:H13 $mol:... @atom:85 0.00 -1.761 2.804 -1.492
		$atom:H14 $mol:... @atom:85 0.00 2.049 3.073 1.067
		$atom:H15 $mol:... @atom:85 0.00 2.221 2.174 -0.448
		$atom:H16 $mol:... @atom:85 0.00 1.618 0.046 0.777
		$atom:H17 $mol:... @atom:85 0.00 1.502 0.955 2.279
		$atom:H18 $mol:... @atom:85 0.00 3.915 1.616 2.065
		$atom:H19 $mol:... @atom:85 0.00 4.025 0.711 0.552
		$atom:H20 $mol:... @atom:802 0.00 3.449 -1.411 1.779
		$atom:H21 $mol:... @atom:802 0.00 3.363 -0.497 3.301
		$atom:H22 $mol:... @atom:183 0.00 -0.228 1.469 0.038
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:N9
		$bond:8 $atom:C4 $atom:N9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:CL10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:N9 $atom:H22
	}

}
