import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M144i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.608 3.226 0.391
		$atom:C2 $mol:... @atom:82 0.00 -1.768 3.483 -0.845
		$atom:C3 $mol:... @atom:177 0.00 -2.19644 2.6132 -2.00673
		$atom:C4 $mol:... @atom:186 0.00 -2.15722 0.339676 -2.92797
		$atom:C5 $mol:... @atom:81 0.00 -1.52728 -1.02696 -2.67333
		$atom:C6 $mol:... @atom:81 0.00 -1.74062 -1.95798 -3.86774
		$atom:C7 $mol:... @atom:81 0.00 -1.12101 -3.33688 -3.63239
		$atom:C8 $mol:... @atom:81 0.00 -1.27484 -4.2255 -4.86834
		$atom:C9 $mol:... @atom:801 0.00 -0.663779 -5.60145 -4.64014
		$atom:O10 $mol:... @atom:178 0.00 -2.81132 3.06224 -2.96713
		$atom:N11 $mol:... @atom:180 0.00 -1.82722 1.29147 -1.88947
		$atom:CL12 $mol:... @atom:800 0.00 -0.842641 -6.60781 -6.09654
		$atom:H13 $mol:... @atom:85 0.00 -2.361 3.936 1.186
		$atom:H14 $mol:... @atom:85 0.00 -2.446 2.217 0.783
		$atom:H15 $mol:... @atom:85 0.00 -0.708026 3.29927 -0.633619
		$atom:H16 $mol:... @atom:85 0.00 -3.24884 0.258828 -2.97817
		$atom:H17 $mol:... @atom:85 0.00 -1.81098 0.752754 -3.88294
		$atom:H18 $mol:... @atom:85 0.00 -0.452872 -0.910142 -2.4849
		$atom:H19 $mol:... @atom:85 0.00 -1.96077 -1.46858 -1.76729
		$atom:H20 $mol:... @atom:85 0.00 -2.81386 -2.06714 -4.0628
		$atom:H21 $mol:... @atom:85 0.00 -1.2943 -1.50596 -4.76192
		$atom:H22 $mol:... @atom:85 0.00 -0.057533 -3.22715 -3.39016
		$atom:H23 $mol:... @atom:85 0.00 -1.60238 -3.81377 -2.76976
		$atom:H24 $mol:... @atom:85 0.00 -2.33875 -4.32782 -5.11567
		$atom:H25 $mol:... @atom:85 0.00 -0.78937 -3.74258 -5.7257
		$atom:H26 $mol:... @atom:802 0.00 0.404389 -5.52848 -4.4166
		$atom:H27 $mol:... @atom:802 0.00 -1.15863 -6.1218 -3.81497
		$atom:H28 $mol:... @atom:183 0.00 -1.40755 0.966819 -1.02798
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C3 $atom:O10
		$bond:7 $atom:C3 $atom:N11
		$bond:8 $atom:C4 $atom:N11
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:CL12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
