import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M144re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.608 3.226 0.391
		$atom:C2 $mol:... @atom:81 0.00 -1.768 3.483 -0.845
		$atom:C3 $mol:... @atom:177 0.00 -0.287 3.407 -0.544
		$atom:C4 $mol:... @atom:186 0.00 1.584 1.895 -0.062
		$atom:C5 $mol:... @atom:81 0.00 1.922 0.407 -0.031
		$atom:C6 $mol:... @atom:81 0.00 3.431 0.192 0.094
		$atom:C7 $mol:... @atom:81 0.00 3.793 -1.294 0.132
		$atom:C8 $mol:... @atom:81 0.00 5.310 -1.488 0.176
		$atom:C9 $mol:... @atom:801 0.00 5.678 -2.965 0.218
		$atom:O10 $mol:... @atom:178 0.00 0.421 4.406 -0.491
		$atom:N11 $mol:... @atom:180 0.00 0.185 2.128 -0.348
		$atom:CL12 $mol:... @atom:800 0.00 7.446 -3.162 0.253
		$atom:H13 $mol:... @atom:85 0.00 -2.361 3.936 1.186
		$atom:H14 $mol:... @atom:85 0.00 -2.446 2.217 0.783
		$atom:H15 $mol:... @atom:85 0.00 -2.010 2.758 -1.631
		$atom:H16 $mol:... @atom:85 0.00 1.815 2.364 0.901
		$atom:H17 $mol:... @atom:85 0.00 2.173 2.409 -0.831
		$atom:H18 $mol:... @atom:85 0.00 1.556 -0.075 -0.946
		$atom:H19 $mol:... @atom:85 0.00 1.401 -0.071 0.808
		$atom:H20 $mol:... @atom:85 0.00 3.799 0.682 1.003
		$atom:H21 $mol:... @atom:85 0.00 3.935 0.668 -0.756
		$atom:H22 $mol:... @atom:85 0.00 3.385 -1.796 -0.753
		$atom:H23 $mol:... @atom:85 0.00 3.333 -1.762 1.011
		$atom:H24 $mol:... @atom:85 0.00 5.719 -0.978 1.057
		$atom:H25 $mol:... @atom:85 0.00 5.762 -1.019 -0.707
		$atom:H26 $mol:... @atom:802 0.00 5.303 -3.492 -0.664
		$atom:H27 $mol:... @atom:802 0.00 5.273 -3.448 1.112
		$atom:H28 $mol:... @atom:183 0.00 -0.469 1.357 -0.309
		$atom:H29 $mol:... @atom:85 0.00 -1.998 4.473 -1.179
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C2 $atom:H29
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N11
		$bond:9 $atom:C4 $atom:N11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
