import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M145le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.316 5.232 -1.227
		$atom:C2 $mol:... @atom:84 0.00 -4.618 4.552 0.064
		$atom:C3 $mol:... @atom:80 0.00 -5.814 4.987 0.844
		$atom:C4 $mol:... @atom:177 0.00 -3.688 3.590 0.688
		$atom:C5 $mol:... @atom:186 0.00 -1.875 2.020 0.291
		$atom:O6 $mol:... @atom:178 0.00 -3.744 3.331 1.882
		$atom:N7 $mol:... @atom:180 0.00 -2.795 3.016 -0.170
		$atom:BR8 $mol:... @atom:805 0.00 -0.385 1.946 -0.943
		$atom:H9 $mol:... @atom:85 0.00 -4.899 6.152 -1.334
		$atom:H10 $mol:... @atom:85 0.00 -3.259 5.509 -1.292
		$atom:H11 $mol:... @atom:85 0.00 -6.112 4.242 1.588
		$atom:H12 $mol:... @atom:85 0.00 -6.670 5.142 0.179
		$atom:H13 $mol:... @atom:85 0.00 -5.604 5.928 1.362
		$atom:H14 $mol:... @atom:85 0.00 -2.363 1.043 0.284
		$atom:H15 $mol:... @atom:85 0.00 -1.491 2.253 1.287
		$atom:H16 $mol:... @atom:183 0.00 -2.871 3.151 -1.166
		$atom:H17 $mol:... @atom:85 0.00 -4.563 4.578 -2.069
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:BR8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
