import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M145re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.031 5.578 -0.899
		$atom:C2 $mol:... @atom:82 0.00 -4.644 4.405 -0.194
		$atom:C3 $mol:... @atom:80 0.00 -5.743 4.860 0.759
		$atom:C4 $mol:... @atom:177 0.00 -3.543 3.657 0.570
		$atom:C5 $mol:... @atom:186 0.00 -1.872 1.877 0.359
		$atom:O6 $mol:... @atom:178 0.00 -3.119 4.017 1.664
		$atom:N7 $mol:... @atom:180 0.00 -3.038 2.570 -0.110
		$atom:BR8 $mol:... @atom:800 0.00 -0.313 2.575 -0.561
		$atom:H9 $mol:... @atom:85 0.00 -4.410 5.897 -1.863
		$atom:H10 $mol:... @atom:85 0.00 -3.342 6.229 -0.368
		$atom:H11 $mol:... @atom:85 0.00 -6.198 3.996 1.257
		$atom:H12 $mol:... @atom:85 0.00 -6.533 5.394 0.221
		$atom:H13 $mol:... @atom:85 0.00 -5.358 5.524 1.541
		$atom:H14 $mol:... @atom:85 0.00 -1.955 0.822 0.092
		$atom:H15 $mol:... @atom:85 0.00 -1.716 1.994 1.434
		$atom:H16 $mol:... @atom:183 0.00 -3.297 2.439 -1.078
		$atom:H17 $mol:... @atom:85 0.00 -5.084 3.734 -0.941
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:BR8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
