import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M146le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.605 2.195 -0.959
		$atom:C2 $mol:... @atom:84 0.00 -2.756 3.062 -0.092
		$atom:C3 $mol:... @atom:80 0.00 -3.303 4.387 0.327
		$atom:C4 $mol:... @atom:177 0.00 -1.474 2.602 0.484
		$atom:C5 $mol:... @atom:186 0.00 0.232 0.821 0.433
		$atom:C6 $mol:... @atom:806 0.00 1.508 1.394 -0.159
		$atom:O7 $mol:... @atom:178 0.00 -0.929 3.204 1.399
		$atom:N8 $mol:... @atom:180 0.00 -0.962 1.465 -0.083
		$atom:BR9 $mol:... @atom:805 0.00 3.031 0.304 0.382
		$atom:H10 $mol:... @atom:85 0.00 -4.631 2.574 -1.014
		$atom:H11 $mol:... @atom:85 0.00 -3.204 2.163 -1.976
		$atom:H12 $mol:... @atom:85 0.00 -2.591 4.977 0.910
		$atom:H13 $mol:... @atom:85 0.00 -4.203 4.247 0.936
		$atom:H14 $mol:... @atom:85 0.00 -3.575 4.978 -0.554
		$atom:H15 $mol:... @atom:85 0.00 0.134 -0.245 0.196
		$atom:H16 $mol:... @atom:85 0.00 0.244 0.914 1.525
		$atom:H17 $mol:... @atom:807 0.00 1.705 2.414 0.182
		$atom:H18 $mol:... @atom:807 0.00 1.492 1.379 -1.253
		$atom:H19 $mol:... @atom:183 0.00 -1.405 1.057 -0.893
		$atom:H20 $mol:... @atom:85 0.00 -3.660 1.175 -0.565
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:BR9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
