import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M146i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.119 2.779 -1.645
		$atom:C2 $mol:... @atom:84 0.00 -2.701 3.121 -0.306
		$atom:C3 $mol:... @atom:80 0.00 -3.582 4.022 0.498
		$atom:C4 $mol:... @atom:177 0.00 -1.426 2.651 0.300
		$atom:C5 $mol:... @atom:186 0.00 0.134 0.738 0.406
		$atom:C6 $mol:... @atom:806 0.00 1.450 1.265 -0.141
		$atom:O7 $mol:... @atom:178 0.00 -0.847 3.285 1.171
		$atom:N8 $mol:... @atom:180 0.00 -1.015 1.423 -0.154
		$atom:BR9 $mol:... @atom:805 0.00 2.906 0.087 0.397
		$atom:H10 $mol:... @atom:85 0.00 -4.141 2.960 -1.955
		$atom:H11 $mol:... @atom:85 0.00 -2.402 2.407 -2.367
		$atom:H12 $mol:... @atom:85 0.00 -3.082 4.412 1.390
		$atom:H13 $mol:... @atom:85 0.00 -4.476 3.480 0.826
		$atom:H14 $mol:... @atom:85 0.00 -3.904 4.884 -0.098
		$atom:H15 $mol:... @atom:85 0.00 0.007 -0.324 0.168
		$atom:H16 $mol:... @atom:85 0.00 0.106 0.838 1.498
		$atom:H17 $mol:... @atom:807 0.00 1.688 2.263 0.238
		$atom:H18 $mol:... @atom:807 0.00 1.458 1.286 -1.234
		$atom:H19 $mol:... @atom:183 0.00 -1.596 0.922 -0.812
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:N8
		$bond:11 $atom:C5 $atom:N8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:BR9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:N8 $atom:H19
	}

}
