import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M147le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.031 1.512 -0.259
		$atom:C2 $mol:... @atom:84 0.00 -2.375 2.839 -0.058
		$atom:C3 $mol:... @atom:80 0.00 -3.238 4.047 0.078
		$atom:C4 $mol:... @atom:177 0.00 -0.917 2.942 0.179
		$atom:C5 $mol:... @atom:186 0.00 1.199 1.660 -0.081
		$atom:C6 $mol:... @atom:81 0.00 1.463 0.159 -0.012
		$atom:C7 $mol:... @atom:806 0.00 2.939 -0.170 0.056
		$atom:O8 $mol:... @atom:178 0.00 -0.416 3.896 0.754
		$atom:N9 $mol:... @atom:180 0.00 -0.218 1.867 -0.299
		$atom:BR10 $mol:... @atom:805 0.00 3.157 -2.109 0.089
		$atom:H11 $mol:... @atom:85 0.00 -4.115 1.576 -0.125
		$atom:H12 $mol:... @atom:85 0.00 -2.842 1.136 -1.269
		$atom:H13 $mol:... @atom:85 0.00 -2.695 4.916 0.458
		$atom:H14 $mol:... @atom:85 0.00 -4.064 3.847 0.768
		$atom:H15 $mol:... @atom:85 0.00 -3.663 4.312 -0.895
		$atom:H16 $mol:... @atom:85 0.00 1.511 2.161 0.842
		$atom:H17 $mol:... @atom:85 0.00 1.732 2.120 -0.920
		$atom:H18 $mol:... @atom:85 0.00 1.017 -0.327 -0.890
		$atom:H19 $mol:... @atom:85 0.00 0.940 -0.257 0.860
		$atom:H20 $mol:... @atom:807 0.00 3.411 0.214 0.963
		$atom:H21 $mol:... @atom:807 0.00 3.480 0.184 -0.826
		$atom:H22 $mol:... @atom:183 0.00 -0.680 1.241 -0.941
		$atom:H23 $mol:... @atom:85 0.00 -2.655 0.782 0.466
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:BR10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
