import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M147i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.929 1.990 -1.328
		$atom:C2 $mol:... @atom:84 0.00 -2.390 2.851 -0.301
		$atom:C3 $mol:... @atom:80 0.00 -3.331 3.766 0.411
		$atom:C4 $mol:... @atom:177 0.00 -0.944 2.886 0.051
		$atom:C5 $mol:... @atom:186 0.00 1.117 1.514 0.022
		$atom:C6 $mol:... @atom:81 0.00 1.457 0.028 0.037
		$atom:C7 $mol:... @atom:806 0.00 2.954 -0.205 0.088
		$atom:O8 $mol:... @atom:178 0.00 -0.415 3.869 0.548
		$atom:N9 $mol:... @atom:180 0.00 -0.303 1.695 -0.182
		$atom:BR10 $mol:... @atom:805 0.00 3.309 -2.122 0.081
		$atom:H11 $mol:... @atom:85 0.00 -3.918 1.565 -1.206
		$atom:H12 $mol:... @atom:85 0.00 -2.306 1.674 -2.156
		$atom:H13 $mol:... @atom:85 0.00 -2.814 4.477 1.061
		$atom:H14 $mol:... @atom:85 0.00 -4.024 3.189 1.032
		$atom:H15 $mol:... @atom:85 0.00 -3.920 4.346 -0.308
		$atom:H16 $mol:... @atom:85 0.00 1.411 1.997 0.960
		$atom:H17 $mol:... @atom:85 0.00 1.632 2.027 -0.798
		$atom:H18 $mol:... @atom:85 0.00 1.037 -0.453 -0.857
		$atom:H19 $mol:... @atom:85 0.00 0.965 -0.447 0.895
		$atom:H20 $mol:... @atom:807 0.00 3.404 0.195 1.000
		$atom:H21 $mol:... @atom:807 0.00 3.462 0.206 -0.788
		$atom:H22 $mol:... @atom:183 0.00 -0.824 0.943 -0.611
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C5 $atom:N9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:BR10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:N9 $atom:H22
	}

}
