import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M147re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.960 1.875 -0.971
		$atom:C2 $mol:... @atom:82 0.00 -2.460 2.784 0.119
		$atom:C3 $mol:... @atom:80 0.00 -3.247 4.089 0.109
		$atom:C4 $mol:... @atom:177 0.00 -0.927 2.978 0.052
		$atom:C5 $mol:... @atom:186 0.00 1.181 1.618 -0.056
		$atom:C6 $mol:... @atom:81 0.00 1.482 0.123 -0.007
		$atom:C7 $mol:... @atom:806 0.00 2.961 -0.194 0.029
		$atom:O8 $mol:... @atom:178 0.00 -0.356 4.050 0.222
		$atom:N9 $mol:... @atom:180 0.00 -0.259 1.780 -0.094
		$atom:BR10 $mol:... @atom:805 0.00 3.185 -2.135 0.054
		$atom:H11 $mol:... @atom:85 0.00 -3.446 0.940 -0.718
		$atom:H12 $mol:... @atom:85 0.00 -2.815 2.138 -2.014
		$atom:H13 $mol:... @atom:85 0.00 -2.762 4.869 0.704
		$atom:H14 $mol:... @atom:85 0.00 -4.246 3.924 0.531
		$atom:H15 $mol:... @atom:85 0.00 -3.382 4.477 -0.907
		$atom:H16 $mol:... @atom:85 0.00 1.570 2.138 0.827
		$atom:H17 $mol:... @atom:85 0.00 1.607 2.090 -0.947
		$atom:H18 $mol:... @atom:85 0.00 1.022 -0.359 -0.881
		$atom:H19 $mol:... @atom:85 0.00 0.985 -0.311 0.871
		$atom:H20 $mol:... @atom:807 0.00 3.446 0.185 0.931
		$atom:H21 $mol:... @atom:807 0.00 3.484 0.164 -0.861
		$atom:H22 $mol:... @atom:183 0.00 -0.804 0.995 -0.423
		$atom:H23 $mol:... @atom:85 0.00 -2.640 2.293 1.085
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H23
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:BR10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
