import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M148le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.501 1.561 0.444
		$atom:C2 $mol:... @atom:84 0.00 -2.102 2.937 0.016
		$atom:C3 $mol:... @atom:80 0.00 -3.186 3.910 -0.302
		$atom:C4 $mol:... @atom:177 0.00 -0.684 3.373 0.068
		$atom:C5 $mol:... @atom:186 0.00 1.605 2.404 0.434
		$atom:C6 $mol:... @atom:81 0.00 1.986 1.148 1.220
		$atom:C7 $mol:... @atom:81 0.00 3.482 0.954 1.430
		$atom:C8 $mol:... @atom:806 0.00 3.726 -0.346 2.186
		$atom:O9 $mol:... @atom:178 0.00 -0.358 4.547 0.051
		$atom:N10 $mol:... @atom:180 0.00 0.183 2.318 0.158
		$atom:BR11 $mol:... @atom:805 0.00 5.631 -0.632 2.434
		$atom:H12 $mol:... @atom:85 0.00 -3.584 1.473 0.571
		$atom:H13 $mol:... @atom:85 0.00 -2.195 0.822 -0.302
		$atom:H14 $mol:... @atom:85 0.00 -2.843 4.948 -0.304
		$atom:H15 $mol:... @atom:85 0.00 -3.991 3.834 0.438
		$atom:H16 $mol:... @atom:85 0.00 -3.612 3.685 -1.285
		$atom:H17 $mol:... @atom:85 0.00 1.828 3.318 0.995
		$atom:H18 $mol:... @atom:85 0.00 2.126 2.445 -0.528
		$atom:H19 $mol:... @atom:85 0.00 1.593 0.267 0.695
		$atom:H20 $mol:... @atom:85 0.00 1.477 1.172 2.193
		$atom:H21 $mol:... @atom:85 0.00 3.897 1.802 1.986
		$atom:H22 $mol:... @atom:85 0.00 3.990 0.923 0.458
		$atom:H23 $mol:... @atom:807 0.00 3.349 -1.215 1.637
		$atom:H24 $mol:... @atom:807 0.00 3.276 -0.331 3.183
		$atom:H25 $mol:... @atom:183 0.00 -0.168 1.399 -0.054
		$atom:H26 $mol:... @atom:85 0.00 -2.038 1.309 1.405
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:BR11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
