import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M148re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.522 1.606 -0.420
		$atom:C2 $mol:... @atom:82 0.00 -2.201 2.940 0.199
		$atom:C3 $mol:... @atom:80 0.00 -3.184 3.995 -0.291
		$atom:C4 $mol:... @atom:177 0.00 -0.712 3.310 -0.004
		$atom:C5 $mol:... @atom:186 0.00 1.565 2.337 0.481
		$atom:C6 $mol:... @atom:81 0.00 2.010 1.097 1.251
		$atom:C7 $mol:... @atom:81 0.00 3.514 0.944 1.426
		$atom:C8 $mol:... @atom:806 0.00 3.796 -0.347 2.185
		$atom:O9 $mol:... @atom:178 0.00 -0.310 4.401 -0.387
		$atom:N10 $mol:... @atom:180 0.00 0.117 2.289 0.410
		$atom:BR11 $mol:... @atom:805 0.00 5.707 -0.594 2.415
		$atom:H12 $mol:... @atom:85 0.00 -2.904 0.799 0.194
		$atom:H13 $mol:... @atom:85 0.00 -2.358 1.442 -1.480
		$atom:H14 $mol:... @atom:85 0.00 -2.821 5.012 -0.118
		$atom:H15 $mol:... @atom:85 0.00 -4.136 3.888 0.243
		$atom:H16 $mol:... @atom:85 0.00 -3.399 3.890 -1.360
		$atom:H17 $mol:... @atom:85 0.00 1.867 3.263 0.983
		$atom:H18 $mol:... @atom:85 0.00 1.964 2.349 -0.539
		$atom:H19 $mol:... @atom:85 0.00 1.623 0.207 0.736
		$atom:H20 $mol:... @atom:85 0.00 1.532 1.107 2.240
		$atom:H21 $mol:... @atom:85 0.00 3.918 1.804 1.974
		$atom:H22 $mol:... @atom:85 0.00 4.005 0.923 0.446
		$atom:H23 $mol:... @atom:802 0.00 3.428 -1.225 1.645
		$atom:H24 $mol:... @atom:802 0.00 3.355 -0.335 3.187
		$atom:H25 $mol:... @atom:183 0.00 -0.314 1.380 0.515
		$atom:H26 $mol:... @atom:85 0.00 -2.323 2.853 1.287
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:BR11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
