import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M148i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.487 1.601 -0.842
		$atom:C2 $mol:... @atom:84 0.00 -2.123 2.860 -0.235
		$atom:C3 $mol:... @atom:80 0.00 -3.216 3.804 0.142
		$atom:C4 $mol:... @atom:177 0.00 -0.712 3.246 0.045
		$atom:C5 $mol:... @atom:186 0.00 1.504 2.264 0.592
		$atom:C6 $mol:... @atom:81 0.00 1.959 1.015 1.340
		$atom:C7 $mol:... @atom:81 0.00 3.473 0.927 1.495
		$atom:C8 $mol:... @atom:806 0.00 3.845 -0.354 2.225
		$atom:O9 $mol:... @atom:178 0.00 -0.346 4.410 0.077
		$atom:N10 $mol:... @atom:180 0.00 0.084 2.166 0.327
		$atom:BR11 $mol:... @atom:805 0.00 5.776 -0.498 2.380
		$atom:H12 $mol:... @atom:85 0.00 -3.429 1.131 -0.586
		$atom:H13 $mol:... @atom:85 0.00 -1.779 1.078 -1.474
		$atom:H14 $mol:... @atom:85 0.00 -2.842 4.808 0.365
		$atom:H15 $mol:... @atom:85 0.00 -3.744 3.436 1.028
		$atom:H16 $mol:... @atom:85 0.00 -3.943 3.900 -0.673
		$atom:H17 $mol:... @atom:85 0.00 1.709 3.173 1.169
		$atom:H18 $mol:... @atom:85 0.00 2.010 2.353 -0.375
		$atom:H19 $mol:... @atom:85 0.00 1.603 0.123 0.806
		$atom:H20 $mol:... @atom:85 0.00 1.481 0.994 2.328
		$atom:H21 $mol:... @atom:85 0.00 3.844 1.800 2.044
		$atom:H22 $mol:... @atom:85 0.00 3.945 0.947 0.504
		$atom:H23 $mol:... @atom:807 0.00 3.508 -1.244 1.684
		$atom:H24 $mol:... @atom:807 0.00 3.443 -0.376 3.241
		$atom:H25 $mol:... @atom:183 0.00 -0.319 1.244 0.254
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:BR11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:N10 $atom:H25
	}

}
