import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M149i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.785 1.608 -0.347
		$atom:C2 $mol:... @atom:84 0.00 -2.354 2.983 -0.201
		$atom:C3 $mol:... @atom:80 0.00 -3.428 4.006 -0.031
		$atom:C4 $mol:... @atom:177 0.00 -0.921 3.396 -0.145
		$atom:C5 $mol:... @atom:186 0.00 1.386 2.490 0.025
		$atom:C6 $mol:... @atom:81 0.00 2.043 1.112 -0.013
		$atom:C7 $mol:... @atom:81 0.00 3.565 1.163 0.075
		$atom:C8 $mol:... @atom:81 0.00 4.148 -0.254 0.082
		$atom:C9 $mol:... @atom:806 0.00 5.666 -0.230 0.085
		$atom:O10 $mol:... @atom:178 0.00 -0.582 4.568 -0.102
		$atom:N11 $mol:... @atom:180 0.00 -0.048 2.337 -0.108
		$atom:BR12 $mol:... @atom:805 0.00 6.351 -2.053 0.131
		$atom:H13 $mol:... @atom:85 0.00 -2.932 1.039 0.566
		$atom:H14 $mol:... @atom:85 0.00 -2.476 1.072 -1.238
		$atom:H15 $mol:... @atom:85 0.00 -3.052 5.029 -0.103
		$atom:H16 $mol:... @atom:85 0.00 -3.912 3.890 0.945
		$atom:H17 $mol:... @atom:85 0.00 -4.195 3.886 -0.805
		$atom:H18 $mol:... @atom:85 0.00 1.590 2.999 0.973
		$atom:H19 $mol:... @atom:85 0.00 1.745 3.129 -0.789
		$atom:H20 $mol:... @atom:85 0.00 1.751 0.600 -0.939
		$atom:H21 $mol:... @atom:85 0.00 1.648 0.505 0.812
		$atom:H22 $mol:... @atom:85 0.00 3.869 1.691 0.986
		$atom:H23 $mol:... @atom:85 0.00 3.964 1.725 -0.778
		$atom:H24 $mol:... @atom:85 0.00 3.787 -0.805 -0.796
		$atom:H25 $mol:... @atom:85 0.00 3.779 -0.794 0.963
		$atom:H26 $mol:... @atom:807 0.00 6.067 0.277 0.967
		$atom:H27 $mol:... @atom:807 0.00 6.069 0.231 -0.820
		$atom:H28 $mol:... @atom:183 0.00 -0.424 1.402 -0.070
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:BR12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
