import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M149re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.763 1.745 -0.549
		$atom:C2 $mol:... @atom:82 0.00 -2.334 3.185 -0.605
		$atom:C3 $mol:... @atom:80 0.00 -3.354 4.056 0.125
		$atom:C4 $mol:... @atom:177 0.00 -0.906 3.440 -0.066
		$atom:C5 $mol:... @atom:186 0.00 1.377 2.485 0.080
		$atom:C6 $mol:... @atom:81 0.00 2.026 1.106 0.040
		$atom:C7 $mol:... @atom:81 0.00 3.549 1.167 0.126
		$atom:C8 $mol:... @atom:81 0.00 4.142 -0.244 0.103
		$atom:C9 $mol:... @atom:806 0.00 5.660 -0.212 0.103
		$atom:O10 $mol:... @atom:178 0.00 -0.543 4.534 0.361
		$atom:N11 $mol:... @atom:180 0.00 -0.040 2.376 -0.198
		$atom:BR12 $mol:... @atom:805 0.00 6.350 -2.034 0.114
		$atom:H13 $mol:... @atom:85 0.00 -2.952 1.264 0.405
		$atom:H14 $mol:... @atom:85 0.00 -2.826 1.163 -1.461
		$atom:H15 $mol:... @atom:85 0.00 -3.104 5.118 0.035
		$atom:H16 $mol:... @atom:85 0.00 -3.389 3.815 1.193
		$atom:H17 $mol:... @atom:85 0.00 -4.359 3.914 -0.288
		$atom:H18 $mol:... @atom:85 0.00 1.512 2.958 1.060
		$atom:H19 $mol:... @atom:85 0.00 1.810 3.148 -0.677
		$atom:H20 $mol:... @atom:85 0.00 1.742 0.597 -0.891
		$atom:H21 $mol:... @atom:85 0.00 1.628 0.496 0.861
		$atom:H22 $mol:... @atom:85 0.00 3.853 1.683 1.044
		$atom:H23 $mol:... @atom:85 0.00 3.941 1.747 -0.719
		$atom:H24 $mol:... @atom:85 0.00 3.783 -0.779 -0.786
		$atom:H25 $mol:... @atom:85 0.00 3.777 -0.804 0.974
		$atom:H26 $mol:... @atom:807 0.00 6.062 0.281 0.992
		$atom:H27 $mol:... @atom:807 0.00 6.058 0.266 -0.796
		$atom:H28 $mol:... @atom:183 0.00 -0.375 1.542 -0.662
		$atom:H29 $mol:... @atom:85 0.00 -2.314 3.489 -1.659
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H29
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:BR12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
