import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M149i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.785 1.608 -0.347
		$atom:C2 $mol:... @atom:84 0.00 -2.354 2.983 -0.201
		$atom:C3 $mol:... @atom:80 0.00 -0.880686 3.22206 -0.16783
		$atom:C4 $mol:... @atom:177 0.00 -3.29508 4.12663 -0.0174751
		$atom:C5 $mol:... @atom:186 0.00 -5.68323 4.66556 0.404727
		$atom:C6 $mol:... @atom:81 0.00 -6.99986 3.89495 0.472742
		$atom:C7 $mol:... @atom:81 0.00 -8.21398 4.78799 0.707714
		$atom:C8 $mol:... @atom:81 0.00 -9.48723 3.94226 0.814423
		$atom:C9 $mol:... @atom:806 0.00 -10.7215 4.81328 0.965264
		$atom:O10 $mol:... @atom:178 0.00 -2.91236 5.28517 0.0231764
		$atom:N11 $mol:... @atom:180 0.00 -4.60307 3.73883 0.136678
		$atom:BR12 $mol:... @atom:805 0.00 -12.3025 3.68763 1.13298
		$atom:H13 $mol:... @atom:85 0.00 -2.932 1.039 0.566
		$atom:H14 $mol:... @atom:85 0.00 -2.476 1.072 -1.238
		$atom:H15 $mol:... @atom:85 0.00 -0.623196 4.28153 -0.233464
		$atom:H16 $mol:... @atom:85 0.00 -0.452279 2.82527 0.759159
		$atom:H17 $mol:... @atom:85 0.00 -0.393137 2.71597 -1.00922
		$atom:H18 $mol:... @atom:85 0.00 -5.47273 5.17256 1.35238
		$atom:H19 $mol:... @atom:85 0.00 -5.69973 5.42012 -0.389103
		$atom:H20 $mol:... @atom:85 0.00 -7.13754 3.33546 -0.461548
		$atom:H21 $mol:... @atom:85 0.00 -6.93474 3.14635 1.27303
		$atom:H22 $mol:... @atom:85 0.00 -8.07866 5.3679 1.62777
		$atom:H23 $mol:... @atom:85 0.00 -8.31036 5.50245 -0.118677
		$atom:H24 $mol:... @atom:85 0.00 -9.58535 3.31035 -0.0776974
		$atom:H25 $mol:... @atom:85 0.00 -9.40044 3.26199 1.67094
		$atom:H26 $mol:... @atom:807 0.00 -10.6806 5.43108 1.8666
		$atom:H27 $mol:... @atom:807 0.00 -10.8829 5.44797 0.0905808
		$atom:H28 $mol:... @atom:183 0.00 -4.81454 2.75319 0.16584
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:BR12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
