import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M150re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.730 1.860 0.184
		$atom:C2 $mol:... @atom:82 0.00 -2.131 3.238 0.115
		$atom:C3 $mol:... @atom:80 0.00 -3.069 4.171 -0.645
		$atom:C4 $mol:... @atom:177 0.00 -0.668 3.293 -0.396
		$atom:C5 $mol:... @atom:186 0.00 1.464 2.012 -0.260
		$atom:C6 $mol:... @atom:81 0.00 1.878 0.546 -0.144
		$atom:C7 $mol:... @atom:81 0.00 3.384 0.351 0.008
		$atom:C8 $mol:... @atom:81 0.00 3.728 -1.141 0.095
		$atom:C9 $mol:... @atom:81 0.00 5.239 -1.370 0.156
		$atom:C10 $mol:... @atom:806 0.00 5.569 -2.853 0.212
		$atom:O11 $mol:... @atom:178 0.00 -0.120 4.345 -0.724
		$atom:N12 $mol:... @atom:180 0.00 0.017 2.101 -0.297
		$atom:BR13 $mol:... @atom:805 0.00 7.501 -3.094 0.254
		$atom:H14 $mol:... @atom:85 0.00 -2.847 1.374 1.146
		$atom:H15 $mol:... @atom:85 0.00 -2.971 1.317 -0.723
		$atom:H16 $mol:... @atom:85 0.00 -2.592 5.119 -0.910
		$atom:H17 $mol:... @atom:85 0.00 -3.946 4.403 -0.027
		$atom:H18 $mol:... @atom:85 0.00 -3.436 3.712 -1.570
		$atom:H19 $mol:... @atom:85 0.00 1.801 2.581 0.615
		$atom:H20 $mol:... @atom:85 0.00 1.881 2.487 -1.154
		$atom:H21 $mol:... @atom:85 0.00 1.521 0.004 -1.029
		$atom:H22 $mol:... @atom:85 0.00 1.370 0.096 0.720
		$atom:H23 $mol:... @atom:85 0.00 3.735 0.862 0.913
		$atom:H24 $mol:... @atom:85 0.00 3.902 0.803 -0.846
		$atom:H25 $mol:... @atom:85 0.00 3.316 -1.664 -0.777
		$atom:H26 $mol:... @atom:85 0.00 3.254 -1.576 0.983
		$atom:H27 $mol:... @atom:85 0.00 5.652 -0.861 1.036
		$atom:H28 $mol:... @atom:85 0.00 5.711 -0.917 -0.724
		$atom:H29 $mol:... @atom:807 0.00 5.209 -3.389 -0.671
		$atom:H30 $mol:... @atom:807 0.00 5.175 -3.330 1.114
		$atom:H31 $mol:... @atom:183 0.00 -0.505 1.275 -0.044
		$atom:H32 $mol:... @atom:85 0.00 -2.062 3.610 1.147
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H32
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:BR13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
