import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M150le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.765 2.078 0.772
		$atom:C2 $mol:... @atom:84 0.00 -2.13 3.152 -0.045
		$atom:C3 $mol:... @atom:80 0.00 -0.643498 3.20802 -0.136165
		$atom:C4 $mol:... @atom:177 0.00 -2.93211 4.22147 -0.668931
		$atom:C5 $mol:... @atom:186 0.00 -5.12644 4.7318 -1.66394
		$atom:C6 $mol:... @atom:81 0.00 -6.45091 4.02435 -1.92886
		$atom:C7 $mol:... @atom:81 0.00 -7.52816 4.97292 -2.45098
		$atom:C8 $mol:... @atom:81 0.00 -8.8279 4.20725 -2.71514
		$atom:C9 $mol:... @atom:81 0.00 -9.94143 5.12467 -3.21692
		$atom:C10 $mol:... @atom:806 0.00 -11.2094 4.33043 -3.48574
		$atom:O11 $mol:... @atom:178 0.00 -2.4843 5.34676 -0.840949
		$atom:N12 $mol:... @atom:180 0.00 -4.18613 3.82091 -1.04389
		$atom:BR13 $mol:... @atom:805 0.00 -12.6097 5.51617 -4.13132
		$atom:H14 $mol:... @atom:85 0.00 -3.764 2.374 1.104
		$atom:H15 $mol:... @atom:85 0.00 -2.862 1.158 0.187
		$atom:H16 $mol:... @atom:85 0.00 -0.290878 4.06556 -0.715743
		$atom:H17 $mol:... @atom:85 0.00 -0.202389 3.2725 0.863875
		$atom:H18 $mol:... @atom:85 0.00 -0.265647 2.30135 -0.620262
		$atom:H19 $mol:... @atom:85 0.00 -5.26051 5.58661 -0.992906
		$atom:H20 $mol:... @atom:85 0.00 -4.68425 5.10118 -2.59608
		$atom:H21 $mol:... @atom:85 0.00 -6.28872 3.21376 -2.65054
		$atom:H22 $mol:... @atom:85 0.00 -6.80222 3.5506 -1.00279
		$atom:H23 $mol:... @atom:85 0.00 -7.70979 5.76706 -1.71571
		$atom:H24 $mol:... @atom:85 0.00 -7.18627 5.45533 -3.37454
		$atom:H25 $mol:... @atom:85 0.00 -8.64048 3.41994 -3.4558
		$atom:H26 $mol:... @atom:85 0.00 -9.1533 3.71038 -1.79255
		$atom:H27 $mol:... @atom:85 0.00 -10.1379 5.90582 -2.47225
		$atom:H28 $mol:... @atom:85 0.00 -9.61513 5.63328 -4.13241
		$atom:H29 $mol:... @atom:807 0.00 -11.0605 3.57217 -4.25919
		$atom:H30 $mol:... @atom:807 0.00 -11.5942 3.85531 -2.57897
		$atom:H31 $mol:... @atom:183 0.00 -4.42703 2.84143 -0.990217
		$atom:H32 $mol:... @atom:85 0.00 -2.173 1.865 1.668
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:BR13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
