import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M150i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.833 1.707 -0.216
		$atom:C2 $mol:... @atom:84 0.00 -2.197 3.007 -0.256
		$atom:C3 $mol:... @atom:80 0.00 -3.104 4.193 -0.240
		$atom:C4 $mol:... @atom:177 0.00 -0.720 3.205 -0.211
		$atom:C5 $mol:... @atom:186 0.00 1.439 1.985 -0.088
		$atom:C6 $mol:... @atom:81 0.00 1.884 0.526 -0.030
		$atom:C7 $mol:... @atom:81 0.00 3.397 0.351 0.055
		$atom:C8 $mol:... @atom:81 0.00 3.750 -1.139 0.111
		$atom:C9 $mol:... @atom:81 0.00 5.260 -1.367 0.154
		$atom:C10 $mol:... @atom:806 0.00 5.584 -2.852 0.206
		$atom:O11 $mol:... @atom:178 0.00 -0.212 4.319 -0.198
		$atom:N12 $mol:... @atom:180 0.00 -0.006 2.036 -0.176
		$atom:BR13 $mol:... @atom:805 0.00 7.513 -3.103 0.243
		$atom:H14 $mol:... @atom:85 0.00 -2.888 1.210 0.748
		$atom:H15 $mol:... @atom:85 0.00 -2.764 1.086 -1.104
		$atom:H16 $mol:... @atom:85 0.00 -2.569 5.135 -0.384
		$atom:H17 $mol:... @atom:85 0.00 -3.636 4.250 0.716
		$atom:H18 $mol:... @atom:85 0.00 -3.849 4.114 -1.039
		$atom:H19 $mol:... @atom:85 0.00 1.750 2.534 0.807
		$atom:H20 $mol:... @atom:85 0.00 1.856 2.496 -0.963
		$atom:H21 $mol:... @atom:85 0.00 1.507 0.002 -0.918
		$atom:H22 $mol:... @atom:85 0.00 1.413 0.043 0.837
		$atom:H23 $mol:... @atom:85 0.00 3.782 0.858 0.947
		$atom:H24 $mol:... @atom:85 0.00 3.873 0.814 -0.818
		$atom:H25 $mol:... @atom:85 0.00 3.329 -1.649 -0.765
		$atom:H26 $mol:... @atom:85 0.00 3.286 -1.591 0.997
		$atom:H27 $mol:... @atom:85 0.00 5.683 -0.860 1.030
		$atom:H28 $mol:... @atom:85 0.00 5.723 -0.914 -0.731
		$atom:H29 $mol:... @atom:807 0.00 5.216 -3.383 -0.676
		$atom:H30 $mol:... @atom:807 0.00 5.189 -3.327 1.108
		$atom:H31 $mol:... @atom:183 0.00 -0.507 1.161 -0.190
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N12
		$bond:11 $atom:C5 $atom:N12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:BR13
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:N12 $atom:H31
	}

}
