import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M151re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.187 4.950 -0.411
		$atom:C2 $mol:... @atom:81 0.00 -4.311 4.097 0.535
		$atom:C3 $mol:... @atom:177 0.00 -2.773 3.887 0.128
		$atom:C4 $mol:... @atom:186 0.00 -1.417 1.615 0.073
		$atom:O5 $mol:... @atom:178 0.00 -1.955 4.777 0.099
		$atom:N6 $mol:... @atom:180 0.00 -2.523 2.548 -0.166
		$atom:BR7 $mol:... @atom:800 0.00 0.278 1.933 -0.159
		$atom:H8 $mol:... @atom:85 0.00 -5.210 4.497 -1.381
		$atom:H9 $mol:... @atom:85 0.00 -4.777 5.935 -0.486
		$atom:H10 $mol:... @atom:85 0.00 -4.279 4.650 1.451
		$atom:H11 $mol:... @atom:85 0.00 -1.628 0.769 -0.547
		$atom:H12 $mol:... @atom:85 0.00 -1.444 1.580 1.142
		$atom:H13 $mol:... @atom:183 0.00 -3.268 2.127 -0.652
		$atom:H14 $mol:... @atom:85 0.00 -4.750 3.121 0.546
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O5
		$bond:8 $atom:C3 $atom:N6
		$bond:9 $atom:C4 $atom:N6
		$bond:10 $atom:C4 $atom:BR7
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:N6 $atom:H13
	}

}
