import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M151i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.187 4.95 -0.411
		$atom:C2 $mol:... @atom:82 0.00 -4.311 4.097 0.535
		$atom:C3 $mol:... @atom:177 0.00 -4.12878 4.61739 2.04204
		$atom:C4 $mol:... @atom:186 0.00 -4.39165 3.21752 4.27252
		$atom:O5 $mol:... @atom:178 0.00 -3.54193 5.63192 2.33938
		$atom:N6 $mol:... @atom:180 0.00 -4.7233 3.73336 2.94031
		$atom:BR7 $mol:... @atom:805 0.00 -3.82429 4.14302 5.63249
		$atom:H8 $mol:... @atom:85 0.00 -5.21 4.497 -1.381
		$atom:H9 $mol:... @atom:85 0.00 -4.777 5.935 -0.486
		$atom:H10 $mol:... @atom:85 0.00 -3.32929 4.13837 0.110232
		$atom:H11 $mol:... @atom:85 0.00 -5.28492 2.73908 4.61573
		$atom:H12 $mol:... @atom:85 0.00 -3.49438 2.6846 4.03667
		$atom:H13 $mol:... @atom:183 0.00 -5.57059 3.36747 2.59872
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C3 $atom:O5
		$bond:7 $atom:C3 $atom:N6
		$bond:8 $atom:C4 $atom:N6
		$bond:9 $atom:C4 $atom:BR7
		$bond:10 $atom:C4 $atom:H11
		$bond:11 $atom:C4 $atom:H12
		$bond:12 $atom:N6 $atom:H13
	}

}
