import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M152i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.387 2.993 0.062
		$atom:C2 $mol:... @atom:82 0.00 -2.023 3.652 -0.129
		$atom:C3 $mol:... @atom:177 0.00 -0.887 2.786 0.373
		$atom:C4 $mol:... @atom:186 0.00 0.214 0.584 0.176
		$atom:C5 $mol:... @atom:806 0.00 1.617 0.970 -0.266
		$atom:O6 $mol:... @atom:178 0.00 -0.095 3.177 1.225
		$atom:N7 $mol:... @atom:180 0.00 -0.791 1.552 -0.228
		$atom:BR8 $mol:... @atom:805 0.00 2.854 -0.484 0.124
		$atom:H9 $mol:... @atom:85 0.00 -3.550 2.806 1.103
		$atom:H10 $mol:... @atom:85 0.00 -3.415 2.069 -0.476
		$atom:H11 $mol:... @atom:85 0.00 -1.879 3.804 -1.178
		$atom:H12 $mol:... @atom:85 0.00 -0.032 -0.364 -0.255
		$atom:H13 $mol:... @atom:85 0.00 0.212 0.547 1.245
		$atom:H14 $mol:... @atom:807 0.00 1.926 1.850 0.258
		$atom:H15 $mol:... @atom:807 0.00 1.616 1.160 -1.319
		$atom:H16 $mol:... @atom:183 0.00 -1.418 1.320 -0.951
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:N7
		$bond:8 $atom:C4 $atom:N7
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:BR8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
