import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M153i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.886 2.644 0.307
		$atom:C2 $mol:... @atom:82 0.00 -1.841 3.5 -0.385
		$atom:C3 $mol:... @atom:177 0.00 -1.99484 3.53907 -1.89286
		$atom:C4 $mol:... @atom:186 0.00 -1.90996 2.20746 -3.94791
		$atom:C5 $mol:... @atom:81 0.00 -2.20114 0.7943 -4.43654
		$atom:C6 $mol:... @atom:806 0.00 -2.01084 0.699678 -5.93978
		$atom:O7 $mol:... @atom:178 0.00 -2.05566 4.59592 -2.51301
		$atom:N8 $mol:... @atom:180 0.00 -1.99008 2.30274 -2.50417
		$atom:BR9 $mol:... @atom:805 0.00 -2.37114 -1.11825 -6.53511
		$atom:H10 $mol:... @atom:85 0.00 -2.771 2.686 1.395
		$atom:H11 $mol:... @atom:85 0.00 -2.814 1.596 0.002
		$atom:H12 $mol:... @atom:85 0.00 -0.832947 3.14205 -0.149831
		$atom:H13 $mol:... @atom:85 0.00 -2.61363 2.92064 -4.39006
		$atom:H14 $mol:... @atom:85 0.00 -0.898056 2.51472 -4.23502
		$atom:H15 $mol:... @atom:85 0.00 -1.53865 0.0823881 -3.92691
		$atom:H16 $mol:... @atom:85 0.00 -3.22568 0.513273 -4.16044
		$atom:H17 $mol:... @atom:807 0.00 -2.70002 1.35097 -6.48403
		$atom:H18 $mol:... @atom:807 0.00 -0.982947 0.92432 -6.23692
		$atom:H19 $mol:... @atom:183 0.00 -1.68878 1.50928 -1.95436
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:N8
		$bond:8 $atom:C4 $atom:N8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:BR9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:N8 $atom:H19
	}

}
