import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M154i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.601 2.88 0.453
		$atom:C2 $mol:... @atom:82 0.00 -1.688 3.469 -0.608
		$atom:C3 $mol:... @atom:177 0.00 -1.84661 2.81532 -1.96619
		$atom:C4 $mol:... @atom:186 0.00 -1.65984 0.707675 -3.21079
		$atom:C5 $mol:... @atom:81 0.00 -1.87041 -0.78501 -2.97973
		$atom:C6 $mol:... @atom:81 0.00 -1.74415 -1.5733 -4.28314
		$atom:C7 $mol:... @atom:806 0.00 -1.93927 -3.06165 -4.04216
		$atom:O8 $mol:... @atom:178 0.00 -2.03131 3.47363 -2.98582
		$atom:N9 $mol:... @atom:180 0.00 -1.70674 1.44392 -1.9635
		$atom:BR10 $mol:... @atom:805 0.00 -1.73693 -4.03206 -5.71655
		$atom:H11 $mol:... @atom:85 0.00 -2.468 3.389 1.413
		$atom:H12 $mol:... @atom:85 0.00 -2.401 1.815 0.607
		$atom:H13 $mol:... @atom:85 0.00 -0.639461 3.3875 -0.302943
		$atom:H14 $mol:... @atom:85 0.00 -2.42209 1.10471 -3.88947
		$atom:H15 $mol:... @atom:85 0.00 -0.678533 0.896499 -3.66113
		$atom:H16 $mol:... @atom:85 0.00 -1.13477 -1.15277 -2.25324
		$atom:H17 $mol:... @atom:85 0.00 -2.86044 -0.951357 -2.53671
		$atom:H18 $mol:... @atom:85 0.00 -2.48545 -1.21015 -5.00666
		$atom:H19 $mol:... @atom:85 0.00 -0.756234 -1.39224 -4.72586
		$atom:H20 $mol:... @atom:807 0.00 -1.19066 -3.46517 -3.35471
		$atom:H21 $mol:... @atom:807 0.00 -2.94046 -3.28761 -3.666
		$atom:H22 $mol:... @atom:183 0.00 -1.29039 1.01945 -1.14548
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:N9
		$bond:8 $atom:C4 $atom:N9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:BR10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:N9 $atom:H22
	}

}
