import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M154re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.601 2.880 0.453
		$atom:C2 $mol:... @atom:81 0.00 -1.688 3.469 -0.608
		$atom:C3 $mol:... @atom:177 0.00 -0.234 3.526 -0.184
		$atom:C4 $mol:... @atom:186 0.00 1.706 2.191 0.509
		$atom:C5 $mol:... @atom:81 0.00 2.003 0.922 1.301
		$atom:C6 $mol:... @atom:81 0.00 3.505 0.740 1.518
		$atom:C7 $mol:... @atom:806 0.00 3.794 -0.535 2.294
		$atom:O8 $mol:... @atom:178 0.00 0.427 4.557 -0.269
		$atom:N9 $mol:... @atom:180 0.00 0.288 2.323 0.241
		$atom:BR10 $mol:... @atom:805 0.00 5.715 -0.748 2.519
		$atom:H11 $mol:... @atom:85 0.00 -2.468 3.389 1.413
		$atom:H12 $mol:... @atom:85 0.00 -2.401 1.815 0.607
		$atom:H13 $mol:... @atom:85 0.00 -1.757 2.895 -1.538
		$atom:H14 $mol:... @atom:85 0.00 2.051 3.076 1.054
		$atom:H15 $mol:... @atom:85 0.00 2.218 2.173 -0.460
		$atom:H16 $mol:... @atom:85 0.00 1.599 0.052 0.768
		$atom:H17 $mol:... @atom:85 0.00 1.488 0.965 2.269
		$atom:H18 $mol:... @atom:85 0.00 3.907 1.607 2.058
		$atom:H19 $mol:... @atom:85 0.00 4.014 0.710 0.546
		$atom:H20 $mol:... @atom:807 0.00 3.441 -1.424 1.764
		$atom:H21 $mol:... @atom:807 0.00 3.360 -0.511 3.297
		$atom:H22 $mol:... @atom:183 0.00 -0.234 1.485 0.022
		$atom:H23 $mol:... @atom:85 0.00 -2.026 4.473 -0.757
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C2 $atom:H23
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:N9
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:BR10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
