import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M157re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.467 3.505 -1.723
		$atom:C2 $mol:... @atom:82 0.00 -4.003 3.687 -0.307
		$atom:C3 $mol:... @atom:80 0.00 -3.736 5.163 -0.032
		$atom:C4 $mol:... @atom:177 0.00 -2.750 2.822 -0.055
		$atom:C5 $mol:... @atom:186 0.00 -4.206 0.814 0.190
		$atom:C6 $mol:... @atom:141 0.00 -5.141 -1.328 0.410
		$atom:C7 $mol:... @atom:90 0.00 -6.448 -0.829 0.358
		$atom:C8 $mol:... @atom:90 0.00 -7.540 -1.697 0.414
		$atom:C9 $mol:... @atom:90 0.00 -7.336 -3.070 0.523
		$atom:C10 $mol:... @atom:90 0.00 -6.038 -3.575 0.576
		$atom:C11 $mol:... @atom:90 0.00 -4.945 -2.706 0.520
		$atom:O12 $mol:... @atom:178 0.00 -1.612 3.282 -0.045
		$atom:O13 $mol:... @atom:121 0.00 -3.992 -0.576 0.365
		$atom:N14 $mol:... @atom:180 0.00 -2.936 1.475 0.127
		$atom:H15 $mol:... @atom:85 0.00 -5.522 3.411 -1.948
		$atom:H16 $mol:... @atom:85 0.00 -3.755 3.571 -2.540
		$atom:H17 $mol:... @atom:85 0.00 -3.249 5.300 0.939
		$atom:H18 $mol:... @atom:85 0.00 -4.677 5.725 -0.016
		$atom:H19 $mol:... @atom:85 0.00 -3.091 5.612 -0.796
		$atom:H20 $mol:... @atom:85 0.00 -4.734 1.004 -0.749
		$atom:H21 $mol:... @atom:85 0.00 -4.748 1.229 1.047
		$atom:H22 $mol:... @atom:91 0.00 -6.663 0.231 0.275
		$atom:H23 $mol:... @atom:91 0.00 -8.551 -1.299 0.373
		$atom:H24 $mol:... @atom:91 0.00 -8.187 -3.744 0.566
		$atom:H25 $mol:... @atom:91 0.00 -5.876 -4.646 0.660
		$atom:H26 $mol:... @atom:91 0.00 -3.936 -3.109 0.561
		$atom:H27 $mol:... @atom:183 0.00 -2.104 0.925 0.290
		$atom:H28 $mol:... @atom:85 0.00 -4.792 3.365 0.380
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H28
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:N14
		$bond:12 $atom:C5 $atom:N14
		$bond:13 $atom:C5 $atom:O13
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:O13
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:C11
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H24
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H25
		$bond:27 $atom:C11 $atom:H26
		$bond:28 $atom:N14 $atom:H27
	}

}
