import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M157le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.723 3.552 -1.609
		$atom:C2 $mol:... @atom:84 0.00 -3.858 3.716 -0.406
		$atom:C3 $mol:... @atom:80 0.00 -2.75032 2.74195 -0.184162
		$atom:C4 $mol:... @atom:177 0.00 -3.77913 5.0145 0.283924
		$atom:C5 $mol:... @atom:186 0.00 -6.19964 4.89459 0.940579
		$atom:C6 $mol:... @atom:141 0.00 -8.32455 5.43127 1.83475
		$atom:C7 $mol:... @atom:90 0.00 -8.90255 4.22126 1.44326
		$atom:C8 $mol:... @atom:90 0.00 -10.2748 4.01271 1.6122
		$atom:C9 $mol:... @atom:90 0.00 -11.072 5.00653 2.17693
		$atom:C10 $mol:... @atom:90 0.00 -10.4986 6.21044 2.57882
		$atom:C11 $mol:... @atom:90 0.00 -9.129 6.41839 2.41116
		$atom:O12 $mol:... @atom:178 0.00 -2.70305 5.58632 0.416288
		$atom:O13 $mol:... @atom:121 0.00 -7.00238 5.76609 1.71891
		$atom:N14 $mol:... @atom:180 0.00 -4.92067 5.5341 0.799958
		$atom:H15 $mol:... @atom:85 0.00 -4.743 4.473 -2.2
		$atom:H16 $mol:... @atom:85 0.00 -4.364 2.754 -2.265
		$atom:H17 $mol:... @atom:85 0.00 -2.24254 2.91883 0.768241
		$atom:H18 $mol:... @atom:85 0.00 -3.14344 1.72006 -0.166325
		$atom:H19 $mol:... @atom:85 0.00 -2.01138 2.81504 -0.987789
		$atom:H20 $mol:... @atom:85 0.00 -6.625 4.76032 -0.0582752
		$atom:H21 $mol:... @atom:85 0.00 -6.05562 3.93223 1.44408
		$atom:H22 $mol:... @atom:91 0.00 -8.31912 3.41663 1.00989
		$atom:H23 $mol:... @atom:91 0.00 -10.7224 3.07067 1.30496
		$atom:H24 $mol:... @atom:91 0.00 -12.1386 4.84204 2.30591
		$atom:H25 $mol:... @atom:91 0.00 -11.1151 6.98697 3.02284
		$atom:H26 $mol:... @atom:91 0.00 -8.68557 7.36007 2.72531
		$atom:H27 $mol:... @atom:183 0.00 -4.79856 6.39742 1.31019
		$atom:H28 $mol:... @atom:85 0.00 -5.748 3.318 -1.305
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:N14
		$bond:12 $atom:C5 $atom:N14
		$bond:13 $atom:C5 $atom:O13
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:O13
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:C11
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H24
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H25
		$bond:27 $atom:C11 $atom:H26
		$bond:28 $atom:N14 $atom:H27
	}

}
