import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M157i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.384 3.506 -1.909
		$atom:C2 $mol:... @atom:84 0.00 -3.79 3.682 -0.607
		$atom:C3 $mol:... @atom:80 0.00 -2.72371 2.73584 -0.164754
		$atom:C4 $mol:... @atom:177 0.00 -3.97727 4.92259 0.181183
		$atom:C5 $mol:... @atom:186 0.00 -6.40044 4.41588 0.526622
		$atom:C6 $mol:... @atom:141 0.00 -8.66978 4.5462 1.19655
		$atom:C7 $mol:... @atom:90 0.00 -8.9491 3.22218 0.8525
		$atom:C8 $mol:... @atom:90 0.00 -10.2521 2.72774 0.96498
		$atom:C9 $mol:... @atom:90 0.00 -11.2802 3.55193 1.41993
		$atom:C10 $mol:... @atom:90 0.00 -11.0068 4.87185 1.76797
		$atom:C11 $mol:... @atom:90 0.00 -9.70531 5.36444 1.65837
		$atom:O12 $mol:... @atom:178 0.00 -3.01429 5.59493 0.531902
		$atom:O13 $mol:... @atom:121 0.00 -7.44528 5.15318 1.13962
		$atom:N14 $mol:... @atom:180 0.00 -5.24372 5.2685 0.532255
		$atom:H15 $mol:... @atom:85 0.00 -5.066 4.249 -2.303
		$atom:H16 $mol:... @atom:85 0.00 -4.046 2.7 -2.551
		$atom:H17 $mol:... @atom:85 0.00 -2.41574 2.9288 0.867512
		$atom:H18 $mol:... @atom:85 0.00 -3.08476 1.70225 -0.210699
		$atom:H19 $mol:... @atom:85 0.00 -1.84011 2.82256 -0.80551
		$atom:H20 $mol:... @atom:85 0.00 -6.6557 4.17122 -0.507911
		$atom:H21 $mol:... @atom:85 0.00 -6.16082 3.51353 1.10131
		$atom:H22 $mol:... @atom:91 0.00 -8.18035 2.54237 0.49942
		$atom:H23 $mol:... @atom:91 0.00 -10.4658 1.69549 0.697492
		$atom:H24 $mol:... @atom:91 0.00 -12.292 3.16406 1.50598
		$atom:H25 $mol:... @atom:91 0.00 -11.8035 5.51955 2.12509
		$atom:H26 $mol:... @atom:91 0.00 -9.49686 6.39544 1.93136
		$atom:H27 $mol:... @atom:183 0.00 -5.30206 6.08408 1.12625
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:N14
		$bond:11 $atom:C5 $atom:N14
		$bond:12 $atom:C5 $atom:O13
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:O13
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:C11
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C8 $atom:C9
		$bond:21 $atom:C8 $atom:H23
		$bond:22 $atom:C9 $atom:C10
		$bond:23 $atom:C9 $atom:H24
		$bond:24 $atom:C10 $atom:C11
		$bond:25 $atom:C10 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:N14 $atom:H27
	}

}
