import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M157le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.723 3.552 -1.609
		$atom:C2 $mol:... @atom:84 0.00 -3.858 3.716 -0.406
		$atom:C3 $mol:... @atom:80 0.00 -3.816 5.046 0.268
		$atom:C4 $mol:... @atom:177 0.00 -2.747 2.783 -0.154
		$atom:C5 $mol:... @atom:186 0.00 -4.334 0.861 0.149
		$atom:C6 $mol:... @atom:141 0.00 -5.207 -1.309 0.512
		$atom:C7 $mol:... @atom:90 0.00 -6.538 -0.891 0.440
		$atom:C8 $mol:... @atom:90 0.00 -7.571 -1.833 0.465
		$atom:C9 $mol:... @atom:90 0.00 -7.280 -3.192 0.568
		$atom:C10 $mol:... @atom:90 0.00 -5.955 -3.613 0.651
		$atom:C11 $mol:... @atom:90 0.00 -4.924 -2.673 0.627
		$atom:O12 $mol:... @atom:178 0.00 -1.597 3.195 -0.053
		$atom:O13 $mol:... @atom:121 0.00 -4.106 -0.496 0.490
		$atom:N14 $mol:... @atom:180 0.00 -3.040 1.468 0.002
		$atom:H15 $mol:... @atom:85 0.00 -4.743 4.473 -2.200
		$atom:H16 $mol:... @atom:85 0.00 -4.364 2.754 -2.265
		$atom:H17 $mol:... @atom:85 0.00 -3.213 5.017 1.180
		$atom:H18 $mol:... @atom:85 0.00 -4.827 5.360 0.548
		$atom:H19 $mol:... @atom:85 0.00 -3.392 5.800 -0.402
		$atom:H20 $mol:... @atom:85 0.00 -4.858 0.940 -0.808
		$atom:H21 $mol:... @atom:85 0.00 -4.877 1.384 0.944
		$atom:H22 $mol:... @atom:91 0.00 -6.811 0.156 0.370
		$atom:H23 $mol:... @atom:91 0.00 -8.606 -1.505 0.407
		$atom:H24 $mol:... @atom:91 0.00 -8.085 -3.922 0.586
		$atom:H25 $mol:... @atom:91 0.00 -5.723 -4.671 0.735
		$atom:H26 $mol:... @atom:91 0.00 -3.891 -3.006 0.691
		$atom:H27 $mol:... @atom:183 0.00 -2.248 0.883 0.228
		$atom:H28 $mol:... @atom:85 0.00 -5.748 3.318 -1.305
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:N14
		$bond:12 $atom:C5 $atom:N14
		$bond:13 $atom:C5 $atom:O13
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:O13
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:C11
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H24
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H25
		$bond:27 $atom:C11 $atom:H26
		$bond:28 $atom:N14 $atom:H27
	}

}
