import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M159i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.37 2.085 0.998
		$atom:C2 $mol:... @atom:84 0.00 -2.908 2.214 -0.363
		$atom:C3 $mol:... @atom:80 0.00 -1.49827 1.83975 -0.682768
		$atom:C4 $mol:... @atom:177 0.00 -3.71 2.86419 -1.43039
		$atom:C5 $mol:... @atom:186 0.00 -5.99855 3.13933 -2.29814
		$atom:C6 $mol:... @atom:81 0.00 -7.18822 2.22644 -2.55127
		$atom:C7 $mol:... @atom:124 0.00 -8.25425 2.91563 -3.39673
		$atom:C8 $mol:... @atom:141 0.00 -10.4376 2.43845 -4.23162
		$atom:C9 $mol:... @atom:90 0.00 -11.4652 1.49852 -4.34465
		$atom:C10 $mol:... @atom:90 0.00 -12.6631 1.82558 -4.98338
		$atom:C11 $mol:... @atom:90 0.00 -12.8384 3.10074 -5.51479
		$atom:C12 $mol:... @atom:90 0.00 -11.8157 4.04249 -5.41058
		$atom:C13 $mol:... @atom:90 0.00 -10.6159 3.71223 -4.77241
		$atom:O14 $mol:... @atom:178 0.00 -3.19525 3.60496 -2.25742
		$atom:O15 $mol:... @atom:121 0.00 -9.32519 1.9888 -3.57532
		$atom:N16 $mol:... @atom:180 0.00 -5.03714 2.51386 -1.41592
		$atom:H17 $mol:... @atom:85 0.00 -2.683 1.809 1.788
		$atom:H18 $mol:... @atom:85 0.00 -4.374 2.4 1.259
		$atom:H19 $mol:... @atom:85 0.00 -1.3189 1.81254 -1.76168
		$atom:H20 $mol:... @atom:85 0.00 -0.800862 2.55797 -0.239293
		$atom:H21 $mol:... @atom:85 0.00 -1.26489 0.843939 -0.289455
		$atom:H22 $mol:... @atom:85 0.00 -6.31957 4.06758 -1.81191
		$atom:H23 $mol:... @atom:85 0.00 -5.511 3.40796 -3.24153
		$atom:H24 $mol:... @atom:85 0.00 -6.85999 1.30419 -3.04784
		$atom:H25 $mol:... @atom:85 0.00 -7.63165 1.90303 -1.60022
		$atom:H26 $mol:... @atom:127 0.00 -8.60837 3.80955 -2.86891
		$atom:H27 $mol:... @atom:127 0.00 -7.83441 3.19554 -4.3707
		$atom:H28 $mol:... @atom:91 0.00 -11.332 0.502345 -3.9304
		$atom:H29 $mol:... @atom:91 0.00 -13.4544 1.08605 -5.06415
		$atom:H30 $mol:... @atom:91 0.00 -13.7692 3.35994 -6.01145
		$atom:H31 $mol:... @atom:91 0.00 -11.9518 5.03643 -5.82698
		$atom:H32 $mol:... @atom:91 0.00 -9.84392 4.47277 -4.71505
		$atom:H33 $mol:... @atom:183 0.00 -5.37344 1.92185 -0.66871
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:N16
		$bond:11 $atom:C5 $atom:N16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:O15
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:O15
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:C13
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H29
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H30
		$bond:30 $atom:C12 $atom:C13
		$bond:31 $atom:C12 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:N16 $atom:H33
	}

}
