import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M159le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.061 2.716 0.877
		$atom:C2 $mol:... @atom:84 0.00 -2.852 2.275 -0.532
		$atom:C3 $mol:... @atom:80 0.00 -1.48929 1.84027 -0.952043
		$atom:C4 $mol:... @atom:177 0.00 -3.79426 2.69355 -1.58144
		$atom:C5 $mol:... @atom:186 0.00 -6.17749 2.71575 -2.18946
		$atom:C6 $mol:... @atom:81 0.00 -7.25051 1.64443 -2.30346
		$atom:C7 $mol:... @atom:124 0.00 -8.44652 2.14704 -3.10612
		$atom:C8 $mol:... @atom:141 0.00 -10.5917 1.36924 -3.794
		$atom:C9 $mol:... @atom:90 0.00 -11.4981 0.305707 -3.82462
		$atom:C10 $mol:... @atom:90 0.00 -12.7496 0.452289 -4.42527
		$atom:C11 $mol:... @atom:90 0.00 -13.1033 1.66946 -5.00204
		$atom:C12 $mol:... @atom:90 0.00 -12.2046 2.73417 -4.97883
		$atom:C13 $mol:... @atom:90 0.00 -10.9497 2.58619 -4.37847
		$atom:O14 $mol:... @atom:178 0.00 -3.41882 3.32616 -2.55917
		$atom:O15 $mol:... @atom:121 0.00 -9.40718 1.09307 -3.16764
		$atom:N16 $mol:... @atom:180 0.00 -5.07897 2.28075 -1.3514
		$atom:H17 $mol:... @atom:85 0.00 -4.02 2.347 1.253
		$atom:H18 $mol:... @atom:85 0.00 -2.276 2.353 1.547
		$atom:H19 $mol:... @atom:85 0.00 -1.48985 1.4497 -1.97422
		$atom:H20 $mol:... @atom:85 0.00 -0.785866 2.67659 -0.902156
		$atom:H21 $mol:... @atom:85 0.00 -1.1267 1.0424 -0.295345
		$atom:H22 $mol:... @atom:85 0.00 -6.58562 3.62086 -1.72571
		$atom:H23 $mol:... @atom:85 0.00 -5.80279 2.99054 -3.18204
		$atom:H24 $mol:... @atom:85 0.00 -6.83944 0.742336 -2.77422
		$atom:H25 $mol:... @atom:85 0.00 -7.58617 1.32746 -1.30753
		$atom:H26 $mol:... @atom:127 0.00 -8.87531 3.02091 -2.60049
		$atom:H27 $mol:... @atom:127 0.00 -8.12491 2.41915 -4.11886
		$atom:H28 $mol:... @atom:91 0.00 -11.2254 -0.646352 -3.37526
		$atom:H29 $mol:... @atom:91 0.00 -13.4446 -0.382232 -4.44189
		$atom:H30 $mol:... @atom:91 0.00 -14.077 1.78808 -5.46893
		$atom:H31 $mol:... @atom:91 0.00 -12.4798 3.68453 -5.42912
		$atom:H32 $mol:... @atom:91 0.00 -10.28 3.43786 -4.38434
		$atom:H33 $mol:... @atom:183 0.00 -5.28988 1.79668 -0.489133
		$atom:H34 $mol:... @atom:85 0.00 -3.065 3.809 0.933
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:N16
		$bond:12 $atom:C5 $atom:N16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:O15
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:O15
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:C13
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H30
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:N16 $atom:H33
	}

}
