import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M159le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.061 2.716 0.877
		$atom:C2 $mol:... @atom:84 0.00 -2.852 2.275 -0.532
		$atom:C3 $mol:... @atom:80 0.00 -3.829 2.709 -1.571
		$atom:C4 $mol:... @atom:177 0.00 -1.517 1.848 -0.979
		$atom:C5 $mol:... @atom:186 0.00 0.326 0.301 -0.469
		$atom:C6 $mol:... @atom:81 0.00 0.421 -1.204 -0.274
		$atom:C7 $mol:... @atom:124 0.00 1.866 -1.682 -0.378
		$atom:C8 $mol:... @atom:141 0.00 3.096 -3.713 -0.173
		$atom:C9 $mol:... @atom:90 0.00 3.050 -5.096 0.024
		$atom:C10 $mol:... @atom:90 0.00 4.224 -5.850 0.065
		$atom:C11 $mol:... @atom:90 0.00 5.457 -5.222 -0.092
		$atom:C12 $mol:... @atom:90 0.00 5.512 -3.844 -0.292
		$atom:C13 $mol:... @atom:90 0.00 4.335 -3.089 -0.335
		$atom:O14 $mol:... @atom:178 0.00 -0.946 2.408 -1.905
		$atom:O15 $mol:... @atom:121 0.00 1.875 -3.096 -0.183
		$atom:N16 $mol:... @atom:180 0.00 -1.029 0.777 -0.280
		$atom:H17 $mol:... @atom:85 0.00 -4.020 2.347 1.253
		$atom:H18 $mol:... @atom:85 0.00 -2.276 2.353 1.547
		$atom:H19 $mol:... @atom:85 0.00 -3.621 2.241 -2.538
		$atom:H20 $mol:... @atom:85 0.00 -3.798 3.795 -1.699
		$atom:H21 $mol:... @atom:85 0.00 -4.845 2.423 -1.279
		$atom:H22 $mol:... @atom:85 0.00 0.947 0.824 0.267
		$atom:H23 $mol:... @atom:85 0.00 0.684 0.582 -1.466
		$atom:H24 $mol:... @atom:85 0.00 -0.197 -1.724 -1.017
		$atom:H25 $mol:... @atom:85 0.00 0.010 -1.493 0.702
		$atom:H26 $mol:... @atom:127 0.00 2.463 -1.189 0.399
		$atom:H27 $mol:... @atom:127 0.00 2.266 -1.439 -1.370
		$atom:H28 $mol:... @atom:91 0.00 2.089 -5.590 0.147
		$atom:H29 $mol:... @atom:91 0.00 4.174 -6.924 0.219
		$atom:H30 $mol:... @atom:91 0.00 6.373 -5.805 -0.059
		$atom:H31 $mol:... @atom:91 0.00 6.474 -3.353 -0.415
		$atom:H32 $mol:... @atom:91 0.00 4.422 -2.021 -0.495
		$atom:H33 $mol:... @atom:183 0.00 -1.566 0.414 0.496
		$atom:H34 $mol:... @atom:85 0.00 -3.065 3.809 0.933
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:N16
		$bond:12 $atom:C5 $atom:N16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:O15
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:O15
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:C13
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H30
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:N16 $atom:H33
	}

}
