import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M159re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.090 2.275 0.670
		$atom:C2 $mol:... @atom:82 0.00 -3.128 1.901 -0.793
		$atom:C3 $mol:... @atom:80 0.00 -4.239 2.937 -1.121
		$atom:C4 $mol:... @atom:177 0.00 -1.559 1.855 -0.751
		$atom:C5 $mol:... @atom:186 0.00 0.310 0.233 -0.469
		$atom:C6 $mol:... @atom:81 0.00 0.515 -1.274 -0.397
		$atom:C7 $mol:... @atom:124 0.00 1.984 -1.680 -0.326
		$atom:C8 $mol:... @atom:141 0.00 3.215 -3.733 -0.155
		$atom:C9 $mol:... @atom:90 0.00 3.138 -5.123 -0.012
		$atom:C10 $mol:... @atom:90 0.00 4.295 -5.900 0.050
		$atom:C11 $mol:... @atom:90 0.00 5.543 -5.288 -0.031
		$atom:C12 $mol:... @atom:90 0.00 5.628 -3.903 -0.172
		$atom:C13 $mol:... @atom:90 0.00 4.466 -3.124 -0.233
		$atom:O14 $mol:... @atom:178 0.00 -0.812 2.826 -0.870
		$atom:O15 $mol:... @atom:121 0.00 2.004 -3.105 -0.208
		$atom:N16 $mol:... @atom:180 0.00 -1.101 0.549 -0.595
		$atom:H17 $mol:... @atom:85 0.00 -2.702 3.238 1.006
		$atom:H18 $mol:... @atom:85 0.00 -3.573 1.639 1.403
		$atom:H19 $mol:... @atom:85 0.00 -4.558 2.862 -2.172
		$atom:H20 $mol:... @atom:85 0.00 -3.949 3.980 -0.946
		$atom:H21 $mol:... @atom:85 0.00 -5.159 2.708 -0.562
		$atom:H22 $mol:... @atom:85 0.00 0.685 0.723 0.435
		$atom:H23 $mol:... @atom:85 0.00 0.834 0.663 -1.330
		$atom:H24 $mol:... @atom:85 0.00 0.051 -1.760 -1.265
		$atom:H25 $mol:... @atom:85 0.00 -0.015 -1.681 0.475
		$atom:H26 $mol:... @atom:127 0.00 2.459 -1.224 0.551
		$atom:H27 $mol:... @atom:127 0.00 2.500 -1.366 -1.241
		$atom:H28 $mol:... @atom:91 0.00 2.165 -5.603 0.050
		$atom:H29 $mol:... @atom:91 0.00 4.220 -6.978 0.161
		$atom:H30 $mol:... @atom:91 0.00 6.448 -5.889 0.016
		$atom:H31 $mol:... @atom:91 0.00 6.604 -3.427 -0.236
		$atom:H32 $mol:... @atom:91 0.00 4.574 -2.051 -0.344
		$atom:H33 $mol:... @atom:183 0.00 -1.777 -0.136 -0.280
		$atom:H34 $mol:... @atom:85 0.00 -2.846 2.038 -1.850
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H34
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:N16
		$bond:12 $atom:C5 $atom:N16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:O15
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:O15
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:C13
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H30
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:N16 $atom:H33
	}

}
