import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M160i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.734 1.322 0.147
		$atom:C2 $mol:... @atom:84 0.00 -1.739 1.445 -0.892
		$atom:C3 $mol:... @atom:80 0.00 -0.306216 1.22083 -0.534598
		$atom:C4 $mol:... @atom:177 0.00 -2.04014 1.99143 -2.24247
		$atom:C5 $mol:... @atom:186 0.00 -3.77505 2.10377 -3.99587
		$atom:C6 $mol:... @atom:81 0.00 -3.28919 1.27061 -5.1809
		$atom:C7 $mol:... @atom:81 0.00 -4.04311 1.66422 -6.45018
		$atom:C8 $mol:... @atom:124 0.00 -3.55571 0.91385 -7.68727
		$atom:C9 $mol:... @atom:141 0.00 -4.24002 0.654558 -9.96251
		$atom:C10 $mol:... @atom:90 0.00 -5.26852 0.847605 -10.8895
		$atom:C11 $mol:... @atom:90 0.00 -5.19346 0.287666 -12.1653
		$atom:C12 $mol:... @atom:90 0.00 -4.07942 -0.466099 -12.5267
		$atom:C13 $mol:... @atom:90 0.00 -3.04637 -0.656853 -11.6098
		$atom:C14 $mol:... @atom:90 0.00 -3.125 -0.0999376 -10.3287
		$atom:O15 $mol:... @atom:178 0.00 -1.22764 2.6734 -2.85335
		$atom:O16 $mol:... @atom:121 0.00 -4.43594 1.26636 -8.75745
		$atom:N17 $mol:... @atom:180 0.00 -3.26607 1.62174 -2.73012
		$atom:H18 $mol:... @atom:85 0.00 -2.44 1.146 1.175
		$atom:H19 $mol:... @atom:85 0.00 -3.771 1.552 -0.069
		$atom:H20 $mol:... @atom:85 0.00 0.31721 1.08498 -1.42352
		$atom:H21 $mol:... @atom:85 0.00 0.0830635 2.07327 0.0305754
		$atom:H22 $mol:... @atom:85 0.00 -0.19376 0.320562 0.0803373
		$atom:H23 $mol:... @atom:85 0.00 -4.86721 2.06979 -3.92386
		$atom:H24 $mol:... @atom:85 0.00 -3.4769 3.15063 -4.12308
		$atom:H25 $mol:... @atom:85 0.00 -2.21118 1.41162 -5.31911
		$atom:H26 $mol:... @atom:85 0.00 -3.44599 0.204645 -4.97654
		$atom:H27 $mol:... @atom:85 0.00 -5.11669 1.47763 -6.31543
		$atom:H28 $mol:... @atom:85 0.00 -3.94874 2.74242 -6.62797
		$atom:H29 $mol:... @atom:127 0.00 -2.5303 1.22245 -7.91986
		$atom:H30 $mol:... @atom:127 0.00 -3.59449 -0.167695 -7.511
		$atom:H31 $mol:... @atom:91 0.00 -6.13763 1.43846 -10.611
		$atom:H32 $mol:... @atom:91 0.00 -6.00184 0.44284 -12.875
		$atom:H33 $mol:... @atom:91 0.00 -4.01464 -0.899958 -13.5206
		$atom:H34 $mol:... @atom:91 0.00 -2.17251 -1.23892 -11.8941
		$atom:H35 $mol:... @atom:91 0.00 -2.29637 -0.261536 -9.64838
		$atom:H36 $mol:... @atom:183 0.00 -3.82391 0.962203 -2.20683
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:N17
		$bond:11 $atom:C5 $atom:N17
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H25
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H27
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C8 $atom:O16
		$bond:22 $atom:C8 $atom:H29
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C9 $atom:O16
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:C14
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H32
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H33
		$bond:33 $atom:C13 $atom:C14
		$bond:34 $atom:C13 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:N17 $atom:H36
	}

}
