import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M161i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.11 2.503 0.876
		$atom:C2 $mol:... @atom:84 0.00 -2.152 2.119 -0.516
		$atom:C3 $mol:... @atom:80 0.00 -0.938672 1.47514 -1.10378
		$atom:C4 $mol:... @atom:177 0.00 -3.28848 2.44936 -1.41843
		$atom:C5 $mol:... @atom:186 0.00 -5.7339 2.83137 -1.45038
		$atom:C6 $mol:... @atom:81 0.00 -6.89774 2.71494 -0.473651
		$atom:C7 $mol:... @atom:81 0.00 -8.23842 3.1433 -1.06728
		$atom:C8 $mol:... @atom:81 0.00 -9.32558 3.02604 -0.00107961
		$atom:C9 $mol:... @atom:124 0.00 -10.7107 3.41708 -0.50272
		$atom:C10 $mol:... @atom:141 0.00 -12.9183 3.55189 0.408928
		$atom:C11 $mol:... @atom:90 0.00 -13.7172 3.41689 1.54858
		$atom:C12 $mol:... @atom:90 0.00 -15.089 3.66334 1.49068
		$atom:C13 $mol:... @atom:90 0.00 -15.6722 4.04601 0.285428
		$atom:C14 $mol:... @atom:90 0.00 -14.8817 4.18256 -0.85557
		$atom:C15 $mol:... @atom:90 0.00 -13.506 3.93758 -0.795143
		$atom:O16 $mol:... @atom:178 0.00 -3.13947 2.60599 -2.62384
		$atom:O17 $mol:... @atom:121 0.00 -11.5963 3.27622 0.609188
		$atom:N18 $mol:... @atom:180 0.00 -4.49616 2.50048 -0.774943
		$atom:H19 $mol:... @atom:85 0.00 -1.164 2.572 1.399
		$atom:H20 $mol:... @atom:85 0.00 -3.023 2.772 1.393
		$atom:H21 $mol:... @atom:85 0.00 -1.1231 1.08522 -2.10938
		$atom:H22 $mol:... @atom:85 0.00 -0.118802 2.19834 -1.16637
		$atom:H23 $mol:... @atom:85 0.00 -0.607662 0.635158 -0.483463
		$atom:H24 $mol:... @atom:85 0.00 -5.64211 3.85178 -1.83784
		$atom:H25 $mol:... @atom:85 0.00 -5.85933 2.15502 -2.30338
		$atom:H26 $mol:... @atom:85 0.00 -6.96654 1.67692 -0.122168
		$atom:H27 $mol:... @atom:85 0.00 -6.684 3.32588 0.412873
		$atom:H28 $mol:... @atom:85 0.00 -8.17623 4.17842 -1.42261
		$atom:H29 $mol:... @atom:85 0.00 -8.48549 2.5127 -1.92916
		$atom:H30 $mol:... @atom:85 0.00 -9.36473 1.9977 0.382572
		$atom:H31 $mol:... @atom:85 0.00 -9.06969 3.65161 0.863443
		$atom:H32 $mol:... @atom:127 0.00 -10.7027 4.45693 -0.849193
		$atom:H33 $mol:... @atom:127 0.00 -11.0105 2.74741 -1.3173
		$atom:H34 $mol:... @atom:91 0.00 -13.2633 3.11667 2.49025
		$atom:H35 $mol:... @atom:91 0.00 -15.698 3.55487 2.3834
		$atom:H36 $mol:... @atom:91 0.00 -16.7405 4.23779 0.234653
		$atom:H37 $mol:... @atom:91 0.00 -15.3371 4.48145 -1.79638
		$atom:H38 $mol:... @atom:91 0.00 -12.9252 4.05361 -1.7037
		$atom:H39 $mol:... @atom:183 0.00 -4.52956 2.28033 0.210623
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H21
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C4 $atom:O16
		$bond:10 $atom:C4 $atom:N18
		$bond:11 $atom:C5 $atom:N18
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H26
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H28
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H30
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C9 $atom:O17
		$bond:25 $atom:C9 $atom:H32
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C10 $atom:O17
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:C15
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H35
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H36
		$bond:36 $atom:C14 $atom:C15
		$bond:37 $atom:C14 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:N18 $atom:H39
	}

}
