import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M162re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.197 1.844 0.542
		$atom:C2 $mol:... @atom:82 0.00 -2.193 1.488 -0.916
		$atom:C3 $mol:... @atom:80 0.00 -2.875 2.606 -1.711
		$atom:C4 $mol:... @atom:177 0.00 -0.776 1.159 -1.453
		$atom:C5 $mol:... @atom:186 0.00 1.246 -0.251 -1.110
		$atom:C6 $mol:... @atom:81 0.00 1.922 -1.164 -0.067
		$atom:C7 $mol:... @atom:81 0.00 3.220 -1.803 -0.603
		$atom:C8 $mol:... @atom:81 0.00 3.961 -2.714 0.409
		$atom:C9 $mol:... @atom:81 0.00 5.217 -3.338 -0.229
		$atom:C10 $mol:... @atom:124 0.00 6.065 -4.262 0.670
		$atom:C11 $mol:... @atom:141 0.00 8.095 -5.569 0.355
		$atom:C12 $mol:... @atom:90 0.00 8.186 -6.039 1.663
		$atom:C13 $mol:... @atom:90 0.00 9.238 -6.894 2.031
		$atom:C14 $mol:... @atom:90 0.00 10.200 -7.283 1.097
		$atom:C15 $mol:... @atom:90 0.00 10.114 -6.818 -0.211
		$atom:C16 $mol:... @atom:90 0.00 9.067 -5.966 -0.574
		$atom:O17 $mol:... @atom:178 0.00 -0.364 1.577 -2.534
		$atom:O18 $mol:... @atom:121 0.00 7.143 -4.732 -0.155
		$atom:N19 $mol:... @atom:180 0.00 -0.044 0.272 -0.675
		$atom:H20 $mol:... @atom:85 0.00 -1.826 2.809 0.872
		$atom:H21 $mol:... @atom:85 0.00 -2.683 1.192 1.258
		$atom:H22 $mol:... @atom:85 0.00 -2.897 2.381 -2.783
		$atom:H23 $mol:... @atom:85 0.00 -2.359 3.565 -1.586
		$atom:H24 $mol:... @atom:85 0.00 -3.913 2.743 -1.382
		$atom:H25 $mol:... @atom:85 0.00 1.892 0.602 -1.350
		$atom:H26 $mol:... @atom:85 0.00 1.071 -0.801 -2.042
		$atom:H27 $mol:... @atom:85 0.00 1.223 -1.955 0.230
		$atom:H28 $mol:... @atom:85 0.00 2.141 -0.579 0.834
		$atom:H29 $mol:... @atom:85 0.00 3.902 -1.005 -0.924
		$atom:H30 $mol:... @atom:85 0.00 2.978 -2.392 -1.496
		$atom:H31 $mol:... @atom:85 0.00 3.288 -3.510 0.748
		$atom:H32 $mol:... @atom:85 0.00 4.247 -2.128 1.290
		$atom:H33 $mol:... @atom:85 0.00 5.868 -2.536 -0.600
		$atom:H34 $mol:... @atom:85 0.00 4.921 -3.908 -1.119
		$atom:H35 $mol:... @atom:127 0.00 5.466 -5.110 1.020
		$atom:H36 $mol:... @atom:127 0.00 6.461 -3.702 1.524
		$atom:H37 $mol:... @atom:91 0.00 7.461 -5.760 2.419
		$atom:H38 $mol:... @atom:91 0.00 9.312 -7.261 3.052
		$atom:H39 $mol:... @atom:91 0.00 11.014 -7.945 1.386
		$atom:H40 $mol:... @atom:91 0.00 10.857 -7.113 -0.947
		$atom:H41 $mol:... @atom:91 0.00 9.007 -5.605 -1.598
		$atom:H42 $mol:... @atom:183 0.00 -0.411 0.007 0.229
		$atom:H43 $mol:... @atom:85 0.00 -2.788 0.576 -1.051
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H43
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:O17
		$bond:11 $atom:C4 $atom:N19
		$bond:12 $atom:C5 $atom:N19
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:O18
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:O18
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:C16
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H38
		$bond:38 $atom:C14 $atom:C15
		$bond:39 $atom:C14 $atom:H39
		$bond:40 $atom:C15 $atom:C16
		$bond:41 $atom:C15 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:N19 $atom:H42
	}

}
