import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M162i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.066 1.997 0.643
		$atom:C2 $mol:... @atom:84 0.00 -1.907 1.834 -0.783
		$atom:C3 $mol:... @atom:80 0.00 -0.736207 1.00724 -1.22758
		$atom:C4 $mol:... @atom:177 0.00 -2.7808 2.47339 -1.81721
		$atom:C5 $mol:... @atom:186 0.00 -4.71088 3.95857 -2.23543
		$atom:C6 $mol:... @atom:81 0.00 -5.99504 4.4954 -1.57265
		$atom:C7 $mol:... @atom:81 0.00 -6.82526 5.37229 -2.53402
		$atom:C8 $mol:... @atom:81 0.00 -8.12733 5.94952 -1.92135
		$atom:C9 $mol:... @atom:81 0.00 -8.89944 6.79209 -2.95666
		$atom:C10 $mol:... @atom:124 0.00 -10.2197 7.43284 -2.4805
		$atom:C11 $mol:... @atom:141 0.00 -11.9286 8.81978 -3.52209
		$atom:C12 $mol:... @atom:90 0.00 -12.7179 8.98252 -2.38613
		$atom:C13 $mol:... @atom:90 0.00 -13.902 9.7351 -2.45432
		$atom:C14 $mol:... @atom:90 0.00 -14.3037 10.3264 -3.6532
		$atom:C15 $mol:... @atom:90 0.00 -13.5205 10.1666 -4.7913
		$atom:C16 $mol:... @atom:90 0.00 -12.3416 9.41833 -4.72108
		$atom:O17 $mol:... @atom:178 0.00 -2.49231 2.40803 -3.00597
		$atom:O18 $mol:... @atom:121 0.00 -10.7548 8.12915 -3.61744
		$atom:N19 $mol:... @atom:180 0.00 -3.88906 3.14721 -1.34218
		$atom:H20 $mol:... @atom:85 0.00 -2.494 2.923 1.016
		$atom:H21 $mol:... @atom:85 0.00 -2.119 1.115 1.27
		$atom:H22 $mol:... @atom:85 0.00 -0.725646 0.822916 -2.30493
		$atom:H23 $mol:... @atom:85 0.00 0.208501 1.49385 -0.959333
		$atom:H24 $mol:... @atom:85 0.00 -0.756977 0.0263083 -0.735313
		$atom:H25 $mol:... @atom:85 0.00 -4.08441 4.78872 -2.58064
		$atom:H26 $mol:... @atom:85 0.00 -4.95994 3.34865 -3.1126
		$atom:H27 $mol:... @atom:85 0.00 -6.60186 3.65148 -1.22496
		$atom:H28 $mol:... @atom:85 0.00 -5.72473 5.07934 -0.683974
		$atom:H29 $mol:... @atom:85 0.00 -6.20032 6.2047 -2.8811
		$atom:H30 $mol:... @atom:85 0.00 -7.0839 4.77791 -3.41872
		$atom:H31 $mol:... @atom:85 0.00 -8.76287 5.12907 -1.56984
		$atom:H32 $mol:... @atom:85 0.00 -7.87959 6.57073 -1.05296
		$atom:H33 $mol:... @atom:85 0.00 -8.24724 7.59435 -3.32666
		$atom:H34 $mol:... @atom:85 0.00 -9.12017 6.16944 -3.83347
		$atom:H35 $mol:... @atom:127 0.00 -10.9232 6.65981 -2.15152
		$atom:H36 $mol:... @atom:127 0.00 -10.0274 8.13944 -1.66474
		$atom:H37 $mol:... @atom:91 0.00 -12.4428 8.54154 -1.43465
		$atom:H38 $mol:... @atom:91 0.00 -14.5189 9.86503 -1.56649
		$atom:H39 $mol:... @atom:91 0.00 -15.2203 10.909 -3.70131
		$atom:H40 $mol:... @atom:91 0.00 -13.8215 10.6221 -5.73127
		$atom:H41 $mol:... @atom:91 0.00 -11.735 9.29957 -5.61581
		$atom:H42 $mol:... @atom:183 0.00 -3.98202 3.27743 -0.346625
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H22
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C4 $atom:O17
		$bond:10 $atom:C4 $atom:N19
		$bond:11 $atom:C5 $atom:N19
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H25
		$bond:14 $atom:C5 $atom:H26
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H27
		$bond:17 $atom:C6 $atom:H28
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H29
		$bond:20 $atom:C7 $atom:H30
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H31
		$bond:23 $atom:C8 $atom:H32
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H33
		$bond:26 $atom:C9 $atom:H34
		$bond:27 $atom:C10 $atom:O18
		$bond:28 $atom:C10 $atom:H35
		$bond:29 $atom:C10 $atom:H36
		$bond:30 $atom:C11 $atom:O18
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:C16
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H37
		$bond:35 $atom:C13 $atom:C14
		$bond:36 $atom:C13 $atom:H38
		$bond:37 $atom:C14 $atom:C15
		$bond:38 $atom:C14 $atom:H39
		$bond:39 $atom:C15 $atom:C16
		$bond:40 $atom:C15 $atom:H40
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:N19 $atom:H42
	}

}
