import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M162le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.677 2.332 0.587
		$atom:C2 $mol:... @atom:84 0.00 -1.857 1.77 -0.779
		$atom:C3 $mol:... @atom:80 0.00 -0.745657 0.967001 -1.37269
		$atom:C4 $mol:... @atom:177 0.00 -3.01126 2.10812 -1.63611
		$atom:C5 $mol:... @atom:186 0.00 -5.2384 3.11897 -1.71806
		$atom:C6 $mol:... @atom:81 0.00 -6.48774 3.27554 -0.853296
		$atom:C7 $mol:... @atom:81 0.00 -7.64729 3.83069 -1.6832
		$atom:C8 $mol:... @atom:81 0.00 -8.92386 4.02688 -0.859983
		$atom:C9 $mol:... @atom:81 0.00 -10.0395 4.60324 -1.73414
		$atom:C10 $mol:... @atom:124 0.00 -11.3438 4.82968 -0.971102
		$atom:C11 $mol:... @atom:141 0.00 -13.5361 5.66739 -1.44823
		$atom:C12 $mol:... @atom:90 0.00 -14.0092 5.47988 -0.149773
		$atom:C13 $mol:... @atom:90 0.00 -15.3279 5.8187 0.172356
		$atom:C14 $mol:... @atom:90 0.00 -16.178 6.34601 -0.8006
		$atom:C15 $mol:... @atom:90 0.00 -15.7096 6.53657 -2.09785
		$atom:C16 $mol:... @atom:90 0.00 -14.3935 6.1976 -2.41727
		$atom:O17 $mol:... @atom:178 0.00 -2.95688 1.95999 -2.84999
		$atom:O18 $mol:... @atom:121 0.00 -12.2786 5.38105 -1.90003
		$atom:N19 $mol:... @atom:180 0.00 -4.11111 2.5966 -0.974362
		$atom:H20 $mol:... @atom:85 0.00 -2.365 3.166 0.762
		$atom:H21 $mol:... @atom:85 0.00 -1.874 1.567 1.343
		$atom:H22 $mol:... @atom:85 0.00 -1.07262 0.381229 -2.23768
		$atom:H23 $mol:... @atom:85 0.00 0.0668494 1.62674 -1.69183
		$atom:H24 $mol:... @atom:85 0.00 -0.347392 0.260209 -0.637123
		$atom:H25 $mol:... @atom:85 0.00 -4.93051 4.08872 -2.12629
		$atom:H26 $mol:... @atom:85 0.00 -5.44053 2.45235 -2.56452
		$atom:H27 $mol:... @atom:85 0.00 -6.76544 2.30576 -0.422968
		$atom:H28 $mol:... @atom:85 0.00 -6.27477 3.9465 -0.0117868
		$atom:H29 $mol:... @atom:85 0.00 -7.34889 4.7914 -2.12237
		$atom:H30 $mol:... @atom:85 0.00 -7.8554 3.14847 -2.51625
		$atom:H31 $mol:... @atom:85 0.00 -9.2425 3.06694 -0.435609
		$atom:H32 $mol:... @atom:85 0.00 -8.72303 4.70488 -0.0215256
		$atom:H33 $mol:... @atom:85 0.00 -9.71431 5.5541 -2.17524
		$atom:H34 $mol:... @atom:85 0.00 -10.233 3.93501 -2.5824
		$atom:H35 $mol:... @atom:127 0.00 -11.7152 3.87384 -0.583142
		$atom:H36 $mol:... @atom:127 0.00 -11.1724 5.53168 -0.146154
		$atom:H37 $mol:... @atom:91 0.00 -13.3792 5.07285 0.634054
		$atom:H38 $mol:... @atom:91 0.00 -15.694 5.67079 1.1849
		$atom:H39 $mol:... @atom:91 0.00 -17.2011 6.60738 -0.547225
		$atom:H40 $mol:... @atom:91 0.00 -16.3653 6.94616 -2.86092
		$atom:H41 $mol:... @atom:91 0.00 -14.0312 6.34754 -3.43146
		$atom:H42 $mol:... @atom:183 0.00 -4.05545 2.79225 0.0141002
		$atom:H43 $mol:... @atom:85 0.00 -0.662 2.718 0.727
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:O17
		$bond:11 $atom:C4 $atom:N19
		$bond:12 $atom:C5 $atom:N19
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:O18
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:O18
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:C16
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H38
		$bond:38 $atom:C14 $atom:C15
		$bond:39 $atom:C14 $atom:H39
		$bond:40 $atom:C15 $atom:C16
		$bond:41 $atom:C15 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:N19 $atom:H42
	}

}
