import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M163le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.392 3.786 -0.273
		$atom:C2 $mol:... @atom:82 0.00 -2.88 3.74 -0.406
		$atom:C3 $mol:... @atom:177 0.00 -2.24063 3.99179 -1.76692
		$atom:C4 $mol:... @atom:186 0.00 -4.32002 4.08691 -3.27653
		$atom:C5 $mol:... @atom:141 0.00 -5.59265 4.22326 -5.31104
		$atom:C6 $mol:... @atom:90 0.00 -6.85655 4.15181 -4.72332
		$atom:C7 $mol:... @atom:90 0.00 -8.00734 4.22208 -5.52804
		$atom:C8 $mol:... @atom:90 0.00 -7.9008 4.36448 -6.91209
		$atom:C9 $mol:... @atom:90 0.00 -6.64298 4.43758 -7.49947
		$atom:C10 $mol:... @atom:90 0.00 -5.50046 4.36579 -6.70027
		$atom:O11 $mol:... @atom:178 0.00 -1.0113 4.10112 -1.82713
		$atom:O12 $mol:... @atom:121 0.00 -4.37509 4.16456 -4.69161
		$atom:N13 $mol:... @atom:180 0.00 -2.91619 4.06307 -2.93771
		$atom:H14 $mol:... @atom:85 0.00 -4.672 3.493 0.717
		$atom:H15 $mol:... @atom:85 0.00 -4.833 3.116 -0.982
		$atom:H16 $mol:... @atom:85 0.00 -2.64018 2.7177 -0.199622
		$atom:H17 $mol:... @atom:85 0.00 -4.80119 3.19484 -2.93369
		$atom:H18 $mol:... @atom:85 0.00 -4.82163 4.91245 -2.81756
		$atom:H19 $mol:... @atom:91 0.00 -6.94523 4.04689 -3.70033
		$atom:H20 $mol:... @atom:91 0.00 -8.94078 4.16681 -5.08983
		$atom:H21 $mol:... @atom:91 0.00 -8.7496 4.4149 -7.49665
		$atom:H22 $mol:... @atom:91 0.00 -6.55331 4.54357 -8.52153
		$atom:H23 $mol:... @atom:91 0.00 -4.57007 4.41785 -7.14227
		$atom:H24 $mol:... @atom:183 0.00 -2.32561 4.10883 -3.72363
		$atom:H25 $mol:... @atom:85 0.00 -4.736 4.781 -0.462
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H25
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:O11
		$bond:8 $atom:C3 $atom:N13
		$bond:9 $atom:C4 $atom:N13
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C4 $atom:H18
		$bond:13 $atom:C5 $atom:O12
		$bond:14 $atom:C5 $atom:C6
		$bond:15 $atom:C5 $atom:C10
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C8 $atom:C9
		$bond:21 $atom:C8 $atom:H21
		$bond:22 $atom:C9 $atom:C10
		$bond:23 $atom:C9 $atom:H22
		$bond:24 $atom:C10 $atom:H23
		$bond:25 $atom:N13 $atom:H24
	}

}
