import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M165i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.473 3.401 -0.395
		$atom:C2 $mol:... @atom:82 0.00 -2.971 1.974 -0.673
		$atom:C3 $mol:... @atom:177 0.00 -3.62468 0.906606 0.21845
		$atom:C4 $mol:... @atom:186 0.00 -3.50256 -1.48191 0.958799
		$atom:C5 $mol:... @atom:81 0.00 -2.62656 -2.73791 0.822455
		$atom:C6 $mol:... @atom:124 0.00 -3.1347 -3.99325 1.57307
		$atom:C7 $mol:... @atom:141 0.00 -2.35061 -6.28469 1.88801
		$atom:C8 $mol:... @atom:90 0.00 -1.3053 -7.18317 1.62446
		$atom:C9 $mol:... @atom:90 0.00 -1.33851 -8.50061 2.09475
		$atom:C10 $mol:... @atom:90 0.00 -2.42658 -8.94009 2.84075
		$atom:C11 $mol:... @atom:90 0.00 -3.47251 -8.05676 3.11144
		$atom:C12 $mol:... @atom:90 0.00 -3.43759 -6.73124 2.63773
		$atom:O13 $mol:... @atom:178 0.00 -4.64864 1.11061 0.858089
		$atom:O14 $mol:... @atom:121 0.00 -2.16919 -5.03653 1.35292
		$atom:N15 $mol:... @atom:180 0.00 -2.98851 -0.329297 0.202223
		$atom:H16 $mol:... @atom:85 0.00 -3.027 4.079 -1.092
		$atom:H17 $mol:... @atom:85 0.00 -3.205 3.685 0.601
		$atom:H18 $mol:... @atom:85 0.00 -1.92253 1.96168 -0.458878
		$atom:H19 $mol:... @atom:85 0.00 -3.552 -1.21329 1.99356
		$atom:H20 $mol:... @atom:85 0.00 -4.46449 -1.72152 0.557497
		$atom:H21 $mol:... @atom:85 0.00 -2.55945 -2.9809 -0.217729
		$atom:H22 $mol:... @atom:85 0.00 -1.68673 -2.49004 1.2708
		$atom:H23 $mol:... @atom:127 0.00 -3.22034 -3.7866 2.6198
		$atom:H24 $mol:... @atom:127 0.00 -4.10072 -4.28623 1.21667
		$atom:H25 $mol:... @atom:91 0.00 -0.495489 -6.86521 1.07025
		$atom:H26 $mol:... @atom:91 0.00 -0.557785 -9.14409 1.88949
		$atom:H27 $mol:... @atom:91 0.00 -2.45966 -9.90999 3.19227
		$atom:H28 $mol:... @atom:91 0.00 -4.2819 -8.37938 3.66421
		$atom:H29 $mol:... @atom:91 0.00 -4.21712 -6.0891 2.84627
		$atom:H30 $mol:... @atom:183 0.00 -2.16927 -0.437073 -0.333759
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C3 $atom:O13
		$bond:7 $atom:C3 $atom:N15
		$bond:8 $atom:C4 $atom:N15
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:O14
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:O14
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:C12
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H27
		$bond:27 $atom:C11 $atom:C12
		$bond:28 $atom:C11 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:N15 $atom:H30
	}

}
