import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M167le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.431 2.941 -0.727
		$atom:C2 $mol:... @atom:82 0.00 -2.380 1.469 -1.118
		$atom:C3 $mol:... @atom:177 0.00 -0.991 1.054 -1.556
		$atom:C4 $mol:... @atom:186 0.00 1.118 0.018 -0.823
		$atom:C5 $mol:... @atom:81 0.00 1.619 -0.859 0.320
		$atom:C6 $mol:... @atom:81 0.00 2.934 -1.567 -0.019
		$atom:C7 $mol:... @atom:81 0.00 3.410 -2.399 1.170
		$atom:C8 $mol:... @atom:124 0.00 4.696 -3.176 0.894
		$atom:C9 $mol:... @atom:141 0.00 6.147 -4.630 2.129
		$atom:C10 $mol:... @atom:90 0.00 6.425 -5.207 3.372
		$atom:C11 $mol:... @atom:90 0.00 7.543 -6.023 3.547
		$atom:C12 $mol:... @atom:90 0.00 8.393 -6.269 2.473
		$atom:C13 $mol:... @atom:90 0.00 8.123 -5.698 1.229
		$atom:C14 $mol:... @atom:90 0.00 7.001 -4.879 1.055
		$atom:O15 $mol:... @atom:178 0.00 -0.602 1.192 -2.712
		$atom:O16 $mol:... @atom:121 0.00 5.020 -3.861 2.105
		$atom:N17 $mol:... @atom:180 0.00 -0.220 0.509 -0.554
		$atom:H18 $mol:... @atom:85 0.00 -2.149 3.543 -1.565
		$atom:H19 $mol:... @atom:85 0.00 -1.755 3.118 0.084
		$atom:H20 $mol:... @atom:85 0.00 -2.646 0.887 -0.260
		$atom:H21 $mol:... @atom:85 0.00 1.779 0.851 -0.940
		$atom:H22 $mol:... @atom:85 0.00 1.092 -0.569 -1.717
		$atom:H23 $mol:... @atom:85 0.00 0.877 -1.599 0.535
		$atom:H24 $mol:... @atom:85 0.00 1.799 -0.225 1.163
		$atom:H25 $mol:... @atom:85 0.00 3.678 -0.836 -0.258
		$atom:H26 $mol:... @atom:85 0.00 2.776 -2.215 -0.856
		$atom:H27 $mol:... @atom:85 0.00 2.640 -3.098 1.425
		$atom:H28 $mol:... @atom:85 0.00 3.619 -1.718 1.968
		$atom:H29 $mol:... @atom:127 0.00 5.484 -2.504 0.626
		$atom:H30 $mol:... @atom:127 0.00 4.569 -3.862 0.082
		$atom:H31 $mol:... @atom:91 0.00 5.794 -5.028 4.169
		$atom:H32 $mol:... @atom:91 0.00 7.739 -6.442 4.469
		$atom:H33 $mol:... @atom:91 0.00 9.222 -6.871 2.596
		$atom:H34 $mol:... @atom:91 0.00 8.753 -5.881 0.432
		$atom:H35 $mol:... @atom:91 0.00 6.807 -4.459 0.133
		$atom:H36 $mol:... @atom:183 0.00 -0.583 0.453 0.360
		$atom:H37 $mol:... @atom:85 0.00 -3.425 3.195 -0.424
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H37
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H20
		$bond:7 $atom:C3 $atom:O15
		$bond:8 $atom:C3 $atom:N17
		$bond:9 $atom:C4 $atom:N17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C4 $atom:H22
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:O16
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:O16
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:C14
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H33
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:N17 $atom:H36
	}

}
