import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M168i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.253 2.765 -0.882
		$atom:C2 $mol:... @atom:82 0.00 -2.024 1.269 -0.993
		$atom:C3 $mol:... @atom:177 0.00 -2.45143 0.534658 0.266417
		$atom:C4 $mol:... @atom:186 0.00 -1.7657 -1.09724 1.97763
		$atom:C5 $mol:... @atom:81 0.00 -0.544507 -1.85684 2.51653
		$atom:C6 $mol:... @atom:81 0.00 -0.965923 -2.89259 3.57033
		$atom:C7 $mol:... @atom:81 0.00 0.200348 -3.68599 4.19422
		$atom:C8 $mol:... @atom:81 0.00 -0.344557 -4.72559 5.18492
		$atom:C9 $mol:... @atom:124 0.00 0.704169 -5.5788 5.91357
		$atom:C10 $mol:... @atom:141 0.00 0.6105 -7.35592 7.55953
		$atom:C11 $mol:... @atom:90 0.00 1.98791 -7.53572 7.6601
		$atom:C12 $mol:... @atom:90 0.00 2.50575 -8.5041 8.53315
		$atom:C13 $mol:... @atom:90 0.00 1.65172 -9.29444 9.30538
		$atom:C14 $mol:... @atom:90 0.00 0.274911 -9.11817 9.20707
		$atom:C15 $mol:... @atom:90 0.00 -0.237281 -8.15365 8.33841
		$atom:O16 $mol:... @atom:178 0.00 -3.60158 0.582641 0.687179
		$atom:O17 $mol:... @atom:121 0.00 -0.0409521 -6.46159 6.76275
		$atom:N18 $mol:... @atom:180 0.00 -1.45647 -0.214516 0.86593
		$atom:H19 $mol:... @atom:85 0.00 -2.052 3.275 -1.83
		$atom:H20 $mol:... @atom:85 0.00 -1.6 3.205 -0.121
		$atom:H21 $mol:... @atom:85 0.00 -0.972181 1.0715 -1.22373
		$atom:H22 $mol:... @atom:85 0.00 -2.22243 -0.493441 2.77081
		$atom:H23 $mol:... @atom:85 0.00 -2.528 -1.80271 1.62441
		$atom:H24 $mol:... @atom:85 0.00 -0.0292342 -2.36106 1.69099
		$atom:H25 $mol:... @atom:85 0.00 0.167431 -1.14402 2.95019
		$atom:H26 $mol:... @atom:85 0.00 -1.5164 -2.38287 4.37147
		$atom:H27 $mol:... @atom:85 0.00 -1.66633 -3.59991 3.10644
		$atom:H28 $mol:... @atom:85 0.00 0.77197 -4.18945 3.40649
		$atom:H29 $mol:... @atom:85 0.00 0.880627 -2.99967 4.71012
		$atom:H30 $mol:... @atom:85 0.00 -0.960226 -4.22004 5.93999
		$atom:H31 $mol:... @atom:85 0.00 -1.0302 -5.4022 4.65778
		$atom:H32 $mol:... @atom:127 0.00 1.29405 -6.15649 5.19314
		$atom:H33 $mol:... @atom:127 0.00 1.36051 -4.94126 6.51595
		$atom:H34 $mol:... @atom:91 0.00 2.6842 -6.94206 7.07841
		$atom:H35 $mol:... @atom:91 0.00 3.58032 -8.64627 8.61423
		$atom:H36 $mol:... @atom:91 0.00 2.05683 -10.0446 9.98096
		$atom:H37 $mol:... @atom:91 0.00 -0.399702 -9.72679 9.80334
		$atom:H38 $mol:... @atom:91 0.00 -1.31391 -8.01918 8.26573
		$atom:H39 $mol:... @atom:183 0.00 -0.525198 -0.213502 0.473983
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H21
		$bond:6 $atom:C3 $atom:O16
		$bond:7 $atom:C3 $atom:N18
		$bond:8 $atom:C4 $atom:N18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H22
		$bond:11 $atom:C4 $atom:H23
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H26
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H28
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H30
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C9 $atom:O17
		$bond:25 $atom:C9 $atom:H32
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C10 $atom:O17
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:C15
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H35
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H36
		$bond:36 $atom:C14 $atom:C15
		$bond:37 $atom:C14 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:N18 $atom:H39
	}

}
