import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M168i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.253 2.765 -0.882
		$atom:C2 $mol:... @atom:82 0.00 -2.024 1.269 -0.993
		$atom:C3 $mol:... @atom:177 0.00 -0.618 0.944 -1.468
		$atom:C4 $mol:... @atom:186 0.00 1.402 -0.390 -1.019
		$atom:C5 $mol:... @atom:81 0.00 2.066 -1.274 0.047
		$atom:C6 $mol:... @atom:81 0.00 3.341 -1.931 -0.504
		$atom:C7 $mol:... @atom:81 0.00 4.097 -2.816 0.508
		$atom:C8 $mol:... @atom:81 0.00 5.315 -3.462 -0.169
		$atom:C9 $mol:... @atom:124 0.00 6.190 -4.354 0.724
		$atom:C10 $mol:... @atom:141 0.00 8.202 -5.661 0.378
		$atom:C11 $mol:... @atom:90 0.00 8.302 -6.126 1.687
		$atom:C12 $mol:... @atom:90 0.00 9.359 -6.974 2.050
		$atom:C13 $mol:... @atom:90 0.00 10.316 -7.360 1.109
		$atom:C14 $mol:... @atom:90 0.00 10.219 -6.898 -0.200
		$atom:C15 $mol:... @atom:90 0.00 9.167 -6.054 -0.558
		$atom:O16 $mol:... @atom:178 0.00 -0.187 1.345 -2.543
		$atom:O17 $mol:... @atom:121 0.00 7.240 -4.836 -0.125
		$atom:N18 $mol:... @atom:180 0.00 0.109 0.135 -0.615
		$atom:H19 $mol:... @atom:85 0.00 -2.052 3.275 -1.830
		$atom:H20 $mol:... @atom:85 0.00 -1.600 3.205 -0.121
		$atom:H21 $mol:... @atom:85 0.00 -2.233 0.790 -0.031
		$atom:H22 $mol:... @atom:85 0.00 2.048 0.460 -1.269
		$atom:H23 $mol:... @atom:85 0.00 1.242 -0.961 -1.942
		$atom:H24 $mol:... @atom:85 0.00 1.364 -2.050 0.373
		$atom:H25 $mol:... @atom:85 0.00 2.304 -0.667 0.929
		$atom:H26 $mol:... @atom:85 0.00 4.019 -1.147 -0.865
		$atom:H27 $mol:... @atom:85 0.00 3.072 -2.542 -1.376
		$atom:H28 $mol:... @atom:85 0.00 3.430 -3.596 0.892
		$atom:H29 $mol:... @atom:85 0.00 4.422 -2.209 1.360
		$atom:H30 $mol:... @atom:85 0.00 5.951 -2.677 -0.598
		$atom:H31 $mol:... @atom:85 0.00 4.977 -4.061 -1.025
		$atom:H32 $mol:... @atom:127 0.00 5.605 -5.194 1.115
		$atom:H33 $mol:... @atom:127 0.00 6.611 -3.769 1.549
		$atom:H34 $mol:... @atom:91 0.00 7.580 -5.849 2.447
		$atom:H35 $mol:... @atom:91 0.00 9.440 -7.338 3.071
		$atom:H36 $mol:... @atom:91 0.00 11.134 -8.018 1.394
		$atom:H37 $mol:... @atom:91 0.00 10.958 -7.191 -0.941
		$atom:H38 $mol:... @atom:91 0.00 9.096 -5.695 -1.582
		$atom:H39 $mol:... @atom:183 0.00 -0.299 -0.163 0.260
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H21
		$bond:6 $atom:C3 $atom:O16
		$bond:7 $atom:C3 $atom:N18
		$bond:8 $atom:C4 $atom:N18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H22
		$bond:11 $atom:C4 $atom:H23
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H26
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H28
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H30
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C9 $atom:O17
		$bond:25 $atom:C9 $atom:H32
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C10 $atom:O17
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:C15
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H35
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H36
		$bond:36 $atom:C14 $atom:C15
		$bond:37 $atom:C14 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:N18 $atom:H39
	}

}
