import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M169i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.358 2.687 0.538
		$atom:C2 $mol:... @atom:457 0.00 -2.332 1.761 0.100
		$atom:C3 $mol:... @atom:80 0.00 -2.148 1.717 -1.391
		$atom:C4 $mol:... @atom:90 0.00 -1.500 0.943 1.017
		$atom:C5 $mol:... @atom:90 0.00 -1.937 0.710 2.329
		$atom:C6 $mol:... @atom:90 0.00 -1.193 -0.061 3.229
		$atom:C7 $mol:... @atom:90 0.00 0.018 -0.633 2.831
		$atom:C8 $mol:... @atom:90 0.00 0.456 -0.429 1.523
		$atom:C9 $mol:... @atom:90 0.00 -0.287 0.354 0.628
		$atom:C10 $mol:... @atom:93 0.00 0.822 -1.467 3.782
		$atom:H11 $mol:... @atom:85 0.00 -3.335 3.102 1.538
		$atom:H12 $mol:... @atom:85 0.00 -4.220 2.875 -0.092
		$atom:H13 $mol:... @atom:85 0.00 -1.419 0.980 -1.731
		$atom:H14 $mol:... @atom:85 0.00 -1.822 2.698 -1.758
		$atom:H15 $mol:... @atom:85 0.00 -3.095 1.470 -1.885
		$atom:H16 $mol:... @atom:91 0.00 -2.882 1.119 2.681
		$atom:H17 $mol:... @atom:91 0.00 -1.571 -0.210 4.236
		$atom:H18 $mol:... @atom:91 0.00 1.391 -0.875 1.184
		$atom:H19 $mol:... @atom:91 0.00 0.115 0.495 -0.369
		$atom:H20 $mol:... @atom:85 0.00 0.420 -1.415 4.799
		$atom:H21 $mol:... @atom:85 0.00 1.856 -1.108 3.819
		$atom:H22 $mol:... @atom:85 0.00 0.815 -2.514 3.465
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H16
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H17
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H18
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:C10 $atom:H20
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
	}

}
