import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M169le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.659 3.165 0.444
		$atom:C2 $mol:... @atom:457 0.00 -1.963 1.921 -0.014
		$atom:C3 $mol:... @atom:80 0.00 -1.32529 1.07049 1.04041
		$atom:C4 $mol:... @atom:90 0.00 -2.13427 1.42442 -1.39086
		$atom:C5 $mol:... @atom:90 0.00 -3.3005 1.70059 -2.11693
		$atom:C6 $mol:... @atom:90 0.00 -3.47515 1.21531 -3.41857
		$atom:C7 $mol:... @atom:90 0.00 -2.48099 0.44502 -4.02701
		$atom:C8 $mol:... @atom:90 0.00 -1.30856 0.177222 -3.31618
		$atom:C9 $mol:... @atom:90 0.00 -1.13917 0.66163 -2.01329
		$atom:C10 $mol:... @atom:93 0.00 -2.65499 -0.0857178 -5.4183
		$atom:H11 $mol:... @atom:85 0.00 -2.186 3.593 1.334
		$atom:H12 $mol:... @atom:85 0.00 -3.709 2.956 0.669
		$atom:H13 $mol:... @atom:85 0.00 -0.751148 0.232323 0.639224
		$atom:H14 $mol:... @atom:85 0.00 -0.645827 1.66948 1.65514
		$atom:H15 $mol:... @atom:85 0.00 -2.09844 0.653816 1.69505
		$atom:H16 $mol:... @atom:91 0.00 -4.10551 2.28119 -1.67477
		$atom:H17 $mol:... @atom:91 0.00 -4.39801 1.44278 -3.94645
		$atom:H18 $mol:... @atom:91 0.00 -0.514857 -0.410755 -3.77107
		$atom:H19 $mol:... @atom:91 0.00 -0.202682 0.446318 -1.50521
		$atom:H20 $mol:... @atom:85 0.00 -3.63235 0.18315 -5.83161
		$atom:H21 $mol:... @atom:85 0.00 -1.88509 0.324574 -6.0783
		$atom:H22 $mol:... @atom:85 0.00 -2.58299 -1.17886 -5.41631
		$atom:H23 $mol:... @atom:85 0.00 -2.623 3.934 -0.335
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H17
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H18
		$bond:20 $atom:C9 $atom:H19
		$bond:21 $atom:C10 $atom:H20
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
