import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M170le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.49 3.111 0.405
		$atom:C2 $mol:... @atom:457 0.00 -1.921 1.782 0.025
		$atom:C3 $mol:... @atom:80 0.00 -1.29747 0.946572 1.09512
		$atom:C4 $mol:... @atom:90 0.00 -2.15223 1.23326 -1.3157
		$atom:C5 $mol:... @atom:90 0.00 -3.391 1.38663 -1.94869
		$atom:C6 $mol:... @atom:90 0.00 -3.59217 0.916105 -3.25163
		$atom:C7 $mol:... @atom:90 0.00 -2.56215 0.279819 -3.95802
		$atom:C8 $mol:... @atom:90 0.00 -1.32591 0.120184 -3.31944
		$atom:C9 $mol:... @atom:90 0.00 -1.12993 0.580321 -2.00993
		$atom:C10 $mol:... @atom:94 0.00 -2.80491 -0.114957 -5.39613
		$atom:C11 $mol:... @atom:80 0.00 -1.94316 -1.24414 -5.94166
		$atom:H12 $mol:... @atom:85 0.00 -2.108 3.466 1.368
		$atom:H13 $mol:... @atom:85 0.00 -3.583 3.063 0.461
		$atom:H14 $mol:... @atom:85 0.00 -0.531802 0.266712 0.711676
		$atom:H15 $mol:... @atom:85 0.00 -0.818232 1.57949 1.85137
		$atom:H16 $mol:... @atom:85 0.00 -2.06553 0.347814 1.59699
		$atom:H17 $mol:... @atom:91 0.00 -4.21678 1.87221 -1.43722
		$atom:H18 $mol:... @atom:91 0.00 -4.56489 1.06481 -3.71677
		$atom:H19 $mol:... @atom:91 0.00 -0.487288 -0.344067 -3.8298
		$atom:H20 $mol:... @atom:91 0.00 -0.147075 0.460585 -1.56192
		$atom:H21 $mol:... @atom:85 0.00 -3.85472 -0.417 -5.50617
		$atom:H22 $mol:... @atom:85 0.00 -2.65962 0.776132 -6.01995
		$atom:H23 $mol:... @atom:85 0.00 -2.03752 -2.14903 -5.33016
		$atom:H24 $mol:... @atom:85 0.00 -2.25313 -1.49133 -6.96398
		$atom:H25 $mol:... @atom:85 0.00 -0.886162 -0.963918 -5.98163
		$atom:H26 $mol:... @atom:85 0.00 -2.215 3.866 -0.342
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:C11 $atom:H23
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
	}

}
