import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M170i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.251 2.61 0.528
		$atom:C2 $mol:... @atom:457 0.00 -2.248 1.643 0.126
		$atom:C3 $mol:... @atom:80 0.00 -1.5927 0.935339 1.27687
		$atom:C4 $mol:... @atom:90 0.00 -1.83762 1.42125 -1.28123
		$atom:C5 $mol:... @atom:90 0.00 -2.70867 1.81072 -2.31244
		$atom:C6 $mol:... @atom:90 0.00 -2.34714 1.69509 -3.65736
		$atom:C7 $mol:... @atom:90 0.00 -1.10915 1.16148 -4.02564
		$atom:C8 $mol:... @atom:90 0.00 -0.254308 0.723933 -3.00808
		$atom:C9 $mol:... @atom:90 0.00 -0.617531 0.849486 -1.65591
		$atom:C10 $mol:... @atom:94 0.00 -0.709627 1.19921 -5.482
		$atom:C11 $mol:... @atom:80 0.00 0.154212 0.0490504 -5.97689
		$atom:H12 $mol:... @atom:85 0.00 -3.165 3.109 1.487
		$atom:H13 $mol:... @atom:85 0.00 -4.194 2.649 -0.005
		$atom:H14 $mol:... @atom:85 0.00 -0.792047 0.253148 0.987572
		$atom:H15 $mol:... @atom:85 0.00 -1.15942 1.66698 1.97135
		$atom:H16 $mol:... @atom:85 0.00 -2.33114 0.345955 1.83042
		$atom:H17 $mol:... @atom:91 0.00 -3.68494 2.23036 -2.08378
		$atom:H18 $mol:... @atom:91 0.00 -3.0428 2.04978 -4.41558
		$atom:H19 $mol:... @atom:91 0.00 0.721162 0.307135 -3.24206
		$atom:H20 $mol:... @atom:91 0.00 0.102353 0.519335 -0.911732
		$atom:H21 $mol:... @atom:85 0.00 -1.61521 1.22191 -6.10154
		$atom:H22 $mol:... @atom:85 0.00 -0.182911 2.14528 -5.65803
		$atom:H23 $mol:... @atom:85 0.00 -0.343665 -0.913868 -5.82735
		$atom:H24 $mol:... @atom:85 0.00 0.346462 0.169008 -7.04841
		$atom:H25 $mol:... @atom:85 0.00 1.12453 0.0201504 -5.47283
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H18
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H19
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C11 $atom:H23
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
	}

}
