import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M170i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.251 2.610 0.528
		$atom:C2 $mol:... @atom:457 0.00 -2.248 1.643 0.126
		$atom:C3 $mol:... @atom:80 0.00 -2.011 1.596 -1.356
		$atom:C4 $mol:... @atom:90 0.00 -1.462 0.828 1.083
		$atom:C5 $mol:... @atom:90 0.00 -1.963 0.633 2.381
		$atom:C6 $mol:... @atom:90 0.00 -1.234 -0.063 3.349
		$atom:C7 $mol:... @atom:90 0.00 0.015 -0.614 3.050
		$atom:C8 $mol:... @atom:90 0.00 0.501 -0.469 1.746
		$atom:C9 $mol:... @atom:90 0.00 -0.231 0.239 0.777
		$atom:C10 $mol:... @atom:94 0.00 0.824 -1.223 4.171
		$atom:C11 $mol:... @atom:80 0.00 1.708 -2.405 3.803
		$atom:H12 $mol:... @atom:85 0.00 -3.165 3.109 1.487
		$atom:H13 $mol:... @atom:85 0.00 -4.194 2.649 -0.005
		$atom:H14 $mol:... @atom:85 0.00 -1.213 0.918 -1.662
		$atom:H15 $mol:... @atom:85 0.00 -1.747 2.595 -1.727
		$atom:H16 $mol:... @atom:85 0.00 -2.920 1.276 -1.876
		$atom:H17 $mol:... @atom:91 0.00 -2.930 1.038 2.668
		$atom:H18 $mol:... @atom:91 0.00 -1.650 -0.150 4.351
		$atom:H19 $mol:... @atom:91 0.00 1.469 -0.874 1.465
		$atom:H20 $mol:... @atom:91 0.00 0.214 0.343 -0.209
		$atom:H21 $mol:... @atom:85 0.00 0.143 -1.555 4.965
		$atom:H22 $mol:... @atom:85 0.00 1.447 -0.429 4.601
		$atom:H23 $mol:... @atom:85 0.00 1.119 -3.224 3.379
		$atom:H24 $mol:... @atom:85 0.00 2.213 -2.779 4.700
		$atom:H25 $mol:... @atom:85 0.00 2.484 -2.127 3.084
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H18
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H19
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C11 $atom:H23
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
	}

}
