import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M171i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.389 2.189 0.574
		$atom:C2 $mol:... @atom:457 0.00 -2.234 1.432 0.116
		$atom:C3 $mol:... @atom:80 0.00 -1.886 1.728 -1.313
		$atom:C4 $mol:... @atom:90 0.00 -1.375 0.628 1.023
		$atom:C5 $mol:... @atom:90 0.00 -1.843 0.357 2.316
		$atom:C6 $mol:... @atom:90 0.00 -1.038 -0.254 3.280
		$atom:C7 $mol:... @atom:90 0.00 0.277 -0.624 2.980
		$atom:C8 $mol:... @atom:90 0.00 0.719 -0.467 1.663
		$atom:C9 $mol:... @atom:90 0.00 -0.097 0.151 0.694
		$atom:C10 $mol:... @atom:94 0.00 1.196 -1.026 4.109
		$atom:C11 $mol:... @atom:81 0.00 1.553 -2.505 4.248
		$atom:C12 $mol:... @atom:80 0.00 2.693 -2.942 3.343
		$atom:H13 $mol:... @atom:85 0.00 -3.218 2.919 1.361
		$atom:H14 $mol:... @atom:85 0.00 -4.342 1.667 0.588
		$atom:H15 $mol:... @atom:85 0.00 -1.068 1.125 -1.709
		$atom:H16 $mol:... @atom:85 0.00 -1.607 2.784 -1.421
		$atom:H17 $mol:... @atom:85 0.00 -2.755 1.550 -1.958
		$atom:H18 $mol:... @atom:91 0.00 -2.842 0.665 2.621
		$atom:H19 $mol:... @atom:91 0.00 -1.432 -0.378 4.285
		$atom:H20 $mol:... @atom:91 0.00 1.728 -0.766 1.383
		$atom:H21 $mol:... @atom:91 0.00 0.316 0.292 -0.299
		$atom:H22 $mol:... @atom:85 0.00 0.716 -0.725 5.050
		$atom:H23 $mol:... @atom:85 0.00 2.105 -0.413 4.055
		$atom:H24 $mol:... @atom:85 0.00 0.677 -3.146 4.094
		$atom:H25 $mol:... @atom:85 0.00 1.883 -2.665 5.283
		$atom:H26 $mol:... @atom:85 0.00 2.353 -3.075 2.313
		$atom:H27 $mol:... @atom:85 0.00 3.099 -3.898 3.690
		$atom:H28 $mol:... @atom:85 0.00 3.510 -2.213 3.351
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H19
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H20
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H22
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C12 $atom:H26
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C12 $atom:H28
	}

}
