import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M171i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.389 2.189 0.574
		$atom:C2 $mol:... @atom:457 0.00 -2.234 1.432 0.116
		$atom:C3 $mol:... @atom:80 0.00 -1.55723 0.69052 1.23088
		$atom:C4 $mol:... @atom:90 0.00 -1.66906 1.55597 -1.25237
		$atom:C5 $mol:... @atom:90 0.00 -2.4305 2.21096 -2.22987
		$atom:C6 $mol:... @atom:90 0.00 -1.91329 2.50815 -3.49273
		$atom:C7 $mol:... @atom:90 0.00 -0.602849 2.15252 -3.82798
		$atom:C8 $mol:... @atom:90 0.00 0.128406 1.39672 -2.90682
		$atom:C9 $mol:... @atom:90 0.00 -0.397772 1.10014 -1.63327
		$atom:C10 $mol:... @atom:94 0.00 0.00770989 2.72386 -5.08559
		$atom:C11 $mol:... @atom:81 0.00 0.192472 1.78839 -6.27931
		$atom:C12 $mol:... @atom:80 0.00 1.45907 0.95188 -6.20471
		$atom:H13 $mol:... @atom:85 0.00 -3.218 2.919 1.361
		$atom:H14 $mol:... @atom:85 0.00 -4.342 1.667 0.588
		$atom:H15 $mol:... @atom:85 0.00 -0.729542 0.0569353 0.909873
		$atom:H16 $mol:... @atom:85 0.00 -1.16842 1.39998 1.97259
		$atom:H17 $mol:... @atom:85 0.00 -2.27663 0.0404288 1.74344
		$atom:H18 $mol:... @atom:91 0.00 -3.44048 2.55363 -2.00987
		$atom:H19 $mol:... @atom:91 0.00 -2.5268 3.07683 -4.18617
		$atom:H20 $mol:... @atom:91 0.00 1.14345 1.07866 -3.14006
		$atom:H21 $mol:... @atom:91 0.00 0.233087 0.553646 -0.940551
		$atom:H22 $mol:... @atom:85 0.00 -0.637511 3.54625 -5.42301
		$atom:H23 $mol:... @atom:85 0.00 0.957463 3.20826 -4.82426
		$atom:H24 $mol:... @atom:85 0.00 -0.682263 1.1434 -6.42352
		$atom:H25 $mol:... @atom:85 0.00 0.272764 2.41639 -7.17647
		$atom:H26 $mol:... @atom:85 0.00 1.34186 0.115826 -5.51084
		$atom:H27 $mol:... @atom:85 0.00 1.69261 0.540122 -7.19218
		$atom:H28 $mol:... @atom:85 0.00 2.31621 1.55421 -5.88612
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H19
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H20
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H22
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C12 $atom:H26
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C12 $atom:H28
	}

}
