import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M171re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.014 2.493 0.579
		$atom:C2 $mol:... @atom:456 0.00 -1.825 1.760 0.027
		$atom:C3 $mol:... @atom:80 0.00 -2.171 1.147 -1.330
		$atom:C4 $mol:... @atom:90 0.00 -1.187 0.772 0.998
		$atom:C5 $mol:... @atom:90 0.00 -1.794 0.391 2.206
		$atom:C6 $mol:... @atom:90 0.00 -1.071 -0.307 3.180
		$atom:C7 $mol:... @atom:90 0.00 0.270 -0.646 2.976
		$atom:C8 $mol:... @atom:90 0.00 0.837 -0.391 1.722
		$atom:C9 $mol:... @atom:90 0.00 0.113 0.308 0.747
		$atom:C10 $mol:... @atom:94 0.00 1.114 -1.124 4.133
		$atom:C11 $mol:... @atom:81 0.00 1.453 -2.613 4.181
		$atom:C12 $mol:... @atom:80 0.00 2.594 -3.008 3.256
		$atom:H13 $mol:... @atom:85 0.00 -2.859 3.317 1.267
		$atom:H14 $mol:... @atom:85 0.00 -4.017 2.107 0.442
		$atom:H15 $mol:... @atom:85 0.00 -1.303 0.662 -1.789
		$atom:H16 $mol:... @atom:85 0.00 -2.511 1.926 -2.024
		$atom:H17 $mol:... @atom:85 0.00 -2.968 0.401 -1.248
		$atom:H18 $mol:... @atom:91 0.00 -2.811 0.691 2.439
		$atom:H19 $mol:... @atom:91 0.00 -1.551 -0.514 4.136
		$atom:H20 $mol:... @atom:91 0.00 1.868 -0.662 1.517
		$atom:H21 $mol:... @atom:91 0.00 0.608 0.551 -0.192
		$atom:H22 $mol:... @atom:85 0.00 0.585 -0.873 5.063
		$atom:H23 $mol:... @atom:85 0.00 2.033 -0.524 4.165
		$atom:H24 $mol:... @atom:85 0.00 0.570 -3.227 3.975
		$atom:H25 $mol:... @atom:85 0.00 1.771 -2.845 5.206
		$atom:H26 $mol:... @atom:85 0.00 2.278 -3.003 2.210
		$atom:H27 $mol:... @atom:85 0.00 2.938 -4.019 3.497
		$atom:H28 $mol:... @atom:85 0.00 3.448 -2.331 3.367
		$atom:H29 $mol:... @atom:85 0.00 -1.066 2.536 -0.152
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H29
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H19
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:C12 $atom:H26
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
	}

}
