import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M172le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.668 2.774 0.648
		$atom:C2 $mol:... @atom:457 0.00 -2.038 1.524 0.117
		$atom:C3 $mol:... @atom:80 0.00 -1.22541 0.673867 1.03342
		$atom:C4 $mol:... @atom:90 0.00 -2.1299 1.25695 -1.32262
		$atom:C5 $mol:... @atom:90 0.00 -3.37485 1.30454 -1.95873
		$atom:C6 $mol:... @atom:90 0.00 -3.46748 1.22507 -3.35034
		$atom:C7 $mol:... @atom:90 0.00 -2.31422 1.12243 -4.13712
		$atom:C8 $mol:... @atom:90 0.00 -1.07552 0.991232 -3.49646
		$atom:C9 $mol:... @atom:90 0.00 -0.985986 1.05001 -2.09917
		$atom:C10 $mol:... @atom:94 0.00 -2.4132 1.278 -5.63391
		$atom:C11 $mol:... @atom:81 0.00 -2.39925 -0.00923746 -6.45769
		$atom:C12 $mol:... @atom:81 0.00 -0.994386 -0.576854 -6.66779
		$atom:C13 $mol:... @atom:80 0.00 -0.963856 -1.55627 -7.83184
		$atom:H14 $mol:... @atom:85 0.00 -3.026 3.414 -0.164
		$atom:H15 $mol:... @atom:85 0.00 -3.52 2.545 1.295
		$atom:H16 $mol:... @atom:85 0.00 -0.671848 -0.1083 0.506865
		$atom:H17 $mol:... @atom:85 0.00 -0.504706 1.28487 1.5852
		$atom:H18 $mol:... @atom:85 0.00 -1.88271 0.185035 1.76024
		$atom:H19 $mol:... @atom:91 0.00 -4.28553 1.431 -1.37916
		$atom:H20 $mol:... @atom:91 0.00 -4.44721 1.30328 -3.81605
		$atom:H21 $mol:... @atom:91 0.00 -0.162229 0.903399 -4.07968
		$atom:H22 $mol:... @atom:91 0.00 -0.00435279 1.00698 -1.634
		$atom:H23 $mol:... @atom:85 0.00 -3.35044 1.80684 -5.85604
		$atom:H24 $mol:... @atom:85 0.00 -1.62248 1.95964 -5.97341
		$atom:H25 $mol:... @atom:85 0.00 -3.04924 -0.770037 -6.00877
		$atom:H26 $mol:... @atom:85 0.00 -2.8259 0.231337 -7.43997
		$atom:H27 $mol:... @atom:85 0.00 -0.28362 0.232227 -6.87714
		$atom:H28 $mol:... @atom:85 0.00 -0.655236 -1.08184 -5.757
		$atom:H29 $mol:... @atom:85 0.00 -1.23407 -1.05587 -8.76814
		$atom:H30 $mol:... @atom:85 0.00 0.041223 -1.97223 -7.95424
		$atom:H31 $mol:... @atom:85 0.00 -1.66209 -2.38442 -7.67221
		$atom:H32 $mol:... @atom:85 0.00 -1.938 3.356 1.222
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:C13 $atom:H29
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
