import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M172i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.440 2.118 0.615
		$atom:C2 $mol:... @atom:457 0.00 -2.271 1.381 0.179
		$atom:C3 $mol:... @atom:80 0.00 -1.949 1.520 -1.281
		$atom:C4 $mol:... @atom:90 0.00 -1.344 0.684 1.103
		$atom:C5 $mol:... @atom:90 0.00 -1.818 0.227 2.339
		$atom:C6 $mol:... @atom:90 0.00 -0.961 -0.342 3.285
		$atom:C7 $mol:... @atom:90 0.00 0.405 -0.474 3.015
		$atom:C8 $mol:... @atom:90 0.00 0.874 -0.105 1.753
		$atom:C9 $mol:... @atom:90 0.00 0.010 0.470 0.806
		$atom:C10 $mol:... @atom:94 0.00 1.345 -0.909 4.112
		$atom:C11 $mol:... @atom:81 0.00 1.652 -2.405 4.185
		$atom:C12 $mol:... @atom:81 0.00 2.741 -2.844 3.204
		$atom:C13 $mol:... @atom:80 0.00 3.334 -4.188 3.604
		$atom:H14 $mol:... @atom:85 0.00 -3.524 2.449 1.643
		$atom:H15 $mol:... @atom:85 0.00 -4.270 2.280 -0.062
		$atom:H16 $mol:... @atom:85 0.00 -1.292 0.726 -1.646
		$atom:H17 $mol:... @atom:85 0.00 -1.463 2.485 -1.468
		$atom:H18 $mol:... @atom:85 0.00 -2.859 1.479 -1.890
		$atom:H19 $mol:... @atom:91 0.00 -2.870 0.332 2.601
		$atom:H20 $mol:... @atom:91 0.00 -1.364 -0.639 4.250
		$atom:H21 $mol:... @atom:91 0.00 1.928 -0.216 1.505
		$atom:H22 $mol:... @atom:91 0.00 0.430 0.786 -0.143
		$atom:H23 $mol:... @atom:85 0.00 0.900 -0.609 5.070
		$atom:H24 $mol:... @atom:85 0.00 2.274 -0.329 4.043
		$atom:H25 $mol:... @atom:85 0.00 0.745 -3.003 4.032
		$atom:H26 $mol:... @atom:85 0.00 1.999 -2.616 5.205
		$atom:H27 $mol:... @atom:85 0.00 3.550 -2.104 3.178
		$atom:H28 $mol:... @atom:85 0.00 2.328 -2.912 2.192
		$atom:H29 $mol:... @atom:85 0.00 3.809 -4.125 4.590
		$atom:H30 $mol:... @atom:85 0.00 4.099 -4.497 2.885
		$atom:H31 $mol:... @atom:85 0.00 2.564 -4.965 3.644
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H20
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H21
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H23
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C13 $atom:H29
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
	}

}
