import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M173i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.472 2.009 0.629
		$atom:C2 $mol:... @atom:457 0.00 -2.277 1.313 0.199
		$atom:C3 $mol:... @atom:80 0.00 -1.45045 0.717219 1.30363
		$atom:C4 $mol:... @atom:90 0.00 -1.77019 1.3091 -1.19427
		$atom:C5 $mol:... @atom:90 0.00 -2.66227 1.44824 -2.26489
		$atom:C6 $mol:... @atom:90 0.00 -2.20889 1.53968 -3.58562
		$atom:C7 $mol:... @atom:90 0.00 -0.839667 1.49137 -3.86951
		$atom:C8 $mol:... @atom:90 0.00 0.0535358 1.27566 -2.81724
		$atom:C9 $mol:... @atom:90 0.00 -0.404915 1.18731 -1.49482
		$atom:C10 $mol:... @atom:94 0.00 -0.348086 1.7629 -5.26845
		$atom:C11 $mol:... @atom:81 0.00 -0.387468 0.577446 -6.23399
		$atom:C12 $mol:... @atom:81 0.00 0.75436 -0.419625 -6.01583
		$atom:C13 $mol:... @atom:81 0.00 0.961164 -1.29114 -7.25812
		$atom:C14 $mol:... @atom:80 0.00 2.06714 -2.31399 -7.05653
		$atom:H15 $mol:... @atom:85 0.00 -3.631 2.232 1.677
		$atom:H16 $mol:... @atom:85 0.00 -4.207 2.345 -0.093
		$atom:H17 $mol:... @atom:85 0.00 -0.849965 -0.129672 0.959227
		$atom:H18 $mol:... @atom:85 0.00 -0.779509 1.47547 1.72248
		$atom:H19 $mol:... @atom:85 0.00 -2.08243 0.342792 2.11702
		$atom:H20 $mol:... @atom:91 0.00 -3.73422 1.50843 -2.08653
		$atom:H21 $mol:... @atom:91 0.00 -2.93021 1.69057 -4.38295
		$atom:H22 $mol:... @atom:91 0.00 1.12378 1.21608 -3.00835
		$atom:H23 $mol:... @atom:91 0.00 0.330666 1.06607 -0.705437
		$atom:H24 $mol:... @atom:85 0.00 -0.969594 2.56657 -5.68476
		$atom:H25 $mol:... @atom:85 0.00 0.665857 2.18322 -5.2285
		$atom:H26 $mol:... @atom:85 0.00 -1.35125 0.0569338 -6.17875
		$atom:H27 $mol:... @atom:85 0.00 -0.307543 0.984957 -7.25046
		$atom:H28 $mol:... @atom:85 0.00 1.68666 0.116036 -5.79978
		$atom:H29 $mol:... @atom:85 0.00 0.533522 -1.05012 -5.14595
		$atom:H30 $mol:... @atom:85 0.00 0.029855 -1.80793 -7.51707
		$atom:H31 $mol:... @atom:85 0.00 1.224 -0.652874 -8.1116
		$atom:H32 $mol:... @atom:85 0.00 1.80173 -3.026 -6.26975
		$atom:H33 $mol:... @atom:85 0.00 2.23526 -2.87483 -7.9812
		$atom:H34 $mol:... @atom:85 0.00 3.00812 -1.82778 -6.78071
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C14 $atom:H32
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
	}

}
