import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M174re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.440 1.728 0.566
		$atom:C2 $mol:... @atom:456 0.00 -2.324 0.938 -0.062
		$atom:C3 $mol:... @atom:80 0.00 -1.746 1.796 -1.195
		$atom:C4 $mol:... @atom:90 0.00 -1.310 0.444 0.968
		$atom:C5 $mol:... @atom:90 0.00 -1.751 -0.034 2.216
		$atom:C6 $mol:... @atom:90 0.00 -0.848 -0.466 3.193
		$atom:C7 $mol:... @atom:90 0.00 0.527 -0.452 2.946
		$atom:C8 $mol:... @atom:90 0.00 0.974 -0.047 1.685
		$atom:C9 $mol:... @atom:90 0.00 0.068 0.391 0.710
		$atom:C10 $mol:... @atom:94 0.00 1.502 -0.809 4.039
		$atom:C11 $mol:... @atom:81 0.00 1.744 -2.306 4.243
		$atom:C12 $mol:... @atom:81 0.00 2.594 -2.937 3.136
		$atom:C13 $mol:... @atom:81 0.00 3.186 -4.276 3.587
		$atom:C14 $mol:... @atom:81 0.00 3.974 -4.948 2.463
		$atom:C15 $mol:... @atom:80 0.00 4.707 -6.187 2.954
		$atom:H16 $mol:... @atom:85 0.00 -3.234 2.672 1.059
		$atom:H17 $mol:... @atom:85 0.00 -4.448 1.331 0.577
		$atom:H18 $mol:... @atom:85 0.00 -1.035 1.230 -1.806
		$atom:H19 $mol:... @atom:85 0.00 -1.230 2.683 -0.808
		$atom:H20 $mol:... @atom:85 0.00 -2.538 2.142 -1.871
		$atom:H21 $mol:... @atom:91 0.00 -2.812 -0.053 2.454
		$atom:H22 $mol:... @atom:91 0.00 -1.229 -0.789 4.159
		$atom:H23 $mol:... @atom:91 0.00 2.037 -0.048 1.454
		$atom:H24 $mol:... @atom:91 0.00 0.472 0.703 -0.249
		$atom:H25 $mol:... @atom:85 0.00 1.120 -0.388 4.979
		$atom:H26 $mol:... @atom:85 0.00 2.456 -0.295 3.865
		$atom:H27 $mol:... @atom:85 0.00 0.794 -2.846 4.331
		$atom:H28 $mol:... @atom:85 0.00 2.265 -2.426 5.201
		$atom:H29 $mol:... @atom:85 0.00 3.416 -2.263 2.865
		$atom:H30 $mol:... @atom:85 0.00 1.983 -3.081 2.238
		$atom:H31 $mol:... @atom:85 0.00 2.386 -4.945 3.926
		$atom:H32 $mol:... @atom:85 0.00 3.848 -4.105 4.446
		$atom:H33 $mol:... @atom:85 0.00 4.705 -4.247 2.043
		$atom:H34 $mol:... @atom:85 0.00 3.291 -5.229 1.653
		$atom:H35 $mol:... @atom:85 0.00 5.454 -5.924 3.710
		$atom:H36 $mol:... @atom:85 0.00 5.226 -6.675 2.123
		$atom:H37 $mol:... @atom:85 0.00 4.012 -6.909 3.394
		$atom:H38 $mol:... @atom:85 0.00 -2.765 0.043 -0.521
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H38
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C15 $atom:H35
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
	}

}
