import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M174i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.472 1.984 0.663
		$atom:C2 $mol:... @atom:457 0.00 -2.277 1.293 0.228
		$atom:C3 $mol:... @atom:80 0.00 -1.970 1.394 -1.239
		$atom:C4 $mol:... @atom:90 0.00 -1.299 0.661 1.145
		$atom:C5 $mol:... @atom:90 0.00 -1.729 0.120 2.364
		$atom:C6 $mol:... @atom:90 0.00 -0.818 -0.408 3.286
		$atom:C7 $mol:... @atom:90 0.00 0.553 -0.410 3.007
		$atom:C8 $mol:... @atom:90 0.00 0.984 0.064 1.765
		$atom:C9 $mol:... @atom:90 0.00 0.069 0.594 0.845
		$atom:C10 $mol:... @atom:94 0.00 1.541 -0.835 4.063
		$atom:C11 $mol:... @atom:81 0.00 1.740 -2.343 4.219
		$atom:C12 $mol:... @atom:81 0.00 2.581 -2.963 3.099
		$atom:C13 $mol:... @atom:81 0.00 3.155 -4.316 3.532
		$atom:C14 $mol:... @atom:81 0.00 3.979 -4.964 2.421
		$atom:C15 $mol:... @atom:80 0.00 4.682 -6.221 2.913
		$atom:H16 $mol:... @atom:85 0.00 -3.643 2.177 1.715
		$atom:H17 $mol:... @atom:85 0.00 -4.185 2.363 -0.060
		$atom:H18 $mol:... @atom:85 0.00 -1.368 0.551 -1.592
		$atom:H19 $mol:... @atom:85 0.00 -1.429 2.323 -1.450
		$atom:H20 $mol:... @atom:85 0.00 -2.887 1.396 -1.839
		$atom:H21 $mol:... @atom:91 0.00 -2.785 0.118 2.625
		$atom:H22 $mol:... @atom:91 0.00 -1.186 -0.783 4.237
		$atom:H23 $mol:... @atom:91 0.00 2.043 0.062 1.514
		$atom:H24 $mol:... @atom:91 0.00 0.454 0.990 -0.090
		$atom:H25 $mol:... @atom:85 0.00 1.193 -0.431 5.024
		$atom:H26 $mol:... @atom:85 0.00 2.507 -0.346 3.885
		$atom:H27 $mol:... @atom:85 0.00 0.776 -2.861 4.289
		$atom:H28 $mol:... @atom:85 0.00 2.253 -2.505 5.176
		$atom:H29 $mol:... @atom:85 0.00 3.411 -2.294 2.839
		$atom:H30 $mol:... @atom:85 0.00 1.967 -3.084 2.199
		$atom:H31 $mol:... @atom:85 0.00 2.341 -4.989 3.828
		$atom:H32 $mol:... @atom:85 0.00 3.789 -4.170 4.415
		$atom:H33 $mol:... @atom:85 0.00 4.731 -4.259 2.048
		$atom:H34 $mol:... @atom:85 0.00 3.326 -5.220 1.578
		$atom:H35 $mol:... @atom:85 0.00 5.393 -5.982 3.711
		$atom:H36 $mol:... @atom:85 0.00 5.238 -6.690 2.096
		$atom:H37 $mol:... @atom:85 0.00 3.964 -6.950 3.300
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C15 $atom:H35
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C15 $atom:H37
	}

}
