import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M174le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.735 2.679 0.682
		$atom:C2 $mol:... @atom:457 0.00 -2.062 1.451 0.154
		$atom:C3 $mol:... @atom:80 0.00 -2.120 1.163 -1.307
		$atom:C4 $mol:... @atom:90 0.00 -1.199 0.688 1.063
		$atom:C5 $mol:... @atom:90 0.00 -1.697 0.255 2.297
		$atom:C6 $mol:... @atom:90 0.00 -0.853 -0.342 3.237
		$atom:C7 $mol:... @atom:90 0.00 0.512 -0.493 2.970
		$atom:C8 $mol:... @atom:90 0.00 0.997 -0.127 1.708
		$atom:C9 $mol:... @atom:90 0.00 0.145 0.453 0.759
		$atom:C10 $mol:... @atom:94 0.00 1.449 -0.941 4.062
		$atom:C11 $mol:... @atom:81 0.00 1.661 -2.450 4.188
		$atom:C12 $mol:... @atom:81 0.00 2.555 -3.031 3.089
		$atom:C13 $mol:... @atom:81 0.00 3.146 -4.376 3.521
		$atom:C14 $mol:... @atom:81 0.00 4.004 -4.997 2.420
		$atom:C15 $mol:... @atom:80 0.00 4.712 -6.251 2.910
		$atom:H16 $mol:... @atom:85 0.00 -3.167 3.274 -0.129
		$atom:H17 $mol:... @atom:85 0.00 -3.541 2.423 1.376
		$atom:H18 $mol:... @atom:85 0.00 -1.517 0.295 -1.590
		$atom:H19 $mol:... @atom:85 0.00 -1.768 2.024 -1.883
		$atom:H20 $mol:... @atom:85 0.00 -3.155 0.955 -1.601
		$atom:H21 $mol:... @atom:91 0.00 -2.745 0.396 2.547
		$atom:H22 $mol:... @atom:91 0.00 -1.262 -0.640 4.199
		$atom:H23 $mol:... @atom:91 0.00 2.051 -0.241 1.470
		$atom:H24 $mol:... @atom:91 0.00 0.561 0.779 -0.191
		$atom:H25 $mol:... @atom:85 0.00 1.053 -0.570 5.017
		$atom:H26 $mol:... @atom:85 0.00 2.415 -0.434 3.944
		$atom:H27 $mol:... @atom:85 0.00 0.700 -2.979 4.204
		$atom:H28 $mol:... @atom:85 0.00 2.136 -2.629 5.161
		$atom:H29 $mol:... @atom:85 0.00 3.377 -2.339 2.868
		$atom:H30 $mol:... @atom:85 0.00 1.976 -3.152 2.167
		$atom:H31 $mol:... @atom:85 0.00 2.341 -5.067 3.796
		$atom:H32 $mol:... @atom:85 0.00 3.761 -4.226 4.418
		$atom:H33 $mol:... @atom:85 0.00 4.753 -4.276 2.074
		$atom:H34 $mol:... @atom:85 0.00 3.373 -5.249 1.560
		$atom:H35 $mol:... @atom:85 0.00 5.404 -6.014 3.725
		$atom:H36 $mol:... @atom:85 0.00 5.290 -6.702 2.097
		$atom:H37 $mol:... @atom:85 0.00 3.995 -6.993 3.273
		$atom:H38 $mol:... @atom:85 0.00 -2.013 3.318 1.204
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H38
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C15 $atom:H35
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
	}

}
