import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M175le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.089 2.203 -0.191
		$atom:C2 $mol:... @atom:456 0.00 -2.023 0.674 -0.165
		$atom:C3 $mol:... @atom:90 0.00 -1.152 0.183 0.965
		$atom:C4 $mol:... @atom:90 0.00 -1.689 -0.032 2.240
		$atom:C5 $mol:... @atom:90 0.00 -0.866 -0.424 3.300
		$atom:C6 $mol:... @atom:90 0.00 0.511 -0.592 3.110
		$atom:C7 $mol:... @atom:90 0.00 1.043 -0.389 1.830
		$atom:C8 $mol:... @atom:90 0.00 0.220 -0.008 0.768
		$atom:C9 $mol:... @atom:93 0.00 1.411 -0.936 4.271
		$atom:H10 $mol:... @atom:85 0.00 -1.104 2.600 -0.323
		$atom:H11 $mol:... @atom:85 0.00 -2.496 2.558 0.732
		$atom:H12 $mol:... @atom:85 0.00 -3.013 0.295 -0.017
		$atom:H13 $mol:... @atom:91 0.00 -2.700 0.099 2.398
		$atom:H14 $mol:... @atom:91 0.00 -1.277 -0.591 4.232
		$atom:H15 $mol:... @atom:91 0.00 2.054 -0.523 1.671
		$atom:H16 $mol:... @atom:91 0.00 0.627 0.133 -0.169
		$atom:H17 $mol:... @atom:85 0.00 0.822 -1.051 5.157
		$atom:H18 $mol:... @atom:85 0.00 2.123 -0.151 4.416
		$atom:H19 $mol:... @atom:85 0.00 1.926 -1.851 4.064
		$atom:H20 $mol:... @atom:85 0.00 -2.712 2.519 -1.001
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H14
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H15
		$bond:17 $atom:C8 $atom:H16
		$bond:18 $atom:C9 $atom:H17
		$bond:19 $atom:C9 $atom:H18
		$bond:20 $atom:C9 $atom:H19
	}

}
