import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M176le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.089 2.203 -0.191
		$atom:C2 $mol:... @atom:456 0.00 -2.023 0.674 -0.165
		$atom:C3 $mol:... @atom:90 0.00 -3.40412 0.067019 -0.138644
		$atom:C4 $mol:... @atom:90 0.00 -4.06461 -0.154341 1.07584
		$atom:C5 $mol:... @atom:90 0.00 -5.36949 -0.655923 1.09308
		$atom:C6 $mol:... @atom:90 0.00 -6.0447 -0.929609 -0.102596
		$atom:C7 $mol:... @atom:90 0.00 -5.37623 -0.719581 -1.31572
		$atom:C8 $mol:... @atom:90 0.00 -4.06886 -0.22887 -1.33374
		$atom:C9 $mol:... @atom:93 0.00 -7.48012 -1.39388 -0.086061
		$atom:C10 $mol:... @atom:80 0.00 -5.97708 -3.50958 -1.02748
		$atom:H11 $mol:... @atom:85 0.00 -1.104 2.6 -0.323
		$atom:H12 $mol:... @atom:85 0.00 -2.496 2.558 0.732
		$atom:H13 $mol:... @atom:85 0.00 -1.50513 0.372653 0.721928
		$atom:H14 $mol:... @atom:91 0.00 -3.5841 0.0534703 1.96475
		$atom:H15 $mol:... @atom:91 0.00 -5.84023 -0.826 1.9958
		$atom:H16 $mol:... @atom:91 0.00 -5.85571 -0.930338 -2.20512
		$atom:H17 $mol:... @atom:91 0.00 -3.58958 -0.0841477 -2.23532
		$atom:H18 $mol:... @atom:85 0.00 -7.95219 -1.50776 0.867576
		$atom:H19 $mol:... @atom:85 0.00 -8.34001 -0.933009 -0.525166
		$atom:H20 $mol:... @atom:85 0.00 -5.185 -3.71788 -0.339358
		$atom:H21 $mol:... @atom:85 0.00 -6.60096 -4.37395 -1.12544
		$atom:H22 $mol:... @atom:85 0.00 -5.56443 -3.25705 -1.98149
		$atom:H23 $mol:... @atom:85 0.00 -2.712 2.519 -1.001
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C1 $atom:H23
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H15
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H16
		$bond:17 $atom:C8 $atom:H17
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H18
		$bond:20 $atom:C9 $atom:H19
		$bond:21 $atom:C10 $atom:H20
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
