import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M176i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.089 2.203 -0.191
		$atom:C2 $mol:... @atom:456 0.00 -2.023 0.674 -0.165
		$atom:C3 $mol:... @atom:90 0.00 -1.152 0.183 0.965
		$atom:C4 $mol:... @atom:90 0.00 -1.689 -0.032 2.240
		$atom:C5 $mol:... @atom:90 0.00 -0.866 -0.424 3.300
		$atom:C6 $mol:... @atom:90 0.00 0.511 -0.592 3.110
		$atom:C7 $mol:... @atom:90 0.00 1.043 -0.389 1.830
		$atom:C8 $mol:... @atom:90 0.00 0.220 -0.008 0.768
		$atom:C9 $mol:... @atom:94 0.00 1.411 -0.936 4.271
		$atom:C10 $mol:... @atom:80 0.00 1.413 -3.129 2.594
		$atom:H11 $mol:... @atom:85 0.00 -1.104 2.600 -0.323
		$atom:H12 $mol:... @atom:85 0.00 -2.496 2.558 0.732
		$atom:H13 $mol:... @atom:85 0.00 -3.013 0.295 -0.017
		$atom:H14 $mol:... @atom:91 0.00 -2.700 0.099 2.398
		$atom:H15 $mol:... @atom:91 0.00 -1.277 -0.591 4.232
		$atom:H16 $mol:... @atom:91 0.00 2.054 -0.523 1.671
		$atom:H17 $mol:... @atom:91 0.00 0.627 0.133 -0.169
		$atom:H18 $mol:... @atom:85 0.00 0.956 -1.049 5.233
		$atom:H19 $mol:... @atom:85 0.00 2.243 -0.388 4.661
		$atom:H20 $mol:... @atom:85 0.00 0.405 -3.430 2.400
		$atom:H21 $mol:... @atom:85 0.00 1.942 -3.934 3.061
		$atom:H22 $mol:... @atom:85 0.00 1.893 -2.873 1.673
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H14
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H15
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H16
		$bond:16 $atom:C8 $atom:H17
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H18
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:C10 $atom:H20
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
	}

}
