import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M178le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.116 2.518 0.001
		$atom:C2 $mol:... @atom:456 0.00 -2.226 1.003 -0.068
		$atom:C3 $mol:... @atom:90 0.00 -3.64349 0.519456 0.107542
		$atom:C4 $mol:... @atom:90 0.00 -4.06728 -0.0335187 1.32207
		$atom:C5 $mol:... @atom:90 0.00 -5.37216 -0.515285 1.46829
		$atom:C6 $mol:... @atom:90 0.00 -6.27746 -0.440407 0.403719
		$atom:C7 $mol:... @atom:90 0.00 -5.85848 0.134246 -0.803262
		$atom:C8 $mol:... @atom:90 0.00 -4.55535 0.610251 -0.950351
		$atom:C9 $mol:... @atom:93 0.00 -7.66688 -1.01665 0.519031
		$atom:C10 $mol:... @atom:81 0.00 -7.71927 -2.4458 -0.030321
		$atom:C11 $mol:... @atom:81 0.00 -9.15707 -2.90658 -0.264725
		$atom:C12 $mol:... @atom:80 0.00 -9.2005 -4.31003 -0.849606
		$atom:H13 $mol:... @atom:85 0.00 -1.113 2.86 -0.278
		$atom:H14 $mol:... @atom:85 0.00 -2.329 2.885 1.01
		$atom:H15 $mol:... @atom:85 0.00 -1.57991 0.555559 0.697122
		$atom:H16 $mol:... @atom:91 0.00 -3.37973 -0.107041 2.16157
		$atom:H17 $mol:... @atom:91 0.00 -5.67176 -0.959057 2.41517
		$atom:H18 $mol:... @atom:91 0.00 -6.54493 0.198586 -1.6451
		$atom:H19 $mol:... @atom:91 0.00 -4.25292 1.0396 -1.90171
		$atom:H20 $mol:... @atom:85 0.00 -7.99807 -1.00311 1.56508
		$atom:H21 $mol:... @atom:85 0.00 -8.36292 -0.367477 -0.0261288
		$atom:H22 $mol:... @atom:85 0.00 -7.16806 -2.5095 -0.977089
		$atom:H23 $mol:... @atom:85 0.00 -7.21601 -3.12574 0.669405
		$atom:H24 $mol:... @atom:85 0.00 -9.7185 -2.88456 0.676255
		$atom:H25 $mol:... @atom:85 0.00 -9.6552 -2.21861 -0.958953
		$atom:H26 $mol:... @atom:85 0.00 -8.78022 -5.03963 -0.149524
		$atom:H27 $mol:... @atom:85 0.00 -10.2327 -4.59911 -1.06567
		$atom:H28 $mol:... @atom:85 0.00 -8.63167 -4.364 -1.78354
		$atom:H29 $mol:... @atom:85 0.00 -2.835 2.905 -0.691
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H29
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H18
		$bond:17 $atom:C8 $atom:H19
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:C12 $atom:H26
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
	}

}
