import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M178le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.116 2.518 0.001
		$atom:C2 $mol:... @atom:456 0.00 -2.226 1.003 -0.068
		$atom:C3 $mol:... @atom:90 0.00 -1.257 0.312 0.858
		$atom:C4 $mol:... @atom:90 0.00 -1.692 -0.240 2.069
		$atom:C5 $mol:... @atom:90 0.00 -0.797 -0.913 2.907
		$atom:C6 $mol:... @atom:90 0.00 0.551 -1.034 2.551
		$atom:C7 $mol:... @atom:90 0.00 0.989 -0.461 1.350
		$atom:C8 $mol:... @atom:90 0.00 0.095 0.206 0.512
		$atom:C9 $mol:... @atom:93 0.00 1.517 -1.815 3.407
		$atom:C10 $mol:... @atom:81 0.00 1.647 -3.260 2.915
		$atom:C11 $mol:... @atom:81 0.00 2.869 -3.952 3.517
		$atom:C12 $mol:... @atom:80 0.00 3.016 -5.372 2.992
		$atom:H13 $mol:... @atom:85 0.00 -1.113 2.860 -0.278
		$atom:H14 $mol:... @atom:85 0.00 -2.329 2.885 1.010
		$atom:H15 $mol:... @atom:85 0.00 -3.253 0.701 0.171
		$atom:H16 $mol:... @atom:91 0.00 -2.736 -0.163 2.364
		$atom:H17 $mol:... @atom:91 0.00 -1.163 -1.351 3.833
		$atom:H18 $mol:... @atom:91 0.00 2.032 -0.547 1.052
		$atom:H19 $mol:... @atom:91 0.00 0.459 0.630 -0.420
		$atom:H20 $mol:... @atom:85 0.00 1.192 -1.802 4.455
		$atom:H21 $mol:... @atom:85 0.00 2.491 -1.311 3.387
		$atom:H22 $mol:... @atom:85 0.00 1.730 -3.283 1.821
		$atom:H23 $mol:... @atom:85 0.00 0.736 -3.817 3.170
		$atom:H24 $mol:... @atom:85 0.00 2.791 -3.972 4.610
		$atom:H25 $mol:... @atom:85 0.00 3.774 -3.386 3.264
		$atom:H26 $mol:... @atom:85 0.00 2.164 -5.991 3.292
		$atom:H27 $mol:... @atom:85 0.00 3.927 -5.830 3.387
		$atom:H28 $mol:... @atom:85 0.00 3.079 -5.382 1.899
		$atom:H29 $mol:... @atom:85 0.00 -2.835 2.905 -0.691
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H29
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H18
		$bond:17 $atom:C8 $atom:H19
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:C12 $atom:H26
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
	}

}
