import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M179i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.12 2.54 0.056
		$atom:C2 $mol:... @atom:456 0.00 -2.234 1.026 -0.027
		$atom:C3 $mol:... @atom:90 0.00 -3.65046 0.550665 0.169237
		$atom:C4 $mol:... @atom:90 0.00 -4.0536 -0.0192357 1.38313
		$atom:C5 $mol:... @atom:90 0.00 -5.35874 -0.4896 1.54908
		$atom:C6 $mol:... @atom:90 0.00 -6.2859 -0.388026 0.505162
		$atom:C7 $mol:... @atom:90 0.00 -5.89052 0.203041 -0.699481
		$atom:C8 $mol:... @atom:90 0.00 -4.58568 0.668433 -0.866517
		$atom:C9 $mol:... @atom:94 0.00 -7.66541 -0.988292 0.63724
		$atom:C10 $mol:... @atom:81 0.00 -7.68468 -2.38939 0.0239867
		$atom:C11 $mol:... @atom:81 0.00 -9.06483 -3.04222 0.0922401
		$atom:C12 $mol:... @atom:81 0.00 -9.05581 -4.3896 -0.635507
		$atom:C13 $mol:... @atom:80 0.00 -10.0675 -5.36105 -0.0528785
		$atom:H14 $mol:... @atom:85 0.00 -1.124 2.884 -0.246
		$atom:H15 $mol:... @atom:85 0.00 -2.304 2.895 1.075
		$atom:H16 $mol:... @atom:85 0.00 -1.57711 0.569557 0.722998
		$atom:H17 $mol:... @atom:91 0.00 -3.34712 -0.117039 2.20556
		$atom:H18 $mol:... @atom:91 0.00 -5.63941 -0.953028 2.49173
		$atom:H19 $mol:... @atom:91 0.00 -6.59262 0.284078 -1.52645
		$atom:H20 $mol:... @atom:91 0.00 -4.29758 1.10872 -1.81852
		$atom:H21 $mol:... @atom:85 0.00 -7.9598 -1.02646 1.6924
		$atom:H22 $mol:... @atom:85 0.00 -8.39426 -0.339111 0.136445
		$atom:H23 $mol:... @atom:85 0.00 -7.35377 -2.34776 -1.02117
		$atom:H24 $mol:... @atom:85 0.00 -6.96467 -3.0264 0.555242
		$atom:H25 $mol:... @atom:85 0.00 -9.35209 -3.16768 1.14278
		$atom:H26 $mol:... @atom:85 0.00 -9.81513 -2.38826 -0.370267
		$atom:H27 $mol:... @atom:85 0.00 -9.27317 -4.22872 -1.6985
		$atom:H28 $mol:... @atom:85 0.00 -8.06277 -4.85208 -0.582695
		$atom:H29 $mol:... @atom:85 0.00 -11.0821 -4.95705 -0.101792
		$atom:H30 $mol:... @atom:85 0.00 -10.0439 -6.30533 -0.604902
		$atom:H31 $mol:... @atom:85 0.00 -9.83076 -5.58026 0.993788
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H17
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H18
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H19
		$bond:16 $atom:C8 $atom:H20
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H21
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H23
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C13 $atom:H29
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
	}

}
