import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M180le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.115 2.580 0.099
		$atom:C2 $mol:... @atom:456 0.00 -2.239 1.069 -0.019
		$atom:C3 $mol:... @atom:90 0.00 -1.251 0.344 0.859
		$atom:C4 $mol:... @atom:90 0.00 -1.664 -0.242 2.062
		$atom:C5 $mol:... @atom:90 0.00 -0.755 -0.941 2.858
		$atom:C6 $mol:... @atom:90 0.00 0.585 -1.060 2.472
		$atom:C7 $mol:... @atom:90 0.00 1.004 -0.455 1.281
		$atom:C8 $mol:... @atom:90 0.00 0.093 0.241 0.482
		$atom:C9 $mol:... @atom:93 0.00 1.547 -1.878 3.296
		$atom:C10 $mol:... @atom:81 0.00 1.725 -3.278 2.703
		$atom:C11 $mol:... @atom:81 0.00 2.552 -4.175 3.623
		$atom:C12 $mol:... @atom:81 0.00 2.910 -5.498 2.941
		$atom:C13 $mol:... @atom:81 0.00 3.439 -6.518 3.950
		$atom:C14 $mol:... @atom:80 0.00 4.329 -7.557 3.289
		$atom:H15 $mol:... @atom:85 0.00 -1.122 2.924 -0.207
		$atom:H16 $mol:... @atom:85 0.00 -2.285 2.912 1.128
		$atom:H17 $mol:... @atom:85 0.00 -3.261 0.766 0.239
		$atom:H18 $mol:... @atom:91 0.00 -2.701 -0.171 2.381
		$atom:H19 $mol:... @atom:91 0.00 -1.104 -1.406 3.778
		$atom:H20 $mol:... @atom:91 0.00 2.039 -0.536 0.960
		$atom:H21 $mol:... @atom:91 0.00 0.439 0.693 -0.445
		$atom:H22 $mol:... @atom:85 0.00 1.184 -1.945 4.329
		$atom:H23 $mol:... @atom:85 0.00 2.514 -1.361 3.346
		$atom:H24 $mol:... @atom:85 0.00 2.205 -3.205 1.719
		$atom:H25 $mol:... @atom:85 0.00 0.745 -3.744 2.541
		$atom:H26 $mol:... @atom:85 0.00 1.990 -4.363 4.545
		$atom:H27 $mol:... @atom:85 0.00 3.480 -3.663 3.908
		$atom:H28 $mol:... @atom:85 0.00 3.657 -5.302 2.163
		$atom:H29 $mol:... @atom:85 0.00 2.030 -5.918 2.438
		$atom:H30 $mol:... @atom:85 0.00 2.590 -7.020 4.430
		$atom:H31 $mol:... @atom:85 0.00 4.008 -6.021 4.744
		$atom:H32 $mol:... @atom:85 0.00 3.822 -8.044 2.451
		$atom:H33 $mol:... @atom:85 0.00 4.616 -8.326 4.013
		$atom:H34 $mol:... @atom:85 0.00 5.247 -7.092 2.913
		$atom:H35 $mol:... @atom:85 0.00 -2.858 2.996 -0.549
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H35
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H17
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H20
		$bond:17 $atom:C8 $atom:H21
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C14 $atom:H32
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
