import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M180le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.115 2.58 0.099
		$atom:C2 $mol:... @atom:456 0.00 -2.239 1.069 -0.019
		$atom:C3 $mol:... @atom:90 0.00 -3.65628 0.594556 0.178186
		$atom:C4 $mol:... @atom:90 0.00 -4.04829 0.00637019 1.38713
		$atom:C5 $mol:... @atom:90 0.00 -5.35223 -0.46211 1.55675
		$atom:C6 $mol:... @atom:90 0.00 -6.29119 -0.343711 0.525692
		$atom:C7 $mol:... @atom:90 0.00 -5.90677 0.264891 -0.675097
		$atom:C8 $mol:... @atom:90 0.00 -4.60019 0.729886 -0.846408
		$atom:C9 $mol:... @atom:93 0.00 -7.67654 -0.917189 0.685273
		$atom:C10 $mol:... @atom:81 0.00 -7.78451 -2.2874 0.0113309
		$atom:C11 $mol:... @atom:81 0.00 -9.12227 -2.9589 0.318593
		$atom:C12 $mol:... @atom:81 0.00 -9.31933 -4.22408 -0.520516
		$atom:C13 $mol:... @atom:81 0.00 -10.4785 -5.06823 0.0106567
		$atom:C14 $mol:... @atom:80 0.00 -11.0755 -5.95233 -1.07124
		$atom:H15 $mol:... @atom:85 0.00 -1.122 2.924 -0.207
		$atom:H16 $mol:... @atom:85 0.00 -2.285 2.912 1.128
		$atom:H17 $mol:... @atom:85 0.00 -1.57917 0.590805 0.715041
		$atom:H18 $mol:... @atom:91 0.00 -3.3362 -0.104832 2.20121
		$atom:H19 $mol:... @atom:91 0.00 -5.62762 -0.934778 2.49759
		$atom:H20 $mol:... @atom:91 0.00 -6.61807 0.365802 -1.49039
		$atom:H21 $mol:... @atom:91 0.00 -4.32115 1.18886 -1.79236
		$atom:H22 $mol:... @atom:85 0.00 -7.9229 -0.99634 1.75129
		$atom:H23 $mol:... @atom:85 0.00 -8.4095 -0.223106 0.254101
		$atom:H24 $mol:... @atom:85 0.00 -7.65992 -2.17738 -1.07327
		$atom:H25 $mol:... @atom:85 0.00 -6.97287 -2.94003 0.356455
		$atom:H26 $mol:... @atom:85 0.00 -9.16832 -3.20064 1.38663
		$atom:H27 $mol:... @atom:85 0.00 -9.94562 -2.26446 0.107873
		$atom:H28 $mol:... @atom:85 0.00 -9.50063 -3.93138 -1.56127
		$atom:H29 $mol:... @atom:85 0.00 -8.40529 -4.83096 -0.515712
		$atom:H30 $mol:... @atom:85 0.00 -10.116 -5.69643 0.833566
		$atom:H31 $mol:... @atom:85 0.00 -11.2697 -4.42953 0.419651
		$atom:H32 $mol:... @atom:85 0.00 -10.3112 -6.57176 -1.5494
		$atom:H33 $mol:... @atom:85 0.00 -11.8371 -6.61209 -0.644067
		$atom:H34 $mol:... @atom:85 0.00 -11.5565 -5.34159 -1.84323
		$atom:H35 $mol:... @atom:85 0.00 -2.858 2.996 -0.549
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H35
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H17
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H20
		$bond:17 $atom:C8 $atom:H21
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C14 $atom:H32
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
