import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M181i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.574 1.424 1.922
		$atom:C2 $mol:... @atom:457 0.00 -1.314 0.622 0.749
		$atom:C3 $mol:... @atom:80 0.00 -0.584268 -0.67093 0.963373
		$atom:C4 $mol:... @atom:90 0.00 -1.71023 1.00354 -0.617239
		$atom:C5 $mol:... @atom:90 0.00 -0.810569 0.934459 -1.68561
		$atom:C6 $mol:... @atom:90 0.00 -1.21256 1.2737 -2.98298
		$atom:C7 $mol:... @atom:163 0.00 -2.52392 1.69574 -3.23975
		$atom:C8 $mol:... @atom:90 0.00 -3.4175 1.7818 -2.16334
		$atom:C9 $mol:... @atom:90 0.00 -3.01729 1.43517 -0.869154
		$atom:C10 $mol:... @atom:819 0.00 -2.98611 2.03924 -4.64049
		$atom:C11 $mol:... @atom:735 0.00 -1.33709 3.28904 -5.90766
		$atom:C12 $mol:... @atom:735 0.00 -3.59875 4.06084 -5.81667
		$atom:N13 $mol:... @atom:732 0.00 -2.54068 3.37271 -5.07749
		$atom:H14 $mol:... @atom:85 0.00 -1.154 1.136 2.878
		$atom:H15 $mol:... @atom:85 0.00 -2.147 2.34 1.846
		$atom:H16 $mol:... @atom:85 0.00 -0.395701 -1.21214 0.0301497
		$atom:H17 $mol:... @atom:85 0.00 0.381416 -0.494893 1.4486
		$atom:H18 $mol:... @atom:85 0.00 -1.17502 -1.33345 1.6056
		$atom:H19 $mol:... @atom:91 0.00 0.219983 0.627763 -1.51881
		$atom:H20 $mol:... @atom:91 0.00 -0.490606 1.20367 -3.79062
		$atom:H21 $mol:... @atom:91 0.00 -4.4419 2.10998 -2.32632
		$atom:H22 $mol:... @atom:91 0.00 -3.74187 1.49044 -0.0609353
		$atom:H23 $mol:... @atom:85 0.00 -2.67336 1.24831 -5.33621
		$atom:H24 $mol:... @atom:85 0.00 -4.08409 1.98473 -4.64142
		$atom:H25 $mol:... @atom:741 0.00 -0.500996 2.85066 -5.35541
		$atom:H26 $mol:... @atom:741 0.00 -1.50159 2.69274 -6.81303
		$atom:H27 $mol:... @atom:741 0.00 -1.00951 4.2878 -6.21484
		$atom:H28 $mol:... @atom:741 0.00 -4.47433 4.21721 -5.17586
		$atom:H29 $mol:... @atom:741 0.00 -3.26658 5.05622 -6.13237
		$atom:H30 $mol:... @atom:741 0.00 -3.91295 3.50345 -6.70599
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H20
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H21
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C10 $atom:N13
		$bond:21 $atom:C10 $atom:H23
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C11 $atom:N13
		$bond:24 $atom:C11 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:N13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C12 $atom:H30
	}

}
