import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M181le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.015 1.645 1.652
		$atom:C2 $mol:... @atom:457 0.00 -1.067 0.704 0.490
		$atom:C3 $mol:... @atom:80 0.00 -1.928 1.086 -0.671
		$atom:C4 $mol:... @atom:90 0.00 -0.463 -0.634 0.579
		$atom:C5 $mol:... @atom:90 0.00 0.098 -1.248 -0.548
		$atom:C6 $mol:... @atom:90 0.00 0.658 -2.529 -0.467
		$atom:C7 $mol:... @atom:163 0.00 0.667 -3.225 0.746
		$atom:C8 $mol:... @atom:90 0.00 0.122 -2.607 1.878
		$atom:C9 $mol:... @atom:90 0.00 -0.434 -1.326 1.795
		$atom:C10 $mol:... @atom:819 0.00 1.240 -4.622 0.847
		$atom:C11 $mol:... @atom:735 0.00 3.619 -4.167 0.918
		$atom:C12 $mol:... @atom:735 0.00 2.721 -6.046 2.106
		$atom:N13 $mol:... @atom:732 0.00 2.465 -4.677 1.662
		$atom:H14 $mol:... @atom:85 0.00 -0.991 2.683 1.302
		$atom:H15 $mol:... @atom:85 0.00 -1.897 1.519 2.288
		$atom:H16 $mol:... @atom:85 0.00 -1.956 0.326 -1.457
		$atom:H17 $mol:... @atom:85 0.00 -1.573 2.020 -1.117
		$atom:H18 $mol:... @atom:85 0.00 -2.959 1.238 -0.333
		$atom:H19 $mol:... @atom:91 0.00 0.125 -0.729 -1.503
		$atom:H20 $mol:... @atom:91 0.00 1.092 -2.974 -1.359
		$atom:H21 $mol:... @atom:91 0.00 0.128 -3.126 2.834
		$atom:H22 $mol:... @atom:91 0.00 -0.863 -0.891 2.693
		$atom:H23 $mol:... @atom:85 0.00 1.407 -5.048 -0.152
		$atom:H24 $mol:... @atom:85 0.00 0.455 -5.241 1.304
		$atom:H25 $mol:... @atom:741 0.00 3.475 -3.122 0.625
		$atom:H26 $mol:... @atom:741 0.00 3.819 -4.755 0.014
		$atom:H27 $mol:... @atom:741 0.00 4.518 -4.189 1.544
		$atom:H28 $mol:... @atom:741 0.00 1.895 -6.407 2.730
		$atom:H29 $mol:... @atom:741 0.00 3.621 -6.088 2.730
		$atom:H30 $mol:... @atom:741 0.00 2.849 -6.739 1.266
		$atom:H31 $mol:... @atom:85 0.00 -0.117 1.492 2.259
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:N13
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:N13
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C11 $atom:H27
		$bond:28 $atom:C12 $atom:N13
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:C12 $atom:H29
		$bond:31 $atom:C12 $atom:H30
	}

}
