import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M181i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.574 1.424 1.922
		$atom:C2 $mol:... @atom:457 0.00 -1.314 0.622 0.749
		$atom:C3 $mol:... @atom:80 0.00 -1.792 1.170 -0.563
		$atom:C4 $mol:... @atom:90 0.00 -0.611 -0.672 0.772
		$atom:C5 $mol:... @atom:90 0.00 0.429 -0.955 -0.119
		$atom:C6 $mol:... @atom:90 0.00 1.067 -2.201 -0.102
		$atom:C7 $mol:... @atom:163 0.00 0.682 -3.191 0.812
		$atom:C8 $mol:... @atom:90 0.00 -0.348 -2.897 1.716
		$atom:C9 $mol:... @atom:90 0.00 -0.990 -1.655 1.693
		$atom:C10 $mol:... @atom:819 0.00 1.340 -4.555 0.827
		$atom:C11 $mol:... @atom:735 0.00 3.744 -4.456 0.514
		$atom:C12 $mol:... @atom:735 0.00 2.833 -5.743 2.312
		$atom:N13 $mol:... @atom:732 0.00 2.655 -4.547 1.489
		$atom:H14 $mol:... @atom:85 0.00 -1.154 1.136 2.878
		$atom:H15 $mol:... @atom:85 0.00 -2.147 2.340 1.846
		$atom:H16 $mol:... @atom:85 0.00 -1.536 0.526 -1.411
		$atom:H17 $mol:... @atom:85 0.00 -1.359 2.158 -0.751
		$atom:H18 $mol:... @atom:85 0.00 -2.883 1.270 -0.553
		$atom:H19 $mol:... @atom:91 0.00 0.765 -0.203 -0.830
		$atom:H20 $mol:... @atom:91 0.00 1.867 -2.390 -0.811
		$atom:H21 $mol:... @atom:91 0.00 -0.669 -3.641 2.442
		$atom:H22 $mol:... @atom:91 0.00 -1.801 -1.468 2.392
		$atom:H23 $mol:... @atom:85 0.00 1.393 -4.950 -0.197
		$atom:H24 $mol:... @atom:85 0.00 0.655 -5.239 1.348
		$atom:H25 $mol:... @atom:741 0.00 3.685 -3.530 -0.065
		$atom:H26 $mol:... @atom:741 0.00 3.742 -5.300 -0.186
		$atom:H27 $mol:... @atom:741 0.00 4.715 -4.438 1.020
		$atom:H28 $mol:... @atom:741 0.00 2.081 -5.775 3.109
		$atom:H29 $mol:... @atom:741 0.00 3.809 -5.729 2.810
		$atom:H30 $mol:... @atom:741 0.00 2.758 -6.665 1.725
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H20
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H21
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C10 $atom:N13
		$bond:21 $atom:C10 $atom:H23
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C11 $atom:N13
		$bond:24 $atom:C11 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:N13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C12 $atom:H30
	}

}
