import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M182le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.773 1.203 1.678
		$atom:C2 $mol:... @atom:457 0.00 -0.879 0.441 0.399
		$atom:C3 $mol:... @atom:80 0.00 -0.243597 -0.903255 0.284788
		$atom:C4 $mol:... @atom:90 0.00 -1.89794 0.834136 -0.571928
		$atom:C5 $mol:... @atom:90 0.00 -1.51662 1.39735 -1.79131
		$atom:C6 $mol:... @atom:90 0.00 -2.48466 1.83343 -2.70168
		$atom:C7 $mol:... @atom:90 0.00 -3.84953 1.69318 -2.41227
		$atom:C8 $mol:... @atom:90 0.00 -4.22441 1.10771 -1.19637
		$atom:C9 $mol:... @atom:90 0.00 -3.25602 0.684583 -0.280625
		$atom:C10 $mol:... @atom:94 0.00 -4.90674 2.22765 -3.35369
		$atom:C11 $mol:... @atom:738 0.00 -4.8533 1.61103 -4.76322
		$atom:C12 $mol:... @atom:735 0.00 -5.91736 3.46021 -5.94971
		$atom:C13 $mol:... @atom:735 0.00 -5.98743 1.24632 -6.86029
		$atom:N14 $mol:... @atom:732 0.00 -5.9787 2.03398 -5.62364
		$atom:H15 $mol:... @atom:85 0.00 -1.065 2.247 1.533
		$atom:H16 $mol:... @atom:85 0.00 -1.42 0.77 2.447
		$atom:H17 $mol:... @atom:85 0.00 -0.38714 -1.3432 -0.706743
		$atom:H18 $mol:... @atom:85 0.00 0.833159 -0.829844 0.464734
		$atom:H19 $mol:... @atom:85 0.00 -0.669683 -1.58848 1.02528
		$atom:H20 $mol:... @atom:91 0.00 -0.463965 1.52804 -2.02924
		$atom:H21 $mol:... @atom:91 0.00 -2.16134 2.30275 -3.6259
		$atom:H22 $mol:... @atom:91 0.00 -5.27583 0.989881 -0.94192
		$atom:H23 $mol:... @atom:91 0.00 -3.5721 0.243406 0.660851
		$atom:H24 $mol:... @atom:85 0.00 -5.90197 2.04728 -2.92804
		$atom:H25 $mol:... @atom:85 0.00 -4.78033 3.31588 -3.39745
		$atom:H26 $mol:... @atom:741 0.00 -3.89648 1.84457 -5.2487
		$atom:H27 $mol:... @atom:741 0.00 -4.88726 0.51935 -4.6489
		$atom:H28 $mol:... @atom:741 0.00 -6.0341 4.07829 -5.05511
		$atom:H29 $mol:... @atom:741 0.00 -4.97573 3.7327 -6.44198
		$atom:H30 $mol:... @atom:741 0.00 -6.74268 3.73849 -6.61514
		$atom:H31 $mol:... @atom:741 0.00 -6.09008 0.178378 -6.63682
		$atom:H32 $mol:... @atom:741 0.00 -6.84749 1.51748 -7.48272
		$atom:H33 $mol:... @atom:741 0.00 -5.07452 1.39097 -7.44891
		$atom:H34 $mol:... @atom:85 0.00 0.259 1.2 2.047
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:N14
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:N14
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C12 $atom:H30
		$bond:31 $atom:C13 $atom:N14
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:C13 $atom:H33
	}

}
