import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M182i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.537 0.834 1.897
		$atom:C2 $mol:... @atom:457 0.00 -1.190 0.260 0.618
		$atom:C3 $mol:... @atom:80 0.00 -1.572 1.042 -0.602
		$atom:C4 $mol:... @atom:90 0.00 -0.420 -0.986 0.462
		$atom:C5 $mol:... @atom:90 0.00 0.694 -1.063 -0.381
		$atom:C6 $mol:... @atom:90 0.00 1.437 -2.247 -0.475
		$atom:C7 $mol:... @atom:90 0.00 1.070 -3.380 0.263
		$atom:C8 $mol:... @atom:90 0.00 -0.060 -3.308 1.087
		$atom:C9 $mol:... @atom:90 0.00 -0.793 -2.123 1.187
		$atom:C10 $mol:... @atom:94 0.00 1.899 -4.644 0.231
		$atom:C11 $mol:... @atom:738 0.00 1.962 -5.312 -1.154
		$atom:C12 $mol:... @atom:735 0.00 3.958 -6.658 -0.734
		$atom:C13 $mol:... @atom:735 0.00 2.375 -7.339 -2.398
		$atom:N14 $mol:... @atom:732 0.00 2.543 -6.670 -1.105
		$atom:H15 $mol:... @atom:85 0.00 -1.136 0.406 2.808
		$atom:H16 $mol:... @atom:85 0.00 -2.179 1.704 1.957
		$atom:H17 $mol:... @atom:85 0.00 -1.475 0.452 -1.519
		$atom:H18 $mol:... @atom:85 0.00 -0.942 1.933 -0.699
		$atom:H19 $mol:... @atom:85 0.00 -2.617 1.367 -0.540
		$atom:H20 $mol:... @atom:91 0.00 1.016 -0.193 -0.948
		$atom:H21 $mol:... @atom:91 0.00 2.318 -2.267 -1.113
		$atom:H22 $mol:... @atom:91 0.00 -0.372 -4.170 1.671
		$atom:H23 $mol:... @atom:91 0.00 -1.663 -2.097 1.840
		$atom:H24 $mol:... @atom:85 0.00 1.490 -5.362 0.954
		$atom:H25 $mol:... @atom:85 0.00 2.905 -4.389 0.586
		$atom:H26 $mol:... @atom:741 0.00 2.520 -4.679 -1.856
		$atom:H27 $mol:... @atom:741 0.00 0.937 -5.382 -1.540
		$atom:H28 $mol:... @atom:741 0.00 4.101 -6.264 0.277
		$atom:H29 $mol:... @atom:741 0.00 4.563 -6.065 -1.428
		$atom:H30 $mol:... @atom:741 0.00 4.358 -7.679 -0.716
		$atom:H31 $mol:... @atom:741 0.00 1.314 -7.406 -2.664
		$atom:H32 $mol:... @atom:741 0.00 2.748 -8.368 -2.349
		$atom:H33 $mol:... @atom:741 0.00 2.902 -6.817 -3.204
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:N14
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:N14
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:N14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
	}

}
