import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M183re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.400 0.260 1.756
		$atom:C2 $mol:... @atom:456 0.00 -1.505 -0.157 0.317
		$atom:C3 $mol:... @atom:80 0.00 -1.311 1.079 -0.568
		$atom:C4 $mol:... @atom:90 0.00 -0.574 -1.328 0.034
		$atom:C5 $mol:... @atom:90 0.00 0.591 -1.215 -0.736
		$atom:C6 $mol:... @atom:90 0.00 1.459 -2.302 -0.885
		$atom:C7 $mol:... @atom:90 0.00 1.194 -3.524 -0.259
		$atom:C8 $mol:... @atom:90 0.00 0.008 -3.664 0.467
		$atom:C9 $mol:... @atom:90 0.00 -0.862 -2.579 0.610
		$atom:C10 $mol:... @atom:94 0.00 2.209 -4.636 -0.312
		$atom:C11 $mol:... @atom:81 0.00 1.971 -5.666 -1.419
		$atom:C12 $mol:... @atom:738 0.00 3.248 -6.496 -1.643
		$atom:C13 $mol:... @atom:735 0.00 4.286 -8.597 -2.171
		$atom:C14 $mol:... @atom:735 0.00 2.311 -7.952 -3.368
		$atom:N15 $mol:... @atom:732 0.00 3.011 -7.877 -2.087
		$atom:H16 $mol:... @atom:85 0.00 -0.462 0.634 2.151
		$atom:H17 $mol:... @atom:85 0.00 -2.233 0.104 2.430
		$atom:H18 $mol:... @atom:85 0.00 -1.398 0.823 -1.630
		$atom:H19 $mol:... @atom:85 0.00 -0.333 1.549 -0.410
		$atom:H20 $mol:... @atom:85 0.00 -2.073 1.836 -0.347
		$atom:H21 $mol:... @atom:91 0.00 0.863 -0.278 -1.211
		$atom:H22 $mol:... @atom:91 0.00 2.370 -2.172 -1.467
		$atom:H23 $mol:... @atom:91 0.00 -0.230 -4.604 0.959
		$atom:H24 $mol:... @atom:91 0.00 -1.762 -2.704 1.211
		$atom:H25 $mol:... @atom:85 0.00 2.223 -5.150 0.659
		$atom:H26 $mol:... @atom:85 0.00 3.207 -4.190 -0.418
		$atom:H27 $mol:... @atom:85 0.00 1.690 -5.174 -2.358
		$atom:H28 $mol:... @atom:85 0.00 1.128 -6.307 -1.130
		$atom:H29 $mol:... @atom:741 0.00 3.801 -6.540 -0.696
		$atom:H30 $mol:... @atom:741 0.00 3.893 -5.964 -2.356
		$atom:H31 $mol:... @atom:741 0.00 4.810 -8.572 -1.208
		$atom:H32 $mol:... @atom:741 0.00 4.949 -8.173 -2.933
		$atom:H33 $mol:... @atom:741 0.00 4.118 -9.654 -2.406
		$atom:H34 $mol:... @atom:741 0.00 1.316 -7.501 -3.304
		$atom:H35 $mol:... @atom:741 0.00 2.151 -9.000 -3.650
		$atom:H36 $mol:... @atom:741 0.00 2.867 -7.462 -4.174
		$atom:H37 $mol:... @atom:85 0.00 -2.529 -0.510 0.139
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H37
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:N15
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:N15
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
		$bond:34 $atom:C14 $atom:N15
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
	}

}
