import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M183le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.548 0.331 1.696
		$atom:C2 $mol:... @atom:457 0.00 -1.161 -0.13 0.324
		$atom:C3 $mol:... @atom:80 0.00 -0.184718 -1.26282 0.231147
		$atom:C4 $mol:... @atom:90 0.00 -1.50204 0.676836 -0.865448
		$atom:C5 $mol:... @atom:90 0.00 -0.672948 0.683587 -1.99658
		$atom:C6 $mol:... @atom:90 0.00 -0.985551 1.45483 -3.12231
		$atom:C7 $mol:... @atom:90 0.00 -2.14035 2.24013 -3.14783
		$atom:C8 $mol:... @atom:90 0.00 -2.98277 2.22848 -2.03368
		$atom:C9 $mol:... @atom:90 0.00 -2.6619 1.46093 -0.906198
		$atom:C10 $mol:... @atom:94 0.00 -2.48055 3.0643 -4.36396
		$atom:C11 $mol:... @atom:81 0.00 -3.2755 2.26335 -5.39954
		$atom:C12 $mol:... @atom:738 0.00 -3.5179 3.10264 -6.66082
		$atom:C13 $mol:... @atom:735 0.00 -4.72288 3.38754 -8.72328
		$atom:C14 $mol:... @atom:735 0.00 -3.81248 1.23462 -8.20223
		$atom:N15 $mol:... @atom:732 0.00 -4.40312 2.45083 -7.64147
		$atom:H16 $mol:... @atom:85 0.00 -2.366 1.058 1.651
		$atom:H17 $mol:... @atom:85 0.00 -1.896 -0.49 2.328
		$atom:H18 $mol:... @atom:85 0.00 -0.281063 -1.80644 -0.714272
		$atom:H19 $mol:... @atom:85 0.00 0.841651 -0.893818 0.325759
		$atom:H20 $mol:... @atom:85 0.00 -0.358551 -1.99223 1.0294
		$atom:H21 $mol:... @atom:91 0.00 0.245253 0.102858 -2.01927
		$atom:H22 $mol:... @atom:91 0.00 -0.314029 1.43626 -3.9782
		$atom:H23 $mol:... @atom:91 0.00 -3.89935 2.81386 -2.03179
		$atom:H24 $mol:... @atom:91 0.00 -3.35628 1.47708 -0.0708891
		$atom:H25 $mol:... @atom:85 0.00 -3.04796 3.95225 -4.05715
		$atom:H26 $mol:... @atom:85 0.00 -1.55135 3.44261 -4.81043
		$atom:H27 $mol:... @atom:85 0.00 -2.72299 1.35006 -5.6502
		$atom:H28 $mol:... @atom:85 0.00 -4.23415 1.95006 -4.96713
		$atom:H29 $mol:... @atom:741 0.00 -3.98377 4.0463 -6.34475
		$atom:H30 $mol:... @atom:741 0.00 -2.55587 3.36155 -7.12217
		$atom:H31 $mol:... @atom:741 0.00 -5.21819 4.28045 -8.32846
		$atom:H32 $mol:... @atom:741 0.00 -3.82846 3.70208 -9.27387
		$atom:H33 $mol:... @atom:741 0.00 -5.42338 2.93276 -9.43306
		$atom:H34 $mol:... @atom:741 0.00 -3.69423 0.461116 -7.43696
		$atom:H35 $mol:... @atom:741 0.00 -4.47097 0.802679 -8.96414
		$atom:H36 $mol:... @atom:741 0.00 -2.83616 1.42294 -8.66262
		$atom:H37 $mol:... @atom:85 0.00 -0.698 0.819 2.185
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:N15
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:N15
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
		$bond:34 $atom:C14 $atom:N15
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
	}

}
