import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M184re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.209 -0.088 1.716
		$atom:C2 $mol:... @atom:456 0.00 -1.309 -0.458 0.264
		$atom:C3 $mol:... @atom:80 0.00 -1.136 0.810 -0.578
		$atom:C4 $mol:... @atom:90 0.00 -0.366 -1.607 -0.064
		$atom:C5 $mol:... @atom:90 0.00 0.761 -1.470 -0.884
		$atom:C6 $mol:... @atom:90 0.00 1.625 -2.548 -1.106
		$atom:C7 $mol:... @atom:90 0.00 1.391 -3.791 -0.505
		$atom:C8 $mol:... @atom:90 0.00 0.252 -3.948 0.288
		$atom:C9 $mol:... @atom:90 0.00 -0.614 -2.871 0.503
		$atom:C10 $mol:... @atom:94 0.00 2.362 -4.928 -0.704
		$atom:C11 $mol:... @atom:81 0.00 1.896 -5.923 -1.769
		$atom:C12 $mol:... @atom:81 0.00 3.022 -6.893 -2.147
		$atom:C13 $mol:... @atom:738 0.00 2.525 -7.980 -3.111
		$atom:C14 $mol:... @atom:735 0.00 4.548 -9.349 -2.952
		$atom:C15 $mol:... @atom:735 0.00 3.047 -9.609 -4.802
		$atom:N16 $mol:... @atom:732 0.00 3.611 -8.660 -3.837
		$atom:H17 $mol:... @atom:85 0.00 -0.281 0.301 2.119
		$atom:H18 $mol:... @atom:85 0.00 -2.034 -0.292 2.388
		$atom:H19 $mol:... @atom:85 0.00 -1.232 0.592 -1.647
		$atom:H20 $mol:... @atom:85 0.00 -0.160 1.283 -0.414
		$atom:H21 $mol:... @atom:85 0.00 -1.903 1.552 -0.324
		$atom:H22 $mol:... @atom:91 0.00 1.001 -0.521 -1.356
		$atom:H23 $mol:... @atom:91 0.00 2.496 -2.404 -1.742
		$atom:H24 $mol:... @atom:91 0.00 0.038 -4.904 0.761
		$atom:H25 $mol:... @atom:91 0.00 -1.484 -3.018 1.141
		$atom:H26 $mol:... @atom:85 0.00 2.507 -5.447 0.253
		$atom:H27 $mol:... @atom:85 0.00 3.344 -4.519 -0.973
		$atom:H28 $mol:... @atom:85 0.00 1.573 -5.385 -2.669
		$atom:H29 $mol:... @atom:85 0.00 1.025 -6.479 -1.402
		$atom:H30 $mol:... @atom:85 0.00 3.425 -7.359 -1.240
		$atom:H31 $mol:... @atom:85 0.00 3.836 -6.323 -2.611
		$atom:H32 $mol:... @atom:741 0.00 1.865 -7.505 -3.848
		$atom:H33 $mol:... @atom:741 0.00 1.915 -8.704 -2.555
		$atom:H34 $mol:... @atom:741 0.00 5.076 -8.642 -2.305
		$atom:H35 $mol:... @atom:741 0.00 5.325 -9.855 -3.538
		$atom:H36 $mol:... @atom:741 0.00 4.052 -10.097 -2.323
		$atom:H37 $mol:... @atom:741 0.00 2.368 -9.100 -5.496
		$atom:H38 $mol:... @atom:741 0.00 2.494 -10.417 -4.309
		$atom:H39 $mol:... @atom:741 0.00 3.840 -10.054 -5.413
		$atom:H40 $mol:... @atom:85 0.00 -2.329 -0.819 0.076
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H40
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:N16
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:N16
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
		$bond:37 $atom:C15 $atom:N16
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
	}

}
