import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M184i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.522 -0.163 1.808
		$atom:C2 $mol:... @atom:457 0.00 -1.046 -0.476 0.479
		$atom:C3 $mol:... @atom:80 0.00 -0.105033 -1.64329 0.367419
		$atom:C4 $mol:... @atom:90 0.00 -1.33121 0.330742 -0.72882
		$atom:C5 $mol:... @atom:90 0.00 -0.380817 0.482403 -1.74696
		$atom:C6 $mol:... @atom:90 0.00 -0.659321 1.24943 -2.88374
		$atom:C7 $mol:... @atom:90 0.00 -1.89769 1.88434 -3.03047
		$atom:C8 $mol:... @atom:90 0.00 -2.85923 1.72102 -2.02788
		$atom:C9 $mol:... @atom:90 0.00 -2.57585 0.953502 -0.891022
		$atom:C10 $mol:... @atom:94 0.00 -2.19028 2.71279 -4.25615
		$atom:C11 $mol:... @atom:81 0.00 -2.87713 1.89536 -5.35323
		$atom:C12 $mol:... @atom:81 0.00 -3.01108 2.71085 -6.64356
		$atom:C13 $mol:... @atom:738 0.00 -3.75029 1.92119 -7.73255
		$atom:C14 $mol:... @atom:735 0.00 -4.38721 3.8593 -9.08154
		$atom:C15 $mol:... @atom:735 0.00 -4.27308 1.6776 -10.0677
		$atom:N16 $mol:... @atom:732 0.00 -3.69814 2.5681 -9.0548
		$atom:H17 $mol:... @atom:85 0.00 -1.154 -0.711 2.667
		$atom:H18 $mol:... @atom:85 0.00 -2.2 0.667 1.973
		$atom:H19 $mol:... @atom:85 0.00 -0.206946 -2.15006 -0.597872
		$atom:H20 $mol:... @atom:85 0.00 0.932582 -1.31039 0.478991
		$atom:H21 $mol:... @atom:85 0.00 -0.301614 -2.39556 1.13978
		$atom:H22 $mol:... @atom:91 0.00 0.601566 0.0224614 -1.66537
		$atom:H23 $mol:... @atom:91 0.00 0.103707 1.35151 -3.65303
		$atom:H24 $mol:... @atom:91 0.00 -3.83514 2.19026 -2.12166
		$atom:H25 $mol:... @atom:91 0.00 -3.35088 0.839555 -0.136185
		$atom:H26 $mol:... @atom:85 0.00 -2.81723 3.56806 -3.97644
		$atom:H27 $mol:... @atom:85 0.00 -1.25172 3.13947 -4.63347
		$atom:H28 $mol:... @atom:85 0.00 -2.30011 0.984223 -5.55852
		$atom:H29 $mol:... @atom:85 0.00 -3.86793 1.57281 -5.01088
		$atom:H30 $mol:... @atom:85 0.00 -3.54587 3.64091 -6.4224
		$atom:H31 $mol:... @atom:85 0.00 -2.00972 2.98423 -7.00093
		$atom:H32 $mol:... @atom:741 0.00 -3.27629 0.933714 -7.80722
		$atom:H33 $mol:... @atom:741 0.00 -4.79058 1.75134 -7.42347
		$atom:H34 $mol:... @atom:741 0.00 -3.88896 4.5902 -8.4362
		$atom:H35 $mol:... @atom:741 0.00 -4.36321 4.29067 -10.0893
		$atom:H36 $mol:... @atom:741 0.00 -5.43536 3.77556 -8.7726
		$atom:H37 $mol:... @atom:741 0.00 -3.73233 0.72521 -10.0996
		$atom:H38 $mol:... @atom:741 0.00 -5.3325 1.46728 -9.87972
		$atom:H39 $mol:... @atom:741 0.00 -4.18126 2.12001 -11.0666
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H30
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C13 $atom:N16
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C14 $atom:N16
		$bond:33 $atom:C14 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C15 $atom:N16
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
	}

}
