import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M185le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.847 -0.193 1.684
		$atom:C2 $mol:... @atom:457 0.00 -0.751 -0.622 0.250
		$atom:C3 $mol:... @atom:80 0.00 -1.220 0.357 -0.783
		$atom:C4 $mol:... @atom:90 0.00 0.060 -1.794 -0.136
		$atom:C5 $mol:... @atom:90 0.00 0.804 -1.798 -1.323
		$atom:C6 $mol:... @atom:90 0.00 1.595 -2.896 -1.682
		$atom:C7 $mol:... @atom:90 0.00 1.661 -4.024 -0.859
		$atom:C8 $mol:... @atom:90 0.00 0.901 -4.043 0.313
		$atom:C9 $mol:... @atom:90 0.00 0.114 -2.940 0.669
		$atom:C10 $mol:... @atom:94 0.00 2.528 -5.198 -1.238
		$atom:C11 $mol:... @atom:81 0.00 1.796 -6.199 -2.134
		$atom:C12 $mol:... @atom:81 0.00 2.745 -7.308 -2.594
		$atom:C13 $mol:... @atom:81 0.00 2.031 -8.344 -3.467
		$atom:C14 $mol:... @atom:738 0.00 3.025 -9.389 -3.994
		$atom:C15 $mol:... @atom:735 0.00 1.711 -10.084 -5.929
		$atom:C16 $mol:... @atom:735 0.00 3.380 -11.537 -5.013
		$atom:N17 $mol:... @atom:732 0.00 2.381 -10.510 -4.699
		$atom:H18 $mol:... @atom:85 0.00 -1.786 0.340 1.864
		$atom:H19 $mol:... @atom:85 0.00 -0.817 -1.026 2.389
		$atom:H20 $mol:... @atom:85 0.00 -1.473 -0.139 -1.726
		$atom:H21 $mol:... @atom:85 0.00 -0.451 1.112 -0.976
		$atom:H22 $mol:... @atom:85 0.00 -2.125 0.873 -0.445
		$atom:H23 $mol:... @atom:91 0.00 0.802 -0.935 -1.984
		$atom:H24 $mol:... @atom:91 0.00 2.167 -2.857 -2.606
		$atom:H25 $mol:... @atom:91 0.00 0.915 -4.915 0.963
		$atom:H26 $mol:... @atom:91 0.00 -0.472 -3.008 1.582
		$atom:H27 $mol:... @atom:85 0.00 2.882 -5.701 -0.328
		$atom:H28 $mol:... @atom:85 0.00 3.429 -4.828 -1.743
		$atom:H29 $mol:... @atom:85 0.00 1.382 -5.687 -3.012
		$atom:H30 $mol:... @atom:85 0.00 0.947 -6.635 -1.591
		$atom:H31 $mol:... @atom:85 0.00 3.179 -7.807 -1.719
		$atom:H32 $mol:... @atom:85 0.00 3.574 -6.865 -3.158
		$atom:H33 $mol:... @atom:85 0.00 1.542 -7.828 -4.302
		$atom:H34 $mol:... @atom:85 0.00 1.246 -8.837 -2.880
		$atom:H35 $mol:... @atom:741 0.00 3.573 -9.789 -3.131
		$atom:H36 $mol:... @atom:741 0.00 3.765 -8.899 -4.641
		$atom:H37 $mol:... @atom:741 0.00 0.867 -9.422 -5.711
		$atom:H38 $mol:... @atom:741 0.00 1.286 -10.948 -6.453
		$atom:H39 $mol:... @atom:741 0.00 2.393 -9.569 -6.615
		$atom:H40 $mol:... @atom:741 0.00 3.855 -11.907 -4.098
		$atom:H41 $mol:... @atom:741 0.00 4.163 -11.160 -5.681
		$atom:H42 $mol:... @atom:741 0.00 2.906 -12.403 -5.489
		$atom:H43 $mol:... @atom:85 0.00 -0.022 0.485 1.926
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:N17
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:N17
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
