import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M185re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.375 -0.148 1.643
		$atom:C2 $mol:... @atom:456 0.00 -0.411 -0.269 0.145
		$atom:C3 $mol:... @atom:80 0.00 -1.779 0.124 -0.406
		$atom:C4 $mol:... @atom:90 0.00 0.068 -1.635 -0.320
		$atom:C5 $mol:... @atom:90 0.00 1.072 -1.710 -1.295
		$atom:C6 $mol:... @atom:90 0.00 1.697 -2.924 -1.589
		$atom:C7 $mol:... @atom:90 0.00 1.330 -4.093 -0.912
		$atom:C8 $mol:... @atom:90 0.00 0.242 -4.049 -0.034
		$atom:C9 $mol:... @atom:90 0.00 -0.389 -2.832 0.255
		$atom:C10 $mol:... @atom:94 0.00 2.156 -5.345 -1.080
		$atom:C11 $mol:... @atom:81 0.00 1.639 -6.282 -2.167
		$atom:C12 $mol:... @atom:81 0.00 2.682 -7.352 -2.514
		$atom:C13 $mol:... @atom:81 0.00 2.092 -8.406 -3.453
		$atom:C14 $mol:... @atom:738 0.00 3.162 -9.361 -4.003
		$atom:C15 $mol:... @atom:735 0.00 1.696 -10.225 -5.764
		$atom:C16 $mol:... @atom:735 0.00 3.663 -11.435 -5.126
		$atom:N17 $mol:... @atom:732 0.00 2.591 -10.554 -4.654
		$atom:H18 $mol:... @atom:85 0.00 0.572 0.037 2.137
		$atom:H19 $mol:... @atom:85 0.00 -1.214 -0.477 2.245
		$atom:H20 $mol:... @atom:85 0.00 -1.845 -0.059 -1.484
		$atom:H21 $mol:... @atom:85 0.00 -1.954 1.195 -0.242
		$atom:H22 $mol:... @atom:85 0.00 -2.595 -0.421 0.082
		$atom:H23 $mol:... @atom:91 0.00 1.421 -0.809 -1.795
		$atom:H24 $mol:... @atom:91 0.00 2.513 -2.939 -2.307
		$atom:H25 $mol:... @atom:91 0.00 -0.087 -4.951 0.478
		$atom:H26 $mol:... @atom:91 0.00 -1.196 -2.819 0.984
		$atom:H27 $mol:... @atom:85 0.00 2.201 -5.878 -0.121
		$atom:H28 $mol:... @atom:85 0.00 3.191 -5.052 -1.297
		$atom:H29 $mol:... @atom:85 0.00 1.395 -5.716 -3.074
		$atom:H30 $mol:... @atom:85 0.00 0.710 -6.757 -1.828
		$atom:H31 $mol:... @atom:85 0.00 3.041 -7.840 -1.600
		$atom:H32 $mol:... @atom:85 0.00 3.550 -6.873 -2.985
		$atom:H33 $mol:... @atom:85 0.00 1.592 -7.898 -4.285
		$atom:H34 $mol:... @atom:85 0.00 1.329 -8.975 -2.907
		$atom:H35 $mol:... @atom:741 0.00 3.793 -9.690 -3.168
		$atom:H36 $mol:... @atom:741 0.00 3.811 -8.813 -4.699
		$atom:H37 $mol:... @atom:741 0.00 0.808 -9.692 -5.411
		$atom:H38 $mol:... @atom:741 0.00 1.322 -11.139 -6.240
		$atom:H39 $mol:... @atom:741 0.00 2.192 -9.616 -6.528
		$atom:H40 $mol:... @atom:741 0.00 4.323 -11.722 -4.300
		$atom:H41 $mol:... @atom:741 0.00 4.270 -10.964 -5.907
		$atom:H42 $mol:... @atom:741 0.00 3.245 -12.365 -5.528
		$atom:H43 $mol:... @atom:85 0.00 0.305 0.477 -0.228
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H43
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:N17
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:N17
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
