import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M186le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.441 -0.628 1.598
		$atom:C2 $mol:... @atom:457 0.00 -0.477 -1.021 0.153
		$atom:C3 $mol:... @atom:80 0.00 -0.997 -0.004 -0.817
		$atom:C4 $mol:... @atom:90 0.00 0.247 -2.214 -0.326
		$atom:C5 $mol:... @atom:90 0.00 0.912 -2.206 -1.559
		$atom:C6 $mol:... @atom:90 0.00 1.616 -3.328 -2.010
		$atom:C7 $mol:... @atom:90 0.00 1.672 -4.492 -1.238
		$atom:C8 $mol:... @atom:90 0.00 0.992 -4.518 -0.018
		$atom:C9 $mol:... @atom:90 0.00 0.292 -3.391 0.432
		$atom:C10 $mol:... @atom:94 0.00 2.434 -5.696 -1.730
		$atom:C11 $mol:... @atom:81 0.00 1.579 -6.592 -2.630
		$atom:C12 $mol:... @atom:81 0.00 2.425 -7.700 -3.260
		$atom:C13 $mol:... @atom:81 0.00 1.585 -8.610 -4.158
		$atom:C14 $mol:... @atom:81 0.00 2.468 -9.616 -4.902
		$atom:C15 $mol:... @atom:738 0.00 1.630 -10.551 -5.784
		$atom:C16 $mol:... @atom:735 0.00 1.586 -12.099 -7.625
		$atom:C17 $mol:... @atom:735 0.00 3.285 -12.337 -5.954
		$atom:N18 $mol:... @atom:732 0.00 2.449 -11.382 -6.683
		$atom:H19 $mol:... @atom:85 0.00 -1.383 -0.150 1.887
		$atom:H20 $mol:... @atom:85 0.00 -0.288 -1.469 2.279
		$atom:H21 $mol:... @atom:85 0.00 -1.331 -0.470 -1.750
		$atom:H22 $mol:... @atom:85 0.00 -0.226 0.737 -1.049
		$atom:H23 $mol:... @atom:85 0.00 -1.862 0.524 -0.402
		$atom:H24 $mol:... @atom:91 0.00 0.913 -1.316 -2.184
		$atom:H25 $mol:... @atom:91 0.00 2.128 -3.282 -2.969
		$atom:H26 $mol:... @atom:91 0.00 1.000 -5.416 0.596
		$atom:H27 $mol:... @atom:91 0.00 -0.236 -3.463 1.380
		$atom:H28 $mol:... @atom:85 0.00 2.807 -6.273 -0.874
		$atom:H29 $mol:... @atom:85 0.00 3.326 -5.355 -2.271
		$atom:H30 $mol:... @atom:85 0.00 1.117 -5.994 -3.425
		$atom:H31 $mol:... @atom:85 0.00 0.760 -7.031 -2.047
		$atom:H32 $mol:... @atom:85 0.00 2.899 -8.299 -2.473
		$atom:H33 $mol:... @atom:85 0.00 3.231 -7.247 -3.850
		$atom:H34 $mol:... @atom:85 0.00 1.033 -8.003 -4.885
		$atom:H35 $mol:... @atom:85 0.00 0.844 -9.143 -3.550
		$atom:H36 $mol:... @atom:85 0.00 3.041 -10.196 -4.169
		$atom:H37 $mol:... @atom:85 0.00 3.190 -9.071 -5.524
		$atom:H38 $mol:... @atom:741 0.00 0.968 -9.925 -6.396
		$atom:H39 $mol:... @atom:741 0.00 0.985 -11.177 -5.153
		$atom:H40 $mol:... @atom:741 0.00 0.993 -11.394 -8.219
		$atom:H41 $mol:... @atom:741 0.00 0.900 -12.786 -7.117
		$atom:H42 $mol:... @atom:741 0.00 2.188 -12.675 -8.337
		$atom:H43 $mol:... @atom:741 0.00 4.033 -11.824 -5.341
		$atom:H44 $mol:... @atom:741 0.00 3.851 -12.963 -6.653
		$atom:H45 $mol:... @atom:741 0.00 2.694 -12.995 -5.307
		$atom:H46 $mol:... @atom:85 0.00 0.371 0.087 1.768
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H46
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H25
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C12 $atom:H33
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H34
		$bond:32 $atom:C13 $atom:H35
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H36
		$bond:35 $atom:C14 $atom:H37
		$bond:36 $atom:C15 $atom:N18
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C16 $atom:N18
		$bond:40 $atom:C16 $atom:H40
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:C16 $atom:H42
		$bond:43 $atom:C17 $atom:N18
		$bond:44 $atom:C17 $atom:H43
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
	}

}
