import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M186re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.061 -0.601 1.479
		$atom:C2 $mol:... @atom:456 0.00 -0.200 -0.681 -0.015
		$atom:C3 $mol:... @atom:80 0.00 -1.603 -0.271 -0.458
		$atom:C4 $mol:... @atom:90 0.00 0.235 -2.037 -0.547
		$atom:C5 $mol:... @atom:90 0.00 1.187 -2.096 -1.575
		$atom:C6 $mol:... @atom:90 0.00 1.767 -3.312 -1.947
		$atom:C7 $mol:... @atom:90 0.00 1.409 -4.499 -1.298
		$atom:C8 $mol:... @atom:90 0.00 0.373 -4.464 -0.359
		$atom:C9 $mol:... @atom:90 0.00 -0.215 -3.245 0.009
		$atom:C10 $mol:... @atom:94 0.00 2.182 -5.768 -1.571
		$atom:C11 $mol:... @atom:81 0.00 1.510 -6.681 -2.592
		$atom:C12 $mol:... @atom:81 0.00 2.453 -7.796 -3.069
		$atom:C13 $mol:... @atom:81 0.00 1.696 -8.768 -3.974
		$atom:C14 $mol:... @atom:81 0.00 2.605 -9.717 -4.762
		$atom:C15 $mol:... @atom:738 0.00 1.738 -10.660 -5.615
		$atom:C16 $mol:... @atom:735 0.00 1.513 -11.949 -7.627
		$atom:C17 $mol:... @atom:735 0.00 3.416 -12.321 -6.218
		$atom:N18 $mol:... @atom:732 0.00 2.468 -11.320 -6.708
		$atom:H19 $mol:... @atom:85 0.00 0.917 -0.424 1.912
		$atom:H20 $mol:... @atom:85 0.00 -0.858 -0.945 2.128
		$atom:H21 $mol:... @atom:85 0.00 -1.731 -0.389 -1.539
		$atom:H22 $mol:... @atom:85 0.00 -1.778 0.785 -0.218
		$atom:H23 $mol:... @atom:85 0.00 -2.382 -0.856 0.042
		$atom:H24 $mol:... @atom:91 0.00 1.529 -1.185 -2.061
		$atom:H25 $mol:... @atom:91 0.00 2.540 -3.316 -2.711
		$atom:H26 $mol:... @atom:91 0.00 0.049 -5.377 0.136
		$atom:H27 $mol:... @atom:91 0.00 -0.981 -3.243 0.780
		$atom:H28 $mol:... @atom:85 0.00 2.327 -6.309 -0.626
		$atom:H29 $mol:... @atom:85 0.00 3.190 -5.501 -1.912
		$atom:H30 $mol:... @atom:85 0.00 1.188 -6.095 -3.462
		$atom:H31 $mol:... @atom:85 0.00 0.606 -7.118 -2.152
		$atom:H32 $mol:... @atom:85 0.00 2.869 -8.339 -2.212
		$atom:H33 $mol:... @atom:85 0.00 3.296 -7.351 -3.612
		$atom:H34 $mol:... @atom:85 0.00 1.094 -8.193 -4.689
		$atom:H35 $mol:... @atom:85 0.00 0.995 -9.351 -3.364
		$atom:H36 $mol:... @atom:85 0.00 3.237 -10.294 -4.077
		$atom:H37 $mol:... @atom:85 0.00 3.269 -9.128 -5.407
		$atom:H38 $mol:... @atom:741 0.00 0.936 -10.055 -6.059
		$atom:H39 $mol:... @atom:741 0.00 1.250 -11.398 -4.966
		$atom:H40 $mol:... @atom:741 0.00 0.831 -11.199 -8.045
		$atom:H41 $mol:... @atom:741 0.00 0.913 -12.722 -7.134
		$atom:H42 $mol:... @atom:741 0.00 2.034 -12.402 -8.478
		$atom:H43 $mol:... @atom:741 0.00 4.191 -11.862 -5.597
		$atom:H44 $mol:... @atom:741 0.00 3.937 -12.793 -7.059
		$atom:H45 $mol:... @atom:741 0.00 2.923 -13.109 -5.638
		$atom:H46 $mol:... @atom:85 0.00 0.490 0.073 -0.418
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H46
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H25
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C12 $atom:H33
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H34
		$bond:32 $atom:C13 $atom:H35
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H36
		$bond:35 $atom:C14 $atom:H37
		$bond:36 $atom:C15 $atom:N18
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C16 $atom:N18
		$bond:40 $atom:C16 $atom:H40
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:C16 $atom:H42
		$bond:43 $atom:C17 $atom:N18
		$bond:44 $atom:C17 $atom:H43
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
	}

}
