import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M186i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.632 -0.772 1.693
		$atom:C2 $mol:... @atom:457 0.00 -0.526 -1.080 0.286
		$atom:C3 $mol:... @atom:80 0.00 -1.089 -0.070 -0.670
		$atom:C4 $mol:... @atom:90 0.00 0.198 -2.248 -0.250
		$atom:C5 $mol:... @atom:90 0.00 1.093 -2.124 -1.318
		$atom:C6 $mol:... @atom:90 0.00 1.796 -3.236 -1.793
		$atom:C7 $mol:... @atom:90 0.00 1.616 -4.496 -1.209
		$atom:C8 $mol:... @atom:90 0.00 0.702 -4.628 -0.159
		$atom:C9 $mol:... @atom:90 0.00 0.003 -3.513 0.318
		$atom:C10 $mol:... @atom:94 0.00 2.403 -5.687 -1.699
		$atom:C11 $mol:... @atom:81 0.00 1.573 -6.614 -2.590
		$atom:C12 $mol:... @atom:81 0.00 2.441 -7.726 -3.186
		$atom:C13 $mol:... @atom:81 0.00 1.613 -8.682 -4.046
		$atom:C14 $mol:... @atom:81 0.00 2.506 -9.645 -4.836
		$atom:C15 $mol:... @atom:738 0.00 1.663 -10.600 -5.694
		$atom:C16 $mol:... @atom:735 0.00 1.570 -12.019 -7.635
		$atom:C17 $mol:... @atom:735 0.00 3.391 -12.275 -6.098
		$atom:N18 $mol:... @atom:732 0.00 2.459 -11.322 -6.701
		$atom:H19 $mol:... @atom:85 0.00 -0.111 -1.382 2.422
		$atom:H20 $mol:... @atom:85 0.00 -1.168 0.108 2.027
		$atom:H21 $mol:... @atom:85 0.00 -1.261 -0.498 -1.663
		$atom:H22 $mol:... @atom:85 0.00 -0.407 0.781 -0.774
		$atom:H23 $mol:... @atom:85 0.00 -2.055 0.308 -0.315
		$atom:H24 $mol:... @atom:91 0.00 1.274 -1.155 -1.777
		$atom:H25 $mol:... @atom:91 0.00 2.497 -3.106 -2.614
		$atom:H26 $mol:... @atom:91 0.00 0.532 -5.597 0.304
		$atom:H27 $mol:... @atom:91 0.00 -0.701 -3.645 1.136
		$atom:H28 $mol:... @atom:85 0.00 2.784 -6.242 -0.832
		$atom:H29 $mol:... @atom:85 0.00 3.288 -5.338 -2.245
		$atom:H30 $mol:... @atom:85 0.00 1.116 -6.035 -3.404
		$atom:H31 $mol:... @atom:85 0.00 0.750 -7.053 -2.013
		$atom:H32 $mol:... @atom:85 0.00 2.931 -8.289 -2.383
		$atom:H33 $mol:... @atom:85 0.00 3.235 -7.274 -3.794
		$atom:H34 $mol:... @atom:85 0.00 0.998 -8.106 -4.747
		$atom:H35 $mol:... @atom:85 0.00 0.928 -9.250 -3.405
		$atom:H36 $mol:... @atom:85 0.00 3.134 -10.213 -4.140
		$atom:H37 $mol:... @atom:85 0.00 3.176 -9.063 -5.481
		$atom:H38 $mol:... @atom:741 0.00 0.907 -9.998 -6.215
		$atom:H39 $mol:... @atom:741 0.00 1.120 -11.300 -5.046
		$atom:H40 $mol:... @atom:741 0.00 0.903 -11.309 -8.136
		$atom:H41 $mol:... @atom:741 0.00 0.956 -12.776 -7.133
		$atom:H42 $mol:... @atom:741 0.00 2.150 -12.511 -8.425
		$atom:H43 $mol:... @atom:741 0.00 4.136 -11.765 -5.480
		$atom:H44 $mol:... @atom:741 0.00 3.956 -12.801 -6.877
		$atom:H45 $mol:... @atom:741 0.00 2.878 -13.023 -5.483
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H21
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H24
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H25
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H26
		$bond:19 $atom:C9 $atom:H27
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H28
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H30
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H32
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H34
		$bond:31 $atom:C13 $atom:H35
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H36
		$bond:34 $atom:C14 $atom:H37
		$bond:35 $atom:C15 $atom:N18
		$bond:36 $atom:C15 $atom:H38
		$bond:37 $atom:C15 $atom:H39
		$bond:38 $atom:C16 $atom:N18
		$bond:39 $atom:C16 $atom:H40
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C17 $atom:N18
		$bond:43 $atom:C17 $atom:H43
		$bond:44 $atom:C17 $atom:H44
		$bond:45 $atom:C17 $atom:H45
	}

}
