import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M187i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.354 -1.37 0.037
		$atom:C2 $mol:... @atom:456 0.00 -0.58 -2.397 -0.589
		$atom:C3 $mol:... @atom:90 0.00 -1.63287 -2.88388 0.375285
		$atom:C4 $mol:... @atom:90 0.00 -2.64212 -2.02069 0.819655
		$atom:C5 $mol:... @atom:90 0.00 -3.61401 -2.46697 1.71862
		$atom:C6 $mol:... @atom:163 0.00 -3.60654 -3.78816 2.18448
		$atom:C7 $mol:... @atom:90 0.00 -2.59166 -4.64893 1.74363
		$atom:C8 $mol:... @atom:90 0.00 -1.61934 -4.20253 0.842482
		$atom:C9 $mol:... @atom:819 0.00 -4.63663 -4.23621 3.20293
		$atom:C10 $mol:... @atom:735 0.00 -6.0837 -5.93934 4.07977
		$atom:C11 $mol:... @atom:735 0.00 -6.01132 -5.5796 1.7133
		$atom:N12 $mol:... @atom:732 0.00 -5.22664 -5.56465 2.95153
		$atom:H13 $mol:... @atom:85 0.00 0.999 -0.901 -0.714
		$atom:H14 $mol:... @atom:85 0.00 0.999 -1.831 0.793
		$atom:H15 $mol:... @atom:85 0.00 0.0143515 -3.24156 -0.957039
		$atom:H16 $mol:... @atom:91 0.00 -2.67517 -0.991214 0.472576
		$atom:H17 $mol:... @atom:91 0.00 -4.37673 -1.76954 2.05706
		$atom:H18 $mol:... @atom:91 0.00 -2.56048 -5.67721 2.09772
		$atom:H19 $mol:... @atom:91 0.00 -0.84964 -4.89723 0.512864
		$atom:H20 $mol:... @atom:85 0.00 -4.11933 -4.24537 4.17194
		$atom:H21 $mol:... @atom:85 0.00 -5.43267 -3.48366 3.27922
		$atom:H22 $mol:... @atom:741 0.00 -5.50797 -5.96599 5.01129
		$atom:H23 $mol:... @atom:741 0.00 -6.92074 -5.24317 4.21279
		$atom:H24 $mol:... @atom:741 0.00 -6.49283 -6.94551 3.93713
		$atom:H25 $mol:... @atom:741 0.00 -5.37828 -5.40561 0.836794
		$atom:H26 $mol:... @atom:741 0.00 -6.46992 -6.56489 1.56399
		$atom:H27 $mol:... @atom:741 0.00 -6.80971 -4.82895 1.71918
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H16
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H17
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H18
		$bond:16 $atom:C8 $atom:H19
		$bond:17 $atom:C9 $atom:N12
		$bond:18 $atom:C9 $atom:H20
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C10 $atom:N12
		$bond:21 $atom:C10 $atom:H22
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:N12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C11 $atom:H27
	}

}
