import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M189i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.131 -0.685 0.213
		$atom:C2 $mol:... @atom:456 0.00 -0.721 -1.796 -0.388
		$atom:C3 $mol:... @atom:90 0.00 -1.84693 -2.23729 0.51373
		$atom:C4 $mol:... @atom:90 0.00 -2.88523 -1.35877 0.841714
		$atom:C5 $mol:... @atom:90 0.00 -3.94107 -1.77349 1.65582
		$atom:C6 $mol:... @atom:90 0.00 -3.98612 -3.07992 2.15855
		$atom:C7 $mol:... @atom:90 0.00 -2.95122 -3.96328 1.82885
		$atom:C8 $mol:... @atom:90 0.00 -1.89202 -3.54546 1.01506
		$atom:C9 $mol:... @atom:94 0.00 -5.11987 -3.50418 3.05856
		$atom:C10 $mol:... @atom:81 0.00 -6.07725 -4.51683 2.41654
		$atom:C11 $mol:... @atom:738 0.00 -7.37076 -4.61925 3.24265
		$atom:C12 $mol:... @atom:735 0.00 -9.3229 -5.86398 3.88852
		$atom:C13 $mol:... @atom:735 0.00 -8.60123 -5.96022 1.60714
		$atom:N14 $mol:... @atom:732 0.00 -8.15933 -5.83682 2.99573
		$atom:H15 $mol:... @atom:85 0.00 0.838 -0.276 -0.517
		$atom:H16 $mol:... @atom:85 0.00 0.704 -1.046 1.073
		$atom:H17 $mol:... @atom:85 0.00 -0.0715806 -2.64741 -0.624244
		$atom:H18 $mol:... @atom:91 0.00 -2.88161 -0.339041 0.462405
		$atom:H19 $mol:... @atom:91 0.00 -4.72936 -1.06436 1.89728
		$atom:H20 $mol:... @atom:91 0.00 -2.95789 -4.98285 2.20733
		$atom:H21 $mol:... @atom:91 0.00 -1.10151 -4.25268 0.775435
		$atom:H22 $mol:... @atom:85 0.00 -4.69723 -3.92965 3.97744
		$atom:H23 $mol:... @atom:85 0.00 -5.68169 -2.615 3.3724
		$atom:H24 $mol:... @atom:85 0.00 -6.32021 -4.20994 1.39128
		$atom:H25 $mol:... @atom:85 0.00 -5.58312 -5.49381 2.35349
		$atom:H26 $mol:... @atom:741 0.00 -7.09337 -4.60671 4.30503
		$atom:H27 $mol:... @atom:741 0.00 -7.97892 -3.72203 3.06441
		$atom:H28 $mol:... @atom:741 0.00 -9.01443 -5.77143 4.93657
		$atom:H29 $mol:... @atom:741 0.00 -10.0309 -5.05642 3.66786
		$atom:H30 $mol:... @atom:741 0.00 -9.85148 -6.81951 3.80237
		$atom:H31 $mol:... @atom:741 0.00 -7.75087 -6.03249 0.92337
		$atom:H32 $mol:... @atom:741 0.00 -9.17375 -6.88586 1.47349
		$atom:H33 $mol:... @atom:741 0.00 -9.23137 -5.12045 1.29658
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H18
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H19
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H20
		$bond:16 $atom:C8 $atom:H21
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:N14
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:N14
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:N14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
	}

}
