import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M189le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.131 -0.685 0.213
		$atom:C2 $mol:... @atom:456 0.00 -0.721 -1.796 -0.388
		$atom:C3 $mol:... @atom:90 0.00 0.089 -2.975 -0.867
		$atom:C4 $mol:... @atom:90 0.00 0.994 -2.837 -1.925
		$atom:C5 $mol:... @atom:90 0.00 1.726 -3.933 -2.386
		$atom:C6 $mol:... @atom:90 0.00 1.567 -5.196 -1.802
		$atom:C7 $mol:... @atom:90 0.00 0.659 -5.339 -0.746
		$atom:C8 $mol:... @atom:90 0.00 -0.072 -4.239 -0.283
		$atom:C9 $mol:... @atom:94 0.00 2.385 -6.364 -2.294
		$atom:C10 $mol:... @atom:81 0.00 1.565 -7.429 -3.034
		$atom:C11 $mol:... @atom:738 0.00 2.501 -8.381 -3.798
		$atom:C12 $mol:... @atom:735 0.00 2.893 -10.519 -4.824
		$atom:C13 $mol:... @atom:735 0.00 0.730 -9.516 -5.048
		$atom:N14 $mol:... @atom:732 0.00 1.892 -9.667 -4.173
		$atom:H15 $mol:... @atom:85 0.00 0.838 -0.276 -0.517
		$atom:H16 $mol:... @atom:85 0.00 0.704 -1.046 1.073
		$atom:H17 $mol:... @atom:85 0.00 -1.453 -2.121 0.361
		$atom:H18 $mol:... @atom:91 0.00 1.136 -1.870 -2.403
		$atom:H19 $mol:... @atom:91 0.00 2.426 -3.791 -3.206
		$atom:H20 $mol:... @atom:91 0.00 0.517 -6.307 -0.271
		$atom:H21 $mol:... @atom:91 0.00 -0.770 -4.379 0.539
		$atom:H22 $mol:... @atom:85 0.00 2.893 -6.822 -1.436
		$atom:H23 $mol:... @atom:85 0.00 3.183 -5.993 -2.950
		$atom:H24 $mol:... @atom:85 0.00 0.873 -6.951 -3.739
		$atom:H25 $mol:... @atom:85 0.00 0.957 -7.986 -2.311
		$atom:H26 $mol:... @atom:741 0.00 3.365 -8.592 -3.154
		$atom:H27 $mol:... @atom:741 0.00 2.888 -7.863 -4.686
		$atom:H28 $mol:... @atom:741 0.00 3.775 -10.645 -4.185
		$atom:H29 $mol:... @atom:741 0.00 3.223 -10.107 -5.785
		$atom:H30 $mol:... @atom:741 0.00 2.489 -11.522 -4.999
		$atom:H31 $mol:... @atom:741 0.00 -0.071 -8.959 -4.554
		$atom:H32 $mol:... @atom:741 0.00 0.308 -10.499 -5.289
		$atom:H33 $mol:... @atom:741 0.00 0.981 -9.012 -5.987
		$atom:H34 $mol:... @atom:85 0.00 -0.551 0.081 0.519
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H34
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H17
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H20
		$bond:17 $atom:C8 $atom:H21
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:N14
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:N14
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C12 $atom:H30
		$bond:31 $atom:C13 $atom:N14
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:C13 $atom:H33
	}

}
