import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M190le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.009 -0.440 0.254
		$atom:C2 $mol:... @atom:456 0.00 -0.784 -1.598 -0.337
		$atom:C3 $mol:... @atom:90 0.00 0.080 -2.771 -0.728
		$atom:C4 $mol:... @atom:90 0.00 1.033 -2.650 -1.747
		$atom:C5 $mol:... @atom:90 0.00 1.810 -3.747 -2.131
		$atom:C6 $mol:... @atom:90 0.00 1.649 -4.990 -1.506
		$atom:C7 $mol:... @atom:90 0.00 0.698 -5.112 -0.486
		$atom:C8 $mol:... @atom:90 0.00 -0.079 -4.014 -0.101
		$atom:C9 $mol:... @atom:94 0.00 2.458 -6.182 -1.962
		$atom:C10 $mol:... @atom:81 0.00 1.608 -7.146 -2.793
		$atom:C11 $mol:... @atom:81 0.00 2.455 -8.168 -3.560
		$atom:C12 $mol:... @atom:738 0.00 1.551 -9.185 -4.275
		$atom:C13 $mol:... @atom:735 0.00 3.236 -10.702 -5.170
		$atom:C14 $mol:... @atom:735 0.00 1.158 -10.384 -6.324
		$atom:N15 $mol:... @atom:732 0.00 2.174 -9.746 -5.483
		$atom:H16 $mol:... @atom:85 0.00 0.724 -0.031 -0.468
		$atom:H17 $mol:... @atom:85 0.00 0.568 -0.756 1.141
		$atom:H18 $mol:... @atom:85 0.00 -1.539 -1.914 0.394
		$atom:H19 $mol:... @atom:91 0.00 1.171 -1.701 -2.259
		$atom:H20 $mol:... @atom:91 0.00 2.534 -3.624 -2.933
		$atom:H21 $mol:... @atom:91 0.00 0.546 -6.068 0.009
		$atom:H22 $mol:... @atom:91 0.00 -0.817 -4.142 0.687
		$atom:H23 $mol:... @atom:85 0.00 2.869 -6.699 -1.086
		$atom:H24 $mol:... @atom:85 0.00 3.321 -5.838 -2.546
		$atom:H25 $mol:... @atom:85 0.00 1.012 -6.577 -3.520
		$atom:H26 $mol:... @atom:85 0.00 0.894 -7.665 -2.142
		$atom:H27 $mol:... @atom:85 0.00 3.137 -8.689 -2.878
		$atom:H28 $mol:... @atom:85 0.00 3.074 -7.630 -4.289
		$atom:H29 $mol:... @atom:741 0.00 0.627 -8.669 -4.566
		$atom:H30 $mol:... @atom:741 0.00 1.256 -9.978 -3.575
		$atom:H31 $mol:... @atom:741 0.00 4.031 -10.235 -4.580
		$atom:H32 $mol:... @atom:741 0.00 3.707 -11.058 -6.094
		$atom:H33 $mol:... @atom:741 0.00 2.861 -11.573 -4.622
		$atom:H34 $mol:... @atom:741 0.00 0.383 -9.662 -6.607
		$atom:H35 $mol:... @atom:741 0.00 0.674 -11.228 -5.820
		$atom:H36 $mol:... @atom:741 0.00 1.601 -10.743 -7.259
		$atom:H37 $mol:... @atom:85 0.00 -0.706 0.311 0.517
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H37
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H21
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:N15
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:N15
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
		$bond:34 $atom:C14 $atom:N15
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
	}

}
