import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M191le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.082 -0.249 0.272
		$atom:C2 $mol:... @atom:456 0.00 -0.858 -1.434 -0.285
		$atom:C3 $mol:... @atom:90 0.00 0.013 -2.615 -0.638
		$atom:C4 $mol:... @atom:90 0.00 0.996 -2.510 -1.631
		$atom:C5 $mol:... @atom:90 0.00 1.767 -3.619 -1.991
		$atom:C6 $mol:... @atom:90 0.00 1.571 -4.857 -1.368
		$atom:C7 $mol:... @atom:90 0.00 0.592 -4.965 -0.374
		$atom:C8 $mol:... @atom:90 0.00 -0.178 -3.854 -0.013
		$atom:C9 $mol:... @atom:94 0.00 2.392 -6.054 -1.781
		$atom:C10 $mol:... @atom:81 0.00 1.643 -6.979 -2.748
		$atom:C11 $mol:... @atom:81 0.00 2.595 -8.014 -3.354
		$atom:C12 $mol:... @atom:81 0.00 1.862 -9.072 -4.187
		$atom:C13 $mol:... @atom:738 0.00 2.867 -9.956 -4.945
		$atom:C14 $mol:... @atom:735 0.00 3.358 -12.101 -5.919
		$atom:C15 $mol:... @atom:735 0.00 1.269 -11.050 -6.433
		$atom:N16 $mol:... @atom:732 0.00 2.295 -11.231 -5.407
		$atom:H17 $mol:... @atom:85 0.00 0.636 0.144 -0.454
		$atom:H18 $mol:... @atom:85 0.00 0.469 -0.526 1.177
		$atom:H19 $mol:... @atom:85 0.00 -1.613 -1.734 0.451
		$atom:H20 $mol:... @atom:91 0.00 1.162 -1.565 -2.142
		$atom:H21 $mol:... @atom:91 0.00 2.519 -3.508 -2.768
		$atom:H22 $mol:... @atom:91 0.00 0.417 -5.916 0.123
		$atom:H23 $mol:... @atom:91 0.00 -0.937 -3.968 0.758
		$atom:H24 $mol:... @atom:85 0.00 2.689 -6.613 -0.884
		$atom:H25 $mol:... @atom:85 0.00 3.326 -5.707 -2.240
		$atom:H26 $mol:... @atom:85 0.00 1.188 -6.394 -3.558
		$atom:H27 $mol:... @atom:85 0.00 0.823 -7.481 -2.220
		$atom:H28 $mol:... @atom:85 0.00 3.147 -8.517 -2.550
		$atom:H29 $mol:... @atom:85 0.00 3.335 -7.499 -3.978
		$atom:H30 $mol:... @atom:85 0.00 1.186 -8.583 -4.899
		$atom:H31 $mol:... @atom:85 0.00 1.246 -9.685 -3.518
		$atom:H32 $mol:... @atom:741 0.00 3.698 -10.178 -4.263
		$atom:H33 $mol:... @atom:741 0.00 3.291 -9.391 -5.786
		$atom:H34 $mol:... @atom:741 0.00 4.123 -12.272 -5.153
		$atom:H35 $mol:... @atom:741 0.00 3.846 -11.680 -6.805
		$atom:H36 $mol:... @atom:741 0.00 2.956 -13.087 -6.180
		$atom:H37 $mol:... @atom:741 0.00 0.427 -10.461 -6.058
		$atom:H38 $mol:... @atom:741 0.00 0.852 -12.021 -6.727
		$atom:H39 $mol:... @atom:741 0.00 1.663 -10.562 -7.332
		$atom:H40 $mol:... @atom:85 0.00 -0.808 0.503 0.500
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C1 $atom:H40
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H19
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H20
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H22
		$bond:17 $atom:C8 $atom:H23
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:N16
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:N16
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
		$bond:37 $atom:C15 $atom:N16
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
	}

}
