import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M192re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.199 -0.074 0.272
		$atom:C2 $mol:... @atom:94 0.00 -0.929 -1.300 -0.259
		$atom:C3 $mol:... @atom:90 0.00 -0.013 -2.465 -0.546
		$atom:C4 $mol:... @atom:90 0.00 1.010 -2.358 -1.496
		$atom:C5 $mol:... @atom:90 0.00 1.828 -3.452 -1.790
		$atom:C6 $mol:... @atom:90 0.00 1.637 -4.679 -1.143
		$atom:C7 $mol:... @atom:90 0.00 0.614 -4.788 -0.194
		$atom:C8 $mol:... @atom:90 0.00 -0.202 -3.692 0.102
		$atom:C9 $mol:... @atom:94 0.00 2.477 -5.877 -1.516
		$atom:C10 $mol:... @atom:81 0.00 1.735 -6.771 -2.512
		$atom:C11 $mol:... @atom:81 0.00 2.619 -7.889 -3.072
		$atom:C12 $mol:... @atom:81 0.00 1.790 -8.815 -3.965
		$atom:C13 $mol:... @atom:81 0.00 2.648 -9.774 -4.794
		$atom:C14 $mol:... @atom:738 0.00 1.749 -10.694 -5.635
		$atom:C15 $mol:... @atom:735 0.00 1.498 -11.983 -7.648
		$atom:C16 $mol:... @atom:735 0.00 3.415 -12.361 -6.260
		$atom:N17 $mol:... @atom:732 0.00 2.462 -11.359 -6.737
		$atom:H18 $mol:... @atom:85 0.00 0.511 0.323 -0.460
		$atom:H19 $mol:... @atom:85 0.00 0.354 -0.309 1.187
		$atom:H20 $mol:... @atom:85 0.00 -1.692 -1.594 0.472
		$atom:H21 $mol:... @atom:91 0.00 1.172 -1.423 -2.027
		$atom:H22 $mol:... @atom:91 0.00 2.607 -3.343 -2.541
		$atom:H23 $mol:... @atom:91 0.00 0.435 -5.734 0.312
		$atom:H24 $mol:... @atom:91 0.00 -0.997 -3.811 0.834
		$atom:H25 $mol:... @atom:85 0.00 2.728 -6.444 -0.611
		$atom:H26 $mol:... @atom:85 0.00 3.430 -5.541 -1.941
		$atom:H27 $mol:... @atom:85 0.00 1.364 -6.164 -3.348
		$atom:H28 $mol:... @atom:85 0.00 0.852 -7.207 -2.027
		$atom:H29 $mol:... @atom:85 0.00 3.065 -8.468 -2.254
		$atom:H30 $mol:... @atom:85 0.00 3.442 -7.447 -3.646
		$atom:H31 $mol:... @atom:85 0.00 1.183 -8.208 -4.649
		$atom:H32 $mol:... @atom:85 0.00 1.092 -9.387 -3.341
		$atom:H33 $mol:... @atom:85 0.00 3.290 -10.367 -4.133
		$atom:H34 $mol:... @atom:85 0.00 3.304 -9.189 -5.451
		$atom:H35 $mol:... @atom:741 0.00 0.950 -10.076 -6.065
		$atom:H36 $mol:... @atom:741 0.00 1.260 -11.430 -4.982
		$atom:H37 $mol:... @atom:741 0.00 0.812 -11.232 -8.057
		$atom:H38 $mol:... @atom:741 0.00 0.904 -12.759 -7.153
		$atom:H39 $mol:... @atom:741 0.00 2.011 -12.432 -8.506
		$atom:H40 $mol:... @atom:741 0.00 4.196 -11.905 -5.644
		$atom:H41 $mol:... @atom:741 0.00 3.929 -12.830 -7.107
		$atom:H42 $mol:... @atom:741 0.00 2.927 -13.151 -5.677
		$atom:H43 $mol:... @atom:85 0.00 -1.373 -1.034 -1.196
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H20
		$bond:6 $atom:C2 $atom:H43
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H21
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H23
		$bond:17 $atom:C8 $atom:H24
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:N17
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:N17
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
