import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M193i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.017 -4.756 0.505
		$atom:C2 $mol:... @atom:457 0.00 0.927 -4.634 -0.934
		$atom:C3 $mol:... @atom:80 0.00 1.52376 -5.77148 -1.71933
		$atom:C4 $mol:... @atom:90 0.00 0.0270987 -3.50833 -3.00873
		$atom:C5 $mol:... @atom:90 0.00 0.417948 -3.44349 -1.66468
		$atom:C6 $mol:... @atom:90 0.00 0.395336 -2.18452 -1.0449
		$atom:C7 $mol:... @atom:163 0.00 0.0696137 -1.02578 -1.76331
		$atom:C8 $mol:... @atom:90 0.00 -0.238172 -1.09207 -3.12532
		$atom:C9 $mol:... @atom:90 0.00 -0.295224 -2.35173 -3.73296
		$atom:C10 $mol:... @atom:819 0.00 -0.311556 0.169645 -3.95935
		$atom:C11 $mol:... @atom:738 0.00 -0.777419 2.5192 -3.63837
		$atom:C12 $mol:... @atom:80 0.00 -1.38207 3.52849 -2.66607
		$atom:C13 $mol:... @atom:738 0.00 -2.57609 0.917629 -4.22861
		$atom:C14 $mol:... @atom:80 0.00 -3.73773 1.85806 -3.93542
		$atom:N15 $mol:... @atom:732 0.00 -1.31642 1.15475 -3.49303
		$atom:H16 $mol:... @atom:85 0.00 0.864 -3.89 1.139
		$atom:H17 $mol:... @atom:85 0.00 1.29 -5.695 0.969
		$atom:H18 $mol:... @atom:85 0.00 0.829538 -6.16021 -2.46999
		$atom:H19 $mol:... @atom:85 0.00 2.44064 -5.44524 -2.22235
		$atom:H20 $mol:... @atom:85 0.00 1.78654 -6.62187 -1.07905
		$atom:H21 $mol:... @atom:91 0.00 -0.00612122 -4.45675 -3.53829
		$atom:H22 $mol:... @atom:91 0.00 0.687633 -2.06979 -0.00540431
		$atom:H23 $mol:... @atom:91 0.00 0.115145 -0.0592997 -1.26414
		$atom:H24 $mol:... @atom:91 0.00 -0.542627 -2.44324 -4.78743
		$atom:H25 $mol:... @atom:85 0.00 -0.459674 -0.0760819 -5.02019
		$atom:H26 $mol:... @atom:85 0.00 0.7054 0.582597 -3.91761
		$atom:H27 $mol:... @atom:741 0.00 0.291702 2.51335 -3.38616
		$atom:H28 $mol:... @atom:741 0.00 -0.84548 2.87628 -4.6733
		$atom:H29 $mol:... @atom:85 0.00 -1.51296 3.09652 -1.66826
		$atom:H30 $mol:... @atom:85 0.00 -0.712235 4.39077 -2.56551
		$atom:H31 $mol:... @atom:85 0.00 -2.34333 3.91753 -3.0058
		$atom:H32 $mol:... @atom:741 0.00 -2.39811 0.946757 -5.31181
		$atom:H33 $mol:... @atom:741 0.00 -2.92208 -0.0970817 -3.9927
		$atom:H34 $mol:... @atom:85 0.00 -3.57801 2.83965 -4.39172
		$atom:H35 $mol:... @atom:85 0.00 -4.65861 1.45792 -4.37261
		$atom:H36 $mol:... @atom:85 0.00 -3.90337 1.9772 -2.86006
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H23
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:C10
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:N15
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:N15
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:N15
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
	}

}
