import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M194re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.738 -5.675 -0.373
		$atom:C2 $mol:... @atom:456 0.00 1.025 -5.614 -1.692
		$atom:C3 $mol:... @atom:80 0.00 0.937 -4.149 -2.136
		$atom:C4 $mol:... @atom:90 0.00 0.945 -6.622 -4.011
		$atom:C5 $mol:... @atom:90 0.00 1.598 -6.526 -2.773
		$atom:C6 $mol:... @atom:90 0.00 2.729 -7.334 -2.577
		$atom:C7 $mol:... @atom:90 0.00 3.171 -8.222 -3.568
		$atom:C8 $mol:... @atom:90 0.00 2.488 -8.344 -4.782
		$atom:C9 $mol:... @atom:90 0.00 1.387 -7.505 -5.002
		$atom:C10 $mol:... @atom:94 0.00 2.909 -9.310 -5.872
		$atom:C11 $mol:... @atom:738 0.00 3.458 -10.660 -5.371
		$atom:C12 $mol:... @atom:738 0.00 2.375 -12.515 -6.474
		$atom:C13 $mol:... @atom:80 0.00 2.074 -13.220 -7.792
		$atom:C14 $mol:... @atom:738 0.00 4.847 -12.357 -6.389
		$atom:C15 $mol:... @atom:80 0.00 5.221 -13.205 -7.598
		$atom:N16 $mol:... @atom:732 0.00 3.564 -11.638 -6.488
		$atom:H17 $mol:... @atom:85 0.00 2.661 -5.127 -0.218
		$atom:H18 $mol:... @atom:85 0.00 1.388 -6.349 0.400
		$atom:H19 $mol:... @atom:85 0.00 0.304 -4.030 -3.022
		$atom:H20 $mol:... @atom:85 0.00 1.925 -3.740 -2.377
		$atom:H21 $mol:... @atom:85 0.00 0.499 -3.528 -1.346
		$atom:H22 $mol:... @atom:91 0.00 0.064 -6.017 -4.217
		$atom:H23 $mol:... @atom:91 0.00 3.282 -7.300 -1.641
		$atom:H24 $mol:... @atom:91 0.00 4.054 -8.822 -3.360
		$atom:H25 $mol:... @atom:91 0.00 0.850 -7.545 -5.947
		$atom:H26 $mol:... @atom:85 0.00 3.668 -8.816 -6.492
		$atom:H27 $mol:... @atom:85 0.00 2.043 -9.499 -6.519
		$atom:H28 $mol:... @atom:741 0.00 2.838 -11.059 -4.556
		$atom:H29 $mol:... @atom:741 0.00 4.441 -10.473 -4.922
		$atom:H30 $mol:... @atom:741 0.00 1.489 -11.899 -6.268
		$atom:H31 $mol:... @atom:741 0.00 2.434 -13.249 -5.660
		$atom:H32 $mol:... @atom:85 0.00 2.217 -12.554 -8.648
		$atom:H33 $mol:... @atom:85 0.00 1.030 -13.554 -7.802
		$atom:H34 $mol:... @atom:85 0.00 2.685 -14.114 -7.932
		$atom:H35 $mol:... @atom:741 0.00 4.889 -12.968 -5.479
		$atom:H36 $mol:... @atom:741 0.00 5.646 -11.608 -6.305
		$atom:H37 $mol:... @atom:85 0.00 4.745 -14.187 -7.562
		$atom:H38 $mol:... @atom:85 0.00 6.302 -13.380 -7.609
		$atom:H39 $mol:... @atom:85 0.00 4.959 -12.709 -8.538
		$atom:H40 $mol:... @atom:85 0.00 0.002 -5.965 -1.502
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:H40
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H22
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H24
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:N16
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:N16
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C12 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C13 $atom:H34
		$bond:34 $atom:C14 $atom:N16
		$bond:35 $atom:C14 $atom:C15
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
	}

}
