import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M194i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.095 -5.411 -0.424
		$atom:C2 $mol:... @atom:457 0.00 1.430 -5.361 -1.719
		$atom:C3 $mol:... @atom:80 0.00 0.621 -4.098 -1.824
		$atom:C4 $mol:... @atom:90 0.00 0.997 -6.503 -4.008
		$atom:C5 $mol:... @atom:90 0.00 1.665 -6.380 -2.788
		$atom:C6 $mol:... @atom:90 0.00 2.693 -7.319 -2.554
		$atom:C7 $mol:... @atom:90 0.00 3.074 -8.296 -3.489
		$atom:C8 $mol:... @atom:90 0.00 2.435 -8.402 -4.714
		$atom:C9 $mol:... @atom:90 0.00 1.374 -7.499 -4.957
		$atom:C10 $mol:... @atom:94 0.00 2.942 -9.351 -5.798
		$atom:C11 $mol:... @atom:738 0.00 3.440 -10.756 -5.354
		$atom:C12 $mol:... @atom:738 0.00 2.388 -12.602 -6.513
		$atom:C13 $mol:... @atom:80 0.00 2.114 -13.358 -7.810
		$atom:C14 $mol:... @atom:738 0.00 4.863 -12.388 -6.493
		$atom:C15 $mol:... @atom:80 0.00 5.193 -13.282 -7.690
		$atom:N16 $mol:... @atom:732 0.00 3.557 -11.697 -6.516
		$atom:H17 $mol:... @atom:85 0.00 3.134 -5.092 -0.403
		$atom:H18 $mol:... @atom:85 0.00 1.793 -6.201 0.256
		$atom:H19 $mol:... @atom:85 0.00 0.002 -4.012 -2.716
		$atom:H20 $mol:... @atom:85 0.00 1.288 -3.225 -1.785
		$atom:H21 $mol:... @atom:85 0.00 -0.042 -4.007 -0.950
		$atom:H22 $mol:... @atom:91 0.00 0.174 -5.837 -4.269
		$atom:H23 $mol:... @atom:91 0.00 3.254 -7.291 -1.626
		$atom:H24 $mol:... @atom:91 0.00 3.910 -8.943 -3.230
		$atom:H25 $mol:... @atom:91 0.00 0.840 -7.550 -5.904
		$atom:H26 $mol:... @atom:85 0.00 3.783 -8.844 -6.292
		$atom:H27 $mol:... @atom:85 0.00 2.160 -9.472 -6.556
		$atom:H28 $mol:... @atom:741 0.00 2.781 -11.172 -4.581
		$atom:H29 $mol:... @atom:741 0.00 4.415 -10.633 -4.862
		$atom:H30 $mol:... @atom:741 0.00 1.492 -11.992 -6.342
		$atom:H31 $mol:... @atom:741 0.00 2.446 -13.314 -5.679
		$atom:H32 $mol:... @atom:85 0.00 2.321 -12.745 -8.693
		$atom:H33 $mol:... @atom:85 0.00 1.060 -13.652 -7.851
		$atom:H34 $mol:... @atom:85 0.00 2.690 -14.284 -7.876
		$atom:H35 $mol:... @atom:741 0.00 4.983 -12.973 -5.572
		$atom:H36 $mol:... @atom:741 0.00 5.644 -11.616 -6.483
		$atom:H37 $mol:... @atom:85 0.00 4.756 -14.278 -7.580
		$atom:H38 $mol:... @atom:85 0.00 6.276 -13.429 -7.764
		$atom:H39 $mol:... @atom:85 0.00 4.859 -12.843 -8.636
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H22
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H24
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:C10
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:N16
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:N16
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:N16
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
	}

}
