import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M195i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.191 -5.799 -0.483
		$atom:C2 $mol:... @atom:457 0.00 1.513 -5.81 -1.764
		$atom:C3 $mol:... @atom:80 0.00 1.92089 -6.96431 -2.63888
		$atom:C4 $mol:... @atom:90 0.00 -0.0155409 -4.76233 -3.49489
		$atom:C5 $mol:... @atom:90 0.00 0.654529 -4.70593 -2.26909
		$atom:C6 $mol:... @atom:90 0.00 0.548115 -3.50931 -1.53539
		$atom:C7 $mol:... @atom:90 0.00 -0.136595 -2.39448 -2.04162
		$atom:C8 $mol:... @atom:90 0.00 -0.729524 -2.44153 -3.30088
		$atom:C9 $mol:... @atom:90 0.00 -0.700395 -3.65099 -4.0071
		$atom:C10 $mol:... @atom:94 0.00 -1.24723 -1.19202 -3.96303
		$atom:C11 $mol:... @atom:81 0.00 -2.59471 -0.642209 -3.47552
		$atom:C12 $mol:... @atom:738 0.00 -2.90707 0.622205 -4.30265
		$atom:C13 $mol:... @atom:738 0.00 -5.31999 0.465021 -4.40447
		$atom:C14 $mol:... @atom:80 0.00 -6.71824 1.05542 -4.26481
		$atom:C15 $mol:... @atom:738 0.00 -4.13728 2.61349 -4.77986
		$atom:C16 $mol:... @atom:80 0.00 -5.0999 3.69675 -4.30506
		$atom:N17 $mol:... @atom:732 0.00 -4.18275 1.3336 -4.03138
		$atom:H18 $mol:... @atom:85 0.00 2.932 -5.023 -0.315
		$atom:H19 $mol:... @atom:85 0.00 2.267 -6.716 0.088
		$atom:H20 $mol:... @atom:85 0.00 1.2246 -7.17495 -3.45239
		$atom:H21 $mol:... @atom:85 0.00 2.90801 -6.78026 -3.07719
		$atom:H22 $mol:... @atom:85 0.00 1.98215 -7.88846 -2.05127
		$atom:H23 $mol:... @atom:91 0.00 0.0017439 -5.65648 -4.11185
		$atom:H24 $mol:... @atom:91 0.00 1.04109 -3.4027 -0.574349
		$atom:H25 $mol:... @atom:91 0.00 -0.14222 -1.47215 -1.46288
		$atom:H26 $mol:... @atom:91 0.00 -1.16215 -3.72646 -4.98715
		$atom:H27 $mol:... @atom:85 0.00 -0.474367 -0.417686 -3.85253
		$atom:H28 $mol:... @atom:85 0.00 -1.31498 -1.37451 -5.04385
		$atom:H29 $mol:... @atom:85 0.00 -3.36609 -1.40863 -3.60073
		$atom:H30 $mol:... @atom:85 0.00 -2.54726 -0.392216 -2.40834
		$atom:H31 $mol:... @atom:741 0.00 -2.07928 1.31626 -4.10494
		$atom:H32 $mol:... @atom:741 0.00 -2.8537 0.372735 -5.37125
		$atom:H33 $mol:... @atom:741 0.00 -5.20416 0.0974541 -5.43214
		$atom:H34 $mol:... @atom:741 0.00 -5.30563 -0.412986 -3.74905
		$atom:H35 $mol:... @atom:85 0.00 -6.95307 1.72146 -5.09991
		$atom:H36 $mol:... @atom:85 0.00 -7.46397 0.253578 -4.28756
		$atom:H37 $mol:... @atom:85 0.00 -6.84077 1.59403 -3.31981
		$atom:H38 $mol:... @atom:741 0.00 -3.14044 3.05622 -4.6431
		$atom:H39 $mol:... @atom:741 0.00 -4.25023 2.44773 -5.85868
		$atom:H40 $mol:... @atom:85 0.00 -5.2269 3.68268 -3.21879
		$atom:H41 $mol:... @atom:85 0.00 -4.7069 4.68306 -4.57866
		$atom:H42 $mol:... @atom:85 0.00 -6.07982 3.61521 -4.77972
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:C9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H23
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H24
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H25
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:C10
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H27
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H29
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C12 $atom:N17
		$bond:27 $atom:C12 $atom:H31
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C13 $atom:N17
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:H35
		$bond:34 $atom:C14 $atom:H36
		$bond:35 $atom:C14 $atom:H37
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:H40
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:C16 $atom:H42
	}

}
