import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M195re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.038 -5.756 -0.810
		$atom:C2 $mol:... @atom:456 0.00 1.055 -5.591 -1.934
		$atom:C3 $mol:... @atom:80 0.00 0.826 -4.065 -1.644
		$atom:C4 $mol:... @atom:90 0.00 0.888 -6.819 -4.270
		$atom:C5 $mol:... @atom:90 0.00 1.542 -6.561 -3.070
		$atom:C6 $mol:... @atom:90 0.00 2.571 -7.525 -2.769
		$atom:C7 $mol:... @atom:90 0.00 3.011 -8.538 -3.653
		$atom:C8 $mol:... @atom:90 0.00 2.441 -8.678 -4.887
		$atom:C9 $mol:... @atom:90 0.00 1.323 -7.853 -5.172
		$atom:C10 $mol:... @atom:94 0.00 3.086 -9.532 -5.968
		$atom:C11 $mol:... @atom:81 0.00 2.840 -11.058 -6.043
		$atom:C12 $mol:... @atom:738 0.00 3.231 -11.529 -7.469
		$atom:C13 $mol:... @atom:738 0.00 1.712 -13.322 -8.041
		$atom:C14 $mol:... @atom:80 0.00 1.372 -14.707 -8.587
		$atom:C15 $mol:... @atom:738 0.00 4.055 -13.248 -8.918
		$atom:C16 $mol:... @atom:80 0.00 4.314 -14.698 -9.322
		$atom:N17 $mol:... @atom:732 0.00 3.132 -12.986 -7.786
		$atom:H18 $mol:... @atom:85 0.00 3.028 -5.328 -0.967
		$atom:H19 $mol:... @atom:85 0.00 1.785 -6.348 0.048
		$atom:H20 $mol:... @atom:85 0.00 0.021 -3.550 -2.170
		$atom:H21 $mol:... @atom:85 0.00 1.730 -3.435 -1.650
		$atom:H22 $mol:... @atom:85 0.00 0.494 -4.007 -0.578
		$atom:H23 $mol:... @atom:91 0.00 -0.014 -6.270 -4.553
		$atom:H24 $mol:... @atom:91 0.00 3.058 -7.543 -1.805
		$atom:H25 $mol:... @atom:91 0.00 3.842 -9.177 -3.330
		$atom:H26 $mol:... @atom:91 0.00 0.799 -8.000 -6.107
		$atom:H27 $mol:... @atom:85 0.00 4.175 -9.372 -5.905
		$atom:H28 $mol:... @atom:85 0.00 2.805 -9.086 -6.928
		$atom:H29 $mol:... @atom:85 0.00 1.797 -11.298 -5.821
		$atom:H30 $mol:... @atom:85 0.00 3.467 -11.575 -5.304
		$atom:H31 $mol:... @atom:741 0.00 4.269 -11.202 -7.616
		$atom:H32 $mol:... @atom:741 0.00 2.642 -10.962 -8.204
		$atom:H33 $mol:... @atom:741 0.00 1.260 -12.593 -8.726
		$atom:H34 $mol:... @atom:741 0.00 1.180 -13.231 -7.087
		$atom:H35 $mol:... @atom:85 0.00 1.568 -14.768 -9.661
		$atom:H36 $mol:... @atom:85 0.00 0.301 -14.904 -8.463
		$atom:H37 $mol:... @atom:85 0.00 1.913 -15.503 -8.068
		$atom:H38 $mol:... @atom:741 0.00 5.045 -12.880 -8.614
		$atom:H39 $mol:... @atom:741 0.00 3.765 -12.668 -9.803
		$atom:H40 $mol:... @atom:85 0.00 4.305 -15.375 -8.464
		$atom:H41 $mol:... @atom:85 0.00 5.302 -14.777 -9.791
		$atom:H42 $mol:... @atom:85 0.00 3.598 -15.047 -10.069
		$atom:H43 $mol:... @atom:85 0.00 0.060 -5.997 -1.714
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:H43
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H23
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H25
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:N17
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:N17
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C13 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:N17
		$bond:38 $atom:C15 $atom:C16
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
