import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M195le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.762 -5.212 -1.120
		$atom:C2 $mol:... @atom:457 0.00 1.588 -5.688 -1.922
		$atom:C3 $mol:... @atom:80 0.00 0.313 -4.919 -1.791
		$atom:C4 $mol:... @atom:90 0.00 1.068 -6.752 -4.133
		$atom:C5 $mol:... @atom:90 0.00 1.782 -6.746 -2.930
		$atom:C6 $mol:... @atom:90 0.00 2.750 -7.744 -2.737
		$atom:C7 $mol:... @atom:90 0.00 3.058 -8.662 -3.749
		$atom:C8 $mol:... @atom:90 0.00 2.411 -8.594 -4.984
		$atom:C9 $mol:... @atom:90 0.00 1.377 -7.664 -5.149
		$atom:C10 $mol:... @atom:94 0.00 2.925 -9.374 -6.165
		$atom:C11 $mol:... @atom:81 0.00 2.609 -10.873 -6.214
		$atom:C12 $mol:... @atom:738 0.00 3.267 -11.444 -7.488
		$atom:C13 $mol:... @atom:738 0.00 1.652 -13.174 -7.997
		$atom:C14 $mol:... @atom:80 0.00 1.291 -14.610 -8.359
		$atom:C15 $mol:... @atom:738 0.00 3.936 -13.215 -8.947
		$atom:C16 $mol:... @atom:80 0.00 4.345 -14.679 -9.062
		$atom:N17 $mol:... @atom:735 0.00 3.085 -12.888 -7.778
		$atom:H18 $mol:... @atom:85 0.00 2.575 -4.217 -0.701
		$atom:H19 $mol:... @atom:85 0.00 2.968 -5.892 -0.289
		$atom:H20 $mol:... @atom:85 0.00 -0.519 -5.363 -2.343
		$atom:H21 $mol:... @atom:85 0.00 0.451 -3.892 -2.145
		$atom:H22 $mol:... @atom:85 0.00 0.011 -4.877 -0.738
		$atom:H23 $mol:... @atom:91 0.00 0.307 -6.002 -4.336
		$atom:H24 $mol:... @atom:91 0.00 3.305 -7.801 -1.804
		$atom:H25 $mol:... @atom:91 0.00 3.854 -9.384 -3.582
		$atom:H26 $mol:... @atom:91 0.00 0.847 -7.594 -6.096
		$atom:H27 $mol:... @atom:85 0.00 4.014 -9.228 -6.203
		$atom:H28 $mol:... @atom:85 0.00 2.544 -8.906 -7.083
		$atom:H29 $mol:... @atom:85 0.00 1.523 -11.011 -6.222
		$atom:H30 $mol:... @atom:85 0.00 3.002 -11.383 -5.326
		$atom:H31 $mol:... @atom:741 0.00 4.344 -11.254 -7.378
		$atom:H32 $mol:... @atom:741 0.00 2.934 -10.857 -8.355
		$atom:H33 $mol:... @atom:741 0.00 1.237 -12.509 -8.765
		$atom:H34 $mol:... @atom:741 0.00 1.113 -12.963 -7.067
		$atom:H35 $mol:... @atom:85 0.00 1.512 -14.824 -9.408
		$atom:H36 $mol:... @atom:85 0.00 0.214 -14.766 -8.228
		$atom:H37 $mol:... @atom:85 0.00 1.809 -15.331 -7.720
		$atom:H38 $mol:... @atom:741 0.00 4.887 -12.672 -8.855
		$atom:H39 $mol:... @atom:741 0.00 3.481 -12.866 -9.883
		$atom:H40 $mol:... @atom:85 0.00 4.571 -15.113 -8.083
		$atom:H41 $mol:... @atom:85 0.00 5.248 -14.761 -9.677
		$atom:H42 $mol:... @atom:85 0.00 3.582 -15.288 -9.550
		$atom:H43 $mol:... @atom:85 0.00 3.658 -5.130 -1.744
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H23
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H25
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:N17
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:N17
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C13 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:N17
		$bond:38 $atom:C15 $atom:C16
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
