import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M196re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.274 -6.181 -1.248
		$atom:C2 $mol:... @atom:456 0.00 1.180 -6.027 -2.270
		$atom:C3 $mol:... @atom:80 0.00 0.926 -4.520 -1.908
		$atom:C4 $mol:... @atom:90 0.00 0.854 -7.197 -4.638
		$atom:C5 $mol:... @atom:90 0.00 1.578 -6.984 -3.447
		$atom:C6 $mol:... @atom:90 0.00 2.568 -7.992 -3.220
		$atom:C7 $mol:... @atom:90 0.00 2.912 -9.040 -4.096
		$atom:C8 $mol:... @atom:90 0.00 2.240 -9.177 -5.311
		$atom:C9 $mol:... @atom:90 0.00 1.193 -8.271 -5.537
		$atom:C10 $mol:... @atom:94 0.00 2.661 -10.248 -6.313
		$atom:C11 $mol:... @atom:81 0.00 1.893 -11.574 -6.193
		$atom:C12 $mol:... @atom:81 0.00 2.114 -12.585 -7.354
		$atom:C13 $mol:... @atom:738 0.00 1.133 -13.764 -7.171
		$atom:C14 $mol:... @atom:738 0.00 0.896 -16.137 -7.272
		$atom:C15 $mol:... @atom:80 0.00 0.985 -17.525 -7.893
		$atom:C16 $mol:... @atom:738 0.00 0.534 -14.740 -9.311
		$atom:C17 $mol:... @atom:80 0.00 0.614 -15.824 -10.387
		$atom:N18 $mol:... @atom:732 0.00 1.305 -14.951 -8.065
		$atom:H19 $mol:... @atom:85 0.00 3.236 -5.730 -1.490
		$atom:H20 $mol:... @atom:85 0.00 2.105 -6.764 -0.363
		$atom:H21 $mol:... @atom:85 0.00 0.055 -4.022 -2.336
		$atom:H22 $mol:... @atom:85 0.00 1.802 -3.855 -1.974
		$atom:H23 $mol:... @atom:85 0.00 0.695 -4.509 -0.813
		$atom:H24 $mol:... @atom:91 0.00 -0.017 -6.597 -4.875
		$atom:H25 $mol:... @atom:91 0.00 3.112 -8.034 -2.272
		$atom:H26 $mol:... @atom:91 0.00 3.693 -9.734 -3.806
		$atom:H27 $mol:... @atom:91 0.00 0.594 -8.403 -6.444
		$atom:H28 $mol:... @atom:85 0.00 3.737 -10.446 -6.208
		$atom:H29 $mol:... @atom:85 0.00 2.537 -9.836 -7.322
		$atom:H30 $mol:... @atom:85 0.00 0.822 -11.357 -6.120
		$atom:H31 $mol:... @atom:85 0.00 2.179 -12.064 -5.252
		$atom:H32 $mol:... @atom:85 0.00 3.148 -12.951 -7.338
		$atom:H33 $mol:... @atom:85 0.00 1.949 -12.099 -8.322
		$atom:H34 $mol:... @atom:741 0.00 0.103 -13.389 -7.245
		$atom:H35 $mol:... @atom:741 0.00 1.249 -14.082 -6.127
		$atom:H36 $mol:... @atom:741 0.00 -0.117 -15.999 -6.873
		$atom:H37 $mol:... @atom:741 0.00 1.573 -16.178 -6.407
		$atom:H38 $mol:... @atom:85 0.00 0.081 -17.769 -8.456
		$atom:H39 $mol:... @atom:85 0.00 1.059 -18.277 -7.098
		$atom:H40 $mol:... @atom:85 0.00 1.864 -17.641 -8.533
		$atom:H41 $mol:... @atom:741 0.00 0.915 -13.826 -9.783
		$atom:H42 $mol:... @atom:741 0.00 -0.526 -14.563 -9.088
		$atom:H43 $mol:... @atom:85 0.00 1.625 -16.226 -10.497
		$atom:H44 $mol:... @atom:85 0.00 0.315 -15.412 -11.357
		$atom:H45 $mol:... @atom:85 0.00 -0.081 -16.644 -10.187
		$atom:H46 $mol:... @atom:85 0.00 0.222 -6.465 -1.967
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:H46
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H24
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H25
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H26
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C12 $atom:H33
		$bond:30 $atom:C13 $atom:N18
		$bond:31 $atom:C13 $atom:H34
		$bond:32 $atom:C13 $atom:H35
		$bond:33 $atom:C14 $atom:N18
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:N18
		$bond:41 $atom:C16 $atom:C17
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
		$bond:44 $atom:C17 $atom:H43
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
	}

}
