import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M196i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.591 -6.049 -1.070
		$atom:C2 $mol:... @atom:457 0.00 1.709 -6.159 -2.218
		$atom:C3 $mol:... @atom:80 0.00 0.712 -5.037 -2.288
		$atom:C4 $mol:... @atom:90 0.00 1.065 -7.199 -4.446
		$atom:C5 $mol:... @atom:90 0.00 1.843 -7.189 -3.279
		$atom:C6 $mol:... @atom:90 0.00 2.793 -8.213 -3.138
		$atom:C7 $mol:... @atom:90 0.00 2.989 -9.183 -4.131
		$atom:C8 $mol:... @atom:90 0.00 2.232 -9.160 -5.306
		$atom:C9 $mol:... @atom:90 0.00 1.254 -8.172 -5.442
		$atom:C10 $mol:... @atom:94 0.00 2.472 -10.179 -6.397
		$atom:C11 $mol:... @atom:81 0.00 1.682 -11.468 -6.168
		$atom:C12 $mol:... @atom:81 0.00 1.921 -12.518 -7.268
		$atom:C13 $mol:... @atom:738 0.00 1.075 -13.768 -6.975
		$atom:C14 $mol:... @atom:738 0.00 0.802 -16.128 -7.219
		$atom:C15 $mol:... @atom:80 0.00 1.074 -17.466 -7.895
		$atom:C16 $mol:... @atom:738 0.00 0.522 -14.621 -9.173
		$atom:C17 $mol:... @atom:80 0.00 0.740 -15.598 -10.326
		$atom:N18 $mol:... @atom:732 0.00 1.256 -14.904 -7.921
		$atom:H19 $mol:... @atom:85 0.00 3.621 -5.758 -1.253
		$atom:H20 $mol:... @atom:85 0.00 2.389 -6.690 -0.218
		$atom:H21 $mol:... @atom:85 0.00 -0.072 -5.179 -3.033
		$atom:H22 $mol:... @atom:85 0.00 1.223 -4.094 -2.517
		$atom:H23 $mol:... @atom:85 0.00 0.203 -4.916 -1.325
		$atom:H24 $mol:... @atom:91 0.00 0.302 -6.449 -4.624
		$atom:H25 $mol:... @atom:91 0.00 3.416 -8.271 -2.247
		$atom:H26 $mol:... @atom:91 0.00 3.747 -9.947 -3.981
		$atom:H27 $mol:... @atom:91 0.00 0.632 -8.136 -6.335
		$atom:H28 $mol:... @atom:85 0.00 3.546 -10.398 -6.453
		$atom:H29 $mol:... @atom:85 0.00 2.203 -9.741 -7.367
		$atom:H30 $mol:... @atom:85 0.00 0.611 -11.236 -6.116
		$atom:H31 $mol:... @atom:85 0.00 1.957 -11.897 -5.195
		$atom:H32 $mol:... @atom:85 0.00 2.984 -12.788 -7.295
		$atom:H33 $mol:... @atom:85 0.00 1.667 -12.087 -8.242
		$atom:H34 $mol:... @atom:741 0.00 0.013 -13.493 -6.917
		$atom:H35 $mol:... @atom:741 0.00 1.361 -14.091 -5.965
		$atom:H36 $mol:... @atom:741 0.00 -0.262 -16.058 -6.962
		$atom:H37 $mol:... @atom:741 0.00 1.350 -16.183 -6.268
		$atom:H38 $mol:... @atom:85 0.00 0.276 -17.735 -8.591
		$atom:H39 $mol:... @atom:85 0.00 1.102 -18.260 -7.140
		$atom:H40 $mol:... @atom:85 0.00 2.035 -17.476 -8.417
		$atom:H41 $mol:... @atom:741 0.00 0.856 -13.650 -9.556
		$atom:H42 $mol:... @atom:741 0.00 -0.554 -14.528 -8.983
		$atom:H43 $mol:... @atom:85 0.00 1.786 -15.908 -10.408
		$atom:H44 $mol:... @atom:85 0.00 0.460 -15.123 -11.273
		$atom:H45 $mol:... @atom:85 0.00 0.107 -16.483 -10.233
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H21
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C4 $atom:C9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H24
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H25
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H26
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:C10
		$bond:19 $atom:C9 $atom:H27
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H28
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H30
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H32
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C13 $atom:N18
		$bond:30 $atom:C13 $atom:H34
		$bond:31 $atom:C13 $atom:H35
		$bond:32 $atom:C14 $atom:N18
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H36
		$bond:35 $atom:C14 $atom:H37
		$bond:36 $atom:C15 $atom:H38
		$bond:37 $atom:C15 $atom:H39
		$bond:38 $atom:C15 $atom:H40
		$bond:39 $atom:C16 $atom:N18
		$bond:40 $atom:C16 $atom:C17
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:C16 $atom:H42
		$bond:43 $atom:C17 $atom:H43
		$bond:44 $atom:C17 $atom:H44
		$bond:45 $atom:C17 $atom:H45
	}

}
