import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M197i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.362 -6.232 -1.774
		$atom:C2 $mol:... @atom:457 0.00 1.208 -6.039 -2.671
		$atom:C3 $mol:... @atom:80 0.00 1.043 -4.740 -1.742
		$atom:C4 $mol:... @atom:90 0.00 0.711 -7.647 -4.689
		$atom:C5 $mol:... @atom:90 0.00 1.429 -7.372 -3.521
		$atom:C6 $mol:... @atom:90 0.00 2.417 -8.413 -3.257
		$atom:C7 $mol:... @atom:90 0.00 2.743 -9.493 -4.146
		$atom:C8 $mol:... @atom:90 0.00 2.069 -9.657 -5.339
		$atom:C9 $mol:... @atom:90 0.00 1.026 -8.739 -5.584
		$atom:C10 $mol:... @atom:94 0.00 2.439 -10.731 -6.360
		$atom:C11 $mol:... @atom:81 0.00 1.701 -12.080 -6.207
		$atom:C12 $mol:... @atom:81 0.00 1.837 -12.938 -7.481
		$atom:C13 $mol:... @atom:81 0.00 1.325 -14.390 -7.358
		$atom:C14 $mol:... @atom:738 0.00 0.789 -14.889 -8.722
		$atom:C15 $mol:... @atom:738 0.00 0.299 -17.147 -7.872
		$atom:C16 $mol:... @atom:80 0.00 0.317 -18.662 -8.066
		$atom:C17 $mol:... @atom:738 0.00 -0.062 -16.516 -10.252
		$atom:C18 $mol:... @atom:80 0.00 0.104 -17.823 -11.021
		$atom:N19 $mol:... @atom:732 0.00 0.746 -16.347 -9.020
		$atom:H20 $mol:... @atom:85 0.00 3.339 -5.917 -2.116
		$atom:H21 $mol:... @atom:85 0.00 2.082 -6.902 -0.973
		$atom:H22 $mol:... @atom:85 0.00 0.163 -4.110 -1.913
		$atom:H23 $mol:... @atom:85 0.00 1.894 -4.014 -1.799
		$atom:H24 $mol:... @atom:85 0.00 0.980 -4.958 -0.642
		$atom:H25 $mol:... @atom:91 0.00 -0.118 -7.004 -4.984
		$atom:H26 $mol:... @atom:91 0.00 3.030 -8.402 -2.358
		$atom:H27 $mol:... @atom:91 0.00 3.576 -10.163 -3.896
		$atom:H28 $mol:... @atom:91 0.00 0.473 -8.835 -6.514
		$atom:H29 $mol:... @atom:85 0.00 3.524 -10.921 -6.334
		$atom:H30 $mol:... @atom:85 0.00 2.254 -10.331 -7.366
		$atom:H31 $mol:... @atom:85 0.00 0.636 -11.899 -6.021
		$atom:H32 $mol:... @atom:85 0.00 2.094 -12.622 -5.339
		$atom:H33 $mol:... @atom:85 0.00 2.891 -12.982 -7.784
		$atom:H34 $mol:... @atom:85 0.00 1.302 -12.424 -8.289
		$atom:H35 $mol:... @atom:85 0.00 0.522 -14.456 -6.613
		$atom:H36 $mol:... @atom:85 0.00 2.151 -15.020 -7.010
		$atom:H37 $mol:... @atom:741 0.00 1.401 -14.432 -9.510
		$atom:H38 $mol:... @atom:741 0.00 -0.222 -14.470 -8.826
		$atom:H39 $mol:... @atom:741 0.00 -0.698 -16.837 -7.538
		$atom:H40 $mol:... @atom:741 0.00 0.988 -16.964 -7.039
		$atom:H41 $mol:... @atom:85 0.00 -0.591 -19.011 -8.565
		$atom:H42 $mol:... @atom:85 0.00 0.353 -19.167 -7.095
		$atom:H43 $mol:... @atom:85 0.00 1.192 -18.993 -8.635
		$atom:H44 $mol:... @atom:741 0.00 0.240 -15.735 -10.964
		$atom:H45 $mol:... @atom:741 0.00 -1.126 -16.345 -10.044
		$atom:H46 $mol:... @atom:741 0.00 1.144 -18.161 -11.034
		$atom:H47 $mol:... @atom:85 0.00 -0.208 -17.678 -12.062
		$atom:H48 $mol:... @atom:85 0.00 -0.529 -18.618 -10.623
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H22
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C4 $atom:C9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H25
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H26
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H27
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:C10
		$bond:19 $atom:C9 $atom:H28
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H29
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H31
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H33
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H35
		$bond:31 $atom:C13 $atom:H36
		$bond:32 $atom:C14 $atom:N19
		$bond:33 $atom:C14 $atom:H37
		$bond:34 $atom:C14 $atom:H38
		$bond:35 $atom:C15 $atom:N19
		$bond:36 $atom:C15 $atom:C16
		$bond:37 $atom:C15 $atom:H39
		$bond:38 $atom:C15 $atom:H40
		$bond:39 $atom:C16 $atom:H41
		$bond:40 $atom:C16 $atom:H42
		$bond:41 $atom:C16 $atom:H43
		$bond:42 $atom:C17 $atom:N19
		$bond:43 $atom:C17 $atom:C18
		$bond:44 $atom:C17 $atom:H44
		$bond:45 $atom:C17 $atom:H45
		$bond:46 $atom:C18 $atom:H46
		$bond:47 $atom:C18 $atom:H47
		$bond:48 $atom:C18 $atom:H48
	}

}
