import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M197re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.328 -6.297 -1.785
		$atom:C2 $mol:... @atom:456 0.00 1.150 -6.057 -2.722
		$atom:C3 $mol:... @atom:80 0.00 1.061 -4.747 -1.779
		$atom:C4 $mol:... @atom:90 0.00 0.728 -7.640 -4.729
		$atom:C5 $mol:... @atom:90 0.00 1.471 -7.377 -3.554
		$atom:C6 $mol:... @atom:90 0.00 2.427 -8.412 -3.275
		$atom:C7 $mol:... @atom:90 0.00 2.745 -9.492 -4.141
		$atom:C8 $mol:... @atom:90 0.00 2.055 -9.651 -5.348
		$atom:C9 $mol:... @atom:90 0.00 1.031 -8.734 -5.594
		$atom:C10 $mol:... @atom:94 0.00 2.433 -10.727 -6.353
		$atom:C11 $mol:... @atom:81 0.00 1.699 -12.078 -6.203
		$atom:C12 $mol:... @atom:81 0.00 1.836 -12.932 -7.480
		$atom:C13 $mol:... @atom:81 0.00 1.328 -14.386 -7.360
		$atom:C14 $mol:... @atom:738 0.00 0.791 -14.886 -8.723
		$atom:C15 $mol:... @atom:738 0.00 0.295 -17.142 -7.870
		$atom:C16 $mol:... @atom:80 0.00 0.316 -18.658 -8.061
		$atom:C17 $mol:... @atom:738 0.00 -0.063 -16.515 -10.250
		$atom:C18 $mol:... @atom:80 0.00 0.108 -17.821 -11.020
		$atom:N19 $mol:... @atom:732 0.00 0.745 -16.344 -9.019
		$atom:H20 $mol:... @atom:85 0.00 3.292 -5.895 -2.097
		$atom:H21 $mol:... @atom:85 0.00 2.195 -6.866 -0.878
		$atom:H22 $mol:... @atom:85 0.00 0.168 -4.140 -1.976
		$atom:H23 $mol:... @atom:85 0.00 1.904 -4.038 -1.872
		$atom:H24 $mol:... @atom:85 0.00 0.955 -4.976 -0.688
		$atom:H25 $mol:... @atom:91 0.00 -0.095 -6.992 -5.003
		$atom:H26 $mol:... @atom:91 0.00 3.026 -8.409 -2.356
		$atom:H27 $mol:... @atom:91 0.00 3.556 -10.166 -3.885
		$atom:H28 $mol:... @atom:91 0.00 0.459 -8.833 -6.522
		$atom:H29 $mol:... @atom:85 0.00 3.517 -10.908 -6.321
		$atom:H30 $mol:... @atom:85 0.00 2.249 -10.325 -7.360
		$atom:H31 $mol:... @atom:85 0.00 0.634 -11.902 -6.014
		$atom:H32 $mol:... @atom:85 0.00 2.098 -12.620 -5.338
		$atom:H33 $mol:... @atom:85 0.00 2.890 -12.972 -7.785
		$atom:H34 $mol:... @atom:85 0.00 1.298 -12.418 -8.286
		$atom:H35 $mol:... @atom:85 0.00 0.527 -14.456 -6.614
		$atom:H36 $mol:... @atom:85 0.00 2.157 -15.015 -7.014
		$atom:H37 $mol:... @atom:741 0.00 1.405 -14.432 -9.512
		$atom:H38 $mol:... @atom:741 0.00 -0.219 -14.465 -8.828
		$atom:H39 $mol:... @atom:741 0.00 -0.703 -16.832 -7.540
		$atom:H40 $mol:... @atom:741 0.00 0.980 -16.956 -7.035
		$atom:H41 $mol:... @atom:85 0.00 -0.590 -19.008 -8.563
		$atom:H42 $mol:... @atom:85 0.00 0.349 -19.160 -7.088
		$atom:H43 $mol:... @atom:85 0.00 1.194 -18.988 -8.626
		$atom:H44 $mol:... @atom:741 0.00 0.236 -15.733 -10.962
		$atom:H45 $mol:... @atom:741 0.00 -1.128 -16.347 -10.042
		$atom:H46 $mol:... @atom:85 0.00 1.150 -18.154 -11.033
		$atom:H47 $mol:... @atom:85 0.00 -0.205 -17.677 -12.061
		$atom:H48 $mol:... @atom:85 0.00 -0.521 -18.619 -10.622
		$atom:H49 $mol:... @atom:85 0.00 0.090 -6.288 -2.552
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:H49
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H25
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H26
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H27
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H28
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C10 $atom:H30
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C11 $atom:H32
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C12 $atom:H34
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H35
		$bond:32 $atom:C13 $atom:H36
		$bond:33 $atom:C14 $atom:N19
		$bond:34 $atom:C14 $atom:H37
		$bond:35 $atom:C14 $atom:H38
		$bond:36 $atom:C15 $atom:N19
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C16 $atom:H43
		$bond:43 $atom:C17 $atom:N19
		$bond:44 $atom:C17 $atom:C18
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
		$bond:47 $atom:C18 $atom:H46
		$bond:48 $atom:C18 $atom:H47
		$bond:49 $atom:C18 $atom:H48
	}

}
