import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M197le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.981 -5.804 -2.363
		$atom:C2 $mol:... @atom:457 0.00 1.548 -6.146 -2.645
		$atom:C3 $mol:... @atom:80 0.00 1.5259 -7.42763 -3.41422
		$atom:C4 $mol:... @atom:90 0.00 -0.534152 -4.58251 -2.47235
		$atom:C5 $mol:... @atom:90 0.00 0.548589 -5.28765 -1.90316
		$atom:C6 $mol:... @atom:90 0.00 0.897465 -4.86492 -0.603344
		$atom:C7 $mol:... @atom:90 0.00 0.37494 -3.72247 0.0366701
		$atom:C8 $mol:... @atom:90 0.00 -0.621984 -2.95946 -0.580633
		$atom:C9 $mol:... @atom:90 0.00 -1.0955 -3.43773 -1.8107
		$atom:C10 $mol:... @atom:94 0.00 -1.07537 -1.64288 0.0397032
		$atom:C11 $mol:... @atom:81 0.00 -2.22503 -1.74114 1.06875
		$atom:C12 $mol:... @atom:81 0.00 -2.89326 -0.37257 1.3264
		$atom:C13 $mol:... @atom:81 0.00 -3.93453 -0.357844 2.47394
		$atom:C14 $mol:... @atom:738 0.00 -5.05468 0.673633 2.19355
		$atom:C15 $mol:... @atom:738 0.00 -6.24153 0.191137 4.29978
		$atom:C16 $mol:... @atom:80 0.00 -6.97397 0.695855 5.54305
		$atom:C17 $mol:... @atom:738 0.00 -7.01678 1.94423 2.72068
		$atom:C18 $mol:... @atom:80 0.00 -7.70894 2.98322 3.59799
		$atom:N19 $mol:... @atom:732 0.00 -5.8677 1.21835 3.31687
		$atom:H20 $mol:... @atom:85 0.00 3.183 -4.945 -1.721
		$atom:H21 $mol:... @atom:85 0.00 3.386 -6.602 -1.742
		$atom:H22 $mol:... @atom:85 0.00 0.732853 -7.57855 -4.14044
		$atom:H23 $mol:... @atom:85 0.00 2.45731 -7.46726 -4.01129
		$atom:H24 $mol:... @atom:85 0.00 1.61914 -8.27936 -2.73025
		$atom:H25 $mol:... @atom:91 0.00 -0.897689 -4.82369 -3.46507
		$atom:H26 $mol:... @atom:91 0.00 1.68989 -5.38363 -0.058954
		$atom:H27 $mol:... @atom:91 0.00 0.814491 -3.40042 0.97355
		$atom:H28 $mol:... @atom:91 0.00 -1.87328 -2.86318 -2.32678
		$atom:H29 $mol:... @atom:85 0.00 -0.214796 -1.16093 0.530102
		$atom:H30 $mol:... @atom:85 0.00 -1.35361 -0.953356 -0.768993
		$atom:H31 $mol:... @atom:85 0.00 -2.98637 -2.43536 0.698238
		$atom:H32 $mol:... @atom:85 0.00 -1.84004 -2.15113 2.01011
		$atom:H33 $mol:... @atom:85 0.00 -2.12573 0.37774 1.56114
		$atom:H34 $mol:... @atom:85 0.00 -3.36894 -0.0481172 0.392317
		$atom:H35 $mol:... @atom:85 0.00 -4.38649 -1.35061 2.5912
		$atom:H36 $mol:... @atom:85 0.00 -3.41673 -0.119384 3.41043
		$atom:H37 $mol:... @atom:741 0.00 -4.59473 1.53959 1.69904
		$atom:H38 $mol:... @atom:741 0.00 -5.72558 0.208982 1.45703
		$atom:H39 $mol:... @atom:741 0.00 -6.83091 -0.607156 3.83315
		$atom:H40 $mol:... @atom:741 0.00 -5.3235 -0.269883 4.68242
		$atom:H41 $mol:... @atom:85 0.00 -8.04534 0.806433 5.3587
		$atom:H42 $mol:... @atom:85 0.00 -6.87002 -0.0245142 6.36169
		$atom:H43 $mol:... @atom:85 0.00 -6.56825 1.64964 5.8988
		$atom:H44 $mol:... @atom:741 0.00 -6.64847 2.51185 1.85624
		$atom:H45 $mol:... @atom:741 0.00 -7.76084 1.23847 2.32868
		$atom:H46 $mol:... @atom:85 0.00 -6.99334 3.55008 4.20163
		$atom:H47 $mol:... @atom:85 0.00 -8.24534 3.69963 2.96511
		$atom:H48 $mol:... @atom:85 0.00 -8.45885 2.53811 4.25508
		$atom:H49 $mol:... @atom:85 0.00 3.428 -5.502 -3.311
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H49
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H25
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H26
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H27
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H28
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C10 $atom:H30
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C11 $atom:H32
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C12 $atom:H34
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H35
		$bond:32 $atom:C13 $atom:H36
		$bond:33 $atom:C14 $atom:N19
		$bond:34 $atom:C14 $atom:H37
		$bond:35 $atom:C14 $atom:H38
		$bond:36 $atom:C15 $atom:N19
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C16 $atom:H43
		$bond:43 $atom:C17 $atom:N19
		$bond:44 $atom:C17 $atom:C18
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
		$bond:47 $atom:C18 $atom:H46
		$bond:48 $atom:C18 $atom:H47
		$bond:49 $atom:C18 $atom:H48
	}

}
