import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M198le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.111 -6.147 -2.416
		$atom:C2 $mol:... @atom:457 0.00 1.767 -6.679 -2.810
		$atom:C3 $mol:... @atom:80 0.00 0.551 -5.951 -2.341
		$atom:C4 $mol:... @atom:90 0.00 0.819 -7.831 -4.818
		$atom:C5 $mol:... @atom:90 0.00 1.697 -7.825 -3.730
		$atom:C6 $mol:... @atom:90 0.00 2.567 -8.912 -3.573
		$atom:C7 $mol:... @atom:90 0.00 2.605 -9.947 -4.514
		$atom:C8 $mol:... @atom:90 0.00 1.784 -9.907 -5.645
		$atom:C9 $mol:... @atom:90 0.00 0.864 -8.859 -5.768
		$atom:C10 $mol:... @atom:94 0.00 1.946 -10.920 -6.752
		$atom:C11 $mol:... @atom:81 0.00 1.336 -12.289 -6.451
		$atom:C12 $mol:... @atom:81 0.00 1.489 -13.226 -7.658
		$atom:C13 $mol:... @atom:81 0.00 0.944 -14.621 -7.352
		$atom:C14 $mol:... @atom:81 0.00 0.991 -15.557 -8.570
		$atom:C15 $mol:... @atom:738 0.00 0.416 -16.931 -8.185
		$atom:C16 $mol:... @atom:738 0.00 0.140 -19.269 -8.556
		$atom:C17 $mol:... @atom:80 0.00 0.328 -20.547 -9.363
		$atom:C18 $mol:... @atom:738 0.00 -0.447 -17.661 -10.342
		$atom:C19 $mol:... @atom:80 0.00 -0.230 -18.466 -11.620
		$atom:N20 $mol:... @atom:732 0.00 0.468 -17.988 -9.229
		$atom:H21 $mol:... @atom:85 0.00 3.025 -5.161 -1.950
		$atom:H22 $mol:... @atom:85 0.00 3.607 -6.811 -1.703
		$atom:H23 $mol:... @atom:85 0.00 -0.370 -6.297 -2.819
		$atom:H24 $mol:... @atom:85 0.00 0.646 -4.878 -2.538
		$atom:H25 $mol:... @atom:85 0.00 0.433 -6.089 -1.261
		$atom:H26 $mol:... @atom:91 0.00 0.132 -7.004 -4.980
		$atom:H27 $mol:... @atom:91 0.00 3.239 -8.961 -2.720
		$atom:H28 $mol:... @atom:91 0.00 3.314 -10.760 -4.377
		$atom:H29 $mol:... @atom:91 0.00 0.203 -8.806 -6.630
		$atom:H30 $mol:... @atom:85 0.00 3.019 -11.031 -6.960
		$atom:H31 $mol:... @atom:85 0.00 1.508 -10.518 -7.674
		$atom:H32 $mol:... @atom:85 0.00 0.273 -12.178 -6.203
		$atom:H33 $mol:... @atom:85 0.00 1.823 -12.732 -5.573
		$atom:H34 $mol:... @atom:85 0.00 2.546 -13.301 -7.938
		$atom:H35 $mol:... @atom:85 0.00 0.956 -12.801 -8.518
		$atom:H36 $mol:... @atom:85 0.00 -0.093 -14.536 -7.004
		$atom:H37 $mol:... @atom:85 0.00 1.524 -15.060 -6.532
		$atom:H38 $mol:... @atom:85 0.00 2.025 -15.667 -8.918
		$atom:H39 $mol:... @atom:85 0.00 0.416 -15.102 -9.383
		$atom:H40 $mol:... @atom:741 0.00 -0.616 -16.808 -7.831
		$atom:H41 $mol:... @atom:741 0.00 1.005 -17.271 -7.322
		$atom:H42 $mol:... @atom:741 0.00 -0.881 -19.245 -8.153
		$atom:H43 $mol:... @atom:741 0.00 0.811 -19.376 -7.693
		$atom:H44 $mol:... @atom:85 0.00 -0.535 -20.752 -9.999
		$atom:H45 $mol:... @atom:85 0.00 0.420 -21.401 -8.682
		$atom:H46 $mol:... @atom:85 0.00 1.235 -20.513 -9.974
		$atom:H47 $mol:... @atom:741 0.00 -0.286 -16.621 -10.644
		$atom:H48 $mol:... @atom:741 0.00 -1.496 -17.732 -10.028
		$atom:H49 $mol:... @atom:85 0.00 0.834 -18.619 -11.828
		$atom:H50 $mol:... @atom:85 0.00 -0.658 -17.929 -12.474
		$atom:H51 $mol:... @atom:85 0.00 -0.729 -19.436 -11.587
		$atom:H52 $mol:... @atom:85 0.00 3.752 -6.032 -3.298
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H52
		$bond:4 $atom:C1 $atom:H22
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C3 $atom:H25
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H26
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H27
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H28
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H29
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C10 $atom:H31
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C11 $atom:H33
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C12 $atom:H35
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H36
		$bond:32 $atom:C13 $atom:H37
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H38
		$bond:35 $atom:C14 $atom:H39
		$bond:36 $atom:C15 $atom:N20
		$bond:37 $atom:C15 $atom:H40
		$bond:38 $atom:C15 $atom:H41
		$bond:39 $atom:C16 $atom:N20
		$bond:40 $atom:C16 $atom:C17
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C16 $atom:H43
		$bond:43 $atom:C17 $atom:H44
		$bond:44 $atom:C17 $atom:H45
		$bond:45 $atom:C17 $atom:H46
		$bond:46 $atom:C18 $atom:N20
		$bond:47 $atom:C18 $atom:C19
		$bond:48 $atom:C18 $atom:H47
		$bond:49 $atom:C18 $atom:H48
		$bond:50 $atom:C19 $atom:H49
		$bond:51 $atom:C19 $atom:H50
		$bond:52 $atom:C19 $atom:H51
	}

}
