import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M198re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.515 -6.836 -1.510
		$atom:C2 $mol:... @atom:456 0.00 1.334 -6.964 -2.433
		$atom:C3 $mol:... @atom:80 0.00 0.946 -5.542 -2.864
		$atom:C4 $mol:... @atom:90 0.00 0.771 -7.899 -4.748
		$atom:C5 $mol:... @atom:90 0.00 1.553 -7.948 -3.583
		$atom:C6 $mol:... @atom:90 0.00 2.474 -9.007 -3.478
		$atom:C7 $mol:... @atom:90 0.00 2.637 -9.945 -4.509
		$atom:C8 $mol:... @atom:90 0.00 1.872 -9.867 -5.674
		$atom:C9 $mol:... @atom:90 0.00 0.929 -8.839 -5.778
		$atom:C10 $mol:... @atom:94 0.00 2.063 -10.858 -6.801
		$atom:C11 $mol:... @atom:81 0.00 1.425 -12.226 -6.528
		$atom:C12 $mol:... @atom:81 0.00 1.555 -13.169 -7.737
		$atom:C13 $mol:... @atom:81 0.00 0.999 -14.562 -7.422
		$atom:C14 $mol:... @atom:81 0.00 1.015 -15.514 -8.632
		$atom:C15 $mol:... @atom:738 0.00 0.453 -16.890 -8.221
		$atom:C16 $mol:... @atom:738 0.00 0.160 -19.236 -8.545
		$atom:C17 $mol:... @atom:80 0.00 0.297 -20.535 -9.330
		$atom:C18 $mol:... @atom:738 0.00 -0.429 -17.659 -10.360
		$atom:C19 $mol:... @atom:80 0.00 -0.247 -18.509 -11.617
		$atom:N20 $mol:... @atom:732 0.00 0.489 -17.970 -9.247
		$atom:H21 $mol:... @atom:85 0.00 3.426 -6.354 -1.845
		$atom:H22 $mol:... @atom:85 0.00 2.468 -7.250 -0.510
		$atom:H23 $mol:... @atom:85 0.00 -0.005 -5.522 -3.405
		$atom:H24 $mol:... @atom:85 0.00 1.710 -5.093 -3.509
		$atom:H25 $mol:... @atom:85 0.00 0.820 -4.889 -1.991
		$atom:H26 $mol:... @atom:91 0.00 0.012 -7.133 -4.878
		$atom:H27 $mol:... @atom:91 0.00 3.085 -9.122 -2.586
		$atom:H28 $mol:... @atom:91 0.00 3.374 -10.737 -4.388
		$atom:H29 $mol:... @atom:91 0.00 0.305 -8.755 -6.665
		$atom:H30 $mol:... @atom:85 0.00 3.140 -10.980 -6.979
		$atom:H31 $mol:... @atom:85 0.00 1.652 -10.438 -7.727
		$atom:H32 $mol:... @atom:85 0.00 0.363 -12.097 -6.283
		$atom:H33 $mol:... @atom:85 0.00 1.896 -12.686 -5.651
		$atom:H34 $mol:... @atom:85 0.00 2.609 -13.255 -8.027
		$atom:H35 $mol:... @atom:85 0.00 1.017 -12.740 -8.591
		$atom:H36 $mol:... @atom:85 0.00 -0.031 -14.466 -7.058
		$atom:H37 $mol:... @atom:85 0.00 1.587 -15.003 -6.607
		$atom:H38 $mol:... @atom:85 0.00 2.040 -15.626 -9.006
		$atom:H39 $mol:... @atom:85 0.00 0.416 -15.070 -9.434
		$atom:H40 $mol:... @atom:741 0.00 -0.574 -16.764 -7.853
		$atom:H41 $mol:... @atom:741 0.00 1.056 -17.216 -7.363
		$atom:H42 $mol:... @atom:741 0.00 -0.848 -19.187 -8.113
		$atom:H43 $mol:... @atom:741 0.00 0.856 -19.339 -7.702
		$atom:H44 $mol:... @atom:85 0.00 -0.592 -20.736 -9.932
		$atom:H45 $mol:... @atom:85 0.00 0.394 -21.377 -8.635
		$atom:H46 $mol:... @atom:85 0.00 1.183 -20.535 -9.972
		$atom:H47 $mol:... @atom:741 0.00 -0.246 -16.633 -10.696
		$atom:H48 $mol:... @atom:741 0.00 -1.476 -17.697 -10.034
		$atom:H49 $mol:... @atom:85 0.00 0.810 -18.704 -11.826
		$atom:H50 $mol:... @atom:85 0.00 -0.663 -17.984 -12.484
		$atom:H51 $mol:... @atom:85 0.00 -0.779 -19.460 -11.552
		$atom:H52 $mol:... @atom:85 0.00 0.502 -7.366 -1.840
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:H52
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C3 $atom:H25
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H26
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H27
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H28
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H29
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C10 $atom:H31
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C11 $atom:H33
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C12 $atom:H35
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H36
		$bond:32 $atom:C13 $atom:H37
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H38
		$bond:35 $atom:C14 $atom:H39
		$bond:36 $atom:C15 $atom:N20
		$bond:37 $atom:C15 $atom:H40
		$bond:38 $atom:C15 $atom:H41
		$bond:39 $atom:C16 $atom:N20
		$bond:40 $atom:C16 $atom:C17
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C16 $atom:H43
		$bond:43 $atom:C17 $atom:H44
		$bond:44 $atom:C17 $atom:H45
		$bond:45 $atom:C17 $atom:H46
		$bond:46 $atom:C18 $atom:N20
		$bond:47 $atom:C18 $atom:C19
		$bond:48 $atom:C18 $atom:H47
		$bond:49 $atom:C18 $atom:H48
		$bond:50 $atom:C19 $atom:H49
		$bond:51 $atom:C19 $atom:H50
		$bond:52 $atom:C19 $atom:H51
	}

}
