import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M198i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.855 -6.665 -1.655
		$atom:C2 $mol:... @atom:457 0.00 1.784 -6.847 -2.614
		$atom:C3 $mol:... @atom:80 0.00 2.00762 -7.97738 -3.57917
		$atom:C4 $mol:... @atom:90 0.00 -0.180176 -5.88837 -3.8972
		$atom:C5 $mol:... @atom:90 0.00 0.616137 -5.93941 -2.74687
		$atom:C6 $mol:... @atom:90 0.00 0.267931 -5.08976 -1.68389
		$atom:C7 $mol:... @atom:90 0.00 -0.800408 -4.18972 -1.78353
		$atom:C8 $mol:... @atom:90 0.00 -1.56357 -4.11899 -2.95078
		$atom:C9 $mol:... @atom:90 0.00 -1.25852 -4.99666 -3.99744
		$atom:C10 $mol:... @atom:94 0.00 -2.65194 -3.08474 -3.1009
		$atom:C11 $mol:... @atom:81 0.00 -3.90603 -3.37766 -2.27278
		$atom:C12 $mol:... @atom:81 0.00 -4.98557 -2.3126 -2.51496
		$atom:C13 $mol:... @atom:81 0.00 -6.21742 -2.55989 -1.64407
		$atom:C14 $mol:... @atom:81 0.00 -7.34958 -1.55779 -1.92131
		$atom:C15 $mol:... @atom:738 0.00 -8.55538 -1.87261 -1.01821
		$atom:C16 $mol:... @atom:738 0.00 -10.6021 -1.25136 0.0376623
		$atom:C17 $mol:... @atom:80 0.00 -11.7549 -0.29186 0.304406
		$atom:C18 $mol:... @atom:738 0.00 -10.3681 -1.03651 -2.41534
		$atom:C19 $mol:... @atom:80 0.00 -11.317 0.108586 -2.75816
		$atom:N20 $mol:... @atom:732 0.00 -9.70488 -0.931329 -1.09962
		$atom:H21 $mol:... @atom:85 0.00 3.857 -7.009 -1.88
		$atom:H22 $mol:... @atom:85 0.00 2.638 -6.28 -0.666
		$atom:H23 $mol:... @atom:85 0.00 1.09121 -8.31119 -4.07243
		$atom:H24 $mol:... @atom:85 0.00 2.72323 -7.67331 -4.35223
		$atom:H25 $mol:... @atom:85 0.00 2.41955 -8.85573 -3.06854
		$atom:H26 $mol:... @atom:91 0.00 0.0302857 -6.5215 -4.75554
		$atom:H27 $mol:... @atom:91 0.00 0.830574 -5.10792 -0.754081
		$atom:H28 $mol:... @atom:91 0.00 -1.0137 -3.53042 -0.945147
		$atom:H29 $mol:... @atom:91 0.00 -1.842 -4.97834 -4.91519
		$atom:H30 $mol:... @atom:85 0.00 -2.23859 -2.10829 -2.81554
		$atom:H31 $mol:... @atom:85 0.00 -2.92581 -2.99461 -4.15898
		$atom:H32 $mol:... @atom:85 0.00 -4.30158 -4.36754 -2.53497
		$atom:H33 $mol:... @atom:85 0.00 -3.65334 -3.40966 -1.20682
		$atom:H34 $mol:... @atom:85 0.00 -4.57883 -1.31753 -2.2975
		$atom:H35 $mol:... @atom:85 0.00 -5.27307 -2.32101 -3.57366
		$atom:H36 $mol:... @atom:85 0.00 -6.58774 -3.57783 -1.81924
		$atom:H37 $mol:... @atom:85 0.00 -5.92826 -2.49992 -0.587549
		$atom:H38 $mol:... @atom:85 0.00 -6.99825 -0.536062 -1.73337
		$atom:H39 $mol:... @atom:85 0.00 -7.62125 -1.62437 -2.97962
		$atom:H40 $mol:... @atom:741 0.00 -8.89842 -2.89723 -1.21277
		$atom:H41 $mol:... @atom:741 0.00 -8.17153 -1.85956 0.0112681
		$atom:H42 $mol:... @atom:741 0.00 -10.9971 -2.27083 -0.0548112
		$atom:H43 $mol:... @atom:741 0.00 -9.99931 -1.23332 0.955376
		$atom:H44 $mol:... @atom:85 0.00 -12.6141 -0.509325 -0.33406
		$atom:H45 $mol:... @atom:85 0.00 -12.0995 -0.409869 1.33789
		$atom:H46 $mol:... @atom:85 0.00 -11.4561 0.75204 0.172832
		$atom:H47 $mol:... @atom:741 0.00 -9.60831 -1.00575 -3.20307
		$atom:H48 $mol:... @atom:741 0.00 -10.8845 -1.99813 -2.52399
		$atom:H49 $mol:... @atom:85 0.00 -10.9226 1.07546 -2.42925
		$atom:H50 $mol:... @atom:85 0.00 -11.457 0.161748 -3.84342
		$atom:H51 $mol:... @atom:85 0.00 -12.3098 -0.0365576 -2.32834
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H23
		$bond:7 $atom:C3 $atom:H24
		$bond:8 $atom:C3 $atom:H25
		$bond:9 $atom:C4 $atom:C9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H26
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H27
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H28
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:C10
		$bond:19 $atom:C9 $atom:H29
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H30
		$bond:22 $atom:C10 $atom:H31
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H32
		$bond:25 $atom:C11 $atom:H33
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H34
		$bond:28 $atom:C12 $atom:H35
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H36
		$bond:31 $atom:C13 $atom:H37
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H38
		$bond:34 $atom:C14 $atom:H39
		$bond:35 $atom:C15 $atom:N20
		$bond:36 $atom:C15 $atom:H40
		$bond:37 $atom:C15 $atom:H41
		$bond:38 $atom:C16 $atom:N20
		$bond:39 $atom:C16 $atom:C17
		$bond:40 $atom:C16 $atom:H42
		$bond:41 $atom:C16 $atom:H43
		$bond:42 $atom:C17 $atom:H44
		$bond:43 $atom:C17 $atom:H45
		$bond:44 $atom:C17 $atom:H46
		$bond:45 $atom:C18 $atom:N20
		$bond:46 $atom:C18 $atom:C19
		$bond:47 $atom:C18 $atom:H47
		$bond:48 $atom:C18 $atom:H48
		$bond:49 $atom:C19 $atom:H49
		$bond:50 $atom:C19 $atom:H50
		$bond:51 $atom:C19 $atom:H51
	}

}
