import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M199i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.940 -7.698 -4.013
		$atom:C2 $mol:... @atom:456 0.00 0.959 -8.820 -3.695
		$atom:C3 $mol:... @atom:90 0.00 0.116 -9.940 -5.800
		$atom:C4 $mol:... @atom:90 0.00 1.005 -9.931 -4.717
		$atom:C5 $mol:... @atom:90 0.00 1.963 -10.946 -4.625
		$atom:C6 $mol:... @atom:163 0.00 2.065 -11.926 -5.621
		$atom:C7 $mol:... @atom:90 0.00 1.213 -11.901 -6.736
		$atom:C8 $mol:... @atom:90 0.00 0.213 -10.923 -6.791
		$atom:C9 $mol:... @atom:819 0.00 1.501 -12.763 -7.946
		$atom:C10 $mol:... @atom:738 0.00 0.614 -14.109 -9.687
		$atom:C11 $mol:... @atom:80 0.00 -0.145 -15.263 -10.328
		$atom:C12 $mol:... @atom:738 0.00 0.991 -15.049 -7.377
		$atom:C13 $mol:... @atom:80 0.00 0.290 -16.392 -7.566
		$atom:N14 $mol:... @atom:732 0.00 0.583 -13.907 -8.221
		$atom:H15 $mol:... @atom:85 0.00 1.728 -7.246 -4.988
		$atom:H16 $mol:... @atom:85 0.00 2.974 -8.061 -4.029
		$atom:H17 $mol:... @atom:85 0.00 1.179 -9.229 -2.702
		$atom:H18 $mol:... @atom:91 0.00 -0.636 -9.161 -5.899
		$atom:H19 $mol:... @atom:91 0.00 2.664 -10.962 -3.793
		$atom:H20 $mol:... @atom:91 0.00 2.852 -12.672 -5.548
		$atom:H21 $mol:... @atom:91 0.00 -0.460 -10.884 -7.647
		$atom:H22 $mol:... @atom:85 0.00 2.544 -13.110 -7.914
		$atom:H23 $mol:... @atom:85 0.00 1.484 -12.059 -8.792
		$atom:H24 $mol:... @atom:741 0.00 1.650 -14.148 -10.046
		$atom:H25 $mol:... @atom:741 0.00 0.165 -13.205 -10.123
		$atom:H26 $mol:... @atom:85 0.00 0.447 -16.181 -10.319
		$atom:H27 $mol:... @atom:85 0.00 -0.331 -15.034 -11.385
		$atom:H28 $mol:... @atom:85 0.00 -1.116 -15.439 -9.859
		$atom:H29 $mol:... @atom:741 0.00 0.802 -14.761 -6.335
		$atom:H30 $mol:... @atom:741 0.00 2.070 -15.230 -7.462
		$atom:H31 $mol:... @atom:85 0.00 -0.790 -16.284 -7.696
		$atom:H32 $mol:... @atom:85 0.00 0.453 -17.023 -6.685
		$atom:H33 $mol:... @atom:85 0.00 0.709 -16.945 -8.410
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C3 $atom:C8
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H19
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:H20
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:C9
		$bond:16 $atom:C8 $atom:H21
		$bond:17 $atom:C9 $atom:N14
		$bond:18 $atom:C9 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:N14
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:N14
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C12 $atom:H30
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
	}

}
