import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M200i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.034 -7.096 -3.617
		$atom:C2 $mol:... @atom:456 0.00 1.092 -8.270 -3.400
		$atom:C3 $mol:... @atom:90 0.00 0.413 -9.328 -5.594
		$atom:C4 $mol:... @atom:90 0.00 1.242 -9.328 -4.465
		$atom:C5 $mol:... @atom:90 0.00 2.218 -10.323 -4.345
		$atom:C6 $mol:... @atom:90 0.00 2.348 -11.314 -5.323
		$atom:C7 $mol:... @atom:90 0.00 1.506 -11.326 -6.444
		$atom:C8 $mol:... @atom:90 0.00 0.540 -10.321 -6.572
		$atom:C9 $mol:... @atom:94 0.00 1.592 -12.457 -7.452
		$atom:C10 $mol:... @atom:738 0.00 0.745 -13.652 -6.978
		$atom:C11 $mol:... @atom:738 0.00 0.107 -14.716 -9.059
		$atom:C12 $mol:... @atom:80 0.00 0.173 -15.852 -10.075
		$atom:C13 $mol:... @atom:738 0.00 0.396 -16.011 -6.940
		$atom:C14 $mol:... @atom:80 0.00 0.498 -17.430 -7.483
		$atom:N15 $mol:... @atom:732 0.00 0.855 -14.896 -7.798
		$atom:H16 $mol:... @atom:85 0.00 1.849 -6.612 -4.581
		$atom:H17 $mol:... @atom:85 0.00 3.081 -7.416 -3.595
		$atom:H18 $mol:... @atom:85 0.00 1.277 -8.716 -2.415
		$atom:H19 $mol:... @atom:91 0.00 -0.348 -8.560 -5.714
		$atom:H20 $mol:... @atom:91 0.00 2.878 -10.342 -3.480
		$atom:H21 $mol:... @atom:91 0.00 3.101 -12.088 -5.195
		$atom:H22 $mol:... @atom:91 0.00 -0.131 -10.309 -7.428
		$atom:H23 $mol:... @atom:85 0.00 2.640 -12.756 -7.570
		$atom:H24 $mol:... @atom:85 0.00 1.259 -12.093 -8.431
		$atom:H25 $mol:... @atom:741 0.00 -0.309 -13.351 -6.894
		$atom:H26 $mol:... @atom:741 0.00 1.071 -13.876 -5.952
		$atom:H27 $mol:... @atom:741 0.00 0.530 -13.848 -9.578
		$atom:H28 $mol:... @atom:741 0.00 -0.946 -14.481 -8.860
		$atom:H29 $mol:... @atom:85 0.00 1.174 -16.288 -10.141
		$atom:H30 $mol:... @atom:85 0.00 -0.087 -15.476 -11.071
		$atom:H31 $mol:... @atom:85 0.00 -0.552 -16.638 -9.849
		$atom:H32 $mol:... @atom:741 0.00 -0.628 -15.835 -6.589
		$atom:H33 $mol:... @atom:741 0.00 1.037 -16.010 -6.048
		$atom:H34 $mol:... @atom:85 0.00 -0.383 -17.698 -8.069
		$atom:H35 $mol:... @atom:85 0.00 0.540 -18.141 -6.649
		$atom:H36 $mol:... @atom:85 0.00 1.400 -17.580 -8.083
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C3 $atom:C8
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H20
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:H21
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:C9
		$bond:16 $atom:C8 $atom:H22
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:N15
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:N15
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:N15
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
	}

}
