import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M201i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.058 -6.811 -3.408
		$atom:C2 $mol:... @atom:456 0.00 1.096 -7.962 -3.152
		$atom:C3 $mol:... @atom:90 0.00 0.304616 -8.00336 -0.753355
		$atom:C4 $mol:... @atom:90 0.00 1.17585 -8.48093 -1.73744
		$atom:C5 $mol:... @atom:90 0.00 2.13757 -9.43591 -1.38162
		$atom:C6 $mol:... @atom:90 0.00 2.22584 -9.90011 -0.064278
		$atom:C7 $mol:... @atom:90 0.00 1.36439 -9.41214 0.922811
		$atom:C8 $mol:... @atom:90 0.00 0.391922 -8.46802 0.563054
		$atom:C9 $mol:... @atom:94 0.00 1.54292 -9.80601 2.3668
		$atom:C10 $mol:... @atom:81 0.00 0.638857 -10.9359 2.8922
		$atom:C11 $mol:... @atom:738 0.00 0.846223 -11.0216 4.41506
		$atom:C12 $mol:... @atom:738 0.00 0.0884677 -11.5609 6.59742
		$atom:C13 $mol:... @atom:80 0.00 -0.618224 -12.3632 7.68149
		$atom:C14 $mol:... @atom:738 0.00 0.555522 -13.3714 4.91675
		$atom:C15 $mol:... @atom:80 0.00 -0.0991407 -14.542 5.64506
		$atom:N16 $mol:... @atom:732 0.00 0.0429689 -12.0139 5.18607
		$atom:H17 $mol:... @atom:85 0.00 1.886 -6.358 -4.39
		$atom:H18 $mol:... @atom:85 0.00 3.101 -7.145 -3.37
		$atom:H19 $mol:... @atom:85 0.00 1.30647 -8.78022 -3.85184
		$atom:H20 $mol:... @atom:91 0.00 -0.443367 -7.253 -0.999532
		$atom:H21 $mol:... @atom:91 0.00 2.83397 -9.81386 -2.12562
		$atom:H22 $mol:... @atom:91 0.00 2.99836 -10.6243 0.187612
		$atom:H23 $mol:... @atom:91 0.00 -0.282949 -8.06478 1.3131
		$atom:H24 $mol:... @atom:85 0.00 2.59391 -10.0833 2.53025
		$atom:H25 $mol:... @atom:85 0.00 1.39146 -8.90258 2.97303
		$atom:H26 $mol:... @atom:85 0.00 -0.413032 -10.7245 2.66791
		$atom:H27 $mol:... @atom:85 0.00 0.899286 -11.8781 2.39722
		$atom:H28 $mol:... @atom:741 0.00 1.91427 -11.1798 4.62303
		$atom:H29 $mol:... @atom:741 0.00 0.611742 -10.0197 4.79872
		$atom:H30 $mol:... @atom:741 0.00 1.12595 -11.3982 6.91442
		$atom:H31 $mol:... @atom:741 0.00 -0.402404 -10.5769 6.619
		$atom:H32 $mol:... @atom:85 0.00 0.0151404 -13.1718 8.05327
		$atom:H33 $mol:... @atom:85 0.00 -0.81951 -11.714 8.54103
		$atom:H34 $mol:... @atom:85 0.00 -1.57752 -12.7637 7.34446
		$atom:H35 $mol:... @atom:741 0.00 0.397554 -13.5726 3.84932
		$atom:H36 $mol:... @atom:741 0.00 1.63695 -13.4229 5.08996
		$atom:H37 $mol:... @atom:85 0.00 -1.18669 -14.435 5.70839
		$atom:H38 $mol:... @atom:85 0.00 0.107693 -15.477 5.11249
		$atom:H39 $mol:... @atom:85 0.00 0.313847 -14.6703 6.64844
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C3 $atom:C8
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H21
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:H22
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:C9
		$bond:16 $atom:C8 $atom:H23
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:N16
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:N16
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:N16
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
	}

}
