import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M202le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.065 -6.516 -3.193
		$atom:C2 $mol:... @atom:456 0.00 1.122 -7.699 -3.021
		$atom:C3 $mol:... @atom:90 0.00 0.517 -8.777 -5.227
		$atom:C4 $mol:... @atom:90 0.00 1.316 -8.761 -4.076
		$atom:C5 $mol:... @atom:90 0.00 2.301 -9.744 -3.934
		$atom:C6 $mol:... @atom:90 0.00 2.484 -10.726 -4.917
		$atom:C7 $mol:... @atom:90 0.00 1.690 -10.738 -6.074
		$atom:C8 $mol:... @atom:90 0.00 0.699 -9.759 -6.210
		$atom:C9 $mol:... @atom:94 0.00 1.907 -11.776 -7.158
		$atom:C10 $mol:... @atom:81 0.00 1.141 -13.078 -6.899
		$atom:C11 $mol:... @atom:81 0.00 1.313 -14.123 -8.024
		$atom:C12 $mol:... @atom:738 0.00 0.613 -15.433 -7.615
		$atom:C13 $mol:... @atom:738 0.00 -0.007 -16.374 -9.770
		$atom:C14 $mol:... @atom:80 0.00 0.021 -17.470 -10.835
		$atom:C15 $mol:... @atom:738 0.00 0.319 -17.791 -7.732
		$atom:C16 $mol:... @atom:80 0.00 0.381 -19.180 -8.355
		$atom:N17 $mol:... @atom:732 0.00 0.748 -16.612 -8.524
		$atom:H18 $mol:... @atom:85 0.00 1.929 -6.035 -4.167
		$atom:H19 $mol:... @atom:85 0.00 3.113 -6.825 -3.112
		$atom:H20 $mol:... @atom:85 0.00 1.266 -8.141 -2.027
		$atom:H21 $mol:... @atom:91 0.00 -0.253 -8.023 -5.367
		$atom:H22 $mol:... @atom:91 0.00 2.939 -9.753 -3.051
		$atom:H23 $mol:... @atom:91 0.00 3.258 -11.475 -4.777
		$atom:H24 $mol:... @atom:91 0.00 0.062 -9.743 -7.092
		$atom:H25 $mol:... @atom:85 0.00 2.981 -11.985 -7.239
		$atom:H26 $mol:... @atom:85 0.00 1.608 -11.353 -8.125
		$atom:H27 $mol:... @atom:85 0.00 0.073 -12.859 -6.776
		$atom:H28 $mol:... @atom:85 0.00 1.482 -13.510 -5.949
		$atom:H29 $mol:... @atom:85 0.00 2.379 -14.311 -8.199
		$atom:H30 $mol:... @atom:85 0.00 0.888 -13.725 -8.952
		$atom:H31 $mol:... @atom:741 0.00 -0.452 -15.228 -7.439
		$atom:H32 $mol:... @atom:741 0.00 1.040 -15.705 -6.641
		$atom:H33 $mol:... @atom:741 0.00 0.429 -15.494 -10.259
		$atom:H34 $mol:... @atom:741 0.00 -1.054 -16.128 -9.552
		$atom:H35 $mol:... @atom:85 0.00 1.010 -17.929 -10.930
		$atom:H36 $mol:... @atom:85 0.00 -0.240 -17.050 -11.812
		$atom:H37 $mol:... @atom:85 0.00 -0.722 -18.245 -10.634
		$atom:H38 $mol:... @atom:741 0.00 -0.691 -17.636 -7.331
		$atom:H39 $mol:... @atom:741 0.00 0.994 -17.847 -6.866
		$atom:H40 $mol:... @atom:85 0.00 -0.522 -19.401 -8.928
		$atom:H41 $mol:... @atom:85 0.00 0.429 -19.934 -7.561
		$atom:H42 $mol:... @atom:85 0.00 1.263 -19.315 -8.986
		$atom:H43 $mol:... @atom:85 0.00 1.829 -5.826 -2.409
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H43
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:H20
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C3 $atom:C4
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C9
		$bond:17 $atom:C8 $atom:H24
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:N17
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:N17
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C13 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:N17
		$bond:38 $atom:C15 $atom:C16
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
