import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M205re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.352 -9.048 -4.085
		$atom:C2 $mol:... @atom:456 0.00 0.873 -8.944 -4.046
		$atom:C3 $mol:... @atom:80 0.00 1.264 -7.608 -3.087
		$atom:C4 $mol:... @atom:90 0.00 0.712 -9.749 -5.420
		$atom:C5 $mol:... @atom:90 0.00 0.685 -9.193 -6.697
		$atom:C6 $mol:... @atom:90 0.00 0.564 -9.974 -7.889
		$atom:C7 $mol:... @atom:163 0.00 0.487 -11.389 -7.862
		$atom:C8 $mol:... @atom:90 0.00 0.567 -11.977 -6.611
		$atom:C9 $mol:... @atom:90 0.00 0.684 -11.195 -5.415
		$atom:C10 $mol:... @atom:160 0.00 0.225 -12.153 -9.152
		$atom:O11 $mol:... @atom:96 0.00 0.681 -13.503 -9.110
		$atom:H12 $mol:... @atom:85 0.00 3.043 -8.418 -4.635
		$atom:H13 $mol:... @atom:85 0.00 2.671 -9.760 -3.343
		$atom:H14 $mol:... @atom:85 0.00 0.408 -7.001 -2.760
		$atom:H15 $mol:... @atom:85 0.00 2.019 -6.870 -3.441
		$atom:H16 $mol:... @atom:85 0.00 1.670 -7.987 -2.120
		$atom:H17 $mol:... @atom:91 0.00 0.764 -8.111 -6.816
		$atom:H18 $mol:... @atom:91 0.00 0.513 -9.472 -8.846
		$atom:H19 $mol:... @atom:91 0.00 0.527 -13.076 -6.546
		$atom:H20 $mol:... @atom:91 0.00 0.777 -11.752 -4.487
		$atom:H21 $mol:... @atom:85 0.00 0.721 -11.672 -10.003
		$atom:H22 $mol:... @atom:85 0.00 -0.854 -12.173 -9.354
		$atom:H23 $mol:... @atom:97 0.00 0.473 -13.896 -9.978
		$atom:H24 $mol:... @atom:85 0.00 -0.102 -8.439 -4.155
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H24
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:O11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:O11 $atom:H23
	}

}
