import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M206re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.278 -9.200 -4.221
		$atom:C2 $mol:... @atom:456 0.00 0.798 -8.936 -4.098
		$atom:C3 $mol:... @atom:80 0.00 1.355 -7.735 -3.100
		$atom:C4 $mol:... @atom:90 0.00 0.578 -9.784 -5.448
		$atom:C5 $mol:... @atom:90 0.00 0.579 -9.228 -6.752
		$atom:C6 $mol:... @atom:90 0.00 0.469 -10.054 -7.919
		$atom:C7 $mol:... @atom:90 0.00 0.365 -11.444 -7.878
		$atom:C8 $mol:... @atom:90 0.00 0.411 -12.027 -6.598
		$atom:C9 $mol:... @atom:90 0.00 0.510 -11.203 -5.424
		$atom:C10 $mol:... @atom:94 0.00 0.200 -12.225 -9.183
		$atom:C11 $mol:... @atom:99 0.00 -0.001 -13.747 -9.135
		$atom:O12 $mol:... @atom:96 0.00 -0.197 -14.278 -10.449
		$atom:H13 $mol:... @atom:85 0.00 2.969 -8.641 -4.845
		$atom:H14 $mol:... @atom:85 0.00 2.608 -9.930 -3.500
		$atom:H15 $mol:... @atom:85 0.00 0.577 -7.071 -2.701
		$atom:H16 $mol:... @atom:85 0.00 2.139 -7.050 -3.492
		$atom:H17 $mol:... @atom:85 0.00 1.785 -8.184 -2.177
		$atom:H18 $mol:... @atom:91 0.00 0.684 -8.166 -6.889
		$atom:H19 $mol:... @atom:91 0.00 0.468 -9.559 -8.898
		$atom:H20 $mol:... @atom:91 0.00 0.375 -13.102 -6.489
		$atom:H21 $mol:... @atom:91 0.00 0.580 -11.740 -4.472
		$atom:H22 $mol:... @atom:85 0.00 1.064 -12.027 -9.835
		$atom:H23 $mol:... @atom:85 0.00 -0.664 -11.805 -9.721
		$atom:H24 $mol:... @atom:85 0.00 -0.871 -14.023 -8.531
		$atom:H25 $mol:... @atom:85 0.00 0.880 -14.245 -8.719
		$atom:H26 $mol:... @atom:97 0.00 -1.039 -13.930 -10.792
		$atom:H27 $mol:... @atom:85 0.00 0.036 -8.206 -4.441
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H27
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H19
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:O12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:O12 $atom:H26
	}

}
