import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M207re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.933 -9.205 -4.183
		$atom:C2 $mol:... @atom:456 0.00 1.588 -8.719 -4.643
		$atom:C3 $mol:... @atom:80 0.00 0.649 -8.482 -3.461
		$atom:C4 $mol:... @atom:90 0.00 0.997 -9.644 -5.691
		$atom:C5 $mol:... @atom:90 0.00 0.660 -9.133 -6.951
		$atom:C6 $mol:... @atom:90 0.00 0.257 -9.987 -7.980
		$atom:C7 $mol:... @atom:90 0.00 0.178 -11.374 -7.784
		$atom:C8 $mol:... @atom:90 0.00 0.432 -11.876 -6.503
		$atom:C9 $mol:... @atom:90 0.00 0.832 -11.019 -5.468
		$atom:C10 $mol:... @atom:94 0.00 -0.126 -12.231 -8.991
		$atom:C11 $mol:... @atom:81 0.00 -0.131 -13.750 -8.807
		$atom:C12 $mol:... @atom:99 0.00 -0.333 -14.451 -10.147
		$atom:O13 $mol:... @atom:96 0.00 -0.372 -15.858 -9.961
		$atom:H14 $mol:... @atom:85 0.00 3.792 -9.082 -4.834
		$atom:H15 $mol:... @atom:85 0.00 3.020 -9.872 -3.334
		$atom:H16 $mol:... @atom:85 0.00 -0.328 -8.122 -3.801
		$atom:H17 $mol:... @atom:85 0.00 1.066 -7.723 -2.788
		$atom:H18 $mol:... @atom:85 0.00 0.487 -9.392 -2.873
		$atom:H19 $mol:... @atom:91 0.00 0.745 -8.069 -7.155
		$atom:H20 $mol:... @atom:91 0.00 0.038 -9.562 -8.957
		$atom:H21 $mol:... @atom:91 0.00 0.358 -12.938 -6.290
		$atom:H22 $mol:... @atom:91 0.00 1.059 -11.445 -4.493
		$atom:H23 $mol:... @atom:85 0.00 0.632 -11.990 -9.750
		$atom:H24 $mol:... @atom:85 0.00 -1.098 -11.921 -9.395
		$atom:H25 $mol:... @atom:85 0.00 -0.923 -14.053 -8.112
		$atom:H26 $mol:... @atom:85 0.00 0.812 -14.094 -8.363
		$atom:H27 $mol:... @atom:85 0.00 0.478 -14.216 -10.845
		$atom:H28 $mol:... @atom:85 0.00 -1.277 -14.145 -10.608
		$atom:H29 $mol:... @atom:97 0.00 0.506 -16.138 -9.650
		$atom:H30 $mol:... @atom:85 0.00 1.764 -7.739 -5.107
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H30
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:O13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:O13 $atom:H29
	}

}
