import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M207i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.749 -9.542 -3.514
		$atom:C2 $mol:... @atom:457 0.00 1.605 -9.201 -4.325
		$atom:C3 $mol:... @atom:80 0.00 1.31007 -10.0964 -5.49253
		$atom:C4 $mol:... @atom:90 0.00 0.787124 -7.98879 -4.13843
		$atom:C5 $mol:... @atom:90 0.00 0.406296 -7.19234 -5.22225
		$atom:C6 $mol:... @atom:90 0.00 -0.368455 -6.04465 -5.02664
		$atom:C7 $mol:... @atom:90 0.00 -0.789029 -5.66409 -3.74285
		$atom:C8 $mol:... @atom:90 0.00 -0.416805 -6.46978 -2.66155
		$atom:C9 $mol:... @atom:90 0.00 0.365443 -7.6139 -2.85738
		$atom:C10 $mol:... @atom:94 0.00 -1.62772 -4.41159 -3.60981
		$atom:C11 $mol:... @atom:81 0.00 -1.983 -3.96634 -2.18982
		$atom:C12 $mol:... @atom:99 0.00 -2.76813 -2.66127 -2.19862
		$atom:O13 $mol:... @atom:96 0.00 -3.11481 -2.29813 -0.868423
		$atom:H14 $mol:... @atom:85 0.00 3.372 -10.388 -3.78
		$atom:H15 $mol:... @atom:85 0.00 3.041 -8.912 -2.682
		$atom:H16 $mol:... @atom:85 0.00 0.267397 -10.0143 -5.81574
		$atom:H17 $mol:... @atom:85 0.00 1.956 -9.84639 -6.34044
		$atom:H18 $mol:... @atom:85 0.00 1.47826 -11.1481 -5.23303
		$atom:H19 $mol:... @atom:91 0.00 0.722597 -7.44485 -6.23139
		$atom:H20 $mol:... @atom:91 0.00 -0.642069 -5.44307 -5.89118
		$atom:H21 $mol:... @atom:91 0.00 -0.724802 -6.23216 -1.64718
		$atom:H22 $mol:... @atom:91 0.00 0.629583 -8.22228 -1.99427
		$atom:H23 $mol:... @atom:85 0.00 -1.08612 -3.5941 -4.10377
		$atom:H24 $mol:... @atom:85 0.00 -2.55849 -4.57022 -4.17025
		$atom:H25 $mol:... @atom:85 0.00 -2.574 -4.73685 -1.67989
		$atom:H26 $mol:... @atom:85 0.00 -1.07413 -3.83299 -1.58861
		$atom:H27 $mol:... @atom:85 0.00 -2.18413 -1.84705 -2.63909
		$atom:H28 $mol:... @atom:85 0.00 -3.69523 -2.76694 -2.77069
		$atom:H29 $mol:... @atom:97 0.00 -2.28751 -2.18104 -0.369863
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H20
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H21
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H23
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C12 $atom:O13
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:O13 $atom:H29
	}

}
