import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M208le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.973 -9.293 -4.168
		$atom:C2 $mol:... @atom:457 0.00 1.513 -9.274 -4.488
		$atom:C3 $mol:... @atom:80 0.00 1.02213 -10.021 -5.68289
		$atom:C4 $mol:... @atom:90 0.00 0.678482 -8.25196 -3.85158
		$atom:C5 $mol:... @atom:90 0.00 0.0806635 -7.23947 -4.60415
		$atom:C6 $mol:... @atom:90 0.00 -0.658064 -6.23282 -3.9753
		$atom:C7 $mol:... @atom:90 0.00 -0.838135 -6.22865 -2.58204
		$atom:C8 $mol:... @atom:90 0.00 -0.251711 -7.25783 -1.83776
		$atom:C9 $mol:... @atom:90 0.00 0.499988 -8.25764 -2.46564
		$atom:C10 $mol:... @atom:94 0.00 -1.56705 -5.06249 -1.95134
		$atom:C11 $mol:... @atom:81 0.00 -2.19697 -5.30509 -0.57543
		$atom:C12 $mol:... @atom:81 0.00 -2.9013 -4.0399 -0.0675991
		$atom:C13 $mol:... @atom:99 0.00 -3.56638 -4.24792 1.28745
		$atom:O14 $mol:... @atom:96 0.00 -2.58457 -4.5597 2.26588
		$atom:H15 $mol:... @atom:85 0.00 3.175 -8.781 -3.221
		$atom:H16 $mol:... @atom:85 0.00 3.353 -10.316 -4.078
		$atom:H17 $mol:... @atom:85 0.00 -0.061439 -9.93247 -5.80716
		$atom:H18 $mol:... @atom:85 0.00 1.50626 -9.65485 -6.59404
		$atom:H19 $mol:... @atom:85 0.00 1.25162 -11.0863 -5.57438
		$atom:H20 $mol:... @atom:91 0.00 0.217256 -7.19861 -5.6821
		$atom:H21 $mol:... @atom:91 0.00 -1.0793 -5.43419 -4.58251
		$atom:H22 $mol:... @atom:91 0.00 -0.350629 -7.29787 -0.75608
		$atom:H23 $mol:... @atom:91 0.00 0.945455 -9.04192 -1.85884
		$atom:H24 $mol:... @atom:85 0.00 -0.854727 -4.23076 -1.87807
		$atom:H25 $mol:... @atom:85 0.00 -2.36439 -4.743 -2.63673
		$atom:H26 $mol:... @atom:85 0.00 -2.91644 -6.13126 -0.63559
		$atom:H27 $mol:... @atom:85 0.00 -1.42742 -5.59595 0.147566
		$atom:H28 $mol:... @atom:85 0.00 -2.1592 -3.23667 0.0165303
		$atom:H29 $mol:... @atom:85 0.00 -3.65782 -3.71865 -0.793537
		$atom:H30 $mol:... @atom:85 0.00 -4.07955 -3.33141 1.59544
		$atom:H31 $mol:... @atom:85 0.00 -4.29527 -5.06292 1.24533
		$atom:H32 $mol:... @atom:97 0.00 -3.05122 -4.66922 3.11172
		$atom:H33 $mol:... @atom:85 0.00 3.54 -8.781 -4.953
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:O14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:O14 $atom:H32
	}

}
