import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M209le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.03 -9.208 -4.355
		$atom:C2 $mol:... @atom:457 0.00 1.566 -9.133 -4.639
		$atom:C3 $mol:... @atom:80 0.00 0.970559 -9.93938 -5.74086
		$atom:C4 $mol:... @atom:90 0.00 0.722248 -8.32398 -3.76245
		$atom:C5 $mol:... @atom:90 0.00 0.0909395 -7.18154 -4.24733
		$atom:C6 $mol:... @atom:90 0.00 -0.614283 -6.34139 -3.37827
		$atom:C7 $mol:... @atom:90 0.00 -0.719987 -6.64319 -2.00838
		$atom:C8 $mol:... @atom:90 0.00 -0.120904 -7.81626 -1.5411
		$atom:C9 $mol:... @atom:90 0.00 0.597805 -8.64723 -2.4072
		$atom:C10 $mol:... @atom:94 0.00 -1.37499 -5.62526 -1.10016
		$atom:C11 $mol:... @atom:81 0.00 -1.88196 -6.12715 0.257252
		$atom:C12 $mol:... @atom:81 0.00 -2.4655 -4.97245 1.07824
		$atom:C13 $mol:... @atom:81 0.00 -2.9738 -5.44695 2.43713
		$atom:C14 $mol:... @atom:99 0.00 -3.52621 -4.28999 3.26023
		$atom:O15 $mol:... @atom:96 0.00 -4.00677 -4.77197 4.50805
		$atom:H16 $mol:... @atom:85 0.00 3.328 -8.456 -3.618
		$atom:H17 $mol:... @atom:85 0.00 3.308 -10.192 -3.967
		$atom:H18 $mol:... @atom:85 0.00 -0.0724909 -9.67071 -5.93531
		$atom:H19 $mol:... @atom:85 0.00 1.53246 -9.7938 -6.66844
		$atom:H20 $mol:... @atom:85 0.00 1.00267 -11.003 -5.48324
		$atom:H21 $mol:... @atom:91 0.00 0.181396 -6.90448 -5.29614
		$atom:H22 $mol:... @atom:91 0.00 -1.05555 -5.43053 -3.77285
		$atom:H23 $mol:... @atom:91 0.00 -0.170538 -8.09817 -0.49229
		$atom:H24 $mol:... @atom:91 0.00 1.06864 -9.54338 -2.01223
		$atom:H25 $mol:... @atom:85 0.00 -0.640797 -4.82733 -0.929836
		$atom:H26 $mol:... @atom:85 0.00 -2.22156 -5.17499 -1.63444
		$atom:H27 $mol:... @atom:85 0.00 -2.6438 -6.90172 0.106292
		$atom:H28 $mol:... @atom:85 0.00 -1.06442 -6.58037 0.828873
		$atom:H29 $mol:... @atom:85 0.00 -1.69362 -4.20694 1.22674
		$atom:H30 $mol:... @atom:85 0.00 -3.28467 -4.50079 0.522691
		$atom:H31 $mol:... @atom:85 0.00 -3.75401 -6.20708 2.30711
		$atom:H32 $mol:... @atom:85 0.00 -2.16656 -5.9378 2.99506
		$atom:H33 $mol:... @atom:85 0.00 -2.75784 -3.53424 3.45263
		$atom:H34 $mol:... @atom:85 0.00 -4.35994 -3.80704 2.74103
		$atom:H35 $mol:... @atom:97 0.00 -3.25493 -5.17006 4.97805
		$atom:H36 $mol:... @atom:85 0.00 3.605 -9.017 -5.268
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H36
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:O15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:O15 $atom:H35
	}

}
