import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M209i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.601 -9.755 -3.524
		$atom:C2 $mol:... @atom:457 0.00 1.515 -9.371 -4.397
		$atom:C3 $mol:... @atom:80 0.00 1.26121 -10.2605 -5.58
		$atom:C4 $mol:... @atom:90 0.00 0.730273 -8.12801 -4.25619
		$atom:C5 $mol:... @atom:90 0.00 0.322729 -7.38882 -5.37246
		$atom:C6 $mol:... @atom:90 0.00 -0.417831 -6.2114 -5.21952
		$atom:C7 $mol:... @atom:90 0.00 -0.783577 -5.74354 -3.94837
		$atom:C8 $mol:... @atom:90 0.00 -0.375512 -6.48339 -2.83392
		$atom:C9 $mol:... @atom:90 0.00 0.368156 -7.66036 -2.98723
		$atom:C10 $mol:... @atom:94 0.00 -1.54818 -4.44156 -3.85505
		$atom:C11 $mol:... @atom:81 0.00 -2.2146 -4.13059 -2.5099
		$atom:C12 $mol:... @atom:81 0.00 -2.98107 -2.80633 -2.56281
		$atom:C13 $mol:... @atom:81 0.00 -3.64465 -2.49466 -1.22261
		$atom:C14 $mol:... @atom:99 0.00 -4.36032 -1.15063 -1.24938
		$atom:O15 $mol:... @atom:96 0.00 -4.987 -0.914185 0.00413696
		$atom:H16 $mol:... @atom:85 0.00 3.216 -10.615 -3.76
		$atom:H17 $mol:... @atom:85 0.00 2.858 -9.147 -2.665
		$atom:H18 $mol:... @atom:85 0.00 0.217824 -10.2087 -5.90776
		$atom:H19 $mol:... @atom:85 0.00 1.90447 -9.97266 -6.41912
		$atom:H20 $mol:... @atom:85 0.00 1.46521 -11.3099 -5.34056
		$atom:H21 $mol:... @atom:91 0.00 0.592454 -7.70525 -6.37565
		$atom:H22 $mol:... @atom:91 0.00 -0.70441 -5.65335 -6.10902
		$atom:H23 $mol:... @atom:91 0.00 -0.622342 -6.16642 -1.82436
		$atom:H24 $mol:... @atom:91 0.00 0.65221 -8.21463 -2.09542
		$atom:H25 $mol:... @atom:85 0.00 -0.853839 -3.62896 -4.10486
		$atom:H26 $mol:... @atom:85 0.00 -2.32823 -4.44945 -4.62867
		$atom:H27 $mol:... @atom:85 0.00 -2.90091 -4.942 -2.23729
		$atom:H28 $mol:... @atom:85 0.00 -1.45507 -4.06625 -1.7207
		$atom:H29 $mol:... @atom:85 0.00 -2.29061 -1.99561 -2.82848
		$atom:H30 $mol:... @atom:85 0.00 -3.74434 -2.85142 -3.34902
		$atom:H31 $mol:... @atom:85 0.00 -4.36123 -3.28312 -0.962565
		$atom:H32 $mol:... @atom:85 0.00 -2.89703 -2.49205 -0.420033
		$atom:H33 $mol:... @atom:85 0.00 -3.66088 -0.331415 -1.44617
		$atom:H34 $mol:... @atom:85 0.00 -5.13436 -1.13495 -2.0221
		$atom:H35 $mol:... @atom:97 0.00 -4.29225 -0.912203 0.684963
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:O15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:O15 $atom:H35
	}

}
