import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M210le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.971 -9.318 -4.093
		$atom:C2 $mol:... @atom:457 0.00 1.568 -9.175 -4.586
		$atom:C3 $mol:... @atom:80 0.00 0.654 -8.214 -3.900
		$atom:C4 $mol:... @atom:90 0.00 1.113 -9.976 -5.727
		$atom:C5 $mol:... @atom:90 0.00 0.406 -9.388 -6.779
		$atom:C6 $mol:... @atom:90 0.00 0.027 -10.146 -7.893
		$atom:C7 $mol:... @atom:90 0.00 0.325 -11.513 -7.973
		$atom:C8 $mol:... @atom:90 0.00 1.021 -12.102 -6.910
		$atom:C9 $mol:... @atom:90 0.00 1.410 -11.340 -5.803
		$atom:C10 $mol:... @atom:94 0.00 -0.007 -12.273 -9.236
		$atom:C11 $mol:... @atom:81 0.00 -0.522 -13.704 -9.042
		$atom:C12 $mol:... @atom:81 0.00 -0.822 -14.354 -10.396
		$atom:C13 $mol:... @atom:81 0.00 -1.354 -15.779 -10.242
		$atom:C14 $mol:... @atom:81 0.00 -1.614 -16.417 -11.606
		$atom:C15 $mol:... @atom:99 0.00 -2.193 -17.819 -11.477
		$atom:O16 $mol:... @atom:96 0.00 -2.397 -18.375 -12.769
		$atom:H17 $mol:... @atom:85 0.00 3.262 -8.454 -3.486
		$atom:H18 $mol:... @atom:85 0.00 3.081 -10.216 -3.477
		$atom:H19 $mol:... @atom:85 0.00 -0.361 -8.235 -4.306
		$atom:H20 $mol:... @atom:85 0.00 1.037 -7.193 -3.990
		$atom:H21 $mol:... @atom:85 0.00 0.585 -8.463 -2.836
		$atom:H22 $mol:... @atom:91 0.00 0.179 -8.325 -6.765
		$atom:H23 $mol:... @atom:91 0.00 -0.486 -9.647 -8.713
		$atom:H24 $mol:... @atom:91 0.00 1.290 -13.153 -6.933
		$atom:H25 $mol:... @atom:91 0.00 1.947 -11.833 -4.995
		$atom:H26 $mol:... @atom:85 0.00 0.895 -12.287 -9.860
		$atom:H27 $mol:... @atom:85 0.00 -0.768 -11.713 -9.797
		$atom:H28 $mol:... @atom:85 0.00 -1.427 -13.693 -8.422
		$atom:H29 $mol:... @atom:85 0.00 0.221 -14.315 -8.516
		$atom:H30 $mol:... @atom:85 0.00 0.093 -14.370 -11.002
		$atom:H31 $mol:... @atom:85 0.00 -1.557 -13.748 -10.940
		$atom:H32 $mol:... @atom:85 0.00 -2.283 -15.763 -9.658
		$atom:H33 $mol:... @atom:85 0.00 -0.631 -16.387 -9.685
		$atom:H34 $mol:... @atom:85 0.00 -0.683 -16.461 -12.186
		$atom:H35 $mol:... @atom:85 0.00 -2.301 -15.793 -12.191
		$atom:H36 $mol:... @atom:85 0.00 -3.151 -17.807 -10.948
		$atom:H37 $mol:... @atom:85 0.00 -1.508 -18.475 -10.931
		$atom:H38 $mol:... @atom:97 0.00 -3.018 -17.795 -13.243
		$atom:H39 $mol:... @atom:85 0.00 3.675 -9.376 -4.930
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C15 $atom:O16
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:O16 $atom:H38
	}

}
