import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M214re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.976 -8.642 -4.446
		$atom:C2 $mol:... @atom:94 0.00 0.657 -9.398 -4.502
		$atom:C3 $mol:... @atom:90 0.00 0.534 -10.220 -5.758
		$atom:C4 $mol:... @atom:90 0.00 -0.103 -9.699 -6.890
		$atom:C5 $mol:... @atom:90 0.00 -0.203 -10.457 -8.060
		$atom:C6 $mol:... @atom:90 0.00 0.335 -11.749 -8.124
		$atom:C7 $mol:... @atom:90 0.00 0.988 -12.260 -6.996
		$atom:C8 $mol:... @atom:90 0.00 1.084 -11.505 -5.824
		$atom:C9 $mol:... @atom:94 0.00 0.241 -12.551 -9.400
		$atom:C10 $mol:... @atom:81 0.00 -0.482 -13.889 -9.219
		$atom:C11 $mol:... @atom:81 0.00 -0.663 -14.605 -10.556
		$atom:C12 $mol:... @atom:99 0.00 -1.314 -15.970 -10.380
		$atom:O13 $mol:... @atom:96 0.00 -1.463 -16.598 -11.646
		$atom:H14 $mol:... @atom:85 0.00 2.079 -7.959 -5.296
		$atom:H15 $mol:... @atom:85 0.00 2.829 -9.329 -4.461
		$atom:H16 $mol:... @atom:85 0.00 0.566 -10.052 -3.626
		$atom:H17 $mol:... @atom:91 0.00 -0.525 -8.697 -6.870
		$atom:H18 $mol:... @atom:91 0.00 -0.703 -10.025 -8.925
		$atom:H19 $mol:... @atom:91 0.00 1.436 -13.251 -7.020
		$atom:H20 $mol:... @atom:91 0.00 1.596 -11.927 -4.961
		$atom:H21 $mol:... @atom:85 0.00 1.257 -12.718 -9.781
		$atom:H22 $mol:... @atom:85 0.00 -0.281 -11.963 -10.166
		$atom:H23 $mol:... @atom:85 0.00 -1.463 -13.724 -8.756
		$atom:H24 $mol:... @atom:85 0.00 0.085 -14.534 -8.537
		$atom:H25 $mol:... @atom:85 0.00 0.305 -14.729 -11.057
		$atom:H26 $mol:... @atom:85 0.00 -1.274 -13.993 -11.232
		$atom:H27 $mol:... @atom:85 0.00 -2.301 -15.886 -9.914
		$atom:H28 $mol:... @atom:85 0.00 -0.693 -16.619 -9.754
		$atom:H29 $mol:... @atom:97 0.00 -2.055 -16.042 -12.181
		$atom:H30 $mol:... @atom:85 0.00 -0.131 -8.674 -4.503
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C2 $atom:H30
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H19
		$bond:17 $atom:C8 $atom:H20
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:O13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:O13 $atom:H29
	}

}
