import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M215re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.000 -8.616 -4.397
		$atom:C2 $mol:... @atom:94 0.00 0.656 -9.323 -4.478
		$atom:C3 $mol:... @atom:90 0.00 0.534 -10.159 -5.726
		$atom:C4 $mol:... @atom:90 0.00 0.027 -9.604 -6.905
		$atom:C5 $mol:... @atom:90 0.00 -0.072 -10.374 -8.067
		$atom:C6 $mol:... @atom:90 0.00 0.335 -11.715 -8.075
		$atom:C7 $mol:... @atom:90 0.00 0.862 -12.261 -6.899
		$atom:C8 $mol:... @atom:90 0.00 0.957 -11.493 -5.735
		$atom:C9 $mol:... @atom:94 0.00 0.255 -12.516 -9.353
		$atom:C10 $mol:... @atom:81 0.00 -0.445 -13.872 -9.203
		$atom:C11 $mol:... @atom:81 0.00 -0.651 -14.533 -10.568
		$atom:C12 $mol:... @atom:81 0.00 -1.246 -15.933 -10.435
		$atom:C13 $mol:... @atom:99 0.00 -1.490 -16.567 -11.798
		$atom:O14 $mol:... @atom:96 0.00 -1.965 -17.892 -11.613
		$atom:H15 $mol:... @atom:85 0.00 2.150 -7.948 -5.252
		$atom:H16 $mol:... @atom:85 0.00 2.827 -9.334 -4.383
		$atom:H17 $mol:... @atom:85 0.00 0.517 -9.957 -3.594
		$atom:H18 $mol:... @atom:91 0.00 -0.293 -8.564 -6.929
		$atom:H19 $mol:... @atom:91 0.00 -0.465 -9.913 -8.970
		$atom:H20 $mol:... @atom:91 0.00 1.213 -13.290 -6.875
		$atom:H21 $mol:... @atom:91 0.00 1.370 -11.942 -4.835
		$atom:H22 $mol:... @atom:85 0.00 1.274 -12.662 -9.732
		$atom:H23 $mol:... @atom:85 0.00 -0.277 -11.931 -10.114
		$atom:H24 $mol:... @atom:85 0.00 -1.417 -13.741 -8.710
		$atom:H25 $mol:... @atom:85 0.00 0.151 -14.535 -8.564
		$atom:H26 $mol:... @atom:85 0.00 0.309 -14.596 -11.095
		$atom:H27 $mol:... @atom:85 0.00 -1.314 -13.908 -11.179
		$atom:H28 $mol:... @atom:85 0.00 -2.190 -15.897 -9.877
		$atom:H29 $mol:... @atom:85 0.00 -0.575 -16.575 -9.850
		$atom:H30 $mol:... @atom:85 0.00 -0.565 -16.608 -12.382
		$atom:H31 $mol:... @atom:85 0.00 -2.241 -16.002 -12.361
		$atom:H32 $mol:... @atom:97 0.00 -2.084 -18.279 -12.497
		$atom:H33 $mol:... @atom:85 0.00 -0.105 -8.571 -4.512
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C2 $atom:H33
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H20
		$bond:17 $atom:C8 $atom:H21
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:O14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:O14 $atom:H32
	}

}
