import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M216le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.006 -8.577 -4.357
		$atom:C2 $mol:... @atom:456 0.00 0.659 -9.277 -4.455
		$atom:C3 $mol:... @atom:90 0.00 0.549 -10.110 -5.705
		$atom:C4 $mol:... @atom:90 0.00 0.068 -9.549 -6.893
		$atom:C5 $mol:... @atom:90 0.00 -0.020 -10.318 -8.057
		$atom:C6 $mol:... @atom:90 0.00 0.369 -11.664 -8.059
		$atom:C7 $mol:... @atom:90 0.00 0.874 -12.216 -6.874
		$atom:C8 $mol:... @atom:90 0.00 0.958 -11.448 -5.709
		$atom:C9 $mol:... @atom:94 0.00 0.291 -12.468 -9.336
		$atom:C10 $mol:... @atom:81 0.00 -0.396 -13.830 -9.174
		$atom:C11 $mol:... @atom:81 0.00 -0.623 -14.501 -10.530
		$atom:C12 $mol:... @atom:81 0.00 -1.278 -15.875 -10.369
		$atom:C13 $mol:... @atom:81 0.00 -1.558 -16.519 -11.725
		$atom:C14 $mol:... @atom:99 0.00 -2.217 -17.883 -11.573
		$atom:O15 $mol:... @atom:96 0.00 -2.454 -18.450 -12.855
		$atom:H16 $mol:... @atom:85 0.00 2.168 -7.906 -5.207
		$atom:H17 $mol:... @atom:85 0.00 2.829 -9.300 -4.338
		$atom:H18 $mol:... @atom:85 0.00 0.507 -9.913 -3.574
		$atom:H19 $mol:... @atom:91 0.00 -0.239 -8.506 -6.922
		$atom:H20 $mol:... @atom:91 0.00 -0.394 -9.852 -8.966
		$atom:H21 $mol:... @atom:91 0.00 1.213 -13.248 -6.844
		$atom:H22 $mol:... @atom:91 0.00 1.352 -11.903 -4.802
		$atom:H23 $mol:... @atom:85 0.00 1.309 -12.605 -9.723
		$atom:H24 $mol:... @atom:85 0.00 -0.255 -11.890 -10.092
		$atom:H25 $mol:... @atom:85 0.00 -1.359 -13.703 -8.663
		$atom:H26 $mol:... @atom:85 0.00 0.215 -14.487 -8.544
		$atom:H27 $mol:... @atom:85 0.00 0.334 -14.610 -11.054
		$atom:H28 $mol:... @atom:85 0.00 -1.261 -13.861 -11.152
		$atom:H29 $mol:... @atom:85 0.00 -2.217 -15.772 -9.812
		$atom:H30 $mol:... @atom:85 0.00 -0.622 -16.527 -9.780
		$atom:H31 $mol:... @atom:85 0.00 -0.626 -16.628 -12.295
		$atom:H32 $mol:... @atom:85 0.00 -2.204 -15.868 -12.327
		$atom:H33 $mol:... @atom:85 0.00 -3.174 -17.808 -11.046
		$atom:H34 $mol:... @atom:85 0.00 -1.572 -18.569 -11.016
		$atom:H35 $mol:... @atom:97 0.00 -3.052 -17.851 -13.334
		$atom:H36 $mol:... @atom:85 0.00 1.991 -8.016 -3.446
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H36
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H21
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:O15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:O15 $atom:H35
	}

}
