import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M216le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.006 -8.577 -4.357
		$atom:C2 $mol:... @atom:456 0.00 0.659 -9.277 -4.455
		$atom:C3 $mol:... @atom:90 0.00 0.329923 -10.0394 -3.19841
		$atom:C4 $mol:... @atom:90 0.00 -0.346977 -9.41518 -2.14502
		$atom:C5 $mol:... @atom:90 0.00 -0.639167 -10.1183 -0.972754
		$atom:C6 $mol:... @atom:90 0.00 -0.262983 -11.4602 -0.828123
		$atom:C7 $mol:... @atom:90 0.00 0.437077 -12.0751 -1.87491
		$atom:C8 $mol:... @atom:90 0.00 0.725496 -11.373 -3.04879
		$atom:C9 $mol:... @atom:94 0.00 -0.565084 -12.1919 0.458939
		$atom:C10 $mol:... @atom:81 0.00 -1.22025 -13.5642 0.256695
		$atom:C11 $mol:... @atom:81 0.00 -1.68214 -14.1595 1.58817
		$atom:C12 $mol:... @atom:81 0.00 -2.30602 -15.5435 1.39313
		$atom:C13 $mol:... @atom:81 0.00 -2.81997 -16.1121 2.71391
		$atom:C14 $mol:... @atom:99 0.00 -3.4493 -17.4856 2.52647
		$atom:O15 $mol:... @atom:96 0.00 -3.9077 -17.9812 3.77764
		$atom:H16 $mol:... @atom:85 0.00 2.168 -7.906 -5.207
		$atom:H17 $mol:... @atom:85 0.00 2.829 -9.3 -4.338
		$atom:H18 $mol:... @atom:85 0.00 0.658908 -9.96199 -5.31206
		$atom:H19 $mol:... @atom:91 0.00 -0.649257 -8.37371 -2.22802
		$atom:H20 $mol:... @atom:91 0.00 -1.16279 -9.60409 -0.169834
		$atom:H21 $mol:... @atom:91 0.00 0.771099 -13.1055 -1.78796
		$atom:H22 $mol:... @atom:91 0.00 1.26852 -11.8761 -3.8469
		$atom:H23 $mol:... @atom:85 0.00 0.369742 -12.3021 1.02358
		$atom:H24 $mol:... @atom:85 0.00 -1.23103 -11.5753 1.07534
		$atom:H25 $mol:... @atom:85 0.00 -2.07946 -13.4707 -0.419783
		$atom:H26 $mol:... @atom:85 0.00 -0.512511 -14.2524 -0.220134
		$atom:H27 $mol:... @atom:85 0.00 -0.830997 -14.2343 2.27539
		$atom:H28 $mol:... @atom:85 0.00 -2.41516 -13.4888 2.05341
		$atom:H29 $mol:... @atom:85 0.00 -3.13374 -15.4764 0.676923
		$atom:H30 $mol:... @atom:85 0.00 -1.56104 -16.2242 0.964137
		$atom:H31 $mol:... @atom:85 0.00 -2.00143 -16.1845 3.44202
		$atom:H32 $mol:... @atom:85 0.00 -3.55735 -15.4316 3.15748
		$atom:H33 $mol:... @atom:85 0.00 -4.30009 -17.4449 1.8382
		$atom:H34 $mol:... @atom:85 0.00 -2.72088 -18.1985 2.12893
		$atom:H35 $mol:... @atom:97 0.00 -4.57675 -17.3593 4.11149
		$atom:H36 $mol:... @atom:85 0.00 1.991 -8.016 -3.446
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H36
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H21
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:O15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:O15 $atom:H35
	}

}
