import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M217le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.068 -8.535 -4.326
		$atom:C2 $mol:... @atom:457 0.00 1.599 -8.771 -4.42
		$atom:C3 $mol:... @atom:80 0.00 1.02847 -9.59886 -5.51782
		$atom:C4 $mol:... @atom:90 0.00 0.727067 -8.15732 -3.42452
		$atom:C5 $mol:... @atom:90 0.00 0.37042 -6.8115 -3.54024
		$atom:C6 $mol:... @atom:90 0.00 -0.409148 -6.20188 -2.55332
		$atom:C7 $mol:... @atom:90 0.00 -0.839612 -6.92825 -1.43485
		$atom:C8 $mol:... @atom:90 0.00 -0.492519 -8.2855 -1.33642
		$atom:C9 $mol:... @atom:90 0.00 0.283529 -8.89502 -2.3261
		$atom:C10 $mol:... @atom:94 0.00 -1.64579 -6.2632 -0.354391
		$atom:CL11 $mol:... @atom:800 0.00 -0.691301 -6.09133 1.1351
		$atom:H12 $mol:... @atom:85 0.00 3.322 -7.981 -3.417
		$atom:H13 $mol:... @atom:85 0.00 3.612 -9.485 -4.299
		$atom:H14 $mol:... @atom:85 0.00 -0.0654954 -9.62497 -5.48804
		$atom:H15 $mol:... @atom:85 0.00 1.32741 -9.19266 -6.48919
		$atom:H16 $mol:... @atom:85 0.00 1.39573 -10.6276 -5.44786
		$atom:H17 $mol:... @atom:91 0.00 0.704393 -6.22786 -4.39464
		$atom:H18 $mol:... @atom:91 0.00 -0.662802 -5.14893 -2.66146
		$atom:H19 $mol:... @atom:91 0.00 -0.807008 -8.87111 -0.475063
		$atom:H20 $mol:... @atom:91 0.00 0.561895 -9.94083 -2.2173
		$atom:H21 $mol:... @atom:85 0.00 -1.96628 -5.26073 -0.655682
		$atom:H22 $mol:... @atom:85 0.00 -2.54247 -6.84818 -0.12817
		$atom:H23 $mol:... @atom:85 0.00 3.424 -7.955 -5.184
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:CL11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
