import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M217re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.961 -8.832 -4.143
		$atom:C2 $mol:... @atom:456 0.00 1.548 -8.483 -4.507
		$atom:C3 $mol:... @atom:80 0.00 0.659 -8.425 -3.263
		$atom:C4 $mol:... @atom:90 0.00 1.024 -9.430 -5.571
		$atom:C5 $mol:... @atom:90 0.00 0.843 -8.970 -6.885
		$atom:C6 $mol:... @atom:90 0.00 0.479 -9.850 -7.908
		$atom:C7 $mol:... @atom:90 0.00 0.287 -11.211 -7.645
		$atom:C8 $mol:... @atom:90 0.00 0.416 -11.664 -6.324
		$atom:C9 $mol:... @atom:90 0.00 0.785 -10.785 -5.302
		$atom:C10 $mol:... @atom:94 0.00 -0.044 -12.165 -8.761
		$atom:CL11 $mol:... @atom:800 0.00 1.226 -13.395 -8.957
		$atom:H12 $mol:... @atom:85 0.00 3.769 -8.533 -4.802
		$atom:H13 $mol:... @atom:85 0.00 3.167 -9.583 -3.388
		$atom:H14 $mol:... @atom:85 0.00 -0.375 -8.182 -3.531
		$atom:H15 $mol:... @atom:85 0.00 1.015 -7.650 -2.573
		$atom:H16 $mol:... @atom:85 0.00 0.649 -9.372 -2.712
		$atom:H17 $mol:... @atom:91 0.00 1.013 -7.924 -7.127
		$atom:H18 $mol:... @atom:91 0.00 0.371 -9.461 -8.919
		$atom:H19 $mol:... @atom:91 0.00 0.266 -12.715 -6.087
		$atom:H20 $mol:... @atom:91 0.00 0.921 -11.179 -4.297
		$atom:H21 $mol:... @atom:85 0.00 -0.130 -11.642 -9.718
		$atom:H22 $mol:... @atom:85 0.00 -0.994 -12.671 -8.564
		$atom:H23 $mol:... @atom:85 0.00 1.568 -7.467 -4.923
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H23
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:CL11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
