import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M218i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.753 -9.513 -3.450
		$atom:C2 $mol:... @atom:457 0.00 1.626 -9.144 -4.274
		$atom:C3 $mol:... @atom:80 0.00 0.907 -7.877 -3.909
		$atom:C4 $mol:... @atom:90 0.00 1.205 -9.873 -5.486
		$atom:C5 $mol:... @atom:90 0.00 0.805 -9.193 -6.641
		$atom:C6 $mol:... @atom:90 0.00 0.392 -9.898 -7.777
		$atom:C7 $mol:... @atom:90 0.00 0.361 -11.300 -7.790
		$atom:C8 $mol:... @atom:90 0.00 0.765 -11.979 -6.634
		$atom:C9 $mol:... @atom:90 0.00 1.182 -11.272 -5.499
		$atom:C10 $mol:... @atom:94 0.00 -0.108 -11.988 -9.055
		$atom:C11 $mol:... @atom:801 0.00 -0.167 -13.512 -9.023
		$atom:CL12 $mol:... @atom:800 0.00 -0.754 -14.147 -10.581
		$atom:H13 $mol:... @atom:85 0.00 3.380 -10.352 -3.725
		$atom:H14 $mol:... @atom:85 0.00 3.030 -8.910 -2.593
		$atom:H15 $mol:... @atom:85 0.00 -0.129 -7.883 -4.266
		$atom:H16 $mol:... @atom:85 0.00 1.416 -7.010 -4.340
		$atom:H17 $mol:... @atom:85 0.00 0.864 -7.744 -2.822
		$atom:H18 $mol:... @atom:91 0.00 0.821 -8.107 -6.679
		$atom:H19 $mol:... @atom:91 0.00 0.091 -9.336 -8.660
		$atom:H20 $mol:... @atom:91 0.00 0.763 -13.064 -6.580
		$atom:H21 $mol:... @atom:91 0.00 1.474 -11.832 -4.613
		$atom:H22 $mol:... @atom:85 0.00 0.561 -11.677 -9.869
		$atom:H23 $mol:... @atom:85 0.00 -1.109 -11.603 -9.289
		$atom:H24 $mol:... @atom:802 0.00 -0.851 -13.870 -8.247
		$atom:H25 $mol:... @atom:802 0.00 0.821 -13.947 -8.846
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H19
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H20
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H22
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C11 $atom:CL12
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
	}

}
