import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M220le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.021 -9.225 -4.299
		$atom:C2 $mol:... @atom:457 0.00 1.546 -9.19 -4.532
		$atom:C3 $mol:... @atom:80 0.00 0.94858 -9.94596 -5.66797
		$atom:C4 $mol:... @atom:90 0.00 0.743846 -8.2694 -3.72785
		$atom:C5 $mol:... @atom:90 0.00 0.186086 -7.12525 -4.29751
		$atom:C6 $mol:... @atom:90 0.00 -0.463005 -6.18504 -3.48982
		$atom:C7 $mol:... @atom:90 0.00 -0.587497 -6.37994 -2.10444
		$atom:C8 $mol:... @atom:90 0.00 -0.0654433 -7.55601 -1.55262
		$atom:C9 $mol:... @atom:90 0.00 0.596578 -8.48943 -2.35752
		$atom:C10 $mol:... @atom:94 0.00 -1.16753 -5.25988 -1.26954
		$atom:C11 $mol:... @atom:81 0.00 -1.71214 -5.63118 0.115442
		$atom:C12 $mol:... @atom:81 0.00 -2.21461 -4.38331 0.852567
		$atom:C13 $mol:... @atom:801 0.00 -2.85851 -4.68907 2.20107
		$atom:CL14 $mol:... @atom:800 0.00 -1.68998 -5.34517 3.36946
		$atom:H15 $mol:... @atom:85 0.00 3.308 -8.567 -3.473
		$atom:H16 $mol:... @atom:85 0.00 3.358 -10.237 -4.054
		$atom:H17 $mol:... @atom:85 0.00 -0.109218 -9.7083 -5.81438
		$atom:H18 $mol:... @atom:85 0.00 1.47907 -9.72582 -6.59893
		$atom:H19 $mol:... @atom:85 0.00 1.02508 -11.0208 -5.47544
		$atom:H20 $mol:... @atom:91 0.00 0.297875 -6.92679 -5.35962
		$atom:H21 $mol:... @atom:91 0.00 -0.842487 -5.27481 -3.9496
		$atom:H22 $mol:... @atom:91 0.00 -0.131908 -7.75987 -0.48816
		$atom:H23 $mol:... @atom:91 0.00 1.0125 -9.38275 -1.89735
		$atom:H24 $mol:... @atom:85 0.00 -0.377794 -4.50698 -1.14844
		$atom:H25 $mol:... @atom:85 0.00 -1.97836 -4.78733 -1.83873
		$atom:H26 $mol:... @atom:85 0.00 -2.52841 -6.35762 0.00996992
		$atom:H27 $mol:... @atom:85 0.00 -0.927626 -6.10732 0.712118
		$atom:H28 $mol:... @atom:85 0.00 -1.38401 -3.68029 0.991197
		$atom:H29 $mol:... @atom:85 0.00 -2.95632 -3.87327 0.227046
		$atom:H30 $mol:... @atom:802 0.00 -3.26859 -3.77252 2.63497
		$atom:H31 $mol:... @atom:802 0.00 -3.67302 -5.412 2.09432
		$atom:H32 $mol:... @atom:85 0.00 3.556 -8.888 -5.193
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:CL14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
