import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M220i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.566 -9.804 -3.449
		$atom:C2 $mol:... @atom:457 0.00 1.511 -9.387 -4.345
		$atom:C3 $mol:... @atom:80 0.00 1.2814 -10.2496 -5.55341
		$atom:C4 $mol:... @atom:90 0.00 0.73905 -8.13583 -4.2031
		$atom:C5 $mol:... @atom:90 0.00 0.357818 -7.38106 -5.31688
		$atom:C6 $mol:... @atom:90 0.00 -0.372763 -6.19665 -5.16638
		$atom:C7 $mol:... @atom:90 0.00 -0.754576 -5.73787 -3.89698
		$atom:C8 $mol:... @atom:90 0.00 -0.369749 -6.49066 -2.7828
		$atom:C9 $mol:... @atom:90 0.00 0.362574 -7.6757 -2.93586
		$atom:C10 $mol:... @atom:94 0.00 -1.509 -4.42994 -3.80117
		$atom:C11 $mol:... @atom:81 0.00 -2.25601 -4.16648 -2.48794
		$atom:C12 $mol:... @atom:81 0.00 -3.05013 -2.85689 -2.55686
		$atom:C13 $mol:... @atom:801 0.00 -3.87326 -2.58237 -1.30199
		$atom:CL14 $mol:... @atom:800 0.00 -2.8463 -2.28415 0.119087
		$atom:H15 $mol:... @atom:85 0.00 3.17 -10.673 -3.68
		$atom:H16 $mol:... @atom:85 0.00 2.816 -9.209 -2.579
		$atom:H17 $mol:... @atom:85 0.00 0.244419 -10.1905 -5.90033
		$atom:H18 $mol:... @atom:85 0.00 1.94056 -9.94312 -6.37275
		$atom:H19 $mol:... @atom:85 0.00 1.48029 -11.3046 -5.33393
		$atom:H20 $mol:... @atom:91 0.00 0.641485 -7.68992 -6.31987
		$atom:H21 $mol:... @atom:91 0.00 -0.636675 -5.62696 -6.05513
		$atom:H22 $mol:... @atom:91 0.00 -0.625163 -6.17715 -1.77422
		$atom:H23 $mol:... @atom:91 0.00 0.626565 -8.24 -2.04448
		$atom:H24 $mol:... @atom:85 0.00 -0.7918 -3.61641 -3.9734
		$atom:H25 $mol:... @atom:85 0.00 -2.23842 -4.39787 -4.62061
		$atom:H26 $mol:... @atom:85 0.00 -2.94015 -4.99742 -2.27648
		$atom:H27 $mol:... @atom:85 0.00 -1.53854 -4.11554 -1.66185
		$atom:H28 $mol:... @atom:85 0.00 -2.36839 -2.01865 -2.74521
		$atom:H29 $mol:... @atom:85 0.00 -3.73733 -2.90155 -3.41111
		$atom:H30 $mol:... @atom:802 0.00 -4.49122 -1.6922 -1.44641
		$atom:H31 $mol:... @atom:802 0.00 -4.53315 -3.42351 -1.07038
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:CL14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
	}

}
