import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M220re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.849 -9.546 -4.070
		$atom:C2 $mol:... @atom:456 0.00 1.621 -8.918 -4.665
		$atom:C3 $mol:... @atom:80 0.00 0.649 -8.461 -3.581
		$atom:C4 $mol:... @atom:90 0.00 0.974 -9.803 -5.717
		$atom:C5 $mol:... @atom:90 0.00 0.557 -9.230 -6.923
		$atom:C6 $mol:... @atom:90 0.00 0.163 -10.032 -7.995
		$atom:C7 $mol:... @atom:90 0.00 0.161 -11.432 -7.889
		$atom:C8 $mol:... @atom:90 0.00 0.465 -12.001 -6.651
		$atom:C9 $mol:... @atom:90 0.00 0.853 -11.195 -5.569
		$atom:C10 $mol:... @atom:94 0.00 -0.017 -12.225 -9.163
		$atom:C11 $mol:... @atom:81 0.00 -0.427 -13.698 -9.056
		$atom:C12 $mol:... @atom:81 0.00 -0.580 -14.292 -10.465
		$atom:C13 $mol:... @atom:801 0.00 -1.080 -15.731 -10.481
		$atom:CL14 $mol:... @atom:800 0.00 0.119 -16.859 -9.811
		$atom:H15 $mol:... @atom:85 0.00 3.756 -9.595 -4.662
		$atom:H16 $mol:... @atom:85 0.00 2.784 -10.148 -3.172
		$atom:H17 $mol:... @atom:85 0.00 -0.263 -8.038 -4.015
		$atom:H18 $mol:... @atom:85 0.00 1.112 -7.680 -2.964
		$atom:H19 $mol:... @atom:85 0.00 0.358 -9.281 -2.915
		$atom:H20 $mol:... @atom:91 0.00 0.596 -8.151 -7.063
		$atom:H21 $mol:... @atom:91 0.00 -0.086 -9.556 -8.940
		$atom:H22 $mol:... @atom:91 0.00 0.465 -13.080 -6.513
		$atom:H23 $mol:... @atom:91 0.00 1.128 -11.674 -4.633
		$atom:H24 $mol:... @atom:85 0.00 0.941 -12.175 -9.699
		$atom:H25 $mol:... @atom:85 0.00 -0.757 -11.709 -9.788
		$atom:H26 $mol:... @atom:85 0.00 -1.373 -13.784 -8.509
		$atom:H27 $mol:... @atom:85 0.00 0.329 -14.260 -8.497
		$atom:H28 $mol:... @atom:85 0.00 0.376 -14.227 -11.000
		$atom:H29 $mol:... @atom:85 0.00 -1.294 -13.681 -11.031
		$atom:H30 $mol:... @atom:802 0.00 -1.280 -16.044 -11.510
		$atom:H31 $mol:... @atom:802 0.00 -2.005 -15.835 -9.906
		$atom:H32 $mol:... @atom:85 0.00 1.977 -8.012 -5.174
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H32
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:CL14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
