import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M221le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.03 -9.22 -4.344
		$atom:C2 $mol:... @atom:457 0.00 1.564 -9.142 -4.618
		$atom:C3 $mol:... @atom:80 0.00 0.960226 -9.94303 -5.71791
		$atom:C4 $mol:... @atom:90 0.00 0.735921 -8.29485 -3.76113
		$atom:C5 $mol:... @atom:90 0.00 0.0936935 -7.17243 -4.28111
		$atom:C6 $mol:... @atom:90 0.00 -0.584296 -6.29181 -3.43187
		$atom:C7 $mol:... @atom:90 0.00 -0.65381 -6.52918 -2.04818
		$atom:C8 $mol:... @atom:90 0.00 -0.047351 -7.68384 -1.54413
		$atom:C9 $mol:... @atom:90 0.00 0.644451 -8.55636 -2.391
		$atom:C10 $mol:... @atom:94 0.00 -1.27016 -5.46607 -1.1649
		$atom:C11 $mol:... @atom:81 0.00 -1.78422 -5.91367 0.208587
		$atom:C12 $mol:... @atom:81 0.00 -2.3268 -4.71922 0.998536
		$atom:C13 $mol:... @atom:81 0.00 -2.8553 -5.14229 2.37024
		$atom:C14 $mol:... @atom:801 0.00 -3.36598 -3.93917 3.15189
		$atom:CL15 $mol:... @atom:800 0.00 -3.99076 -4.44714 4.73686
		$atom:H16 $mol:... @atom:85 0.00 3.334 -8.474 -3.604
		$atom:H17 $mol:... @atom:85 0.00 3.31 -10.207 -3.965
		$atom:H18 $mol:... @atom:85 0.00 -0.0726261 -9.6516 -5.9284
		$atom:H19 $mol:... @atom:85 0.00 1.53663 -9.82311 -6.64142
		$atom:H20 $mol:... @atom:85 0.00 0.963189 -11.0045 -5.44899
		$atom:H21 $mol:... @atom:91 0.00 0.159388 -6.94133 -5.34238
		$atom:H22 $mol:... @atom:91 0.00 -1.0314 -5.39566 -3.85574
		$atom:H23 $mol:... @atom:91 0.00 -0.0685797 -7.9177 -0.483207
		$atom:H24 $mol:... @atom:91 0.00 1.12294 -9.43486 -1.96774
		$atom:H25 $mol:... @atom:85 0.00 -0.510429 -4.68704 -1.02312
		$atom:H26 $mol:... @atom:85 0.00 -2.10592 -5.0044 -1.70685
		$atom:H27 $mol:... @atom:85 0.00 -2.56932 -6.66966 0.082701
		$atom:H28 $mol:... @atom:85 0.00 -0.97837 -6.37607 0.789245
		$atom:H29 $mol:... @atom:85 0.00 -1.52804 -3.97919 1.12967
		$atom:H30 $mol:... @atom:85 0.00 -3.12793 -4.23228 0.430096
		$atom:H31 $mol:... @atom:85 0.00 -3.66253 -5.87354 2.23946
		$atom:H32 $mol:... @atom:85 0.00 -2.05603 -5.63901 2.93359
		$atom:H33 $mol:... @atom:802 0.00 -2.5653 -3.21379 3.32685
		$atom:H34 $mol:... @atom:802 0.00 -4.17918 -3.43706 2.61828
		$atom:H35 $mol:... @atom:85 0.00 3.599 -9.024 -5.26
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H35
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:CL15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
