import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M221i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.536 -9.728 -3.470
		$atom:C2 $mol:... @atom:457 0.00 1.465 -9.375 -4.375
		$atom:C3 $mol:... @atom:80 0.00 0.726 -8.104 -4.067
		$atom:C4 $mol:... @atom:90 0.00 1.130 -10.116 -5.610
		$atom:C5 $mol:... @atom:90 0.00 0.685 -9.457 -6.761
		$atom:C6 $mol:... @atom:90 0.00 0.365 -10.174 -7.921
		$atom:C7 $mol:... @atom:90 0.00 0.468 -11.571 -7.960
		$atom:C8 $mol:... @atom:90 0.00 0.924 -12.229 -6.813
		$atom:C9 $mol:... @atom:90 0.00 1.243 -11.511 -5.653
		$atom:C10 $mol:... @atom:94 0.00 0.142 -12.287 -9.252
		$atom:C11 $mol:... @atom:81 0.00 -0.259 -13.761 -9.125
		$atom:C12 $mol:... @atom:81 0.00 -0.699 -14.335 -10.474
		$atom:C13 $mol:... @atom:81 0.00 -1.070 -15.815 -10.356
		$atom:C14 $mol:... @atom:801 0.00 -1.510 -16.379 -11.700
		$atom:CL15 $mol:... @atom:800 0.00 -1.930 -18.100 -11.543
		$atom:H16 $mol:... @atom:85 0.00 3.190 -10.563 -3.692
		$atom:H17 $mol:... @atom:85 0.00 2.740 -9.122 -2.596
		$atom:H18 $mol:... @atom:85 0.00 -0.311 -8.145 -4.417
		$atom:H19 $mol:... @atom:85 0.00 1.221 -7.250 -4.541
		$atom:H20 $mol:... @atom:85 0.00 0.686 -7.915 -2.988
		$atom:H21 $mol:... @atom:91 0.00 0.597 -8.374 -6.783
		$atom:H22 $mol:... @atom:91 0.00 0.035 -9.624 -8.800
		$atom:H23 $mol:... @atom:91 0.00 1.041 -13.309 -6.792
		$atom:H24 $mol:... @atom:91 0.00 1.574 -12.064 -4.777
		$atom:H25 $mol:... @atom:85 0.00 1.016 -12.206 -9.911
		$atom:H26 $mol:... @atom:85 0.00 -0.682 -11.751 -9.742
		$atom:H27 $mol:... @atom:85 0.00 -1.076 -13.865 -8.400
		$atom:H28 $mol:... @atom:85 0.00 0.587 -14.349 -8.748
		$atom:H29 $mol:... @atom:85 0.00 0.111 -14.217 -11.205
		$atom:H30 $mol:... @atom:85 0.00 -1.560 -13.770 -10.851
		$atom:H31 $mol:... @atom:85 0.00 -1.877 -15.931 -9.621
		$atom:H32 $mol:... @atom:85 0.00 -0.207 -16.378 -9.981
		$atom:H33 $mol:... @atom:802 0.00 -0.711 -16.299 -12.443
		$atom:H34 $mol:... @atom:802 0.00 -2.393 -15.855 -12.079
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:CL15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
	}

}
