import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M221re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.832 -9.566 -4.070
		$atom:C2 $mol:... @atom:456 0.00 1.631 -8.935 -4.714
		$atom:C3 $mol:... @atom:80 0.00 0.656 -8.406 -3.665
		$atom:C4 $mol:... @atom:90 0.00 0.972 -9.841 -5.742
		$atom:C5 $mol:... @atom:90 0.00 0.475 -9.280 -6.924
		$atom:C6 $mol:... @atom:90 0.00 0.064 -10.093 -7.983
		$atom:C7 $mol:... @atom:90 0.00 0.124 -11.492 -7.885
		$atom:C8 $mol:... @atom:90 0.00 0.507 -12.052 -6.664
		$atom:C9 $mol:... @atom:90 0.00 0.912 -11.236 -5.598
		$atom:C10 $mol:... @atom:94 0.00 -0.081 -12.297 -9.149
		$atom:C11 $mol:... @atom:81 0.00 -0.455 -13.775 -9.004
		$atom:C12 $mol:... @atom:81 0.00 -0.631 -14.414 -10.387
		$atom:C13 $mol:... @atom:81 0.00 -1.020 -15.889 -10.290
		$atom:C14 $mol:... @atom:801 0.00 -1.249 -16.484 -11.674
		$atom:CL15 $mol:... @atom:800 0.00 -1.709 -18.197 -11.546
		$atom:H16 $mol:... @atom:85 0.00 3.750 -9.660 -4.641
		$atom:H17 $mol:... @atom:85 0.00 2.738 -10.122 -3.145
		$atom:H18 $mol:... @atom:85 0.00 -0.225 -7.953 -4.132
		$atom:H19 $mol:... @atom:85 0.00 1.140 -7.632 -3.056
		$atom:H20 $mol:... @atom:85 0.00 0.313 -9.196 -2.989
		$atom:H21 $mol:... @atom:91 0.00 0.463 -8.200 -7.057
		$atom:H22 $mol:... @atom:91 0.00 -0.250 -9.623 -8.912
		$atom:H23 $mol:... @atom:91 0.00 0.555 -13.130 -6.530
		$atom:H24 $mol:... @atom:91 0.00 1.246 -11.710 -4.678
		$atom:H25 $mol:... @atom:85 0.00 0.857 -12.231 -9.717
		$atom:H26 $mol:... @atom:85 0.00 -0.854 -11.805 -9.753
		$atom:H27 $mol:... @atom:85 0.00 -1.382 -13.870 -8.427
		$atom:H28 $mol:... @atom:85 0.00 0.327 -14.317 -8.459
		$atom:H29 $mol:... @atom:85 0.00 0.305 -14.322 -10.954
		$atom:H30 $mol:... @atom:85 0.00 -1.400 -13.868 -10.947
		$atom:H31 $mol:... @atom:85 0.00 -1.931 -15.988 -9.688
		$atom:H32 $mol:... @atom:85 0.00 -0.227 -16.443 -9.773
		$atom:H33 $mol:... @atom:802 0.00 -0.343 -16.427 -12.285
		$atom:H34 $mol:... @atom:802 0.00 -2.056 -15.962 -12.199
		$atom:H35 $mol:... @atom:85 0.00 2.021 -8.063 -5.258
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H35
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:CL15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
