import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M222le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.955 -9.337 -4.050
		$atom:C2 $mol:... @atom:457 0.00 1.565 -9.179 -4.577
		$atom:C3 $mol:... @atom:80 0.00 0.654 -8.200 -3.913
		$atom:C4 $mol:... @atom:90 0.00 1.123 -9.980 -5.725
		$atom:C5 $mol:... @atom:90 0.00 0.370 -9.404 -6.755
		$atom:C6 $mol:... @atom:90 0.00 -0.003 -10.159 -7.873
		$atom:C7 $mol:... @atom:90 0.00 0.348 -11.510 -7.982
		$atom:C8 $mol:... @atom:90 0.00 1.091 -12.088 -6.945
		$atom:C9 $mol:... @atom:90 0.00 1.473 -11.328 -5.832
		$atom:C10 $mol:... @atom:94 0.00 0.019 -12.271 -9.245
		$atom:C11 $mol:... @atom:81 0.00 -0.539 -13.685 -9.040
		$atom:C12 $mol:... @atom:81 0.00 -0.822 -14.349 -10.391
		$atom:C13 $mol:... @atom:81 0.00 -1.367 -15.769 -10.228
		$atom:C14 $mol:... @atom:81 0.00 -1.598 -16.426 -11.591
		$atom:C15 $mol:... @atom:801 0.00 -2.165 -17.831 -11.439
		$atom:CL16 $mol:... @atom:800 0.00 -2.416 -18.573 -13.036
		$atom:H17 $mol:... @atom:85 0.00 3.256 -8.453 -3.476
		$atom:H18 $mol:... @atom:85 0.00 3.027 -10.208 -3.392
		$atom:H19 $mol:... @atom:85 0.00 -0.369 -8.245 -4.300
		$atom:H20 $mol:... @atom:85 0.00 1.027 -7.180 -4.047
		$atom:H21 $mol:... @atom:85 0.00 0.603 -8.409 -2.839
		$atom:H22 $mol:... @atom:91 0.00 0.101 -8.352 -6.720
		$atom:H23 $mol:... @atom:91 0.00 -0.556 -9.668 -8.673
		$atom:H24 $mol:... @atom:91 0.00 1.403 -13.127 -6.994
		$atom:H25 $mol:... @atom:91 0.00 2.047 -11.814 -5.045
		$atom:H26 $mol:... @atom:85 0.00 0.932 -12.317 -9.852
		$atom:H27 $mol:... @atom:85 0.00 -0.714 -11.697 -9.828
		$atom:H28 $mol:... @atom:85 0.00 -1.458 -13.640 -8.444
		$atom:H29 $mol:... @atom:85 0.00 0.174 -14.304 -8.483
		$atom:H30 $mol:... @atom:85 0.00 0.103 -14.380 -10.980
		$atom:H31 $mol:... @atom:85 0.00 -1.543 -13.744 -10.954
		$atom:H32 $mol:... @atom:85 0.00 -2.308 -15.739 -9.666
		$atom:H33 $mol:... @atom:85 0.00 -0.660 -16.372 -9.645
		$atom:H34 $mol:... @atom:85 0.00 -0.649 -16.467 -12.140
		$atom:H35 $mol:... @atom:85 0.00 -2.287 -15.810 -12.182
		$atom:H36 $mol:... @atom:802 0.00 -3.132 -17.814 -10.926
		$atom:H37 $mol:... @atom:802 0.00 -1.483 -18.475 -10.877
		$atom:H38 $mol:... @atom:85 0.00 3.675 -9.450 -4.868
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H38
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C15 $atom:CL16
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
	}

}
