import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M222i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.606 -9.734 -3.496
		$atom:C2 $mol:... @atom:457 0.00 1.515 -9.376 -4.375
		$atom:C3 $mol:... @atom:80 0.00 1.30271 -10.2697 -5.5641
		$atom:C4 $mol:... @atom:90 0.00 0.694016 -8.15316 -4.23728
		$atom:C5 $mol:... @atom:90 0.00 0.214021 -7.46155 -5.35526
		$atom:C6 $mol:... @atom:90 0.00 -0.555759 -6.30115 -5.20723
		$atom:C7 $mol:... @atom:90 0.00 -0.879835 -5.80548 -3.9373
		$atom:C8 $mol:... @atom:90 0.00 -0.394675 -6.49347 -2.81881
		$atom:C9 $mol:... @atom:90 0.00 0.371986 -7.65568 -2.96948
		$atom:C10 $mol:... @atom:94 0.00 -1.65541 -4.51215 -3.82576
		$atom:C11 $mol:... @atom:81 0.00 -2.59979 -4.40503 -2.62226
		$atom:C12 $mol:... @atom:81 0.00 -3.37407 -3.08321 -2.64368
		$atom:C13 $mol:... @atom:81 0.00 -4.29336 -2.95619 -1.42743
		$atom:C14 $mol:... @atom:81 0.00 -5.01873 -1.60935 -1.41552
		$atom:C15 $mol:... @atom:801 0.00 -5.93654 -1.49168 -0.2067
		$atom:CL16 $mol:... @atom:800 0.00 -6.75669 0.0867822 -0.202179
		$atom:H17 $mol:... @atom:85 0.00 3.249 -10.573 -3.732
		$atom:H18 $mol:... @atom:85 0.00 2.839 -9.124 -2.631
		$atom:H19 $mol:... @atom:85 0.00 0.261407 -10.2555 -5.90116
		$atom:H20 $mol:... @atom:85 0.00 1.94343 -9.95617 -6.39472
		$atom:H21 $mol:... @atom:85 0.00 1.54126 -11.312 -5.32584
		$atom:H22 $mol:... @atom:91 0.00 0.450974 -7.79793 -6.3614
		$atom:H23 $mol:... @atom:91 0.00 -0.893384 -5.77974 -6.10138
		$atom:H24 $mol:... @atom:91 0.00 -0.594576 -6.13933 -1.81181
		$atom:H25 $mol:... @atom:91 0.00 0.713036 -8.16895 -2.0736
		$atom:H26 $mol:... @atom:85 0.00 -0.930918 -3.68836 -3.79744
		$atom:H27 $mol:... @atom:85 0.00 -2.2522 -4.37981 -4.73782
		$atom:H28 $mol:... @atom:85 0.00 -3.30281 -5.24719 -2.624
		$atom:H29 $mol:... @atom:85 0.00 -2.03202 -4.46043 -1.68702
		$atom:H30 $mol:... @atom:85 0.00 -2.66593 -2.24619 -2.65731
		$atom:H31 $mol:... @atom:85 0.00 -3.96901 -3.01842 -3.56236
		$atom:H32 $mol:... @atom:85 0.00 -5.02705 -3.77181 -1.43612
		$atom:H33 $mol:... @atom:85 0.00 -3.70463 -3.06198 -0.508147
		$atom:H34 $mol:... @atom:85 0.00 -4.28024 -0.799154 -1.40121
		$atom:H35 $mol:... @atom:85 0.00 -5.6015 -1.49935 -2.33866
		$atom:H36 $mol:... @atom:802 0.00 -6.70913 -2.26718 -0.219657
		$atom:H37 $mol:... @atom:802 0.00 -5.37324 -1.57603 0.727899
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H30
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:CL16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C15 $atom:H37
	}

}
