import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M222i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.606 -9.734 -3.496
		$atom:C2 $mol:... @atom:457 0.00 1.515 -9.376 -4.375
		$atom:C3 $mol:... @atom:80 0.00 0.800 -8.094 -4.054
		$atom:C4 $mol:... @atom:90 0.00 1.148 -10.118 -5.601
		$atom:C5 $mol:... @atom:90 0.00 0.676 -9.461 -6.743
		$atom:C6 $mol:... @atom:90 0.00 0.340 -10.178 -7.898
		$atom:C7 $mol:... @atom:90 0.00 0.453 -11.574 -7.941
		$atom:C8 $mol:... @atom:90 0.00 0.931 -12.231 -6.801
		$atom:C9 $mol:... @atom:90 0.00 1.263 -11.512 -5.646
		$atom:C10 $mol:... @atom:94 0.00 0.144 -12.300 -9.231
		$atom:C11 $mol:... @atom:81 0.00 -0.451 -13.705 -9.077
		$atom:C12 $mol:... @atom:81 0.00 -0.778 -14.319 -10.442
		$atom:C13 $mol:... @atom:81 0.00 -1.341 -15.734 -10.296
		$atom:C14 $mol:... @atom:81 0.00 -1.608 -16.371 -11.661
		$atom:C15 $mol:... @atom:801 0.00 -2.174 -17.776 -11.509
		$atom:CL16 $mol:... @atom:800 0.00 -2.461 -18.505 -13.106
		$atom:H17 $mol:... @atom:85 0.00 3.249 -10.573 -3.732
		$atom:H18 $mol:... @atom:85 0.00 2.839 -9.124 -2.631
		$atom:H19 $mol:... @atom:85 0.00 -0.235 -8.107 -4.410
		$atom:H20 $mol:... @atom:85 0.00 1.317 -7.245 -4.513
		$atom:H21 $mol:... @atom:85 0.00 0.758 -7.922 -2.973
		$atom:H22 $mol:... @atom:91 0.00 0.585 -8.378 -6.764
		$atom:H23 $mol:... @atom:91 0.00 -0.004 -9.629 -8.773
		$atom:H24 $mol:... @atom:91 0.00 1.062 -13.309 -6.788
		$atom:H25 $mol:... @atom:91 0.00 1.613 -12.064 -4.777
		$atom:H26 $mol:... @atom:85 0.00 1.072 -12.357 -9.814
		$atom:H27 $mol:... @atom:85 0.00 -0.562 -11.695 -9.815
		$atom:H28 $mol:... @atom:85 0.00 -1.359 -13.660 -8.463
		$atom:H29 $mol:... @atom:85 0.00 0.256 -14.363 -8.560
		$atom:H30 $mol:... @atom:85 0.00 0.130 -14.347 -11.056
		$atom:H31 $mol:... @atom:85 0.00 -1.504 -13.687 -10.967
		$atom:H32 $mol:... @atom:85 0.00 -2.271 -15.700 -9.715
		$atom:H33 $mol:... @atom:85 0.00 -0.633 -16.356 -9.735
		$atom:H34 $mol:... @atom:85 0.00 -0.674 -16.407 -12.234
		$atom:H35 $mol:... @atom:85 0.00 -2.310 -15.745 -12.226
		$atom:H36 $mol:... @atom:802 0.00 -3.129 -17.762 -10.974
		$atom:H37 $mol:... @atom:802 0.00 -1.480 -18.426 -10.967
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H30
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:CL16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C15 $atom:H37
	}

}
