import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M223i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.906 -8.76 -4.653
		$atom:C2 $mol:... @atom:456 0.00 0.635 -9.595 -4.634
		$atom:C3 $mol:... @atom:90 0.00 0.51188 -10.3989 -3.36409
		$atom:C4 $mol:... @atom:90 0.00 -0.213246 -9.90315 -2.27461
		$atom:C5 $mol:... @atom:90 0.00 -0.31389 -10.6427 -1.09335
		$atom:C6 $mol:... @atom:90 0.00 0.312062 -11.8916 -0.974329
		$atom:C7 $mol:... @atom:90 0.00 1.0512 -12.3764 -2.06326
		$atom:C8 $mol:... @atom:90 0.00 1.14581 -11.6408 -3.24634
		$atom:C9 $mol:... @atom:94 0.00 0.232311 -12.6611 0.316177
		$atom:CL10 $mol:... @atom:800 0.00 -0.439177 -14.289 0.0788313
		$atom:H11 $mol:... @atom:85 0.00 1.916 -8.072 -5.506
		$atom:H12 $mol:... @atom:85 0.00 2.797 -9.392 -4.721
		$atom:H13 $mol:... @atom:85 0.00 0.619894 -10.2706 -5.49813
		$atom:H14 $mol:... @atom:91 0.00 -0.70427 -8.93427 -2.33862
		$atom:H15 $mol:... @atom:91 0.00 -0.884521 -10.2289 -0.26408
		$atom:H16 $mol:... @atom:91 0.00 1.55824 -13.3382 -1.99867
		$atom:H17 $mol:... @atom:91 0.00 1.72141 -12.0436 -4.07791
		$atom:H18 $mol:... @atom:85 0.00 1.22914 -12.7545 0.759814
		$atom:H19 $mol:... @atom:85 0.00 -0.413128 -12.1543 1.04094
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H14
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H15
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H16
		$bond:16 $atom:C8 $atom:H17
		$bond:17 $atom:C9 $atom:CL10
		$bond:18 $atom:C9 $atom:H18
		$bond:19 $atom:C9 $atom:H19
	}

}
