import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M224le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.926 -8.69 -4.502
		$atom:C2 $mol:... @atom:456 0.00 0.648 -9.502 -4.547
		$atom:C3 $mol:... @atom:90 0.00 0.473527 -10.3712 -3.33598
		$atom:C4 $mol:... @atom:90 0.00 -0.256371 -9.93735 -2.22196
		$atom:C5 $mol:... @atom:90 0.00 -0.403692 -10.7444 -1.09094
		$atom:C6 $mol:... @atom:90 0.00 0.160817 -12.0203 -0.99523
		$atom:C7 $mol:... @atom:90 0.00 0.904074 -12.4376 -2.11793
		$atom:C8 $mol:... @atom:90 0.00 1.05055 -11.6364 -3.25328
		$atom:C9 $mol:... @atom:94 0.00 -0.0333196 -12.9046 0.258354
		$atom:C10 $mol:... @atom:801 0.00 -0.622869 -14.265 -0.137489
		$atom:CL11 $mol:... @atom:800 0.00 -1.23457 -15.5195 0.983179
		$atom:H12 $mol:... @atom:85 0.00 1.964 -7.988 -5.339
		$atom:H13 $mol:... @atom:85 0.00 2.797 -9.348 -4.555
		$atom:H14 $mol:... @atom:85 0.00 0.672762 -10.1348 -5.44166
		$atom:H15 $mol:... @atom:91 0.00 -0.713911 -8.94944 -2.2439
		$atom:H16 $mol:... @atom:91 0.00 -0.984809 -10.3524 -0.25587
		$atom:H17 $mol:... @atom:91 0.00 1.38535 -13.4116 -2.11442
		$atom:H18 $mol:... @atom:91 0.00 1.63419 -12.0066 -4.10119
		$atom:H19 $mol:... @atom:85 0.00 0.94832 -13.0514 0.725607
		$atom:H20 $mol:... @atom:85 0.00 -0.683579 -12.3903 0.968671
		$atom:H21 $mol:... @atom:802 0.00 -1.46191 -14.0433 -0.797884
		$atom:H22 $mol:... @atom:802 0.00 0.238567 -14.7705 -0.561679
		$atom:H23 $mol:... @atom:85 0.00 1.938 -8.148 -3.579
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H23
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H16
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H17
		$bond:17 $atom:C8 $atom:H18
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:CL11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
