import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M225i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.947 -8.682 -4.491
		$atom:C2 $mol:... @atom:456 0.00 0.644 -9.467 -4.521
		$atom:C3 $mol:... @atom:90 0.00 0.445695 -10.2693 -3.26086
		$atom:C4 $mol:... @atom:90 0.00 -0.282859 -9.74232 -2.18837
		$atom:C5 $mol:... @atom:90 0.00 -0.444772 -10.4775 -1.01117
		$atom:C6 $mol:... @atom:90 0.00 0.1185 -11.7533 -0.880454
		$atom:C7 $mol:... @atom:90 0.00 0.858934 -12.2722 -1.95041
		$atom:C8 $mol:... @atom:90 0.00 1.01796 -11.5391 -3.12974
		$atom:C9 $mol:... @atom:94 0.00 -0.0341762 -12.5253 0.406792
		$atom:C10 $mol:... @atom:81 0.00 -0.692863 -13.8952 0.219822
		$atom:C11 $mol:... @atom:801 0.00 -0.903646 -14.5785 1.56413
		$atom:CL12 $mol:... @atom:800 0.00 -1.61832 -16.1909 1.3388
		$atom:H13 $mol:... @atom:85 0.00 2.014 -7.992 -5.339
		$atom:H14 $mol:... @atom:85 0.00 2.814 -9.349 -4.531
		$atom:H15 $mol:... @atom:85 0.00 0.633792 -10.1375 -5.38848
		$atom:H16 $mol:... @atom:91 0.00 -0.725013 -8.75091 -2.25953
		$atom:H17 $mol:... @atom:91 0.00 -1.01367 -10.0394 -0.19368
		$atom:H18 $mol:... @atom:91 0.00 1.32695 -13.2506 -1.87602
		$atom:H19 $mol:... @atom:91 0.00 1.59779 -11.9652 -3.94578
		$atom:H20 $mol:... @atom:85 0.00 0.958404 -12.6426 0.859917
		$atom:H21 $mol:... @atom:85 0.00 -0.629571 -11.9383 1.11811
		$atom:H22 $mol:... @atom:85 0.00 -1.65622 -13.7765 -0.293869
		$atom:H23 $mol:... @atom:85 0.00 -0.0681558 -14.5294 -0.420339
		$atom:H24 $mol:... @atom:802 0.00 0.04478 -14.707 2.09517
		$atom:H25 $mol:... @atom:802 0.00 -1.58208 -14.0004 2.19807
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H16
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H17
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H18
		$bond:16 $atom:C8 $atom:H19
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H20
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H22
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C11 $atom:CL12
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
	}

}
