import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M225i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.947 -8.682 -4.491
		$atom:C2 $mol:... @atom:456 0.00 0.644 -9.467 -4.521
		$atom:C3 $mol:... @atom:90 0.00 0.512 -10.283 -5.781
		$atom:C4 $mol:... @atom:90 0.00 -0.159 -9.768 -6.896
		$atom:C5 $mol:... @atom:90 0.00 -0.259 -10.516 -8.072
		$atom:C6 $mol:... @atom:90 0.00 0.310 -11.793 -8.159
		$atom:C7 $mol:... @atom:90 0.00 0.993 -12.300 -7.046
		$atom:C8 $mol:... @atom:90 0.00 1.090 -11.554 -5.868
		$atom:C9 $mol:... @atom:94 0.00 0.225 -12.579 -9.444
		$atom:C10 $mol:... @atom:81 0.00 -0.443 -13.947 -9.277
		$atom:C11 $mol:... @atom:801 0.00 -0.583 -14.645 -10.623
		$atom:CL12 $mol:... @atom:800 0.00 -1.309 -16.255 -10.418
		$atom:H13 $mol:... @atom:85 0.00 2.014 -7.992 -5.339
		$atom:H14 $mol:... @atom:85 0.00 2.814 -9.349 -4.531
		$atom:H15 $mol:... @atom:85 0.00 0.588 -10.128 -3.648
		$atom:H16 $mol:... @atom:91 0.00 -0.604 -8.776 -6.859
		$atom:H17 $mol:... @atom:91 0.00 -0.784 -10.087 -8.923
		$atom:H18 $mol:... @atom:91 0.00 1.464 -13.279 -7.085
		$atom:H19 $mol:... @atom:91 0.00 1.626 -11.971 -5.018
		$atom:H20 $mol:... @atom:85 0.00 1.240 -12.701 -9.843
		$atom:H21 $mol:... @atom:85 0.00 -0.332 -12.000 -10.192
		$atom:H22 $mol:... @atom:85 0.00 -1.432 -13.823 -8.816
		$atom:H23 $mol:... @atom:85 0.00 0.147 -14.574 -8.598
		$atom:H24 $mol:... @atom:802 0.00 0.392 -14.779 -11.102
		$atom:H25 $mol:... @atom:802 0.00 -1.227 -14.074 -11.298
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H16
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H17
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H18
		$bond:16 $atom:C8 $atom:H19
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H20
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H22
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C11 $atom:CL12
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
	}

}
