import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M226le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.983 -8.632 -4.426
		$atom:C2 $mol:... @atom:456 0.00 0.657 -9.376 -4.494
		$atom:C3 $mol:... @atom:90 0.00 0.39013 -10.1633 -3.23791
		$atom:C4 $mol:... @atom:90 0.00 -0.354413 -9.60419 -2.19294
		$atom:C5 $mol:... @atom:90 0.00 -0.592036 -10.3309 -1.02274
		$atom:C6 $mol:... @atom:90 0.00 -0.0880903 -11.629 -0.872337
		$atom:C7 $mol:... @atom:90 0.00 0.676734 -12.1769 -1.91018
		$atom:C8 $mol:... @atom:90 0.00 0.908631 -11.4533 -3.08298
		$atom:C9 $mol:... @atom:94 0.00 -0.337313 -12.3977 0.404466
		$atom:C10 $mol:... @atom:81 0.00 -1.01522 -13.7518 0.171057
		$atom:C11 $mol:... @atom:81 0.00 -1.38195 -14.4259 1.49465
		$atom:C12 $mol:... @atom:801 0.00 -1.98202 -15.8051 1.25913
		$atom:CL13 $mol:... @atom:800 0.00 -2.42868 -16.5588 2.8072
		$atom:H14 $mol:... @atom:85 0.00 2.099 -7.95 -5.275
		$atom:H15 $mol:... @atom:85 0.00 2.829 -9.327 -4.434
		$atom:H16 $mol:... @atom:85 0.00 0.654088 -10.0527 -5.35756
		$atom:H17 $mol:... @atom:91 0.00 -0.754578 -8.59659 -2.28039
		$atom:H18 $mol:... @atom:91 0.00 -1.17377 -9.87023 -0.227605
		$atom:H19 $mol:... @atom:91 0.00 1.10326 -13.1724 -1.81591
		$atom:H20 $mol:... @atom:91 0.00 1.50306 -11.9029 -3.87491
		$atom:H21 $mol:... @atom:85 0.00 0.622051 -12.5389 0.917547
		$atom:H22 $mol:... @atom:85 0.00 -0.962186 -11.7974 1.07765
		$atom:H23 $mol:... @atom:85 0.00 -1.92143 -13.6153 -0.433291
		$atom:H24 $mol:... @atom:85 0.00 -0.351147 -14.4123 -0.399029
		$atom:H25 $mol:... @atom:85 0.00 -0.485684 -14.5137 2.12262
		$atom:H26 $mol:... @atom:85 0.00 -2.0971 -13.7951 2.03734
		$atom:H27 $mol:... @atom:802 0.00 -2.88595 -15.745 0.645144
		$atom:H28 $mol:... @atom:802 0.00 -1.26629 -16.4667 0.76272
		$atom:H29 $mol:... @atom:85 0.00 1.973 -8.079 -3.51
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H29
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H19
		$bond:17 $atom:C8 $atom:H20
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:CL13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
	}

}
