import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M229le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.877 -7.943 -4.547
		$atom:C2 $mol:... @atom:457 0.00 1.628 -8.760 -4.434
		$atom:C3 $mol:... @atom:80 0.00 0.947 -8.784 -3.102
		$atom:C4 $mol:... @atom:90 0.00 1.135 -9.581 -5.553
		$atom:C5 $mol:... @atom:90 0.00 1.366 -9.212 -6.884
		$atom:C6 $mol:... @atom:90 0.00 0.908 -10.003 -7.945
		$atom:C7 $mol:... @atom:90 0.00 0.200 -11.185 -7.700
		$atom:C8 $mol:... @atom:90 0.00 -0.036 -11.559 -6.373
		$atom:C9 $mol:... @atom:90 0.00 0.422 -10.764 -5.316
		$atom:C10 $mol:... @atom:94 0.00 -0.273 -12.045 -8.833
		$atom:BR11 $mol:... @atom:805 0.00 1.109 -13.333 -9.290
		$atom:H12 $mol:... @atom:85 0.00 2.632 -6.876 -4.540
		$atom:H13 $mol:... @atom:85 0.00 3.535 -8.148 -3.695
		$atom:H14 $mol:... @atom:85 0.00 -0.134 -8.932 -3.200
		$atom:H15 $mol:... @atom:85 0.00 1.091 -7.832 -2.580
		$atom:H16 $mol:... @atom:85 0.00 1.359 -9.581 -2.476
		$atom:H17 $mol:... @atom:91 0.00 1.896 -8.293 -7.122
		$atom:H18 $mol:... @atom:91 0.00 1.114 -9.686 -8.966
		$atom:H19 $mol:... @atom:91 0.00 -0.569 -12.481 -6.147
		$atom:H20 $mol:... @atom:91 0.00 0.231 -11.103 -4.301
		$atom:H21 $mol:... @atom:85 0.00 -0.481 -11.458 -9.733
		$atom:H22 $mol:... @atom:85 0.00 -1.171 -12.611 -8.570
		$atom:H23 $mol:... @atom:85 0.00 3.452 -8.161 -5.450
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:BR11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
