import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M229i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.712 -9.505 -3.34
		$atom:C2 $mol:... @atom:457 0.00 1.651 -9.056 -4.212
		$atom:C3 $mol:... @atom:80 0.00 1.32946 -9.94134 -5.3824
		$atom:C4 $mol:... @atom:90 0.00 0.952243 -7.76031 -4.08341
		$atom:C5 $mol:... @atom:90 0.00 0.556197 -7.02683 -5.21006
		$atom:C6 $mol:... @atom:90 0.00 -0.111516 -5.80471 -5.0749
		$atom:C7 $mol:... @atom:90 0.00 -0.407562 -5.29016 -3.80742
		$atom:C8 $mol:... @atom:90 0.00 -0.0107618 -6.01724 -2.6789
		$atom:C9 $mol:... @atom:90 0.00 0.658044 -7.23813 -2.81657
		$atom:C10 $mol:... @atom:94 0.00 -1.1154 -3.97603 -3.66179
		$atom:BR11 $mol:... @atom:805 0.00 0.191904 -2.53958 -3.5849
		$atom:H12 $mol:... @atom:85 0.00 3.266 -10.407 -3.569
		$atom:H13 $mol:... @atom:85 0.00 3.016 -8.906 -2.489
		$atom:H14 $mol:... @atom:85 0.00 0.28172 -9.84308 -5.68675
		$atom:H15 $mol:... @atom:85 0.00 1.96599 -9.69115 -6.23735
		$atom:H16 $mol:... @atom:85 0.00 1.48851 -10.9976 -5.1396
		$atom:H17 $mol:... @atom:91 0.00 0.780194 -7.38637 -6.21135
		$atom:H18 $mol:... @atom:91 0.00 -0.390862 -5.25552 -5.97202
		$atom:H19 $mol:... @atom:91 0.00 -0.21723 -5.63908 -1.67997
		$atom:H20 $mol:... @atom:91 0.00 0.937438 -7.78238 -1.91819
		$atom:H21 $mol:... @atom:85 0.00 -1.77587 -3.77127 -4.50898
		$atom:H22 $mol:... @atom:85 0.00 -1.70498 -3.93054 -2.74116
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H18
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H19
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C10 $atom:BR11
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
	}

}
