import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M229le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.877 -7.943 -4.547
		$atom:C2 $mol:... @atom:457 0.00 1.628 -8.76 -4.434
		$atom:C3 $mol:... @atom:80 0.00 1.2198 -9.55156 -5.63623
		$atom:C4 $mol:... @atom:90 0.00 0.878482 -8.85925 -3.17003
		$atom:C5 $mol:... @atom:90 0.00 0.866719 -7.80721 -2.24583
		$atom:C6 $mol:... @atom:90 0.00 0.164557 -7.91123 -1.03864
		$atom:C7 $mol:... @atom:90 0.00 -0.550621 -9.07303 -0.726954
		$atom:C8 $mol:... @atom:90 0.00 -0.544829 -10.1273 -1.64613
		$atom:C9 $mol:... @atom:90 0.00 0.156789 -10.0178 -2.85227
		$atom:C10 $mol:... @atom:94 0.00 -1.2856 -9.19593 0.573709
		$atom:BR11 $mol:... @atom:805 0.00 -0.0979207 -9.93717 1.92193
		$atom:H12 $mol:... @atom:85 0.00 2.632 -6.876 -4.54
		$atom:H13 $mol:... @atom:85 0.00 3.535 -8.148 -3.695
		$atom:H14 $mol:... @atom:85 0.00 0.133637 -9.68503 -5.68627
		$atom:H15 $mol:... @atom:85 0.00 1.5189 -9.03595 -6.55504
		$atom:H16 $mol:... @atom:85 0.00 1.6982 -10.5354 -5.62702
		$atom:H17 $mol:... @atom:91 0.00 1.39346 -6.87903 -2.45354
		$atom:H18 $mol:... @atom:91 0.00 0.185736 -7.07421 -0.342707
		$atom:H19 $mol:... @atom:91 0.00 -1.07702 -11.0516 -1.42761
		$atom:H20 $mol:... @atom:91 0.00 0.147824 -10.869 -3.52832
		$atom:H21 $mol:... @atom:85 0.00 -1.63015 -8.22471 0.942281
		$atom:H22 $mol:... @atom:85 0.00 -2.14686 -9.86528 0.495489
		$atom:H23 $mol:... @atom:85 0.00 3.452 -8.161 -5.45
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:BR11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
