import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M230i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.713 -9.515 -3.405
		$atom:C2 $mol:... @atom:457 0.00 1.598 -9.153 -4.251
		$atom:C3 $mol:... @atom:80 0.00 0.875 -7.886 -3.891
		$atom:C4 $mol:... @atom:90 0.00 1.203 -9.878 -5.477
		$atom:C5 $mol:... @atom:90 0.00 0.694 -9.207 -6.594
		$atom:C6 $mol:... @atom:90 0.00 0.318 -9.909 -7.745
		$atom:C7 $mol:... @atom:90 0.00 0.428 -11.305 -7.810
		$atom:C8 $mol:... @atom:90 0.00 0.948 -11.977 -6.698
		$atom:C9 $mol:... @atom:90 0.00 1.322 -11.272 -5.547
		$atom:C10 $mol:... @atom:94 0.00 0.037 -12.003 -9.095
		$atom:C11 $mol:... @atom:806 0.00 -0.309 -13.480 -8.967
		$atom:BR12 $mol:... @atom:805 0.00 -0.915 -14.169 -10.688
		$atom:H13 $mol:... @atom:85 0.00 3.358 -10.344 -3.670
		$atom:H14 $mol:... @atom:85 0.00 2.960 -8.919 -2.535
		$atom:H15 $mol:... @atom:85 0.00 -0.179 -7.925 -4.187
		$atom:H16 $mol:... @atom:85 0.00 1.344 -7.026 -4.380
		$atom:H17 $mol:... @atom:85 0.00 0.890 -7.709 -2.809
		$atom:H18 $mol:... @atom:91 0.00 0.599 -8.124 -6.596
		$atom:H19 $mol:... @atom:91 0.00 -0.060 -9.349 -8.599
		$atom:H20 $mol:... @atom:91 0.00 1.076 -13.055 -6.696
		$atom:H21 $mol:... @atom:91 0.00 1.701 -11.834 -4.696
		$atom:H22 $mol:... @atom:85 0.00 0.862 -11.878 -9.809
		$atom:H23 $mol:... @atom:85 0.00 -0.829 -11.477 -9.519
		$atom:H24 $mol:... @atom:807 0.00 -1.123 -13.656 -8.257
		$atom:H25 $mol:... @atom:807 0.00 0.556 -14.089 -8.691
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H19
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H20
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H22
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C11 $atom:BR12
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
	}

}
