import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M232i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.553 -9.791 -3.439
		$atom:C2 $mol:... @atom:457 0.00 1.498 -9.385 -4.341
		$atom:C3 $mol:... @atom:80 0.00 0.810 -8.089 -4.021
		$atom:C4 $mol:... @atom:90 0.00 1.141 -10.097 -5.586
		$atom:C5 $mol:... @atom:90 0.00 0.754 -9.406 -6.739
		$atom:C6 $mol:... @atom:90 0.00 0.420 -10.095 -7.911
		$atom:C7 $mol:... @atom:90 0.00 0.451 -11.496 -7.961
		$atom:C8 $mol:... @atom:90 0.00 0.845 -12.186 -6.811
		$atom:C9 $mol:... @atom:90 0.00 1.179 -11.495 -5.638
		$atom:C10 $mol:... @atom:94 0.00 0.125 -12.181 -9.270
		$atom:C11 $mol:... @atom:81 0.00 -0.341 -13.639 -9.174
		$atom:C12 $mol:... @atom:81 0.00 -0.750 -14.180 -10.550
		$atom:C13 $mol:... @atom:806 0.00 -1.264 -15.611 -10.499
		$atom:BR14 $mol:... @atom:805 0.00 0.190 -16.875 -10.226
		$atom:H15 $mol:... @atom:85 0.00 3.173 -10.648 -3.671
		$atom:H16 $mol:... @atom:85 0.00 2.784 -9.200 -2.561
		$atom:H17 $mol:... @atom:85 0.00 -0.221 -8.078 -4.389
		$atom:H18 $mol:... @atom:85 0.00 1.349 -7.249 -4.471
		$atom:H19 $mol:... @atom:85 0.00 0.759 -7.920 -2.940
		$atom:H20 $mol:... @atom:91 0.00 0.726 -8.319 -6.752
		$atom:H21 $mol:... @atom:91 0.00 0.141 -9.522 -8.793
		$atom:H22 $mol:... @atom:91 0.00 0.906 -13.271 -6.798
		$atom:H23 $mol:... @atom:91 0.00 1.462 -12.072 -4.761
		$atom:H24 $mol:... @atom:85 0.00 1.016 -12.128 -9.908
		$atom:H25 $mol:... @atom:85 0.00 -0.665 -11.604 -9.771
		$atom:H26 $mol:... @atom:85 0.00 -1.191 -13.713 -8.484
		$atom:H27 $mol:... @atom:85 0.00 0.465 -14.257 -8.763
		$atom:H28 $mol:... @atom:85 0.00 0.094 -14.100 -11.246
		$atom:H29 $mol:... @atom:85 0.00 -1.551 -13.546 -10.948
		$atom:H30 $mol:... @atom:807 0.00 -1.723 -15.892 -11.451
		$atom:H31 $mol:... @atom:807 0.00 -1.986 -15.768 -9.693
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:BR14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
	}

}
