import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M232le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.819 -9.467 -3.846
		$atom:C2 $mol:... @atom:457 0.00 1.514 -9.2 -4.528
		$atom:C3 $mol:... @atom:80 0.00 1.17813 -10.0125 -5.73746
		$atom:C4 $mol:... @atom:90 0.00 0.622469 -8.13324 -4.04568
		$atom:C5 $mol:... @atom:90 0.00 -0.224486 -7.44454 -4.92128
		$atom:C6 $mol:... @atom:90 0.00 -1.05386 -6.41287 -4.46262
		$atom:C7 $mol:... @atom:90 0.00 -1.06993 -6.05079 -3.1111
		$atom:C8 $mol:... @atom:90 0.00 -0.221837 -6.73472 -2.23329
		$atom:C9 $mol:... @atom:90 0.00 0.60853 -7.76337 -2.69492
		$atom:C10 $mol:... @atom:94 0.00 -1.9247 -4.89323 -2.6512
		$atom:C11 $mol:... @atom:81 0.00 -2.7416 -5.16482 -1.38183
		$atom:C12 $mol:... @atom:81 0.00 -3.63518 -3.96525 -1.04101
		$atom:C13 $mol:... @atom:806 0.00 -4.46975 -4.17901 0.212043
		$atom:BR14 $mol:... @atom:805 0.00 -3.37857 -4.03725 1.8185
		$atom:H15 $mol:... @atom:85 0.00 3.139 -8.598 -3.261
		$atom:H16 $mol:... @atom:85 0.00 2.732 -10.319 -3.165
		$atom:H17 $mol:... @atom:85 0.00 0.0998362 -10.0569 -5.91932
		$atom:H18 $mol:... @atom:85 0.00 1.66729 -9.59677 -6.62363
		$atom:H19 $mol:... @atom:85 0.00 1.51975 -11.0455 -5.61069
		$atom:H20 $mol:... @atom:91 0.00 -0.231688 -7.67567 -5.98381
		$atom:H21 $mol:... @atom:91 0.00 -1.6789 -5.88666 -5.18176
		$atom:H22 $mol:... @atom:91 0.00 -0.183869 -6.47317 -1.17861
		$atom:H23 $mol:... @atom:91 0.00 1.24147 -8.27465 -1.9741
		$atom:H24 $mol:... @atom:85 0.00 -1.26747 -4.02802 -2.49312
		$atom:H25 $mol:... @atom:85 0.00 -2.61764 -4.61496 -3.45556
		$atom:H26 $mol:... @atom:85 0.00 -3.36325 -6.057 -1.52489
		$atom:H27 $mol:... @atom:85 0.00 -2.07066 -5.37579 -0.543272
		$atom:H28 $mol:... @atom:85 0.00 -3.02206 -3.06028 -0.942899
		$atom:H29 $mol:... @atom:85 0.00 -4.31958 -3.79366 -1.88075
		$atom:H30 $mol:... @atom:807 0.00 -5.23199 -3.4001 0.307458
		$atom:H31 $mol:... @atom:807 0.00 -4.95342 -5.15865 0.232397
		$atom:H32 $mol:... @atom:85 0.00 3.613 -9.672 -4.572
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:BR14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
