import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M233re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.806 -9.510 -3.952
		$atom:C2 $mol:... @atom:456 0.00 1.617 -8.942 -4.669
		$atom:C3 $mol:... @atom:80 0.00 0.479 -8.623 -3.698
		$atom:C4 $mol:... @atom:90 0.00 1.131 -9.828 -5.803
		$atom:C5 $mol:... @atom:90 0.00 0.738 -9.246 -7.016
		$atom:C6 $mol:... @atom:90 0.00 0.313 -10.040 -8.084
		$atom:C7 $mol:... @atom:90 0.00 0.258 -11.437 -7.974
		$atom:C8 $mol:... @atom:90 0.00 0.620 -12.018 -6.753
		$atom:C9 $mol:... @atom:90 0.00 1.042 -11.222 -5.680
		$atom:C10 $mol:... @atom:94 0.00 -0.121 -12.229 -9.205
		$atom:C11 $mol:... @atom:81 0.00 -0.432 -13.720 -9.024
		$atom:C12 $mol:... @atom:81 0.00 -0.729 -14.375 -10.376
		$atom:C13 $mol:... @atom:81 0.00 -1.069 -15.859 -10.230
		$atom:C14 $mol:... @atom:806 0.00 -1.285 -16.499 -11.591
		$atom:BR15 $mol:... @atom:805 0.00 -1.744 -18.378 -11.373
		$atom:H16 $mol:... @atom:85 0.00 3.757 -9.585 -4.467
		$atom:H17 $mol:... @atom:85 0.00 2.709 -9.947 -2.965
		$atom:H18 $mol:... @atom:85 0.00 -0.353 -8.134 -4.218
		$atom:H19 $mol:... @atom:85 0.00 0.820 -7.946 -2.907
		$atom:H20 $mol:... @atom:85 0.00 0.086 -9.527 -3.220
		$atom:H21 $mol:... @atom:91 0.00 0.773 -8.167 -7.143
		$atom:H22 $mol:... @atom:91 0.00 0.035 -9.556 -9.018
		$atom:H23 $mol:... @atom:91 0.00 0.598 -13.094 -6.613
		$atom:H24 $mol:... @atom:91 0.00 1.320 -11.709 -4.748
		$atom:H25 $mol:... @atom:85 0.00 0.706 -12.129 -9.920
		$atom:H26 $mol:... @atom:85 0.00 -1.000 -11.752 -9.659
		$atom:H27 $mol:... @atom:85 0.00 -1.290 -13.843 -8.351
		$atom:H28 $mol:... @atom:85 0.00 0.421 -14.234 -8.564
		$atom:H29 $mol:... @atom:85 0.00 0.145 -14.265 -11.030
		$atom:H30 $mol:... @atom:85 0.00 -1.563 -13.856 -10.864
		$atom:H31 $mol:... @atom:85 0.00 -1.971 -15.967 -9.614
		$atom:H32 $mol:... @atom:85 0.00 -0.259 -16.373 -9.699
		$atom:H33 $mol:... @atom:807 0.00 -0.381 -16.468 -12.205
		$atom:H34 $mol:... @atom:807 0.00 -2.112 -16.036 -12.137
		$atom:H35 $mol:... @atom:85 0.00 1.957 -7.991 -5.100
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H35
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:BR15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
