import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M233i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.534 -9.711 -3.469
		$atom:C2 $mol:... @atom:457 0.00 1.451 -9.379 -4.368
		$atom:C3 $mol:... @atom:80 0.00 0.681 -8.129 -4.047
		$atom:C4 $mol:... @atom:90 0.00 1.131 -10.119 -5.607
		$atom:C5 $mol:... @atom:90 0.00 0.658 -9.464 -6.750
		$atom:C6 $mol:... @atom:90 0.00 0.353 -10.179 -7.914
		$atom:C7 $mol:... @atom:90 0.00 0.500 -11.572 -7.967
		$atom:C8 $mol:... @atom:90 0.00 0.985 -12.226 -6.829
		$atom:C9 $mol:... @atom:90 0.00 1.288 -11.509 -5.664
		$atom:C10 $mol:... @atom:94 0.00 0.196 -12.290 -9.263
		$atom:C11 $mol:... @atom:81 0.00 -0.262 -13.748 -9.127
		$atom:C12 $mol:... @atom:81 0.00 -0.684 -14.324 -10.481
		$atom:C13 $mol:... @atom:81 0.00 -1.103 -15.790 -10.357
		$atom:C14 $mol:... @atom:806 0.00 -1.524 -16.354 -11.703
		$atom:BR15 $mol:... @atom:805 0.00 -2.036 -18.222 -11.504
		$atom:H16 $mol:... @atom:85 0.00 3.209 -10.526 -3.700
		$atom:H17 $mol:... @atom:85 0.00 2.725 -9.107 -2.591
		$atom:H18 $mol:... @atom:85 0.00 -0.356 -8.196 -4.392
		$atom:H19 $mol:... @atom:85 0.00 1.151 -7.260 -4.519
		$atom:H20 $mol:... @atom:85 0.00 0.642 -7.948 -2.967
		$atom:H21 $mol:... @atom:91 0.00 0.537 -8.384 -6.761
		$atom:H22 $mol:... @atom:91 0.00 0.002 -9.632 -8.787
		$atom:H23 $mol:... @atom:91 0.00 1.138 -13.302 -6.822
		$atom:H24 $mol:... @atom:91 0.00 1.641 -12.060 -4.796
		$atom:H25 $mol:... @atom:85 0.00 1.094 -12.248 -9.891
		$atom:H26 $mol:... @atom:85 0.00 -0.591 -11.735 -9.790
		$atom:H27 $mol:... @atom:85 0.00 -1.102 -13.812 -8.424
		$atom:H28 $mol:... @atom:85 0.00 0.550 -14.360 -8.718
		$atom:H29 $mol:... @atom:85 0.00 0.148 -14.240 -11.191
		$atom:H30 $mol:... @atom:85 0.00 -1.517 -13.738 -10.887
		$atom:H31 $mol:... @atom:85 0.00 -1.929 -15.876 -9.639
		$atom:H32 $mol:... @atom:85 0.00 -0.269 -16.376 -9.949
		$atom:H33 $mol:... @atom:807 0.00 -0.708 -16.330 -12.431
		$atom:H34 $mol:... @atom:807 0.00 -2.394 -15.833 -12.112
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:BR15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
	}

}
