import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M234i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.611 -9.506 -3.579
		$atom:C2 $mol:... @atom:457 0.00 1.418 -9.409 -4.389
		$atom:C3 $mol:... @atom:80 0.00 0.406 -8.386 -3.956
		$atom:C4 $mol:... @atom:90 0.00 1.188 -10.160 -5.644
		$atom:C5 $mol:... @atom:90 0.00 0.455 -9.611 -6.704
		$atom:C6 $mol:... @atom:90 0.00 0.240 -10.334 -7.884
		$atom:C7 $mol:... @atom:90 0.00 0.756 -11.625 -8.032
		$atom:C8 $mol:... @atom:90 0.00 1.487 -12.180 -6.976
		$atom:C9 $mol:... @atom:90 0.00 1.695 -11.457 -5.796
		$atom:C10 $mol:... @atom:94 0.00 0.540 -12.397 -9.310
		$atom:C11 $mol:... @atom:81 0.00 -0.366 -13.617 -9.116
		$atom:C12 $mol:... @atom:81 0.00 -0.602 -14.345 -10.441
		$atom:C13 $mol:... @atom:81 0.00 -1.444 -15.607 -10.244
		$atom:C14 $mol:... @atom:81 0.00 -1.689 -16.324 -11.572
		$atom:C15 $mol:... @atom:806 0.00 -2.495 -17.596 -11.365
		$atom:BR16 $mol:... @atom:805 0.00 -2.793 -18.472 -13.078
		$atom:H17 $mol:... @atom:85 0.00 3.442 -10.127 -3.892
		$atom:H18 $mol:... @atom:85 0.00 2.719 -8.906 -2.683
		$atom:H19 $mol:... @atom:85 0.00 -0.613 -8.691 -4.217
		$atom:H20 $mol:... @atom:85 0.00 0.612 -7.420 -4.429
		$atom:H21 $mol:... @atom:85 0.00 0.421 -8.240 -2.870
		$atom:H22 $mol:... @atom:91 0.00 0.051 -8.604 -6.637
		$atom:H23 $mol:... @atom:91 0.00 -0.329 -9.872 -8.687
		$atom:H24 $mol:... @atom:91 0.00 1.903 -13.181 -7.061
		$atom:H25 $mol:... @atom:91 0.00 2.253 -11.930 -4.992
		$atom:H26 $mol:... @atom:85 0.00 1.518 -12.709 -9.699
		$atom:H27 $mol:... @atom:85 0.00 0.106 -11.738 -10.073
		$atom:H28 $mol:... @atom:85 0.00 -1.328 -13.303 -8.693
		$atom:H29 $mol:... @atom:85 0.00 0.085 -14.310 -8.396
		$atom:H30 $mol:... @atom:85 0.00 0.362 -14.616 -10.888
		$atom:H31 $mol:... @atom:85 0.00 -1.106 -13.671 -11.145
		$atom:H32 $mol:... @atom:85 0.00 -2.405 -15.341 -9.787
		$atom:H33 $mol:... @atom:85 0.00 -0.931 -16.284 -9.549
		$atom:H34 $mol:... @atom:85 0.00 -0.727 -16.564 -12.043
		$atom:H35 $mol:... @atom:85 0.00 -2.217 -15.652 -12.259
		$atom:H36 $mol:... @atom:807 0.00 -3.482 -17.391 -10.942
		$atom:H37 $mol:... @atom:807 0.00 -1.968 -18.316 -10.734
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H30
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:BR16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C15 $atom:H37
	}

}
