import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M234le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.996 -9.289 -4.131
		$atom:C2 $mol:... @atom:457 0.00 1.579 -9.158 -4.587
		$atom:C3 $mol:... @atom:80 0.00 0.668 -8.219 -3.870
		$atom:C4 $mol:... @atom:90 0.00 1.106 -9.966 -5.715
		$atom:C5 $mol:... @atom:90 0.00 0.411 -9.377 -6.775
		$atom:C6 $mol:... @atom:90 0.00 0.029 -10.140 -7.884
		$atom:C7 $mol:... @atom:90 0.00 0.310 -11.512 -7.950
		$atom:C8 $mol:... @atom:90 0.00 0.988 -12.101 -6.877
		$atom:C9 $mol:... @atom:90 0.00 1.382 -11.335 -5.774
		$atom:C10 $mol:... @atom:94 0.00 -0.013 -12.275 -9.214
		$atom:C11 $mol:... @atom:81 0.00 -0.538 -13.703 -9.022
		$atom:C12 $mol:... @atom:81 0.00 -0.808 -14.362 -10.378
		$atom:C13 $mol:... @atom:81 0.00 -1.347 -15.785 -10.225
		$atom:C14 $mol:... @atom:81 0.00 -1.581 -16.432 -11.592
		$atom:C15 $mol:... @atom:806 0.00 -2.160 -17.829 -11.447
		$atom:BR16 $mol:... @atom:805 0.00 -2.444 -18.609 -13.208
		$atom:H17 $mol:... @atom:85 0.00 3.286 -8.438 -3.505
		$atom:H18 $mol:... @atom:85 0.00 3.140 -10.202 -3.547
		$atom:H19 $mol:... @atom:85 0.00 -0.338 -8.195 -4.301
		$atom:H20 $mol:... @atom:85 0.00 1.071 -7.202 -3.893
		$atom:H21 $mol:... @atom:85 0.00 0.569 -8.525 -2.823
		$atom:H22 $mol:... @atom:91 0.00 0.201 -8.311 -6.772
		$atom:H23 $mol:... @atom:91 0.00 -0.472 -9.642 -8.712
		$atom:H24 $mol:... @atom:91 0.00 1.244 -13.157 -6.887
		$atom:H25 $mol:... @atom:91 0.00 1.907 -11.826 -4.958
		$atom:H26 $mol:... @atom:85 0.00 0.897 -12.298 -9.827
		$atom:H27 $mol:... @atom:85 0.00 -0.763 -11.714 -9.787
		$atom:H28 $mol:... @atom:85 0.00 -1.458 -13.684 -8.424
		$atom:H29 $mol:... @atom:85 0.00 0.189 -14.313 -8.474
		$atom:H30 $mol:... @atom:85 0.00 0.121 -14.385 -10.961
		$atom:H31 $mol:... @atom:85 0.00 -1.528 -13.757 -10.944
		$atom:H32 $mol:... @atom:85 0.00 -2.287 -15.762 -9.661
		$atom:H33 $mol:... @atom:85 0.00 -0.637 -16.390 -9.649
		$atom:H34 $mol:... @atom:85 0.00 -0.633 -16.475 -12.143
		$atom:H35 $mol:... @atom:85 0.00 -2.261 -15.806 -12.183
		$atom:H36 $mol:... @atom:807 0.00 -3.134 -17.819 -10.950
		$atom:H37 $mol:... @atom:807 0.00 -1.483 -18.501 -10.913
		$atom:H38 $mol:... @atom:85 0.00 3.679 -9.306 -4.988
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H38
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C15 $atom:BR16
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
	}

}
