import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M235i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.884 -8.744 -4.645
		$atom:C2 $mol:... @atom:456 0.00 0.634 -9.611 -4.629
		$atom:C3 $mol:... @atom:90 0.00 0.537739 -10.4321 -3.36837
		$atom:C4 $mol:... @atom:90 0.00 -0.223478 -9.98297 -2.28283
		$atom:C5 $mol:... @atom:90 0.00 -0.301074 -10.737 -1.10961
		$atom:C6 $mol:... @atom:90 0.00 0.390293 -11.9502 -0.994148
		$atom:C7 $mol:... @atom:90 0.00 1.15446 -12.3964 -2.08176
		$atom:C8 $mol:... @atom:90 0.00 1.227 -11.6444 -3.25685
		$atom:C9 $mol:... @atom:94 0.00 0.315105 -12.7543 0.268951
		$atom:BR10 $mol:... @atom:805 0.00 -0.869058 -14.2749 0.0159789
		$atom:H11 $mol:... @atom:85 0.00 1.874 -8.05 -5.492
		$atom:H12 $mol:... @atom:85 0.00 2.791 -9.353 -4.721
		$atom:H13 $mol:... @atom:85 0.00 0.632682 -10.2775 -5.50041
		$atom:H14 $mol:... @atom:91 0.00 -0.763325 -9.04086 -2.34379
		$atom:H15 $mol:... @atom:91 0.00 -0.905206 -10.3674 -0.28451
		$atom:H16 $mol:... @atom:91 0.00 1.69725 -13.3375 -2.02288
		$atom:H17 $mol:... @atom:91 0.00 1.826 -12.013 -4.08681
		$atom:H18 $mol:... @atom:85 0.00 1.29718 -13.1418 0.557099
		$atom:H19 $mol:... @atom:85 0.00 -0.0906912 -12.1757 1.1041
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H14
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H15
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H16
		$bond:16 $atom:C8 $atom:H17
		$bond:17 $atom:C9 $atom:BR10
		$bond:18 $atom:C9 $atom:H18
		$bond:19 $atom:C9 $atom:H19
	}

}
