import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M235i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.884 -8.744 -4.645
		$atom:C2 $mol:... @atom:456 0.00 0.634 -9.611 -4.629
		$atom:C3 $mol:... @atom:90 0.00 0.504 -10.430 -5.888
		$atom:C4 $mol:... @atom:90 0.00 -0.286 -9.979 -6.952
		$atom:C5 $mol:... @atom:90 0.00 -0.395 -10.731 -8.124
		$atom:C6 $mol:... @atom:90 0.00 0.293 -11.944 -8.260
		$atom:C7 $mol:... @atom:90 0.00 1.086 -12.392 -7.194
		$atom:C8 $mol:... @atom:90 0.00 1.190 -11.642 -6.020
		$atom:C9 $mol:... @atom:94 0.00 0.184 -12.746 -9.522
		$atom:BR10 $mol:... @atom:805 0.00 -0.993 -14.267 -9.240
		$atom:H11 $mol:... @atom:85 0.00 1.874 -8.050 -5.492
		$atom:H12 $mol:... @atom:85 0.00 2.791 -9.353 -4.721
		$atom:H13 $mol:... @atom:85 0.00 0.656 -10.279 -3.759
		$atom:H14 $mol:... @atom:91 0.00 -0.824 -9.037 -6.875
		$atom:H15 $mol:... @atom:91 0.00 -1.021 -10.360 -8.932
		$atom:H16 $mol:... @atom:91 0.00 1.627 -13.333 -7.269
		$atom:H17 $mol:... @atom:91 0.00 1.811 -12.012 -5.207
		$atom:H18 $mol:... @atom:85 0.00 1.158 -13.133 -9.837
		$atom:H19 $mol:... @atom:85 0.00 -0.244 -12.166 -10.345
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H14
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H15
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H16
		$bond:16 $atom:C8 $atom:H17
		$bond:17 $atom:C9 $atom:BR10
		$bond:18 $atom:C9 $atom:H18
		$bond:19 $atom:C9 $atom:H19
	}

}
