import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M240i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.007 -8.563 -4.348
		$atom:C2 $mol:... @atom:456 0.00 0.650 -9.261 -4.442
		$atom:C3 $mol:... @atom:90 0.00 0.537 -10.091 -5.696
		$atom:C4 $mol:... @atom:90 0.00 0.110 -9.513 -6.896
		$atom:C5 $mol:... @atom:90 0.00 0.023 -10.280 -8.061
		$atom:C6 $mol:... @atom:90 0.00 0.355 -11.642 -8.053
		$atom:C7 $mol:... @atom:90 0.00 0.809 -12.209 -6.855
		$atom:C8 $mol:... @atom:90 0.00 0.893 -11.444 -5.688
		$atom:C9 $mol:... @atom:94 0.00 0.275 -12.438 -9.336
		$atom:C10 $mol:... @atom:81 0.00 -0.317 -13.843 -9.172
		$atom:C11 $mol:... @atom:81 0.00 -0.577 -14.504 -10.528
		$atom:C12 $mol:... @atom:81 0.00 -1.207 -15.888 -10.353
		$atom:C13 $mol:... @atom:81 0.00 -1.540 -16.528 -11.701
		$atom:C14 $mol:... @atom:806 0.00 -2.258 -17.857 -11.512
		$atom:BR15 $mol:... @atom:805 0.00 -2.647 -18.583 -13.088
		$atom:H16 $mol:... @atom:85 0.00 2.136 -7.918 -5.192
		$atom:H17 $mol:... @atom:85 0.00 2.785 -9.297 -4.337
		$atom:H18 $mol:... @atom:85 0.00 0.549 -9.913 -3.600
		$atom:H19 $mol:... @atom:91 0.00 -0.142 -8.513 -6.922
		$atom:H20 $mol:... @atom:91 0.00 -0.291 -9.839 -8.939
		$atom:H21 $mol:... @atom:91 0.00 1.085 -13.204 -6.833
		$atom:H22 $mol:... @atom:91 0.00 1.221 -11.881 -4.812
		$atom:H23 $mol:... @atom:85 0.00 1.264 -12.535 -9.733
		$atom:H24 $mol:... @atom:85 0.00 -0.383 -11.902 -9.988
		$atom:H25 $mol:... @atom:85 0.00 -1.241 -13.770 -8.637
		$atom:H26 $mol:... @atom:85 0.00 0.388 -14.443 -8.635
		$atom:H27 $mol:... @atom:85 0.00 0.350 -14.606 -11.051
		$atom:H28 $mol:... @atom:85 0.00 -1.255 -13.889 -11.082
		$atom:H29 $mol:... @atom:85 0.00 -2.108 -15.790 -9.783
		$atom:H30 $mol:... @atom:85 0.00 -0.503 -16.515 -9.848
		$atom:H31 $mol:... @atom:85 0.00 -0.632 -16.694 -12.243
		$atom:H32 $mol:... @atom:85 0.00 -2.183 -15.867 -12.243
		$atom:H33 $mol:... @atom:807 0.00 -3.163 -17.694 -10.966
		$atom:H34 $mol:... @atom:807 0.00 -1.617 -18.523 -10.972
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H19
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H20
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H21
		$bond:16 $atom:C8 $atom:H22
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:BR15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
	}

}
