import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M240le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.007 -8.563 -4.348
		$atom:C2 $mol:... @atom:456 0.00 0.65 -9.261 -4.442
		$atom:C3 $mol:... @atom:90 0.00 0.353773 -10.0703 -3.20449
		$atom:C4 $mol:... @atom:90 0.00 -0.243467 -9.4731 -2.08957
		$atom:C5 $mol:... @atom:90 0.00 -0.500878 -10.2209 -0.937319
		$atom:C6 $mol:... @atom:90 0.00 -0.172933 -11.5824 -0.874177
		$atom:C7 $mol:... @atom:90 0.00 0.450737 -12.1686 -1.98335
		$atom:C8 $mol:... @atom:90 0.00 0.705471 -11.4228 -3.13798
		$atom:C9 $mol:... @atom:94 0.00 -0.440716 -12.3572 0.396286
		$atom:C10 $mol:... @atom:81 0.00 -1.00406 -13.7654 0.170675
		$atom:C11 $mol:... @atom:81 0.00 -1.46042 -14.4043 1.48478
		$atom:C12 $mol:... @atom:81 0.00 -2.05973 -15.7917 1.24239
		$atom:C13 $mol:... @atom:81 0.00 -2.58711 -16.4098 2.53756
		$atom:C14 $mol:... @atom:806 0.00 -3.27135 -17.7426 2.26753
		$atom:BR15 $mol:... @atom:805 0.00 -3.88759 -18.443 3.78145
		$atom:H16 $mol:... @atom:85 0.00 2.136 -7.918 -5.192
		$atom:H17 $mol:... @atom:85 0.00 2.785 -9.297 -4.337
		$atom:H18 $mol:... @atom:85 0.00 0.672462 -9.92694 -5.27884
		$atom:H19 $mol:... @atom:91 0.00 -0.495345 -8.47311 -2.11722
		$atom:H20 $mol:... @atom:91 0.00 -0.939398 -9.76581 -0.122098
		$atom:H21 $mol:... @atom:91 0.00 0.725778 -13.1635 -1.94831
		$atom:H22 $mol:... @atom:91 0.00 1.15755 -11.8738 -3.94924
		$atom:H23 $mol:... @atom:85 0.00 0.479454 -12.4464 0.935233
		$atom:H24 $mol:... @atom:85 0.00 -1.18636 -11.8113 0.93608
		$atom:H25 $mol:... @atom:85 0.00 -1.83978 -13.7024 -0.494864
		$atom:H26 $mol:... @atom:85 0.00 -0.228824 -14.3734 -0.247441
		$atom:H27 $mol:... @atom:85 0.00 -0.620024 -14.4965 2.13937
		$atom:H28 $mol:... @atom:85 0.00 -2.21142 -13.781 1.92342
		$atom:H29 $mol:... @atom:85 0.00 -2.86754 -15.7043 0.54518
		$atom:H30 $mol:... @atom:85 0.00 -1.29019 -16.4261 0.856222
		$atom:H31 $mol:... @atom:85 0.00 -1.76836 -16.5657 3.20922
		$atom:H32 $mol:... @atom:85 0.00 -3.30167 -15.7407 2.96868
		$atom:H33 $mol:... @atom:807 0.00 -4.08655 -17.5897 1.59241
		$atom:H34 $mol:... @atom:807 0.00 -2.55906 -18.4167 1.83818
		$atom:H35 $mol:... @atom:85 0.00 2.049 -7.985 -3.448
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H35
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H21
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:BR15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
