import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M241le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.074 -11.238 -5.989
		$atom:C2 $mol:... @atom:457 0.00 0.590 -11.147 -6.103
		$atom:C3 $mol:... @atom:80 0.00 -0.162 -10.080 -5.388
		$atom:C4 $mol:... @atom:90 0.00 -0.102 -12.057 -7.012
		$atom:C5 $mol:... @atom:90 0.00 -0.318 -13.386 -6.642
		$atom:C6 $mol:... @atom:90 0.00 -0.940 -14.274 -7.525
		$atom:C7 $mol:... @atom:90 0.00 -1.345 -13.849 -8.797
		$atom:C8 $mol:... @atom:90 0.00 -1.137 -12.507 -9.154
		$atom:C9 $mol:... @atom:90 0.00 -0.525 -11.617 -8.267
		$atom:C10 $mol:... @atom:94 0.00 -1.967 -14.786 -9.813
		$atom:C11 $mol:... @atom:141 0.00 -2.538 -17.073 -10.174
		$atom:C12 $mol:... @atom:90 0.00 -2.636 -18.355 -9.629
		$atom:C13 $mol:... @atom:90 0.00 -3.064 -19.431 -10.409
		$atom:C14 $mol:... @atom:90 0.00 -3.398 -19.229 -11.746
		$atom:C15 $mol:... @atom:90 0.00 -3.305 -17.952 -12.297
		$atom:C16 $mol:... @atom:90 0.00 -2.879 -16.875 -11.514
		$atom:O17 $mol:... @atom:121 0.00 -2.099 -16.113 -9.303
		$atom:H18 $mol:... @atom:85 0.00 2.453 -10.552 -5.225
		$atom:H19 $mol:... @atom:85 0.00 2.388 -12.249 -5.714
		$atom:H20 $mol:... @atom:85 0.00 -1.218 -10.053 -5.677
		$atom:H21 $mol:... @atom:85 0.00 0.271 -9.097 -5.598
		$atom:H22 $mol:... @atom:85 0.00 -0.116 -10.253 -4.308
		$atom:H23 $mol:... @atom:91 0.00 -0.004 -13.742 -5.663
		$atom:H24 $mol:... @atom:91 0.00 -1.092 -15.304 -7.211
		$atom:H25 $mol:... @atom:91 0.00 -1.439 -12.148 -10.135
		$atom:H26 $mol:... @atom:91 0.00 -0.359 -10.587 -8.572
		$atom:H27 $mol:... @atom:85 0.00 -2.960 -14.400 -10.076
		$atom:H28 $mol:... @atom:85 0.00 -1.311 -14.790 -10.693
		$atom:H29 $mol:... @atom:91 0.00 -2.374 -18.518 -8.586
		$atom:H30 $mol:... @atom:91 0.00 -3.136 -20.423 -9.972
		$atom:H31 $mol:... @atom:91 0.00 -3.729 -20.064 -12.357
		$atom:H32 $mol:... @atom:91 0.00 -3.564 -17.794 -13.341
		$atom:H33 $mol:... @atom:91 0.00 -2.823 -15.899 -11.984
		$atom:H34 $mol:... @atom:85 0.00 2.547 -10.973 -6.940
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:O17
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:O17
		$bond:25 $atom:C11 $atom:C12
		$bond:26 $atom:C11 $atom:C16
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C14 $atom:C15
		$bond:32 $atom:C14 $atom:H31
		$bond:33 $atom:C15 $atom:C16
		$bond:34 $atom:C15 $atom:H32
		$bond:35 $atom:C16 $atom:H33
	}

}
