import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M241i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.738 -11.642 -5.105
		$atom:C2 $mol:... @atom:457 0.00 0.578 -11.295 -5.893
		$atom:C3 $mol:... @atom:80 0.00 0.055 -9.896 -5.743
		$atom:C4 $mol:... @atom:90 0.00 -0.043 -12.186 -6.891
		$atom:C5 $mol:... @atom:90 0.00 -0.250 -13.538 -6.596
		$atom:C6 $mol:... @atom:90 0.00 -0.837 -14.397 -7.532
		$atom:C7 $mol:... @atom:90 0.00 -1.230 -13.924 -8.789
		$atom:C8 $mol:... @atom:90 0.00 -1.025 -12.568 -9.084
		$atom:C9 $mol:... @atom:90 0.00 -0.442 -11.709 -8.145
		$atom:C10 $mol:... @atom:94 0.00 -1.844 -14.821 -9.845
		$atom:C11 $mol:... @atom:141 0.00 -2.513 -17.077 -10.239
		$atom:C12 $mol:... @atom:90 0.00 -2.629 -18.369 -9.718
		$atom:C13 $mol:... @atom:90 0.00 -3.092 -19.419 -10.512
		$atom:C14 $mol:... @atom:90 0.00 -3.446 -19.181 -11.838
		$atom:C15 $mol:... @atom:90 0.00 -3.338 -17.895 -12.364
		$atom:C16 $mol:... @atom:90 0.00 -2.874 -16.843 -11.567
		$atom:O17 $mol:... @atom:121 0.00 -2.043 -16.147 -9.354
		$atom:H18 $mol:... @atom:85 0.00 2.228 -12.598 -5.249
		$atom:H19 $mol:... @atom:85 0.00 2.172 -10.925 -4.418
		$atom:H20 $mol:... @atom:85 0.00 -0.986 -9.812 -6.070
		$atom:H21 $mol:... @atom:85 0.00 0.660 -9.197 -6.329
		$atom:H22 $mol:... @atom:85 0.00 0.084 -9.578 -4.695
		$atom:H23 $mol:... @atom:91 0.00 0.033 -13.939 -5.625
		$atom:H24 $mol:... @atom:91 0.00 -0.981 -15.442 -7.263
		$atom:H25 $mol:... @atom:91 0.00 -1.312 -12.169 -10.055
		$atom:H26 $mol:... @atom:91 0.00 -0.285 -10.668 -8.416
		$atom:H27 $mol:... @atom:85 0.00 -2.812 -14.394 -10.136
		$atom:H28 $mol:... @atom:85 0.00 -1.159 -14.842 -10.702
		$atom:H29 $mol:... @atom:91 0.00 -2.352 -18.559 -8.684
		$atom:H30 $mol:... @atom:91 0.00 -3.175 -20.419 -10.095
		$atom:H31 $mol:... @atom:91 0.00 -3.806 -19.996 -12.460
		$atom:H32 $mol:... @atom:91 0.00 -3.615 -17.708 -13.398
		$atom:H33 $mol:... @atom:91 0.00 -2.808 -15.858 -12.015
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H23
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H24
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H25
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C10 $atom:O17
		$bond:21 $atom:C10 $atom:H27
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C11 $atom:O17
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:C16
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C13 $atom:C14
		$bond:29 $atom:C13 $atom:H30
		$bond:30 $atom:C14 $atom:C15
		$bond:31 $atom:C14 $atom:H31
		$bond:32 $atom:C15 $atom:C16
		$bond:33 $atom:C15 $atom:H32
		$bond:34 $atom:C16 $atom:H33
	}

}
