import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M241i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.738 -11.642 -5.105
		$atom:C2 $mol:... @atom:457 0.00 0.578 -11.295 -5.893
		$atom:C3 $mol:... @atom:80 0.00 0.0802066 -12.335 -6.85414
		$atom:C4 $mol:... @atom:90 0.00 -0.0659216 -9.96807 -5.88058
		$atom:C5 $mol:... @atom:90 0.00 -0.293725 -9.30712 -4.66854
		$atom:C6 $mol:... @atom:90 0.00 -0.902621 -8.04739 -4.63931
		$atom:C7 $mol:... @atom:90 0.00 -1.29726 -7.41608 -5.8242
		$atom:C8 $mol:... @atom:90 0.00 -1.07139 -8.07969 -7.03927
		$atom:C9 $mol:... @atom:90 0.00 -0.466465 -9.34176 -7.06656
		$atom:C10 $mol:... @atom:94 0.00 -1.93474 -6.04134 -5.84526
		$atom:C11 $mol:... @atom:141 0.00 -2.6453 -4.27535 -4.40696
		$atom:C12 $mol:... @atom:90 0.00 -2.77933 -3.82272 -3.09117
		$atom:C13 $mol:... @atom:90 0.00 -3.26641 -2.54268 -2.82367
		$atom:C14 $mol:... @atom:90 0.00 -3.62662 -1.70446 -3.87623
		$atom:C15 $mol:... @atom:90 0.00 -3.50073 -2.14952 -5.19085
		$atom:C16 $mol:... @atom:90 0.00 -3.01259 -3.43312 -5.45787
		$atom:O17 $mol:... @atom:121 0.00 -2.15257 -5.54519 -4.52415
		$atom:H18 $mol:... @atom:85 0.00 2.228 -12.598 -5.249
		$atom:H19 $mol:... @atom:85 0.00 2.172 -10.925 -4.418
		$atom:H20 $mol:... @atom:85 0.00 -0.961721 -12.1612 -7.14024
		$atom:H21 $mol:... @atom:85 0.00 0.692494 -12.3412 -7.76138
		$atom:H22 $mol:... @atom:85 0.00 0.122816 -13.3339 -6.40605
		$atom:H23 $mol:... @atom:91 0.00 -0.0100671 -9.77177 -3.72654
		$atom:H24 $mol:... @atom:91 0.00 -1.06238 -7.56717 -3.67547
		$atom:H25 $mol:... @atom:91 0.00 -1.35908 -7.6138 -7.97979
		$atom:H26 $mol:... @atom:91 0.00 -0.293788 -9.81762 -8.02859
		$atom:H27 $mol:... @atom:85 0.00 -2.89752 -6.11851 -6.36595
		$atom:H28 $mol:... @atom:85 0.00 -1.2569 -5.36926 -6.38651
		$atom:H29 $mol:... @atom:91 0.00 -2.49757 -4.47344 -2.26706
		$atom:H30 $mol:... @atom:91 0.00 -3.36326 -2.2026 -1.79618
		$atom:H31 $mol:... @atom:91 0.00 -4.00535 -0.706611 -3.67235
		$atom:H32 $mol:... @atom:91 0.00 -3.78254 -1.49683 -6.01269
		$atom:H33 $mol:... @atom:91 0.00 -2.93323 -3.74025 -6.49453
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H23
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H24
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H25
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C10 $atom:O17
		$bond:21 $atom:C10 $atom:H27
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C11 $atom:O17
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:C16
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C13 $atom:C14
		$bond:29 $atom:C13 $atom:H30
		$bond:30 $atom:C14 $atom:C15
		$bond:31 $atom:C14 $atom:H31
		$bond:32 $atom:C15 $atom:C16
		$bond:33 $atom:C15 $atom:H32
		$bond:34 $atom:C16 $atom:H33
	}

}
