import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M242re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.390 -12.325 -6.135
		$atom:C2 $mol:... @atom:456 0.00 0.083 -11.940 -6.769
		$atom:C3 $mol:... @atom:80 0.00 -0.875 -11.340 -5.740
		$atom:C4 $mol:... @atom:90 0.00 -0.534 -13.102 -7.530
		$atom:C5 $mol:... @atom:90 0.00 -0.720 -14.359 -6.937
		$atom:C6 $mol:... @atom:90 0.00 -1.148 -15.453 -7.698
		$atom:C7 $mol:... @atom:90 0.00 -1.417 -15.313 -9.066
		$atom:C8 $mol:... @atom:90 0.00 -1.313 -14.041 -9.641
		$atom:C9 $mol:... @atom:90 0.00 -0.878 -12.949 -8.881
		$atom:C10 $mol:... @atom:94 0.00 -1.705 -16.527 -9.921
		$atom:C11 $mol:... @atom:124 0.00 -3.025 -17.237 -9.607
		$atom:C12 $mol:... @atom:141 0.00 -3.231 -19.510 -10.398
		$atom:C13 $mol:... @atom:90 0.00 -3.337 -20.835 -9.963
		$atom:C14 $mol:... @atom:90 0.00 -3.789 -21.837 -10.824
		$atom:C15 $mol:... @atom:90 0.00 -4.130 -21.520 -12.135
		$atom:C16 $mol:... @atom:90 0.00 -4.000 -20.206 -12.585
		$atom:C17 $mol:... @atom:90 0.00 -3.542 -19.203 -11.721
		$atom:O18 $mol:... @atom:121 0.00 -2.786 -18.640 -9.445
		$atom:H19 $mol:... @atom:85 0.00 2.245 -12.542 -6.766
		$atom:H20 $mol:... @atom:85 0.00 1.452 -12.559 -5.079
		$atom:H21 $mol:... @atom:85 0.00 -1.796 -10.993 -6.220
		$atom:H22 $mol:... @atom:85 0.00 -0.415 -10.477 -5.242
		$atom:H23 $mol:... @atom:85 0.00 -1.152 -12.062 -4.964
		$atom:H24 $mol:... @atom:91 0.00 -0.483 -14.510 -5.886
		$atom:H25 $mol:... @atom:91 0.00 -1.224 -16.429 -7.221
		$atom:H26 $mol:... @atom:91 0.00 -1.526 -13.893 -10.697
		$atom:H27 $mol:... @atom:91 0.00 -0.768 -11.982 -9.368
		$atom:H28 $mol:... @atom:85 0.00 -0.858 -17.217 -9.809
		$atom:H29 $mol:... @atom:85 0.00 -1.705 -16.241 -10.980
		$atom:H30 $mol:... @atom:127 0.00 -3.441 -16.895 -8.653
		$atom:H31 $mol:... @atom:127 0.00 -3.790 -17.007 -10.357
		$atom:H32 $mol:... @atom:91 0.00 -3.071 -21.087 -8.940
		$atom:H33 $mol:... @atom:91 0.00 -3.876 -22.860 -10.467
		$atom:H34 $mol:... @atom:91 0.00 -4.488 -22.296 -12.807
		$atom:H35 $mol:... @atom:91 0.00 -4.252 -19.963 -13.614
		$atom:H36 $mol:... @atom:91 0.00 -3.428 -18.200 -12.118
		$atom:H37 $mol:... @atom:85 0.00 0.322 -11.143 -7.486
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H37
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H25
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:O18
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:O18
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:C17
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C15 $atom:C16
		$bond:35 $atom:C15 $atom:H34
		$bond:36 $atom:C16 $atom:C17
		$bond:37 $atom:C16 $atom:H35
		$bond:38 $atom:C17 $atom:H36
	}

}
