import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M242i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.156 -12.65 -5.43
		$atom:C2 $mol:... @atom:457 0.00 0.04 -12.441 -6.325
		$atom:C3 $mol:... @atom:80 0.00 -0.300817 -13.5798 -7.24274
		$atom:C4 $mol:... @atom:90 0.00 -0.687331 -11.1638 -6.46474
		$atom:C5 $mol:... @atom:90 0.00 -0.990674 -10.3938 -5.33457
		$atom:C6 $mol:... @atom:90 0.00 -1.6768 -9.17915 -5.45224
		$atom:C7 $mol:... @atom:90 0.00 -2.08511 -8.71092 -6.70672
		$atom:C8 $mol:... @atom:90 0.00 -1.78152 -9.47598 -7.83934
		$atom:C9 $mol:... @atom:90 0.00 -1.09387 -10.6893 -7.71808
		$atom:C10 $mol:... @atom:94 0.00 -2.82209 -7.39673 -6.84059
		$atom:C11 $mol:... @atom:124 0.00 -4.16642 -7.37825 -6.10363
		$atom:C12 $mol:... @atom:141 0.00 -4.74884 -5.25806 -5.15328
		$atom:C13 $mol:... @atom:90 0.00 -5.10609 -4.62913 -3.95749
		$atom:C14 $mol:... @atom:90 0.00 -5.77159 -3.40166 -3.97043
		$atom:C15 $mol:... @atom:90 0.00 -6.07301 -2.78923 -5.1838
		$atom:C16 $mol:... @atom:90 0.00 -5.69422 -3.39752 -6.37989
		$atom:C17 $mol:... @atom:90 0.00 -5.02376 -4.62469 -6.36584
		$atom:O18 $mol:... @atom:121 0.00 -4.11623 -6.46133 -5.00398
		$atom:H19 $mol:... @atom:85 0.00 1.721 -13.574 -5.468
		$atom:H20 $mol:... @atom:85 0.00 1.492 -11.855 -4.775
		$atom:H21 $mol:... @atom:85 0.00 -1.3433 -13.5365 -7.57581
		$atom:H22 $mol:... @atom:85 0.00 0.346197 -13.5659 -8.12679
		$atom:H23 $mol:... @atom:85 0.00 -0.169581 -14.5456 -6.74146
		$atom:H24 $mol:... @atom:91 0.00 -0.706198 -10.7373 -4.34257
		$atom:H25 $mol:... @atom:91 0.00 -1.89396 -8.60407 -4.55377
		$atom:H26 $mol:... @atom:91 0.00 -2.07075 -9.13471 -8.83017
		$atom:H27 $mol:... @atom:91 0.00 -0.864072 -11.2487 -8.62153
		$atom:H28 $mol:... @atom:85 0.00 -2.16085 -6.59333 -6.49049
		$atom:H29 $mol:... @atom:85 0.00 -3.00846 -7.20045 -7.90439
		$atom:H30 $mol:... @atom:127 0.00 -4.40171 -8.35939 -5.67596
		$atom:H31 $mol:... @atom:127 0.00 -4.99319 -7.16287 -6.79158
		$atom:H32 $mol:... @atom:91 0.00 -4.87345 -5.10519 -3.0084
		$atom:H33 $mol:... @atom:91 0.00 -6.05458 -2.92746 -3.03432
		$atom:H34 $mol:... @atom:91 0.00 -6.59707 -1.83708 -5.19834
		$atom:H35 $mol:... @atom:91 0.00 -5.91849 -2.91254 -7.32746
		$atom:H36 $mol:... @atom:91 0.00 -4.72119 -5.05298 -7.31484
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H21
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H24
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H25
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H26
		$bond:19 $atom:C9 $atom:H27
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H28
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C11 $atom:O18
		$bond:24 $atom:C11 $atom:H30
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C12 $atom:O18
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:C17
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C14 $atom:C15
		$bond:32 $atom:C14 $atom:H33
		$bond:33 $atom:C15 $atom:C16
		$bond:34 $atom:C15 $atom:H34
		$bond:35 $atom:C16 $atom:C17
		$bond:36 $atom:C16 $atom:H35
		$bond:37 $atom:C17 $atom:H36
	}

}
