import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M242i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.156 -12.650 -5.430
		$atom:C2 $mol:... @atom:457 0.00 0.040 -12.441 -6.325
		$atom:C3 $mol:... @atom:80 0.00 -0.575 -11.071 -6.315
		$atom:C4 $mol:... @atom:90 0.00 -0.439 -13.436 -7.305
		$atom:C5 $mol:... @atom:90 0.00 -0.510 -14.792 -6.961
		$atom:C6 $mol:... @atom:90 0.00 -0.959 -15.747 -7.881
		$atom:C7 $mol:... @atom:90 0.00 -1.358 -15.364 -9.167
		$atom:C8 $mol:... @atom:90 0.00 -1.286 -14.010 -9.516
		$atom:C9 $mol:... @atom:90 0.00 -0.835 -13.058 -8.594
		$atom:C10 $mol:... @atom:94 0.00 -1.839 -16.392 -10.167
		$atom:C11 $mol:... @atom:124 0.00 -3.100 -17.136 -9.712
		$atom:C12 $mol:... @atom:141 0.00 -3.200 -19.430 -10.394
		$atom:C13 $mol:... @atom:90 0.00 -3.346 -20.734 -9.913
		$atom:C14 $mol:... @atom:90 0.00 -3.765 -21.762 -10.760
		$atom:C15 $mol:... @atom:90 0.00 -4.029 -21.492 -12.100
		$atom:C16 $mol:... @atom:90 0.00 -3.858 -20.199 -12.593
		$atom:C17 $mol:... @atom:90 0.00 -3.434 -19.171 -11.745
		$atom:O18 $mol:... @atom:121 0.00 -2.799 -18.514 -9.461
		$atom:H19 $mol:... @atom:85 0.00 1.721 -13.574 -5.468
		$atom:H20 $mol:... @atom:85 0.00 1.492 -11.855 -4.775
		$atom:H21 $mol:... @atom:85 0.00 -1.611 -11.087 -6.670
		$atom:H22 $mol:... @atom:85 0.00 -0.001 -10.389 -6.952
		$atom:H23 $mol:... @atom:85 0.00 -0.595 -10.653 -5.302
		$atom:H24 $mol:... @atom:91 0.00 -0.227 -15.122 -5.964
		$atom:H25 $mol:... @atom:91 0.00 -0.999 -16.793 -7.582
		$atom:H26 $mol:... @atom:91 0.00 -1.574 -13.680 -10.511
		$atom:H27 $mol:... @atom:91 0.00 -0.780 -12.018 -8.906
		$atom:H28 $mol:... @atom:85 0.00 -1.014 -17.087 -10.371
		$atom:H29 $mol:... @atom:85 0.00 -2.059 -15.888 -11.117
		$atom:H30 $mol:... @atom:127 0.00 -3.487 -16.729 -8.771
		$atom:H31 $mol:... @atom:127 0.00 -3.917 -17.010 -10.433
		$atom:H32 $mol:... @atom:91 0.00 -3.142 -20.948 -8.867
		$atom:H33 $mol:... @atom:91 0.00 -3.886 -22.770 -10.372
		$atom:H34 $mol:... @atom:91 0.00 -4.362 -22.288 -12.761
		$atom:H35 $mol:... @atom:91 0.00 -4.052 -19.991 -13.643
		$atom:H36 $mol:... @atom:91 0.00 -3.286 -18.185 -12.171
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H21
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H24
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H25
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H26
		$bond:19 $atom:C9 $atom:H27
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H28
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C11 $atom:O18
		$bond:24 $atom:C11 $atom:H30
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C12 $atom:O18
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:C17
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C14 $atom:C15
		$bond:32 $atom:C14 $atom:H33
		$bond:33 $atom:C15 $atom:C16
		$bond:34 $atom:C15 $atom:H34
		$bond:35 $atom:C16 $atom:C17
		$bond:36 $atom:C16 $atom:H35
		$bond:37 $atom:C17 $atom:H36
	}

}
