import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M242le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.585 -12.204 -6.547
		$atom:C2 $mol:... @atom:457 0.00 0.091 -12.219 -6.480
		$atom:C3 $mol:... @atom:80 0.00 -0.636 -11.103 -5.815
		$atom:C4 $mol:... @atom:90 0.00 -0.615 -13.210 -7.293
		$atom:C5 $mol:... @atom:90 0.00 -0.854 -14.495 -6.799
		$atom:C6 $mol:... @atom:90 0.00 -1.332 -15.505 -7.646
		$atom:C7 $mol:... @atom:90 0.00 -1.574 -15.244 -9.002
		$atom:C8 $mol:... @atom:90 0.00 -1.409 -13.930 -9.467
		$atom:C9 $mol:... @atom:90 0.00 -0.935 -12.922 -8.621
		$atom:C10 $mol:... @atom:94 0.00 -1.823 -16.367 -9.991
		$atom:C11 $mol:... @atom:124 0.00 -3.039 -17.265 -9.740
		$atom:C12 $mol:... @atom:141 0.00 -3.141 -19.541 -10.523
		$atom:C13 $mol:... @atom:90 0.00 -3.234 -20.842 -10.022
		$atom:C14 $mol:... @atom:90 0.00 -3.748 -21.877 -10.805
		$atom:C15 $mol:... @atom:90 0.00 -4.158 -21.618 -12.111
		$atom:C16 $mol:... @atom:90 0.00 -4.038 -20.329 -12.630
		$atom:C17 $mol:... @atom:90 0.00 -3.522 -19.291 -11.842
		$atom:O18 $mol:... @atom:121 0.00 -2.601 -18.629 -9.661
		$atom:H19 $mol:... @atom:85 0.00 1.998 -11.323 -6.045
		$atom:H20 $mol:... @atom:85 0.00 2.003 -13.092 -6.064
		$atom:H21 $mol:... @atom:85 0.00 -1.688 -11.060 -6.110
		$atom:H22 $mol:... @atom:85 0.00 -0.178 -10.141 -6.068
		$atom:H23 $mol:... @atom:85 0.00 -0.589 -11.224 -4.727
		$atom:H24 $mol:... @atom:91 0.00 -0.617 -14.734 -5.764
		$atom:H25 $mol:... @atom:91 0.00 -1.448 -16.512 -7.249
		$atom:H26 $mol:... @atom:91 0.00 -1.585 -13.690 -10.513
		$atom:H27 $mol:... @atom:91 0.00 -0.755 -11.928 -9.024
		$atom:H28 $mol:... @atom:85 0.00 -0.903 -16.967 -10.024
		$atom:H29 $mol:... @atom:85 0.00 -1.926 -15.938 -10.996
		$atom:H30 $mol:... @atom:127 0.00 -3.521 -17.036 -8.784
		$atom:H31 $mol:... @atom:127 0.00 -3.800 -17.098 -10.511
		$atom:H32 $mol:... @atom:91 0.00 -2.906 -21.051 -9.006
		$atom:H33 $mol:... @atom:91 0.00 -3.823 -22.881 -10.398
		$atom:H34 $mol:... @atom:91 0.00 -4.558 -22.422 -12.724
		$atom:H35 $mol:... @atom:91 0.00 -4.339 -20.135 -13.657
		$atom:H36 $mol:... @atom:91 0.00 -3.406 -18.312 -12.291
		$atom:H37 $mol:... @atom:85 0.00 1.929 -12.180 -7.587
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H25
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:O18
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:O18
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:C17
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C15 $atom:C16
		$bond:35 $atom:C15 $atom:H34
		$bond:36 $atom:C16 $atom:C17
		$bond:37 $atom:C16 $atom:H35
		$bond:38 $atom:C17 $atom:H36
	}

}
