import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M243le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.209 -13.343 -6.241
		$atom:C2 $mol:... @atom:457 0.00 -0.229 -13.166 -6.61
		$atom:C3 $mol:... @atom:80 0.00 -0.887227 -14.221 -7.43815
		$atom:C4 $mol:... @atom:90 0.00 -0.82488 -11.8294 -6.50077
		$atom:C5 $mol:... @atom:90 0.00 -0.87181 -11.173 -5.26727
		$atom:C6 $mol:... @atom:90 0.00 -1.42678 -9.89105 -5.15583
		$atom:C7 $mol:... @atom:90 0.00 -1.93157 -9.23257 -6.28141
		$atom:C8 $mol:... @atom:90 0.00 -1.88709 -9.89963 -7.51657
		$atom:C9 $mol:... @atom:90 0.00 -1.34718 -11.1844 -7.62409
		$atom:C10 $mol:... @atom:94 0.00 -2.50943 -7.83719 -6.25767
		$atom:C11 $mol:... @atom:81 0.00 -2.55274 -7.10762 -4.91321
		$atom:C12 $mol:... @atom:124 0.00 -3.06152 -5.6797 -5.10147
		$atom:C13 $mol:... @atom:141 0.00 -3.56033 -3.74284 -3.81697
		$atom:C14 $mol:... @atom:90 0.00 -3.69031 -3.17582 -2.54659
		$atom:C15 $mol:... @atom:90 0.00 -4.11397 -1.85353 -2.39656
		$atom:C16 $mol:... @atom:90 0.00 -4.40824 -1.08635 -3.52091
		$atom:C17 $mol:... @atom:90 0.00 -4.27883 -1.64272 -4.791
		$atom:C18 $mol:... @atom:90 0.00 -3.85828 -2.96772 -4.94087
		$atom:O19 $mol:... @atom:121 0.00 -3.13365 -5.04392 -3.82635
		$atom:H20 $mol:... @atom:85 0.00 1.49 -12.662 -5.432
		$atom:H21 $mol:... @atom:85 0.00 1.427 -14.36 -5.903
		$atom:H22 $mol:... @atom:85 0.00 -1.9607 -14.0359 -7.55678
		$atom:H23 $mol:... @atom:85 0.00 -0.431307 -14.2745 -8.43115
		$atom:H24 $mol:... @atom:85 0.00 -0.780378 -15.1983 -6.95471
		$atom:H25 $mol:... @atom:91 0.00 -0.491899 -11.6597 -4.37226
		$atom:H26 $mol:... @atom:91 0.00 -1.4492 -9.42709 -4.17262
		$atom:H27 $mol:... @atom:91 0.00 -2.26708 -9.41441 -8.41293
		$atom:H28 $mol:... @atom:91 0.00 -1.31612 -11.6597 -8.60133
		$atom:H29 $mol:... @atom:85 0.00 -1.92372 -7.23016 -6.96028
		$atom:H30 $mol:... @atom:85 0.00 -3.53267 -7.89275 -6.6527
		$atom:H31 $mol:... @atom:85 0.00 -3.19939 -7.63902 -4.20341
		$atom:H32 $mol:... @atom:85 0.00 -1.55728 -7.07166 -4.45251
		$atom:H33 $mol:... @atom:127 0.00 -2.3625 -5.13866 -5.75098
		$atom:H34 $mol:... @atom:127 0.00 -4.0575 -5.70359 -5.56194
		$atom:H35 $mol:... @atom:91 0.00 -3.46104 -3.77054 -1.66589
		$atom:H36 $mol:... @atom:91 0.00 -4.2117 -1.42516 -1.40284
		$atom:H37 $mol:... @atom:91 0.00 -4.73598 -0.0568447 -3.40744
		$atom:H38 $mol:... @atom:91 0.00 -4.50597 -1.0452 -5.67044
		$atom:H39 $mol:... @atom:91 0.00 -3.7703 -3.3594 -5.94722
		$atom:H40 $mol:... @atom:85 0.00 1.847 -13.123 -7.104
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H40
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H25
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H26
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H27
		$bond:20 $atom:C9 $atom:H28
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C10 $atom:H30
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C11 $atom:H32
		$bond:27 $atom:C12 $atom:O19
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C12 $atom:H34
		$bond:30 $atom:C13 $atom:O19
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:C18
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:C16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C16 $atom:C17
		$bond:38 $atom:C16 $atom:H37
		$bond:39 $atom:C17 $atom:C18
		$bond:40 $atom:C17 $atom:H38
		$bond:41 $atom:C18 $atom:H39
	}

}
