import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M243le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.209 -13.343 -6.241
		$atom:C2 $mol:... @atom:457 0.00 -0.229 -13.166 -6.610
		$atom:C3 $mol:... @atom:80 0.00 -0.832 -11.804 -6.494
		$atom:C4 $mol:... @atom:90 0.00 -0.879 -14.198 -7.426
		$atom:C5 $mol:... @atom:90 0.00 -0.971 -15.514 -6.963
		$atom:C6 $mol:... @atom:90 0.00 -1.578 -16.509 -7.741
		$atom:C7 $mol:... @atom:90 0.00 -2.091 -16.210 -9.007
		$atom:C8 $mol:... @atom:90 0.00 -2.001 -14.885 -9.464
		$atom:C9 $mol:... @atom:90 0.00 -1.409 -13.890 -8.681
		$atom:C10 $mol:... @atom:94 0.00 -2.724 -17.228 -9.926
		$atom:C11 $mol:... @atom:81 0.00 -2.817 -18.673 -9.431
		$atom:C12 $mol:... @atom:124 0.00 -3.379 -19.574 -10.529
		$atom:C13 $mol:... @atom:141 0.00 -3.974 -21.847 -10.889
		$atom:C14 $mol:... @atom:90 0.00 -4.146 -23.119 -10.337
		$atom:C15 $mol:... @atom:90 0.00 -4.624 -24.175 -11.116
		$atom:C16 $mol:... @atom:90 0.00 -4.931 -23.965 -12.458
		$atom:C17 $mol:... @atom:90 0.00 -4.760 -22.701 -13.017
		$atom:C18 $mol:... @atom:90 0.00 -4.285 -21.643 -12.236
		$atom:O19 $mol:... @atom:121 0.00 -3.496 -20.902 -10.021
		$atom:H20 $mol:... @atom:85 0.00 1.490 -12.662 -5.432
		$atom:H21 $mol:... @atom:85 0.00 1.427 -14.360 -5.903
		$atom:H22 $mol:... @atom:85 0.00 -1.910 -11.817 -6.690
		$atom:H23 $mol:... @atom:85 0.00 -0.359 -11.110 -7.195
		$atom:H24 $mol:... @atom:85 0.00 -0.694 -11.418 -5.478
		$atom:H25 $mol:... @atom:91 0.00 -0.586 -15.778 -5.981
		$atom:H26 $mol:... @atom:91 0.00 -1.634 -17.515 -7.332
		$atom:H27 $mol:... @atom:91 0.00 -2.386 -14.619 -10.446
		$atom:H28 $mol:... @atom:91 0.00 -1.344 -12.880 -9.078
		$atom:H29 $mol:... @atom:85 0.00 -2.152 -17.221 -10.863
		$atom:H30 $mol:... @atom:85 0.00 -3.738 -16.879 -10.163
		$atom:H31 $mol:... @atom:85 0.00 -3.453 -18.738 -8.539
		$atom:H32 $mol:... @atom:85 0.00 -1.831 -19.051 -9.132
		$atom:H33 $mol:... @atom:127 0.00 -2.692 -19.559 -11.384
		$atom:H34 $mol:... @atom:127 0.00 -4.366 -19.205 -10.836
		$atom:H35 $mol:... @atom:91 0.00 -3.907 -23.288 -9.290
		$atom:H36 $mol:... @atom:91 0.00 -4.754 -25.159 -10.674
		$atom:H37 $mol:... @atom:91 0.00 -5.301 -24.785 -13.067
		$atom:H38 $mol:... @atom:91 0.00 -4.997 -22.535 -14.065
		$atom:H39 $mol:... @atom:91 0.00 -4.166 -20.677 -12.712
		$atom:H40 $mol:... @atom:85 0.00 1.847 -13.123 -7.104
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H40
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H25
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H26
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H27
		$bond:20 $atom:C9 $atom:H28
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C10 $atom:H30
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C11 $atom:H32
		$bond:27 $atom:C12 $atom:O19
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C12 $atom:H34
		$bond:30 $atom:C13 $atom:O19
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:C18
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:C16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C16 $atom:C17
		$bond:38 $atom:C16 $atom:H37
		$bond:39 $atom:C17 $atom:C18
		$bond:40 $atom:C17 $atom:H38
		$bond:41 $atom:C18 $atom:H39
	}

}
