import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M245le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.946 -14.366 -6.379
		$atom:C2 $mol:... @atom:457 0.00 -0.468 -14.091 -6.788
		$atom:C3 $mol:... @atom:80 0.00 -1.10555 -15.0001 -7.78778
		$atom:C4 $mol:... @atom:90 0.00 -1.02495 -12.7559 -6.5343
		$atom:C5 $mol:... @atom:90 0.00 -1.05784 -12.2355 -5.23671
		$atom:C6 $mol:... @atom:90 0.00 -1.55941 -10.9512 -4.98791
		$atom:C7 $mol:... @atom:90 0.00 -2.03245 -10.1552 -6.03629
		$atom:C8 $mol:... @atom:90 0.00 -2.00513 -10.6859 -7.33547
		$atom:C9 $mol:... @atom:90 0.00 -1.5176 -11.9723 -7.58093
		$atom:C10 $mol:... @atom:94 0.00 -2.52326 -8.7362 -5.86195
		$atom:C11 $mol:... @atom:81 0.00 -2.73544 -8.23124 -4.42993
		$atom:C12 $mol:... @atom:81 0.00 -3.1944 -6.77067 -4.44322
		$atom:C13 $mol:... @atom:81 0.00 -3.43644 -6.22832 -3.03605
		$atom:C14 $mol:... @atom:124 0.00 -3.84978 -4.75817 -3.0827
		$atom:C15 $mol:... @atom:141 0.00 -4.46883 -3.00709 -1.59699
		$atom:C16 $mol:... @atom:90 0.00 -4.69479 -2.61276 -0.275872
		$atom:C17 $mol:... @atom:90 0.00 -5.10296 -1.31071 0.0199246
		$atom:C18 $mol:... @atom:90 0.00 -5.28666 -0.390267 -1.00964
		$atom:C19 $mol:... @atom:90 0.00 -5.06217 -0.774543 -2.32981
		$atom:C20 $mol:... @atom:90 0.00 -4.65412 -2.07967 -2.62488
		$atom:O21 $mol:... @atom:121 0.00 -4.0746 -4.30962 -1.74807
		$atom:H22 $mol:... @atom:85 0.00 1.213 -13.79 -5.488
		$atom:H23 $mol:... @atom:85 0.00 1.11 -15.422 -6.145
		$atom:H24 $mol:... @atom:85 0.00 -2.18241 -14.8167 -7.87078
		$atom:H25 $mol:... @atom:85 0.00 -0.65113 -14.8708 -8.77397
		$atom:H26 $mol:... @atom:85 0.00 -0.979816 -16.0448 -7.48416
		$atom:H27 $mol:... @atom:91 0.00 -0.701661 -12.8293 -4.39809
		$atom:H28 $mol:... @atom:91 0.00 -1.56224 -10.5942 -3.9619
		$atom:H29 $mol:... @atom:91 0.00 -2.35416 -10.0885 -8.17555
		$atom:H30 $mol:... @atom:91 0.00 -1.49608 -12.3376 -8.60411
		$atom:H31 $mol:... @atom:85 0.00 -1.79976 -8.07853 -6.3609
		$atom:H32 $mol:... @atom:85 0.00 -3.47429 -8.64033 -6.40218
		$atom:H33 $mol:... @atom:85 0.00 -3.48183 -8.85222 -3.9205
		$atom:H34 $mol:... @atom:85 0.00 -1.80247 -8.30582 -3.85823
		$atom:H35 $mol:... @atom:85 0.00 -2.43413 -6.15797 -4.94249
		$atom:H36 $mol:... @atom:85 0.00 -4.11605 -6.68143 -5.03054
		$atom:H37 $mol:... @atom:85 0.00 -4.21515 -6.81304 -2.5306
		$atom:H38 $mol:... @atom:85 0.00 -2.53294 -6.33414 -2.42328
		$atom:H39 $mol:... @atom:127 0.00 -3.04575 -4.1729 -3.5441
		$atom:H40 $mol:... @atom:127 0.00 -4.77005 -4.66061 -3.67171
		$atom:H41 $mol:... @atom:91 0.00 -4.55307 -3.32856 0.530917
		$atom:H42 $mol:... @atom:91 0.00 -5.27612 -1.01648 1.05134
		$atom:H43 $mol:... @atom:91 0.00 -5.60429 0.624044 -0.783955
		$atom:H44 $mol:... @atom:91 0.00 -5.20478 -0.0576467 -3.13487
		$atom:H45 $mol:... @atom:91 0.00 -4.48932 -2.33651 -3.66477
		$atom:H46 $mol:... @atom:85 0.00 1.631 -14.081 -7.184
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H22
		$bond:3 $atom:C1 $atom:H46
		$bond:4 $atom:C1 $atom:H23
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H24
		$bond:8 $atom:C3 $atom:H25
		$bond:9 $atom:C3 $atom:H26
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H27
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H28
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H29
		$bond:20 $atom:C9 $atom:H30
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H31
		$bond:23 $atom:C10 $atom:H32
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H33
		$bond:26 $atom:C11 $atom:H34
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H35
		$bond:29 $atom:C12 $atom:H36
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H37
		$bond:32 $atom:C13 $atom:H38
		$bond:33 $atom:C14 $atom:O21
		$bond:34 $atom:C14 $atom:H39
		$bond:35 $atom:C14 $atom:H40
		$bond:36 $atom:C15 $atom:O21
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:C20
		$bond:39 $atom:C16 $atom:C17
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C17 $atom:C18
		$bond:42 $atom:C17 $atom:H42
		$bond:43 $atom:C18 $atom:C19
		$bond:44 $atom:C18 $atom:H43
		$bond:45 $atom:C19 $atom:C20
		$bond:46 $atom:C19 $atom:H44
		$bond:47 $atom:C20 $atom:H45
	}

}
