import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M246le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.908 -14.861 -6.49
		$atom:C2 $mol:... @atom:457 0.00 -0.575 -14.75 -6.647
		$atom:C3 $mol:... @atom:80 0.00 -1.25895 -15.6546 -7.6201
		$atom:C4 $mol:... @atom:90 0.00 -1.20426 -13.481 -6.26981
		$atom:C5 $mol:... @atom:90 0.00 -1.32785 -13.1271 -4.9224
		$atom:C6 $mol:... @atom:90 0.00 -1.89274 -11.8993 -4.55239
		$atom:C7 $mol:... @atom:90 0.00 -2.32863 -10.9977 -5.52811
		$atom:C8 $mol:... @atom:90 0.00 -2.20726 -11.3654 -6.8786
		$atom:C9 $mol:... @atom:90 0.00 -1.6604 -12.5957 -7.24711
		$atom:C10 $mol:... @atom:94 0.00 -2.87611 -9.6231 -5.23099
		$atom:C11 $mol:... @atom:81 0.00 -3.14224 -9.23301 -3.76973
		$atom:C12 $mol:... @atom:81 0.00 -3.6097 -7.77553 -3.72481
		$atom:C13 $mol:... @atom:81 0.00 -3.94774 -7.27097 -2.31996
		$atom:C14 $mol:... @atom:81 0.00 -4.35917 -5.80069 -2.40882
		$atom:C15 $mol:... @atom:124 0.00 -4.75018 -5.17925 -1.07307
		$atom:C16 $mol:... @atom:141 0.00 -5.53928 -3.03647 -0.33669
		$atom:C17 $mol:... @atom:90 0.00 -5.61483 -3.39932 1.00638
		$atom:C18 $mol:... @atom:90 0.00 -6.075 -2.47674 1.95348
		$atom:C19 $mol:... @atom:90 0.00 -6.45865 -1.19534 1.56064
		$atom:C20 $mol:... @atom:90 0.00 -6.38403 -0.829341 0.219358
		$atom:C21 $mol:... @atom:90 0.00 -5.92379 -1.74967 -0.723272
		$atom:O22 $mol:... @atom:121 0.00 -5.10894 -3.82596 -1.36251
		$atom:H23 $mol:... @atom:85 0.00 1.244 -14.337 -5.59
		$atom:H24 $mol:... @atom:85 0.00 1.23 -15.904 -6.406
		$atom:H25 $mol:... @atom:85 0.00 -2.34716 -15.5374 -7.58371
		$atom:H26 $mol:... @atom:85 0.00 -0.920871 -15.4548 -8.6413
		$atom:H27 $mol:... @atom:85 0.00 -1.03637 -16.7001 -7.38019
		$atom:H28 $mol:... @atom:91 0.00 -0.989634 -13.81 -4.14575
		$atom:H29 $mol:... @atom:91 0.00 -1.96945 -11.6648 -3.49495
		$atom:H30 $mol:... @atom:91 0.00 -2.5285 -10.6801 -7.66122
		$atom:H31 $mol:... @atom:91 0.00 -1.56376 -12.8372 -8.30247
		$atom:H32 $mol:... @atom:85 0.00 -2.16661 -8.89987 -5.6558
		$atom:H33 $mol:... @atom:85 0.00 -3.81647 -9.5133 -5.78755
		$atom:H34 $mol:... @atom:85 0.00 -3.90573 -9.88882 -3.33655
		$atom:H35 $mol:... @atom:85 0.00 -2.23249 -9.34184 -3.16953
		$atom:H36 $mol:... @atom:85 0.00 -2.82341 -7.13881 -4.15099
		$atom:H37 $mol:... @atom:85 0.00 -4.49172 -7.66092 -4.36641
		$atom:H38 $mol:... @atom:85 0.00 -4.76447 -7.86568 -1.89539
		$atom:H39 $mol:... @atom:85 0.00 -3.07948 -7.37865 -1.66037
		$atom:H40 $mol:... @atom:85 0.00 -3.54064 -5.21362 -2.84413
		$atom:H41 $mol:... @atom:85 0.00 -5.19975 -5.69258 -3.10711
		$atom:H42 $mol:... @atom:127 0.00 -5.60409 -5.71709 -0.645165
		$atom:H43 $mol:... @atom:127 0.00 -3.89956 -5.20745 -0.382632
		$atom:H44 $mol:... @atom:91 0.00 -5.32155 -4.38617 1.34887
		$atom:H45 $mol:... @atom:91 0.00 -6.13198 -2.75997 3.00105
		$atom:H46 $mol:... @atom:91 0.00 -6.81548 -0.481718 2.29886
		$atom:H47 $mol:... @atom:91 0.00 -6.68094 0.167015 -0.0953894
		$atom:H48 $mol:... @atom:91 0.00 -5.86476 -1.46289 -1.77043
		$atom:H49 $mol:... @atom:85 0.00 1.414 -14.412 -7.352
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H23
		$bond:3 $atom:C1 $atom:H49
		$bond:4 $atom:C1 $atom:H24
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H25
		$bond:8 $atom:C3 $atom:H26
		$bond:9 $atom:C3 $atom:H27
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H28
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H29
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H30
		$bond:20 $atom:C9 $atom:H31
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H32
		$bond:23 $atom:C10 $atom:H33
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H34
		$bond:26 $atom:C11 $atom:H35
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H36
		$bond:29 $atom:C12 $atom:H37
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H38
		$bond:32 $atom:C13 $atom:H39
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H40
		$bond:35 $atom:C14 $atom:H41
		$bond:36 $atom:C15 $atom:O22
		$bond:37 $atom:C15 $atom:H42
		$bond:38 $atom:C15 $atom:H43
		$bond:39 $atom:C16 $atom:O22
		$bond:40 $atom:C16 $atom:C17
		$bond:41 $atom:C16 $atom:C21
		$bond:42 $atom:C17 $atom:C18
		$bond:43 $atom:C17 $atom:H44
		$bond:44 $atom:C18 $atom:C19
		$bond:45 $atom:C18 $atom:H45
		$bond:46 $atom:C19 $atom:C20
		$bond:47 $atom:C19 $atom:H46
		$bond:48 $atom:C20 $atom:C21
		$bond:49 $atom:C20 $atom:H47
		$bond:50 $atom:C21 $atom:H48
	}

}
