import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M246le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.908 -14.861 -6.490
		$atom:C2 $mol:... @atom:457 0.00 -0.575 -14.750 -6.647
		$atom:C3 $mol:... @atom:80 0.00 -1.238 -13.465 -6.270
		$atom:C4 $mol:... @atom:90 0.00 -1.225 -15.648 -7.606
		$atom:C5 $mol:... @atom:90 0.00 -1.365 -17.009 -7.316
		$atom:C6 $mol:... @atom:90 0.00 -1.950 -17.883 -8.242
		$atom:C7 $mol:... @atom:90 0.00 -2.390 -17.410 -9.482
		$atom:C8 $mol:... @atom:90 0.00 -2.252 -16.040 -9.761
		$atom:C9 $mol:... @atom:90 0.00 -1.685 -15.166 -8.832
		$atom:C10 $mol:... @atom:94 0.00 -2.959 -18.285 -10.572
		$atom:C11 $mol:... @atom:81 0.00 -3.243 -19.762 -10.262
		$atom:C12 $mol:... @atom:81 0.00 -3.731 -20.450 -11.540
		$atom:C13 $mol:... @atom:81 0.00 -4.088 -21.927 -11.357
		$atom:C14 $mol:... @atom:81 0.00 -4.519 -22.502 -12.707
		$atom:C15 $mol:... @atom:124 0.00 -4.930 -23.969 -12.659
		$atom:C16 $mol:... @atom:141 0.00 -5.755 -25.578 -14.236
		$atom:C17 $mol:... @atom:90 0.00 -5.837 -26.614 -13.308
		$atom:C18 $mol:... @atom:90 0.00 -6.318 -27.868 -13.703
		$atom:C19 $mol:... @atom:90 0.00 -6.716 -28.087 -15.021
		$atom:C20 $mol:... @atom:90 0.00 -6.635 -27.054 -15.951
		$atom:C21 $mol:... @atom:90 0.00 -6.154 -25.805 -15.556
		$atom:O22 $mol:... @atom:121 0.00 -5.305 -24.313 -13.995
		$atom:H23 $mol:... @atom:85 0.00 1.244 -14.337 -5.590
		$atom:H24 $mol:... @atom:85 0.00 1.230 -15.904 -6.406
		$atom:H25 $mol:... @atom:85 0.00 -2.328 -13.535 -6.349
		$atom:H26 $mol:... @atom:85 0.00 -0.894 -12.647 -6.910
		$atom:H27 $mol:... @atom:85 0.00 -1.003 -13.213 -5.230
		$atom:H28 $mol:... @atom:91 0.00 -1.024 -17.401 -6.360
		$atom:H29 $mol:... @atom:91 0.00 -2.039 -18.932 -7.976
		$atom:H30 $mol:... @atom:91 0.00 -2.576 -15.644 -10.722
		$atom:H31 $mol:... @atom:91 0.00 -1.576 -14.116 -9.091
		$atom:H32 $mol:... @atom:85 0.00 -2.256 -18.240 -11.415
		$atom:H33 $mol:... @atom:85 0.00 -3.896 -17.824 -10.912
		$atom:H34 $mol:... @atom:85 0.00 -4.001 -19.844 -9.475
		$atom:H35 $mol:... @atom:85 0.00 -2.337 -20.262 -9.903
		$atom:H36 $mol:... @atom:85 0.00 -2.950 -20.366 -12.307
		$atom:H37 $mol:... @atom:85 0.00 -4.609 -19.916 -11.923
		$atom:H38 $mol:... @atom:85 0.00 -4.900 -22.028 -10.628
		$atom:H39 $mol:... @atom:85 0.00 -3.224 -22.480 -10.972
		$atom:H40 $mol:... @atom:85 0.00 -3.705 -22.388 -13.434
		$atom:H41 $mol:... @atom:85 0.00 -5.355 -21.915 -13.110
		$atom:H42 $mol:... @atom:127 0.00 -5.780 -24.098 -11.979
		$atom:H43 $mol:... @atom:127 0.00 -4.085 -24.585 -12.331
		$atom:H44 $mol:... @atom:91 0.00 -5.533 -26.481 -12.275
		$atom:H45 $mol:... @atom:91 0.00 -6.380 -28.676 -12.979
		$atom:H46 $mol:... @atom:91 0.00 -7.089 -29.062 -15.324
		$atom:H47 $mol:... @atom:91 0.00 -6.943 -27.216 -16.980
		$atom:H48 $mol:... @atom:91 0.00 -6.090 -24.999 -16.283
		$atom:H49 $mol:... @atom:85 0.00 1.414 -14.412 -7.352
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H23
		$bond:3 $atom:C1 $atom:H49
		$bond:4 $atom:C1 $atom:H24
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H25
		$bond:8 $atom:C3 $atom:H26
		$bond:9 $atom:C3 $atom:H27
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H28
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H29
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H30
		$bond:20 $atom:C9 $atom:H31
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H32
		$bond:23 $atom:C10 $atom:H33
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H34
		$bond:26 $atom:C11 $atom:H35
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H36
		$bond:29 $atom:C12 $atom:H37
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H38
		$bond:32 $atom:C13 $atom:H39
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H40
		$bond:35 $atom:C14 $atom:H41
		$bond:36 $atom:C15 $atom:O22
		$bond:37 $atom:C15 $atom:H42
		$bond:38 $atom:C15 $atom:H43
		$bond:39 $atom:C16 $atom:O22
		$bond:40 $atom:C16 $atom:C17
		$bond:41 $atom:C16 $atom:C21
		$bond:42 $atom:C17 $atom:C18
		$bond:43 $atom:C17 $atom:H44
		$bond:44 $atom:C18 $atom:C19
		$bond:45 $atom:C18 $atom:H45
		$bond:46 $atom:C19 $atom:C20
		$bond:47 $atom:C19 $atom:H46
		$bond:48 $atom:C20 $atom:C21
		$bond:49 $atom:C20 $atom:H47
		$bond:50 $atom:C21 $atom:H48
	}

}
