import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M247le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.146 -10.307 -6.044
		$atom:C2 $mol:... @atom:456 0.00 -0.156 -11.101 -5.909
		$atom:C3 $mol:... @atom:90 0.00 -0.391 -12.179 -6.944
		$atom:C4 $mol:... @atom:90 0.00 -0.553 -13.519 -6.556
		$atom:C5 $mol:... @atom:90 0.00 -0.961 -14.501 -7.474
		$atom:C6 $mol:... @atom:90 0.00 -1.210 -14.163 -8.807
		$atom:C7 $mol:... @atom:90 0.00 -0.989 -12.832 -9.205
		$atom:C8 $mol:... @atom:90 0.00 -0.584 -11.853 -8.289
		$atom:C9 $mol:... @atom:94 0.00 -1.772 -15.128 -9.837
		$atom:C10 $mol:... @atom:141 0.00 -2.438 -17.359 -10.311
		$atom:C11 $mol:... @atom:90 0.00 -2.656 -18.661 -9.846
		$atom:C12 $mol:... @atom:90 0.00 -3.207 -19.638 -10.684
		$atom:C13 $mol:... @atom:90 0.00 -3.542 -19.324 -11.998
		$atom:C14 $mol:... @atom:90 0.00 -3.327 -18.033 -12.473
		$atom:C15 $mol:... @atom:90 0.00 -2.779 -17.056 -11.634
		$atom:O16 $mol:... @atom:121 0.00 -1.890 -16.486 -9.398
		$atom:H17 $mol:... @atom:85 0.00 1.167 -9.814 -6.994
		$atom:H18 $mol:... @atom:85 0.00 1.980 -10.974 -5.971
		$atom:H19 $mol:... @atom:85 0.00 -0.083 -11.614 -4.973
		$atom:H20 $mol:... @atom:91 0.00 -0.370 -13.788 -5.576
		$atom:H21 $mol:... @atom:91 0.00 -1.078 -15.477 -7.163
		$atom:H22 $mol:... @atom:91 0.00 -1.128 -12.571 -10.194
		$atom:H23 $mol:... @atom:91 0.00 -0.427 -10.885 -8.610
		$atom:H24 $mol:... @atom:85 0.00 -1.130 -15.111 -10.692
		$atom:H25 $mol:... @atom:85 0.00 -2.768 -14.796 -10.043
		$atom:H26 $mol:... @atom:91 0.00 -2.408 -18.904 -8.874
		$atom:H27 $mol:... @atom:91 0.00 -3.365 -20.593 -10.327
		$atom:H28 $mol:... @atom:91 0.00 -3.947 -20.044 -12.617
		$atom:H29 $mol:... @atom:91 0.00 -3.573 -17.795 -13.447
		$atom:H30 $mol:... @atom:91 0.00 -2.624 -16.101 -11.994
		$atom:H31 $mol:... @atom:85 0.00 1.203 -9.579 -5.263
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C1 $atom:H31
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H19
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H20
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H22
		$bond:17 $atom:C8 $atom:H23
		$bond:18 $atom:C9 $atom:O16
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:O16
		$bond:22 $atom:C10 $atom:C11
		$bond:23 $atom:C10 $atom:C15
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C13 $atom:C14
		$bond:29 $atom:C13 $atom:H28
		$bond:30 $atom:C14 $atom:C15
		$bond:31 $atom:C14 $atom:H29
		$bond:32 $atom:C15 $atom:H30
	}

}
