import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M248le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.694 -11.391 -6.84
		$atom:C2 $mol:... @atom:456 0.00 -0.734 -11.868 -6.619
		$atom:C3 $mol:... @atom:90 0.00 -1.12967 -11.8508 -5.16324
		$atom:C4 $mol:... @atom:90 0.00 -1.03641 -13.0229 -4.41152
		$atom:C5 $mol:... @atom:90 0.00 -1.37007 -13.0175 -3.05936
		$atom:C6 $mol:... @atom:90 0.00 -1.80861 -11.847 -2.41338
		$atom:C7 $mol:... @atom:90 0.00 -1.90019 -10.6724 -3.16281
		$atom:C8 $mol:... @atom:90 0.00 -1.56343 -10.6773 -4.52774
		$atom:C9 $mol:... @atom:94 0.00 -2.01468 -11.9293 -0.922547
		$atom:C10 $mol:... @atom:124 0.00 -3.10892 -11.1242 -0.210175
		$atom:C11 $mol:... @atom:141 0.00 -4.03694 -11.3825 2.0397
		$atom:C12 $mol:... @atom:90 0.00 -4.24149 -12.3302 3.05064
		$atom:C13 $mol:... @atom:90 0.00 -4.94323 -12.0075 4.20966
		$atom:C14 $mol:... @atom:90 0.00 -5.44328 -10.7197 4.36755
		$atom:C15 $mol:... @atom:90 0.00 -5.24167 -9.7682 3.36473
		$atom:C16 $mol:... @atom:90 0.00 -4.54165 -10.0974 2.19504
		$atom:O17 $mol:... @atom:121 0.00 -3.308 -11.8605 1.00371
		$atom:H18 $mol:... @atom:85 0.00 0.89 -11.205 -7.901
		$atom:H19 $mol:... @atom:85 0.00 1.423 -12.129 -6.486
		$atom:H20 $mol:... @atom:85 0.00 -0.833774 -12.8876 -7.01307
		$atom:H21 $mol:... @atom:91 0.00 -0.688867 -13.9478 -4.86598
		$atom:H22 $mol:... @atom:91 0.00 -1.26311 -13.9439 -2.49725
		$atom:H23 $mol:... @atom:91 0.00 -2.20475 -9.73683 -2.70088
		$atom:H24 $mol:... @atom:91 0.00 -1.62779 -9.75018 -5.09459
		$atom:H25 $mol:... @atom:85 0.00 -2.20271 -12.9871 -0.68481
		$atom:H26 $mol:... @atom:85 0.00 -1.05529 -11.6996 -0.441496
		$atom:H27 $mol:... @atom:127 0.00 -2.76569 -10.1019 -0.015022
		$atom:H28 $mol:... @atom:127 0.00 -4.04216 -11.1065 -0.782717
		$atom:H29 $mol:... @atom:91 0.00 -3.84303 -13.3348 2.92807
		$atom:H30 $mol:... @atom:91 0.00 -5.09177 -12.7579 4.98106
		$atom:H31 $mol:... @atom:91 0.00 -5.98566 -10.4581 5.27287
		$atom:H32 $mol:... @atom:91 0.00 -5.63028 -8.76163 3.49979
		$atom:H33 $mol:... @atom:91 0.00 -4.39532 -9.3337 1.44041
		$atom:H34 $mol:... @atom:85 0.00 0.798 -10.484 -6.283
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H34
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H20
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H21
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H23
		$bond:17 $atom:C8 $atom:H24
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:O17
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:O17
		$bond:25 $atom:C11 $atom:C12
		$bond:26 $atom:C11 $atom:C16
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C14 $atom:C15
		$bond:32 $atom:C14 $atom:H31
		$bond:33 $atom:C15 $atom:C16
		$bond:34 $atom:C15 $atom:H32
		$bond:35 $atom:C16 $atom:H33
	}

}
