import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M249i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.421 -12.436 -6.837
		$atom:C2 $mol:... @atom:456 0.00 -0.922 -13.061 -6.488
		$atom:C3 $mol:... @atom:90 0.00 -1.06433 -13.3843 -5.02078
		$atom:C4 $mol:... @atom:90 0.00 -1.23699 -14.7049 -4.5854
		$atom:C5 $mol:... @atom:90 0.00 -1.42368 -14.9978 -3.22676
		$atom:C6 $mol:... @atom:90 0.00 -1.44314 -13.9729 -2.27852
		$atom:C7 $mol:... @atom:90 0.00 -1.251 -12.6526 -2.71898
		$atom:C8 $mol:... @atom:90 0.00 -1.06836 -12.3606 -4.07064
		$atom:C9 $mol:... @atom:94 0.00 -1.68583 -14.1748 -0.803915
		$atom:C10 $mol:... @atom:81 0.00 -1.92008 -15.5892 -0.266369
		$atom:C11 $mol:... @atom:124 0.00 -2.22871 -15.4947 1.22938
		$atom:C12 $mol:... @atom:141 0.00 -2.7598 -16.8142 3.12181
		$atom:C13 $mol:... @atom:90 0.00 -2.98931 -18.0845 3.65644
		$atom:C14 $mol:... @atom:90 0.00 -3.31534 -18.2395 5.00665
		$atom:C15 $mol:... @atom:90 0.00 -3.41607 -17.1226 5.83376
		$atom:C16 $mol:... @atom:90 0.00 -3.18905 -15.8528 5.3095
		$atom:C17 $mol:... @atom:90 0.00 -2.861 -15.6987 3.95963
		$atom:O18 $mol:... @atom:121 0.00 -2.44846 -16.7905 1.78419
		$atom:H19 $mol:... @atom:85 0.00 0.445 -12.075 -7.871
		$atom:H20 $mol:... @atom:85 0.00 1.236 -13.156 -6.713
		$atom:H21 $mol:... @atom:85 0.00 -1.0572 -13.968 -7.08897
		$atom:H22 $mol:... @atom:91 0.00 -1.24018 -15.5217 -5.30366
		$atom:H23 $mol:... @atom:91 0.00 -1.5648 -16.0356 -2.93506
		$atom:H24 $mol:... @atom:91 0.00 -1.25702 -11.8336 -2.00205
		$atom:H25 $mol:... @atom:91 0.00 -0.944321 -11.3236 -4.3742
		$atom:H26 $mol:... @atom:85 0.00 -0.827878 -13.7443 -0.268297
		$atom:H27 $mol:... @atom:85 0.00 -2.56362 -13.5671 -0.543645
		$atom:H28 $mol:... @atom:85 0.00 -2.75421 -16.0795 -0.783027
		$atom:H29 $mol:... @atom:85 0.00 -1.03991 -16.2237 -0.42872
		$atom:H30 $mol:... @atom:127 0.00 -1.37882 -15.0189 1.73536
		$atom:H31 $mol:... @atom:127 0.00 -3.13029 -14.8835 1.36008
		$atom:H32 $mol:... @atom:91 0.00 -2.91271 -18.9605 3.01767
		$atom:H33 $mol:... @atom:91 0.00 -3.49224 -19.2322 5.41125
		$atom:H34 $mol:... @atom:91 0.00 -3.67066 -17.2403 6.88365
		$atom:H35 $mol:... @atom:91 0.00 -3.26533 -14.9784 5.95096
		$atom:H36 $mol:... @atom:91 0.00 -2.69281 -14.6898 3.59777
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H21
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H22
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H23
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H24
		$bond:16 $atom:C8 $atom:H25
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H26
		$bond:19 $atom:C9 $atom:H27
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H28
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C11 $atom:O18
		$bond:24 $atom:C11 $atom:H30
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C12 $atom:O18
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:C17
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C14 $atom:C15
		$bond:32 $atom:C14 $atom:H33
		$bond:33 $atom:C15 $atom:C16
		$bond:34 $atom:C15 $atom:H34
		$bond:35 $atom:C16 $atom:C17
		$bond:36 $atom:C16 $atom:H35
		$bond:37 $atom:C17 $atom:H36
	}

}
