import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M249re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.421 -12.436 -6.837
		$atom:C2 $mol:... @atom:94 0.00 -0.922 -13.061 -6.488
		$atom:C3 $mol:... @atom:90 0.00 -1.267 -14.250 -7.351
		$atom:C4 $mol:... @atom:90 0.00 -1.429 -15.525 -6.793
		$atom:C5 $mol:... @atom:90 0.00 -1.803 -16.618 -7.588
		$atom:C6 $mol:... @atom:90 0.00 -2.024 -16.454 -8.957
		$atom:C7 $mol:... @atom:90 0.00 -1.842 -15.177 -9.514
		$atom:C8 $mol:... @atom:90 0.00 -1.473 -14.089 -8.723
		$atom:C9 $mol:... @atom:94 0.00 -2.476 -17.550 -9.889
		$atom:C10 $mol:... @atom:81 0.00 -2.709 -18.959 -9.337
		$atom:C11 $mol:... @atom:124 0.00 -3.246 -19.840 -10.467
		$atom:C12 $mol:... @atom:141 0.00 -3.983 -22.039 -10.942
		$atom:C13 $mol:... @atom:90 0.00 -4.219 -23.337 -10.482
		$atom:C14 $mol:... @atom:90 0.00 -4.737 -24.312 -11.339
		$atom:C15 $mol:... @atom:90 0.00 -5.025 -23.995 -12.665
		$atom:C16 $mol:... @atom:90 0.00 -4.793 -22.704 -13.132
		$atom:C17 $mol:... @atom:90 0.00 -4.273 -21.730 -12.275
		$atom:O18 $mol:... @atom:121 0.00 -3.474 -21.171 -10.007
		$atom:H19 $mol:... @atom:85 0.00 0.445 -12.075 -7.871
		$atom:H20 $mol:... @atom:85 0.00 1.236 -13.156 -6.713
		$atom:H21 $mol:... @atom:85 0.00 -0.913 -13.352 -5.431
		$atom:H22 $mol:... @atom:91 0.00 -1.277 -15.679 -5.727
		$atom:H23 $mol:... @atom:91 0.00 -1.928 -17.587 -7.111
		$atom:H24 $mol:... @atom:91 0.00 -2.003 -15.020 -10.579
		$atom:H25 $mol:... @atom:91 0.00 -1.363 -13.112 -9.188
		$atom:H26 $mol:... @atom:85 0.00 -1.735 -17.619 -10.698
		$atom:H27 $mol:... @atom:85 0.00 -3.416 -17.208 -10.344
		$atom:H28 $mol:... @atom:85 0.00 -3.426 -18.949 -8.507
		$atom:H29 $mol:... @atom:85 0.00 -1.780 -19.385 -8.938
		$atom:H30 $mol:... @atom:127 0.00 -2.511 -19.855 -11.282
		$atom:H31 $mol:... @atom:127 0.00 -4.190 -19.410 -10.824
		$atom:H32 $mol:... @atom:91 0.00 -3.997 -23.592 -9.449
		$atom:H33 $mol:... @atom:91 0.00 -4.917 -25.318 -10.970
		$atom:H34 $mol:... @atom:91 0.00 -5.429 -24.751 -13.333
		$atom:H35 $mol:... @atom:91 0.00 -5.015 -22.452 -14.166
		$atom:H36 $mol:... @atom:91 0.00 -4.109 -20.739 -12.685
		$atom:H37 $mol:... @atom:85 0.00 -1.678 -12.327 -6.674
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H21
		$bond:6 $atom:C2 $atom:H37
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H22
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H23
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H24
		$bond:17 $atom:C8 $atom:H25
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:O18
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:O18
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:C17
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C15 $atom:C16
		$bond:35 $atom:C15 $atom:H34
		$bond:36 $atom:C16 $atom:C17
		$bond:37 $atom:C16 $atom:H35
		$bond:38 $atom:C17 $atom:H36
	}

}
