import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M251re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.160 -13.293 -6.849
		$atom:C2 $mol:... @atom:94 0.00 -1.113 -14.084 -6.577
		$atom:C3 $mol:... @atom:90 0.00 -1.460 -15.063 -7.672
		$atom:C4 $mol:... @atom:90 0.00 -1.640 -16.422 -7.381
		$atom:C5 $mol:... @atom:90 0.00 -2.001 -17.332 -8.383
		$atom:C6 $mol:... @atom:90 0.00 -2.201 -16.902 -9.698
		$atom:C7 $mol:... @atom:90 0.00 -2.012 -15.541 -9.986
		$atom:C8 $mol:... @atom:90 0.00 -1.656 -14.632 -8.987
		$atom:C9 $mol:... @atom:94 0.00 -2.591 -17.815 -10.838
		$atom:C10 $mol:... @atom:81 0.00 -3.022 -19.246 -10.490
		$atom:C11 $mol:... @atom:81 0.00 -3.497 -19.976 -11.750
		$atom:C12 $mol:... @atom:81 0.00 -3.912 -21.418 -11.468
		$atom:C13 $mol:... @atom:124 0.00 -4.417 -22.099 -12.740
		$atom:C14 $mol:... @atom:141 0.00 -5.231 -24.221 -13.451
		$atom:C15 $mol:... @atom:90 0.00 -5.510 -25.545 -13.105
		$atom:C16 $mol:... @atom:90 0.00 -5.992 -26.445 -14.058
		$atom:C17 $mol:... @atom:90 0.00 -6.201 -26.022 -15.369
		$atom:C18 $mol:... @atom:90 0.00 -5.926 -24.702 -15.722
		$atom:C19 $mol:... @atom:90 0.00 -5.442 -23.802 -14.767
		$atom:O20 $mol:... @atom:121 0.00 -4.765 -23.446 -12.423
		$atom:H21 $mol:... @atom:85 0.00 0.065 -12.663 -7.740
		$atom:H22 $mol:... @atom:85 0.00 1.017 -13.959 -6.996
		$atom:H23 $mol:... @atom:85 0.00 -0.992 -14.614 -5.625
		$atom:H24 $mol:... @atom:91 0.00 -1.503 -16.787 -6.365
		$atom:H25 $mol:... @atom:91 0.00 -2.127 -18.376 -8.108
		$atom:H26 $mol:... @atom:91 0.00 -2.152 -15.175 -11.002
		$atom:H27 $mol:... @atom:91 0.00 -1.540 -13.584 -9.249
		$atom:H28 $mol:... @atom:85 0.00 -1.740 -17.865 -11.530
		$atom:H29 $mol:... @atom:85 0.00 -3.418 -17.334 -11.376
		$atom:H30 $mol:... @atom:85 0.00 -3.833 -19.228 -9.752
		$atom:H31 $mol:... @atom:85 0.00 -2.183 -19.793 -10.042
		$atom:H32 $mol:... @atom:85 0.00 -2.695 -19.969 -12.499
		$atom:H33 $mol:... @atom:85 0.00 -4.345 -19.432 -12.185
		$atom:H34 $mol:... @atom:85 0.00 -4.698 -21.448 -10.703
		$atom:H35 $mol:... @atom:85 0.00 -3.068 -21.985 -11.058
		$atom:H36 $mol:... @atom:127 0.00 -3.624 -22.087 -13.498
		$atom:H37 $mol:... @atom:127 0.00 -5.298 -21.561 -13.111
		$atom:H38 $mol:... @atom:91 0.00 -5.349 -25.879 -12.083
		$atom:H39 $mol:... @atom:91 0.00 -6.204 -27.472 -13.776
		$atom:H40 $mol:... @atom:91 0.00 -6.576 -26.719 -16.113
		$atom:H41 $mol:... @atom:91 0.00 -6.090 -24.370 -16.744
		$atom:H42 $mol:... @atom:91 0.00 -5.243 -22.784 -15.083
		$atom:H43 $mol:... @atom:85 0.00 -1.924 -13.387 -6.538
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H23
		$bond:6 $atom:C2 $atom:H43
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H24
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H25
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H26
		$bond:17 $atom:C8 $atom:H27
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H28
		$bond:20 $atom:C9 $atom:H29
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C10 $atom:H31
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C11 $atom:H33
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C12 $atom:H35
		$bond:30 $atom:C13 $atom:O20
		$bond:31 $atom:C13 $atom:H36
		$bond:32 $atom:C13 $atom:H37
		$bond:33 $atom:C14 $atom:O20
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:C19
		$bond:36 $atom:C15 $atom:C16
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C16 $atom:C17
		$bond:39 $atom:C16 $atom:H39
		$bond:40 $atom:C17 $atom:C18
		$bond:41 $atom:C17 $atom:H40
		$bond:42 $atom:C18 $atom:C19
		$bond:43 $atom:C18 $atom:H41
		$bond:44 $atom:C19 $atom:H42
	}

}
