import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M253i_T3 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.269 -8.01 -0.16
		$atom:C2 $mol:... @atom:82 0.00 -0.296 -6.692 -0.161
		$atom:C3 $mol:... @atom:406 0.00 -1.00221 -6.49208 -1.4398
		$atom:C4 $mol:... @atom:431 0.00 -0.507629 -5.76807 -3.69105
		$atom:C5 $mol:... @atom:82 0.00 -0.590759 -4.23758 -4.02997
		$atom:C6 $mol:... @atom:81 0.00 -1.467 -3.41642 -3.02774
		$atom:C7 $mol:... @atom:81 0.00 -1.22059 -3.82554 -1.60551
		$atom:C8 $mol:... @atom:81 0.00 -1.85015 -3.17234 -0.419306
		$atom:C9 $mol:... @atom:80 0.00 -1.72479 -4.03831 0.842498
		$atom:C10 $mol:... @atom:81 0.00 -1.13144 -3.93127 -5.45754
		$atom:C11 $mol:... @atom:80 0.00 -0.345781 -4.47184 -6.64593
		$atom:O12 $mol:... @atom:407 0.00 -2.18279 -6.68287 -1.58459
		$atom:O13 $mol:... @atom:408 0.00 -0.0598336 -6.07263 -2.3483
		$atom:H14 $mol:... @atom:85 0.00 0.709 -8.203 0.825
		$atom:H15 $mol:... @atom:85 0.00 0.982 -8.073 -0.98
		$atom:H16 $mol:... @atom:85 0.00 0.327053 -5.8813 0.215642
		$atom:H17 $mol:... @atom:410 0.00 0.241259 -6.25431 -4.32607
		$atom:H18 $mol:... @atom:410 0.00 -1.46773 -6.25318 -3.86387
		$atom:H19 $mol:... @atom:85 0.00 0.423377 -3.81997 -3.96292
		$atom:H20 $mol:... @atom:85 0.00 -1.29912 -2.34549 -3.11232
		$atom:H21 $mol:... @atom:85 0.00 -2.52537 -3.62311 -3.25758
		$atom:H22 $mol:... @atom:85 0.00 -1.86196 -4.67392 -1.62646
		$atom:H23 $mol:... @atom:85 0.00 -0.15931 -4.03435 -1.41432
		$atom:H24 $mol:... @atom:85 0.00 -1.35001 -2.22173 -0.278482
		$atom:H25 $mol:... @atom:85 0.00 -2.91263 -3.04354 -0.638041
		$atom:H26 $mol:... @atom:85 0.00 -0.682501 -4.28297 1.06689
		$atom:H27 $mol:... @atom:85 0.00 -2.11342 -3.49417 1.70099
		$atom:H28 $mol:... @atom:85 0.00 -2.28785 -4.98201 0.775314
		$atom:H29 $mol:... @atom:85 0.00 -2.1714 -4.27068 -5.54823
		$atom:H30 $mol:... @atom:85 0.00 -1.15932 -2.83913 -5.5726
		$atom:H31 $mol:... @atom:85 0.00 -0.638786 -5.49736 -6.88915
		$atom:H32 $mol:... @atom:85 0.00 -0.564584 -3.863 -7.53424
		$atom:H33 $mol:... @atom:85 0.00 0.733017 -4.43407 -6.48119
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:O12
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C4 $atom:O13
		$bond:9 $atom:C4 $atom:H17
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C5 $atom:C10
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:C6
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C11 $atom:H31
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C11 $atom:H33
	}

}
