import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M255i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.808 3.856 -0.616
		$atom:C2 $mol:... @atom:82 0.00 -1.355 3.829 -0.175
		$atom:C3 $mol:... @atom:406 0.00 -0.43138 4.65292 -1.03468
		$atom:C4 $mol:... @atom:431 0.00 -0.491679 6.0851 -3.05195
		$atom:C5 $mol:... @atom:81 0.00 1.01194 6.24996 -2.98057
		$atom:C6 $mol:... @atom:81 0.00 1.52916 7.11786 -4.1075
		$atom:C7 $mol:... @atom:81 0.00 3.02596 7.30578 -3.92734
		$atom:C8 $mol:... @atom:81 0.00 3.55965 8.14702 -5.05922
		$atom:C9 $mol:... @atom:81 0.00 5.05002 8.37598 -4.90053
		$atom:C10 $mol:... @atom:81 0.00 5.49663 9.2379 -6.05967
		$atom:C11 $mol:... @atom:81 0.00 6.9797 9.53181 -6.01122
		$atom:C12 $mol:... @atom:81 0.00 7.29846 10.3982 -7.2147
		$atom:C13 $mol:... @atom:81 0.00 8.76423 10.764 -7.26446
		$atom:C14 $mol:... @atom:81 0.00 9.00091 11.6339 -8.48774
		$atom:C15 $mol:... @atom:81 0.00 10.4613 12.0205 -8.57733
		$atom:C16 $mol:... @atom:81 0.00 10.7069 12.8932 -9.79922
		$atom:C17 $mol:... @atom:81 0.00 12.1776 13.2669 -9.85548
		$atom:C18 $mol:... @atom:81 0.00 12.4983 14.1294 -11.067
		$atom:C19 $mol:... @atom:81 0.00 13.9876 14.4559 -11.0688
		$atom:C20 $mol:... @atom:81 0.00 14.3821 15.3072 -12.2687
		$atom:C21 $mol:... @atom:80 0.00 15.8742 15.596 -12.246
		$atom:O22 $mol:... @atom:407 0.00 0.761864 4.7546 -0.777098
		$atom:O23 $mol:... @atom:408 0.00 -1.09384 5.2208 -2.0698
		$atom:H24 $mol:... @atom:85 0.00 -3.442 3.31 0.091
		$atom:H25 $mol:... @atom:85 0.00 -2.926 3.393 -1.602
		$atom:H26 $mol:... @atom:85 0.00 -0.987705 2.79706 -0.192298
		$atom:H27 $mol:... @atom:410 0.00 -0.773184 5.6824 -4.03059
		$atom:H28 $mol:... @atom:410 0.00 -0.980607 7.06097 -2.95852
		$atom:H29 $mol:... @atom:85 0.00 1.28747 6.71035 -2.0253
		$atom:H30 $mol:... @atom:85 0.00 1.50113 5.27012 -3.03237
		$atom:H31 $mol:... @atom:85 0.00 1.3189 6.64665 -5.07545
		$atom:H32 $mol:... @atom:85 0.00 1.02529 8.09213 -4.10234
		$atom:H33 $mol:... @atom:85 0.00 3.23146 7.79474 -2.96758
		$atom:H34 $mol:... @atom:85 0.00 3.53183 6.33268 -3.91172
		$atom:H35 $mol:... @atom:85 0.00 3.36012 7.64995 -6.01708
		$atom:H36 $mol:... @atom:85 0.00 3.0358 9.11138 -5.0831
		$atom:H37 $mol:... @atom:85 0.00 5.26336 8.87569 -3.94791
		$atom:H38 $mol:... @atom:85 0.00 5.5887 7.42113 -4.90153
		$atom:H39 $mol:... @atom:85 0.00 5.25282 8.73283 -7.00423
		$atom:H40 $mol:... @atom:85 0.00 4.93503 10.181 -6.04939
		$atom:H41 $mol:... @atom:85 0.00 7.2369 10.0531 -5.0822
		$atom:H42 $mol:... @atom:85 0.00 7.55739 8.60098 -6.04218
		$atom:H43 $mol:... @atom:85 0.00 7.02038 9.86542 -8.13355
		$atom:H44 $mol:... @atom:85 0.00 6.69188 11.312 -7.17966
		$atom:H45 $mol:... @atom:85 0.00 9.04868 11.302 -6.3525
		$atom:H46 $mol:... @atom:85 0.00 9.37756 9.85628 -7.31639
		$atom:H47 $mol:... @atom:85 0.00 8.70011 11.0917 -9.3939
		$atom:H48 $mol:... @atom:85 0.00 8.37784 12.5349 -8.42988
		$atom:H49 $mol:... @atom:85 0.00 10.7565 12.5584 -7.66856
		$atom:H50 $mol:... @atom:85 0.00 11.0791 11.1157 -8.63472
		$atom:H51 $mol:... @atom:85 0.00 10.4174 12.3529 -10.7094
		$atom:H52 $mol:... @atom:85 0.00 10.0872 13.7975 -9.74554
		$atom:H53 $mol:... @atom:85 0.00 12.4516 13.8036 -8.93733
		$atom:H54 $mol:... @atom:85 0.00 12.7833 12.3528 -9.88418
		$atom:H55 $mol:... @atom:85 0.00 12.2269 13.5978 -11.9867
		$atom:H56 $mol:... @atom:85 0.00 11.9083 15.0533 -11.0354
		$atom:H57 $mol:... @atom:85 0.00 14.2457 14.9834 -10.1423
		$atom:H58 $mol:... @atom:85 0.00 14.5639 13.5222 -11.0769
		$atom:H59 $mol:... @atom:85 0.00 14.1249 14.786 -13.1977
		$atom:H60 $mol:... @atom:85 0.00 13.8259 16.2519 -12.2566
		$atom:H61 $mol:... @atom:85 0.00 16.4508 14.6652 -12.2678
		$atom:H62 $mol:... @atom:85 0.00 16.159 16.1963 -13.1134
		$atom:H63 $mol:... @atom:85 0.00 16.1504 16.147 -11.3408
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H24
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C3 $atom:O22
		$bond:7 $atom:C3 $atom:O23
		$bond:8 $atom:C4 $atom:O23
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H27
		$bond:11 $atom:C4 $atom:H28
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H29
		$bond:14 $atom:C5 $atom:H30
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H31
		$bond:17 $atom:C6 $atom:H32
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H33
		$bond:20 $atom:C7 $atom:H34
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H35
		$bond:23 $atom:C8 $atom:H36
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H37
		$bond:26 $atom:C9 $atom:H38
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H39
		$bond:29 $atom:C10 $atom:H40
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H41
		$bond:32 $atom:C11 $atom:H42
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H43
		$bond:35 $atom:C12 $atom:H44
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H45
		$bond:38 $atom:C13 $atom:H46
		$bond:39 $atom:C14 $atom:C15
		$bond:40 $atom:C14 $atom:H47
		$bond:41 $atom:C14 $atom:H48
		$bond:42 $atom:C15 $atom:C16
		$bond:43 $atom:C15 $atom:H49
		$bond:44 $atom:C15 $atom:H50
		$bond:45 $atom:C16 $atom:C17
		$bond:46 $atom:C16 $atom:H51
		$bond:47 $atom:C16 $atom:H52
		$bond:48 $atom:C17 $atom:C18
		$bond:49 $atom:C17 $atom:H53
		$bond:50 $atom:C17 $atom:H54
		$bond:51 $atom:C18 $atom:C19
		$bond:52 $atom:C18 $atom:H55
		$bond:53 $atom:C18 $atom:H56
		$bond:54 $atom:C19 $atom:C20
		$bond:55 $atom:C19 $atom:H57
		$bond:56 $atom:C19 $atom:H58
		$bond:57 $atom:C20 $atom:C21
		$bond:58 $atom:C20 $atom:H59
		$bond:59 $atom:C20 $atom:H60
		$bond:60 $atom:C21 $atom:H61
		$bond:61 $atom:C21 $atom:H62
		$bond:62 $atom:C21 $atom:H63
	}

}
