import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M256re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.283 6.614 0.016
		$atom:C2 $mol:... @atom:81 0.00 -4.764 6.672 -0.027
		$atom:C3 $mol:... @atom:406 0.00 -4.120 5.316 0.144
		$atom:C4 $mol:... @atom:431 0.00 -4.707 2.971 0.031
		$atom:C5 $mol:... @atom:81 0.00 -3.280 2.451 -0.075
		$atom:C6 $mol:... @atom:81 0.00 -3.270 0.926 -0.059
		$atom:C7 $mol:... @atom:81 0.00 -1.847 0.386 0.018
		$atom:C8 $mol:... @atom:81 0.00 -1.855 -1.138 -0.027
		$atom:C9 $mol:... @atom:81 0.00 -0.437 -1.693 0.034
		$atom:C10 $mol:... @atom:81 0.00 -0.445 -3.218 -0.036
		$atom:C11 $mol:... @atom:80 0.00 0.968 -3.773 -0.002
		$atom:O12 $mol:... @atom:407 0.00 -3.028 5.162 0.667
		$atom:O13 $mol:... @atom:408 0.00 -4.910 4.337 -0.363
		$atom:H14 $mol:... @atom:85 0.00 -6.631 6.046 0.887
		$atom:H15 $mol:... @atom:85 0.00 -6.682 6.126 -0.880
		$atom:H16 $mol:... @atom:85 0.00 -4.418 7.118 -0.964
		$atom:H17 $mol:... @atom:410 0.00 -5.356 2.383 -0.629
		$atom:H18 $mol:... @atom:410 0.00 -5.096 2.843 1.048
		$atom:H19 $mol:... @atom:85 0.00 -2.693 2.813 0.777
		$atom:H20 $mol:... @atom:85 0.00 -2.797 2.831 -0.982
		$atom:H21 $mol:... @atom:85 0.00 -3.762 0.551 -0.965
		$atom:H22 $mol:... @atom:85 0.00 -3.847 0.558 0.799
		$atom:H23 $mol:... @atom:85 0.00 -1.371 0.728 0.946
		$atom:H24 $mol:... @atom:85 0.00 -1.254 0.781 -0.815
		$atom:H25 $mol:... @atom:85 0.00 -2.345 -1.475 -0.949
		$atom:H26 $mol:... @atom:85 0.00 -2.443 -1.529 0.813
		$atom:H27 $mol:... @atom:85 0.00 0.047 -1.367 0.963
		$atom:H28 $mol:... @atom:85 0.00 0.152 -1.288 -0.797
		$atom:H29 $mol:... @atom:85 0.00 -0.941 -3.545 -0.957
		$atom:H30 $mol:... @atom:85 0.00 -1.018 -3.627 0.804
		$atom:H31 $mol:... @atom:85 0.00 1.555 -3.395 -0.845
		$atom:H32 $mol:... @atom:85 0.00 0.947 -4.865 -0.063
		$atom:H33 $mol:... @atom:85 0.00 1.476 -3.490 0.925
		$atom:H34 $mol:... @atom:85 0.00 -4.467 7.283 0.800
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C2 $atom:H34
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C3 $atom:O13
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C4 $atom:H18
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C11 $atom:H31
		$bond:32 $atom:C11 $atom:H32
		$bond:33 $atom:C11 $atom:H33
	}

}
