import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M257le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.876 1.728 0.008
		$atom:C2 $mol:... @atom:82 0.00 0.653 1.826 0.036
		$atom:C3 $mol:... @atom:406 0.00 1.09587 2.72189 -1.03559
		$atom:C4 $mol:... @atom:431 0.00 -0.0880641 4.11332 -2.6287
		$atom:C5 $mol:... @atom:81 0.00 1.2791 4.47121 -2.98403
		$atom:C6 $mol:... @atom:81 0.00 1.04555 5.32651 -4.11948
		$atom:C7 $mol:... @atom:81 0.00 2.42476 5.73969 -4.35449
		$atom:C8 $mol:... @atom:81 0.00 2.14218 6.60645 -5.48339
		$atom:C9 $mol:... @atom:81 0.00 3.48311 7.04918 -5.82213
		$atom:C10 $mol:... @atom:81 0.00 3.15587 7.93078 -6.95268
		$atom:C11 $mol:... @atom:81 0.00 4.47256 8.44556 -7.32716
		$atom:C12 $mol:... @atom:81 0.00 4.23951 9.33067 -8.50459
		$atom:C13 $mol:... @atom:80 0.00 5.63186 9.74896 -8.84545
		$atom:O14 $mol:... @atom:407 0.00 2.28324 3.00684 -1.21451
		$atom:O15 $mol:... @atom:408 0.00 -0.025379 3.12479 -1.66527
		$atom:H16 $mol:... @atom:85 0.00 -1.241 1.153 0.876
		$atom:H17 $mol:... @atom:85 0.00 -1.223 1.179 -0.884
		$atom:H18 $mol:... @atom:85 0.00 1.14116 0.874227 -0.173462
		$atom:H19 $mol:... @atom:410 0.00 -0.638199 3.73053 -3.49665
		$atom:H20 $mol:... @atom:410 0.00 -0.620463 4.99203 -2.24619
		$atom:H21 $mol:... @atom:85 0.00 1.7862 5.01276 -2.16897
		$atom:H22 $mol:... @atom:85 0.00 1.90423 3.62037 -3.29952
		$atom:H23 $mol:... @atom:85 0.00 0.619325 4.76633 -4.96439
		$atom:H24 $mol:... @atom:85 0.00 0.378161 6.16594 -3.87756
		$atom:H25 $mol:... @atom:85 0.00 2.86654 6.27706 -3.50062
		$atom:H26 $mol:... @atom:85 0.00 3.08815 4.89732 -4.60244
		$atom:H27 $mol:... @atom:85 0.00 1.66281 6.05487 -6.30648
		$atom:H28 $mol:... @atom:85 0.00 1.48077 7.43644 -5.19201
		$atom:H29 $mol:... @atom:85 0.00 3.95388 7.56484 -4.97193
		$atom:H30 $mol:... @atom:85 0.00 4.1205 6.19485 -6.0931
		$atom:H31 $mol:... @atom:85 0.00 2.68347 7.36279 -7.76557
		$atom:H32 $mol:... @atom:85 0.00 2.47026 8.73355 -6.65133
		$atom:H33 $mol:... @atom:85 0.00 4.91749 8.98019 -6.47604
		$atom:H34 $mol:... @atom:85 0.00 5.13776 7.60163 -7.55945
		$atom:H35 $mol:... @atom:85 0.00 3.74792 8.77604 -9.31425
		$atom:H36 $mol:... @atom:85 0.00 3.5808 10.1659 -8.23286
		$atom:H37 $mol:... @atom:85 0.00 6.22622 8.84549 -9.02893
		$atom:H38 $mol:... @atom:85 0.00 5.65547 10.389 -9.71781
		$atom:H39 $mol:... @atom:85 0.00 6.06017 10.2639 -7.97879
		$atom:H40 $mol:... @atom:85 0.00 -1.247 2.732 0.011
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H40
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C3 $atom:O15
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C4 $atom:H20
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C13 $atom:H37
		$bond:38 $atom:C13 $atom:H38
		$bond:39 $atom:C13 $atom:H39
	}

}
