import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M258re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.564 7.701 -0.004
		$atom:C2 $mol:... @atom:81 0.00 -4.047 7.651 0.005
		$atom:C3 $mol:... @atom:406 0.00 -3.488 6.255 0.071
		$atom:C4 $mol:... @atom:431 0.00 -4.259 3.910 0.012
		$atom:C5 $mol:... @atom:81 0.00 -2.821 3.456 -0.024
		$atom:C6 $mol:... @atom:81 0.00 -2.706 1.953 -0.051
		$atom:C7 $mol:... @atom:81 0.00 -1.231 1.607 0.014
		$atom:C8 $mol:... @atom:81 0.00 -1.081 0.113 -0.058
		$atom:C9 $mol:... @atom:81 0.00 0.380 -0.269 0.034
		$atom:C10 $mol:... @atom:81 0.00 0.444 -1.776 -0.042
		$atom:C11 $mol:... @atom:81 0.00 1.868 -2.264 0.062
		$atom:C12 $mol:... @atom:81 0.00 1.845 -3.779 -0.010
		$atom:C13 $mol:... @atom:81 0.00 3.255 -4.325 0.061
		$atom:C14 $mol:... @atom:81 0.00 3.232 -5.842 -0.034
		$atom:C15 $mol:... @atom:80 0.00 4.645 -6.386 0.009
		$atom:O16 $mol:... @atom:407 0.00 -2.298 6.052 0.252
		$atom:O17 $mol:... @atom:408 0.00 -4.465 5.329 -0.103
		$atom:H18 $mol:... @atom:85 0.00 -5.978 7.174 0.863
		$atom:H19 $mol:... @atom:85 0.00 -5.964 7.226 -0.907
		$atom:H20 $mol:... @atom:85 0.00 -3.651 8.128 -0.897
		$atom:H21 $mol:... @atom:410 0.00 -4.813 3.451 -0.816
		$atom:H22 $mol:... @atom:410 0.00 -4.743 3.582 0.938
		$atom:H23 $mol:... @atom:85 0.00 -2.301 3.822 0.869
		$atom:H24 $mol:... @atom:85 0.00 -2.314 3.873 -0.902
		$atom:H25 $mol:... @atom:85 0.00 -3.154 1.551 -0.968
		$atom:H26 $mol:... @atom:85 0.00 -3.237 1.507 0.799
		$atom:H27 $mol:... @atom:85 0.00 -0.794 1.986 0.947
		$atom:H28 $mol:... @atom:85 0.00 -0.688 2.081 -0.813
		$atom:H29 $mol:... @atom:85 0.00 -1.506 -0.258 -0.999
		$atom:H30 $mol:... @atom:85 0.00 -1.642 -0.357 0.759
		$atom:H31 $mol:... @atom:85 0.00 0.813 0.090 0.976
		$atom:H32 $mol:... @atom:85 0.00 0.951 0.185 -0.784
		$atom:H33 $mol:... @atom:85 0.00 0.002 -2.114 -0.988
		$atom:H34 $mol:... @atom:85 0.00 -0.158 -2.210 0.767
		$atom:H35 $mol:... @atom:85 0.00 2.316 -1.931 1.006
		$atom:H36 $mol:... @atom:85 0.00 2.470 -1.848 -0.754
		$atom:H37 $mol:... @atom:85 0.00 1.365 -4.098 -0.944
		$atom:H38 $mol:... @atom:85 0.00 1.242 -4.180 0.815
		$atom:H39 $mol:... @atom:85 0.00 3.724 -4.012 1.002
		$atom:H40 $mol:... @atom:85 0.00 3.852 -3.905 -0.757
		$atom:H41 $mol:... @atom:85 0.00 2.744 -6.152 -0.965
		$atom:H42 $mol:... @atom:85 0.00 2.647 -6.260 0.794
		$atom:H43 $mol:... @atom:85 0.00 5.235 -5.987 -0.822
		$atom:H44 $mol:... @atom:85 0.00 4.634 -7.475 -0.064
		$atom:H45 $mol:... @atom:85 0.00 5.138 -6.104 0.945
		$atom:H46 $mol:... @atom:85 0.00 -3.747 8.170 0.891
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H20
		$bond:6 $atom:C2 $atom:H46
		$bond:7 $atom:C3 $atom:O16
		$bond:8 $atom:C3 $atom:O17
		$bond:9 $atom:C4 $atom:O17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C4 $atom:H22
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C9 $atom:H32
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H33
		$bond:30 $atom:C10 $atom:H34
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C12 $atom:H38
		$bond:37 $atom:C13 $atom:C14
		$bond:38 $atom:C13 $atom:H39
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C14 $atom:C15
		$bond:41 $atom:C14 $atom:H41
		$bond:42 $atom:C14 $atom:H42
		$bond:43 $atom:C15 $atom:H43
		$bond:44 $atom:C15 $atom:H44
		$bond:45 $atom:C15 $atom:H45
	}

}
