import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M259re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.328 9.559 0.199
		$atom:C2 $mol:... @atom:81 0.00 -4.832 9.722 -0.020
		$atom:C3 $mol:... @atom:406 0.00 -4.171 8.391 -0.195
		$atom:C4 $mol:... @atom:431 0.00 -5.189 6.254 -0.221
		$atom:C5 $mol:... @atom:81 0.00 -3.871 5.571 -0.027
		$atom:C6 $mol:... @atom:81 0.00 -4.005 4.081 0.023
		$atom:C7 $mol:... @atom:81 0.00 -2.592 3.591 0.162
		$atom:C8 $mol:... @atom:81 0.00 -2.588 2.108 0.032
		$atom:C9 $mol:... @atom:81 0.00 -1.150 1.690 0.058
		$atom:C10 $mol:... @atom:81 0.00 -1.162 0.204 -0.065
		$atom:C11 $mol:... @atom:81 0.00 0.252 -0.267 0.011
		$atom:C12 $mol:... @atom:81 0.00 0.193 -1.764 -0.038
		$atom:C13 $mol:... @atom:81 0.00 1.594 -2.257 0.119
		$atom:C14 $mol:... @atom:81 0.00 1.592 -3.759 0.037
		$atom:C15 $mol:... @atom:81 0.00 3.035 -4.187 0.095
		$atom:C16 $mol:... @atom:81 0.00 3.158 -5.689 0.011
		$atom:C17 $mol:... @atom:80 0.00 4.630 -6.041 0.024
		$atom:O18 $mol:... @atom:407 0.00 -3.040 8.148 0.190
		$atom:O19 $mol:... @atom:408 0.00 -5.014 7.533 -0.833
		$atom:H20 $mol:... @atom:85 0.00 -6.527 8.850 1.012
		$atom:H21 $mol:... @atom:85 0.00 -6.816 9.167 -0.701
		$atom:H22 $mol:... @atom:85 0.00 -4.613 10.335 -0.897
		$atom:H23 $mol:... @atom:410 0.00 -5.842 5.670 -0.879
		$atom:H24 $mol:... @atom:410 0.00 -5.714 6.372 0.734
		$atom:H25 $mol:... @atom:85 0.00 -3.412 5.908 0.911
		$atom:H26 $mol:... @atom:85 0.00 -3.187 5.846 -0.840
		$atom:H27 $mol:... @atom:85 0.00 -4.459 3.700 -0.901
		$atom:H28 $mol:... @atom:85 0.00 -4.623 3.748 0.865
		$atom:H29 $mol:... @atom:85 0.00 -2.168 3.894 1.128
		$atom:H30 $mol:... @atom:85 0.00 -1.953 4.027 -0.619
		$atom:H31 $mol:... @atom:85 0.00 -3.057 1.796 -0.909
		$atom:H32 $mol:... @atom:85 0.00 -3.150 1.648 0.854
		$atom:H33 $mol:... @atom:85 0.00 -0.667 2.006 0.992
		$atom:H34 $mol:... @atom:85 0.00 -0.589 2.143 -0.770
		$atom:H35 $mol:... @atom:85 0.00 -1.620 -0.101 -1.014
		$atom:H36 $mol:... @atom:85 0.00 -1.757 -0.236 0.745
		$atom:H37 $mol:... @atom:85 0.00 0.725 0.078 0.940
		$atom:H38 $mol:... @atom:85 0.00 0.841 0.135 -0.824
		$atom:H39 $mol:... @atom:85 0.00 -0.239 -2.094 -0.991
		$atom:H40 $mol:... @atom:85 0.00 -0.446 -2.153 0.765
		$atom:H41 $mol:... @atom:85 0.00 2.003 -1.926 1.083
		$atom:H42 $mol:... @atom:85 0.00 2.228 -1.825 -0.666
		$atom:H43 $mol:... @atom:85 0.00 1.121 -4.089 -0.897
		$atom:H44 $mol:... @atom:85 0.00 1.013 -4.184 0.866
		$atom:H45 $mol:... @atom:85 0.00 3.487 -3.819 1.025
		$atom:H46 $mol:... @atom:85 0.00 3.582 -3.718 -0.734
		$atom:H47 $mol:... @atom:85 0.00 2.686 -6.055 -0.908
		$atom:H48 $mol:... @atom:85 0.00 2.642 -6.155 0.858
		$atom:H49 $mol:... @atom:85 0.00 5.138 -5.582 -0.831
		$atom:H50 $mol:... @atom:85 0.00 4.764 -7.122 -0.026
		$atom:H51 $mol:... @atom:85 0.00 5.103 -5.666 0.938
		$atom:H52 $mol:... @atom:85 0.00 -4.449 10.212 0.851
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H22
		$bond:6 $atom:C2 $atom:H52
		$bond:7 $atom:C3 $atom:O18
		$bond:8 $atom:C3 $atom:O19
		$bond:9 $atom:C4 $atom:O19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H23
		$bond:12 $atom:C4 $atom:H24
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H37
		$bond:33 $atom:C11 $atom:H38
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H39
		$bond:36 $atom:C12 $atom:H40
		$bond:37 $atom:C13 $atom:C14
		$bond:38 $atom:C13 $atom:H41
		$bond:39 $atom:C13 $atom:H42
		$bond:40 $atom:C14 $atom:C15
		$bond:41 $atom:C14 $atom:H43
		$bond:42 $atom:C14 $atom:H44
		$bond:43 $atom:C15 $atom:C16
		$bond:44 $atom:C15 $atom:H45
		$bond:45 $atom:C15 $atom:H46
		$bond:46 $atom:C16 $atom:C17
		$bond:47 $atom:C16 $atom:H47
		$bond:48 $atom:C16 $atom:H48
		$bond:49 $atom:C17 $atom:H49
		$bond:50 $atom:C17 $atom:H50
		$bond:51 $atom:C17 $atom:H51
	}

}
