import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M259le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.328 9.559 0.199
		$atom:C2 $mol:... @atom:82 0.00 -4.832 9.722 -0.02
		$atom:C3 $mol:... @atom:406 0.00 -4.55728 10.722 -1.09873
		$atom:C4 $mol:... @atom:431 0.00 -6.12632 11.9103 -2.41395
		$atom:C5 $mol:... @atom:81 0.00 -5.08314 12.8857 -2.86293
		$atom:C6 $mol:... @atom:81 0.00 -5.63564 13.9211 -3.79203
		$atom:C7 $mol:... @atom:81 0.00 -4.44158 14.7523 -4.16527
		$atom:C8 $mol:... @atom:81 0.00 -4.8409 15.7032 -5.23888
		$atom:C9 $mol:... @atom:81 0.00 -3.59042 16.4168 -5.6516
		$atom:C10 $mol:... @atom:81 0.00 -4.0066 17.3698 -6.72022
		$atom:C11 $mol:... @atom:81 0.00 -2.79937 18.1466 -7.12798
		$atom:C12 $mol:... @atom:81 0.00 -3.27153 19.1428 -8.1436
		$atom:C13 $mol:... @atom:81 0.00 -2.09172 19.9846 -8.5041
		$atom:C14 $mol:... @atom:81 0.00 -2.50734 20.9786 -9.55382
		$atom:C15 $mol:... @atom:81 0.00 -1.2584 21.7216 -9.94983
		$atom:C16 $mol:... @atom:81 0.00 -1.55463 22.7495 -11.0147
		$atom:C17 $mol:... @atom:80 0.00 -0.251747 23.418 -11.3973
		$atom:O18 $mol:... @atom:407 0.00 -3.5894 11.4634 -1.09537
		$atom:O19 $mol:... @atom:408 0.00 -5.5328 10.6637 -2.04679
		$atom:H20 $mol:... @atom:85 0.00 -6.527 8.85 1.012
		$atom:H21 $mol:... @atom:85 0.00 -6.816 9.167 -0.701
		$atom:H22 $mol:... @atom:85 0.00 -4.35503 8.77829 -0.293462
		$atom:H23 $mol:... @atom:410 0.00 -6.84142 11.701 -3.21724
		$atom:H24 $mol:... @atom:410 0.00 -6.69782 12.3089 -1.56775
		$atom:H25 $mol:... @atom:85 0.00 -4.65305 13.3972 -1.99256
		$atom:H26 $mol:... @atom:85 0.00 -4.26496 12.351 -3.36198
		$atom:H27 $mol:... @atom:85 0.00 -6.07487 13.451 -4.68149
		$atom:H28 $mol:... @atom:85 0.00 -6.41039 14.534 -3.31677
		$atom:H29 $mol:... @atom:85 0.00 -4.05748 15.2961 -3.29262
		$atom:H30 $mol:... @atom:85 0.00 -3.62448 14.1136 -4.52959
		$atom:H31 $mol:... @atom:85 0.00 -5.27316 15.1695 -6.09393
		$atom:H32 $mol:... @atom:85 0.00 -5.59582 16.4073 -4.86823
		$atom:H33 $mol:... @atom:85 0.00 -3.14292 16.947 -4.80065
		$atom:H34 $mol:... @atom:85 0.00 -2.83777 15.7133 -6.03122
		$atom:H35 $mol:... @atom:85 0.00 -4.42553 16.8291 -7.57782
		$atom:H36 $mol:... @atom:85 0.00 -4.78604 18.0428 -6.34174
		$atom:H37 $mol:... @atom:85 0.00 -2.35269 18.6504 -6.26057
		$atom:H38 $mol:... @atom:85 0.00 -2.03361 17.4819 -7.54944
		$atom:H39 $mol:... @atom:85 0.00 -3.67227 18.6242 -9.02348
		$atom:H40 $mol:... @atom:85 0.00 -4.0778 19.7632 -7.73196
		$atom:H41 $mol:... @atom:85 0.00 -1.71382 20.5032 -7.61286
		$atom:H42 $mol:... @atom:85 0.00 -1.28007 19.3446 -8.87349
		$atom:H43 $mol:... @atom:85 0.00 -2.94734 20.4615 -10.4153
		$atom:H44 $mol:... @atom:85 0.00 -3.26938 21.6581 -9.15305
		$atom:H45 $mol:... @atom:85 0.00 -0.825383 22.2042 -9.06425
		$atom:H46 $mol:... @atom:85 0.00 -0.514486 21.0024 -10.3181
		$atom:H47 $mol:... @atom:85 0.00 -2.00735 22.2672 -11.8886
		$atom:H48 $mol:... @atom:85 0.00 -2.27011 23.4873 -10.6344
		$atom:H49 $mol:... @atom:85 0.00 0.455008 22.6776 -11.7873
		$atom:H50 $mol:... @atom:85 0.00 -0.422734 24.1775 -12.1609
		$atom:H51 $mol:... @atom:85 0.00 0.205005 23.8911 -10.5213
		$atom:H52 $mol:... @atom:85 0.00 -6.713 10.527 0.441
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C1 $atom:H52
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H22
		$bond:7 $atom:C3 $atom:O18
		$bond:8 $atom:C3 $atom:O19
		$bond:9 $atom:C4 $atom:O19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H23
		$bond:12 $atom:C4 $atom:H24
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H37
		$bond:33 $atom:C11 $atom:H38
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H39
		$bond:36 $atom:C12 $atom:H40
		$bond:37 $atom:C13 $atom:C14
		$bond:38 $atom:C13 $atom:H41
		$bond:39 $atom:C13 $atom:H42
		$bond:40 $atom:C14 $atom:C15
		$bond:41 $atom:C14 $atom:H43
		$bond:42 $atom:C14 $atom:H44
		$bond:43 $atom:C15 $atom:C16
		$bond:44 $atom:C15 $atom:H45
		$bond:45 $atom:C15 $atom:H46
		$bond:46 $atom:C16 $atom:C17
		$bond:47 $atom:C16 $atom:H47
		$bond:48 $atom:C16 $atom:H48
		$bond:49 $atom:C17 $atom:H49
		$bond:50 $atom:C17 $atom:H50
		$bond:51 $atom:C17 $atom:H51
	}

}
