import "oplsaa.lt"

## AAPEI_i

S008i_T1 inherits OPLSAA {

    ## atom-id  mol-id  atom-type  charge  x  y  z

    write("Data Atoms") {
        $atom:C1 $mol:... @atom:207 0 -1.313 1.729 -0.034
        $atom:C2 $mol:... @atom:208 0 24.606 5.99 -1.908
        $atom:C3 $mol:... @atom:90 0 25.343 4.818 -1.856
        $atom:C4 $mol:... @atom:90 0 24.677 3.609 -1.707
        $atom:C5 $mol:... @atom:90 0 23.274 3.576 -1.608
        $atom:C6 $mol:... @atom:208 0 22.5 4.749 -1.657
        $atom:C7 $mol:... @atom:90 0 23.21 5.955 -1.811
        $atom:C8 $mol:... @atom:207 0 21.064 4.727 -1.551
        $atom:C9 $mol:... @atom:194 0 20.278 3.605 -1.321
        $atom:C10 $mol:... @atom:201 0 18.875 4.05 -1.252
        $atom:C11 $mol:... @atom:201 0 18.876 5.4 -1.481
        $atom:C12 $mol:... @atom:194 0 20.256 5.841 -1.66
        $atom:C13 $mol:... @atom:195 0 20.571 2.431 -1.184
        $atom:C14 $mol:... @atom:195 0 20.504 7.017 -1.861
        $atom:C15 $mol:... @atom:90 0 17.684 3.37 -0.99
        $atom:C16 $mol:... @atom:108 0 16.454 4.082 -0.97
        $atom:C17 $mol:... @atom:90 0 16.489 5.453 -1.269
        $atom:C18 $mol:... @atom:90 0 17.703 6.128 -1.508
        $atom:C19 $mol:... @atom:119 0 15.367 3.312 -0.595
        $atom:C20 $mol:... @atom:108 0 14.02 3.6 -0.688
        $atom:C21 $mol:... @atom:90 0 13.369 4.824 -0.68
        $atom:C22 $mol:... @atom:90 0 11.963 4.915 -0.873
        $atom:C23 $mol:... @atom:90 0 11.137 3.786 -1.058
        $atom:C24 $mol:... @atom:90 0 11.781 2.554 -0.857
        $atom:C25 $mol:... @atom:90 0 13.188 2.469 -0.701
        $atom:C26 $mol:... @atom:84 0 9.717 3.881 -1.724
        $atom:C27 $mol:... @atom:80 0 9.588 5.245 -2.486
        $atom:C28 $mol:... @atom:80 0 9.685 2.843 -2.897
        $atom:C29 $mol:... @atom:90 0 8.422 3.678 -0.859
        $atom:C30 $mol:... @atom:90 0 7.792 2.422 -0.727
        $atom:C31 $mol:... @atom:90 0 6.422 2.282 -0.366
        $atom:C32 $mol:... @atom:108 0 5.634 3.389 -0.097
        $atom:C33 $mol:... @atom:90 0 6.291 4.627 -0.077
        $atom:C34 $mol:... @atom:90 0 7.652 4.77 -0.423
        $atom:C35 $mol:... @atom:119 0 4.304 3.493 0.226
        $atom:C36 $mol:... @atom:108 0 3.259 2.634 -0.028
        $atom:C37 $mol:... @atom:90 0 3.291 1.238 -0.187
        $atom:C38 $mol:... @atom:90 0 2.102 0.481 -0.267
        $atom:C39 $mol:... @atom:201 0 0.899 1.15 -0.18
        $atom:C40 $mol:... @atom:201 0 0.848 2.506 -0.05
        $atom:C41 $mol:... @atom:90 0 1.999 3.275 0.023
        $atom:C42 $mol:... @atom:194 0 -0.48 0.681 -0.155
        $atom:C43 $mol:... @atom:195 0 -0.745 -0.509 -0.226
        $atom:C44 $mol:... @atom:194 0 -0.568 2.845 0.033
        $atom:C45 $mol:... @atom:195 0 -0.935 4.007 0.149
        $atom:C46 $mol:... @atom:91 0 2.109 -0.599 -0.358
        $atom:C47 $mol:... @atom:91 0 4.208 0.674 -0.203
        $atom:C48 $mol:... @atom:91 0 1.906 4.347 0.156
        $atom:C49 $mol:... @atom:91 0 6.034 1.276 -0.332
        $atom:C50 $mol:... @atom:91 0 8.326 1.507 -0.975
        $atom:C51 $mol:... @atom:91 0 5.718 5.52 0.171
        $atom:C52 $mol:... @atom:91 0 8.048 5.781 -0.426
        $atom:C53 $mol:... @atom:85 0 8.744 2.906 -3.457
        $atom:C54 $mol:... @atom:85 0 9.782 1.806 -2.558
        $atom:C55 $mol:... @atom:85 0 10.505 3.019 -3.603
        $atom:C56 $mol:... @atom:85 0 8.645 5.303 -3.043
        $atom:C57 $mol:... @atom:85 0 9.615 6.111 -1.816
        $atom:C58 $mol:... @atom:85 0 10.401 5.379 -3.209
        $atom:C59 $mol:... @atom:91 0 11.219 1.623 -0.898
        $atom:C60 $mol:... @atom:91 0 13.639 1.48 -0.618
        $atom:C61 $mol:... @atom:91 0 11.55 5.92 -0.931
        $atom:C62 $mol:... @atom:91 0 13.889 5.757 -0.526
        $atom:C63 $mol:... @atom:91 0 17.707 2.301 -0.79
        $atom:C64 $mol:... @atom:91 0 15.601 6.063 -1.321
        $atom:C65 $mol:... @atom:91 0 17.723 7.197 -1.7
        $atom:C66 $mol:... @atom:91 0 22.819 2.596 -1.496
        $atom:C67 $mol:... @atom:91 0 25.245 2.682 -1.667
        $atom:C68 $mol:... @atom:91 0 26.426 4.855 -1.933
        $atom:C69 $mol:... @atom:91 0 22.718 6.92 -1.852
    }
    write('Data Bond List') {
        $bond:Bond1 $atom:C1 $atom:C42
        $bond:Bond2 $atom:C1 $atom:C44
        $bond:Bond3 $atom:C2 $atom:C3
        $bond:Bond4 $atom:C2 $atom:C7
        $bond:Bond5 $atom:C3 $atom:C4
        $bond:Bond6 $atom:C3 $atom:C68
        $bond:Bond7 $atom:C4 $atom:C5
        $bond:Bond8 $atom:C4 $atom:C67
        $bond:Bond9 $atom:C5 $atom:C6
        $bond:Bond10 $atom:C5 $atom:C66
        $bond:Bond11 $atom:C6 $atom:C7
        $bond:Bond12 $atom:C6 $atom:C8
        $bond:Bond13 $atom:C7 $atom:C69
        $bond:Bond14 $atom:C8 $atom:C9
        $bond:Bond15 $atom:C8 $atom:C12
        $bond:Bond16 $atom:C9 $atom:C10
        $bond:Bond17 $atom:C9 $atom:C13
        $bond:Bond18 $atom:C10 $atom:C11
        $bond:Bond19 $atom:C10 $atom:C15
        $bond:Bond20 $atom:C11 $atom:C12
        $bond:Bond21 $atom:C11 $atom:C18
        $bond:Bond22 $atom:C12 $atom:C14
        $bond:Bond23 $atom:C15 $atom:C16
        $bond:Bond24 $atom:C15 $atom:C63
        $bond:Bond25 $atom:C16 $atom:C17
        $bond:Bond26 $atom:C16 $atom:C19
        $bond:Bond27 $atom:C17 $atom:C18
        $bond:Bond28 $atom:C17 $atom:C64
        $bond:Bond29 $atom:C18 $atom:C65
        $bond:Bond30 $atom:C19 $atom:C20
        $bond:Bond31 $atom:C20 $atom:C21
        $bond:Bond32 $atom:C20 $atom:C25
        $bond:Bond33 $atom:C21 $atom:C22
        $bond:Bond34 $atom:C21 $atom:C62
        $bond:Bond35 $atom:C22 $atom:C23
        $bond:Bond36 $atom:C22 $atom:C61
        $bond:Bond37 $atom:C23 $atom:C24
        $bond:Bond38 $atom:C23 $atom:C26
        $bond:Bond39 $atom:C24 $atom:C25
        $bond:Bond40 $atom:C24 $atom:C59
        $bond:Bond41 $atom:C25 $atom:C60
        $bond:Bond42 $atom:C26 $atom:C27
        $bond:Bond43 $atom:C26 $atom:C28
        $bond:Bond44 $atom:C26 $atom:C29
        $bond:Bond45 $atom:C27 $atom:C56
        $bond:Bond46 $atom:C27 $atom:C57
        $bond:Bond47 $atom:C27 $atom:C58
        $bond:Bond48 $atom:C28 $atom:C53
        $bond:Bond49 $atom:C28 $atom:C54
        $bond:Bond50 $atom:C28 $atom:C55
        $bond:Bond51 $atom:C29 $atom:C30
        $bond:Bond52 $atom:C29 $atom:C34
        $bond:Bond53 $atom:C30 $atom:C31
        $bond:Bond54 $atom:C30 $atom:C50
        $bond:Bond55 $atom:C31 $atom:C32
        $bond:Bond56 $atom:C31 $atom:C49
        $bond:Bond57 $atom:C32 $atom:C33
        $bond:Bond58 $atom:C32 $atom:C35
        $bond:Bond59 $atom:C33 $atom:C34
        $bond:Bond60 $atom:C33 $atom:C51
        $bond:Bond61 $atom:C34 $atom:C52
        $bond:Bond62 $atom:C35 $atom:C36
        $bond:Bond63 $atom:C36 $atom:C37
        $bond:Bond64 $atom:C36 $atom:C41
        $bond:Bond65 $atom:C37 $atom:C38
        $bond:Bond66 $atom:C37 $atom:C47
        $bond:Bond67 $atom:C38 $atom:C39
        $bond:Bond68 $atom:C38 $atom:C46
        $bond:Bond69 $atom:C39 $atom:C40
        $bond:Bond70 $atom:C39 $atom:C42
        $bond:Bond71 $atom:C40 $atom:C41
        $bond:Bond72 $atom:C40 $atom:C44
        $bond:Bond73 $atom:C41 $atom:C48
        $bond:Bond74 $atom:C42 $atom:C43
        $bond:Bond75 $atom:C44 $atom:C45
    }
} ## AAPEI_i

