import "oplsaa.lt"

## AAPEI_re

S008re inherits OPLSAA {

    ## atom-id  mol-id  atom-type  charge  x  y  z

    write("Data Atoms") {
        $atom:C1 $mol:... @atom:207 0 -1.1 1.847 -0.189
        $atom:C2 $mol:... @atom:90 0 24.48 5.945 -1.909
        $atom:C3 $mol:... @atom:90 0 25.197 4.759 -1.844
        $atom:C4 $mol:... @atom:90 0 24.511 3.562 -1.679
        $atom:C5 $mol:... @atom:90 0 23.11 3.553 -1.577
        $atom:C6 $mol:... @atom:208 0 22.355 4.737 -1.641
        $atom:C7 $mol:... @atom:90 0 23.08 5.932 -1.811
        $atom:C8 $mol:... @atom:207 0 20.922 4.731 -1.533
        $atom:C9 $mol:... @atom:194 0 20.143 3.63 -1.214
        $atom:C10 $mol:... @atom:201 0 18.745 4.075 -1.168
        $atom:C11 $mol:... @atom:201 0 18.731 5.403 -1.508
        $atom:C12 $mol:... @atom:194 0 20.111 5.834 -1.723
        $atom:C13 $mol:... @atom:195 0 20.434 2.469 -0.985
        $atom:C14 $mol:... @atom:195 0 20.359 6.991 -2.014
        $atom:C15 $mol:... @atom:90 0 17.575 3.405 -0.824
        $atom:C16 $mol:... @atom:108 0 16.346 4.106 -0.844
        $atom:C17 $mol:... @atom:90 0 16.348 5.448 -1.265
        $atom:C18 $mol:... @atom:90 0 17.549 6.114 -1.581
        $atom:C19 $mol:... @atom:119 0 15.281 3.382 -0.338
        $atom:C20 $mol:... @atom:108 0 13.949 3.617 -0.597
        $atom:C21 $mol:... @atom:90 0 13.276 4.828 -0.524
        $atom:C22 $mol:... @atom:90 0 11.896 4.914 -0.836
        $atom:C23 $mol:... @atom:90 0 11.129 3.785 -1.19
        $atom:C24 $mol:... @atom:90 0 11.784 2.549 -1.053
        $atom:C25 $mol:... @atom:90 0 13.168 2.471 -0.785
        $atom:C26 $mol:... @atom:84 0 9.734 3.898 -1.889
        $atom:C27 $mol:... @atom:80 0 9.627 5.271 -2.632
        $atom:C28 $mol:... @atom:80 0 9.697 2.878 -3.078
        $atom:C29 $mol:... @atom:90 0 8.46 3.688 -1.01
        $atom:C30 $mol:... @atom:90 0 7.876 2.418 -0.836
        $atom:C31 $mol:... @atom:90 0 6.567 2.247 -0.323
        $atom:C32 $mol:... @atom:108 0 5.794 3.338 0.049
        $atom:C33 $mol:... @atom:90 0 6.401 4.596 -0.007
        $atom:C34 $mol:... @atom:90 0 7.708 4.768 -0.511
        $atom:C35 $mol:... @atom:119 0 4.553 3.315 0.647
        $atom:C36 $mol:... @atom:108 0 3.473 2.59 0.173
        $atom:C37 $mol:... @atom:90 0 3.469 1.192 -0.01
        $atom:C38 $mol:... @atom:90 0 2.273 0.486 -0.231
        $atom:C39 $mol:... @atom:201 0 1.096 1.203 -0.227
        $atom:C40 $mol:... @atom:201 0 1.081 2.558 -0.051
        $atom:C41 $mol:... @atom:90 0 2.247 3.285 0.144
        $atom:C42 $mol:... @atom:194 0 -0.295 0.778 -0.3
        $atom:C43 $mol:... @atom:195 0 -0.589 -0.402 -0.425
        $atom:C44 $mol:... @atom:194 0 -0.328 2.935 -0.033
        $atom:C45 $mol:... @atom:195 0 -0.668 4.102 0.119
        $atom:C46 $mol:... @atom:91 0 2.249 -0.592 -0.339
        $atom:C47 $mol:... @atom:91 0 4.365 0.601 0.096
        $atom:C48 $mol:... @atom:91 0 2.181 4.35 0.336
        $atom:C49 $mol:... @atom:91 0 6.209 1.233 -0.223
        $atom:C50 $mol:... @atom:91 0 8.405 1.517 -1.133
        $atom:C51 $mol:... @atom:91 0 5.846 5.468 0.336
        $atom:C52 $mol:... @atom:91 0 8.09 5.785 -0.542
        $atom:C53 $mol:... @atom:85 0 8.765 2.967 -3.648
        $atom:C54 $mol:... @atom:85 0 9.77 1.833 -2.76
        $atom:C55 $mol:... @atom:85 0 10.53 3.05 -3.771
        $atom:C56 $mol:... @atom:85 0 8.693 5.34 -3.203
        $atom:C57 $mol:... @atom:85 0 9.648 6.131 -1.955
        $atom:C58 $mol:... @atom:85 0 10.454 5.406 -3.339
        $atom:C59 $mol:... @atom:91 0 11.25 1.615 -1.208
        $atom:C60 $mol:... @atom:91 0 13.638 1.49 -0.737
        $atom:C61 $mol:... @atom:91 0 11.453 5.907 -0.828
        $atom:C62 $mol:... @atom:91 0 13.779 5.737 -0.217
        $atom:C63 $mol:... @atom:91 0 17.614 2.361 -0.524
        $atom:C64 $mol:... @atom:91 0 15.441 6.032 -1.338
        $atom:C65 $mol:... @atom:91 0 17.552 7.165 -1.859
        $atom:C66 $mol:... @atom:91 0 22.641 2.581 -1.458
        $atom:C67 $mol:... @atom:91 0 25.063 2.626 -1.63
        $atom:C68 $mol:... @atom:91 0 26.281 4.767 -1.921
        $atom:C69 $mol:... @atom:91 0 22.588 6.899 -1.859
        $atom:C70 $mol:... @atom:91 0 25.004 6.891 -2.034
    }
    write('Data Bond List') {
        $bond:Bond1 $atom:C1 $atom:C42
        $bond:Bond2 $atom:C1 $atom:C44
        $bond:Bond3 $atom:C2 $atom:C3
        $bond:Bond4 $atom:C2 $atom:C7
        $bond:Bond5 $atom:C2 $atom:C70
        $bond:Bond6 $atom:C3 $atom:C4
        $bond:Bond7 $atom:C3 $atom:C68
        $bond:Bond8 $atom:C4 $atom:C5
        $bond:Bond9 $atom:C4 $atom:C67
        $bond:Bond10 $atom:C5 $atom:C6
        $bond:Bond11 $atom:C5 $atom:C66
        $bond:Bond12 $atom:C6 $atom:C7
        $bond:Bond13 $atom:C6 $atom:C8
        $bond:Bond14 $atom:C7 $atom:C69
        $bond:Bond15 $atom:C8 $atom:C9
        $bond:Bond16 $atom:C8 $atom:C12
        $bond:Bond17 $atom:C9 $atom:C10
        $bond:Bond18 $atom:C9 $atom:C13
        $bond:Bond19 $atom:C10 $atom:C11
        $bond:Bond20 $atom:C10 $atom:C15
        $bond:Bond21 $atom:C11 $atom:C12
        $bond:Bond22 $atom:C11 $atom:C18
        $bond:Bond23 $atom:C12 $atom:C14
        $bond:Bond24 $atom:C15 $atom:C16
        $bond:Bond25 $atom:C15 $atom:C63
        $bond:Bond26 $atom:C16 $atom:C17
        $bond:Bond27 $atom:C16 $atom:C19
        $bond:Bond28 $atom:C17 $atom:C18
        $bond:Bond29 $atom:C17 $atom:C64
        $bond:Bond30 $atom:C18 $atom:C65
        $bond:Bond31 $atom:C19 $atom:C20
        $bond:Bond32 $atom:C20 $atom:C21
        $bond:Bond33 $atom:C20 $atom:C25
        $bond:Bond34 $atom:C21 $atom:C22
        $bond:Bond35 $atom:C21 $atom:C62
        $bond:Bond36 $atom:C22 $atom:C23
        $bond:Bond37 $atom:C22 $atom:C61
        $bond:Bond38 $atom:C23 $atom:C24
        $bond:Bond39 $atom:C23 $atom:C26
        $bond:Bond40 $atom:C24 $atom:C25
        $bond:Bond41 $atom:C24 $atom:C59
        $bond:Bond42 $atom:C25 $atom:C60
        $bond:Bond43 $atom:C26 $atom:C27
        $bond:Bond44 $atom:C26 $atom:C28
        $bond:Bond45 $atom:C26 $atom:C29
        $bond:Bond46 $atom:C27 $atom:C56
        $bond:Bond47 $atom:C27 $atom:C57
        $bond:Bond48 $atom:C27 $atom:C58
        $bond:Bond49 $atom:C28 $atom:C53
        $bond:Bond50 $atom:C28 $atom:C54
        $bond:Bond51 $atom:C28 $atom:C55
        $bond:Bond52 $atom:C29 $atom:C30
        $bond:Bond53 $atom:C29 $atom:C34
        $bond:Bond54 $atom:C30 $atom:C31
        $bond:Bond55 $atom:C30 $atom:C50
        $bond:Bond56 $atom:C31 $atom:C32
        $bond:Bond57 $atom:C31 $atom:C49
        $bond:Bond58 $atom:C32 $atom:C33
        $bond:Bond59 $atom:C32 $atom:C35
        $bond:Bond60 $atom:C33 $atom:C34
        $bond:Bond61 $atom:C33 $atom:C51
        $bond:Bond62 $atom:C34 $atom:C52
        $bond:Bond63 $atom:C35 $atom:C36
        $bond:Bond64 $atom:C36 $atom:C37
        $bond:Bond65 $atom:C36 $atom:C41
        $bond:Bond66 $atom:C37 $atom:C38
        $bond:Bond67 $atom:C37 $atom:C47
        $bond:Bond68 $atom:C38 $atom:C39
        $bond:Bond69 $atom:C38 $atom:C46
        $bond:Bond70 $atom:C39 $atom:C40
        $bond:Bond71 $atom:C39 $atom:C42
        $bond:Bond72 $atom:C40 $atom:C41
        $bond:Bond73 $atom:C40 $atom:C44
        $bond:Bond74 $atom:C41 $atom:C48
        $bond:Bond75 $atom:C42 $atom:C43
        $bond:Bond76 $atom:C44 $atom:C45
    }
} ## AAPEI_re

