import "oplsaa.lt"

## AAPVC_i_T1

S009i_T1 inherits OPLSAA {

    ## atom-id  mol-id  atom-type  charge  x  y  z

    write("Data Atoms") {
        $atom:C1 $mol:... @atom:81 0 -3.699 1.918 -0.342
        $atom:C2 $mol:... @atom:803 0 -2.276 2.014 -0.27
        $atom:C3 $mol:... @atom:802 0 -1.753 2.961 -0.138
        $atom:C4 $mol:... @atom:85 0 -4.119 0.928 -0.154
        $atom:C5 $mol:... @atom:85 0 -4.14 2.422 -1.201
        $atom:C6 $mol:... @atom:800 0 -1.409 0.971 -1.331
    }
    write('Data Bond List') {
        $bond:Bond1 $atom:C1 $atom:C4
        $bond:Bond2 $atom:C1 $atom:C5
        $bond:Bond3 $atom:C1 $atom:C2
        $bond:Bond4 $atom:C2 $atom:C3
        $bond:Bond5 $atom:C2 $atom:C6
    }
} ## AAPVC_i_T1

