import "oplsaa.lt"

## AAPB_i_T1

S011i_T1 inherits OPLSAA {

    ## atom-id  mol-id  atom-type  charge  x  y  z

    write("Data Atoms") {
        $atom:C1 $mol:... @atom:81 0 -3.361 2.187 -0.155
        $atom:C2 $mol:... @atom:87 0 -2.414 1.109 -0.069
        $atom:C3 $mol:... @atom:87 0 -1.081 1.202 -0.138
        $atom:C4 $mol:... @atom:81 0 -0.305 2.401 -0.292
        $atom:C5 $mol:... @atom:85 0 -4.412 1.979 0.01
        $atom:C6 $mol:... @atom:85 0 -3.057 3.202 -0.374
        $atom:C7 $mol:... @atom:89 0 -2.854 0.121 0.064
        $atom:C8 $mol:... @atom:89 0 -0.499 0.283 -0.071
        $atom:C9 $mol:... @atom:85 0 -0.759 3.383 -0.276
        $atom:C10 $mol:... @atom:85 0 0.764 2.32 -0.447
    }
    write('Data Bond List') {
        $bond:Bond1 $atom:C1 $atom:C2
        $bond:Bond2 $atom:C1 $atom:C5
        $bond:Bond3 $atom:C1 $atom:C6
        $bond:Bond4 $atom:C2 $atom:C3
        $bond:Bond5 $atom:C2 $atom:C7
        $bond:Bond6 $atom:C3 $atom:C4
        $bond:Bond7 $atom:C3 $atom:C8
        $bond:Bond8 $atom:C4 $atom:C9
        $bond:Bond9 $atom:C4 $atom:C10
    }
} ## AAPB_i

