import "oplsaa.lt"
import "S001le_T1.lt"
import "S001i_T1.lt"
import "S001i.lt"
import "S001re.lt"

poly_6 inherits OPLSAA {

    create_var {$mol}

    monomer[0] = new S001le_T1
    monomer[1] = new S001i_T1.rot(90,1,0,0).move(3.49089,0,0)
    monomer[2] = new S001i.rot(0,1,0,0).move(6.92634,0,0)
    monomer[3] = new S001i.rot(90,1,0,0).move(10.3618,0,0)
    monomer[4] = new S001i_T1.rot(0,1,0,0).move(13.7972,0,0)
    monomer[5] = new S001i.rot(90,1,0,0).move(17.2327,0,0)
    monomer[6] = new S001i_T1.rot(0,1,0,0).move(20.6682,0,0)
    monomer[7] = new S001i_T1.rot(90,1,0,0).move(24.1036,0,0)
    monomer[8] = new S001i_T1.rot(0,1,0,0).move(27.5391,0,0)
    monomer[9] = new S001i_T1.rot(90,1,0,0).move(30.9745,0,0)
    monomer[10] = new S001i.rot(0,1,0,0).move(34.41,0,0)
    monomer[11] = new S001i_T1.rot(90,1,0,0).move(37.8454,0,0)
    monomer[12] = new S001i_T1.rot(0,1,0,0).move(41.2809,0,0)
    monomer[13] = new S001i.rot(90,1,0,0).move(44.7163,0,0)
    monomer[14] = new S001i_T1.rot(0,1,0,0).move(48.1518,0,0)
    monomer[15] = new S001i_T1.rot(90,1,0,0).move(51.5872,0,0)
    monomer[16] = new S001i.rot(0,1,0,0).move(55.0227,0,0)
    monomer[17] = new S001i_T1.rot(90,1,0,0).move(58.4581,0,0)
    monomer[18] = new S001i.rot(0,1,0,0).move(61.8936,0,0)
    monomer[19] = new S001i.rot(90,1,0,0).move(65.329,0,0)
    monomer[20] = new S001i_T1.rot(0,1,0,0).move(68.7645,0,0)
    monomer[21] = new S001i.rot(90,1,0,0).move(72.1999,0,0)
    monomer[22] = new S001i_T1.rot(0,1,0,0).move(75.6354,0,0)
    monomer[23] = new S001i.rot(90,1,0,0).move(79.0708,0,0)
    monomer[24] = new S001i.rot(0,1,0,0).move(82.5063,0,0)
    monomer[25] = new S001i_T1.rot(90,1,0,0).move(85.9418,0,0)
    monomer[26] = new S001i_T1.rot(0,1,0,0).move(89.3772,0,0)
    monomer[27] = new S001i.rot(90,1,0,0).move(92.8127,0,0)
    monomer[28] = new S001i_T1.rot(0,1,0,0).move(96.2481,0,0)
    monomer[29] = new S001re.rot(90,1,0,0).move(99.6836,0,0)

    write('Data Bond List') {
      $bond:b1  $atom:monomer[0]/C2  $atom:monomer[1]/C1  
      $bond:b2  $atom:monomer[1]/C2  $atom:monomer[2]/C1  
      $bond:b3  $atom:monomer[2]/C2  $atom:monomer[3]/C1  
      $bond:b4  $atom:monomer[3]/C2  $atom:monomer[4]/C1  
      $bond:b5  $atom:monomer[4]/C2  $atom:monomer[5]/C1  
      $bond:b6  $atom:monomer[5]/C2  $atom:monomer[6]/C1  
      $bond:b7  $atom:monomer[6]/C2  $atom:monomer[7]/C1  
      $bond:b8  $atom:monomer[7]/C2  $atom:monomer[8]/C1  
      $bond:b9  $atom:monomer[8]/C2  $atom:monomer[9]/C1  
      $bond:b10  $atom:monomer[9]/C2  $atom:monomer[10]/C1  
      $bond:b11  $atom:monomer[10]/C2  $atom:monomer[11]/C1  
      $bond:b12  $atom:monomer[11]/C2  $atom:monomer[12]/C1  
      $bond:b13  $atom:monomer[12]/C2  $atom:monomer[13]/C1  
      $bond:b14  $atom:monomer[13]/C2  $atom:monomer[14]/C1  
      $bond:b15  $atom:monomer[14]/C2  $atom:monomer[15]/C1  
      $bond:b16  $atom:monomer[15]/C2  $atom:monomer[16]/C1  
      $bond:b17  $atom:monomer[16]/C2  $atom:monomer[17]/C1  
      $bond:b18  $atom:monomer[17]/C2  $atom:monomer[18]/C1  
      $bond:b19  $atom:monomer[18]/C2  $atom:monomer[19]/C1  
      $bond:b20  $atom:monomer[19]/C2  $atom:monomer[20]/C1  
      $bond:b21  $atom:monomer[20]/C2  $atom:monomer[21]/C1  
      $bond:b22  $atom:monomer[21]/C2  $atom:monomer[22]/C1  
      $bond:b23  $atom:monomer[22]/C2  $atom:monomer[23]/C1  
      $bond:b24  $atom:monomer[23]/C2  $atom:monomer[24]/C1  
      $bond:b25  $atom:monomer[24]/C2  $atom:monomer[25]/C1  
      $bond:b26  $atom:monomer[25]/C2  $atom:monomer[26]/C1  
      $bond:b27  $atom:monomer[26]/C2  $atom:monomer[27]/C1  
      $bond:b28  $atom:monomer[27]/C2  $atom:monomer[28]/C1  
      $bond:b29  $atom:monomer[28]/C2  $atom:monomer[29]/C1  
    }

} # poly_6
