import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

S001i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81  0.00  -1.523   3.760   5.996
		$atom:C2 $mol:... @atom:84  0.00  -0.333   4.123   5.280
		$atom:C3 $mol:... @atom:80  0.00   0.350   3.111   4.421
		$atom:C4 $mol:... @atom:80  0.00   0.160   5.531   5.290
		$atom:H1 $mol:... @atom:85  0.00  -1.899   2.745   5.955
		$atom:H2 $mol:... @atom:85  0.00  -2.049   4.492   6.598
		$atom:H3 $mol:... @atom:85  0.00   0.388   2.134   4.914
		$atom:H4 $mol:... @atom:85  0.00  -0.178   3.001   3.469
		$atom:H5 $mol:... @atom:85  0.00   1.381   3.411   4.206
		$atom:H6 $mol:... @atom:85  0.00  -0.407   6.161   5.983
		$atom:H7 $mol:... @atom:85  0.00   0.079   5.969   4.291
		$atom:H8 $mol:... @atom:85  0.00   1.211   5.562   5.597
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H1
		$bond:3 $atom:C1 $atom:H2
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C3 $atom:H3
		$bond:7 $atom:C3 $atom:H4
		$bond:8 $atom:C3 $atom:H5
		$bond:9 $atom:C4 $atom:H6
		$bond:10 $atom:C4 $atom:H7
		$bond:11 $atom:C4 $atom:H8
	}
}
