import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

S001re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81  0.00  -1.911   4.147   6.258
		$atom:C2 $mol:... @atom:82  0.00  -0.499   3.947   5.796
		$atom:C3 $mol:... @atom:80  0.00  -0.317   2.920   4.670
		$atom:C4 $mol:... @atom:80  0.00   0.213   5.238   5.400
		$atom:H1 $mol:... @atom:85  0.00  -2.412   5.114   6.196
		$atom:H2 $mol:... @atom:85  0.00  -2.320   3.441   6.974
		$atom:H3 $mol:... @atom:85  0.00  -0.063   3.398   3.715
		$atom:H4 $mol:... @atom:85  0.00   0.531   2.273   4.919
		$atom:H5 $mol:... @atom:85  0.00  -1.191   2.283   4.501
		$atom:H6 $mol:... @atom:85  0.00   0.018   3.554   6.680
		$atom:H7 $mol:... @atom:85  0.00  -0.088   5.585   4.405
		$atom:H8 $mol:... @atom:85  0.00   1.290   5.051   5.372
		$atom:H9 $mol:... @atom:85  0.00   0.029   6.050   6.113
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H1
		$bond:3 $atom:C1 $atom:H2
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:H6
		$bond:7 $atom:C3 $atom:H3
		$bond:8 $atom:C3 $atom:H4
		$bond:9 $atom:C3 $atom:H5
		$bond:10 $atom:C4 $atom:H7
		$bond:11 $atom:C4 $atom:H8
		$bond:12 $atom:C4 $atom:H9
	}
}
