import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

S001le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80  0.00  -1.908   5.972   4.614
		$atom:C2 $mol:... @atom:84  0.00  -0.709   5.086   4.626
		$atom:C3 $mol:... @atom:80  0.00  -0.388   4.263   5.826
		$atom:C4 $mol:... @atom:80  0.00   0.148   4.998   3.410
		$atom:H1 $mol:... @atom:85  0.00  -1.611   7.009   4.430
		$atom:H2 $mol:... @atom:85  0.00  -2.442   5.939   5.569
		$atom:H3 $mol:... @atom:85  0.00  -2.604   5.662   3.829
		$atom:H4 $mol:... @atom:85  0.00  -0.749   4.740   6.742
		$atom:H5 $mol:... @atom:85  0.00  -0.851   3.276   5.742
		$atom:H6 $mol:... @atom:85  0.00   0.694   4.132   5.930
		$atom:H7 $mol:... @atom:85  0.00  -0.463   5.017   2.502
		$atom:H8 $mol:... @atom:85  0.00   0.846   5.840   3.379
		$atom:H9 $mol:... @atom:85  0.00   0.726   4.069   3.401
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H1
		$bond:3 $atom:C1 $atom:H2
		$bond:4 $atom:C1 $atom:H3
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:C4
		$bond:7 $atom:C3 $atom:H4
		$bond:8 $atom:C3 $atom:H5
		$bond:9 $atom:C3 $atom:H6
		$bond:10 $atom:C4 $atom:H7
		$bond:11 $atom:C4 $atom:H8
		$bond:12 $atom:C4 $atom:H9
	}

}
