system_np
custom
${path_prdcustom}
exponential ${n_prd_blocks} ${blocksize} ${prd_exp_base} 0 0 ${ts}
polymer ${n_poly}
1 2
${n_heavy} ${n_light}

create_list all
all

#create_list heavy
#type_species polymer 1

#create_list light
#type_species polymer 2

msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.all.dat symmetric xyz 0 0
list all

isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.all.dat 19 19 xyz 55 0
list all
