##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster myMac

userName      jh148
masterFolder  AUTOWORK

simType       AGtest
year          2015
usicID        SiO2
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit metal
startTemp  4000.0
crossTemp  3700.0
hTres      75.0
lTres      50.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 0.0 0.5 1.0 1.5 2.0 3.0 4.0 5.0
n_regime_temps 8 8 8 8 4 4 4 4
ts_regime      0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002

regime_beg  0
regime_end  7


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{4000000,3925000,3850000,3775000,3700000,3650000,3600000,3550000}
{4000000,3925000,3850000,3775000,3700000,3650000,3600000,3550000}

set tinfo regime 1
{3462671,3375344,3288017,3200690,3113363,3026036,2938709,2851382}
{3464178,3378357,3292536,3206715,3120894,3035073,2949252,2863431}

set tinfo regime 2
{2980594,2935155,2889716,2844277,2798838,2753399,2707960,2662521}
{2987008,2938943,2890878,2842813,2794748,2746683,2698618,2650553}

set tinfo regime 3
{2678434,2648911,2619388,2589865,2560342,2530819,2501296,2471773}
{2668800,2638983,2609166,2579349,2549532,2519715,2489898,2460081}

set tinfo regime 4
{2476521,2451749,2426977,2402205,2377433,2352661,2327889,2303117}
{2466828,2443765,2420702,2397639,2374576,2351513,2328450,2305387}

set tinfo regime 5
{2294367,2260852,2227337,2193822,2160307,2126792,2093277,2059762}
{2274364,2243342,2212320,2181298,2150276,2119254,2088232,2057210}

set tinfo regime 6
{2014757,1969752,1924747,1879742}
{2014638,1972069,1929500,1886931}

set tinfo regime 7
{1843643,1807546,1771449,1735352}
{1848939,1810948,1772957,1734966}



## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-1 1-2 1-3 1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          -0.68
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_HWtest          yes
set is_Leporinitest    yes


#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub yes hold no

#run analysis amdatinp no sub yes hold no

run fitdata theorytest

exit
