##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AGtest
year          2015
usicID        MartiniPS30
#nameString   testSpecies3

n_trial 4

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1000.0
crossTemp  800.0
hTres      50.0
lTres      25.0

n_digits 0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 5.0 5.5 6.0 6.5 7.0 8.0 9.0 9.5
n_regime_temps 8 8 8 8 4 4 4 4
ts_regime      10 10 10 10 10 10 10 10 

regime_beg  0
regime_end  7


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1000,925,850,775,700,650,600,550}
{1000,925,850,775,700,650,600,550}
{1000,925,850,775,700,650,600,550}
{1000,925,850,775,700,650,600,550}

set tinfo regime 1
{544,532,520,508,496,484,472,460}
{548,531,514,497,480,463,446,429}
{545,528,511,494,477,460,443,426}
{545,532,519,506,493,480,467,454}

set tinfo regime 2
{455,448,441,434,427,420,413,406}
{440,435,430,425,420,415,410,405}
{437,433,429,425,421,417,413,409}
{453,447,440,433,426,419,412,405}

set tinfo regime 3
{411,407,403,399,395,391,387,383}
{406,403,400,397,394,391,388,385}
{406,403,400,397,394,391,388,385}
{411,408,404,400,396,392,388,384}

set tinfo regime 4
{386,380,374,368}
{383,378,373,368}
{387,382,376,370}
{382,377,372,367}

set tinfo regime 5
{372,362,352,342}
{372,363,354,345}
{368,361,354,347}
{370,361,352,343}

set tinfo regime 6
{351,344,337,330}
{352,344,337,329}
{352,345,338,331}
{349,342,336,329}

set tinfo regime 7
{325,328,331,334}
{325,328,331,334}
{324,328,332,336}
{324,328,332,335}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          2.95
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   no
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    no
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_HWtest          yes
set is_Leporinitest    yes

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub yes hold no

#run analysis amdatinp no sub no hold no

run fitdata theorytest

exit
