##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 5

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster myMac

userName      jh148
masterFolder  AUTOWORK

simType       AGtest
year          2015
usicID        KG8000
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit lj
startTemp  1500.0
crossTemp  1200.0
hTres      75.0
lTres      50.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 0.0 0.5 1.0 2.0 3.0 4.0 5.0 6.0 7.0
n_regime_temps 8 8 8 8 4 4 4 4 4
ts_regime      0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005

regime_beg  0
regime_end  8


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1500000,1425000,1350000,1275000,1200000,1150000,1100000,1050000}
{1500000,1425000,1350000,1275000,1200000,1150000,1100000,1050000}

set tinfo regime 1
{1001819,953640,905461,857282,809103,760924,712745,664566}
{995620,941246,886872,832498,778124,723750,669376,615002}

set tinfo regime 2
{648801,633036,617271,601506,585741,569976,554211,538446}
{655320,641267,627214,613161,599108,585055,571002,556949}

set tinfo regime 3
{558390,546810,535230,523650,512070,500490,488910,477330}
{558947,546895,534843,522791,510739,498687,486635,474583}

set tinfo regime 4
{482157,475408,468659,461910,455161,448412,441663,434914}
{480175,473719,467263,460807,454351,447895,441439,434983}

set tinfo regime 5
{444296,440180,436064,431948,427832,423716,419600,415484}
{443812,439733,435654,431575,427496,423417,419338,415259}

set tinfo regime 6
{421719,415608,409497,403386}
{415337,411336,407335,403334}

set tinfo regime 7
{405915,402334,398753,395172}
{406899,402464,398029,393594}

set tinfo regime 8
{392361,385969}
{391714,385400}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0 1-1 1-2 1-3 1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          -0.48
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
set is_AGtest          no
set is_GLMtest         yes
set is_HWtest          yes
set is_Leporinitest    yes

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run simulation analysis amdatinp no sub yes hold no sim_restart 9 -p gen 8 -p qch 8 -p equ 8 -p prd 0

#run analysis amdatinp yes sub yes hold no

run fitdata theorytest

exit

