##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AA
year          2016
usicID        Glycerol
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1000.0
crossTemp  800.0
hTres      50.0
lTres      25.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 3.0 3.5 4.0 4.5 5.0 6.0 7.0
n_regime_temps 8 8 8 8 4 4 4
ts_regime      3 3 3 3 3 3 3

regime_beg  0
regime_end  6


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1000000,950000,900000,850000,800000,775000,750000,725000}
{1000000,950000,900000,850000,800000,775000,750000,725000}

set tinfo regime 1
{695158,665315,635472,605629,575786,545943,516100,486257}
{691233,657464,623695,589926,556157,522388,488619,454850}

set tinfo regime 2
{474148,462037,449926,437815,425704,413593,401482,389371}
{476046,463470,450894,438318,425742,413166,400590,388014}

set tinfo regime 3
{383685,378000,372315,366630,360945,355260,349575,343890}
{382556,377101,371646,366191,360736,355281,349826,344371}

set tinfo regime 4
{336533,329175,321817,314459}
{336823,329275,321727,314179}

set tinfo regime 5
{305602,296743,287884,279025}
{305296,296412,287528,278644}

set tinfo regime 6
{273408,267789,262170,256551}
{273268,267892,262516,257140}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0 1-1 1-2 1-3 1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          2.45
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_HWtest          yes
set is_Leporinitest    yes


#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub no hold no

#run analysis amdatinp no sub yes hold no

run fitdata theorytest

exit


