##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AA
year          2016
usicID        PS_3mers
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1500.0
crossTemp  1300.0
hTres      50.0
lTres      25.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 3.0 3.5 4.0 4.5 5.0 5.5 6.0
n_regime_temps 8 8 8 8 4 4 4
ts_regime      3 3 3 3 3 3 3

regime_beg  0
regime_end  6


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1350000,1300000,1250000,1200000,1150000,1100000,1050000,1000000}
{1350000,1300000,1250000,1200000,1150000,1100000,1050000,1000000}

set tinfo regime 1
{968066,936137,904208,872279,840350,808421,776492,744563}
{929117,858241,787365,716489,645613,574737,503861,432985}

set tinfo regime 2
{701533,658507,615481,572455,529429,486403,443377,400351}
{553482,532231,510980,489729,468478,447227,425976,404725}

set tinfo regime 3
{424927,406479,388031,369583}
{412375,398777,385179,371581}

set tinfo regime 4
{377257,366484,355711,344938}
{374530,363883,353236,342589}

set tinfo regime 5
{340426,335914,331402,326890}
{346928,340621,334314,328007}

set tinfo regime 6
{323676,320464,317252,314040}
{324742,321478,318214,314950}



## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  0-2
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
#set logtaubeta          2.8
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_Leporinitest    yes
#set xtauA ${xtauA}


#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub no hold no
#run analysis amdatinp no sub yes hold no

#run fitdata amdatinp no sub no hold no

run fitdata theorytest

exit

