##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 5
typeS 6

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster myMac

userName      jh148
masterFolder  AUTOWORK

#simType       binaryLJ
#year          2016

simType       AGtest
year          2015
usicID        2dBinLJ5000
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit lj
startTemp  450.0
crossTemp  430.0
hTres      5.0
lTres      5.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0
n_regime_temps 8 8 8 8 8 8 4 4 4
ts_regime      0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005

regime_beg  0
regime_end  7


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{450000,445000,440000,435000,430000,425000,420000,415000}
{450000,445000,440000,435000,430000,425000,420000,415000}

set tinfo regime 1
{402554,390108,377662,365216,352770,340324,327878,315432}
{407438,399875,392312,384749,377186,369623,362060,354497}

set tinfo regime 2
{306428,297420,288412,279404,270396,261388,252380,243372}
{344092,333687,323282,312877,302472,292067,281662,271257}

set tinfo regime 3
{258179,254973,251767,248561,245355,242149,238943,235737}
{269931,268608,267285,265962,264639,263316,261993,260670}

set tinfo regime 4
{236585,234225,231865,229505,227145,224785,222425,220065}
{257187,253703,250219,246735,243251,239767,236283,232799}

set tinfo regime 5
{223496,222206,220916,219626,218336,217046,215756,214466}
{230747,228694,226641,224588,222535,220482,218429,216376}

set tinfo regime 6
{210642,206817,202992,199167}
{214540,210652,206764,202876}

set tinfo regime 7
{196337,193506,190675,187844}
{199247,195619,191991,188363}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  0-2 0-3 0-5 0-6 0-7 0-16 0-17
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
#set logtaubeta          -0.1
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         COOP    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
set is_AGtest          no
set is_GLMtest         yes
set is_Leporinitest    yes
#set xtauA ${xtauA}

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run simulation analysis fitdata amdatinp no sub yes hold yes sim_restart 4 -p qch 5 ana_restart 4

#run simulation analysis fitdata amdatinp no sub yes hold yes

#run analysis amdatinp no sub yes hold no

run fitdata theorytest 

exit
