import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M013re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:82 0.00 -3.457 1.424 -0.318
		$atom:C2 $mol:... @atom:81 0.00 -2.830 0.341 0.504
		$atom:C3 $mol:... @atom:80 0.00 -3.722 2.755 0.289
		$atom:C4 $mol:... @atom:406 0.00 -3.172 -1.016 -0.080
		$atom:C5 $mol:... @atom:431 0.00 -4.779 -2.711 -0.088
		$atom:C6 $mol:... @atom:735 0.00 -6.514 -4.372 -0.040
		$atom:C7 $mol:... @atom:735 0.00 -7.078 -2.056 0.228
		$atom:O8 $mol:... @atom:407 0.00 -2.570 -1.542 -1.007
		$atom:O9 $mol:... @atom:408 0.00 -4.289 -1.512 0.513
		$atom:N10 $mol:... @atom:732 0.00 -6.073 -3.085 0.497
		$atom:H11 $mol:... @atom:85 0.00 -3.473 1.328 -1.400
		$atom:H12 $mol:... @atom:85 0.00 -3.166 0.381 1.546
		$atom:H13 $mol:... @atom:85 0.00 -4.166 2.655 1.283
		$atom:H14 $mol:... @atom:85 0.00 -4.420 3.318 -0.338
		$atom:H15 $mol:... @atom:85 0.00 -2.793 3.328 0.369
		$atom:H16 $mol:... @atom:410 0.00 -4.873 -2.577 -1.175
		$atom:H17 $mol:... @atom:410 0.00 -4.049 -3.506 0.109
		$atom:H18 $mol:... @atom:741 0.00 -5.787 -5.157 0.194
		$atom:H19 $mol:... @atom:741 0.00 -6.653 -4.342 -1.127
		$atom:H20 $mol:... @atom:741 0.00 -7.461 -4.675 0.420
		$atom:H21 $mol:... @atom:741 0.00 -6.787 -1.094 0.665
		$atom:H22 $mol:... @atom:741 0.00 -8.034 -2.325 0.691
		$atom:H23 $mol:... @atom:741 0.00 -7.246 -1.909 -0.845
		$atom:H24 $mol:... @atom:85 0.00 -1.740 0.447 0.512
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:C3
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C2 $atom:H24
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:O9
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
	}

}
