import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M031le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.096 -2.347 -0.061
		$atom:C2 $mol:... @atom:82 0.00 2.620 -3.768 -0.292
		$atom:C3 $mol:... @atom:406 0.00 4.058 -3.891 0.159
		$atom:C4 $mol:... @atom:431 0.00 6.235 -4.493 -0.513
		$atom:C5 $mol:... @atom:738 0.00 6.419 -6.810 0.098
		$atom:C6 $mol:... @atom:80 0.00 6.837 -8.244 -0.216
		$atom:C7 $mol:... @atom:738 0.00 8.374 -5.502 -0.745
		$atom:C8 $mol:... @atom:80 0.00 9.349 -6.658 -0.924
		$atom:O9 $mol:... @atom:407 0.00 4.463 -3.469 1.237
		$atom:O10 $mol:... @atom:408 0.00 4.823 -4.522 -0.773
		$atom:N11 $mol:... @atom:732 0.00 6.921 -5.775 -0.824
		$atom:H12 $mol:... @atom:85 0.00 2.691 -1.653 -0.616
		$atom:H13 $mol:... @atom:85 0.00 2.151 -2.112 0.981
		$atom:H14 $mol:... @atom:85 0.00 2.023 -4.450 0.277
		$atom:H15 $mol:... @atom:410 0.00 6.385 -4.271 0.523
		$atom:H16 $mol:... @atom:410 0.00 6.659 -3.746 -1.152
		$atom:H17 $mol:... @atom:741 0.00 5.350 -6.769 0.084
		$atom:H18 $mol:... @atom:741 0.00 6.853 -6.584 1.049
		$atom:H19 $mol:... @atom:85 0.00 6.432 -8.534 -1.163
		$atom:H20 $mol:... @atom:85 0.00 6.467 -8.898 0.545
		$atom:H21 $mol:... @atom:85 0.00 7.904 -8.305 -0.251
		$atom:H22 $mol:... @atom:741 0.00 8.562 -5.079 0.219
		$atom:H23 $mol:... @atom:741 0.00 8.564 -4.871 -1.588
		$atom:H24 $mol:... @atom:85 0.00 9.232 -7.352 -0.118
		$atom:H25 $mol:... @atom:85 0.00 10.351 -6.282 -0.929
		$atom:H26 $mol:... @atom:85 0.00 9.150 -7.153 -1.852
		$atom:H27 $mol:... @atom:85 0.00 1.079 -2.285 -0.388
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H27
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:O10
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:N11
		$bond:14 $atom:C5 $atom:C6
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C5 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:N11
		$bond:21 $atom:C7 $atom:C8
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
	}

}
