##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 5
typeS 6

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster myMac

userName      jh148
masterFolder  AUTOWORK

simType       AGtest
year          2015
usicID        BinLJ8000
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit lj
startTemp  1000.0
crossTemp  700.0
hTres      75.0
lTres      20.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 0.0 0.5 1.0 1.5 2.0 2.5 3.0 4.0 5.0
n_regime_temps 8 8 8 8 4 4 4 4 4
ts_regime      0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005

regime_beg  0
regime_end  8


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared


set tinfo initialize

set tinfo regime 0
{1000000,925000,850000,775000,700000,680000,660000,640000}
{1000000,925000,850000,775000,700000,680000,660000,640000}

set tinfo regime 1
{751547,728094,704641,681188,657735,634282,610829,587376}
{741685,708372,675059,641746,608433,575120,541807,508494}

set tinfo regime 2
{570137,552898,535659,518420,501181,483942,466703,449464}
{530445,519083,507721,496359,484997,473635,462273,450911}

set tinfo regime 3
{476057,468176,460295,452414,444533,436652,428771,420890}
{468498,463364,458230,453096,447962,442828,437694,432560}

set tinfo regime 4
{432088,427530,422972,418414,413856,409298,404740,400182}
{428815,425076,421337,417598,413859,410120,406381,402642}

set tinfo regime 5
{406422,403546,400670,397794,394918,392042,389166,386290}
{403708,401040,398372,395704,393036,390368,387700,385032}

set tinfo regime 6
{387496,382951,378406,373861}
{386008,381651,377294,372937}

set tinfo regime 7
{372802,367199,361596,355993}
{375764,369877,363990,358103}

set tinfo regime 8
{357152,352711,348270,343829}
{359464,354940,350416,345892}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0 1-12 1-13 1-14
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
set is_AGtest          no
set is_GLMtest         yes
set is_Leporinitest    yes
#set xtauA ${xtauA}

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run simulation analysis amdatinp no sub yes hold no sim_restart 9 -p gen 8 -p qch 8 -p equ 8 -p prd 0

#run analysis amdatinp no sub yes hold no

run fitdata theorytest 

exit
