##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AA
year          2016
usicID        PVC100
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1500.0
crossTemp  1300.0
hTres      50.0
lTres      25.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 3.5 4.0 4.5 5.0 5.5 6.0
n_regime_temps 8 8 8 8 4 4
ts_regime      3 3 3 3 3 3

regime_beg  0
regime_end  5


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared
#make lmpdata moltemplate

set tinfo initialize

set tinfo regime 0
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}

set tinfo regime 1
{1194182,1163361,1132540,1101719,1070898,1040077,1009256,978435}
{1123511,1022021,920531,819041,717551,616061,514571,413081}

set tinfo regime 2
{893876,809315,724754,640193,555632,471071,386510,301949}
{601038,586017,570996,555975,540954,525933,510912,495891}

set tinfo regime 3
{546362,537088,527814,518540,509266,499992,490718,481444}
{506928,502946,498964,494982,491000,487018,483036,479054}

set tinfo regime 4
{474578,467710,460842,453974}
{472584,466114,459644,453174}

set tinfo regime 5
{448904,443832,438760,433688}
{448945,444717,440489,436261}

## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_Leporinitest    yes

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run simulation analysis fitdata amdatinp no sub yes hold yes

#run analysis amdatinp no sub yes hold no

#run analysis amdatinp no sub yes hold no

run fitdata theorytest

exit
