import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M013i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:82 0.00 -3.867 1.171 -0.000
		$atom:C2 $mol:... @atom:82 0.00 -3.355 -0.264 0.000
		$atom:C3 $mol:... @atom:80 0.00 -4.298 2.640 0.000
		$atom:C4 $mol:... @atom:406 0.00 -2.629 -1.505 -0.002
		$atom:C5 $mol:... @atom:431 0.00 -4.643 -2.720 0.001
		$atom:C6 $mol:... @atom:735 0.00 -6.618 -4.192 -0.027
		$atom:C7 $mol:... @atom:735 0.00 -6.912 -1.744 -0.028
		$atom:O8 $mol:... @atom:407 0.00 -1.413 -1.464 0.001
		$atom:O9 $mol:... @atom:408 0.00 -3.312 -2.688 -0.013
		$atom:N10 $mol:... @atom:732 0.00 -6.064 -2.882 0.068
		$atom:H11 $mol:... @atom:85 0.00 -3.315 1.350 -0.899
		$atom:H12 $mol:... @atom:85 0.00 -2.928 -0.066 0.961
		$atom:H13 $mol:... @atom:85 0.00 -4.923 2.828 0.848
		$atom:H14 $mol:... @atom:85 0.00 -4.840 2.853 -0.897
		$atom:H15 $mol:... @atom:85 0.00 -3.431 3.266 0.050
		$atom:H16 $mol:... @atom:410 0.00 -4.688 -1.825 0.586
		$atom:H17 $mol:... @atom:410 0.00 -4.603 -3.563 -0.656
		$atom:H18 $mol:... @atom:741 0.00 -5.837 -4.917 0.066
		$atom:H19 $mol:... @atom:741 0.00 -7.101 -4.308 -0.974
		$atom:H20 $mol:... @atom:741 0.00 -7.332 -4.335 0.758
		$atom:H21 $mol:... @atom:741 0.00 -6.326 -0.853 0.064
		$atom:H22 $mol:... @atom:741 0.00 -7.640 -1.774 0.756
		$atom:H23 $mol:... @atom:741 0.00 -7.409 -1.747 -0.976
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:C3
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:N10
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N10
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
	}

}
