import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M013le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.892 1.102 -0.225
		$atom:C2 $mol:... @atom:82 0.00 -3.099 0.190 0.660
		$atom:C3 $mol:... @atom:80 0.00 -3.801 2.551 0.202
		$atom:C4 $mol:... @atom:406 0.00 -2.961 -1.156 0.090
		$atom:C5 $mol:... @atom:431 0.00 -4.732 -2.578 -0.251
		$atom:C6 $mol:... @atom:735 0.00 -6.431 -4.261 0.061
		$atom:C7 $mol:... @atom:735 0.00 -7.026 -1.927 0.153
		$atom:O8 $mol:... @atom:407 0.00 -2.349 -1.417 -0.931
		$atom:O9 $mol:... @atom:408 0.00 -3.916 -1.890 0.690
		$atom:N10 $mol:... @atom:732 0.00 -5.989 -2.922 0.413
		$atom:H11 $mol:... @atom:85 0.00 -3.550 1.007 -1.262
		$atom:H12 $mol:... @atom:85 0.00 -3.226 0.243 1.736
		$atom:H13 $mol:... @atom:85 0.00 -4.197 2.689 1.213
		$atom:H14 $mol:... @atom:85 0.00 -4.389 3.173 -0.481
		$atom:H15 $mol:... @atom:85 0.00 -2.765 2.902 0.181
		$atom:H16 $mol:... @atom:410 0.00 -4.918 -1.943 -1.131
		$atom:H17 $mol:... @atom:410 0.00 -4.188 -3.464 -0.599
		$atom:H18 $mol:... @atom:741 0.00 -5.658 -4.994 0.319
		$atom:H19 $mol:... @atom:741 0.00 -6.662 -4.357 -1.005
		$atom:H20 $mol:... @atom:741 0.00 -7.319 -4.532 0.641
		$atom:H21 $mol:... @atom:741 0.00 -6.698 -0.927 0.458
		$atom:H22 $mol:... @atom:741 0.00 -7.927 -2.150 0.736
		$atom:H23 $mol:... @atom:741 0.00 -7.307 -1.887 -0.906
		$atom:H24 $mol:... @atom:85 0.00 -4.943 0.789 -0.204
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:C3
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H24
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:O9
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
	}

}
