system_nv
custom
${path_prdcustom}
exponential ${n_prd_blocks} ${blocksize} ${prd_exp_base} 0 0 ${ts} 
polymer 80
1
20

create_list all
all

msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.all.dat symmetric xyz 0 0
list all

isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.all.dat 26 26 xyz 12.4385 0
list all

