##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AGtest
year          2015
usicID        4000Cu4Ag6
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit metal
startTemp  2000.0
crossTemp  1500.0
hTres      125.0
lTres      50.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 0.0 0.5 1.0 2.0 3.0 4.0 5.0
n_regime_temps 8 8 8 8 4 4 4
ts_regime      0.002 0.002 0.002 0.002 0.002 0.002 0.002

regime_beg  0
regime_end  6


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{2000000,1875000,1750000,1625000,1500000,1450000,1400000,1350000}
{2000000,1875000,1750000,1625000,1500000,1450000,1400000,1350000}

set tinfo regime 1
{1295375,1240750,1186125,1131500,1076875,1022250,967625,913000}
{1280791,1211579,1142367,1073155,1003943,934731,865519,796307}

set tinfo regime 2
{890055,867110,844165,821220,798275,775330,752385,729440}
{916571,898412,880253,862094,843935,825776,807617,789458}

set tinfo regime 3
{761159,746984,732809,718634,704459,690284,676109,661934}
{772598,755734,738870,722006,705142,688278,671414,654550}

set tinfo regime 4
{680539,670795,661051,651307,641563,631819,622075,612331}
{678106,667930,657754,647578,637402,627226,617050,606874}

set tinfo regime 5
{618964,606110,593256,580402}
{617746,608266,598786,589306}

set tinfo regime 6
{596575,587041,577507,567973}
{601318,594370,587422,580474}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0 1-1 1-2 1-3 1-15 
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_Leporinitest    yes
#set xtauA ${xtauA}

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub yes hold no

#run analysis amdatinp no sub yes hold no

run fitdata theorytest

exit
