##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AA
year          2016
usicID        PS_20mers
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1500.0
crossTemp  1300.0
hTres      50.0
lTres      25.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 3.5 4.0 4.5 5.0 5.5 6.0 7.0
n_regime_temps 8 8 8 4 4 4 4
ts_regime      3 3 3 3 3 3 3

regime_beg  0
regime_end  6


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}

set tinfo regime 1
{1139196,1053392,967588,881784,795980,710176,624372,538568}
{1131376,1037754,944132,850510,756888,663266,569644,476022}

set tinfo regime 2
{680029,649883,619737,589591}
{639901,616537,593173,569809}

set tinfo regime 3
{575866,562143,548420,534697}
{582128,571085,560042,548999}

set tinfo regime 4
{527179,519663,512147,504631}
{538453,527908,517363,506818}

set tinfo regime 5
{498619,492609,486599,480589}
{501008,495199,489390,483581}

set tinfo regime 6
{473718,466850,459982,453114}
{476622,469664,462706,455748}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  0-14
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_Leporinitest    yes
#set xtauA ${xtauA}

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub no hold no
#run analysis amdatinp no sub yes hold no

#run fitdata amdatinp no sub no hold no

run fitdata theorytest

exit
