##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AGtest
year          2015
usicID        UAPS30
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1000.0
crossTemp  800.0
hTres      50.0
lTres      50.0

n_equ_blocks 10
n_prd_blocks 10

n_digits 0

logtau_targets 5.0 5.5 6.0 6.5 7.0 8.0
n_regime_temps 8 8 8 8 4 4
ts_regime      4 4 4 4 4 4

regime_beg  0
regime_end  5


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1000,950,900,850,800,750,700,650}
{1000,950,900,850,800,750,700,650}

set tinfo regime 1
{646,622,598,574,550,526,502,478}
{644,623,602,581,560,539,518,497}

set tinfo regime 2
{477,467,456,445,434,423,412,401}
{493,482,471,460,449,438,427,416}

set tinfo regime 3
{397,395,393,391,389,387,385,383}
{410,406,402,398,394,390,386,382}

set tinfo regime 4
{381,377,373,369}
{380,376,372,368}

set tinfo regime 5
{350,356,362,368}
{351,358,365,371}



## simulation setters ##
##-----------------------------
set is_GPU        yes
#set compute_node  1-0 1-1 1-2 1-3 1-12 1-13 1-14 1-15
set compute_node  1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_Leporinitest    yes
#set xtauA ${xtauA}

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub yes hold no

#run analysis amdatinp no sub yes hold no

run fitdata theorytest

exit
