Starting_Time    2016/01/27 15:44:08
Final_Write_Time 2016/01/27 15:45:41

tau_alpha Cutoffs (timeUnit: fs)
------------------------------------------
Regime_0 1000
Regime_1 3162.28
Regime_2 10000
Regime_3 100000
Regime_4 1e+06
Regime_5 1e+07
Regime_6 1e+08
Regime_7 1e+09
------------------------------------------
Current_Regime 
1 of 8

<Compute Nodes Info>
Compute_1: 8 9 

System Unit:    real

Quenching Rate: 1000 units
Equilibration:  10 tau_alpha
Production:     10 tau_alpha

Time Elapsed up to Current Regime         
------------------------------------------
Regime_0 1000  0 seconds

Tg_extrp(trials) avg(Tg) stdev(Tg) stdev/avg 
---------------------------------------------
Regime_0 1000  0 0 0 0 0 0 nan

m_extrp(trials) avg(m) stdev(m) stdev/avg    
---------------------------------------------
Regime_0 1000  0 0 0 0 0 0 nan

Tg_compu(trials) avg(Tg) stdev(Tg) stdev/avg 
---------------------------------------------
Regime_0 1000  0 0 0 0 0 0 nan

m_compu(trials) avg(m) stdev(m) stdev/avg    
---------------------------------------------
Regime_0 1000  0 0 0 0 0 0 nan
