import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M001i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.12 1.747 -1.599
		$atom:C2 $mol:... @atom:84 0.00 -2.635 2.061 -0.277
		$atom:C3 $mol:... @atom:80 0.00 -1.29724 1.54247 0.136242
		$atom:C4 $mol:... @atom:406 0.00 -3.2592 3.09573 0.576853
		$atom:C5 $mol:... @atom:409 0.00 -5.30078 1.8242 0.722535
		$atom:O6 $mol:... @atom:407 0.00 -2.5855 3.9451 1.14589
		$atom:O7 $mol:... @atom:408 0.00 -4.61259 3.08027 0.642045
		$atom:H8 $mol:... @atom:85 0.00 -4.039 2.19 -1.963
		$atom:H9 $mol:... @atom:85 0.00 -2.519 1.143 -2.269
		$atom:H10 $mol:... @atom:85 0.00 -1.11704 1.69587 1.20481
		$atom:H11 $mol:... @atom:85 0.00 -1.22378 0.466617 -0.0540259
		$atom:H12 $mol:... @atom:85 0.00 -0.501211 2.04785 -0.419533
		$atom:H13 $mol:... @atom:410 0.00 -6.14844 1.95407 1.40199
		$atom:H14 $mol:... @atom:410 0.00 -5.69103 1.55494 -0.262049
		$atom:H15 $mol:... @atom:410 0.00 -4.66462 1.02866 1.12213
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H10
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C5 $atom:O7
		$bond:12 $atom:C5 $atom:H13
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
	}

}
