import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M001re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.326 1.628 -1.302
		$atom:C2 $mol:... @atom:82 0.00 -2.787 1.950 0.061
		$atom:C3 $mol:... @atom:80 0.00 -3.053 3.425 0.370
		$atom:C4 $mol:... @atom:406 0.00 -1.287 1.642 0.159
		$atom:C5 $mol:... @atom:409 0.00 -1.838 -0.750 0.210
		$atom:O6 $mol:... @atom:407 0.00 -0.433 2.527 0.177
		$atom:O7 $mol:... @atom:408 0.00 -0.906 0.339 0.204
		$atom:H8 $mol:... @atom:85 0.00 -4.350 1.292 -1.414
		$atom:H9 $mol:... @atom:85 0.00 -2.762 1.898 -2.189
		$atom:H10 $mol:... @atom:85 0.00 -2.655 3.696 1.355
		$atom:H11 $mol:... @atom:85 0.00 -4.128 3.639 0.372
		$atom:H12 $mol:... @atom:85 0.00 -2.581 4.085 -0.368
		$atom:H13 $mol:... @atom:410 0.00 -1.267 -1.671 0.362
		$atom:H14 $mol:... @atom:410 0.00 -2.344 -0.827 -0.755
		$atom:H15 $mol:... @atom:410 0.00 -2.549 -0.656 1.034
		$atom:H16 $mol:... @atom:85 0.00 -3.313 1.369 0.825
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H10
		$bond:8 $atom:C3 $atom:H11
		$bond:9 $atom:C3 $atom:H12
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
