import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M002i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.985 2.580 -1.912
		$atom:C2 $mol:... @atom:84 0.00 -2.780 2.153 -0.549
		$atom:C3 $mol:... @atom:80 0.00 -3.247 3.046 0.554
		$atom:C4 $mol:... @atom:406 0.00 -2.221 0.830 -0.175
		$atom:C5 $mol:... @atom:431 0.00 -1.882 -1.365 -1.026
		$atom:C6 $mol:... @atom:80 0.00 -0.692 -1.724 -1.893
		$atom:O7 $mol:... @atom:407 0.00 -1.890 0.533 0.960
		$atom:O8 $mol:... @atom:408 0.00 -2.222 0.009 -1.255
		$atom:H9 $mol:... @atom:85 0.00 -3.674 3.387 -2.132
		$atom:H10 $mol:... @atom:85 0.00 -2.532 2.032 -2.730
		$atom:H11 $mol:... @atom:85 0.00 -2.697 2.873 1.485
		$atom:H12 $mol:... @atom:85 0.00 -4.311 2.874 0.750
		$atom:H13 $mol:... @atom:85 0.00 -3.114 4.102 0.293
		$atom:H14 $mol:... @atom:410 0.00 -2.749 -1.964 -1.322
		$atom:H15 $mol:... @atom:410 0.00 -1.666 -1.587 0.025
		$atom:H16 $mol:... @atom:85 0.00 -0.890 -1.483 -2.943
		$atom:H17 $mol:... @atom:85 0.00 -0.462 -2.791 -1.813
		$atom:H18 $mol:... @atom:85 0.00 0.190 -1.150 -1.593
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C6 $atom:H16
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
