import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M002i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.985 2.58 -1.912
		$atom:C2 $mol:... @atom:84 0.00 -2.78 2.153 -0.549
		$atom:C3 $mol:... @atom:80 0.00 -2.20291 0.79618 -0.307858
		$atom:C4 $mol:... @atom:406 0.00 -3.20165 2.9431 0.634485
		$atom:C5 $mol:... @atom:431 0.00 -4.68767 4.68069 1.28997
		$atom:C6 $mol:... @atom:80 0.00 -4.34492 6.14735 1.12235
		$atom:O7 $mol:... @atom:407 0.00 -2.88142 2.66933 1.77838
		$atom:O8 $mol:... @atom:408 0.00 -4.04368 3.93437 0.248726
		$atom:H9 $mol:... @atom:85 0.00 -3.674 3.387 -2.132
		$atom:H10 $mol:... @atom:85 0.00 -2.532 2.032 -2.73
		$atom:H11 $mol:... @atom:85 0.00 -1.70169 0.728306 0.663414
		$atom:H12 $mol:... @atom:85 0.00 -2.99648 0.0414655 -0.335083
		$atom:H13 $mol:... @atom:85 0.00 -1.46053 0.539086 -1.07188
		$atom:H14 $mol:... @atom:410 0.00 -5.76593 4.53692 1.16836
		$atom:H15 $mol:... @atom:410 0.00 -4.41691 4.34068 2.29577
		$atom:H16 $mol:... @atom:85 0.00 -4.59017 6.49017 0.11135
		$atom:H17 $mol:... @atom:85 0.00 -4.89383 6.75875 1.84531
		$atom:H18 $mol:... @atom:85 0.00 -3.2724 6.3108 1.26507
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C6 $atom:H16
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
