import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M003re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.830 2.827 -1.860
		$atom:C2 $mol:... @atom:82 0.00 -2.337 2.393 -0.506
		$atom:C3 $mol:... @atom:80 0.00 -3.335 2.827 0.564
		$atom:C4 $mol:... @atom:406 0.00 -2.076 0.882 -0.381
		$atom:C5 $mol:... @atom:431 0.00 -2.041 -1.181 -1.578
		$atom:C6 $mol:... @atom:81 0.00 -0.574 -1.551 -1.766
		$atom:C7 $mol:... @atom:80 0.00 -0.419 -2.986 -2.243
		$atom:O8 $mol:... @atom:407 0.00 -1.784 0.329 0.671
		$atom:O9 $mol:... @atom:408 0.00 -2.199 0.246 -1.578
		$atom:H10 $mol:... @atom:85 0.00 -3.824 2.547 -2.194
		$atom:H11 $mol:... @atom:85 0.00 -2.127 3.210 -2.591
		$atom:H12 $mol:... @atom:85 0.00 -2.936 2.641 1.567
		$atom:H13 $mol:... @atom:85 0.00 -4.277 2.274 0.479
		$atom:H14 $mol:... @atom:85 0.00 -3.560 3.897 0.488
		$atom:H15 $mol:... @atom:410 0.00 -2.639 -1.552 -2.418
		$atom:H16 $mol:... @atom:410 0.00 -2.457 -1.629 -0.668
		$atom:H17 $mol:... @atom:85 0.00 -0.040 -1.418 -0.818
		$atom:H18 $mol:... @atom:85 0.00 -0.100 -0.871 -2.483
		$atom:H19 $mol:... @atom:85 0.00 -0.911 -3.687 -1.563
		$atom:H20 $mol:... @atom:85 0.00 0.640 -3.254 -2.308
		$atom:H21 $mol:... @atom:85 0.00 -0.858 -3.110 -3.239
		$atom:H22 $mol:... @atom:85 0.00 -1.376 2.891 -0.331
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H22
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
