import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M003le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.989 2.080 -1.541
		$atom:C2 $mol:... @atom:84 0.00 -2.857 2.133 -0.567
		$atom:C3 $mol:... @atom:80 0.00 -2.857 3.191 0.481
		$atom:C4 $mol:... @atom:406 0.00 -2.031 0.925 -0.397
		$atom:C5 $mol:... @atom:431 0.00 -1.794 -1.142 -1.523
		$atom:C6 $mol:... @atom:81 0.00 -0.348 -1.538 -1.785
		$atom:C7 $mol:... @atom:80 0.00 -0.275 -2.992 -2.229
		$atom:O8 $mol:... @atom:407 0.00 -1.564 0.549 0.665
		$atom:O9 $mol:... @atom:408 0.00 -1.988 0.274 -1.581
		$atom:H10 $mol:... @atom:85 0.00 -4.699 2.896 -1.377
		$atom:H11 $mol:... @atom:85 0.00 -3.619 2.153 -2.568
		$atom:H12 $mol:... @atom:85 0.00 -2.058 3.053 1.214
		$atom:H13 $mol:... @atom:85 0.00 -3.812 3.197 1.016
		$atom:H14 $mol:... @atom:85 0.00 -2.719 4.173 0.018
		$atom:H15 $mol:... @atom:410 0.00 -2.441 -1.553 -2.306
		$atom:H16 $mol:... @atom:410 0.00 -2.151 -1.555 -0.572
		$atom:H17 $mol:... @atom:85 0.00 0.241 -1.399 -0.871
		$atom:H18 $mol:... @atom:85 0.00 0.102 -0.892 -2.547
		$atom:H19 $mol:... @atom:85 0.00 -0.783 -3.650 -1.516
		$atom:H20 $mol:... @atom:85 0.00 0.764 -3.320 -2.321
		$atom:H21 $mol:... @atom:85 0.00 -0.757 -3.118 -3.206
		$atom:H22 $mol:... @atom:85 0.00 -4.541 1.139 -1.434
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
