import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M003le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.989 2.08 -1.541
		$atom:C2 $mol:... @atom:84 0.00 -2.857 2.133 -0.567
		$atom:C3 $mol:... @atom:80 0.00 -2.01107 0.921964 -0.378685
		$atom:C4 $mol:... @atom:406 0.00 -2.87488 3.18854 0.460601
		$atom:C5 $mol:... @atom:431 0.00 -4.13896 5.14788 0.860091
		$atom:C6 $mol:... @atom:81 0.00 -3.2943 6.36486 1.20921
		$atom:C7 $mol:... @atom:80 0.00 -4.18024 7.48301 1.73974
		$atom:O8 $mol:... @atom:407 0.00 -2.49377 3.04292 1.60989
		$atom:O9 $mol:... @atom:408 0.00 -3.48047 4.27724 -0.0642633
		$atom:H10 $mol:... @atom:85 0.00 -4.699 2.896 -1.377
		$atom:H11 $mol:... @atom:85 0.00 -3.619 2.153 -2.568
		$atom:H12 $mol:... @atom:85 0.00 -1.30402 1.0306 0.44776
		$atom:H13 $mol:... @atom:85 0.00 -2.63775 0.0473087 -0.177345
		$atom:H14 $mol:... @atom:85 0.00 -1.43406 0.726406 -1.28783
		$atom:H15 $mol:... @atom:410 0.00 -5.05714 5.46427 0.352681
		$atom:H16 $mol:... @atom:410 0.00 -4.44921 4.6095 1.76359
		$atom:H17 $mol:... @atom:85 0.00 -2.55083 6.08952 1.96623
		$atom:H18 $mol:... @atom:85 0.00 -2.73412 6.71531 0.335235
		$atom:H19 $mol:... @atom:85 0.00 -4.80362 7.13451 2.57
		$atom:H20 $mol:... @atom:85 0.00 -3.57739 8.32489 2.09098
		$atom:H21 $mol:... @atom:85 0.00 -4.84622 7.85051 0.949715
		$atom:H22 $mol:... @atom:85 0.00 -4.541 1.139 -1.434
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
