import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M004le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.959 1.832 -1.566
		$atom:C2 $mol:... @atom:84 0.00 -2.845 2.133 -0.615
		$atom:C3 $mol:... @atom:80 0.00 -1.81627 1.09145 -0.351734
		$atom:C4 $mol:... @atom:406 0.00 -3.0464 3.23711 0.339963
		$atom:C5 $mol:... @atom:431 0.00 -4.71544 4.89288 0.495721
		$atom:C6 $mol:... @atom:81 0.00 -4.25717 6.28341 0.91782
		$atom:C7 $mol:... @atom:81 0.00 -5.48171 7.16895 1.15836
		$atom:C8 $mol:... @atom:80 0.00 -5.12683 8.51449 1.76107
		$atom:O9 $mol:... @atom:407 0.00 -2.7397 3.20311 1.51703
		$atom:O10 $mol:... @atom:408 0.00 -3.74106 4.20864 -0.294113
		$atom:H11 $mol:... @atom:85 0.00 -4.778 2.55 -1.468
		$atom:H12 $mol:... @atom:85 0.00 -3.604 1.862 -2.601
		$atom:H13 $mol:... @atom:85 0.00 -1.21957 1.30766 0.53871
		$atom:H14 $mol:... @atom:85 0.00 -2.28629 0.112901 -0.21083
		$atom:H15 $mol:... @atom:85 0.00 -1.1345 1.02113 -1.20468
		$atom:H16 $mol:... @atom:410 0.00 -5.59756 4.96793 -0.147912
		$atom:H17 $mol:... @atom:410 0.00 -5.01565 4.29879 1.36751
		$atom:H18 $mol:... @atom:85 0.00 -3.65352 6.20368 1.83016
		$atom:H19 $mol:... @atom:85 0.00 -3.60978 6.72918 0.15375
		$atom:H20 $mol:... @atom:85 0.00 -5.99625 7.33321 0.20261
		$atom:H21 $mol:... @atom:85 0.00 -6.19223 6.65787 1.81874
		$atom:H22 $mol:... @atom:85 0.00 -4.3969 9.04594 1.1429
		$atom:H23 $mol:... @atom:85 0.00 -6.02438 9.13639 1.83813
		$atom:H24 $mol:... @atom:85 0.00 -4.7124 8.39297 2.76618
		$atom:H25 $mol:... @atom:85 0.00 -4.368 0.835 -1.368
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C8 $atom:H22
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
