import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M004re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.873 2.768 -1.936
		$atom:C2 $mol:... @atom:82 0.00 -2.355 2.427 -0.565
		$atom:C3 $mol:... @atom:80 0.00 -3.400 2.813 0.479
		$atom:C4 $mol:... @atom:406 0.00 -1.972 0.947 -0.388
		$atom:C5 $mol:... @atom:431 0.00 -1.716 -1.126 -1.542
		$atom:C6 $mol:... @atom:81 0.00 -0.229 -1.445 -1.667
		$atom:C7 $mol:... @atom:81 0.00 -0.018 -2.869 -2.181
		$atom:C8 $mol:... @atom:80 0.00 1.450 -3.261 -2.193
		$atom:O9 $mol:... @atom:407 0.00 -1.724 0.433 0.694
		$atom:O10 $mol:... @atom:408 0.00 -1.934 0.292 -1.581
		$atom:H11 $mol:... @atom:85 0.00 -3.835 2.390 -2.266
		$atom:H12 $mol:... @atom:85 0.00 -2.199 3.185 -2.677
		$atom:H13 $mol:... @atom:85 0.00 -2.999 2.699 1.493
		$atom:H14 $mol:... @atom:85 0.00 -4.290 2.177 0.407
		$atom:H15 $mol:... @atom:85 0.00 -3.716 3.856 0.361
		$atom:H16 $mol:... @atom:410 0.00 -2.268 -1.538 -2.393
		$atom:H17 $mol:... @atom:410 0.00 -2.145 -1.576 -0.639
		$atom:H18 $mol:... @atom:85 0.00 0.252 -1.315 -0.690
		$atom:H19 $mol:... @atom:85 0.00 0.255 -0.729 -2.343
		$atom:H20 $mol:... @atom:85 0.00 -0.413 -2.946 -3.201
		$atom:H21 $mol:... @atom:85 0.00 -0.576 -3.581 -1.563
		$atom:H22 $mol:... @atom:85 0.00 2.045 -2.550 -2.775
		$atom:H23 $mol:... @atom:85 0.00 1.571 -4.252 -2.642
		$atom:H24 $mol:... @atom:85 0.00 1.852 -3.298 -1.176
		$atom:H25 $mol:... @atom:85 0.00 -1.442 3.010 -0.399
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H25
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C8 $atom:H22
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
