import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M005i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.805 2.623 -2.012
		$atom:C2 $mol:... @atom:84 0.00 -3.109 2.350 -0.772
		$atom:C3 $mol:... @atom:80 0.00 -3.373 3.259 0.381
		$atom:C4 $mol:... @atom:406 0.00 -2.226 1.172 -0.581
		$atom:C5 $mol:... @atom:431 0.00 -1.842 -0.994 -1.549
		$atom:C6 $mol:... @atom:81 0.00 -0.322 -1.043 -1.408
		$atom:C7 $mol:... @atom:81 0.00 0.205 -2.398 -1.883
		$atom:C8 $mol:... @atom:81 0.00 1.721 -2.510 -1.762
		$atom:C9 $mol:... @atom:80 0.00 2.199 -3.868 -2.255
		$atom:O10 $mol:... @atom:407 0.00 -1.515 1.001 0.391
		$atom:O11 $mol:... @atom:408 0.00 -2.391 0.328 -1.627
		$atom:H12 $mol:... @atom:85 0.00 -4.293 1.791 -2.513
		$atom:H13 $mol:... @atom:85 0.00 -3.378 3.391 -2.651
		$atom:H14 $mol:... @atom:85 0.00 -2.760 3.018 1.254
		$atom:H15 $mol:... @atom:85 0.00 -4.422 3.177 0.687
		$atom:H16 $mol:... @atom:85 0.00 -3.177 4.302 0.111
		$atom:H17 $mol:... @atom:410 0.00 -2.131 -1.469 -2.494
		$atom:H18 $mol:... @atom:410 0.00 -2.341 -1.555 -0.750
		$atom:H19 $mol:... @atom:85 0.00 -0.045 -0.895 -0.357
		$atom:H20 $mol:... @atom:85 0.00 0.141 -0.227 -1.973
		$atom:H21 $mol:... @atom:85 0.00 -0.082 -2.546 -2.931
		$atom:H22 $mol:... @atom:85 0.00 -0.271 -3.199 -1.303
		$atom:H23 $mol:... @atom:85 0.00 2.028 -2.374 -0.718
		$atom:H24 $mol:... @atom:85 0.00 2.203 -1.722 -2.351
		$atom:H25 $mol:... @atom:85 0.00 1.768 -4.675 -1.652
		$atom:H26 $mol:... @atom:85 0.00 3.289 -3.938 -2.190
		$atom:H27 $mol:... @atom:85 0.00 1.908 -4.030 -3.298
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C9 $atom:H25
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
	}

}
