import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M005re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.019 2.415 -1.780
		$atom:C2 $mol:... @atom:82 0.00 -3.398 2.133 -0.440
		$atom:C3 $mol:... @atom:80 0.00 -3.181 3.411 0.355
		$atom:C4 $mol:... @atom:406 0.00 -2.089 1.391 -0.704
		$atom:C5 $mol:... @atom:431 0.00 -1.658 -0.833 -1.380
		$atom:C6 $mol:... @atom:81 0.00 -0.171 -1.069 -1.139
		$atom:C7 $mol:... @atom:81 0.00 0.268 -2.356 -1.841
		$atom:C8 $mol:... @atom:81 0.00 1.778 -2.570 -1.775
		$atom:C9 $mol:... @atom:80 0.00 2.160 -3.937 -2.324
		$atom:O10 $mol:... @atom:407 0.00 -1.099 1.876 -1.225
		$atom:O11 $mol:... @atom:408 0.00 -2.269 0.063 -0.444
		$atom:H12 $mol:... @atom:85 0.00 -4.726 1.711 -2.203
		$atom:H13 $mol:... @atom:85 0.00 -3.535 3.120 -2.452
		$atom:H14 $mol:... @atom:85 0.00 -2.632 3.210 1.281
		$atom:H15 $mol:... @atom:85 0.00 -4.145 3.859 0.625
		$atom:H16 $mol:... @atom:85 0.00 -2.615 4.156 -0.214
		$atom:H17 $mol:... @atom:410 0.00 -1.836 -0.476 -2.403
		$atom:H18 $mol:... @atom:410 0.00 -2.207 -1.776 -1.281
		$atom:H19 $mol:... @atom:85 0.00 0.038 -1.127 -0.065
		$atom:H20 $mol:... @atom:85 0.00 0.404 -0.219 -1.523
		$atom:H21 $mol:... @atom:85 0.00 -0.047 -2.333 -2.892
		$atom:H22 $mol:... @atom:85 0.00 -0.244 -3.207 -1.373
		$atom:H23 $mol:... @atom:85 0.00 2.127 -2.488 -0.739
		$atom:H24 $mol:... @atom:85 0.00 2.286 -1.791 -2.355
		$atom:H25 $mol:... @atom:85 0.00 1.707 -4.736 -1.727
		$atom:H26 $mol:... @atom:85 0.00 3.245 -4.068 -2.298
		$atom:H27 $mol:... @atom:85 0.00 1.826 -4.054 -3.360
		$atom:H28 $mol:... @atom:85 0.00 -4.070 1.482 0.133
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H28
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C9 $atom:H25
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
