import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M005le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.655 1.889 -1.111
		$atom:C2 $mol:... @atom:84 0.00 -2.761 2.564 -0.056
		$atom:C3 $mol:... @atom:80 0.00 -1.62939 1.51454 -0.278631
		$atom:C4 $mol:... @atom:406 0.00 -3.9154 3.60001 0.153201
		$atom:C5 $mol:... @atom:431 0.00 -6.48818 3.7247 -0.491576
		$atom:C6 $mol:... @atom:81 0.00 -6.74396 5.10606 0.0632785
		$atom:C7 $mol:... @atom:81 0.00 -8.21118 5.55603 -0.0580307
		$atom:C8 $mol:... @atom:81 0.00 -8.33444 7.00204 0.429835
		$atom:C9 $mol:... @atom:80 0.00 -9.76517 7.51248 0.452349
		$atom:O10 $mol:... @atom:407 0.00 -3.73035 4.74255 0.568067
		$atom:O11 $mol:... @atom:408 0.00 -5.15502 3.15518 -0.263087
		$atom:H12 $mol:... @atom:85 0.00 -4.592 2.062 -1.636
		$atom:H13 $mol:... @atom:85 0.00 -3.295 2.681 -1.778
		$atom:H14 $mol:... @atom:85 0.00 -0.948969 1.30656 0.555939
		$atom:H15 $mol:... @atom:85 0.00 -1.98185 0.492697 -0.551706
		$atom:H16 $mol:... @atom:85 0.00 -1.00216 1.77757 -1.14868
		$atom:H17 $mol:... @atom:410 0.00 -6.70981 3.69154 -1.57152
		$atom:H18 $mol:... @atom:410 0.00 -7.17272 2.99985 -0.0351974
		$atom:H19 $mol:... @atom:85 0.00 -6.45076 5.11249 1.11607
		$atom:H20 $mol:... @atom:85 0.00 -6.1005 5.81948 -0.462847
		$atom:H21 $mol:... @atom:85 0.00 -8.55988 5.4862 -1.0974
		$atom:H22 $mol:... @atom:85 0.00 -8.85973 4.90084 0.538136
		$atom:H23 $mol:... @atom:85 0.00 -7.91611 7.08364 1.44004
		$atom:H24 $mol:... @atom:85 0.00 -7.73691 7.652 -0.219473
		$atom:H25 $mol:... @atom:85 0.00 -10.3767 6.94174 1.15669
		$atom:H26 $mol:... @atom:85 0.00 -9.77773 8.56149 0.768992
		$atom:H27 $mol:... @atom:85 0.00 -10.2256 7.45345 -0.53789
		$atom:H28 $mol:... @atom:85 0.00 -4.271 1.477 -0.286
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C9 $atom:H25
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
