import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M006i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.629 3.174 -2.105
		$atom:C2 $mol:... @atom:84 0.00 -3.019 2.63 -0.916
		$atom:C3 $mol:... @atom:80 0.00 -1.82676 1.74772 -1.04128
		$atom:C4 $mol:... @atom:406 0.00 -3.69639 2.8218 0.382622
		$atom:C5 $mol:... @atom:431 0.00 -5.18922 1.52734 1.63269
		$atom:C6 $mol:... @atom:81 0.00 -5.12094 2.04875 3.06459
		$atom:C7 $mol:... @atom:81 0.00 -6.47882 1.8701 3.74683
		$atom:C8 $mol:... @atom:81 0.00 -6.52507 2.51638 5.1297
		$atom:C9 $mol:... @atom:81 0.00 -7.8748 2.2623 5.80334
		$atom:C10 $mol:... @atom:80 0.00 -7.95302 2.92059 7.17089
		$atom:O11 $mol:... @atom:407 0.00 -4.15188 3.89037 0.747864
		$atom:O12 $mol:... @atom:408 0.00 -3.93975 1.60597 0.932201
		$atom:H13 $mol:... @atom:85 0.00 -4.609 3.63 -2.069
		$atom:H14 $mol:... @atom:85 0.00 -3.149 3.003 -3.064
		$atom:H15 $mol:... @atom:85 0.00 -1.33876 1.58316 -0.0759956
		$atom:H16 $mol:... @atom:85 0.00 -2.1092 0.774688 -1.4566
		$atom:H17 $mol:... @atom:85 0.00 -1.08531 2.19879 -1.71075
		$atom:H18 $mol:... @atom:410 0.00 -5.96413 2.0549 1.0615
		$atom:H19 $mol:... @atom:410 0.00 -5.47545 0.469743 1.6367
		$atom:H20 $mol:... @atom:85 0.00 -4.33841 1.51553 3.61792
		$atom:H21 $mol:... @atom:85 0.00 -4.83239 3.10517 3.07275
		$atom:H22 $mol:... @atom:85 0.00 -7.26526 2.31031 3.1202
		$atom:H23 $mol:... @atom:85 0.00 -6.70167 0.798132 3.83158
		$atom:H24 $mol:... @atom:85 0.00 -5.7187 2.11636 5.75495
		$atom:H25 $mol:... @atom:85 0.00 -6.3584 3.59636 5.03395
		$atom:H26 $mol:... @atom:85 0.00 -8.68561 2.64643 5.17346
		$atom:H27 $mol:... @atom:85 0.00 -8.0365 1.18392 5.91432
		$atom:H28 $mol:... @atom:85 0.00 -7.84872 4.007 7.08863
		$atom:H29 $mol:... @atom:85 0.00 -8.91932 2.70677 7.63852
		$atom:H30 $mol:... @atom:85 0.00 -7.16552 2.54713 7.83162
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C5 $atom:O12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C10 $atom:H28
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
	}

}
