import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M008le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.392 2.176 -0.24
		$atom:C2 $mol:... @atom:82 0.00 -1.863 2.174 -0.278
		$atom:C3 $mol:... @atom:406 0.00 -1.37215 3.11712 -1.35134
		$atom:C4 $mol:... @atom:431 0.00 -2.00907 3.92626 -3.47846
		$atom:C5 $mol:... @atom:80 0.00 -0.843853 3.85122 -4.44203
		$atom:O6 $mol:... @atom:407 0.00 -0.576679 4.02349 -1.15599
		$atom:O7 $mol:... @atom:408 0.00 -1.98761 2.84768 -2.53661
		$atom:H8 $mol:... @atom:85 0.00 -3.729 1.62 0.61
		$atom:H9 $mol:... @atom:85 0.00 -3.771 1.725 -1.133
		$atom:H10 $mol:... @atom:85 0.00 -1.51818 1.18468 -0.494892
		$atom:H11 $mol:... @atom:410 0.00 -2.92206 3.8837 -4.0342
		$atom:H12 $mol:... @atom:410 0.00 -1.93268 4.845 -2.93486
		$atom:H13 $mol:... @atom:85 0.00 -0.899416 2.93919 -4.99777
		$atom:H14 $mol:... @atom:85 0.00 -0.884822 4.68146 -5.11551
		$atom:H15 $mol:... @atom:85 0.00 0.0742897 3.88045 -3.89413
		$atom:H16 $mol:... @atom:85 0.00 -3.746 3.183 -0.171
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H10
		$bond:7 $atom:C3 $atom:O6
		$bond:8 $atom:C3 $atom:O7
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
