import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M008le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.392 2.176 -0.240
		$atom:C2 $mol:... @atom:82 0.00 -1.863 2.174 -0.278
		$atom:C3 $mol:... @atom:406 0.00 -1.351 0.756 -0.376
		$atom:C4 $mol:... @atom:431 0.00 -1.962 -1.328 -1.308
		$atom:C5 $mol:... @atom:80 0.00 -0.792 -1.937 -2.051
		$atom:O6 $mol:... @atom:407 0.00 -0.543 0.264 0.397
		$atom:O7 $mol:... @atom:408 0.00 -1.963 0.101 -1.402
		$atom:H8 $mol:... @atom:85 0.00 -3.729 1.620 0.610
		$atom:H9 $mol:... @atom:85 0.00 -3.771 1.725 -1.133
		$atom:H10 $mol:... @atom:85 0.00 -1.532 2.727 -1.132
		$atom:H11 $mol:... @atom:410 0.00 -2.872 -1.704 -1.726
		$atom:H12 $mol:... @atom:410 0.00 -1.875 -1.594 -0.275
		$atom:H13 $mol:... @atom:85 0.00 -0.858 -1.684 -3.088
		$atom:H14 $mol:... @atom:85 0.00 -0.816 -3.001 -1.942
		$atom:H15 $mol:... @atom:85 0.00 0.123 -1.557 -1.648
		$atom:H16 $mol:... @atom:85 0.00 -3.746 3.183 -0.171
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H10
		$bond:7 $atom:C3 $atom:O6
		$bond:8 $atom:C3 $atom:O7
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
