import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M009i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.467 2.177 -0.305
		$atom:C2 $mol:... @atom:82 0.00 -1.938 2.225 -0.335
		$atom:C3 $mol:... @atom:406 0.00 -1.348 0.852 -0.578
		$atom:C4 $mol:... @atom:431 0.00 -1.892 -1.197 -1.754
		$atom:C5 $mol:... @atom:81 0.00 -0.475 -1.752 -1.849
		$atom:C6 $mol:... @atom:80 0.00 -0.476 -3.141 -2.469
		$atom:O7 $mol:... @atom:407 0.00 -0.411 0.398 0.059
		$atom:O8 $mol:... @atom:408 0.00 -2.003 0.228 -1.591
		$atom:H9 $mol:... @atom:85 0.00 -3.788 1.525 0.481
		$atom:H10 $mol:... @atom:85 0.00 -3.831 1.812 -1.242
		$atom:H11 $mol:... @atom:85 0.00 -1.637 2.868 -1.136
		$atom:H12 $mol:... @atom:410 0.00 -2.409 -1.465 -2.652
		$atom:H13 $mol:... @atom:410 0.00 -2.309 -1.622 -0.865
		$atom:H14 $mol:... @atom:85 0.00 -0.054 -1.807 -0.867
		$atom:H15 $mol:... @atom:85 0.00 0.106 -1.101 -2.469
		$atom:H16 $mol:... @atom:85 0.00 -1.054 -3.803 -1.859
		$atom:H17 $mol:... @atom:85 0.00 0.529 -3.502 -2.535
		$atom:H18 $mol:... @atom:85 0.00 -0.904 -3.094 -3.449
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C4 $atom:O8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C6 $atom:H16
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
