import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M010i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.499 2.138 -0.369
		$atom:C2 $mol:... @atom:82 0.00 -1.979 2.305 -0.373
		$atom:C3 $mol:... @atom:406 0.00 -1.52897 3.32382 -1.40071
		$atom:C4 $mol:... @atom:431 0.00 -2.16487 4.12654 -3.60338
		$atom:C5 $mol:... @atom:81 0.00 -0.805777 4.7003 -4.00062
		$atom:C6 $mol:... @atom:81 0.00 -0.889433 5.35551 -5.38018
		$atom:C7 $mol:... @atom:80 0.00 0.394008 6.0768 -5.75506
		$atom:O8 $mol:... @atom:407 0.00 -0.703749 4.19302 -1.17324
		$atom:O9 $mol:... @atom:408 0.00 -2.16052 3.11207 -2.58327
		$atom:H10 $mol:... @atom:85 0.00 -3.785 1.493 0.435
		$atom:H11 $mol:... @atom:85 0.00 -3.813 1.71 -1.299
		$atom:H12 $mol:... @atom:85 0.00 -1.54046 1.36201 -0.624505
		$atom:H13 $mol:... @atom:410 0.00 -2.60684 3.703 -4.48032
		$atom:H14 $mol:... @atom:410 0.00 -2.7062 4.94785 -3.18332
		$atom:H15 $mol:... @atom:85 0.00 -0.507734 5.43291 -3.2793
		$atom:H16 $mol:... @atom:85 0.00 -0.0889317 3.90677 -4.03428
		$atom:H17 $mol:... @atom:85 0.00 -1.08269 4.59668 -6.10932
		$atom:H18 $mol:... @atom:85 0.00 -1.67574 6.07988 -5.35178
		$atom:H19 $mol:... @atom:85 0.00 1.19988 5.37437 -5.79192
		$atom:H20 $mol:... @atom:85 0.00 0.277013 6.53649 -6.71473
		$atom:H21 $mol:... @atom:85 0.00 0.607556 6.82697 -5.02343
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C4 $atom:O9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C7 $atom:H19
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
