import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M013i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.246 0.927 1.249
		$atom:C2 $mol:... @atom:84 0.00 -3.075 0.609 0.122
		$atom:C3 $mol:... @atom:80 0.00 -4.029 1.606 -0.438
		$atom:C4 $mol:... @atom:406 0.00 -3.262 -0.762 -0.387
		$atom:C5 $mol:... @atom:431 0.00 -5.029 -2.247 -0.444
		$atom:C6 $mol:... @atom:735 0.00 -6.453 -4.130 0.018
		$atom:C7 $mol:... @atom:735 0.00 -7.305 -1.891 0.263
		$atom:O8 $mol:... @atom:407 0.00 -2.742 -1.195 -1.385
		$atom:O9 $mol:... @atom:408 0.00 -4.305 -1.281 0.307
		$atom:N10 $mol:... @atom:732 0.00 -6.131 -2.755 0.375
		$atom:H11 $mol:... @atom:85 0.00 -2.088 1.963 1.527
		$atom:H12 $mol:... @atom:85 0.00 -1.730 0.143 1.792
		$atom:H13 $mol:... @atom:85 0.00 -4.817 1.828 0.289
		$atom:H14 $mol:... @atom:85 0.00 -4.518 1.218 -1.340
		$atom:H15 $mol:... @atom:85 0.00 -3.519 2.533 -0.710
		$atom:H16 $mol:... @atom:410 0.00 -5.409 -1.769 -1.359
		$atom:H17 $mol:... @atom:410 0.00 -4.351 -3.055 -0.744
		$atom:H18 $mol:... @atom:741 0.00 -5.582 -4.775 0.182
		$atom:H19 $mol:... @atom:741 0.00 -6.766 -4.227 -1.027
		$atom:H20 $mol:... @atom:741 0.00 -7.250 -4.517 0.662
		$atom:H21 $mol:... @atom:741 0.00 -7.065 -0.861 0.552
		$atom:H22 $mol:... @atom:741 0.00 -8.098 -2.230 0.938
		$atom:H23 $mol:... @atom:741 0.00 -7.711 -1.873 -0.756
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:N10
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N10
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
	}

}
