import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M013i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.246 0.927 1.249
		$atom:C2 $mol:... @atom:84 0.00 -3.075 0.609 0.122
		$atom:C3 $mol:... @atom:80 0.00 -3.22181 -0.794258 -0.354484
		$atom:C4 $mol:... @atom:406 0.00 -4.04088 1.55407 -0.467586
		$atom:C5 $mol:... @atom:431 0.00 -6.34434 1.6643 -0.580092
		$atom:C6 $mol:... @atom:735 0.00 -8.62556 2.33033 -0.206783
		$atom:C7 $mol:... @atom:735 0.00 -7.95832 0.0517159 0.195404
		$atom:O8 $mol:... @atom:407 0.00 -3.86683 2.14978 -1.50138
		$atom:O9 $mol:... @atom:408 0.00 -5.20001 1.38039 0.214399
		$atom:N10 $mol:... @atom:732 0.00 -7.54648 1.45407 0.228548
		$atom:H11 $mol:... @atom:85 0.00 -2.088 1.963 1.527
		$atom:H12 $mol:... @atom:85 0.00 -1.73 0.143 1.792
		$atom:H13 $mol:... @atom:85 0.00 -3.73113 -1.40094 0.401349
		$atom:H14 $mol:... @atom:85 0.00 -3.8268 -0.837347 -1.26849
		$atom:H15 $mol:... @atom:85 0.00 -2.25009 -1.24023 -0.578713
		$atom:H16 $mol:... @atom:410 0.00 -6.33948 0.997862 -1.45527
		$atom:H17 $mol:... @atom:410 0.00 -6.28537 2.69704 -0.944139
		$atom:H18 $mol:... @atom:741 0.00 -8.32412 3.37898 -0.101713
		$atom:H19 $mol:... @atom:741 0.00 -8.91163 2.15324 -1.249
		$atom:H20 $mol:... @atom:741 0.00 -9.5079 2.19709 0.428387
		$atom:H21 $mol:... @atom:741 0.00 -7.15141 -0.604062 0.54306
		$atom:H22 $mol:... @atom:741 0.00 -8.80915 -0.115327 0.864421
		$atom:H23 $mol:... @atom:741 0.00 -8.24964 -0.271287 -0.811731
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:N10
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N10
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
	}

}
