import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M013le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.135 1.524 0.072
		$atom:C2 $mol:... @atom:84 0.00 -3.752 0.968 0.113
		$atom:C3 $mol:... @atom:80 0.00 -3.5288 -0.480045 -0.132095
		$atom:C4 $mol:... @atom:406 0.00 -2.60794 1.87453 0.263963
		$atom:C5 $mol:... @atom:431 0.00 -2.06914 4.00256 1.06912
		$atom:C6 $mol:... @atom:735 0.00 -1.75179 6.28455 1.75325
		$atom:C7 $mol:... @atom:735 0.00 -3.97772 5.43795 1.4657
		$atom:O8 $mol:... @atom:407 0.00 -1.51687 1.70339 -0.253342
		$atom:O9 $mol:... @atom:408 0.00 -2.99091 2.91484 1.02906
		$atom:N10 $mol:... @atom:732 0.00 -2.61157 5.10783 1.87357
		$atom:H11 $mol:... @atom:85 0.00 -5.758 0.98 -0.647
		$atom:H12 $mol:... @atom:85 0.00 -5.604 1.456 1.058
		$atom:H13 $mol:... @atom:85 0.00 -4.09866 -1.07295 0.59072
		$atom:H14 $mol:... @atom:85 0.00 -3.85867 -0.752899 -1.13805
		$atom:H15 $mol:... @atom:85 0.00 -2.47557 -0.757996 -0.0314244
		$atom:H16 $mol:... @atom:410 0.00 -1.86929 4.33367 0.0415558
		$atom:H17 $mol:... @atom:410 0.00 -1.13094 3.65684 1.5235
		$atom:H18 $mol:... @atom:741 0.00 -0.732818 6.05588 2.08304
		$atom:H19 $mol:... @atom:741 0.00 -1.70681 6.65975 0.723645
		$atom:H20 $mol:... @atom:741 0.00 -2.11701 7.09317 2.39562
		$atom:H21 $mol:... @atom:741 0.00 -4.65978 4.60589 1.67216
		$atom:H22 $mol:... @atom:741 0.00 -4.35909 6.28749 2.0438
		$atom:H23 $mol:... @atom:741 0.00 -4.04584 5.68615 0.400535
		$atom:H24 $mol:... @atom:85 0.00 -5.128 2.573 -0.237
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H24
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:O9
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
	}

}
