import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M014le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.223 0.8 -2.036
		$atom:C2 $mol:... @atom:84 0.00 -2.549 -0.018 -0.987
		$atom:C3 $mol:... @atom:80 0.00 -1.89267 -1.29727 -1.38551
		$atom:C4 $mol:... @atom:406 0.00 -2.82751 0.181534 0.44318
		$atom:C5 $mol:... @atom:431 0.00 -3.59338 1.74422 2.0237
		$atom:C6 $mol:... @atom:738 0.00 -3.57961 3.26787 2.23072
		$atom:C7 $mol:... @atom:735 0.00 -5.75229 3.72516 3.22386
		$atom:C8 $mol:... @atom:735 0.00 -3.88817 3.19707 4.65327
		$atom:O9 $mol:... @atom:407 0.00 -2.75177 -0.708832 1.27407
		$atom:O10 $mol:... @atom:408 0.00 -3.17751 1.46566 0.676553
		$atom:N11 $mol:... @atom:732 0.00 -4.30369 3.80642 3.3931
		$atom:H12 $mol:... @atom:85 0.00 -4.293 0.572 -2.058
		$atom:H13 $mol:... @atom:85 0.00 -2.821 0.626 -3.038
		$atom:H14 $mol:... @atom:85 0.00 -0.997796 -1.47979 -0.782416
		$atom:H15 $mol:... @atom:85 0.00 -2.58101 -2.13863 -1.25761
		$atom:H16 $mol:... @atom:85 0.00 -1.58197 -1.26934 -2.4349
		$atom:H17 $mol:... @atom:410 0.00 -4.60234 1.33904 2.14552
		$atom:H18 $mol:... @atom:410 0.00 -2.91997 1.26635 2.74553
		$atom:H19 $mol:... @atom:741 0.00 -2.53121 3.58859 2.29761
		$atom:H20 $mol:... @atom:741 0.00 -3.94499 3.76239 1.32028
		$atom:H21 $mol:... @atom:741 0.00 -6.06162 4.21849 2.29557
		$atom:H22 $mol:... @atom:741 0.00 -6.11833 2.69284 3.20311
		$atom:H23 $mol:... @atom:741 0.00 -6.26167 4.24902 4.0402
		$atom:H24 $mol:... @atom:741 0.00 -2.80447 3.28436 4.78739
		$atom:H25 $mol:... @atom:741 0.00 -4.35195 3.71655 5.49835
		$atom:H26 $mol:... @atom:741 0.00 -4.16135 2.13803 4.71789
		$atom:H27 $mol:... @atom:85 0.00 -3.104 1.867 -1.822
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H27
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:N11
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N11
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:C8 $atom:N11
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
	}

}
