import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M014i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.614 0.572 -2.054
		$atom:C2 $mol:... @atom:84 0.00 -2.770 -0.131 -1.122
		$atom:C3 $mol:... @atom:80 0.00 -2.595 0.367 0.270
		$atom:C4 $mol:... @atom:406 0.00 -2.161 -1.434 -1.445
		$atom:C5 $mol:... @atom:431 0.00 -0.818 -2.540 -3.006
		$atom:C6 $mol:... @atom:738 0.00 0.028 -2.247 -4.256
		$atom:C7 $mol:... @atom:735 0.00 -0.875 -3.852 -5.844
		$atom:C8 $mol:... @atom:735 0.00 1.012 -4.471 -4.481
		$atom:O9 $mol:... @atom:407 0.00 -2.285 -2.434 -0.754
		$atom:O10 $mol:... @atom:408 0.00 -1.428 -1.314 -2.575
		$atom:N11 $mol:... @atom:732 0.00 0.323 -3.375 -5.155
		$atom:H12 $mol:... @atom:85 0.00 -4.138 1.470 -1.751
		$atom:H13 $mol:... @atom:85 0.00 -3.784 0.165 -3.044
		$atom:H14 $mol:... @atom:85 0.00 -1.569 0.195 0.611
		$atom:H15 $mol:... @atom:85 0.00 -3.278 -0.148 0.952
		$atom:H16 $mol:... @atom:85 0.00 -2.785 1.443 0.339
		$atom:H17 $mol:... @atom:410 0.00 -1.619 -3.253 -3.226
		$atom:H18 $mol:... @atom:410 0.00 -0.181 -2.946 -2.211
		$atom:H19 $mol:... @atom:741 0.00 0.978 -1.803 -3.928
		$atom:H20 $mol:... @atom:741 0.00 -0.448 -1.448 -4.840
		$atom:H21 $mol:... @atom:741 0.00 -1.384 -3.026 -6.352
		$atom:H22 $mol:... @atom:741 0.00 -1.590 -4.332 -5.168
		$atom:H23 $mol:... @atom:741 0.00 -0.605 -4.577 -6.619
		$atom:H24 $mol:... @atom:741 0.00 1.935 -4.115 -4.009
		$atom:H25 $mol:... @atom:741 0.00 1.307 -5.238 -5.206
		$atom:H26 $mol:... @atom:741 0.00 0.393 -4.950 -3.715
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:N11
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:N11
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N11
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
	}

}
