import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M015le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.741 -0.784 -1.317
		$atom:C2 $mol:... @atom:84 0.00 -2.55 0.345 -1.822
		$atom:C3 $mol:... @atom:80 0.00 -1.71934 1.22901 -2.68988
		$atom:C4 $mol:... @atom:406 0.00 -3.91587 0.484051 -1.23634
		$atom:C5 $mol:... @atom:431 0.00 -4.38909 -0.762619 0.819093
		$atom:C6 $mol:... @atom:81 0.00 -5.79106 -0.519584 1.39526
		$atom:C7 $mol:... @atom:738 0.00 -6.66202 -1.78876 1.58527
		$atom:C8 $mol:... @atom:735 0.00 -8.13362 -1.67617 -0.316389
		$atom:C9 $mol:... @atom:735 0.00 -9.00532 -2.4565 1.77504
		$atom:O10 $mol:... @atom:407 0.00 -4.64064 1.47306 -1.34999
		$atom:O11 $mol:... @atom:408 0.00 -4.31861 -0.684603 -0.636069
		$atom:N12 $mol:... @atom:732 0.00 -8.0473 -1.5484 1.14255
		$atom:H13 $mol:... @atom:85 0.00 -1.575 -1.434 -2.176
		$atom:H14 $mol:... @atom:85 0.00 -0.919 -0.335 -0.759
		$atom:H15 $mol:... @atom:85 0.00 -1.14165 1.93875 -2.08781
		$atom:H16 $mol:... @atom:85 0.00 -0.958744 0.587109 -3.16851
		$atom:H17 $mol:... @atom:85 0.00 -2.22412 1.72325 -3.51819
		$atom:H18 $mol:... @atom:410 0.00 -4.03652 -1.76309 1.10502
		$atom:H19 $mol:... @atom:410 0.00 -3.67882 -0.0491429 1.25201
		$atom:H20 $mol:... @atom:85 0.00 -5.67168 -0.0844468 2.39862
		$atom:H21 $mol:... @atom:85 0.00 -6.30332 0.232139 0.789683
		$atom:H22 $mol:... @atom:741 0.00 -6.23476 -2.67303 1.09664
		$atom:H23 $mol:... @atom:741 0.00 -6.67086 -2.01679 2.66156
		$atom:H24 $mol:... @atom:741 0.00 -7.4667 -0.964831 -0.813121
		$atom:H25 $mol:... @atom:741 0.00 -7.86993 -2.68551 -0.651431
		$atom:H26 $mol:... @atom:741 0.00 -9.14703 -1.45087 -0.664174
		$atom:H27 $mol:... @atom:741 0.00 -9.02947 -2.30279 2.86061
		$atom:H28 $mol:... @atom:741 0.00 -10.0219 -2.2503 1.41793
		$atom:H29 $mol:... @atom:741 0.00 -8.78235 -3.51123 1.57717
		$atom:H30 $mol:... @atom:85 0.00 -2.216 -1.437 -0.582
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:N12
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:N12
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
