import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M015re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.935 -0.586 -2.923
		$atom:C2 $mol:... @atom:82 0.00 -2.226 -0.092 -1.700
		$atom:C3 $mol:... @atom:80 0.00 -3.219 0.343 -0.622
		$atom:C4 $mol:... @atom:406 0.00 -1.259 1.053 -2.022
		$atom:C5 $mol:... @atom:431 0.00 1.050 1.453 -2.369
		$atom:C6 $mol:... @atom:81 0.00 1.188 2.365 -3.586
		$atom:C7 $mol:... @atom:738 0.00 2.069 1.734 -4.674
		$atom:C8 $mol:... @atom:735 0.00 0.810 2.035 -6.712
		$atom:C9 $mol:... @atom:735 0.00 3.183 2.355 -6.735
		$atom:O10 $mol:... @atom:407 0.00 -1.490 2.236 -1.835
		$atom:O11 $mol:... @atom:408 0.00 -0.065 0.550 -2.472
		$atom:N12 $mol:... @atom:732 0.00 1.967 2.491 -5.933
		$atom:H13 $mol:... @atom:85 0.00 -2.583 -1.478 -3.427
		$atom:H14 $mol:... @atom:85 0.00 -3.759 -0.027 -3.352
		$atom:H15 $mol:... @atom:85 0.00 -2.707 0.843 0.208
		$atom:H16 $mol:... @atom:85 0.00 -3.752 -0.522 -0.213
		$atom:H17 $mol:... @atom:85 0.00 -3.966 1.043 -1.015
		$atom:H18 $mol:... @atom:410 0.00 1.944 0.835 -2.238
		$atom:H19 $mol:... @atom:410 0.00 0.951 2.049 -1.453
		$atom:H20 $mol:... @atom:85 0.00 1.672 3.297 -3.267
		$atom:H21 $mol:... @atom:85 0.00 0.199 2.627 -3.974
		$atom:H22 $mol:... @atom:741 0.00 1.828 0.674 -4.825
		$atom:H23 $mol:... @atom:741 0.00 3.103 1.765 -4.303
		$atom:H24 $mol:... @atom:741 0.00 -0.120 2.141 -6.144
		$atom:H25 $mol:... @atom:741 0.00 0.908 0.985 -7.012
		$atom:H26 $mol:... @atom:741 0.00 0.694 2.642 -7.616
		$atom:H27 $mol:... @atom:741 0.00 4.042 2.783 -6.206
		$atom:H28 $mol:... @atom:741 0.00 3.091 2.916 -7.673
		$atom:H29 $mol:... @atom:741 0.00 3.408 1.311 -6.978
		$atom:H30 $mol:... @atom:85 0.00 -1.630 -0.909 -1.275
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H30
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:N12
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:N12
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
