import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M016le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.276 1.405 -2.969
		$atom:C2 $mol:... @atom:84 0.00 -0.369 0.294 -3.382
		$atom:C3 $mol:... @atom:80 0.00 0.309822 0.399958 -4.70591
		$atom:C4 $mol:... @atom:406 0.00 -0.379072 -1.01572 -2.70582
		$atom:C5 $mol:... @atom:431 0.00 -1.20912 -2.12805 -0.780389
		$atom:C6 $mol:... @atom:81 0.00 -0.145042 -2.37266 0.288217
		$atom:C7 $mol:... @atom:81 0.00 0.898649 -3.4082 -0.148277
		$atom:C8 $mol:... @atom:738 0.00 1.81312 -3.79466 1.02522
		$atom:C9 $mol:... @atom:735 0.00 3.71272 -4.65728 -0.228256
		$atom:C10 $mol:... @atom:735 0.00 3.23231 -5.50226 1.96171
		$atom:O11 $mol:... @atom:407 0.00 0.0580048 -2.03616 -3.20919
		$atom:O12 $mol:... @atom:408 0.00 -0.958416 -0.906576 -1.49061
		$atom:N13 $mol:... @atom:732 0.00 2.64951 -4.96857 0.728798
		$atom:H14 $mol:... @atom:85 0.00 -2.305 1.18 -3.268
		$atom:H15 $mol:... @atom:85 0.00 -0.999 2.369 -3.404
		$atom:H16 $mol:... @atom:85 0.00 1.09968 -0.34753 -4.82482
		$atom:H17 $mol:... @atom:85 0.00 -0.415196 0.268703 -5.51532
		$atom:H18 $mol:... @atom:85 0.00 0.775226 1.38484 -4.81879
		$atom:H19 $mol:... @atom:410 0.00 -1.33926 -2.98072 -1.4573
		$atom:H20 $mol:... @atom:410 0.00 -2.17435 -1.97948 -0.283904
		$atom:H21 $mol:... @atom:85 0.00 -0.649425 -2.75401 1.18369
		$atom:H22 $mol:... @atom:85 0.00 0.35375 -1.43646 0.563235
		$atom:H23 $mol:... @atom:85 0.00 1.48743 -3.0037 -0.979001
		$atom:H24 $mol:... @atom:85 0.00 0.385759 -4.30577 -0.51557
		$atom:H25 $mol:... @atom:741 0.00 1.16626 -4.03503 1.87934
		$atom:H26 $mol:... @atom:741 0.00 2.42603 -2.93558 1.32686
		$atom:H27 $mol:... @atom:741 0.00 4.31653 -5.55003 -0.430899
		$atom:H28 $mol:... @atom:741 0.00 3.30169 -4.3445 -1.19334
		$atom:H29 $mol:... @atom:741 0.00 4.37998 -3.86977 0.138103
		$atom:H30 $mol:... @atom:741 0.00 3.821 -6.40293 1.75293
		$atom:H31 $mol:... @atom:741 0.00 3.87967 -4.77435 2.46368
		$atom:H32 $mol:... @atom:741 0.00 2.4441 -5.80484 2.66075
		$atom:H33 $mol:... @atom:85 0.00 -1.257 1.529 -1.882
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:O12
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N13
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:N13
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
	}

}
