import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M016i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.407 1.486 -3.011
		$atom:C2 $mol:... @atom:84 0.00 -0.546 0.382 -3.363
		$atom:C3 $mol:... @atom:80 0.00 0.143413 0.408148 -4.68687
		$atom:C4 $mol:... @atom:406 0.00 -0.427245 -0.851214 -2.54873
		$atom:C5 $mol:... @atom:431 0.00 -0.804562 -1.70674 -0.365926
		$atom:C6 $mol:... @atom:81 0.00 0.383721 -1.72508 0.596568
		$atom:C7 $mol:... @atom:81 0.00 1.34954 -2.88313 0.310205
		$atom:C8 $mol:... @atom:738 0.00 2.33795 -3.08009 1.47156
		$atom:C9 $mol:... @atom:735 0.00 4.15689 -4.21537 0.321769
		$atom:C10 $mol:... @atom:735 0.00 3.70777 -4.6987 2.62433
		$atom:O11 $mol:... @atom:407 0.00 -0.0967332 -1.93243 -3.00782
		$atom:O12 $mol:... @atom:408 0.00 -0.727804 -0.582216 -1.25531
		$atom:N13 $mol:... @atom:732 0.00 3.11011 -4.32624 1.33952
		$atom:H14 $mol:... @atom:85 0.00 -1.534 2.322 -3.689
		$atom:H15 $mol:... @atom:85 0.00 -1.974 1.466 -2.087
		$atom:H16 $mol:... @atom:85 0.00 1.02116 -0.24658 -4.69564
		$atom:H17 $mol:... @atom:85 0.00 -0.537939 0.0811856 -5.47852
		$atom:H18 $mol:... @atom:85 0.00 0.492134 1.41786 -4.92921
		$atom:H19 $mol:... @atom:410 0.00 -0.936448 -2.65531 -0.89787
		$atom:H20 $mol:... @atom:410 0.00 -1.72066 -1.55098 0.214805
		$atom:H21 $mol:... @atom:85 0.00 -0.0112078 -1.8526 1.61158
		$atom:H22 $mol:... @atom:85 0.00 0.927831 -0.773533 0.575815
		$atom:H23 $mol:... @atom:85 0.00 1.88257 -2.68443 -0.626142
		$atom:H24 $mol:... @atom:85 0.00 0.77748 -3.8081 0.170638
		$atom:H25 $mol:... @atom:741 0.00 1.7478 -3.13092 2.39609
		$atom:H26 $mol:... @atom:741 0.00 2.99836 -2.20842 1.56881
		$atom:H27 $mol:... @atom:741 0.00 4.70281 -5.16189 0.230886
		$atom:H28 $mol:... @atom:741 0.00 3.73183 -4.01238 -0.666468
		$atom:H29 $mol:... @atom:741 0.00 4.87975 -3.42632 0.557595
		$atom:H30 $mol:... @atom:741 0.00 4.24872 -5.64779 2.53766
		$atom:H31 $mol:... @atom:741 0.00 4.40093 -3.93592 2.99592
		$atom:H32 $mol:... @atom:741 0.00 2.92932 -4.857 3.37919
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:N13
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:N13
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
	}

}
