import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M016i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.407 1.486 -3.011
		$atom:C2 $mol:... @atom:84 0.00 -0.546 0.382 -3.363
		$atom:C3 $mol:... @atom:80 0.00 -0.503 -0.806 -2.460
		$atom:C4 $mol:... @atom:406 0.00 0.183 0.295 -4.651
		$atom:C5 $mol:... @atom:431 0.00 0.965 1.617 -6.462
		$atom:C6 $mol:... @atom:81 0.00 2.417 2.094 -6.408
		$atom:C7 $mol:... @atom:81 0.00 3.410 0.987 -6.788
		$atom:C8 $mol:... @atom:738 0.00 4.811 1.565 -7.048
		$atom:C9 $mol:... @atom:735 0.00 6.185 -0.406 -6.665
		$atom:C10 $mol:... @atom:735 0.00 6.869 1.239 -8.266
		$atom:O11 $mol:... @atom:407 0.00 0.528 -0.759 -5.160
		$atom:O12 $mol:... @atom:408 0.00 0.401 1.538 -5.144
		$atom:N13 $mol:... @atom:732 0.00 5.719 0.574 -7.648
		$atom:H14 $mol:... @atom:85 0.00 -1.534 2.322 -3.689
		$atom:H15 $mol:... @atom:85 0.00 -1.974 1.466 -2.087
		$atom:H16 $mol:... @atom:85 0.00 0.414 -1.387 -2.604
		$atom:H17 $mol:... @atom:85 0.00 -1.359 -1.461 -2.650
		$atom:H18 $mol:... @atom:85 0.00 -0.530 -0.502 -1.408
		$atom:H19 $mol:... @atom:410 0.00 0.843 0.687 -7.028
		$atom:H20 $mol:... @atom:410 0.00 0.369 2.374 -6.984
		$atom:H21 $mol:... @atom:85 0.00 2.526 2.913 -7.129
		$atom:H22 $mol:... @atom:85 0.00 2.668 2.495 -5.419
		$atom:H23 $mol:... @atom:85 0.00 3.439 0.239 -5.988
		$atom:H24 $mol:... @atom:85 0.00 3.061 0.481 -7.696
		$atom:H25 $mol:... @atom:741 0.00 4.693 2.401 -7.750
		$atom:H26 $mol:... @atom:741 0.00 5.232 1.987 -6.126
		$atom:H27 $mol:... @atom:741 0.00 6.843 -1.142 -7.142
		$atom:H28 $mol:... @atom:741 0.00 5.350 -0.973 -6.241
		$atom:H29 $mol:... @atom:741 0.00 6.738 0.064 -5.844
		$atom:H30 $mol:... @atom:741 0.00 7.525 0.506 -8.749
		$atom:H31 $mol:... @atom:741 0.00 7.459 1.808 -7.539
		$atom:H32 $mol:... @atom:741 0.00 6.539 1.923 -9.056
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:N13
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:N13
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
	}

}
