import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M017i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.547 1.670 -3.155
		$atom:C2 $mol:... @atom:84 0.00 -0.068 0.488 -3.829
		$atom:C3 $mol:... @atom:80 0.00 -0.545 -0.847 -3.362
		$atom:C4 $mol:... @atom:406 0.00 0.769 0.534 -5.050
		$atom:C5 $mol:... @atom:431 0.00 2.345 1.880 -6.203
		$atom:C6 $mol:... @atom:81 0.00 3.590 0.994 -6.203
		$atom:C7 $mol:... @atom:81 0.00 4.613 1.480 -7.230
		$atom:C8 $mol:... @atom:81 0.00 5.727 0.454 -7.457
		$atom:C9 $mol:... @atom:738 0.00 6.856 1.050 -8.311
		$atom:C10 $mol:... @atom:735 0.00 8.462 -0.713 -7.768
		$atom:C11 $mol:... @atom:735 0.00 8.815 0.712 -9.663
		$atom:N12 $mol:... @atom:732 0.00 7.806 0.051 -8.829
		$atom:O13 $mol:... @atom:407 0.00 0.770 -0.337 -5.904
		$atom:O14 $mol:... @atom:408 0.00 1.529 1.657 -5.044
		$atom:H15 $mol:... @atom:85 0.00 -1.223 1.585 -2.314
		$atom:H16 $mol:... @atom:85 0.00 -0.276 2.654 -3.520
		$atom:H17 $mol:... @atom:85 0.00 0.099 -1.656 -3.722
		$atom:H18 $mol:... @atom:85 0.00 -1.563 -1.035 -3.717
		$atom:H19 $mol:... @atom:85 0.00 -0.547 -0.900 -2.268
		$atom:H20 $mol:... @atom:410 0.00 2.638 2.935 -6.170
		$atom:H21 $mol:... @atom:410 0.00 1.753 1.741 -7.116
		$atom:H22 $mol:... @atom:85 0.00 3.302 -0.042 -6.418
		$atom:H23 $mol:... @atom:85 0.00 4.040 0.982 -5.202
		$atom:H24 $mol:... @atom:85 0.00 5.042 2.428 -6.884
		$atom:H25 $mol:... @atom:85 0.00 4.115 1.683 -8.186
		$atom:H26 $mol:... @atom:85 0.00 5.303 -0.427 -7.954
		$atom:H27 $mol:... @atom:85 0.00 6.123 0.127 -6.489
		$atom:H28 $mol:... @atom:741 0.00 7.382 1.814 -7.724
		$atom:H29 $mol:... @atom:741 0.00 6.399 1.563 -9.167
		$atom:H30 $mol:... @atom:741 0.00 7.742 -1.335 -7.227
		$atom:H31 $mol:... @atom:741 0.00 8.978 -0.066 -7.050
		$atom:H32 $mol:... @atom:741 0.00 9.195 -1.408 -8.193
		$atom:H33 $mol:... @atom:741 0.00 8.341 1.255 -10.488
		$atom:H34 $mol:... @atom:741 0.00 9.482 -0.028 -10.119
		$atom:H35 $mol:... @atom:741 0.00 9.425 1.419 -9.089
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C5 $atom:O14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H26
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C9 $atom:N12
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C10 $atom:N12
		$bond:28 $atom:C10 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N12
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
	}

}
