import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M019i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.616 1.323 -0.166
		$atom:C2 $mol:... @atom:82 0.00 -2.686 0.231 -0.091
		$atom:C3 $mol:... @atom:406 0.00 -1.22038 0.374165 -0.085037
		$atom:C4 $mol:... @atom:431 0.00 0.552167 1.84489 0.256974
		$atom:C5 $mol:... @atom:735 0.00 2.37515 3.29113 0.829511
		$atom:C6 $mol:... @atom:735 0.00 0.157706 4.19756 0.698462
		$atom:O7 $mol:... @atom:407 0.00 -0.478305 -0.529636 -0.440827
		$atom:O8 $mol:... @atom:408 0.00 -0.855098 1.60317 0.340244
		$atom:N9 $mol:... @atom:732 0.00 0.951517 3.02009 1.04389
		$atom:H10 $mol:... @atom:85 0.00 -4.678 1.138 -0.277
		$atom:H11 $mol:... @atom:85 0.00 -3.243 2.339 -0.194
		$atom:H12 $mol:... @atom:85 0.00 -3.05522 -0.779918 -0.218845
		$atom:H13 $mol:... @atom:410 0.00 0.806583 1.98157 -0.802295
		$atom:H14 $mol:... @atom:410 0.00 1.09886 0.975033 0.643274
		$atom:H15 $mol:... @atom:741 0.00 2.98157 2.42248 1.10869
		$atom:H16 $mol:... @atom:741 0.00 2.59478 3.54244 -0.215699
		$atom:H17 $mol:... @atom:741 0.00 2.70844 4.12252 1.4594
		$atom:H18 $mol:... @atom:741 0.00 -0.894915 4.0506 0.963993
		$atom:H19 $mol:... @atom:741 0.00 0.494683 5.06826 1.27243
		$atom:H20 $mol:... @atom:741 0.00 0.218646 4.44325 -0.367235
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C4 $atom:N9
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N9
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
	}

}
