import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M019re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.658 1.278 0.158
		$atom:C2 $mol:... @atom:81 0.00 -2.671 0.206 -0.120
		$atom:C3 $mol:... @atom:406 0.00 -3.053 -1.187 -0.341
		$atom:C4 $mol:... @atom:431 0.00 -4.780 -2.734 -0.179
		$atom:C5 $mol:... @atom:735 0.00 -6.531 -4.336 0.172
		$atom:C6 $mol:... @atom:735 0.00 -7.080 -2.007 0.017
		$atom:O7 $mol:... @atom:407 0.00 -2.291 -2.002 -0.835
		$atom:O8 $mol:... @atom:408 0.00 -4.321 -1.403 0.064
		$atom:N9 $mol:... @atom:732 0.00 -6.080 -2.975 0.463
		$atom:H10 $mol:... @atom:85 0.00 -4.607 1.103 -0.357
		$atom:H11 $mol:... @atom:85 0.00 -3.268 2.239 -0.193
		$atom:H12 $mol:... @atom:85 0.00 -1.621 0.440 -0.234
		$atom:H13 $mol:... @atom:410 0.00 -4.848 -2.888 -1.265
		$atom:H14 $mol:... @atom:410 0.00 -4.052 -3.443 0.236
		$atom:H15 $mol:... @atom:741 0.00 -5.799 -5.071 0.527
		$atom:H16 $mol:... @atom:741 0.00 -6.690 -4.500 -0.900
		$atom:H17 $mol:... @atom:741 0.00 -7.469 -4.551 0.695
		$atom:H18 $mol:... @atom:741 0.00 -6.803 -0.990 0.316
		$atom:H19 $mol:... @atom:741 0.00 -8.048 -2.209 0.490
		$atom:H20 $mol:... @atom:741 0.00 -7.220 -2.023 -1.070
		$atom:H21 $mol:... @atom:85 0.00 -3.243 0.394 0.764
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C2 $atom:H21
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:O7
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:N9
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C5 $atom:H17
		$bond:17 $atom:C6 $atom:N9
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C6 $atom:H19
		$bond:20 $atom:C6 $atom:H20
	}

}
