import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M019le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.658 1.278 0.158
		$atom:C2 $mol:... @atom:82 0.00 -2.671 0.206 -0.12
		$atom:C3 $mol:... @atom:406 0.00 -1.24124 0.46423 -0.275928
		$atom:C4 $mol:... @atom:431 0.00 0.450133 2.03272 0.00884794
		$atom:C5 $mol:... @atom:735 0.00 2.19102 3.6132 0.485264
		$atom:C6 $mol:... @atom:735 0.00 -0.0699128 4.38196 0.268778
		$atom:O7 $mol:... @atom:407 0.00 -0.480844 -0.352233 -0.769986
		$atom:O8 $mol:... @atom:408 0.00 -0.925865 1.69131 0.185941
		$atom:N9 $mol:... @atom:732 0.00 0.784024 3.28084 0.709532
		$atom:H10 $mol:... @atom:85 0.00 -4.607 1.103 -0.357
		$atom:H11 $mol:... @atom:85 0.00 -3.268 2.239 -0.193
		$atom:H12 $mol:... @atom:85 0.00 -2.99569 -0.812889 -0.283374
		$atom:H13 $mol:... @atom:410 0.00 0.652187 2.12484 -1.06745
		$atom:H14 $mol:... @atom:410 0.00 1.07253 1.22747 0.420055
		$atom:H15 $mol:... @atom:741 0.00 2.84128 2.8037 0.837328
		$atom:H16 $mol:... @atom:741 0.00 2.41082 3.79444 -0.57313
		$atom:H17 $mol:... @atom:741 0.00 2.4705 4.50781 1.05199
		$atom:H18 $mol:... @atom:741 0.00 -1.11898 4.19039 0.52015
		$atom:H19 $mol:... @atom:741 0.00 0.201341 5.30941 0.786287
		$atom:H20 $mol:... @atom:741 0.00 0.00147459 4.55861 -0.81063
		$atom:H21 $mol:... @atom:85 0.00 -3.844 1.358 1.233
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:O7
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:N9
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C5 $atom:H17
		$bond:17 $atom:C6 $atom:N9
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C6 $atom:H19
		$bond:20 $atom:C6 $atom:H20
	}

}
