import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M021i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.681 -0.605 -2.099
		$atom:C2 $mol:... @atom:82 0.00 -2.602 0.806 -2.352
		$atom:C3 $mol:... @atom:406 0.00 -1.371 1.567 -2.617
		$atom:C4 $mol:... @atom:431 0.00 0.977 1.370 -2.550
		$atom:C5 $mol:... @atom:81 0.00 1.435 2.349 -3.630
		$atom:C6 $mol:... @atom:738 0.00 2.225 1.672 -4.758
		$atom:C7 $mol:... @atom:735 0.00 0.881 2.027 -6.726
		$atom:C8 $mol:... @atom:735 0.00 3.258 2.331 -6.858
		$atom:O9 $mol:... @atom:407 0.00 -1.361 2.789 -2.561
		$atom:O10 $mol:... @atom:408 0.00 -0.300 0.758 -2.814
		$atom:N11 $mol:... @atom:732 0.00 2.083 2.451 -5.999
		$atom:H12 $mol:... @atom:85 0.00 -1.822 -1.248 -2.245
		$atom:H13 $mol:... @atom:85 0.00 -3.599 -1.017 -1.695
		$atom:H14 $mol:... @atom:85 0.00 -3.469 1.417 -2.124
		$atom:H15 $mol:... @atom:410 0.00 1.702 0.558 -2.427
		$atom:H16 $mol:... @atom:410 0.00 0.915 1.879 -1.581
		$atom:H17 $mol:... @atom:85 0.00 2.096 3.090 -3.164
		$atom:H18 $mol:... @atom:85 0.00 0.582 2.902 -4.032
		$atom:H19 $mol:... @atom:741 0.00 1.928 0.627 -4.906
		$atom:H20 $mol:... @atom:741 0.00 3.278 1.652 -4.443
		$atom:H21 $mol:... @atom:741 0.00 -0.015 2.121 -6.103
		$atom:H22 $mol:... @atom:741 0.00 0.953 0.985 -7.061
		$atom:H23 $mol:... @atom:741 0.00 0.719 2.660 -7.605
		$atom:H24 $mol:... @atom:741 0.00 4.141 2.743 -6.357
		$atom:H25 $mol:... @atom:741 0.00 3.123 2.917 -7.775
		$atom:H26 $mol:... @atom:741 0.00 3.466 1.293 -7.138
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C3 $atom:O9
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C4 $atom:O10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:N11
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:N11
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N11
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
	}

}
