import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M024le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.072 0.422 -3.998
		$atom:C2 $mol:... @atom:82 0.00 0.278 1.113 -4.013
		$atom:C3 $mol:... @atom:406 0.00 0.733 1.440 -5.415
		$atom:C4 $mol:... @atom:431 0.00 2.388 2.713 -6.553
		$atom:C5 $mol:... @atom:81 0.00 3.545 1.728 -6.460
		$atom:C6 $mol:... @atom:81 0.00 4.656 1.917 -7.492
		$atom:C7 $mol:... @atom:81 0.00 5.721 0.857 -7.209
		$atom:C8 $mol:... @atom:81 0.00 6.869 0.789 -8.214
		$atom:C9 $mol:... @atom:738 0.00 7.861 -0.287 -7.736
		$atom:C10 $mol:... @atom:735 0.00 9.447 -1.993 -8.295
		$atom:C11 $mol:... @atom:735 0.00 9.740 0.209 -9.199
		$atom:N12 $mol:... @atom:732 0.00 8.760 -0.791 -8.782
		$atom:O13 $mol:... @atom:407 0.00 0.487 0.766 -6.405
		$atom:O14 $mol:... @atom:408 0.00 1.564 2.521 -5.385
		$atom:H15 $mol:... @atom:85 0.00 -1.053 -0.502 -4.585
		$atom:H16 $mol:... @atom:85 0.00 -1.845 1.072 -4.420
		$atom:H17 $mol:... @atom:85 0.00 0.216 2.035 -3.424
		$atom:H18 $mol:... @atom:410 0.00 2.756 3.743 -6.519
		$atom:H19 $mol:... @atom:410 0.00 1.805 2.595 -7.473
		$atom:H20 $mol:... @atom:85 0.00 3.148 0.709 -6.549
		$atom:H21 $mol:... @atom:85 0.00 3.971 1.784 -5.450
		$atom:H22 $mol:... @atom:85 0.00 5.089 2.920 -7.410
		$atom:H23 $mol:... @atom:85 0.00 4.257 1.804 -8.507
		$atom:H24 $mol:... @atom:85 0.00 5.233 -0.127 -7.185
		$atom:H25 $mol:... @atom:85 0.00 6.132 1.027 -6.205
		$atom:H26 $mol:... @atom:85 0.00 7.367 1.763 -8.292
		$atom:H27 $mol:... @atom:85 0.00 6.473 0.536 -9.204
		$atom:H28 $mol:... @atom:741 0.00 7.273 -1.134 -7.359
		$atom:H29 $mol:... @atom:741 0.00 8.432 0.098 -6.880
		$atom:H30 $mol:... @atom:741 0.00 8.721 -2.770 -8.027
		$atom:H31 $mol:... @atom:741 0.00 10.066 -1.786 -7.415
		$atom:H32 $mol:... @atom:741 0.00 10.083 -2.421 -9.077
		$atom:H33 $mol:... @atom:741 0.00 9.249 1.083 -9.639
		$atom:H34 $mol:... @atom:741 0.00 10.393 -0.201 -9.977
		$atom:H35 $mol:... @atom:741 0.00 10.369 0.544 -8.367
		$atom:H36 $mol:... @atom:85 0.00 -1.292 0.197 -2.976
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H36
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H17
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C3 $atom:O14
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C4 $atom:H19
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N12
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N12
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:N12
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
	}

}
