import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M024i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.072 0.422 -3.998
		$atom:C2 $mol:... @atom:82 0.00 0.278 1.113 -4.013
		$atom:C3 $mol:... @atom:406 0.00 0.311695 2.3134 -3.09787
		$atom:C4 $mol:... @atom:431 0.00 1.66991 4.20166 -2.60358
		$atom:C5 $mol:... @atom:81 0.00 2.6757 3.53013 -1.67894
		$atom:C6 $mol:... @atom:81 0.00 3.42688 4.46505 -0.731994
		$atom:C7 $mol:... @atom:81 0.00 4.3959 3.60404 0.0789218
		$atom:C8 $mol:... @atom:81 0.00 5.16038 4.33111 1.18323
		$atom:C9 $mol:... @atom:738 0.00 6.11898 3.32435 1.84495
		$atom:C10 $mol:... @atom:735 0.00 7.24377 2.57447 3.82252
		$atom:C11 $mol:... @atom:735 0.00 7.49739 4.85811 3.13513
		$atom:N12 $mol:... @atom:732 0.00 6.58493 3.7181 3.18068
		$atom:O13 $mol:... @atom:407 0.00 -0.305433 2.40878 -2.0467
		$atom:O14 $mol:... @atom:408 0.00 1.23131 3.21069 -3.55525
		$atom:H15 $mol:... @atom:85 0.00 -1.053 -0.502 -4.585
		$atom:H16 $mol:... @atom:85 0.00 -1.845 1.072 -4.42
		$atom:H17 $mol:... @atom:85 0.00 0.509296 1.42697 -5.0371
		$atom:H18 $mol:... @atom:410 0.00 2.14787 5.00371 -3.17432
		$atom:H19 $mol:... @atom:410 0.00 0.821256 4.63438 -2.06251
		$atom:H20 $mol:... @atom:85 0.00 2.15464 2.76832 -1.08562
		$atom:H21 $mol:... @atom:85 0.00 3.39681 2.97435 -2.29199
		$atom:H22 $mol:... @atom:85 0.00 3.97789 5.22343 -1.299
		$atom:H23 $mol:... @atom:85 0.00 2.72306 4.98397 -0.0705137
		$atom:H24 $mol:... @atom:85 0.00 3.82801 2.78566 0.542311
		$atom:H25 $mol:... @atom:85 0.00 5.11429 3.1368 -0.60769
		$atom:H26 $mol:... @atom:85 0.00 5.71983 5.17771 0.767256
		$atom:H27 $mol:... @atom:85 0.00 4.4508 4.72819 1.9179
		$atom:H28 $mol:... @atom:741 0.00 5.58193 2.37173 1.94172
		$atom:H29 $mol:... @atom:741 0.00 6.96764 3.13373 1.17381
		$atom:H30 $mol:... @atom:741 0.00 6.55092 1.72874 3.9082
		$atom:H31 $mol:... @atom:741 0.00 8.1244 2.23909 3.26358
		$atom:H32 $mol:... @atom:741 0.00 7.55208 2.8258 4.84281
		$atom:H33 $mol:... @atom:741 0.00 6.9998 5.74577 2.73136
		$atom:H34 $mol:... @atom:741 0.00 7.82507 5.12252 4.14632
		$atom:H35 $mol:... @atom:741 0.00 8.38753 4.65174 2.53086
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C3 $atom:O13
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C4 $atom:O14
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H26
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C9 $atom:N12
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C10 $atom:N12
		$bond:28 $atom:C10 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N12
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
	}

}
