import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M025re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.539 -1.927 0.711
		$atom:C2 $mol:... @atom:82 0.00 2.727 -3.066 -0.253
		$atom:C3 $mol:... @atom:80 0.00 1.452 -3.879 -0.407
		$atom:C4 $mol:... @atom:406 0.00 3.885 -3.935 0.236
		$atom:C5 $mol:... @atom:431 0.00 6.102 -4.340 -0.414
		$atom:C6 $mol:... @atom:738 0.00 6.176 -6.676 0.133
		$atom:C7 $mol:... @atom:80 0.00 6.424 -8.113 -0.318
		$atom:C8 $mol:... @atom:738 0.00 8.184 -5.452 -0.641
		$atom:C9 $mol:... @atom:80 0.00 9.069 -6.600 -1.104
		$atom:O10 $mol:... @atom:407 0.00 4.074 -4.252 1.405
		$atom:O11 $mol:... @atom:408 0.00 4.725 -4.225 -0.795
		$atom:N12 $mol:... @atom:732 0.00 6.721 -5.638 -0.764
		$atom:H13 $mol:... @atom:85 0.00 3.104 -1.011 0.577
		$atom:H14 $mol:... @atom:85 0.00 2.098 -2.115 1.686
		$atom:H15 $mol:... @atom:85 0.00 1.579 -4.661 -1.163
		$atom:H16 $mol:... @atom:85 0.00 0.619 -3.239 -0.723
		$atom:H17 $mol:... @atom:85 0.00 1.166 -4.367 0.531
		$atom:H18 $mol:... @atom:410 0.00 6.276 -4.087 0.640
		$atom:H19 $mol:... @atom:410 0.00 6.591 -3.549 -0.996
		$atom:H20 $mol:... @atom:741 0.00 5.084 -6.576 0.166
		$atom:H21 $mol:... @atom:741 0.00 6.531 -6.541 1.163
		$atom:H22 $mol:... @atom:85 0.00 6.265 -8.231 -1.394
		$atom:H23 $mol:... @atom:85 0.00 5.730 -8.786 0.197
		$atom:H24 $mol:... @atom:85 0.00 7.428 -8.459 -0.069
		$atom:H25 $mol:... @atom:741 0.00 8.459 -5.178 0.386
		$atom:H26 $mol:... @atom:741 0.00 8.465 -4.599 -1.275
		$atom:H27 $mol:... @atom:85 0.00 9.176 -7.360 -0.328
		$atom:H28 $mol:... @atom:85 0.00 10.077 -6.225 -1.314
		$atom:H29 $mol:... @atom:85 0.00 8.691 -7.062 -2.021
		$atom:H30 $mol:... @atom:85 0.00 2.997 -2.631 -1.223
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H30
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:N12
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:N12
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:N12
		$bond:24 $atom:C8 $atom:C9
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
