import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M025le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.289 -1.736 0.418
		$atom:C2 $mol:... @atom:84 0.00 2.794 -3.082 0.025
		$atom:C3 $mol:... @atom:80 0.00 1.847 -4.086 -0.529
		$atom:C4 $mol:... @atom:406 0.00 4.142 -3.450 0.470
		$atom:C5 $mol:... @atom:431 0.00 6.172 -4.314 -0.281
		$atom:C6 $mol:... @atom:738 0.00 6.187 -6.659 0.237
		$atom:C7 $mol:... @atom:80 0.00 6.228 -8.076 -0.323
		$atom:C8 $mol:... @atom:738 0.00 8.187 -5.518 -0.652
		$atom:C9 $mol:... @atom:80 0.00 8.964 -6.689 -1.235
		$atom:O10 $mol:... @atom:407 0.00 4.637 -3.004 1.492
		$atom:O11 $mol:... @atom:408 0.00 4.752 -4.221 -0.457
		$atom:N12 $mol:... @atom:732 0.00 6.712 -5.633 -0.683
		$atom:H13 $mol:... @atom:85 0.00 3.108 -1.064 0.698
		$atom:H14 $mol:... @atom:85 0.00 1.605 -1.814 1.268
		$atom:H15 $mol:... @atom:85 0.00 2.358 -4.927 -1.004
		$atom:H16 $mol:... @atom:85 0.00 1.199 -3.624 -1.282
		$atom:H17 $mol:... @atom:85 0.00 1.210 -4.479 0.269
		$atom:H18 $mol:... @atom:410 0.00 6.488 -4.083 0.744
		$atom:H19 $mol:... @atom:410 0.00 6.590 -3.541 -0.939
		$atom:H20 $mol:... @atom:741 0.00 5.124 -6.464 0.431
		$atom:H21 $mol:... @atom:741 0.00 6.685 -6.619 1.214
		$atom:H22 $mol:... @atom:85 0.00 5.891 -8.106 -1.364
		$atom:H23 $mol:... @atom:85 0.00 5.563 -8.723 0.260
		$atom:H24 $mol:... @atom:85 0.00 7.223 -8.519 -0.264
		$atom:H25 $mol:... @atom:741 0.00 8.545 -5.318 0.366
		$atom:H26 $mol:... @atom:741 0.00 8.474 -4.646 -1.257
		$atom:H27 $mol:... @atom:85 0.00 9.038 -7.515 -0.524
		$atom:H28 $mol:... @atom:85 0.00 9.990 -6.376 -1.458
		$atom:H29 $mol:... @atom:85 0.00 8.517 -7.048 -2.167
		$atom:H30 $mol:... @atom:85 0.00 1.761 -1.268 -0.418
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:N12
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:N12
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:N12
		$bond:24 $atom:C8 $atom:C9
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
