import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M025i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.487 -2.167 1.276
		$atom:C2 $mol:... @atom:84 0.00 2.744 -3.256 0.362
		$atom:C3 $mol:... @atom:80 0.00 3.99565 -4.04574 0.516318
		$atom:C4 $mol:... @atom:406 0.00 1.71303 -3.60523 -0.633367
		$atom:C5 $mol:... @atom:431 0.00 1.39791 -3.43011 -2.92777
		$atom:C6 $mol:... @atom:738 0.00 0.106841 -5.47546 -2.96678
		$atom:C7 $mol:... @atom:80 0.00 -0.212473 -6.8043 -3.6489
		$atom:C8 $mol:... @atom:738 0.00 0.0866187 -3.86055 -4.84571
		$atom:C9 $mol:... @atom:80 0.00 -0.497042 -4.72868 -5.94912
		$atom:O10 $mol:... @atom:407 0.00 0.516258 -3.52645 -0.38147
		$atom:O11 $mol:... @atom:408 0.00 2.25987 -3.82586 -1.85076
		$atom:N12 $mol:... @atom:732 0.00 0.883288 -4.52561 -3.7856
		$atom:H13 $mol:... @atom:85 0.00 3.312 -1.78 1.868
		$atom:H14 $mol:... @atom:85 0.00 1.473 -1.943 1.582
		$atom:H15 $mol:... @atom:85 0.00 4.25085 -4.60635 -0.387628
		$atom:H16 $mol:... @atom:85 0.00 4.84393 -3.38998 0.745034
		$atom:H17 $mol:... @atom:85 0.00 3.89132 -4.7584 1.3415
		$atom:H18 $mol:... @atom:410 0.00 0.57725 -2.78954 -2.57384
		$atom:H19 $mol:... @atom:410 0.00 2.02895 -2.78278 -3.54916
		$atom:H20 $mol:... @atom:741 0.00 0.708008 -5.75611 -2.09334
		$atom:H21 $mol:... @atom:741 0.00 -0.813691 -5.01933 -2.58282
		$atom:H22 $mol:... @atom:85 0.00 0.624217 -7.15841 -4.26014
		$atom:H23 $mol:... @atom:85 0.00 -0.416009 -7.57053 -2.89316
		$atom:H24 $mol:... @atom:85 0.00 -1.10559 -6.74347 -4.27215
		$atom:H25 $mol:... @atom:741 0.00 -0.727215 -3.26976 -4.40422
		$atom:H26 $mol:... @atom:741 0.00 0.74794 -3.14526 -5.35315
		$atom:H27 $mol:... @atom:85 0.00 -1.42873 -5.20299 -5.63232
		$atom:H28 $mol:... @atom:85 0.00 -0.74893 -4.10262 -6.8133
		$atom:H29 $mol:... @atom:85 0.00 0.210128 -5.49209 -6.28768
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:N12
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
	}

}
