import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M025le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.289 -1.736 0.418
		$atom:C2 $mol:... @atom:84 0.00 2.794 -3.082 0.025
		$atom:C3 $mol:... @atom:80 0.00 4.15276 -3.50794 0.454048
		$atom:C4 $mol:... @atom:406 0.00 1.81926 -4.03232 -0.520285
		$atom:C5 $mol:... @atom:431 0.00 1.4498 -5.49787 -2.29428
		$atom:C6 $mol:... @atom:738 0.00 2.03053 -7.70104 -1.53509
		$atom:C7 $mol:... @atom:80 0.00 2.96015 -8.89526 -1.71623
		$atom:C8 $mol:... @atom:738 0.00 0.966086 -7.32831 -3.73059
		$atom:C9 $mol:... @atom:80 0.00 1.36567 -8.59393 -4.4745
		$atom:O10 $mol:... @atom:407 0.00 0.638995 -4.00631 -0.212525
		$atom:O11 $mol:... @atom:408 0.00 2.39474 -4.81197 -1.46201
		$atom:N12 $mol:... @atom:732 0.00 1.92885 -6.83215 -2.72227
		$atom:H13 $mol:... @atom:85 0.00 3.108 -1.064 0.698
		$atom:H14 $mol:... @atom:85 0.00 1.605 -1.814 1.268
		$atom:H15 $mol:... @atom:85 0.00 4.50686 -4.38827 -0.0878488
		$atom:H16 $mol:... @atom:85 0.00 4.8758 -2.70221 0.285581
		$atom:H17 $mol:... @atom:85 0.00 4.15098 -3.74169 1.52287
		$atom:H18 $mol:... @atom:410 0.00 0.462734 -5.59356 -1.82483
		$atom:H19 $mol:... @atom:410 0.00 1.3355 -4.85832 -3.17922
		$atom:H20 $mol:... @atom:741 0.00 2.46421 -7.13082 -0.702985
		$atom:H21 $mol:... @atom:741 0.00 1.04283 -8.03351 -1.19151
		$atom:H22 $mol:... @atom:85 0.00 3.88995 -8.60767 -2.21713
		$atom:H23 $mol:... @atom:85 0.00 3.22498 -9.30915 -0.736799
		$atom:H24 $mol:... @atom:85 0.00 2.49431 -9.7045 -2.28005
		$atom:H25 $mol:... @atom:741 0.00 -0.0291912 -7.46758 -3.28955
		$atom:H26 $mol:... @atom:741 0.00 0.855092 -6.55609 -4.50527
		$atom:H27 $mol:... @atom:85 0.00 1.16642 -9.48843 -3.88
		$atom:H28 $mol:... @atom:85 0.00 0.769661 -8.68757 -5.38903
		$atom:H29 $mol:... @atom:85 0.00 2.4201 -8.57651 -4.76637
		$atom:H30 $mol:... @atom:85 0.00 1.761 -1.268 -0.418
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:N12
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:N12
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:N12
		$bond:24 $atom:C8 $atom:C9
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
