import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M026le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 4.663 -3.036 -0.054
		$atom:C2 $mol:... @atom:84 0.00 3.845 -3.924 -0.927
		$atom:C3 $mol:... @atom:80 0.00 2.369 -3.986 -0.724
		$atom:C4 $mol:... @atom:406 0.00 4.419 -4.564 -2.118
		$atom:C5 $mol:... @atom:431 0.00 6.389 -5.461 -3.027
		$atom:C6 $mol:... @atom:738 0.00 7.719 -6.024 -2.498
		$atom:C7 $mol:... @atom:738 0.00 7.637 -8.359 -3.131
		$atom:C8 $mol:... @atom:80 0.00 7.576 -9.259 -4.360
		$atom:C9 $mol:... @atom:738 0.00 9.759 -7.113 -3.177
		$atom:C10 $mol:... @atom:80 0.00 10.520 -7.953 -4.195
		$atom:O11 $mol:... @atom:407 0.00 3.750 -4.933 -3.069
		$atom:O12 $mol:... @atom:408 0.00 5.757 -4.716 -1.971
		$atom:N13 $mol:... @atom:732 0.00 8.299 -7.061 -3.385
		$atom:H14 $mol:... @atom:85 0.00 4.112 -2.762 0.852
		$atom:H15 $mol:... @atom:85 0.00 5.587 -3.526 0.266
		$atom:H16 $mol:... @atom:85 0.00 1.895 -4.741 -1.359
		$atom:H17 $mol:... @atom:85 0.00 1.912 -3.018 -0.946
		$atom:H18 $mol:... @atom:85 0.00 2.142 -4.249 0.314
		$atom:H19 $mol:... @atom:410 0.00 6.578 -4.785 -3.869
		$atom:H20 $mol:... @atom:410 0.00 5.732 -6.269 -3.365
		$atom:H21 $mol:... @atom:741 0.00 7.600 -6.405 -1.474
		$atom:H22 $mol:... @atom:741 0.00 8.398 -5.165 -2.406
		$atom:H23 $mol:... @atom:741 0.00 6.592 -8.196 -2.838
		$atom:H24 $mol:... @atom:741 0.00 8.097 -8.889 -2.287
		$atom:H25 $mol:... @atom:85 0.00 7.284 -8.698 -5.254
		$atom:H26 $mol:... @atom:85 0.00 6.829 -10.046 -4.205
		$atom:H27 $mol:... @atom:85 0.00 8.525 -9.759 -4.558
		$atom:H28 $mol:... @atom:741 0.00 10.003 -7.452 -2.162
		$atom:H29 $mol:... @atom:741 0.00 10.160 -6.096 -3.274
		$atom:H30 $mol:... @atom:85 0.00 10.437 -9.021 -3.978
		$atom:H31 $mol:... @atom:85 0.00 11.586 -7.703 -4.163
		$atom:H32 $mol:... @atom:85 0.00 10.167 -7.764 -5.215
		$atom:H33 $mol:... @atom:85 0.00 4.917 -2.113 -0.584
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:N13
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:N13
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:N13
		$bond:27 $atom:C9 $atom:C10
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
	}

}
