import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M026i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 4.649 -3.602 0.429
		$atom:C2 $mol:... @atom:84 0.00 3.923 -3.937 -0.772
		$atom:C3 $mol:... @atom:80 0.00 4.69799 -4.43429 -1.94973
		$atom:C4 $mol:... @atom:406 0.00 2.45971 -3.76556 -0.934485
		$atom:C5 $mol:... @atom:431 0.00 0.431091 -3.44038 0.197164
		$atom:C6 $mol:... @atom:738 0.00 -0.124967 -3.4804 1.63067
		$atom:C7 $mol:... @atom:738 0.00 -1.6322 -5.36598 1.62024
		$atom:C8 $mol:... @atom:80 0.00 -2.97031 -5.90455 1.13009
		$atom:C9 $mol:... @atom:738 0.00 -2.15682 -3.33098 2.91602
		$atom:C10 $mol:... @atom:80 0.00 -3.67179 -3.46202 3.01335
		$atom:O11 $mol:... @atom:407 0.00 1.88817 -3.85947 -2.01
		$atom:O12 $mol:... @atom:408 0.00 1.86582 -3.52408 0.261058
		$atom:N13 $mol:... @atom:732 0.00 -1.55144 -3.88949 1.69088
		$atom:H14 $mol:... @atom:85 0.00 4.159 -3.049 1.221
		$atom:H15 $mol:... @atom:85 0.00 5.704 -3.832 0.52
		$atom:H16 $mol:... @atom:85 0.00 4.05964 -4.94275 -2.67985
		$atom:H17 $mol:... @atom:85 0.00 5.19888 -3.60204 -2.45568
		$atom:H18 $mol:... @atom:85 0.00 5.46089 -5.15619 -1.63719
		$atom:H19 $mol:... @atom:410 0.00 0.148791 -2.49577 -0.284205
		$atom:H20 $mol:... @atom:410 0.00 0.0442166 -4.27014 -0.402064
		$atom:H21 $mol:... @atom:741 0.00 0.491597 -4.12509 2.27144
		$atom:H22 $mol:... @atom:741 0.00 0.00719119 -2.46717 2.03398
		$atom:H23 $mol:... @atom:741 0.00 -0.893238 -5.73527 0.898457
		$atom:H24 $mol:... @atom:741 0.00 -1.36388 -5.82626 2.57933
		$atom:H25 $mol:... @atom:85 0.00 -3.37792 -5.29719 0.315445
		$atom:H26 $mol:... @atom:85 0.00 -2.84091 -6.92377 0.748901
		$atom:H27 $mol:... @atom:85 0.00 -3.70936 -5.96436 1.93128
		$atom:H28 $mol:... @atom:741 0.00 -1.68993 -3.75062 3.815
		$atom:H29 $mol:... @atom:741 0.00 -1.95595 -2.25123 2.93249
		$atom:H30 $mol:... @atom:85 0.00 -3.96603 -4.45303 3.36902
		$atom:H31 $mol:... @atom:85 0.00 -4.06244 -2.739 3.73829
		$atom:H32 $mol:... @atom:85 0.00 -4.15844 -3.26289 2.05341
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C5 $atom:O12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:N13
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:N13
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
	}

}
