import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M027le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 5.899 -4.681 -0.334
		$atom:C2 $mol:... @atom:84 0.00 5.427 -5.226 -1.639
		$atom:C3 $mol:... @atom:80 0.00 6.42705 -5.43403 -2.72781
		$atom:C4 $mol:... @atom:406 0.00 3.99911 -5.2288 -1.99784
		$atom:C5 $mol:... @atom:431 0.00 1.82276 -4.88719 -1.15941
		$atom:C6 $mol:... @atom:81 0.00 1.0299 -6.14138 -0.782764
		$atom:C7 $mol:... @atom:738 0.00 -0.178717 -6.29237 -1.71952
		$atom:C8 $mol:... @atom:738 0.00 -1.9816 -7.72385 -2.37666
		$atom:C9 $mol:... @atom:80 0.00 -3.00663 -8.81553 -2.09781
		$atom:C10 $mol:... @atom:738 0.00 -2.09889 -6.43574 -0.269969
		$atom:C11 $mol:... @atom:80 0.00 -2.98484 -7.27793 0.639948
		$atom:O12 $mol:... @atom:407 0.00 3.60317 -5.34351 -3.14677
		$atom:O13 $mol:... @atom:408 0.00 3.2249 -5.0539 -0.897938
		$atom:N14 $mol:... @atom:735 0.00 -1.24078 -7.19667 -1.20731
		$atom:H15 $mol:... @atom:85 0.00 6.097 -3.608 -0.422
		$atom:H16 $mol:... @atom:85 0.00 6.81 -5.179 0.01
		$atom:H17 $mol:... @atom:85 0.00 7.27915 -6.01357 -2.35845
		$atom:H18 $mol:... @atom:85 0.00 6.00763 -5.9834 -3.5757
		$atom:H19 $mol:... @atom:85 0.00 6.79731 -4.47092 -3.09208
		$atom:H20 $mol:... @atom:410 0.00 1.48426 -4.04968 -0.539592
		$atom:H21 $mol:... @atom:410 0.00 1.64104 -4.58603 -2.1979
		$atom:H22 $mol:... @atom:85 0.00 1.65921 -7.03785 -0.842457
		$atom:H23 $mol:... @atom:85 0.00 0.726766 -6.05513 0.267307
		$atom:H24 $mol:... @atom:741 0.00 -0.609783 -5.31271 -1.96738
		$atom:H25 $mol:... @atom:741 0.00 0.230712 -6.68697 -2.66024
		$atom:H26 $mol:... @atom:741 0.00 -2.46142 -6.90923 -2.93541
		$atom:H27 $mol:... @atom:741 0.00 -1.25283 -8.18221 -3.05752
		$atom:H28 $mol:... @atom:85 0.00 -3.95793 -8.39842 -1.76037
		$atom:H29 $mol:... @atom:85 0.00 -3.21968 -9.366 -3.02203
		$atom:H30 $mol:... @atom:85 0.00 -2.64216 -9.53722 -1.36053
		$atom:H31 $mol:... @atom:741 0.00 -1.45721 -5.85972 0.407092
		$atom:H32 $mol:... @atom:741 0.00 -2.71088 -5.69827 -0.805697
		$atom:H33 $mol:... @atom:85 0.00 -2.46601 -8.17182 0.999342
		$atom:H34 $mol:... @atom:85 0.00 -3.27799 -6.68899 1.51638
		$atom:H35 $mol:... @atom:85 0.00 -3.91215 -7.57781 0.148461
		$atom:H36 $mol:... @atom:85 0.00 5.142 -4.823 0.443
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H36
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:O13
		$bond:12 $atom:C5 $atom:O13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:N14
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:N14
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:N14
		$bond:30 $atom:C10 $atom:C11
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
	}

}
