import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M027i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 5.829 -4.813 -0.287
		$atom:C2 $mol:... @atom:84 0.00 5.431 -5.139 -1.635
		$atom:C3 $mol:... @atom:80 0.00 6.50348 -5.33861 -2.65816
		$atom:C4 $mol:... @atom:406 0.00 4.02576 -5.12663 -2.10588
		$atom:C5 $mol:... @atom:431 0.00 1.77928 -4.94381 -1.40252
		$atom:C6 $mol:... @atom:81 0.00 0.923602 -6.16495 -1.04809
		$atom:C7 $mol:... @atom:738 0.00 -0.133442 -6.38731 -2.14354
		$atom:C8 $mol:... @atom:738 0.00 -1.91496 -7.71836 -3.01369
		$atom:C9 $mol:... @atom:80 0.00 -3.0372 -8.73964 -2.88221
		$atom:C10 $mol:... @atom:738 0.00 -2.22816 -6.40081 -0.944064
		$atom:C11 $mol:... @atom:80 0.00 -3.32657 -7.16291 -0.210832
		$atom:O12 $mol:... @atom:407 0.00 3.72534 -5.08475 -3.28974
		$atom:O13 $mol:... @atom:408 0.00 3.15783 -5.14382 -1.05978
		$atom:N14 $mol:... @atom:732 0.00 -1.30182 -7.22298 -1.75709
		$atom:H15 $mol:... @atom:85 0.00 5.082 -4.547 0.452
		$atom:H16 $mol:... @atom:85 0.00 6.877 -4.772 -0.016
		$atom:H17 $mol:... @atom:85 0.00 7.30956 -5.96599 -2.26334
		$atom:H18 $mol:... @atom:85 0.00 6.12638 -5.83163 -3.5597
		$atom:H19 $mol:... @atom:85 0.00 6.93186 -4.3743 -2.95321
		$atom:H20 $mol:... @atom:410 0.00 1.43368 -4.08569 -0.814171
		$atom:H21 $mol:... @atom:410 0.00 1.6561 -4.65777 -2.45348
		$atom:H22 $mol:... @atom:85 0.00 1.541 -7.0653 -0.938638
		$atom:H23 $mol:... @atom:85 0.00 0.466793 -5.98886 -0.0682407
		$atom:H24 $mol:... @atom:741 0.00 -0.490778 -5.42676 -2.53878
		$atom:H25 $mol:... @atom:741 0.00 0.407694 -6.8711 -2.96839
		$atom:H26 $mol:... @atom:741 0.00 -2.25928 -6.88106 -3.6342
		$atom:H27 $mol:... @atom:741 0.00 -1.13089 -8.2296 -3.58876
		$atom:H28 $mol:... @atom:85 0.00 -3.99806 -8.25895 -2.68784
		$atom:H29 $mol:... @atom:85 0.00 -3.15162 -9.28312 -3.82704
		$atom:H30 $mol:... @atom:85 0.00 -2.83016 -9.47515 -2.10087
		$atom:H31 $mol:... @atom:741 0.00 -1.65569 -5.90071 -0.155808
		$atom:H32 $mol:... @atom:741 0.00 -2.6758 -5.60106 -1.54824
		$atom:H33 $mol:... @atom:85 0.00 -2.9702 -8.12156 0.178128
		$atom:H34 $mol:... @atom:85 0.00 -3.67986 -6.57123 0.641636
		$atom:H35 $mol:... @atom:85 0.00 -4.19827 -7.334 -0.844849
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C5 $atom:O13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:N14
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:N14
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
	}

}
