import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M028re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 5.703 -1.664 -2.016
		$atom:C2 $mol:... @atom:82 0.00 5.480 -2.766 -3.013
		$atom:C3 $mol:... @atom:80 0.00 4.046 -3.282 -2.917
		$atom:C4 $mol:... @atom:406 0.00 6.562 -3.833 -2.800
		$atom:C5 $mol:... @atom:431 0.00 8.973 -4.062 -2.901
		$atom:C6 $mol:... @atom:81 0.00 9.410 -4.670 -4.225
		$atom:C7 $mol:... @atom:81 0.00 10.816 -5.295 -4.227
		$atom:C8 $mol:... @atom:738 0.00 11.080 -5.837 -5.644
		$atom:C9 $mol:... @atom:738 0.00 12.126 -7.182 -7.285
		$atom:C10 $mol:... @atom:80 0.00 13.094 -8.243 -7.786
		$atom:C11 $mol:... @atom:738 0.00 13.517 -5.946 -5.637
		$atom:C12 $mol:... @atom:80 0.00 14.800 -6.775 -5.674
		$atom:O13 $mol:... @atom:407 0.00 6.384 -4.966 -2.373
		$atom:O14 $mol:... @atom:408 0.00 7.775 -3.292 -3.129
		$atom:N15 $mol:... @atom:732 0.00 12.270 -6.691 -5.891
		$atom:H16 $mol:... @atom:85 0.00 5.616 -1.878 -0.954
		$atom:H17 $mol:... @atom:85 0.00 5.620 -2.382 -4.031
		$atom:H18 $mol:... @atom:85 0.00 3.377 -2.616 -3.478
		$atom:H19 $mol:... @atom:85 0.00 3.678 -3.302 -1.884
		$atom:H20 $mol:... @atom:85 0.00 3.934 -4.287 -3.333
		$atom:H21 $mol:... @atom:410 0.00 8.830 -4.819 -2.123
		$atom:H22 $mol:... @atom:410 0.00 9.725 -3.352 -2.543
		$atom:H23 $mol:... @atom:85 0.00 9.360 -3.896 -5.002
		$atom:H24 $mol:... @atom:85 0.00 8.670 -5.426 -4.515
		$atom:H25 $mol:... @atom:85 0.00 10.877 -6.099 -3.484
		$atom:H26 $mol:... @atom:85 0.00 11.558 -4.533 -3.960
		$atom:H27 $mol:... @atom:741 0.00 11.094 -4.985 -6.338
		$atom:H28 $mol:... @atom:741 0.00 10.195 -6.435 -5.899
		$atom:H29 $mol:... @atom:741 0.00 12.125 -6.341 -7.991
		$atom:H30 $mol:... @atom:741 0.00 11.136 -7.652 -7.365
		$atom:H31 $mol:... @atom:85 0.00 14.019 -7.799 -8.159
		$atom:H32 $mol:... @atom:85 0.00 12.645 -8.774 -8.633
		$atom:H33 $mol:... @atom:85 0.00 13.324 -8.986 -7.017
		$atom:H34 $mol:... @atom:741 0.00 13.474 -5.537 -4.621
		$atom:H35 $mol:... @atom:741 0.00 13.615 -5.092 -6.318
		$atom:H36 $mol:... @atom:85 0.00 14.663 -7.762 -5.220
		$atom:H37 $mol:... @atom:85 0.00 15.594 -6.264 -5.119
		$atom:H38 $mol:... @atom:85 0.00 15.174 -6.900 -6.693
		$atom:H39 $mol:... @atom:85 0.00 6.217 -0.762 -2.325
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:N15
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:N15
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:N15
		$bond:33 $atom:C11 $atom:C12
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
	}

}
