import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M029le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 5.932 -3.661 -1.551
		$atom:C2 $mol:... @atom:84 0.00 6.277 -3.617 -2.999
		$atom:C3 $mol:... @atom:80 0.00 5.388 -2.910 -3.958
		$atom:C4 $mol:... @atom:406 0.00 7.378 -4.472 -3.453
		$atom:C5 $mol:... @atom:431 0.00 9.509 -4.272 -4.404
		$atom:C6 $mol:... @atom:81 0.00 9.652 -5.401 -5.420
		$atom:C7 $mol:... @atom:81 0.00 11.117 -5.825 -5.543
		$atom:C8 $mol:... @atom:81 0.00 11.294 -7.048 -6.448
		$atom:C9 $mol:... @atom:738 0.00 12.773 -7.238 -6.826
		$atom:C10 $mol:... @atom:738 0.00 12.181 -8.790 -8.626
		$atom:C11 $mol:... @atom:80 0.00 12.379 -10.119 -9.345
		$atom:C12 $mol:... @atom:738 0.00 14.539 -8.324 -8.017
		$atom:C13 $mol:... @atom:80 0.00 15.290 -9.613 -8.332
		$atom:O14 $mol:... @atom:407 0.00 7.609 -5.570 -2.975
		$atom:O15 $mol:... @atom:408 0.00 8.163 -3.783 -4.313
		$atom:N16 $mol:... @atom:732 0.00 13.142 -8.482 -7.553
		$atom:H17 $mol:... @atom:85 0.00 6.726 -4.133 -0.963
		$atom:H18 $mol:... @atom:85 0.00 5.007 -4.220 -1.391
		$atom:H19 $mol:... @atom:85 0.00 5.950 -2.444 -4.771
		$atom:H20 $mol:... @atom:85 0.00 4.826 -2.118 -3.452
		$atom:H21 $mol:... @atom:85 0.00 4.665 -3.610 -4.389
		$atom:H22 $mol:... @atom:410 0.00 9.867 -4.584 -3.414
		$atom:H23 $mol:... @atom:410 0.00 10.130 -3.420 -4.702
		$atom:H24 $mol:... @atom:85 0.00 9.271 -5.066 -6.393
		$atom:H25 $mol:... @atom:85 0.00 9.031 -6.255 -5.128
		$atom:H26 $mol:... @atom:85 0.00 11.524 -6.056 -4.550
		$atom:H27 $mol:... @atom:85 0.00 11.698 -4.982 -5.937
		$atom:H28 $mol:... @atom:85 0.00 10.696 -6.902 -7.355
		$atom:H29 $mol:... @atom:85 0.00 10.914 -7.939 -5.933
		$atom:H30 $mol:... @atom:741 0.00 13.362 -7.213 -5.899
		$atom:H31 $mol:... @atom:741 0.00 13.075 -6.364 -7.419
		$atom:H32 $mol:... @atom:741 0.00 12.139 -7.977 -9.361
		$atom:H33 $mol:... @atom:741 0.00 11.183 -8.873 -8.182
		$atom:H34 $mol:... @atom:85 0.00 13.132 -10.041 -10.133
		$atom:H35 $mol:... @atom:85 0.00 11.444 -10.419 -9.833
		$atom:H36 $mol:... @atom:85 0.00 12.655 -10.919 -8.651
		$atom:H37 $mol:... @atom:741 0.00 15.118 -7.850 -7.212
		$atom:H38 $mol:... @atom:741 0.00 14.593 -7.640 -8.874
		$atom:H39 $mol:... @atom:85 0.00 15.084 -10.392 -7.592
		$atom:H40 $mol:... @atom:85 0.00 16.369 -9.421 -8.321
		$atom:H41 $mol:... @atom:85 0.00 15.057 -9.995 -9.327
		$atom:H42 $mol:... @atom:85 0.00 5.804 -2.646 -1.162
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H42
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:O15
		$bond:12 $atom:C5 $atom:O15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C8 $atom:H29
		$bond:25 $atom:C9 $atom:N16
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C9 $atom:H31
		$bond:28 $atom:C10 $atom:N16
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:N16
		$bond:36 $atom:C12 $atom:C13
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:C13 $atom:H39
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
	}

}
