import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M030i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 6.775 -4.876 -2.280
		$atom:C2 $mol:... @atom:84 0.00 6.882 -4.500 -3.673
		$atom:C3 $mol:... @atom:80 0.00 5.749 -3.732 -4.267
		$atom:C4 $mol:... @atom:406 0.00 8.090 -4.901 -4.432
		$atom:C5 $mol:... @atom:431 0.00 9.569 -4.263 -6.143
		$atom:C6 $mol:... @atom:81 0.00 9.712 -5.496 -7.036
		$atom:C7 $mol:... @atom:81 0.00 11.141 -5.643 -7.581
		$atom:C8 $mol:... @atom:81 0.00 11.286 -6.915 -8.421
		$atom:C9 $mol:... @atom:81 0.00 12.689 -7.091 -9.032
		$atom:C10 $mol:... @atom:738 0.00 12.708 -8.344 -9.930
		$atom:C11 $mol:... @atom:738 0.00 13.774 -10.051 -11.207
		$atom:C12 $mol:... @atom:80 0.00 14.988 -10.809 -11.729
		$atom:C13 $mol:... @atom:738 0.00 14.536 -7.701 -11.416
		$atom:C14 $mol:... @atom:80 0.00 15.981 -7.884 -11.875
		$atom:O15 $mol:... @atom:407 0.00 8.859 -5.759 -4.030
		$atom:O16 $mol:... @atom:408 0.00 8.259 -4.156 -5.554
		$atom:N17 $mol:... @atom:732 0.00 14.010 -8.753 -10.525
		$atom:H18 $mol:... @atom:85 0.00 7.680 -5.151 -1.746
		$atom:H19 $mol:... @atom:85 0.00 5.818 -5.193 -1.882
		$atom:H20 $mol:... @atom:85 0.00 5.997 -3.272 -5.227
		$atom:H21 $mol:... @atom:85 0.00 5.440 -2.923 -3.594
		$atom:H22 $mol:... @atom:85 0.00 4.884 -4.386 -4.419
		$atom:H23 $mol:... @atom:410 0.00 10.333 -4.249 -5.355
		$atom:H24 $mol:... @atom:410 0.00 9.720 -3.356 -6.739
		$atom:H25 $mol:... @atom:85 0.00 8.996 -5.425 -7.864
		$atom:H26 $mol:... @atom:85 0.00 9.434 -6.399 -6.480
		$atom:H27 $mol:... @atom:85 0.00 11.852 -5.674 -6.746
		$atom:H28 $mol:... @atom:85 0.00 11.392 -4.765 -8.188
		$atom:H29 $mol:... @atom:85 0.00 10.543 -6.896 -9.227
		$atom:H30 $mol:... @atom:85 0.00 11.057 -7.786 -7.795
		$atom:H31 $mol:... @atom:85 0.00 13.434 -7.188 -8.234
		$atom:H32 $mol:... @atom:85 0.00 12.933 -6.194 -9.610
		$atom:H33 $mol:... @atom:741 0.00 11.967 -8.210 -10.731
		$atom:H34 $mol:... @atom:741 0.00 12.350 -9.173 -9.304
		$atom:H35 $mol:... @atom:741 0.00 13.051 -9.930 -12.025
		$atom:H36 $mol:... @atom:741 0.00 13.308 -10.729 -10.480
		$atom:H37 $mol:... @atom:85 0.00 15.293 -10.451 -12.715
		$atom:H38 $mol:... @atom:85 0.00 14.734 -11.868 -11.854
		$atom:H39 $mol:... @atom:85 0.00 15.835 -10.752 -11.040
		$atom:H40 $mol:... @atom:741 0.00 14.544 -6.752 -10.870
		$atom:H41 $mol:... @atom:741 0.00 13.885 -7.558 -12.287
		$atom:H42 $mol:... @atom:85 0.00 16.614 -8.287 -11.078
		$atom:H43 $mol:... @atom:85 0.00 16.402 -6.917 -12.172
		$atom:H44 $mol:... @atom:85 0.00 16.053 -8.530 -12.752
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:O16
		$bond:11 $atom:C5 $atom:O16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H25
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H27
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H29
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H31
		$bond:26 $atom:C9 $atom:H32
		$bond:27 $atom:C10 $atom:N17
		$bond:28 $atom:C10 $atom:H33
		$bond:29 $atom:C10 $atom:H34
		$bond:30 $atom:C11 $atom:N17
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:H37
		$bond:35 $atom:C12 $atom:H38
		$bond:36 $atom:C12 $atom:H39
		$bond:37 $atom:C13 $atom:N17
		$bond:38 $atom:C13 $atom:C14
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
		$bond:41 $atom:C14 $atom:H42
		$bond:42 $atom:C14 $atom:H43
		$bond:43 $atom:C14 $atom:H44
	}

}
