import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M030i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 6.775 -4.876 -2.28
		$atom:C2 $mol:... @atom:84 0.00 6.882 -4.5 -3.673
		$atom:C3 $mol:... @atom:80 0.00 8.11169 -4.9202 -4.40624
		$atom:C4 $mol:... @atom:406 0.00 5.7748 -3.73668 -4.29556
		$atom:C5 $mol:... @atom:431 0.00 5.24966 -2.09079 -5.88846
		$atom:C6 $mol:... @atom:81 0.00 4.09417 -2.67078 -6.70493
		$atom:C7 $mol:... @atom:81 0.00 3.07958 -1.58889 -7.10593
		$atom:C8 $mol:... @atom:81 0.00 1.89665 -2.19307 -7.86767
		$atom:C9 $mol:... @atom:81 0.00 0.868037 -1.14621 -8.33538
		$atom:C10 $mol:... @atom:738 0.00 -0.230547 -1.83717 -9.16751
		$atom:C11 $mol:... @atom:738 0.00 -2.34783 -1.94329 -10.2569
		$atom:C12 $mol:... @atom:80 0.00 -3.72215 -1.39962 -10.6264
		$atom:C13 $mol:... @atom:738 0.00 -0.937132 0.0804756 -10.5041
		$atom:C14 $mol:... @atom:80 0.00 -1.98195 1.14961 -10.8164
		$atom:O15 $mol:... @atom:407 0.00 4.67048 -3.65258 -3.78317
		$atom:O16 $mol:... @atom:408 0.00 6.16593 -3.10339 -5.43065
		$atom:N17 $mol:... @atom:732 0.00 -1.38441 -1.01112 -9.61779
		$atom:H18 $mol:... @atom:85 0.00 7.68 -5.151 -1.746
		$atom:H19 $mol:... @atom:85 0.00 5.818 -5.193 -1.882
		$atom:H20 $mol:... @atom:85 0.00 8.24311 -4.40157 -5.35937
		$atom:H21 $mol:... @atom:85 0.00 9.00536 -4.71603 -3.80411
		$atom:H22 $mol:... @atom:85 0.00 8.08584 -5.99621 -4.60769
		$atom:H23 $mol:... @atom:410 0.00 4.8826 -1.50798 -5.0338
		$atom:H24 $mol:... @atom:410 0.00 5.83048 -1.39995 -6.50979
		$atom:H25 $mol:... @atom:85 0.00 4.49711 -3.1625 -7.59887
		$atom:H26 $mol:... @atom:85 0.00 3.58796 -3.45901 -6.13549
		$atom:H27 $mol:... @atom:85 0.00 2.71227 -1.07761 -6.20738
		$atom:H28 $mol:... @atom:85 0.00 3.57696 -0.834798 -7.72745
		$atom:H29 $mol:... @atom:85 0.00 2.27601 -2.73851 -8.73982
		$atom:H30 $mol:... @atom:85 0.00 1.39363 -2.92627 -7.22552
		$atom:H31 $mol:... @atom:85 0.00 0.424301 -0.645391 -7.46732
		$atom:H32 $mol:... @atom:85 0.00 1.3875 -0.387738 -8.92961
		$atom:H33 $mol:... @atom:741 0.00 0.240161 -2.31254 -10.0399
		$atom:H34 $mol:... @atom:741 0.00 -0.623592 -2.64855 -8.53945
		$atom:H35 $mol:... @atom:741 0.00 -1.89977 -2.41122 -11.1439
		$atom:H36 $mol:... @atom:741 0.00 -2.54659 -2.75569 -9.54567
		$atom:H37 $mol:... @atom:85 0.00 -3.70857 -0.895066 -11.5952
		$atom:H38 $mol:... @atom:85 0.00 -4.43133 -2.22971 -10.7246
		$atom:H39 $mol:... @atom:85 0.00 -4.11319 -0.720005 -9.86443
		$atom:H40 $mol:... @atom:741 0.00 -0.130919 0.628052 -10.0052
		$atom:H41 $mol:... @atom:741 0.00 -0.519054 -0.314166 -11.4382
		$atom:H42 $mol:... @atom:85 0.00 -2.60446 1.37801 -9.94543
		$atom:H43 $mol:... @atom:85 0.00 -1.48485 2.07834 -11.1179
		$atom:H44 $mol:... @atom:85 0.00 -2.62399 0.862704 -11.6513
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:O16
		$bond:11 $atom:C5 $atom:O16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H25
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H27
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H29
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H31
		$bond:26 $atom:C9 $atom:H32
		$bond:27 $atom:C10 $atom:N17
		$bond:28 $atom:C10 $atom:H33
		$bond:29 $atom:C10 $atom:H34
		$bond:30 $atom:C11 $atom:N17
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:H37
		$bond:35 $atom:C12 $atom:H38
		$bond:36 $atom:C12 $atom:H39
		$bond:37 $atom:C13 $atom:N17
		$bond:38 $atom:C13 $atom:C14
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
		$bond:41 $atom:C14 $atom:H42
		$bond:42 $atom:C14 $atom:H43
		$bond:43 $atom:C14 $atom:H44
	}

}
