import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M030le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 7.068 -3.897 -2.31
		$atom:C2 $mol:... @atom:84 0.00 6.911 -4.155 -3.768
		$atom:C3 $mol:... @atom:80 0.00 8.00101 -4.8143 -4.53424
		$atom:C4 $mol:... @atom:406 0.00 5.56767 -4.0053 -4.33483
		$atom:C5 $mol:... @atom:431 0.00 4.41017 -2.65692 -5.86469
		$atom:C6 $mol:... @atom:81 0.00 3.54303 -3.57021 -6.72557
		$atom:C7 $mol:... @atom:81 0.00 2.2375 -2.87305 -7.12193
		$atom:C8 $mol:... @atom:81 0.00 1.34407 -3.79701 -7.94958
		$atom:C9 $mol:... @atom:81 0.00 0.0558902 -3.10126 -8.41387
		$atom:C10 $mol:... @atom:738 0.00 -0.759275 -4.05436 -9.30581
		$atom:C11 $mol:... @atom:738 0.00 -2.76211 -4.71569 -10.419
		$atom:C12 $mol:... @atom:80 0.00 -4.25088 -4.57064 -10.7064
		$atom:C13 $mol:... @atom:738 0.00 -1.96623 -2.38077 -10.6045
		$atom:C14 $mol:... @atom:80 0.00 -3.26218 -1.61781 -10.8662
		$atom:O15 $mol:... @atom:407 0.00 4.55446 -4.34637 -3.7489
		$atom:O16 $mol:... @atom:408 0.00 5.64096 -3.29083 -5.48172
		$atom:N17 $mol:... @atom:732 0.00 -2.09658 -3.5739 -9.74586
		$atom:H18 $mol:... @atom:85 0.00 8.118 -3.954 -2.004
		$atom:H19 $mol:... @atom:85 0.00 6.499 -4.623 -1.724
		$atom:H20 $mol:... @atom:85 0.00 8.08173 -4.41483 -5.54847
		$atom:H21 $mol:... @atom:85 0.00 8.96844 -4.66001 -4.04155
		$atom:H22 $mol:... @atom:85 0.00 7.82549 -5.89235 -4.5943
		$atom:H23 $mol:... @atom:410 0.00 3.86508 -2.31195 -4.97679
		$atom:H24 $mol:... @atom:410 0.00 4.68165 -1.75958 -6.43057
		$atom:H25 $mol:... @atom:85 0.00 4.10519 -3.86485 -7.62057
		$atom:H26 $mol:... @atom:85 0.00 3.32623 -4.49927 -6.18573
		$atom:H27 $mol:... @atom:85 0.00 1.6993 -2.55478 -6.22139
		$atom:H28 $mol:... @atom:85 0.00 2.46736 -1.96827 -7.69785
		$atom:H29 $mol:... @atom:85 0.00 1.90141 -4.14915 -8.82575
		$atom:H30 $mol:... @atom:85 0.00 1.08593 -4.68067 -7.35337
		$atom:H31 $mol:... @atom:85 0.00 -0.539309 -2.79855 -7.54474
		$atom:H32 $mol:... @atom:85 0.00 0.330332 -2.19426 -8.96065
		$atom:H33 $mol:... @atom:741 0.00 -0.156412 -4.32832 -10.1818
		$atom:H34 $mol:... @atom:741 0.00 -0.902026 -4.97224 -8.72017
		$atom:H35 $mol:... @atom:741 0.00 -2.23574 -4.98316 -11.3441
		$atom:H36 $mol:... @atom:741 0.00 -2.6869 -5.58936 -9.75754
		$atom:H37 $mol:... @atom:85 0.00 -4.43181 -4.03012 -11.6373
		$atom:H38 $mol:... @atom:85 0.00 -4.69805 -5.56269 -10.8355
		$atom:H39 $mol:... @atom:85 0.00 -4.77836 -4.07436 -9.88698
		$atom:H40 $mol:... @atom:741 0.00 -1.32143 -1.65093 -10.1064
		$atom:H41 $mol:... @atom:741 0.00 -1.47948 -2.62684 -11.5565
		$atom:H42 $mol:... @atom:85 0.00 -3.89262 -1.57119 -9.97228
		$atom:H43 $mol:... @atom:85 0.00 -3.03265 -0.587885 -11.1611
		$atom:H44 $mol:... @atom:85 0.00 -3.83437 -2.05164 -11.6876
		$atom:H45 $mol:... @atom:85 0.00 6.714 -2.891 -2.065
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H45
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:O16
		$bond:12 $atom:C5 $atom:O16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C9 $atom:H32
		$bond:28 $atom:C10 $atom:N17
		$bond:29 $atom:C10 $atom:H33
		$bond:30 $atom:C10 $atom:H34
		$bond:31 $atom:C11 $atom:N17
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C12 $atom:H38
		$bond:37 $atom:C12 $atom:H39
		$bond:38 $atom:C13 $atom:N17
		$bond:39 $atom:C13 $atom:C14
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:C14 $atom:H42
		$bond:43 $atom:C14 $atom:H43
		$bond:44 $atom:C14 $atom:H44
	}

}
