import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M032le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.241 -3.195 -0.586
		$atom:C2 $mol:... @atom:82 0.00 3.904 -4.534 -0.854
		$atom:C3 $mol:... @atom:406 0.00 4.57061 -5.07857 0.385408
		$atom:C4 $mol:... @atom:431 0.00 6.35603 -6.40624 1.15502
		$atom:C5 $mol:... @atom:738 0.00 7.74466 -6.88819 0.697157
		$atom:C6 $mol:... @atom:738 0.00 7.42435 -9.20635 0.110813
		$atom:C7 $mol:... @atom:80 0.00 7.12986 -10.6068 0.636589
		$atom:C8 $mol:... @atom:738 0.00 9.49802 -8.44857 1.22549
		$atom:C9 $mol:... @atom:80 0.00 9.97715 -9.76715 1.81778
		$atom:O10 $mol:... @atom:407 0.00 4.14478 -4.94008 1.52292
		$atom:O11 $mol:... @atom:408 0.00 5.68538 -5.78439 0.0444588
		$atom:N12 $mol:... @atom:732 0.00 8.03572 -8.29156 1.09869
		$atom:H13 $mol:... @atom:85 0.00 2.657 -2.859 -1.449
		$atom:H14 $mol:... @atom:85 0.00 3.991 -2.425 -0.371
		$atom:H15 $mol:... @atom:85 0.00 4.65178 -4.40555 -1.64494
		$atom:H16 $mol:... @atom:410 0.00 6.48213 -5.68524 1.97296
		$atom:H17 $mol:... @atom:410 0.00 5.73354 -7.23432 1.5119
		$atom:H18 $mol:... @atom:741 0.00 7.8807 -6.76056 -0.38534
		$atom:H19 $mol:... @atom:741 0.00 8.46753 -6.20873 1.16729
		$atom:H20 $mol:... @atom:741 0.00 6.44891 -8.80527 -0.194245
		$atom:H21 $mol:... @atom:741 0.00 8.02744 -9.26302 -0.804006
		$atom:H22 $mol:... @atom:85 0.00 6.61808 -10.5719 1.60395
		$atom:H23 $mol:... @atom:85 0.00 6.47515 -11.1335 -0.0668002
		$atom:H24 $mol:... @atom:85 0.00 8.02773 -11.2172 0.738682
		$atom:H25 $mol:... @atom:741 0.00 9.99805 -8.27579 0.263481
		$atom:H26 $mol:... @atom:741 0.00 9.8624 -7.67316 1.91247
		$atom:H27 $mol:... @atom:85 0.00 9.99494 -10.5602 1.0673
		$atom:H28 $mol:... @atom:85 0.00 11.0031 -9.65724 2.18584
		$atom:H29 $mol:... @atom:85 0.00 9.3566 -10.0803 2.66403
		$atom:H30 $mol:... @atom:85 0.00 2.598 -3.333 0.258
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H30
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:O11
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:N12
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:N12
		$bond:17 $atom:C6 $atom:C7
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C6 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C7 $atom:H24
		$bond:23 $atom:C8 $atom:N12
		$bond:24 $atom:C8 $atom:C9
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
	}

}
