import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M033i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 4.626 -4.186 -1.373
		$atom:C2 $mol:... @atom:82 0.00 5.344 -5.499 -1.741
		$atom:C3 $mol:... @atom:406 0.00 5.51134 -6.38549 -0.516178
		$atom:C4 $mol:... @atom:431 0.00 6.70124 -8.09537 0.522292
		$atom:C5 $mol:... @atom:81 0.00 7.7185 -9.25071 0.402409
		$atom:C6 $mol:... @atom:738 0.00 7.01515 -10.6149 0.219434
		$atom:C7 $mol:... @atom:738 0.00 6.80458 -12.9909 0.22489
		$atom:C8 $mol:... @atom:80 0.00 7.24219 -14.4445 0.377903
		$atom:C9 $mol:... @atom:738 0.00 8.44743 -11.9016 1.75556
		$atom:C10 $mol:... @atom:80 0.00 9.33857 -13.1016 2.08672
		$atom:O11 $mol:... @atom:407 0.00 4.87112 -6.24236 0.514632
		$atom:O12 $mol:... @atom:408 0.00 6.45539 -7.37145 -0.69973
		$atom:N13 $mol:... @atom:732 0.00 7.782 -11.8893 0.43754
		$atom:H14 $mol:... @atom:85 0.00 4.407 -3.638 -2.265
		$atom:H15 $mol:... @atom:85 0.00 5.258 -3.599 -0.74
		$atom:H16 $mol:... @atom:85 0.00 6.31295 -5.26216 -2.12777
		$atom:H17 $mol:... @atom:410 0.00 7.07 -7.40271 1.24911
		$atom:H18 $mol:... @atom:410 0.00 5.76951 -8.54484 0.796058
		$atom:H19 $mol:... @atom:85 0.00 8.35046 -9.07003 -0.442411
		$atom:H20 $mol:... @atom:85 0.00 8.28958 -9.28814 1.30662
		$atom:H21 $mol:... @atom:741 0.00 6.18877 -10.6308 0.900168
		$atom:H22 $mol:... @atom:741 0.00 6.78891 -10.6382 -0.826301
		$atom:H23 $mol:... @atom:741 0.00 6.00669 -12.8352 0.92022
		$atom:H24 $mol:... @atom:741 0.00 6.57284 -12.9146 -0.817862
		$atom:H25 $mol:... @atom:85 0.00 7.50046 -14.6329 1.39899
		$atom:H26 $mol:... @atom:85 0.00 6.44074 -15.0907 0.0878614
		$atom:H27 $mol:... @atom:85 0.00 8.09234 -14.6282 -0.245806
		$atom:H28 $mol:... @atom:741 0.00 9.05747 -11.0244 1.81474
		$atom:H29 $mol:... @atom:741 0.00 7.64791 -11.9534 2.46425
		$atom:H30 $mol:... @atom:85 0.00 10.171 -13.1232 1.41477
		$atom:H31 $mol:... @atom:85 0.00 9.69286 -13.0161 3.09182
		$atom:H32 $mol:... @atom:85 0.00 8.7737 -14.0045 1.98263
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:O11
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C4 $atom:O12
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:N13
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:N13
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
	}

}
