import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M034i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 4.884 -2.567 -2.140
		$atom:C2 $mol:... @atom:82 0.00 5.649 -3.099 -3.347
		$atom:C3 $mol:... @atom:406 0.00 6.885 -3.879 -2.947
		$atom:C4 $mol:... @atom:431 0.00 9.275 -3.779 -2.779
		$atom:C5 $mol:... @atom:81 0.00 9.679 -4.545 -4.036
		$atom:C6 $mol:... @atom:81 0.00 11.096 -5.164 -4.072
		$atom:C7 $mol:... @atom:738 0.00 11.252 -5.817 -5.464
		$atom:C8 $mol:... @atom:738 0.00 12.087 -7.199 -7.183
		$atom:C9 $mol:... @atom:80 0.00 13.029 -8.153 -7.902
		$atom:C10 $mol:... @atom:738 0.00 13.685 -6.063 -5.624
		$atom:C11 $mol:... @atom:80 0.00 14.921 -6.933 -5.869
		$atom:O12 $mol:... @atom:407 0.00 6.861 -5.056 -2.627
		$atom:O13 $mol:... @atom:408 0.00 8.009 -3.107 -3.015
		$atom:N14 $mol:... @atom:732 0.00 12.383 -6.723 -5.805
		$atom:H15 $mol:... @atom:85 0.00 5.517 -1.916 -1.575
		$atom:H16 $mol:... @atom:85 0.00 4.574 -3.386 -1.525
		$atom:H17 $mol:... @atom:85 0.00 5.001 -3.764 -3.879
		$atom:H18 $mol:... @atom:410 0.00 9.171 -4.462 -1.962
		$atom:H19 $mol:... @atom:410 0.00 10.027 -3.056 -2.542
		$atom:H20 $mol:... @atom:85 0.00 9.603 -3.869 -4.862
		$atom:H21 $mol:... @atom:85 0.00 9.015 -5.384 -4.068
		$atom:H22 $mol:... @atom:85 0.00 11.197 -5.902 -3.304
		$atom:H23 $mol:... @atom:85 0.00 11.847 -4.421 -3.907
		$atom:H24 $mol:... @atom:741 0.00 11.296 -5.011 -6.167
		$atom:H25 $mol:... @atom:741 0.00 10.421 -6.491 -5.483
		$atom:H26 $mol:... @atom:741 0.00 12.012 -6.326 -7.797
		$atom:H27 $mol:... @atom:741 0.00 11.210 -7.795 -7.043
		$atom:H28 $mol:... @atom:85 0.00 13.956 -7.658 -8.099
		$atom:H29 $mol:... @atom:85 0.00 12.586 -8.462 -8.826
		$atom:H30 $mol:... @atom:85 0.00 13.205 -9.011 -7.287
		$atom:H31 $mol:... @atom:741 0.00 13.733 -5.704 -4.617
		$atom:H32 $mol:... @atom:741 0.00 13.723 -5.293 -6.367
		$atom:H33 $mol:... @atom:85 0.00 14.944 -7.729 -5.154
		$atom:H34 $mol:... @atom:85 0.00 15.803 -6.336 -5.767
		$atom:H35 $mol:... @atom:85 0.00 14.879 -7.342 -6.857
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C3 $atom:O12
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C4 $atom:O13
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:N14
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:N14
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
	}

}
