import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M035i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 5.652 -3.034 -2.412
		$atom:C2 $mol:... @atom:82 0.00 6.228 -3.421 -3.773
		$atom:C3 $mol:... @atom:406 0.00 5.18709 -4.10261 -4.63569
		$atom:C4 $mol:... @atom:431 0.00 4.13026 -4.02654 -6.76663
		$atom:C5 $mol:... @atom:81 0.00 4.82506 -5.04498 -7.68763
		$atom:C6 $mol:... @atom:81 0.00 4.00406 -5.28231 -8.92754
		$atom:C7 $mol:... @atom:81 0.00 4.26417 -6.7187 -9.5943
		$atom:C8 $mol:... @atom:738 0.00 3.47607 -6.86935 -10.9121
		$atom:C9 $mol:... @atom:738 0.00 5.08987 -8.56604 -11.6703
		$atom:C10 $mol:... @atom:80 0.00 5.43667 -9.83007 -12.4508
		$atom:C11 $mol:... @atom:738 0.00 3.22268 -7.7518 -13.1221
		$atom:C12 $mol:... @atom:80 0.00 3.05329 -8.89863 -14.1124
		$atom:O13 $mol:... @atom:407 0.00 4.51145 -5.05216 -4.27578
		$atom:O14 $mol:... @atom:408 0.00 5.13018 -3.5186 -5.86462
		$atom:N15 $mol:... @atom:732 0.00 3.70749 -8.0733 -11.7614
		$atom:H16 $mol:... @atom:85 0.00 6.371 -2.455 -1.872
		$atom:H17 $mol:... @atom:85 0.00 5.418 -3.919 -1.859
		$atom:H18 $mol:... @atom:85 0.00 7.03727 -4.10295 -3.61539
		$atom:H19 $mol:... @atom:410 0.00 3.34802 -4.50498 -6.21497
		$atom:H20 $mol:... @atom:410 0.00 3.69503 -3.23335 -7.33669
		$atom:H21 $mol:... @atom:85 0.00 5.78551 -4.66617 -7.96934
		$atom:H22 $mol:... @atom:85 0.00 4.93188 -5.96984 -7.16147
		$atom:H23 $mol:... @atom:85 0.00 2.96813 -5.21071 -8.66885
		$atom:H24 $mol:... @atom:85 0.00 4.2917 -4.5429 -9.64543
		$atom:H25 $mol:... @atom:85 0.00 5.30903 -6.82586 -9.79804
		$atom:H26 $mol:... @atom:85 0.00 3.93435 -7.47528 -8.91377
		$atom:H27 $mol:... @atom:741 0.00 2.43681 -6.85956 -10.6589
		$atom:H28 $mol:... @atom:741 0.00 3.82822 -6.05811 -11.5157
		$atom:H29 $mol:... @atom:741 0.00 5.73266 -7.78562 -12.0208
		$atom:H30 $mol:... @atom:741 0.00 5.21775 -8.83535 -10.6422
		$atom:H31 $mol:... @atom:85 0.00 5.33185 -9.6417 -13.4987
		$atom:H32 $mol:... @atom:85 0.00 6.44551 -10.1152 -12.2382
		$atom:H33 $mol:... @atom:85 0.00 4.7742 -10.6198 -12.1625
		$atom:H34 $mol:... @atom:741 0.00 2.26889 -7.27925 -13.0163
		$atom:H35 $mol:... @atom:741 0.00 3.997 -7.14649 -13.5457
		$atom:H36 $mol:... @atom:85 0.00 2.28833 -9.56091 -13.7636
		$atom:H37 $mol:... @atom:85 0.00 2.77571 -8.50663 -15.0688
		$atom:H38 $mol:... @atom:85 0.00 3.97491 -9.43412 -14.2002
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C3 $atom:O13
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C4 $atom:O14
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H25
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C8 $atom:N15
		$bond:22 $atom:C8 $atom:H27
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C9 $atom:N15
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:N15
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:H36
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
	}

}
