import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M036i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 6.319 -3.68 -3.056
		$atom:C2 $mol:... @atom:82 0.00 6.57 -4.12 -4.488
		$atom:C3 $mol:... @atom:406 0.00 5.54229 -5.13147 -4.93854
		$atom:C4 $mol:... @atom:431 0.00 4.09015 -5.67315 -6.74817
		$atom:C5 $mol:... @atom:81 0.00 4.69035 -6.81591 -7.56032
		$atom:C6 $mol:... @atom:81 0.00 3.62791 -7.55896 -8.37791
		$atom:C7 $mol:... @atom:81 0.00 4.25961 -8.6992 -9.17857
		$atom:C8 $mol:... @atom:81 0.00 3.2574 -9.42774 -10.0896
		$atom:C9 $mol:... @atom:738 0.00 4.00573 -10.4872 -10.9195
		$atom:C10 $mol:... @atom:738 0.00 4.12503 -12.4217 -12.2958
		$atom:C11 $mol:... @atom:80 0.00 3.5276 -13.5898 -13.067
		$atom:C12 $mol:... @atom:738 0.00 2.49597 -10.6437 -12.834
		$atom:C13 $mol:... @atom:80 0.00 1.30206 -11.3694 -13.4524
		$atom:O14 $mol:... @atom:407 0.00 5.14947 -6.07048 -4.26308
		$atom:O15 $mol:... @atom:408 0.00 5.13547 -4.84774 -6.20678
		$atom:N16 $mol:... @atom:732 0.00 3.18896 -11.3941 -11.7692
		$atom:H17 $mol:... @atom:85 0.00 7 -2.871 -2.77
		$atom:H18 $mol:... @atom:85 0.00 6.471 -4.507 -2.355
		$atom:H19 $mol:... @atom:85 0.00 7.56426 -4.56489 -4.59124
		$atom:H20 $mol:... @atom:410 0.00 3.42218 -6.04581 -5.96249
		$atom:H21 $mol:... @atom:410 0.00 3.49157 -5.02395 -7.39669
		$atom:H22 $mol:... @atom:85 0.00 5.46549 -6.41861 -8.22757
		$atom:H23 $mol:... @atom:85 0.00 5.2046 -7.51138 -6.8848
		$atom:H24 $mol:... @atom:85 0.00 2.8534 -7.95711 -7.7116
		$atom:H25 $mol:... @atom:85 0.00 3.13942 -6.85593 -9.06326
		$atom:H26 $mol:... @atom:85 0.00 5.07355 -8.29597 -9.79291
		$atom:H27 $mol:... @atom:85 0.00 4.70877 -9.42089 -8.48457
		$atom:H28 $mol:... @atom:85 0.00 2.47633 -9.90003 -9.48421
		$atom:H29 $mol:... @atom:85 0.00 2.77503 -8.69101 -10.7396
		$atom:H30 $mol:... @atom:741 0.00 4.76187 -9.98426 -11.5376
		$atom:H31 $mol:... @atom:741 0.00 4.55203 -11.1067 -10.1943
		$atom:H32 $mol:... @atom:741 0.00 4.90209 -11.9519 -12.9134
		$atom:H33 $mol:... @atom:741 0.00 4.64171 -12.8754 -11.4392
		$atom:H34 $mol:... @atom:85 0.00 3.3107 -13.3178 -14.103
		$atom:H35 $mol:... @atom:85 0.00 4.25409 -14.4098 -13.1092
		$atom:H36 $mol:... @atom:85 0.00 2.62316 -13.9748 -12.5882
		$atom:H37 $mol:... @atom:741 0.00 2.06576 -9.72876 -12.416
		$atom:H38 $mol:... @atom:741 0.00 3.19426 -10.3241 -13.6171
		$atom:H39 $mol:... @atom:85 0.00 0.653494 -11.8013 -12.683
		$atom:H40 $mol:... @atom:85 0.00 0.701036 -10.6611 -14.0324
		$atom:H41 $mol:... @atom:85 0.00 1.59609 -12.1584 -14.1438
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C3 $atom:O14
		$bond:7 $atom:C3 $atom:O15
		$bond:8 $atom:C4 $atom:O15
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H20
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H28
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C9 $atom:N16
		$bond:25 $atom:C9 $atom:H30
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C10 $atom:N16
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:N16
		$bond:35 $atom:C12 $atom:C13
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:C13 $atom:H39
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
	}

}
