import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M037re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.976 0.481 -1.638
		$atom:C2 $mol:... @atom:82 0.00 -3.531 1.134 -0.359
		$atom:C3 $mol:... @atom:80 0.00 -4.734 1.345 0.556
		$atom:C4 $mol:... @atom:406 0.00 -2.429 0.355 0.377
		$atom:C5 $mol:... @atom:431 0.00 -0.661 -1.189 0.098
		$atom:O6 $mol:... @atom:407 0.00 -2.170 0.501 1.565
		$atom:O7 $mol:... @atom:408 0.00 -1.736 -0.450 -0.469
		$atom:O8 $mol:... @atom:96 0.00 0.547 -0.826 -0.548
		$atom:H9 $mol:... @atom:85 0.00 -4.597 -0.407 -1.614
		$atom:H10 $mol:... @atom:85 0.00 -3.469 0.730 -2.565
		$atom:H11 $mol:... @atom:85 0.00 -4.445 1.870 1.473
		$atom:H12 $mol:... @atom:85 0.00 -5.184 0.391 0.853
		$atom:H13 $mol:... @atom:85 0.00 -5.506 1.945 0.060
		$atom:H14 $mol:... @atom:410 0.00 -0.843 -2.248 -0.108
		$atom:H15 $mol:... @atom:410 0.00 -0.542 -1.074 1.180
		$atom:H16 $mol:... @atom:97 0.00 0.825 0.006 -0.131
		$atom:H17 $mol:... @atom:85 0.00 -3.101 2.111 -0.610
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:O8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:O8 $atom:H16
	}

}
