import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M038re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.366 -1.007 -0.176
		$atom:C2 $mol:... @atom:82 0.00 -2.669 0.281 0.163
		$atom:C3 $mol:... @atom:80 0.00 -2.921 1.315 -0.929
		$atom:C4 $mol:... @atom:406 0.00 -1.178 0.032 0.436
		$atom:C5 $mol:... @atom:431 0.00 0.855 1.143 0.950
		$atom:C6 $mol:... @atom:99 0.00 1.859 0.474 0.016
		$atom:O7 $mol:... @atom:407 0.00 -0.697 -1.050 0.748
		$atom:O8 $mol:... @atom:408 0.00 -0.475 1.201 0.410
		$atom:O9 $mol:... @atom:96 0.00 3.165 0.570 0.575
		$atom:H10 $mol:... @atom:85 0.00 -3.624 -1.694 0.623
		$atom:H11 $mol:... @atom:85 0.00 -3.361 -1.387 -1.192
		$atom:H12 $mol:... @atom:85 0.00 -2.506 2.291 -0.656
		$atom:H13 $mol:... @atom:85 0.00 -3.996 1.455 -1.095
		$atom:H14 $mol:... @atom:85 0.00 -2.466 1.017 -1.880
		$atom:H15 $mol:... @atom:410 0.00 0.845 0.656 1.933
		$atom:H16 $mol:... @atom:410 0.00 1.168 2.176 1.138
		$atom:H17 $mol:... @atom:85 0.00 1.857 0.961 -0.965
		$atom:H18 $mol:... @atom:85 0.00 1.621 -0.582 -0.136
		$atom:H19 $mol:... @atom:97 0.00 3.744 -0.005 0.045
		$atom:H20 $mol:... @atom:85 0.00 -3.093 0.654 1.103
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H20
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O9 $atom:H19
	}

}
