import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M038le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.512 -0.845 0.394
		$atom:C2 $mol:... @atom:84 0.00 -2.535 0.18 -0.07
		$atom:C3 $mol:... @atom:80 0.00 -1.08308 -0.0154642 0.187588
		$atom:C4 $mol:... @atom:406 0.00 -3.04132 1.287 -0.889942
		$atom:C5 $mol:... @atom:431 0.00 -2.84038 3.60882 -1.19166
		$atom:C6 $mol:... @atom:99 0.00 -2.86214 3.75983 -2.70856
		$atom:O7 $mol:... @atom:407 0.00 -4.08074 1.22821 -1.52452
		$atom:O8 $mol:... @atom:408 0.00 -2.25034 2.37508 -0.751778
		$atom:O9 $mol:... @atom:96 0.00 -3.30318 5.06943 -3.05235
		$atom:H10 $mol:... @atom:85 0.00 -3.064 -1.546 1.105
		$atom:H11 $mol:... @atom:85 0.00 -3.9 -1.418 -0.453
		$atom:H12 $mol:... @atom:85 0.00 -0.60044 0.906753 0.522879
		$atom:H13 $mol:... @atom:85 0.00 -0.923482 -0.765377 0.97037
		$atom:H14 $mol:... @atom:85 0.00 -0.578267 -0.367448 -0.718051
		$atom:H15 $mol:... @atom:410 0.00 -3.84918 3.7169 -0.771913
		$atom:H16 $mol:... @atom:410 0.00 -2.25241 4.42282 -0.750727
		$atom:H17 $mol:... @atom:85 0.00 -1.86439 3.59862 -3.12783
		$atom:H18 $mol:... @atom:85 0.00 -3.53924 3.03579 -3.17062
		$atom:H19 $mol:... @atom:97 0.00 -3.44739 5.07674 -4.01446
		$atom:H20 $mol:... @atom:85 0.00 -4.351 -0.363 0.905
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O9 $atom:H19
	}

}
