import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M038i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.982 -1.231 -0.797
		$atom:C2 $mol:... @atom:84 0.00 -2.46 0.011 -0.272
		$atom:C3 $mol:... @atom:80 0.00 -1.21563 -0.0368942 0.548033
		$atom:C4 $mol:... @atom:406 0.00 -3.17501 1.2766 -0.531711
		$atom:C5 $mol:... @atom:431 0.00 -2.86321 3.55124 -1.04193
		$atom:C6 $mol:... @atom:99 0.00 -3.12853 3.58845 -2.54488
		$atom:O7 $mol:... @atom:407 0.00 -4.37926 1.34449 -0.715763
		$atom:O8 $mol:... @atom:408 0.00 -2.28996 2.29645 -0.644593
		$atom:O9 $mol:... @atom:96 0.00 -3.63747 4.86094 -2.9242
		$atom:H10 $mol:... @atom:85 0.00 -2.792 -2.143 -0.237
		$atom:H11 $mol:... @atom:85 0.00 -3.102 -1.315 -1.872
		$atom:H12 $mol:... @atom:85 0.00 -0.89477 0.952883 0.887384
		$atom:H13 $mol:... @atom:85 0.00 -1.38554 -0.642632 1.44577
		$atom:H14 $mol:... @atom:85 0.00 -0.3905 -0.485122 -0.0135162
		$atom:H15 $mol:... @atom:410 0.00 -3.77367 3.76773 -0.469066
		$atom:H16 $mol:... @atom:410 0.00 -2.1486 4.33813 -0.775165
		$atom:H17 $mol:... @atom:85 0.00 -2.20228 3.39956 -3.09833
		$atom:H18 $mol:... @atom:85 0.00 -3.8487 2.81848 -2.83889
		$atom:H19 $mol:... @atom:97 0.00 -3.90208 4.79217 -3.85697
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:O9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:O9 $atom:H19
	}

}
