import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M039i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.154 -1.649 0.411
		$atom:C2 $mol:... @atom:84 0.00 -1.854 -0.291 0.022
		$atom:C3 $mol:... @atom:80 0.00 -0.703887 0.401752 0.668999
		$atom:C4 $mol:... @atom:406 0.00 -2.67994 0.377046 -1.003
		$atom:C5 $mol:... @atom:431 0.00 -2.5405 1.59969 -3.00843
		$atom:C6 $mol:... @atom:81 0.00 -2.4561 0.541209 -4.10267
		$atom:C7 $mol:... @atom:99 0.00 -3.29937 0.904009 -5.31116
		$atom:O8 $mol:... @atom:407 0.00 -3.87653 0.180723 -1.13738
		$atom:O9 $mol:... @atom:408 0.00 -1.8894 1.11781 -1.82182
		$atom:O10 $mol:... @atom:96 0.00 -3.152 -0.11272 -6.29444
		$atom:H11 $mol:... @atom:85 0.00 -1.818 -1.993 1.385
		$atom:H12 $mol:... @atom:85 0.00 -2.299 -2.388 -0.371
		$atom:H13 $mol:... @atom:85 0.00 -0.57143 1.42509 0.304757
		$atom:H14 $mol:... @atom:85 0.00 -0.869503 0.465577 1.75156
		$atom:H15 $mol:... @atom:85 0.00 0.230118 -0.142636 0.500089
		$atom:H16 $mol:... @atom:410 0.00 -3.57582 1.89138 -2.79769
		$atom:H17 $mol:... @atom:410 0.00 -2.01327 2.5064 -3.32209
		$atom:H18 $mol:... @atom:85 0.00 -1.4094 0.40012 -4.4002
		$atom:H19 $mol:... @atom:85 0.00 -2.76691 -0.438991 -3.71993
		$atom:H20 $mol:... @atom:85 0.00 -4.35796 0.972284 -5.03824
		$atom:H21 $mol:... @atom:85 0.00 -2.9808 1.85633 -5.74632
		$atom:H22 $mol:... @atom:97 0.00 -3.78979 0.0769297 -7.00328
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C5 $atom:O9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:O10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:O10 $atom:H22
	}

}
