import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M039i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.154 -1.649 0.411
		$atom:C2 $mol:... @atom:84 0.00 -1.854 -0.291 0.022
		$atom:C3 $mol:... @atom:80 0.00 -2.703 0.361 -1.015
		$atom:C4 $mol:... @atom:406 0.00 -0.720 0.417 0.648
		$atom:C5 $mol:... @atom:431 0.00 1.203 1.676 0.145
		$atom:C6 $mol:... @atom:81 0.00 2.292 0.638 -0.103
		$atom:C7 $mol:... @atom:99 0.00 3.617 1.045 0.515
		$atom:O8 $mol:... @atom:407 0.00 -0.380 0.252 1.808
		$atom:O9 $mol:... @atom:408 0.00 -0.065 1.155 -0.285
		$atom:O10 $mol:... @atom:96 0.00 4.585 0.045 0.223
		$atom:H11 $mol:... @atom:85 0.00 -1.818 -1.993 1.385
		$atom:H12 $mol:... @atom:85 0.00 -2.299 -2.388 -0.371
		$atom:H13 $mol:... @atom:85 0.00 -2.391 1.388 -1.228
		$atom:H14 $mol:... @atom:85 0.00 -3.743 0.407 -0.669
		$atom:H15 $mol:... @atom:85 0.00 -2.682 -0.202 -1.953
		$atom:H16 $mol:... @atom:410 0.00 1.164 1.988 1.195
		$atom:H17 $mol:... @atom:410 0.00 1.401 2.576 -0.446
		$atom:H18 $mol:... @atom:85 0.00 2.411 0.478 -1.182
		$atom:H19 $mol:... @atom:85 0.00 1.991 -0.342 0.288
		$atom:H20 $mol:... @atom:85 0.00 3.526 1.133 1.603
		$atom:H21 $mol:... @atom:85 0.00 3.969 1.998 0.108
		$atom:H22 $mol:... @atom:97 0.00 5.387 0.264 0.727
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C5 $atom:O9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:O10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:O10 $atom:H22
	}

}
