import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M040le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.972 -0.133 1.437
		$atom:C2 $mol:... @atom:84 0.00 -1.372 -0.144 0.074
		$atom:C3 $mol:... @atom:80 0.00 0.0740725 0.156354 -0.106341
		$atom:C4 $mol:... @atom:406 0.00 -2.20532 -0.626769 -1.03295
		$atom:C5 $mol:... @atom:431 0.00 -2.85651 -0.0852485 -3.22167
		$atom:C6 $mol:... @atom:81 0.00 -2.725 -1.38359 -4.01083
		$atom:C7 $mol:... @atom:81 0.00 -3.77894 -1.45971 -5.11136
		$atom:C8 $mol:... @atom:99 0.00 -3.78285 -2.81652 -5.80006
		$atom:O9 $mol:... @atom:407 0.00 -3.13032 -1.40865 -0.879138
		$atom:O10 $mol:... @atom:408 0.00 -1.87097 0.00761807 -2.18137
		$atom:O11 $mol:... @atom:96 0.00 -4.74391 -2.79207 -6.8466
		$atom:H12 $mol:... @atom:85 0.00 -1.33 0.381 2.16
		$atom:H13 $mol:... @atom:85 0.00 -2.14 -1.153 1.792
		$atom:H14 $mol:... @atom:85 0.00 0.240449 0.861098 -0.925311
		$atom:H15 $mol:... @atom:85 0.00 0.494447 0.604617 0.800033
		$atom:H16 $mol:... @atom:85 0.00 0.631765 -0.762591 -0.312501
		$atom:H17 $mol:... @atom:410 0.00 -3.86348 0.0254745 -2.79846
		$atom:H18 $mol:... @atom:410 0.00 -2.70004 0.7732 -3.8838
		$atom:H19 $mol:... @atom:85 0.00 -1.71881 -1.45031 -4.44151
		$atom:H20 $mol:... @atom:85 0.00 -2.82166 -2.24426 -3.33836
		$atom:H21 $mol:... @atom:85 0.00 -4.77768 -1.26815 -4.69905
		$atom:H22 $mol:... @atom:85 0.00 -3.60693 -0.670453 -5.85356
		$atom:H23 $mol:... @atom:85 0.00 -2.80358 -3.04417 -6.22981
		$atom:H24 $mol:... @atom:85 0.00 -4.05725 -3.60807 -5.0942
		$atom:H25 $mol:... @atom:97 0.00 -4.75594 -3.68018 -7.2424
		$atom:H26 $mol:... @atom:85 0.00 -2.93 0.397 1.425
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:O11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:O11 $atom:H25
	}

}
