import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M040re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.840 -0.621 1.359
		$atom:C2 $mol:... @atom:82 0.00 -1.518 0.075 0.065
		$atom:C3 $mol:... @atom:80 0.00 -2.139 -0.670 -1.110
		$atom:C4 $mol:... @atom:406 0.00 -0.002 0.260 -0.086
		$atom:C5 $mol:... @atom:431 0.00 1.578 1.555 -1.285
		$atom:C6 $mol:... @atom:81 0.00 2.688 0.573 -1.650
		$atom:C7 $mol:... @atom:81 0.00 4.034 1.291 -1.720
		$atom:C8 $mol:... @atom:99 0.00 5.197 0.323 -1.871
		$atom:O9 $mol:... @atom:407 0.00 0.832 -0.047 0.758
		$atom:O10 $mol:... @atom:408 0.00 0.280 0.940 -1.236
		$atom:O11 $mol:... @atom:96 0.00 6.399 1.076 -1.980
		$atom:H12 $mol:... @atom:85 0.00 -1.826 -0.048 2.281
		$atom:H13 $mol:... @atom:85 0.00 -1.759 -1.700 1.434
		$atom:H14 $mol:... @atom:85 0.00 -1.996 -0.120 -2.046
		$atom:H15 $mol:... @atom:85 0.00 -3.219 -0.795 -0.965
		$atom:H16 $mol:... @atom:85 0.00 -1.696 -1.663 -1.239
		$atom:H17 $mol:... @atom:410 0.00 1.785 2.054 -0.330
		$atom:H18 $mol:... @atom:410 0.00 1.519 2.344 -2.044
		$atom:H19 $mol:... @atom:85 0.00 2.459 0.095 -2.610
		$atom:H20 $mol:... @atom:85 0.00 2.733 -0.238 -0.914
		$atom:H21 $mol:... @atom:85 0.00 4.192 1.893 -0.816
		$atom:H22 $mol:... @atom:85 0.00 4.036 2.003 -2.555
		$atom:H23 $mol:... @atom:85 0.00 5.087 -0.291 -2.770
		$atom:H24 $mol:... @atom:85 0.00 5.275 -0.330 -0.996
		$atom:H25 $mol:... @atom:97 0.00 7.132 0.438 -2.027
		$atom:H26 $mol:... @atom:85 0.00 -1.951 1.081 0.122
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:O11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:O11 $atom:H25
	}

}
