import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M040i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.392 -1.327 1.256
		$atom:C2 $mol:... @atom:84 0.00 -1.189 -0.407 0.161
		$atom:C3 $mol:... @atom:80 0.00 0.0560078 0.416413 0.161612
		$atom:C4 $mol:... @atom:406 0.00 -2.19411 -0.303546 -0.920627
		$atom:C5 $mol:... @atom:431 0.00 -2.49298 0.264328 -3.19126
		$atom:C6 $mol:... @atom:81 0.00 -2.47858 -1.08623 -3.90236
		$atom:C7 $mol:... @atom:81 0.00 -3.41672 -1.10273 -5.1025
		$atom:C8 $mol:... @atom:99 0.00 -3.43451 -2.46698 -5.77615
		$atom:O9 $mol:... @atom:407 0.00 -3.34516 -0.699256 -0.811236
		$atom:O10 $mol:... @atom:408 0.00 -1.63418 0.216974 -2.04063
		$atom:O11 $mol:... @atom:96 0.00 -4.30537 -2.41165 -6.89802
		$atom:H12 $mol:... @atom:85 0.00 -0.704 -1.319 2.095
		$atom:H13 $mol:... @atom:85 0.00 -2.149 -2.099 1.193
		$atom:H14 $mol:... @atom:85 0.00 0.0714226 1.16877 -0.63162
		$atom:H15 $mol:... @atom:85 0.00 0.154302 0.95364 1.11107
		$atom:H16 $mol:... @atom:85 0.00 0.936674 -0.222675 0.0374996
		$atom:H17 $mol:... @atom:410 0.00 -3.50725 0.569916 -2.90874
		$atom:H18 $mol:... @atom:410 0.00 -2.09697 1.04192 -3.85345
		$atom:H19 $mol:... @atom:85 0.00 -1.45237 -1.31489 -4.21859
		$atom:H20 $mol:... @atom:85 0.00 -2.75693 -1.88055 -3.20087
		$atom:H21 $mol:... @atom:85 0.00 -4.4356 -0.841001 -4.79098
		$atom:H22 $mol:... @atom:85 0.00 -3.11924 -0.33636 -5.82932
		$atom:H23 $mol:... @atom:85 0.00 -2.43491 -2.74471 -6.12505
		$atom:H24 $mol:... @atom:85 0.00 -3.79878 -3.23642 -5.08858
		$atom:H25 $mol:... @atom:97 0.00 -4.32497 -3.30279 -7.2861
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:O11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:O11 $atom:H25
	}

}
