import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M040le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.972 -0.133 1.437
		$atom:C2 $mol:... @atom:84 0.00 -1.372 -0.144 0.074
		$atom:C3 $mol:... @atom:80 0.00 -2.168 -0.626 -1.087
		$atom:C4 $mol:... @atom:406 0.00 0.058 0.163 -0.043
		$atom:C5 $mol:... @atom:431 0.00 1.569 1.459 -1.286
		$atom:C6 $mol:... @atom:81 0.00 2.716 0.515 -1.631
		$atom:C7 $mol:... @atom:81 0.00 4.041 1.269 -1.691
		$atom:C8 $mol:... @atom:99 0.00 5.223 0.326 -1.861
		$atom:O9 $mol:... @atom:407 0.00 0.855 -0.018 0.864
		$atom:O10 $mol:... @atom:408 0.00 0.311 0.769 -1.227
		$atom:O11 $mol:... @atom:96 0.00 6.410 1.100 -1.968
		$atom:H12 $mol:... @atom:85 0.00 -1.330 0.381 2.160
		$atom:H13 $mol:... @atom:85 0.00 -2.140 -1.153 1.792
		$atom:H14 $mol:... @atom:85 0.00 -2.084 0.050 -1.942
		$atom:H15 $mol:... @atom:85 0.00 -3.230 -0.695 -0.829
		$atom:H16 $mol:... @atom:85 0.00 -1.834 -1.623 -1.391
		$atom:H17 $mol:... @atom:410 0.00 1.755 1.986 -0.341
		$atom:H18 $mol:... @atom:410 0.00 1.472 2.229 -2.059
		$atom:H19 $mol:... @atom:85 0.00 2.512 0.026 -2.591
		$atom:H20 $mol:... @atom:85 0.00 2.776 -0.291 -0.890
		$atom:H21 $mol:... @atom:85 0.00 4.187 1.860 -0.778
		$atom:H22 $mol:... @atom:85 0.00 4.026 1.993 -2.515
		$atom:H23 $mol:... @atom:85 0.00 5.118 -0.280 -2.765
		$atom:H24 $mol:... @atom:85 0.00 5.317 -0.337 -0.994
		$atom:H25 $mol:... @atom:97 0.00 7.152 0.475 -2.034
		$atom:H26 $mol:... @atom:85 0.00 -2.930 0.397 1.425
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:O11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:O11 $atom:H25
	}

}
