import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M041le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.987 -0.796 -1.200
		$atom:C2 $mol:... @atom:84 0.00 -0.701 -0.035 0.051
		$atom:C3 $mol:... @atom:80 0.00 -1.829 0.247 0.988
		$atom:C4 $mol:... @atom:406 0.00 0.670 0.260 0.496
		$atom:C5 $mol:... @atom:431 0.00 2.919 0.322 -0.160
		$atom:C6 $mol:... @atom:81 0.00 3.760 0.215 -1.429
		$atom:C7 $mol:... @atom:81 0.00 5.239 0.476 -1.155
		$atom:C8 $mol:... @atom:81 0.00 6.061 0.418 -2.441
		$atom:C9 $mol:... @atom:99 0.00 7.539 0.670 -2.175
		$atom:O10 $mol:... @atom:407 0.00 0.945 0.647 1.621
		$atom:O11 $mol:... @atom:408 0.00 1.555 0.046 -0.506
		$atom:O12 $mol:... @atom:96 0.00 8.260 0.647 -3.399
		$atom:H13 $mol:... @atom:85 0.00 -1.897 -0.418 -1.678
		$atom:H14 $mol:... @atom:85 0.00 -0.185 -0.720 -1.938
		$atom:H15 $mol:... @atom:85 0.00 -1.543 0.939 1.786
		$atom:H16 $mol:... @atom:85 0.00 -2.179 -0.681 1.451
		$atom:H17 $mol:... @atom:85 0.00 -2.668 0.703 0.452
		$atom:H18 $mol:... @atom:410 0.00 3.255 -0.413 0.581
		$atom:H19 $mol:... @atom:410 0.00 3.002 1.332 0.258
		$atom:H20 $mol:... @atom:85 0.00 3.381 0.927 -2.173
		$atom:H21 $mol:... @atom:85 0.00 3.627 -0.780 -1.872
		$atom:H22 $mol:... @atom:85 0.00 5.618 -0.266 -0.442
		$atom:H23 $mol:... @atom:85 0.00 5.360 1.462 -0.689
		$atom:H24 $mol:... @atom:85 0.00 5.691 1.159 -3.161
		$atom:H25 $mol:... @atom:85 0.00 5.939 -0.558 -2.926
		$atom:H26 $mol:... @atom:85 0.00 7.960 -0.090 -1.509
		$atom:H27 $mol:... @atom:85 0.00 7.691 1.651 -1.713
		$atom:H28 $mol:... @atom:97 0.00 8.138 -0.232 -3.796
		$atom:H29 $mol:... @atom:85 0.00 -1.138 -1.855 -0.968
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:O12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:O12 $atom:H28
	}

}
