import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M043i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.338 0.434 0.020
		$atom:C2 $mol:... @atom:82 0.00 -3.027 1.179 -0.126
		$atom:C3 $mol:... @atom:406 0.00 -1.891 0.352 0.415
		$atom:C4 $mol:... @atom:431 0.00 -0.336 -1.316 -0.164
		$atom:O5 $mol:... @atom:407 0.00 -1.517 0.394 1.579
		$atom:O6 $mol:... @atom:408 0.00 -1.409 -0.468 -0.554
		$atom:O7 $mol:... @atom:96 0.00 0.880 -0.814 -0.689
		$atom:H8 $mol:... @atom:85 0.00 -4.532 0.183 1.069
		$atom:H9 $mol:... @atom:85 0.00 -4.322 -0.503 -0.546
		$atom:H10 $mol:... @atom:85 0.00 -2.832 1.432 -1.174
		$atom:H11 $mol:... @atom:410 0.00 -0.515 -2.312 -0.584
		$atom:H12 $mol:... @atom:410 0.00 -0.237 -1.432 0.920
		$atom:H13 $mol:... @atom:97 0.00 0.866 -1.022 -1.637
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C3 $atom:O5
		$bond:7 $atom:C3 $atom:O6
		$bond:8 $atom:C4 $atom:O6
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:H11
		$bond:11 $atom:C4 $atom:H12
		$bond:12 $atom:O7 $atom:H13
	}

}
