import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M044i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.299 0.071 -0.024
		$atom:C2 $mol:... @atom:82 0.00 -2.041 0.879 -0.289
		$atom:C3 $mol:... @atom:406 0.00 -1.77741 1.04333 -1.76679
		$atom:C4 $mol:... @atom:431 0.00 -0.492855 2.28213 -3.3209
		$atom:C5 $mol:... @atom:99 0.00 0.554553 1.30185 -3.8399
		$atom:O6 $mol:... @atom:407 0.00 -2.30681 0.396274 -2.65727
		$atom:O7 $mol:... @atom:408 0.00 -0.831054 2.00668 -1.95429
		$atom:O8 $mol:... @atom:96 0.00 1.01176 1.67763 -5.13364
		$atom:H9 $mol:... @atom:85 0.00 -3.536 0.056 1.046
		$atom:H10 $mol:... @atom:85 0.00 -3.18 -0.966 -0.355
		$atom:H11 $mol:... @atom:85 0.00 -1.17661 0.380682 0.161663
		$atom:H12 $mol:... @atom:410 0.00 -1.38256 2.29336 -3.96215
		$atom:H13 $mol:... @atom:410 0.00 -0.0909137 3.30125 -3.35462
		$atom:H14 $mol:... @atom:85 0.00 1.41317 1.25212 -3.16156
		$atom:H15 $mol:... @atom:85 0.00 0.141198 0.289917 -3.90212
		$atom:H16 $mol:... @atom:97 0.00 1.49647 2.51603 -5.04392
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C4 $atom:O7
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:O8 $atom:H16
	}

}
