import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M045le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.766 -0.29 0.199
		$atom:C2 $mol:... @atom:82 0.00 -1.64 0.394 -0.555
		$atom:C3 $mol:... @atom:406 0.00 -1.3359 -0.294546 -1.864
		$atom:C4 $mol:... @atom:431 0.00 -0.181695 -0.00538788 -3.91669
		$atom:C5 $mol:... @atom:81 0.00 1.09772 -0.81884 -3.78646
		$atom:C6 $mol:... @atom:99 0.00 1.55844 -1.35466 -5.13128
		$atom:O7 $mol:... @atom:407 0.00 -1.69441 -1.42159 -2.17263
		$atom:O8 $mol:... @atom:408 0.00 -0.563024 0.522243 -2.63647
		$atom:O9 $mol:... @atom:96 0.00 2.78059 -2.06315 -4.97647
		$atom:H10 $mol:... @atom:85 0.00 -3.054 0.288 1.083
		$atom:H11 $mol:... @atom:85 0.00 -2.467 -1.289 0.535
		$atom:H12 $mol:... @atom:85 0.00 -0.728848 0.395063 0.0525207
		$atom:H13 $mol:... @atom:410 0.00 -0.996236 -0.592687 -4.35891
		$atom:H14 $mol:... @atom:410 0.00 -0.0161688 0.854441 -4.57457
		$atom:H15 $mol:... @atom:85 0.00 1.88708 -0.205181 -3.3333
		$atom:H16 $mol:... @atom:85 0.00 0.955211 -1.64851 -3.08292
		$atom:H17 $mol:... @atom:85 0.00 0.816369 -2.03051 -5.56838
		$atom:H18 $mol:... @atom:85 0.00 1.73367 -0.536578 -5.83676
		$atom:H19 $mol:... @atom:97 0.00 2.6107 -2.81538 -4.38221
		$atom:H20 $mol:... @atom:85 0.00 -3.591 -0.365 -0.479
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:O8
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O9 $atom:H19
	}

}
