import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M046i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.124 -0.27 0.498
		$atom:C2 $mol:... @atom:82 0.00 -1.252 -0.069 -0.728
		$atom:C3 $mol:... @atom:406 0.00 -1.11716 -1.33755 -1.53655
		$atom:C4 $mol:... @atom:431 0.00 -0.566607 -2.13518 -3.70409
		$atom:C5 $mol:... @atom:81 0.00 0.863518 -2.65832 -3.61191
		$atom:C6 $mol:... @atom:81 0.00 1.13599 -3.73318 -4.65686
		$atom:C7 $mol:... @atom:99 0.00 2.55924 -4.26612 -4.55734
		$atom:O8 $mol:... @atom:407 0.00 -1.28448 -2.46958 -1.1071
		$atom:O9 $mol:... @atom:408 0.00 -0.739878 -1.02572 -2.80807
		$atom:O10 $mol:... @atom:96 0.00 2.77792 -5.24389 -5.56501
		$atom:H11 $mol:... @atom:85 0.00 -2.303 0.68 1.011
		$atom:H12 $mol:... @atom:85 0.00 -1.652 -0.953 1.212
		$atom:H13 $mol:... @atom:85 0.00 -0.249994 0.257758 -0.43068
		$atom:H14 $mol:... @atom:410 0.00 -1.3022 -2.92473 -3.50727
		$atom:H15 $mol:... @atom:410 0.00 -0.765215 -1.75759 -4.7124
		$atom:H16 $mol:... @atom:85 0.00 1.56421 -1.82326 -3.73715
		$atom:H17 $mol:... @atom:85 0.00 1.0458 -3.0544 -2.60526
		$atom:H18 $mol:... @atom:85 0.00 0.428833 -4.56482 -4.54292
		$atom:H19 $mol:... @atom:85 0.00 0.967423 -3.33186 -5.66411
		$atom:H20 $mol:... @atom:85 0.00 3.29595 -3.46616 -4.68329
		$atom:H21 $mol:... @atom:85 0.00 2.73005 -4.73967 -3.5848
		$atom:H22 $mol:... @atom:97 0.00 2.68237 -4.8033 -6.42715
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C4 $atom:O9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:O10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:O10 $atom:H22
	}

}
