import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M046i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.124 -0.270 0.498
		$atom:C2 $mol:... @atom:82 0.00 -1.252 -0.069 -0.728
		$atom:C3 $mol:... @atom:406 0.00 0.082 0.545 -0.375
		$atom:C4 $mol:... @atom:431 0.00 1.905 1.745 -1.310
		$atom:C5 $mol:... @atom:81 0.00 3.018 0.724 -1.525
		$atom:C6 $mol:... @atom:81 0.00 4.393 1.380 -1.502
		$atom:C7 $mol:... @atom:99 0.00 5.506 0.360 -1.703
		$atom:O8 $mol:... @atom:407 0.00 0.609 0.503 0.727
		$atom:O9 $mol:... @atom:408 0.00 0.625 1.117 -1.486
		$atom:O10 $mol:... @atom:96 0.00 6.766 1.017 -1.702
		$atom:H11 $mol:... @atom:85 0.00 -2.303 0.680 1.011
		$atom:H12 $mol:... @atom:85 0.00 -1.652 -0.953 1.212
		$atom:H13 $mol:... @atom:85 0.00 -1.069 -1.028 -1.224
		$atom:H14 $mol:... @atom:410 0.00 1.980 2.228 -0.328
		$atom:H15 $mol:... @atom:410 0.00 1.971 2.538 -2.062
		$atom:H16 $mol:... @atom:85 0.00 2.860 0.211 -2.482
		$atom:H17 $mol:... @atom:85 0.00 2.957 -0.054 -0.754
		$atom:H18 $mol:... @atom:85 0.00 4.550 1.905 -0.551
		$atom:H19 $mol:... @atom:85 0.00 4.458 2.148 -2.283
		$atom:H20 $mol:... @atom:85 0.00 5.393 -0.174 -2.652
		$atom:H21 $mol:... @atom:85 0.00 5.509 -0.377 -0.893
		$atom:H22 $mol:... @atom:97 0.00 6.779 1.628 -2.459
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C4 $atom:O9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:O10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:O10 $atom:H22
	}

}
