import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M047i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.731 -0.694 0.037
		$atom:C2 $mol:... @atom:82 0.00 -0.674 -0.085 -0.868
		$atom:C3 $mol:... @atom:406 0.00 0.675 -0.023 -0.195
		$atom:C4 $mol:... @atom:431 0.00 2.972 0.263 -0.602
		$atom:C5 $mol:... @atom:81 0.00 3.942 0.376 -1.773
		$atom:C6 $mol:... @atom:81 0.00 5.390 0.483 -1.301
		$atom:C7 $mol:... @atom:81 0.00 6.353 0.579 -2.482
		$atom:C8 $mol:... @atom:99 0.00 7.800 0.695 -2.021
		$atom:O9 $mol:... @atom:407 0.00 0.872 -0.107 1.009
		$atom:O10 $mol:... @atom:408 0.00 1.644 0.174 -1.135
		$atom:O11 $mol:... @atom:96 0.00 8.657 0.806 -3.149
		$atom:H12 $mol:... @atom:85 0.00 -1.863 -0.098 0.946
		$atom:H13 $mol:... @atom:85 0.00 -1.450 -1.708 0.340
		$atom:H14 $mol:... @atom:85 0.00 -0.590 -0.697 -1.773
		$atom:H15 $mol:... @atom:410 0.00 3.197 -0.635 -0.015
		$atom:H16 $mol:... @atom:410 0.00 3.046 1.150 0.038
		$atom:H17 $mol:... @atom:85 0.00 3.676 1.249 -2.382
		$atom:H18 $mol:... @atom:85 0.00 3.820 -0.495 -2.429
		$atom:H19 $mol:... @atom:85 0.00 5.644 -0.393 -0.691
		$atom:H20 $mol:... @atom:85 0.00 5.503 1.366 -0.661
		$atom:H21 $mol:... @atom:85 0.00 6.102 1.445 -3.107
		$atom:H22 $mol:... @atom:85 0.00 6.247 -0.299 -3.130
		$atom:H23 $mol:... @atom:85 0.00 8.104 -0.180 -1.438
		$atom:H24 $mol:... @atom:85 0.00 7.942 1.586 -1.401
		$atom:H25 $mol:... @atom:97 0.00 8.550 -0.002 -3.680
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C3 $atom:O9
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C4 $atom:O10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:O11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:O11 $atom:H25
	}

}
