import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M049le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.362 -0.349 -1.17
		$atom:C2 $mol:... @atom:84 0.00 -3.797 0.545 -0.121
		$atom:C3 $mol:... @atom:80 0.00 -2.48643 0.206684 0.502714
		$atom:C4 $mol:... @atom:406 0.00 -4.56187 1.68881 0.395219
		$atom:C5 $mol:... @atom:431 0.00 -6.34754 3.12196 -0.0697339
		$atom:O6 $mol:... @atom:407 0.00 -4.30142 2.25583 1.44417
		$atom:O7 $mol:... @atom:408 0.00 -5.56241 1.9976 -0.456782
		$atom:CL8 $mol:... @atom:800 0.00 -5.7036 4.58752 -0.83087
		$atom:H9 $mol:... @atom:85 0.00 -5.404 -0.092 -1.389
		$atom:H10 $mol:... @atom:85 0.00 -3.793 -0.26 -2.1
		$atom:H11 $mol:... @atom:85 0.00 -2.10364 1.01538 1.13173
		$atom:H12 $mol:... @atom:85 0.00 -2.58295 -0.690282 1.12212
		$atom:H13 $mol:... @atom:85 0.00 -1.73753 0.0127499 -0.271275
		$atom:H14 $mol:... @atom:410 0.00 -7.36106 2.96943 -0.450137
		$atom:H15 $mol:... @atom:410 0.00 -6.41038 3.26046 1.01562
		$atom:H16 $mol:... @atom:85 0.00 -4.344 -1.393 -0.842
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:CL8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
