import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M049re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.976 0.445 -1.616
		$atom:C2 $mol:... @atom:82 0.00 -3.541 1.131 -0.350
		$atom:C3 $mol:... @atom:80 0.00 -4.763 1.426 0.517
		$atom:C4 $mol:... @atom:406 0.00 -2.514 0.295 0.424
		$atom:C5 $mol:... @atom:431 0.00 -0.695 -1.186 0.181
		$atom:O6 $mol:... @atom:407 0.00 -2.457 0.225 1.645
		$atom:O7 $mol:... @atom:408 0.00 -1.656 -0.329 -0.427
		$atom:CL8 $mol:... @atom:800 0.00 0.893 -0.402 0.140
		$atom:H9 $mol:... @atom:85 0.00 -4.617 -0.429 -1.573
		$atom:H10 $mol:... @atom:85 0.00 -3.455 0.659 -2.543
		$atom:H11 $mol:... @atom:85 0.00 -4.480 1.991 1.412
		$atom:H12 $mol:... @atom:85 0.00 -5.249 0.502 0.853
		$atom:H13 $mol:... @atom:85 0.00 -5.504 2.019 -0.031
		$atom:H14 $mol:... @atom:410 0.00 -0.633 -2.097 -0.421
		$atom:H15 $mol:... @atom:410 0.00 -0.935 -1.475 1.210
		$atom:H16 $mol:... @atom:85 0.00 -3.055 2.079 -0.610
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:CL8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
