import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M050i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.789 -1.061 -1.253
		$atom:C2 $mol:... @atom:84 0.00 -2.432 0.034 -0.389
		$atom:C3 $mol:... @atom:80 0.00 -3.381 1.170 -0.213
		$atom:C4 $mol:... @atom:406 0.00 -1.199 -0.016 0.415
		$atom:C5 $mol:... @atom:431 0.00 0.778 1.172 0.908
		$atom:C6 $mol:... @atom:801 0.00 1.816 0.278 0.240
		$atom:O7 $mol:... @atom:407 0.00 -0.859 -0.979 1.082
		$atom:O8 $mol:... @atom:408 0.00 -0.488 1.121 0.223
		$atom:CL9 $mol:... @atom:800 0.00 3.411 0.485 0.999
		$atom:H10 $mol:... @atom:85 0.00 -3.715 -1.045 -1.815
		$atom:H11 $mol:... @atom:85 0.00 -2.115 -1.905 -1.353
		$atom:H12 $mol:... @atom:85 0.00 -2.948 1.983 0.377
		$atom:H13 $mol:... @atom:85 0.00 -4.283 0.829 0.308
		$atom:H14 $mol:... @atom:85 0.00 -3.681 1.582 -1.182
		$atom:H15 $mol:... @atom:410 0.00 0.641 0.921 1.967
		$atom:H16 $mol:... @atom:410 0.00 1.105 2.218 0.867
		$atom:H17 $mol:... @atom:802 0.00 1.908 0.521 -0.824
		$atom:H18 $mol:... @atom:802 0.00 1.548 -0.779 0.307
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:CL9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
