import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M050re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.813 -1.026 -0.753
		$atom:C2 $mol:... @atom:82 0.00 -2.708 0.183 0.131
		$atom:C3 $mol:... @atom:80 0.00 -3.135 1.449 -0.604
		$atom:C4 $mol:... @atom:406 0.00 -1.306 0.220 0.743
		$atom:C5 $mol:... @atom:431 0.00 0.832 1.226 0.715
		$atom:C6 $mol:... @atom:801 0.00 1.732 0.210 0.023
		$atom:O7 $mol:... @atom:407 0.00 -0.932 -0.570 1.597
		$atom:O8 $mol:... @atom:408 0.00 -0.506 1.171 0.180
		$atom:CL9 $mol:... @atom:800 0.00 3.347 0.183 0.762
		$atom:H10 $mol:... @atom:85 0.00 -3.068 -1.984 -0.312
		$atom:H11 $mol:... @atom:85 0.00 -2.396 -1.014 -1.754
		$atom:H12 $mol:... @atom:85 0.00 -2.839 2.352 -0.061
		$atom:H13 $mol:... @atom:85 0.00 -4.226 1.472 -0.713
		$atom:H14 $mol:... @atom:85 0.00 -2.705 1.506 -1.611
		$atom:H15 $mol:... @atom:410 0.00 0.816 1.084 1.803
		$atom:H16 $mol:... @atom:410 0.00 1.204 2.240 0.536
		$atom:H17 $mol:... @atom:802 0.00 1.848 0.464 -1.036
		$atom:H18 $mol:... @atom:802 0.00 1.316 -0.801 0.069
		$atom:H19 $mol:... @atom:85 0.00 -3.394 0.061 0.980
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:O8
		$bond:12 $atom:C5 $atom:O8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
	}

}
