import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M050i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.789 -1.061 -1.253
		$atom:C2 $mol:... @atom:84 0.00 -2.432 0.034 -0.389
		$atom:C3 $mol:... @atom:80 0.00 -1.17732 -0.0418581 0.412315
		$atom:C4 $mol:... @atom:406 0.00 -3.35187 1.16792 -0.195897
		$atom:C5 $mol:... @atom:431 0.00 -3.49149 3.5199 -0.303511
		$atom:C6 $mol:... @atom:801 0.00 -4.39151 3.69167 -1.52144
		$atom:O7 $mol:... @atom:407 0.00 -4.54316 1.04702 0.0365819
		$atom:O8 $mol:... @atom:408 0.00 -2.68606 2.32977 -0.400722
		$atom:CL9 $mol:... @atom:800 0.00 -5.25004 5.24793 -1.45866
		$atom:H10 $mol:... @atom:85 0.00 -3.715 -1.045 -1.815
		$atom:H11 $mol:... @atom:85 0.00 -2.115 -1.905 -1.353
		$atom:H12 $mol:... @atom:85 0.00 -0.966067 0.893084 0.939393
		$atom:H13 $mol:... @atom:85 0.00 -1.25986 -0.833504 1.16585
		$atom:H14 $mol:... @atom:85 0.00 -0.31815 -0.267317 -0.227758
		$atom:H15 $mol:... @atom:410 0.00 -4.06457 3.50871 0.631749
		$atom:H16 $mol:... @atom:410 0.00 -2.78869 4.35924 -0.237873
		$atom:H17 $mol:... @atom:802 0.00 -3.80267 3.66144 -2.44446
		$atom:H18 $mol:... @atom:802 0.00 -5.14006 2.89894 -1.5908
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C5 $atom:O8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:CL9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
