import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M051re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.029 -1.467 0.308
		$atom:C2 $mol:... @atom:82 0.00 -2.154 0.026 0.217
		$atom:C3 $mol:... @atom:80 0.00 -2.636 0.465 -1.162
		$atom:C4 $mol:... @atom:406 0.00 -0.839 0.662 0.671
		$atom:C5 $mol:... @atom:431 0.00 1.201 1.655 -0.011
		$atom:C6 $mol:... @atom:81 0.00 2.302 0.614 -0.183
		$atom:C7 $mol:... @atom:801 0.00 3.600 1.084 0.455
		$atom:O8 $mol:... @atom:407 0.00 -0.499 0.717 1.849
		$atom:O9 $mol:... @atom:408 0.00 -0.070 1.086 -0.371
		$atom:CL10 $mol:... @atom:800 0.00 4.911 -0.074 0.130
		$atom:H11 $mol:... @atom:85 0.00 -2.213 -1.958 1.257
		$atom:H12 $mol:... @atom:85 0.00 -1.521 -2.024 -0.472
		$atom:H13 $mol:... @atom:85 0.00 -2.530 1.547 -1.298
		$atom:H14 $mol:... @atom:85 0.00 -3.697 0.218 -1.288
		$atom:H15 $mol:... @atom:85 0.00 -2.085 -0.031 -1.968
		$atom:H16 $mol:... @atom:410 0.00 1.189 2.064 1.006
		$atom:H17 $mol:... @atom:410 0.00 1.379 2.500 -0.685
		$atom:H18 $mol:... @atom:85 0.00 2.444 0.425 -1.255
		$atom:H19 $mol:... @atom:85 0.00 1.990 -0.342 0.254
		$atom:H20 $mol:... @atom:802 0.00 3.495 1.165 1.542
		$atom:H21 $mol:... @atom:802 0.00 3.911 2.056 0.063
		$atom:H22 $mol:... @atom:85 0.00 -2.909 0.361 0.940
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H22
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:CL10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
