import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M051i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.734 -1.630 -0.322
		$atom:C2 $mol:... @atom:84 0.00 -1.954 -0.215 -0.164
		$atom:C3 $mol:... @atom:80 0.00 -3.272 0.382 -0.515
		$atom:C4 $mol:... @atom:406 0.00 -0.943 0.680 0.429
		$atom:C5 $mol:... @atom:431 0.00 1.306 1.355 0.196
		$atom:C6 $mol:... @atom:81 0.00 2.579 0.553 -0.031
		$atom:C7 $mol:... @atom:801 0.00 3.789 1.252 0.561
		$atom:O8 $mol:... @atom:407 0.00 -1.168 1.447 1.349
		$atom:O9 $mol:... @atom:408 0.00 0.215 0.542 -0.257
		$atom:Cl10 $mol:... @atom:800 0.00 5.252 0.278 0.295
		$atom:H11 $mol:... @atom:85 0.00 -2.526 -2.269 -0.691
		$atom:H12 $mol:... @atom:85 0.00 -0.792 -2.070 -0.014
		$atom:H13 $mol:... @atom:85 0.00 -3.199 1.469 -0.622
		$atom:H14 $mol:... @atom:85 0.00 -4.013 0.162 0.259
		$atom:H15 $mol:... @atom:85 0.00 -3.636 -0.014 -1.469
		$atom:H16 $mol:... @atom:410 0.00 1.207 1.616 1.255
		$atom:H17 $mol:... @atom:410 0.00 1.322 2.277 -0.397
		$atom:H18 $mol:... @atom:85 0.00 2.714 0.388 -1.108
		$atom:H19 $mol:... @atom:85 0.00 2.458 -0.443 0.413
		$atom:H20 $mol:... @atom:802 0.00 3.675 1.388 1.641
		$atom:H21 $mol:... @atom:802 0.00 3.949 2.231 0.100
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C5 $atom:O9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:Cl10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
