import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M052i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.404 -1.33 1.261
		$atom:C2 $mol:... @atom:84 0.00 -1.207 -0.407 0.168
		$atom:C3 $mol:... @atom:80 0.00 0.0409151 0.414562 0.164447
		$atom:C4 $mol:... @atom:406 0.00 -2.21627 -0.300985 -0.908237
		$atom:C5 $mol:... @atom:431 0.00 -2.5327 0.279418 -3.17137
		$atom:C6 $mol:... @atom:81 0.00 -2.53045 -1.07006 -3.88652
		$atom:C7 $mol:... @atom:81 0.00 -3.50022 -1.08824 -5.06544
		$atom:C8 $mol:... @atom:801 0.00 -3.52967 -2.46153 -5.72408
		$atom:O9 $mol:... @atom:407 0.00 -3.36489 -0.703558 -0.797659
		$atom:O10 $mol:... @atom:408 0.00 -1.66394 0.226138 -2.02853
		$atom:CL11 $mol:... @atom:800 0.00 -4.64501 -2.46013 -7.10803
		$atom:H12 $mol:... @atom:85 0.00 -0.739 -1.291 2.118
		$atom:H13 $mol:... @atom:85 0.00 -2.099 -2.155 1.163
		$atom:H14 $mol:... @atom:85 0.00 0.0486503 1.17444 -0.621707
		$atom:H15 $mol:... @atom:85 0.00 0.148577 0.943656 1.11827
		$atom:H16 $mol:... @atom:85 0.00 0.918478 -0.223665 0.0264824
		$atom:H17 $mol:... @atom:410 0.00 -3.5428 0.588851 -2.87843
		$atom:H18 $mol:... @atom:410 0.00 -2.14074 1.05661 -3.83709
		$atom:H19 $mol:... @atom:85 0.00 -1.51226 -1.29455 -4.22779
		$atom:H20 $mol:... @atom:85 0.00 -2.78876 -1.86861 -3.17969
		$atom:H21 $mol:... @atom:85 0.00 -4.5064 -0.826262 -4.71399
		$atom:H22 $mol:... @atom:85 0.00 -3.20233 -0.326276 -5.79555
		$atom:H23 $mol:... @atom:802 0.00 -2.53891 -2.7428 -6.09479
		$atom:H24 $mol:... @atom:802 0.00 -3.86996 -3.22928 -5.02301
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:CL11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
	}

}
