import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M052le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.973 -0.152 1.446
		$atom:C2 $mol:... @atom:84 0.00 -1.386 -0.157 0.077
		$atom:C3 $mol:... @atom:80 0.00 -2.197 -0.619 -1.081
		$atom:C4 $mol:... @atom:406 0.00 0.044 0.144 -0.050
		$atom:C5 $mol:... @atom:431 0.00 1.544 1.464 -1.278
		$atom:C6 $mol:... @atom:81 0.00 2.699 0.528 -1.623
		$atom:C7 $mol:... @atom:81 0.00 4.024 1.289 -1.676
		$atom:C8 $mol:... @atom:801 0.00 5.201 0.338 -1.837
		$atom:O9 $mol:... @atom:407 0.00 0.849 -0.054 0.846
		$atom:O10 $mol:... @atom:408 0.00 0.289 0.769 -1.226
		$atom:Cl11 $mol:... @atom:800 0.00 6.721 1.254 -1.964
		$atom:H12 $mol:... @atom:85 0.00 -1.321 0.355 2.165
		$atom:H13 $mol:... @atom:85 0.00 -2.141 -1.174 1.796
		$atom:H14 $mol:... @atom:85 0.00 -2.154 0.092 -1.911
		$atom:H15 $mol:... @atom:85 0.00 -3.250 -0.730 -0.800
		$atom:H16 $mol:... @atom:85 0.00 -1.843 -1.594 -1.432
		$atom:H17 $mol:... @atom:410 0.00 1.724 1.987 -0.329
		$atom:H18 $mol:... @atom:410 0.00 1.447 2.239 -2.047
		$atom:H19 $mol:... @atom:85 0.00 2.500 0.042 -2.585
		$atom:H20 $mol:... @atom:85 0.00 2.761 -0.280 -0.886
		$atom:H21 $mol:... @atom:85 0.00 4.151 1.873 -0.755
		$atom:H22 $mol:... @atom:85 0.00 3.997 2.003 -2.508
		$atom:H23 $mol:... @atom:802 0.00 5.101 -0.269 -2.741
		$atom:H24 $mol:... @atom:802 0.00 5.287 -0.329 -0.974
		$atom:H25 $mol:... @atom:85 0.00 -2.928 0.383 1.447
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:Cl11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
