import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M052le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.973 -0.152 1.446
		$atom:C2 $mol:... @atom:84 0.00 -1.386 -0.157 0.077
		$atom:C3 $mol:... @atom:80 0.00 0.0590285 0.137295 -0.116422
		$atom:C4 $mol:... @atom:406 0.00 -2.23615 -0.62038 -1.02489
		$atom:C5 $mol:... @atom:431 0.00 -2.92497 -0.0341478 -3.18874
		$atom:C6 $mol:... @atom:81 0.00 -2.8412 -1.32926 -3.99174
		$atom:C7 $mol:... @atom:81 0.00 -3.92118 -1.37449 -5.07301
		$atom:C8 $mol:... @atom:801 0.00 -3.96309 -2.73411 -5.75516
		$atom:O9 $mol:... @atom:407 0.00 -3.16327 -1.39905 -0.869471
		$atom:O10 $mol:... @atom:408 0.00 -1.91659 0.029615 -2.16901
		$atom:Cl11 $mol:... @atom:800 0.00 -5.18058 -2.7358 -7.05259
		$atom:H12 $mol:... @atom:85 0.00 -1.321 0.355 2.165
		$atom:H13 $mol:... @atom:85 0.00 -2.141 -1.174 1.796
		$atom:H14 $mol:... @atom:85 0.00 0.215558 0.886354 -0.897882
		$atom:H15 $mol:... @atom:85 0.00 0.503988 0.528461 0.805039
		$atom:H16 $mol:... @atom:85 0.00 0.602846 -0.774072 -0.386265
		$atom:H17 $mol:... @atom:410 0.00 -3.92022 0.0948727 -2.74222
		$atom:H18 $mol:... @atom:410 0.00 -2.76566 0.826776 -3.84815
		$atom:H19 $mol:... @atom:85 0.00 -1.84619 -1.41499 -4.44324
		$atom:H20 $mol:... @atom:85 0.00 -2.94325 -2.19225 -3.32489
		$atom:H21 $mol:... @atom:85 0.00 -4.90067 -1.16142 -4.6251
		$atom:H22 $mol:... @atom:85 0.00 -3.72679 -0.586271 -5.81035
		$atom:H23 $mol:... @atom:802 0.00 -2.99761 -2.98392 -6.20361
		$atom:H24 $mol:... @atom:802 0.00 -4.23439 -3.52088 -5.04492
		$atom:H25 $mol:... @atom:85 0.00 -2.928 0.383 1.447
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:Cl11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
