import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M053re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.321 -0.910 -1.082
		$atom:C2 $mol:... @atom:82 0.00 -0.849 0.264 -0.275
		$atom:C3 $mol:... @atom:80 0.00 -1.753 0.504 0.936
		$atom:C4 $mol:... @atom:406 0.00 0.600 0.071 0.174
		$atom:C5 $mol:... @atom:431 0.00 2.838 0.245 -0.476
		$atom:C6 $mol:... @atom:81 0.00 3.739 0.376 -1.703
		$atom:C7 $mol:... @atom:81 0.00 5.204 0.461 -1.271
		$atom:C8 $mol:... @atom:81 0.00 6.166 0.553 -2.455
		$atom:C9 $mol:... @atom:801 0.00 7.605 0.673 -1.964
		$atom:O10 $mol:... @atom:407 0.00 0.950 -0.217 1.313
		$atom:O11 $mol:... @atom:408 0.00 1.461 0.286 -0.870
		$atom:CL12 $mol:... @atom:800 0.00 8.729 0.772 -3.337
		$atom:H13 $mol:... @atom:85 0.00 -2.346 -1.256 -1.010
		$atom:H14 $mol:... @atom:85 0.00 -0.702 -1.305 -1.881
		$atom:H15 $mol:... @atom:85 0.00 -1.269 1.144 1.683
		$atom:H16 $mol:... @atom:85 0.00 -2.025 -0.435 1.434
		$atom:H17 $mol:... @atom:85 0.00 -2.682 0.998 0.630
		$atom:H18 $mol:... @atom:410 0.00 3.053 -0.702 0.033
		$atom:H19 $mol:... @atom:410 0.00 3.027 1.079 0.210
		$atom:H20 $mol:... @atom:85 0.00 3.456 1.264 -2.281
		$atom:H21 $mol:... @atom:85 0.00 3.581 -0.483 -2.366
		$atom:H22 $mol:... @atom:85 0.00 5.457 -0.419 -0.667
		$atom:H23 $mol:... @atom:85 0.00 5.338 1.340 -0.628
		$atom:H24 $mol:... @atom:85 0.00 5.909 1.422 -3.073
		$atom:H25 $mol:... @atom:85 0.00 6.059 -0.338 -3.085
		$atom:H26 $mol:... @atom:802 0.00 7.890 -0.195 -1.361
		$atom:H27 $mol:... @atom:802 0.00 7.741 1.574 -1.358
		$atom:H28 $mol:... @atom:85 0.00 -0.880 1.168 -0.895
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H28
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
