import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M053le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.016 -0.805 -1.168
		$atom:C2 $mol:... @atom:84 0.00 -0.717 -0.029 0.072
		$atom:C3 $mol:... @atom:80 0.00 -1.842 0.279 1.004
		$atom:C4 $mol:... @atom:406 0.00 0.658 0.257 0.514
		$atom:C5 $mol:... @atom:431 0.00 2.905 0.294 -0.151
		$atom:C6 $mol:... @atom:81 0.00 3.728 0.210 -1.433
		$atom:C7 $mol:... @atom:81 0.00 5.213 0.454 -1.171
		$atom:C8 $mol:... @atom:81 0.00 6.016 0.427 -2.474
		$atom:C9 $mol:... @atom:801 0.00 7.499 0.657 -2.209
		$atom:O10 $mol:... @atom:407 0.00 0.939 0.646 1.637
		$atom:O11 $mol:... @atom:408 0.00 1.536 0.034 -0.490
		$atom:CL12 $mol:... @atom:800 0.00 8.409 0.640 -3.738
		$atom:H13 $mol:... @atom:85 0.00 -1.896 -0.392 -1.675
		$atom:H14 $mol:... @atom:85 0.00 -0.196 -0.788 -1.893
		$atom:H15 $mol:... @atom:85 0.00 -1.559 1.002 1.775
		$atom:H16 $mol:... @atom:85 0.00 -2.184 -0.635 1.501
		$atom:H17 $mol:... @atom:85 0.00 -2.686 0.709 0.454
		$atom:H18 $mol:... @atom:410 0.00 3.244 -0.459 0.570
		$atom:H19 $mol:... @atom:410 0.00 3.001 1.295 0.289
		$atom:H20 $mol:... @atom:85 0.00 3.344 0.944 -2.155
		$atom:H21 $mol:... @atom:85 0.00 3.580 -0.773 -1.898
		$atom:H22 $mol:... @atom:85 0.00 5.594 -0.314 -0.485
		$atom:H23 $mol:... @atom:85 0.00 5.347 1.425 -0.678
		$atom:H24 $mol:... @atom:85 0.00 5.636 1.201 -3.153
		$atom:H25 $mol:... @atom:85 0.00 5.872 -0.540 -2.973
		$atom:H26 $mol:... @atom:802 0.00 7.912 -0.128 -1.567
		$atom:H27 $mol:... @atom:802 0.00 7.671 1.626 -1.731
		$atom:H28 $mol:... @atom:85 0.00 -1.226 -1.850 -0.915
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:O11
		$bond:12 $atom:C5 $atom:O11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
