import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M053i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.169 -0.698 -1.246
		$atom:C2 $mol:... @atom:84 0.00 -0.746 -0.068 -0.019
		$atom:C3 $mol:... @atom:80 0.00 0.7216 0.0542163 0.239936
		$atom:C4 $mol:... @atom:406 0.00 -1.67673 0.392243 1.03467
		$atom:C5 $mol:... @atom:431 0.00 -3.8552 1.02352 1.53953
		$atom:C6 $mol:... @atom:81 0.00 -5.20262 1.34735 0.899347
		$atom:C7 $mol:... @atom:81 0.00 -6.19524 1.79488 1.97336
		$atom:C8 $mol:... @atom:81 0.00 -7.56478 2.15242 1.39951
		$atom:C9 $mol:... @atom:801 0.00 -8.51392 2.57456 2.51677
		$atom:O10 $mol:... @atom:407 0.00 -1.32713 0.608999 2.18749
		$atom:O11 $mol:... @atom:408 0.00 -2.93245 0.566705 0.544919
		$atom:CL12 $mol:... @atom:800 0.00 -10.112 2.99077 1.85874
		$atom:H13 $mol:... @atom:85 0.00 -2.223 -0.863 -1.437
		$atom:H14 $mol:... @atom:85 0.00 -0.439 -1.062 -1.959
		$atom:H15 $mol:... @atom:85 0.00 0.939963 0.554038 1.18922
		$atom:H16 $mol:... @atom:85 0.00 1.19156 -0.934535 0.270955
		$atom:H17 $mol:... @atom:85 0.00 1.20026 0.640333 -0.55122
		$atom:H18 $mol:... @atom:410 0.00 -3.98238 0.234936 2.29098
		$atom:H19 $mol:... @atom:410 0.00 -3.46093 1.92611 2.02361
		$atom:H20 $mol:... @atom:85 0.00 -5.07156 2.13065 0.142798
		$atom:H21 $mol:... @atom:85 0.00 -5.58141 0.466911 0.365207
		$atom:H22 $mol:... @atom:85 0.00 -6.31103 0.993828 2.71347
		$atom:H23 $mol:... @atom:85 0.00 -5.78793 2.66465 2.50344
		$atom:H24 $mol:... @atom:85 0.00 -7.45913 2.9668 0.672395
		$atom:H25 $mol:... @atom:85 0.00 -7.97848 1.28888 0.864377
		$atom:H26 $mol:... @atom:802 0.00 -8.65281 1.76642 3.24228
		$atom:H27 $mol:... @atom:802 0.00 -8.13307 3.45329 3.04719
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:CL12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
	}

}
