import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M054le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.217 -1.324 1.157
		$atom:C2 $mol:... @atom:84 0.00 -0.141 -0.582 -0.131
		$atom:C3 $mol:... @atom:80 0.00 -1.253 -0.667 -1.113
		$atom:C4 $mol:... @atom:406 0.00 0.999 0.319 -0.318
		$atom:C5 $mol:... @atom:431 0.00 2.652 0.961 -1.865
		$atom:C6 $mol:... @atom:81 0.00 3.830 0.031 -1.576
		$atom:C7 $mol:... @atom:81 0.00 5.174 0.726 -1.788
		$atom:C8 $mol:... @atom:81 0.00 6.342 -0.236 -1.553
		$atom:C9 $mol:... @atom:81 0.00 7.690 0.453 -1.775
		$atom:C10 $mol:... @atom:801 0.00 8.845 -0.518 -1.562
		$atom:O11 $mol:... @atom:407 0.00 1.529 0.925 0.601
		$atom:O12 $mol:... @atom:408 0.00 1.416 0.275 -1.604
		$atom:CL13 $mol:... @atom:800 0.00 10.401 0.296 -1.844
		$atom:H14 $mol:... @atom:85 0.00 -1.039 -2.045 1.153
		$atom:H15 $mol:... @atom:85 0.00 0.711 -1.881 1.327
		$atom:H16 $mol:... @atom:85 0.00 -1.128 0.031 -1.947
		$atom:H17 $mol:... @atom:85 0.00 -2.204 -0.429 -0.626
		$atom:H18 $mol:... @atom:85 0.00 -1.322 -1.679 -1.522
		$atom:H19 $mol:... @atom:410 0.00 2.716 1.892 -1.289
		$atom:H20 $mol:... @atom:410 0.00 2.647 1.240 -2.924
		$atom:H21 $mol:... @atom:85 0.00 3.753 -0.853 -2.221
		$atom:H22 $mol:... @atom:85 0.00 3.766 -0.346 -0.547
		$atom:H23 $mol:... @atom:85 0.00 5.257 1.578 -1.102
		$atom:H24 $mol:... @atom:85 0.00 5.226 1.125 -2.808
		$atom:H25 $mol:... @atom:85 0.00 6.253 -1.092 -2.233
		$atom:H26 $mol:... @atom:85 0.00 6.295 -0.629 -0.530
		$atom:H27 $mol:... @atom:85 0.00 7.786 1.301 -1.085
		$atom:H28 $mol:... @atom:85 0.00 7.730 0.858 -2.793
		$atom:H29 $mol:... @atom:802 0.00 8.783 -1.364 -2.254
		$atom:H30 $mol:... @atom:802 0.00 8.853 -0.905 -0.538
		$atom:H31 $mol:... @atom:85 0.00 -0.369 -0.635 1.994
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:CL13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
	}

}
