import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M054le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.217 -1.324 1.157
		$atom:C2 $mol:... @atom:84 0.00 -0.141 -0.582 -0.131
		$atom:C3 $mol:... @atom:80 0.00 0.983667 0.353084 -0.393366
		$atom:C4 $mol:... @atom:406 0.00 -1.27432 -0.717801 -1.04943
		$atom:C5 $mol:... @atom:431 0.00 -1.82954 -1.08291 -3.30691
		$atom:C6 $mol:... @atom:81 0.00 -1.94291 -2.60187 -3.4334
		$atom:C7 $mol:... @atom:81 0.00 -3.02779 -3.01462 -4.42688
		$atom:C8 $mol:... @atom:81 0.00 -3.08717 -4.53639 -4.58678
		$atom:C9 $mol:... @atom:81 0.00 -4.16506 -4.95378 -5.5893
		$atom:C10 $mol:... @atom:801 0.00 -4.20056 -6.46773 -5.75933
		$atom:O11 $mol:... @atom:407 0.00 -2.42491 -0.878272 -0.671147
		$atom:O12 $mol:... @atom:408 0.00 -0.831657 -0.750096 -2.32717
		$atom:CL13 $mol:... @atom:800 0.00 -5.44515 -6.931 -6.9424
		$atom:H14 $mol:... @atom:85 0.00 -1.039 -2.045 1.153
		$atom:H15 $mol:... @atom:85 0.00 0.711 -1.881 1.327
		$atom:H16 $mol:... @atom:85 0.00 0.841794 0.929371 -1.31323
		$atom:H17 $mol:... @atom:85 0.00 1.07842 1.06802 0.4301
		$atom:H18 $mol:... @atom:85 0.00 1.92439 -0.198407 -0.477492
		$atom:H19 $mol:... @atom:410 0.00 -2.79324 -0.620618 -3.06157
		$atom:H20 $mol:... @atom:410 0.00 -1.50136 -0.651957 -4.25871
		$atom:H21 $mol:... @atom:85 0.00 -0.971219 -3.00759 -3.74099
		$atom:H22 $mol:... @atom:85 0.00 -2.15199 -3.04504 -2.45108
		$atom:H23 $mol:... @atom:85 0.00 -4.0005 -2.6441 -4.08054
		$atom:H24 $mol:... @atom:85 0.00 -2.83213 -2.5501 -5.40066
		$atom:H25 $mol:... @atom:85 0.00 -2.11147 -4.90681 -4.92422
		$atom:H26 $mol:... @atom:85 0.00 -3.2911 -5.00096 -3.61427
		$atom:H27 $mol:... @atom:85 0.00 -5.14377 -4.59592 -5.24508
		$atom:H28 $mol:... @atom:85 0.00 -3.96826 -4.47726 -6.55685
		$atom:H29 $mol:... @atom:802 0.00 -3.24011 -6.84742 -6.12236
		$atom:H30 $mol:... @atom:802 0.00 -4.43803 -6.96668 -4.81431
		$atom:H31 $mol:... @atom:85 0.00 -0.369 -0.635 1.994
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:CL13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
	}

}
