import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M054i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.151 -2.022 0.127
		$atom:C2 $mol:... @atom:84 0.00 -0.316 -0.733 -0.327
		$atom:C3 $mol:... @atom:80 0.00 0.683359 0.311256 -0.686313
		$atom:C4 $mol:... @atom:406 0.00 -1.74888 -0.36044 -0.344292
		$atom:C5 $mol:... @atom:431 0.00 -3.90813 -1.32128 -0.520401
		$atom:C6 $mol:... @atom:81 0.00 -4.42794 -2.7108 -0.182093
		$atom:C7 $mol:... @atom:81 0.00 -5.93695 -2.76902 0.0183083
		$atom:C8 $mol:... @atom:81 0.00 -6.34398 -4.19041 0.413017
		$atom:C9 $mol:... @atom:81 0.00 -7.85127 -4.32708 0.613527
		$atom:C10 $mol:... @atom:801 0.00 -8.20682 -5.75345 1.01497
		$atom:O11 $mol:... @atom:407 0.00 -2.16745 0.770256 -0.165117
		$atom:O12 $mol:... @atom:408 0.00 -2.48358 -1.4637 -0.604293
		$atom:CL13 $mol:... @atom:800 0.00 -9.96246 -5.92216 1.23221
		$atom:H14 $mol:... @atom:85 0.00 -0.547 -2.752 0.518
		$atom:H15 $mol:... @atom:85 0.00 1.212 -2.243 0.145
		$atom:H16 $mol:... @atom:85 0.00 0.230966 1.11712 -1.27431
		$atom:H17 $mol:... @atom:85 0.00 1.12401 0.747617 0.214679
		$atom:H18 $mol:... @atom:85 0.00 1.48871 -0.117093 -1.29385
		$atom:H19 $mol:... @atom:410 0.00 -4.19294 -0.604605 0.258863
		$atom:H20 $mol:... @atom:410 0.00 -4.2913 -0.984227 -1.48958
		$atom:H21 $mol:... @atom:85 0.00 -4.12871 -3.40668 -0.976639
		$atom:H22 $mol:... @atom:85 0.00 -3.91886 -3.06491 0.723762
		$atom:H23 $mol:... @atom:85 0.00 -6.23803 -2.06486 0.802225
		$atom:H24 $mol:... @atom:85 0.00 -6.44834 -2.47258 -0.904798
		$atom:H25 $mol:... @atom:85 0.00 -6.0151 -4.8925 -0.363301
		$atom:H26 $mol:... @atom:85 0.00 -5.82702 -4.47143 1.33946
		$atom:H27 $mol:... @atom:85 0.00 -8.1844 -3.62654 1.3891
		$atom:H28 $mol:... @atom:85 0.00 -8.37037 -4.0582 -0.314375
		$atom:H29 $mol:... @atom:802 0.00 -7.89497 -6.4689 0.246722
		$atom:H30 $mol:... @atom:802 0.00 -7.7257 -6.0288 1.9594
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C5 $atom:O12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:CL13
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
	}

}
