import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M058re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.160 -0.259 0.483
		$atom:C2 $mol:... @atom:81 0.00 -1.265 -0.086 -0.731
		$atom:C3 $mol:... @atom:406 0.00 0.064 0.529 -0.367
		$atom:C4 $mol:... @atom:431 0.00 1.882 1.756 -1.279
		$atom:C5 $mol:... @atom:81 0.00 2.985 0.725 -1.500
		$atom:C6 $mol:... @atom:81 0.00 4.368 1.372 -1.516
		$atom:C7 $mol:... @atom:801 0.00 5.458 0.326 -1.710
		$atom:O8 $mol:... @atom:407 0.00 0.603 0.450 0.728
		$atom:O9 $mol:... @atom:408 0.00 0.597 1.140 -1.462
		$atom:CL10 $mol:... @atom:800 0.00 7.054 1.104 -1.796
		$atom:H11 $mol:... @atom:85 0.00 -2.347 0.704 0.970
		$atom:H12 $mol:... @atom:85 0.00 -1.701 -0.924 1.222
		$atom:H13 $mol:... @atom:85 0.00 -1.077 -1.054 -1.206
		$atom:H14 $mol:... @atom:410 0.00 1.959 2.230 -0.293
		$atom:H15 $mol:... @atom:410 0.00 1.955 2.554 -2.025
		$atom:H16 $mol:... @atom:85 0.00 2.805 0.197 -2.445
		$atom:H17 $mol:... @atom:85 0.00 2.936 -0.040 -0.716
		$atom:H18 $mol:... @atom:85 0.00 4.534 1.912 -0.576
		$atom:H19 $mol:... @atom:85 0.00 4.413 2.110 -2.326
		$atom:H20 $mol:... @atom:802 0.00 5.310 -0.233 -2.639
		$atom:H21 $mol:... @atom:802 0.00 5.477 -0.383 -0.876
		$atom:H22 $mol:... @atom:85 0.00 -1.780 0.568 -1.404
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C2 $atom:H22
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:O9
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:CL10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
