import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M058i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.16 -0.259 0.483
		$atom:C2 $mol:... @atom:82 0.00 -1.265 -0.086 -0.731
		$atom:C3 $mol:... @atom:406 0.00 -1.1224 -1.36914 -1.51215
		$atom:C4 $mol:... @atom:431 0.00 -0.596122 -2.20878 -3.67095
		$atom:C5 $mol:... @atom:81 0.00 0.845226 -2.69845 -3.56537
		$atom:C6 $mol:... @atom:81 0.00 1.15831 -3.76322 -4.61408
		$atom:C7 $mol:... @atom:801 0.00 2.59153 -4.2601 -4.47679
		$atom:O8 $mol:... @atom:407 0.00 -1.23778 -2.49508 -1.04877
		$atom:O9 $mol:... @atom:408 0.00 -0.791398 -1.08131 -2.80212
		$atom:CL10 $mol:... @atom:800 0.00 2.95952 -5.4468 -5.7481
		$atom:H11 $mol:... @atom:85 0.00 -2.347 0.704 0.97
		$atom:H12 $mol:... @atom:85 0.00 -1.701 -0.924 1.222
		$atom:H13 $mol:... @atom:85 0.00 -0.266916 0.242063 -0.424086
		$atom:H14 $mol:... @atom:410 0.00 -1.3149 -3.00795 -3.45305
		$atom:H15 $mol:... @atom:410 0.00 -0.803513 -1.85938 -4.68759
		$atom:H16 $mol:... @atom:85 0.00 1.52772 -1.84654 -3.67787
		$atom:H17 $mol:... @atom:85 0.00 1.02609 -3.09569 -2.5595
		$atom:H18 $mol:... @atom:85 0.00 0.46165 -4.6034 -4.50674
		$atom:H19 $mol:... @atom:85 0.00 1.00564 -3.34147 -5.61487
		$atom:H20 $mol:... @atom:802 0.00 3.30698 -3.43766 -4.57237
		$atom:H21 $mol:... @atom:802 0.00 2.74872 -4.74801 -3.50941
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C4 $atom:O9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:CL10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
