import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M059i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.755 -0.714 0.033
		$atom:C2 $mol:... @atom:82 0.00 -0.708 -0.073 -0.861
		$atom:C3 $mol:... @atom:406 0.00 -0.626009 -0.752229 -2.20576
		$atom:C4 $mol:... @atom:431 0.00 0.727599 -1.02137 -4.10489
		$atom:C5 $mol:... @atom:81 0.00 2.12371 -0.665288 -4.60521
		$atom:C6 $mol:... @atom:81 0.00 2.38846 -1.2467 -5.99288
		$atom:C7 $mol:... @atom:81 0.00 3.79724 -0.907813 -6.48066
		$atom:C8 $mol:... @atom:801 0.00 4.0469 -1.48203 -7.86524
		$atom:O9 $mol:... @atom:407 0.00 -1.4971 -1.45717 -2.69712
		$atom:O10 $mol:... @atom:408 0.00 0.554598 -0.434283 -2.80896
		$atom:CL11 $mol:... @atom:800 0.00 5.85173 -1.03828 -8.44716
		$atom:H12 $mol:... @atom:85 0.00 -1.852 -0.144 0.933
		$atom:H13 $mol:... @atom:85 0.00 -1.454 -1.712 0.274
		$atom:H14 $mol:... @atom:85 0.00 0.24263 -0.168339 -0.380618
		$atom:H15 $mol:... @atom:410 0.00 0.62612 -2.08429 -4.03818
		$atom:H16 $mol:... @atom:410 0.00 -0.0133786 -0.64914 -4.78154
		$atom:H17 $mol:... @atom:85 0.00 2.21638 0.39933 -4.65096
		$atom:H18 $mol:... @atom:85 0.00 2.83874 -1.08209 -3.92622
		$atom:H19 $mol:... @atom:85 0.00 2.28076 -2.30976 -5.95167
		$atom:H20 $mol:... @atom:85 0.00 1.68412 -0.818586 -6.67583
		$atom:H21 $mol:... @atom:85 0.00 3.90947 0.155475 -6.51807
		$atom:H22 $mol:... @atom:85 0.00 4.50533 -1.33566 -5.80169
		$atom:H23 $mol:... @atom:802 0.00 3.93614 -2.54596 -7.83402
		$atom:H24 $mol:... @atom:802 0.00 3.34147 -1.06563 -8.55303
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C3 $atom:O9
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C4 $atom:O10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:CL11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
	}

}
