import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M061re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.940 0.451 -1.629
		$atom:C2 $mol:... @atom:82 0.00 -3.534 1.121 -0.345
		$atom:C3 $mol:... @atom:80 0.00 -4.774 1.396 0.502
		$atom:C4 $mol:... @atom:406 0.00 -2.505 0.300 0.447
		$atom:C5 $mol:... @atom:431 0.00 -0.673 -1.176 0.229
		$atom:O6 $mol:... @atom:407 0.00 -2.399 0.320 1.666
		$atom:O7 $mol:... @atom:408 0.00 -1.693 -0.401 -0.388
		$atom:BR8 $mol:... @atom:800 0.00 1.050 -0.621 -0.487
		$atom:H9 $mol:... @atom:85 0.00 -4.530 -0.458 -1.609
		$atom:H10 $mol:... @atom:85 0.00 -3.444 0.728 -2.553
		$atom:H11 $mol:... @atom:85 0.00 -4.514 1.956 1.407
		$atom:H12 $mol:... @atom:85 0.00 -5.257 0.465 0.821
		$atom:H13 $mol:... @atom:85 0.00 -5.510 1.987 -0.054
		$atom:H14 $mol:... @atom:410 0.00 -0.802 -2.224 -0.055
		$atom:H15 $mol:... @atom:410 0.00 -0.611 -1.091 1.316
		$atom:H16 $mol:... @atom:85 0.00 -3.054 2.076 -0.588
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:O7
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:BR8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
	}

}
