import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M063re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.879 -1.484 0.169
		$atom:C2 $mol:... @atom:82 0.00 -2.160 -0.011 0.207
		$atom:C3 $mol:... @atom:80 0.00 -2.728 0.499 -1.114
		$atom:C4 $mol:... @atom:406 0.00 -0.910 0.733 0.673
		$atom:C5 $mol:... @atom:431 0.00 1.188 1.630 0.016
		$atom:C6 $mol:... @atom:81 0.00 2.315 0.620 -0.172
		$atom:C7 $mol:... @atom:806 0.00 3.592 1.095 0.495
		$atom:O8 $mol:... @atom:407 0.00 -0.674 0.958 1.854
		$atom:O9 $mol:... @atom:408 0.00 -0.063 1.023 -0.356
		$atom:BR10 $mol:... @atom:805 0.00 5.041 -0.148 0.115
		$atom:H11 $mol:... @atom:85 0.00 -1.997 -2.073 1.072
		$atom:H12 $mol:... @atom:85 0.00 -1.345 -1.920 -0.668
		$atom:H13 $mol:... @atom:85 0.00 -2.654 1.588 -1.190
		$atom:H14 $mol:... @atom:85 0.00 -3.789 0.231 -1.195
		$atom:H15 $mol:... @atom:85 0.00 -2.215 0.064 -1.979
		$atom:H16 $mol:... @atom:410 0.00 1.174 2.018 1.041
		$atom:H17 $mol:... @atom:410 0.00 1.342 2.490 -0.645
		$atom:H18 $mol:... @atom:85 0.00 2.473 0.462 -1.247
		$atom:H19 $mol:... @atom:85 0.00 2.017 -0.356 0.230
		$atom:H20 $mol:... @atom:807 0.00 3.493 1.129 1.584
		$atom:H21 $mol:... @atom:807 0.00 3.916 2.073 0.128
		$atom:H22 $mol:... @atom:85 0.00 -2.922 0.177 0.975
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H22
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:BR10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
