import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M063le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.360 -1.356 0.705
		$atom:C2 $mol:... @atom:84 0.00 -1.918 -0.107 0.025
		$atom:C3 $mol:... @atom:80 0.00 -2.728 0.465 -1.082
		$atom:C4 $mol:... @atom:406 0.00 -0.749 0.577 0.585
		$atom:C5 $mol:... @atom:431 0.00 1.207 1.755 0.030
		$atom:C6 $mol:... @atom:81 0.00 2.310 0.717 -0.166
		$atom:C7 $mol:... @atom:806 0.00 3.596 1.149 0.511
		$atom:O8 $mol:... @atom:407 0.00 -0.429 0.492 1.760
		$atom:O9 $mol:... @atom:408 0.00 -0.054 1.208 -0.392
		$atom:Br10 $mol:... @atom:805 0.00 5.012 -0.129 0.118
		$atom:H11 $mol:... @atom:85 0.00 -3.220 -1.805 0.199
		$atom:H12 $mol:... @atom:85 0.00 -1.550 -2.094 0.704
		$atom:H13 $mol:... @atom:85 0.00 -2.409 1.474 -1.357
		$atom:H14 $mol:... @atom:85 0.00 -3.781 0.525 -0.785
		$atom:H15 $mol:... @atom:85 0.00 -2.661 -0.171 -1.970
		$atom:H16 $mol:... @atom:410 0.00 1.160 2.109 1.066
		$atom:H17 $mol:... @atom:410 0.00 1.405 2.633 -0.594
		$atom:H18 $mol:... @atom:85 0.00 2.466 0.565 -1.242
		$atom:H19 $mol:... @atom:85 0.00 1.988 -0.257 0.223
		$atom:H20 $mol:... @atom:807 0.00 3.494 1.173 1.599
		$atom:H21 $mol:... @atom:807 0.00 3.947 2.121 0.155
		$atom:H22 $mol:... @atom:85 0.00 -2.645 -1.153 1.742
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:O9
		$bond:12 $atom:C5 $atom:O9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:Br10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
	}

}
