import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M063i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.68 -1.554 -0.459
		$atom:C2 $mol:... @atom:84 0.00 -1.977 -0.157 -0.249
		$atom:C3 $mol:... @atom:80 0.00 -0.907661 0.741254 0.270614
		$atom:C4 $mol:... @atom:406 0.00 -3.33153 0.409299 -0.416906
		$atom:C5 $mol:... @atom:431 0.00 -5.32526 0.179673 -1.64115
		$atom:C6 $mol:... @atom:81 0.00 -5.9789 -0.884015 -2.51252
		$atom:C7 $mol:... @atom:806 0.00 -7.46931 -0.656244 -2.64616
		$atom:O8 $mol:... @atom:407 0.00 -3.77071 1.34109 0.243178
		$atom:O9 $mol:... @atom:408 0.00 -3.97376 -0.237981 -1.41717
		$atom:BR10 $mol:... @atom:805 0.00 -8.25429 -2.07997 -3.71862
		$atom:H11 $mol:... @atom:85 0.00 -2.472 -2.252 -0.699
		$atom:H12 $mol:... @atom:85 0.00 -0.674 -1.927 -0.302
		$atom:H13 $mol:... @atom:85 0.00 -1.15047 1.7955 0.0997059
		$atom:H14 $mol:... @atom:85 0.00 -0.767512 0.59095 1.34521
		$atom:H15 $mol:... @atom:85 0.00 0.0444172 0.544452 -0.233633
		$atom:H16 $mol:... @atom:410 0.00 -5.85763 0.268008 -0.686421
		$atom:H17 $mol:... @atom:410 0.00 -5.32537 1.15021 -2.15232
		$atom:H18 $mol:... @atom:85 0.00 -5.49506 -0.890609 -3.49811
		$atom:H19 $mol:... @atom:85 0.00 -5.77806 -1.87392 -2.08361
		$atom:H20 $mol:... @atom:807 0.00 -7.97526 -0.68563 -1.67678
		$atom:H21 $mol:... @atom:807 0.00 -7.70124 0.284906 -3.15241
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C5 $atom:O9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:BR10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
