import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M064le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.822 -0.474 1.496
		$atom:C2 $mol:... @atom:84 0.00 -1.339 -0.218 0.108
		$atom:C3 $mol:... @atom:80 0.00 0.0426029 0.28442 -0.122227
		$atom:C4 $mol:... @atom:406 0.00 -2.28154 -0.497773 -0.98236
		$atom:C5 $mol:... @atom:431 0.00 -2.85492 0.0531254 -3.19081
		$atom:C6 $mol:... @atom:81 0.00 -2.85136 -1.28082 -3.93263
		$atom:C7 $mol:... @atom:81 0.00 -3.99573 -1.35736 -4.94265
		$atom:C8 $mol:... @atom:806 0.00 -4.06991 -2.73497 -5.57891
		$atom:O9 $mol:... @atom:407 0.00 -3.32189 -1.11802 -0.815477
		$atom:O10 $mol:... @atom:408 0.00 -1.87276 0.0670063 -2.14321
		$atom:Br11 $mol:... @atom:805 0.00 -5.49945 -2.77251 -6.90102
		$atom:H12 $mol:... @atom:85 0.00 -2.797 -0.971 1.5
		$atom:H13 $mol:... @atom:85 0.00 -1.122 -1.112 2.045
		$atom:H14 $mol:... @atom:85 0.00 0.0886526 1.01104 -0.936882
		$atom:H15 $mol:... @atom:85 0.00 0.429693 0.784521 0.772284
		$atom:H16 $mol:... @atom:85 0.00 0.71215 -0.548615 -0.357568
		$atom:H17 $mol:... @atom:410 0.00 -3.84624 0.28755 -2.78218
		$atom:H18 $mol:... @atom:410 0.00 -2.60196 0.86548 -3.88099
		$atom:H19 $mol:... @atom:85 0.00 -1.88732 -1.40906 -4.43987
		$atom:H20 $mol:... @atom:85 0.00 -2.92649 -2.11063 -3.2206
		$atom:H21 $mol:... @atom:85 0.00 -4.94574 -1.13339 -4.44155
		$atom:H22 $mol:... @atom:85 0.00 -3.85726 -0.588418 -5.71225
		$atom:H23 $mol:... @atom:807 0.00 -3.14908 -2.99608 -6.10526
		$atom:H24 $mol:... @atom:807 0.00 -4.30601 -3.51063 -4.84448
		$atom:H25 $mol:... @atom:85 0.00 -1.925 0.474 2.035
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:O10
		$bond:12 $atom:C5 $atom:O10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:Br11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
	}

}
