import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M064i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.125 -1.715 0.767
		$atom:C2 $mol:... @atom:84 0.00 -1.199 -0.472 0.042
		$atom:C3 $mol:... @atom:80 0.00 -2.496 -0.047 -0.555
		$atom:C4 $mol:... @atom:406 0.00 -0.038 0.437 0.008
		$atom:C5 $mol:... @atom:431 0.00 1.441 1.541 -1.449
		$atom:C6 $mol:... @atom:81 0.00 2.644 0.599 -1.507
		$atom:C7 $mol:... @atom:81 0.00 3.962 1.365 -1.601
		$atom:C8 $mol:... @atom:806 0.00 5.140 0.411 -1.699
		$atom:O9 $mol:... @atom:407 0.00 0.615 0.733 0.996
		$atom:O10 $mol:... @atom:408 0.00 0.231 0.785 -1.274
		$atom:Br11 $mol:... @atom:805 0.00 6.800 1.423 -1.801
		$atom:H12 $mol:... @atom:85 0.00 -2.004 -2.331 0.905
		$atom:H13 $mol:... @atom:85 0.00 -0.179 -2.022 1.199
		$atom:H14 $mol:... @atom:85 0.00 -2.382 0.811 -1.225
		$atom:H15 $mol:... @atom:85 0.00 -3.197 0.239 0.236
		$atom:H16 $mol:... @atom:85 0.00 -2.947 -0.861 -1.131
		$atom:H17 $mol:... @atom:410 0.00 1.547 2.293 -0.658
		$atom:H18 $mol:... @atom:410 0.00 1.347 2.084 -2.395
		$atom:H19 $mol:... @atom:85 0.00 2.531 -0.073 -2.367
		$atom:H20 $mol:... @atom:85 0.00 2.657 -0.050 -0.623
		$atom:H21 $mol:... @atom:85 0.00 4.073 2.006 -0.718
		$atom:H22 $mol:... @atom:85 0.00 3.942 2.029 -2.474
		$atom:H23 $mol:... @atom:807 0.00 5.095 -0.204 -2.602
		$atom:H24 $mol:... @atom:807 0.00 5.221 -0.236 -0.821
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C5 $atom:O10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:Br11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
	}

}
