import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M065i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.164 -0.701 -1.244
		$atom:C2 $mol:... @atom:84 0.00 -0.747 -0.069 -0.016
		$atom:C3 $mol:... @atom:80 0.00 0.717419 0.0441036 0.256791
		$atom:C4 $mol:... @atom:406 0.00 -1.68476 0.405484 1.0263
		$atom:C5 $mol:... @atom:431 0.00 -3.85915 1.08354 1.49203
		$atom:C6 $mol:... @atom:81 0.00 -5.18447 1.43537 0.822734
		$atom:C7 $mol:... @atom:81 0.00 -6.19229 1.90859 1.87092
		$atom:C8 $mol:... @atom:81 0.00 -7.54208 2.28694 1.26421
		$atom:C9 $mol:... @atom:806 0.00 -8.50635 2.72879 2.35544
		$atom:O10 $mol:... @atom:407 0.00 -1.35006 0.612437 2.18248
		$atom:O11 $mol:... @atom:408 0.00 -2.92928 0.604921 0.5143
		$atom:BR12 $mol:... @atom:805 0.00 -10.2231 3.20167 1.57396
		$atom:H13 $mol:... @atom:85 0.00 -2.218 -0.855 -1.445
		$atom:H14 $mol:... @atom:85 0.00 -0.43 -1.078 -1.947
		$atom:H15 $mol:... @atom:85 0.00 0.93008 0.543201 1.20775
		$atom:H16 $mol:... @atom:85 0.00 1.18184 -0.946968 0.292028
		$atom:H17 $mol:... @atom:85 0.00 1.20729 0.626353 -0.531015
		$atom:H18 $mol:... @atom:410 0.00 -4.0191 0.29748 2.24083
		$atom:H19 $mol:... @atom:410 0.00 -3.4545 1.97706 1.9838
		$atom:H20 $mol:... @atom:85 0.00 -5.02077 2.21393 0.0677139
		$atom:H21 $mol:... @atom:85 0.00 -5.57099 0.563063 0.281409
		$atom:H22 $mol:... @atom:85 0.00 -6.33885 1.11477 2.61367
		$atom:H23 $mol:... @atom:85 0.00 -5.7806 2.77436 2.40523
		$atom:H24 $mol:... @atom:85 0.00 -7.40556 3.09321 0.532861
		$atom:H25 $mol:... @atom:85 0.00 -7.95635 1.43038 0.719328
		$atom:H26 $mol:... @atom:807 0.00 -8.69975 1.93041 3.07642
		$atom:H27 $mol:... @atom:807 0.00 -8.14609 3.61588 2.88416
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C5 $atom:O11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:BR12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
	}

}
