import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M066le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.185 -1.392 1.119
		$atom:C2 $mol:... @atom:84 0.00 -0.138 -0.597 -0.138
		$atom:C3 $mol:... @atom:80 0.00 0.982922 0.345613 -0.390791
		$atom:C4 $mol:... @atom:406 0.00 -1.31045 -0.660729 -1.01284
		$atom:C5 $mol:... @atom:431 0.00 -1.96114 -0.968535 -3.25313
		$atom:C6 $mol:... @atom:81 0.00 -2.16009 -2.47859 -3.38524
		$atom:C7 $mol:... @atom:81 0.00 -3.29965 -2.8223 -4.34204
		$atom:C8 $mol:... @atom:81 0.00 -3.44876 -4.33616 -4.51268
		$atom:C9 $mol:... @atom:81 0.00 -4.5952 -4.682 -5.46447
		$atom:C10 $mol:... @atom:806 0.00 -4.72144 -6.18544 -5.64798
		$atom:O11 $mol:... @atom:407 0.00 -2.45115 -0.770143 -0.594443
		$atom:O12 $mol:... @atom:408 0.00 -0.913082 -0.69601 -2.30665
		$atom:BR13 $mol:... @atom:805 0.00 -6.17893 -6.57924 -6.87653
		$atom:H14 $mol:... @atom:85 0.00 -0.988 -2.135 1.089
		$atom:H15 $mol:... @atom:85 0.00 0.758 -1.93 1.262
		$atom:H16 $mol:... @atom:85 0.00 0.824082 0.950993 -1.28797
		$atom:H17 $mol:... @atom:85 0.00 1.09491 1.03206 0.455377
		$atom:H18 $mol:... @atom:85 0.00 1.92126 -0.204498 -0.511365
		$atom:H19 $mol:... @atom:410 0.00 -2.8899 -0.457576 -2.97045
		$atom:H20 $mol:... @atom:410 0.00 -1.64309 -0.547426 -4.2126
		$atom:H21 $mol:... @atom:85 0.00 -1.22242 -2.93338 -3.7293
		$atom:H22 $mol:... @atom:85 0.00 -2.35745 -2.91753 -2.3989
		$atom:H23 $mol:... @atom:85 0.00 -4.23721 -2.40313 -3.95715
		$atom:H24 $mol:... @atom:85 0.00 -3.11415 -2.35946 -5.31773
		$atom:H25 $mol:... @atom:85 0.00 -2.51168 -4.75394 -4.90101
		$atom:H26 $mol:... @atom:85 0.00 -3.62925 -4.80248 -3.53617
		$atom:H27 $mol:... @atom:85 0.00 -5.53456 -4.27326 -5.07133
		$atom:H28 $mol:... @atom:85 0.00 -4.42351 -4.20001 -6.43522
		$atom:H29 $mol:... @atom:807 0.00 -3.81888 -6.62208 -6.08564
		$atom:H30 $mol:... @atom:807 0.00 -4.95661 -6.69567 -4.70983
		$atom:H31 $mol:... @atom:85 0.00 -0.351 -0.742 1.983
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:O12
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:BR13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
	}

}
