import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M069i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.808 -0.278 0.176
		$atom:C2 $mol:... @atom:82 0.00 -1.648 0.377 -0.569
		$atom:C3 $mol:... @atom:406 0.00 -0.454 0.604 0.329
		$atom:C4 $mol:... @atom:431 0.00 1.620 1.752 0.437
		$atom:C5 $mol:... @atom:81 0.00 2.682 0.735 0.035
		$atom:C6 $mol:... @atom:806 0.00 4.015 1.052 0.681
		$atom:O7 $mol:... @atom:407 0.00 -0.258 0.053 1.402
		$atom:O8 $mol:... @atom:408 0.00 0.400 1.483 -0.270
		$atom:BR9 $mol:... @atom:805 0.00 5.348 -0.250 0.115
		$atom:H10 $mol:... @atom:85 0.00 -3.113 0.352 0.985
		$atom:H11 $mol:... @atom:85 0.00 -2.494 -1.226 0.561
		$atom:H12 $mol:... @atom:85 0.00 -1.349 -0.281 -1.357
		$atom:H13 $mol:... @atom:410 0.00 1.444 1.684 1.490
		$atom:H14 $mol:... @atom:410 0.00 1.962 2.736 0.193
		$atom:H15 $mol:... @atom:85 0.00 2.796 0.752 -1.029
		$atom:H16 $mol:... @atom:85 0.00 2.366 -0.233 0.364
		$atom:H17 $mol:... @atom:807 0.00 3.912 1.014 1.746
		$atom:H18 $mol:... @atom:807 0.00 4.329 2.031 0.384
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C4 $atom:O8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:BR9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
	}

}
