import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M070i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.181 -0.252 0.448
		$atom:C2 $mol:... @atom:82 0.00 -1.244 -0.112 -0.748
		$atom:C3 $mol:... @atom:406 0.00 0.069 0.524 -0.358
		$atom:C4 $mol:... @atom:431 0.00 1.882 1.786 -1.229
		$atom:C5 $mol:... @atom:81 0.00 2.968 0.740 -1.464
		$atom:C6 $mol:... @atom:81 0.00 4.357 1.368 -1.541
		$atom:C7 $mol:... @atom:806 0.00 5.424 0.301 -1.720
		$atom:O8 $mol:... @atom:407 0.00 0.616 0.401 0.729
		$atom:O9 $mol:... @atom:408 0.00 0.588 1.193 -1.425
		$atom:BR10 $mol:... @atom:805 0.00 7.164 1.140 -1.953
		$atom:H11 $mol:... @atom:85 0.00 -2.384 0.715 0.858
		$atom:H12 $mol:... @atom:85 0.00 -1.719 -0.866 1.193
		$atom:H13 $mol:... @atom:85 0.00 -1.041 -1.091 -1.128
		$atom:H14 $mol:... @atom:410 0.00 1.956 2.157 -0.228
		$atom:H15 $mol:... @atom:410 0.00 2.011 2.592 -1.922
		$atom:H16 $mol:... @atom:85 0.00 2.767 0.233 -2.384
		$atom:H17 $mol:... @atom:85 0.00 2.958 0.061 -0.637
		$atom:H18 $mol:... @atom:85 0.00 4.549 1.908 -0.638
		$atom:H19 $mol:... @atom:85 0.00 4.389 2.028 -2.383
		$atom:H20 $mol:... @atom:807 0.00 5.195 -0.289 -2.583
		$atom:H21 $mol:... @atom:807 0.00 5.447 -0.324 -0.851
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C4 $atom:O9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:BR10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
