import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M070i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.181 -0.252 0.448
		$atom:C2 $mol:... @atom:82 0.00 -1.244 -0.112 -0.748
		$atom:C3 $mol:... @atom:406 0.00 -1.03684 -1.4312 -1.45323
		$atom:C4 $mol:... @atom:431 0.00 -0.469839 -2.37222 -3.55828
		$atom:C5 $mol:... @atom:81 0.00 1.00627 -2.72848 -3.40691
		$atom:C6 $mol:... @atom:81 0.00 1.44634 -3.77825 -4.42374
		$atom:C7 $mol:... @atom:806 0.00 2.90372 -4.15504 -4.21611
		$atom:O8 $mol:... @atom:407 0.00 -1.0405 -2.52781 -0.911609
		$atom:O9 $mol:... @atom:408 0.00 -0.770461 -1.20886 -2.77043
		$atom:BR10 $mol:... @atom:805 0.00 3.47174 -5.38819 -5.60985
		$atom:H11 $mol:... @atom:85 0.00 -2.384 0.715 0.858
		$atom:H12 $mol:... @atom:85 0.00 -1.719 -0.866 1.193
		$atom:H13 $mol:... @atom:85 0.00 -0.295239 0.227561 -0.389391
		$atom:H14 $mol:... @atom:410 0.00 -1.06996 -3.19311 -3.22494
		$atom:H15 $mol:... @atom:410 0.00 -0.680652 -2.16704 -4.58784
		$atom:H16 $mol:... @atom:85 0.00 1.59188 -1.8447 -3.54785
		$atom:H17 $mol:... @atom:85 0.00 1.14957 -3.13643 -2.42808
		$atom:H18 $mol:... @atom:85 0.00 0.83901 -4.65154 -4.31241
		$atom:H19 $mol:... @atom:85 0.00 1.3354 -3.37099 -5.40731
		$atom:H20 $mol:... @atom:807 0.00 3.50765 -3.27236 -4.25417
		$atom:H21 $mol:... @atom:807 0.00 3.01341 -4.62676 -3.26125
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C4 $atom:O9
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:BR10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
	}

}
