import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M072re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.990 -0.709 0.352
		$atom:C2 $mol:... @atom:81 0.00 -0.176 -0.481 -0.909
		$atom:C3 $mol:... @atom:406 0.00 1.122 0.237 -0.627
		$atom:C4 $mol:... @atom:431 0.00 2.988 1.226 -1.716
		$atom:C5 $mol:... @atom:81 0.00 4.104 0.195 -1.582
		$atom:C6 $mol:... @atom:81 0.00 5.486 0.836 -1.690
		$atom:C7 $mol:... @atom:81 0.00 6.593 -0.206 -1.522
		$atom:C8 $mol:... @atom:81 0.00 7.978 0.407 -1.734
		$atom:C9 $mol:... @atom:806 0.00 9.068 -0.633 -1.541
		$atom:O10 $mol:... @atom:407 0.00 1.581 0.467 0.481
		$atom:O11 $mol:... @atom:408 0.00 1.718 0.561 -1.810
		$atom:BR12 $mol:... @atom:805 0.00 10.811 0.172 -1.865
		$atom:H13 $mol:... @atom:85 0.00 -1.238 0.242 0.836
		$atom:H14 $mol:... @atom:85 0.00 -0.436 -1.318 1.075
		$atom:H15 $mol:... @atom:85 0.00 0.058 -1.445 -1.375
		$atom:H16 $mol:... @atom:410 0.00 2.998 1.947 -0.889
		$atom:H17 $mol:... @atom:410 0.00 3.111 1.799 -2.642
		$atom:H18 $mol:... @atom:85 0.00 3.984 -0.571 -2.358
		$atom:H19 $mol:... @atom:85 0.00 4.007 -0.330 -0.625
		$atom:H20 $mol:... @atom:85 0.00 5.595 1.616 -0.927
		$atom:H21 $mol:... @atom:85 0.00 5.585 1.324 -2.668
		$atom:H22 $mol:... @atom:85 0.00 6.443 -1.022 -2.239
		$atom:H23 $mol:... @atom:85 0.00 6.532 -0.643 -0.518
		$atom:H24 $mol:... @atom:85 0.00 8.124 1.239 -1.034
		$atom:H25 $mol:... @atom:85 0.00 8.038 0.831 -2.745
		$atom:H26 $mol:... @atom:807 0.00 8.972 -1.463 -2.246
		$atom:H27 $mol:... @atom:807 0.00 9.087 -1.021 -0.519
		$atom:H28 $mol:... @atom:85 0.00 -0.767 0.128 -1.560
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C2 $atom:H28
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:O11
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:BR12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
	}

}
