import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M074re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.129 2.942 -2.057
		$atom:C2 $mol:... @atom:82 0.00 -2.762 2.750 -0.610
		$atom:C3 $mol:... @atom:80 0.00 -4.017 2.917 0.247
		$atom:C4 $mol:... @atom:406 0.00 -2.114 1.388 -0.305
		$atom:C5 $mol:... @atom:431 0.00 -1.461 -0.658 -1.320
		$atom:C6 $mol:... @atom:124 0.00 0.026 -0.986 -1.412
		$atom:C7 $mol:... @atom:141 0.00 1.337 -2.932 -1.905
		$atom:C8 $mol:... @atom:90 0.00 1.304 -4.201 -2.492
		$atom:C9 $mol:... @atom:90 0.00 2.484 -4.898 -2.752
		$atom:C10 $mol:... @atom:90 0.00 3.709 -4.328 -2.416
		$atom:C11 $mol:... @atom:90 0.00 3.749 -3.062 -1.830
		$atom:C12 $mol:... @atom:90 0.00 2.564 -2.361 -1.577
		$atom:O13 $mol:... @atom:407 0.00 -1.978 0.937 0.824
		$atom:O14 $mol:... @atom:408 0.00 -1.723 0.746 -1.440
		$atom:O15 $mol:... @atom:121 0.00 0.109 -2.389 -1.669
		$atom:H16 $mol:... @atom:85 0.00 -3.901 2.330 -2.511
		$atom:H17 $mol:... @atom:85 0.00 -2.506 3.556 -2.697
		$atom:H18 $mol:... @atom:85 0.00 -3.767 2.908 1.313
		$atom:H19 $mol:... @atom:85 0.00 -4.730 2.101 0.073
		$atom:H20 $mol:... @atom:85 0.00 -4.526 3.863 0.032
		$atom:H21 $mol:... @atom:410 0.00 -1.993 -1.142 -2.147
		$atom:H22 $mol:... @atom:410 0.00 -1.891 -1.091 -0.408
		$atom:H23 $mol:... @atom:127 0.00 0.517 -0.729 -0.466
		$atom:H24 $mol:... @atom:127 0.00 0.491 -0.413 -2.224
		$atom:H25 $mol:... @atom:91 0.00 0.347 -4.650 -2.747
		$atom:H26 $mol:... @atom:91 0.00 2.443 -5.883 -3.208
		$atom:H27 $mol:... @atom:91 0.00 4.631 -4.872 -2.604
		$atom:H28 $mol:... @atom:91 0.00 4.706 -2.624 -1.560
		$atom:H29 $mol:... @atom:91 0.00 2.632 -1.387 -1.104
		$atom:H30 $mol:... @atom:85 0.00 -2.031 3.520 -0.340
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H30
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:O15
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:O15
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:C12
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H27
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H28
		$bond:30 $atom:C12 $atom:H29
	}

}
