import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M074i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.256 2.838 -2.214
		$atom:C2 $mol:... @atom:84 0.00 -3.043 2.505 -0.823
		$atom:C3 $mol:... @atom:80 0.00 -3.983 3.081 0.186
		$atom:C4 $mol:... @atom:406 0.00 -2.169 1.387 -0.383
		$atom:C5 $mol:... @atom:431 0.00 -1.388 -0.636 -1.306
		$atom:C6 $mol:... @atom:124 0.00 0.096 -0.964 -1.418
		$atom:C7 $mol:... @atom:141 0.00 1.381 -2.929 -1.894
		$atom:C8 $mol:... @atom:90 0.00 1.326 -4.197 -2.481
		$atom:C9 $mol:... @atom:90 0.00 2.495 -4.906 -2.753
		$atom:C10 $mol:... @atom:90 0.00 3.729 -4.352 -2.428
		$atom:C11 $mol:... @atom:90 0.00 3.790 -3.087 -1.842
		$atom:C12 $mol:... @atom:90 0.00 2.617 -2.371 -1.577
		$atom:O13 $mol:... @atom:407 0.00 -2.058 1.025 0.774
		$atom:O14 $mol:... @atom:408 0.00 -1.656 0.759 -1.470
		$atom:O15 $mol:... @atom:121 0.00 0.164 -2.374 -1.640
		$atom:H16 $mol:... @atom:85 0.00 -4.276 2.887 -2.580
		$atom:H17 $mol:... @atom:85 0.00 -2.463 2.658 -2.933
		$atom:H18 $mol:... @atom:85 0.00 -3.540 3.103 1.186
		$atom:H19 $mol:... @atom:85 0.00 -4.902 2.487 0.230
		$atom:H20 $mol:... @atom:85 0.00 -4.254 4.111 -0.071
		$atom:H21 $mol:... @atom:410 0.00 -1.933 -1.147 -2.109
		$atom:H22 $mol:... @atom:410 0.00 -1.796 -1.044 -0.373
		$atom:H23 $mol:... @atom:127 0.00 0.603 -0.686 -0.487
		$atom:H24 $mol:... @atom:127 0.00 0.548 -0.414 -2.252
		$atom:H25 $mol:... @atom:91 0.00 0.361 -4.634 -2.726
		$atom:H26 $mol:... @atom:91 0.00 2.438 -5.891 -3.209
		$atom:H27 $mol:... @atom:91 0.00 4.642 -4.907 -2.626
		$atom:H28 $mol:... @atom:91 0.00 4.756 -2.660 -1.580
		$atom:H29 $mol:... @atom:91 0.00 2.700 -1.400 -1.103
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C5 $atom:O14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:O15
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:O15
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:C12
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H27
		$bond:27 $atom:C11 $atom:C12
		$bond:28 $atom:C11 $atom:H28
		$bond:29 $atom:C12 $atom:H29
	}

}
