import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M074le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.948 1.639 -1.774
		$atom:C2 $mol:... @atom:84 0.00 -3.192 2.256 -0.646
		$atom:C3 $mol:... @atom:80 0.00 -3.845 3.330 0.154
		$atom:C4 $mol:... @atom:406 0.00 -1.899 1.680 -0.242
		$atom:C5 $mol:... @atom:431 0.00 -1.199 -0.333 -1.233
		$atom:C6 $mol:... @atom:124 0.00 0.244 -0.820 -1.363
		$atom:C7 $mol:... @atom:141 0.00 1.379 -2.853 -1.959
		$atom:C8 $mol:... @atom:90 0.00 1.258 -4.115 -2.551
		$atom:C9 $mol:... @atom:90 0.00 2.383 -4.911 -2.780
		$atom:C10 $mol:... @atom:90 0.00 3.643 -4.449 -2.411
		$atom:C11 $mol:... @atom:90 0.00 3.773 -3.190 -1.825
		$atom:C12 $mol:... @atom:90 0.00 2.645 -2.391 -1.602
		$atom:O13 $mol:... @atom:407 0.00 -1.428 1.741 0.882
		$atom:O14 $mol:... @atom:408 0.00 -1.298 1.097 -1.306
		$atom:O15 $mol:... @atom:121 0.00 0.197 -2.197 -1.758
		$atom:H16 $mol:... @atom:85 0.00 -4.931 2.101 -1.898
		$atom:H17 $mol:... @atom:85 0.00 -3.402 1.754 -2.715
		$atom:H18 $mol:... @atom:85 0.00 -3.379 3.478 1.131
		$atom:H19 $mol:... @atom:85 0.00 -4.902 3.095 0.324
		$atom:H20 $mol:... @atom:85 0.00 -3.799 4.277 -0.395
		$atom:H21 $mol:... @atom:410 0.00 -1.789 -0.723 -2.071
		$atom:H22 $mol:... @atom:410 0.00 -1.659 -0.734 -0.321
		$atom:H23 $mol:... @atom:127 0.00 0.745 -0.711 -0.395
		$atom:H24 $mol:... @atom:127 0.00 0.778 -0.227 -2.115
		$atom:H25 $mol:... @atom:91 0.00 0.276 -4.485 -2.837
		$atom:H26 $mol:... @atom:91 0.00 2.274 -5.891 -3.238
		$atom:H27 $mol:... @atom:91 0.00 4.521 -5.069 -2.576
		$atom:H28 $mol:... @atom:91 0.00 4.757 -2.832 -1.533
		$atom:H29 $mol:... @atom:91 0.00 2.789 -1.423 -1.136
		$atom:H30 $mol:... @atom:85 0.00 -4.107 0.572 -1.583
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:O14
		$bond:12 $atom:C5 $atom:O14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:O15
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:O15
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:C12
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H27
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H28
		$bond:30 $atom:C12 $atom:H29
	}

}
