import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M075le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.834 1.642 -2.078
		$atom:C2 $mol:... @atom:84 0.00 -2.123 1.895 -0.79
		$atom:C3 $mol:... @atom:80 0.00 -1.07316 0.938971 -0.342087
		$atom:C4 $mol:... @atom:406 0.00 -2.65804 2.87474 0.170182
		$atom:C5 $mol:... @atom:431 0.00 -4.30749 4.56861 0.336228
		$atom:C6 $mol:... @atom:81 0.00 -3.70826 5.9584 0.506384
		$atom:C7 $mol:... @atom:124 0.00 -4.81164 6.9484 0.871554
		$atom:C8 $mol:... @atom:141 0.00 -5.14799 9.22431 1.44632
		$atom:C9 $mol:... @atom:90 0.00 -6.53328 9.15617 1.27202
		$atom:C10 $mol:... @atom:90 0.00 -7.34153 10.2507 1.59397
		$atom:C11 $mol:... @atom:90 0.00 -6.77301 11.4175 2.09814
		$atom:C12 $mol:... @atom:90 0.00 -5.39298 11.4923 2.27597
		$atom:C13 $mol:... @atom:90 0.00 -4.58551 10.401 1.94658
		$atom:O14 $mol:... @atom:407 0.00 -2.42002 2.86194 1.36563
		$atom:O15 $mol:... @atom:408 0.00 -3.47903 3.73087 -0.478261
		$atom:O16 $mol:... @atom:121 0.00 -4.24983 8.22938 1.1488
		$atom:H17 $mol:... @atom:85 0.00 -3.723 2.274 -2.172
		$atom:H18 $mol:... @atom:85 0.00 -2.179 1.855 -2.928
		$atom:H19 $mol:... @atom:85 0.00 -0.526308 1.30477 0.531632
		$atom:H20 $mol:... @atom:85 0.00 -1.52407 -0.0265041 -0.0874616
		$atom:H21 $mol:... @atom:85 0.00 -0.342837 0.775478 -1.14219
		$atom:H22 $mol:... @atom:410 0.00 -5.26647 4.63226 -0.189659
		$atom:H23 $mol:... @atom:410 0.00 -4.51751 4.10953 1.31089
		$atom:H24 $mol:... @atom:85 0.00 -2.92756 5.94724 1.27575
		$atom:H25 $mol:... @atom:85 0.00 -3.20455 6.28469 -0.411714
		$atom:H26 $mol:... @atom:127 0.00 -5.49328 7.01581 0.0150694
		$atom:H27 $mol:... @atom:127 0.00 -5.35603 6.589 1.75404
		$atom:H28 $mol:... @atom:91 0.00 -7.02126 8.27258 0.877375
		$atom:H29 $mol:... @atom:91 0.00 -8.41683 10.1897 1.44855
		$atom:H30 $mol:... @atom:91 0.00 -7.4036 12.2659 2.34862
		$atom:H31 $mol:... @atom:91 0.00 -4.94472 12.4002 2.67044
		$atom:H32 $mol:... @atom:91 0.00 -3.50913 10.4675 2.08591
		$atom:H33 $mol:... @atom:85 0.00 -3.165 0.6 -2.14
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H33
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:O15
		$bond:12 $atom:C5 $atom:O15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:O16
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:O16
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:C13
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H30
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H31
		$bond:33 $atom:C13 $atom:H32
	}

}
