import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M076i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.257 2.363 -2.392
		$atom:C2 $mol:... @atom:84 0.00 -1.993 2.188 -0.981
		$atom:C3 $mol:... @atom:80 0.00 -3.014 2.687 -0.012
		$atom:C4 $mol:... @atom:406 0.00 -0.909 1.316 -0.459
		$atom:C5 $mol:... @atom:431 0.00 0.442 -0.475 -1.209
		$atom:C6 $mol:... @atom:81 0.00 1.944 -0.234 -1.092
		$atom:C7 $mol:... @atom:81 0.00 2.676 -1.549 -1.333
		$atom:C8 $mol:... @atom:124 0.00 4.187 -1.477 -1.157
		$atom:C9 $mol:... @atom:141 0.00 6.011 -2.999 -1.501
		$atom:C10 $mol:... @atom:90 0.00 6.388 -4.255 -1.988
		$atom:C11 $mol:... @atom:90 0.00 7.726 -4.646 -1.988
		$atom:C12 $mol:... @atom:90 0.00 8.698 -3.780 -1.495
		$atom:C13 $mol:... @atom:90 0.00 8.328 -2.525 -1.009
		$atom:C14 $mol:... @atom:90 0.00 6.985 -2.132 -1.012
		$atom:O15 $mol:... @atom:407 0.00 -0.726 1.085 0.722
		$atom:O16 $mol:... @atom:408 0.00 -0.262 0.736 -1.499
		$atom:O17 $mol:... @atom:121 0.00 4.671 -2.762 -1.552
		$atom:H18 $mol:... @atom:85 0.00 -3.278 2.267 -2.746
		$atom:H19 $mol:... @atom:85 0.00 -1.450 2.242 -3.108
		$atom:H20 $mol:... @atom:85 0.00 -2.601 2.800 0.996
		$atom:H21 $mol:... @atom:85 0.00 -3.858 1.991 0.041
		$atom:H22 $mol:... @atom:85 0.00 -3.396 3.667 -0.317
		$atom:H23 $mol:... @atom:410 0.00 0.231 -1.143 -2.051
		$atom:H24 $mol:... @atom:410 0.00 0.052 -0.974 -0.313
		$atom:H25 $mol:... @atom:85 0.00 2.176 0.167 -0.098
		$atom:H26 $mol:... @atom:85 0.00 2.268 0.522 -1.817
		$atom:H27 $mol:... @atom:85 0.00 2.459 -1.899 -2.352
		$atom:H28 $mol:... @atom:85 0.00 2.280 -2.327 -0.667
		$atom:H29 $mol:... @atom:127 0.00 4.431 -1.278 -0.107
		$atom:H30 $mol:... @atom:127 0.00 4.610 -0.697 -1.801
		$atom:H31 $mol:... @atom:91 0.00 5.629 -4.932 -2.370
		$atom:H32 $mol:... @atom:91 0.00 8.005 -5.625 -2.368
		$atom:H33 $mol:... @atom:91 0.00 9.742 -4.082 -1.489
		$atom:H34 $mol:... @atom:91 0.00 9.089 -1.851 -0.623
		$atom:H35 $mol:... @atom:91 0.00 6.734 -1.152 -0.623
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:O16
		$bond:11 $atom:C5 $atom:O16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H25
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H27
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C8 $atom:O17
		$bond:22 $atom:C8 $atom:H29
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C9 $atom:O17
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:C14
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H32
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H33
		$bond:33 $atom:C13 $atom:C14
		$bond:34 $atom:C13 $atom:H34
		$bond:35 $atom:C14 $atom:H35
	}

}
