import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M076le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.797 1.580 -2.083
		$atom:C2 $mol:... @atom:84 0.00 -2.066 2.059 -0.871
		$atom:C3 $mol:... @atom:80 0.00 -2.741 3.025 0.040
		$atom:C4 $mol:... @atom:406 0.00 -0.912 1.288 -0.378
		$atom:C5 $mol:... @atom:431 0.00 0.450 -0.501 -1.106
		$atom:C6 $mol:... @atom:81 0.00 1.950 -0.211 -1.098
		$atom:C7 $mol:... @atom:81 0.00 2.699 -1.527 -1.293
		$atom:C8 $mol:... @atom:124 0.00 4.215 -1.439 -1.162
		$atom:C9 $mol:... @atom:141 0.00 6.035 -2.978 -1.484
		$atom:C10 $mol:... @atom:90 0.00 6.406 -4.238 -1.965
		$atom:C11 $mol:... @atom:90 0.00 7.743 -4.633 -1.974
		$atom:C12 $mol:... @atom:90 0.00 8.721 -3.766 -1.496
		$atom:C13 $mol:... @atom:90 0.00 8.358 -2.508 -1.014
		$atom:C14 $mol:... @atom:90 0.00 7.015 -2.111 -1.009
		$atom:O15 $mol:... @atom:407 0.00 -0.599 1.194 0.796
		$atom:O16 $mol:... @atom:408 0.00 -0.332 0.654 -1.423
		$atom:O17 $mol:... @atom:121 0.00 4.694 -2.737 -1.522
		$atom:H18 $mol:... @atom:85 0.00 -3.774 2.065 -2.177
		$atom:H19 $mol:... @atom:85 0.00 -2.225 1.796 -2.990
		$atom:H20 $mol:... @atom:85 0.00 -2.100 3.323 0.875
		$atom:H21 $mol:... @atom:85 0.00 -3.656 2.585 0.450
		$atom:H22 $mol:... @atom:85 0.00 -3.012 3.932 -0.509
		$atom:H23 $mol:... @atom:410 0.00 0.215 -1.230 -1.890
		$atom:H24 $mol:... @atom:410 0.00 0.135 -0.955 -0.159
		$atom:H25 $mol:... @atom:85 0.00 2.229 0.263 -0.150
		$atom:H26 $mol:... @atom:85 0.00 2.210 0.498 -1.892
		$atom:H27 $mol:... @atom:85 0.00 2.457 -1.931 -2.285
		$atom:H28 $mol:... @atom:85 0.00 2.332 -2.275 -0.577
		$atom:H29 $mol:... @atom:127 0.00 4.486 -1.201 -0.127
		$atom:H30 $mol:... @atom:127 0.00 4.619 -0.684 -1.846
		$atom:H31 $mol:... @atom:91 0.00 5.641 -4.917 -2.336
		$atom:H32 $mol:... @atom:91 0.00 8.016 -5.615 -2.351
		$atom:H33 $mol:... @atom:91 0.00 9.764 -4.070 -1.497
		$atom:H34 $mol:... @atom:91 0.00 9.123 -1.833 -0.638
		$atom:H35 $mol:... @atom:91 0.00 6.769 -1.128 -0.623
		$atom:H36 $mol:... @atom:85 0.00 -2.973 0.500 -2.026
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H36
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:O16
		$bond:12 $atom:C5 $atom:O16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:O17
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:O17
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:C14
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H33
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H34
		$bond:36 $atom:C14 $atom:H35
	}

}
