import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M077i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.183 2.300 -2.454
		$atom:C2 $mol:... @atom:84 0.00 -2.046 2.135 -1.026
		$atom:C3 $mol:... @atom:80 0.00 -3.074 2.751 -0.135
		$atom:C4 $mol:... @atom:406 0.00 -1.043 1.237 -0.404
		$atom:C5 $mol:... @atom:431 0.00 0.214 -0.714 -0.884
		$atom:C6 $mol:... @atom:81 0.00 1.695 -0.368 -0.789
		$atom:C7 $mol:... @atom:81 0.00 2.544 -1.638 -0.781
		$atom:C8 $mol:... @atom:81 0.00 4.026 -1.328 -0.600
		$atom:C9 $mol:... @atom:124 0.00 4.878 -2.587 -0.744
		$atom:C10 $mol:... @atom:141 0.00 7.173 -3.215 -0.622
		$atom:C11 $mol:... @atom:90 0.00 6.923 -4.555 -0.926
		$atom:C12 $mol:... @atom:90 0.00 7.979 -5.469 -0.987
		$atom:C13 $mol:... @atom:90 0.00 9.287 -5.050 -0.745
		$atom:C14 $mol:... @atom:90 0.00 9.541 -3.714 -0.442
		$atom:C15 $mol:... @atom:90 0.00 8.486 -2.803 -0.381
		$atom:O16 $mol:... @atom:407 0.00 -0.805 1.196 0.792
		$atom:O17 $mol:... @atom:408 0.00 -0.540 0.410 -1.351
		$atom:O18 $mol:... @atom:121 0.00 6.239 -2.221 -0.530
		$atom:H19 $mol:... @atom:85 0.00 -3.171 2.416 -2.884
		$atom:H20 $mol:... @atom:85 0.00 -1.352 2.057 -3.107
		$atom:H21 $mol:... @atom:85 0.00 -2.688 2.928 0.873
		$atom:H22 $mol:... @atom:85 0.00 -3.945 2.093 -0.058
		$atom:H23 $mol:... @atom:85 0.00 -3.410 3.717 -0.528
		$atom:H24 $mol:... @atom:410 0.00 0.055 -1.509 -1.621
		$atom:H25 $mol:... @atom:410 0.00 -0.173 -1.088 0.072
		$atom:H26 $mol:... @atom:85 0.00 1.873 0.220 0.120
		$atom:H27 $mol:... @atom:85 0.00 1.985 0.273 -1.630
		$atom:H28 $mol:... @atom:85 0.00 2.396 -2.171 -1.729
		$atom:H29 $mol:... @atom:85 0.00 2.208 -2.307 0.020
		$atom:H30 $mol:... @atom:85 0.00 4.200 -0.878 0.385
		$atom:H31 $mol:... @atom:85 0.00 4.356 -0.583 -1.335
		$atom:H32 $mol:... @atom:127 0.00 4.752 -2.994 -1.755
		$atom:H33 $mol:... @atom:127 0.00 4.565 -3.330 -0.000
		$atom:H34 $mol:... @atom:91 0.00 5.921 -4.921 -1.121
		$atom:H35 $mol:... @atom:91 0.00 7.781 -6.511 -1.225
		$atom:H36 $mol:... @atom:91 0.00 10.106 -5.762 -0.794
		$atom:H37 $mol:... @atom:91 0.00 10.557 -3.380 -0.252
		$atom:H38 $mol:... @atom:91 0.00 8.686 -1.761 -0.144
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H21
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C4 $atom:O16
		$bond:10 $atom:C4 $atom:O17
		$bond:11 $atom:C5 $atom:O17
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H26
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H28
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H30
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C9 $atom:O18
		$bond:25 $atom:C9 $atom:H32
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C10 $atom:O18
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:C15
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H35
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H36
		$bond:36 $atom:C14 $atom:C15
		$bond:37 $atom:C14 $atom:H37
		$bond:38 $atom:C15 $atom:H38
	}

}
