import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M077le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.843 1.451 -2.099
		$atom:C2 $mol:... @atom:84 0.00 -2.175 2.018 -0.889
		$atom:C3 $mol:... @atom:80 0.00 -0.898434 1.40476 -0.428966
		$atom:C4 $mol:... @atom:406 0.00 -2.84919 3.07824 -0.104501
		$atom:C5 $mol:... @atom:431 0.00 -5.1387 3.86384 0.13619
		$atom:C6 $mol:... @atom:81 0.00 -4.94858 5.35625 0.40532
		$atom:C7 $mol:... @atom:81 0.00 -6.3287 6.00915 0.577949
		$atom:C8 $mol:... @atom:81 0.00 -6.2714 7.46949 1.01439
		$atom:C9 $mol:... @atom:124 0.00 -7.67566 8.07246 1.15902
		$atom:C10 $mol:... @atom:141 0.00 -8.63445 10.1702 1.8114
		$atom:C11 $mol:... @atom:90 0.00 -9.95773 9.74979 1.67814
		$atom:C12 $mol:... @atom:90 0.00 -11.0059 10.6389 1.95222
		$atom:C13 $mol:... @atom:90 0.00 -10.7347 11.946 2.35786
		$atom:C14 $mol:... @atom:90 0.00 -9.41613 12.3689 2.4903
		$atom:C15 $mol:... @atom:90 0.00 -8.37343 11.4828 2.21769
		$atom:O16 $mol:... @atom:407 0.00 -2.3684 3.65796 0.846507
		$atom:O17 $mol:... @atom:408 0.00 -4.09632 3.21726 -0.605194
		$atom:O18 $mol:... @atom:121 0.00 -7.51347 9.42448 1.58324
		$atom:H19 $mol:... @atom:85 0.00 -3.772 1.978 -2.331
		$atom:H20 $mol:... @atom:85 0.00 -2.183 1.533 -2.969
		$atom:H21 $mol:... @atom:85 0.00 -0.569726 1.77973 0.543809
		$atom:H22 $mol:... @atom:85 0.00 -1.01358 0.317089 -0.34175
		$atom:H23 $mol:... @atom:85 0.00 -0.104246 1.59701 -1.15784
		$atom:H24 $mol:... @atom:410 0.00 -6.0233 3.73462 -0.497778
		$atom:H25 $mol:... @atom:410 0.00 -5.34056 3.31127 1.06122
		$atom:H26 $mol:... @atom:85 0.00 -4.34976 5.48863 1.31499
		$atom:H27 $mol:... @atom:85 0.00 -4.39434 5.83129 -0.410868
		$atom:H28 $mol:... @atom:85 0.00 -6.86855 5.94516 -0.376104
		$atom:H29 $mol:... @atom:85 0.00 -6.91152 5.43898 1.31163
		$atom:H30 $mol:... @atom:85 0.00 -5.74257 7.55704 1.97101
		$atom:H31 $mol:... @atom:85 0.00 -5.69458 8.06112 0.293342
		$atom:H32 $mol:... @atom:127 0.00 -8.19439 8.04061 0.192724
		$atom:H33 $mol:... @atom:127 0.00 -8.24591 7.50517 1.90423
		$atom:H34 $mol:... @atom:91 0.00 -10.2107 8.74282 1.36599
		$atom:H35 $mol:... @atom:91 0.00 -12.038 10.3123 1.8503
		$atom:H36 $mol:... @atom:91 0.00 -11.5499 12.6341 2.56967
		$atom:H37 $mol:... @atom:91 0.00 -9.19412 13.3851 2.8054
		$atom:H38 $mol:... @atom:91 0.00 -7.34381 11.8146 2.32291
		$atom:H39 $mol:... @atom:85 0.00 -3.093 0.396 -1.942
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H39
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:O16
		$bond:11 $atom:C4 $atom:O17
		$bond:12 $atom:C5 $atom:O17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C5 $atom:H25
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C6 $atom:H27
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C7 $atom:H29
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C8 $atom:H31
		$bond:25 $atom:C9 $atom:O18
		$bond:26 $atom:C9 $atom:H32
		$bond:27 $atom:C9 $atom:H33
		$bond:28 $atom:C10 $atom:O18
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:C15
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H35
		$bond:35 $atom:C13 $atom:C14
		$bond:36 $atom:C13 $atom:H36
		$bond:37 $atom:C14 $atom:C15
		$bond:38 $atom:C14 $atom:H37
		$bond:39 $atom:C15 $atom:H38
	}

}
