import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M077re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.983 2.496 -2.326
		$atom:C2 $mol:... @atom:82 0.00 -1.760 2.526 -0.840
		$atom:C3 $mol:... @atom:80 0.00 -3.095 2.438 -0.107
		$atom:C4 $mol:... @atom:406 0.00 -0.837 1.422 -0.304
		$atom:C5 $mol:... @atom:431 0.00 0.135 -0.697 -0.792
		$atom:C6 $mol:... @atom:81 0.00 1.629 -0.384 -0.734
		$atom:C7 $mol:... @atom:81 0.00 2.470 -1.658 -0.810
		$atom:C8 $mol:... @atom:81 0.00 3.954 -1.357 -0.613
		$atom:C9 $mol:... @atom:124 0.00 4.814 -2.608 -0.780
		$atom:C10 $mol:... @atom:141 0.00 7.117 -3.215 -0.637
		$atom:C11 $mol:... @atom:90 0.00 6.885 -4.557 -0.939
		$atom:C12 $mol:... @atom:90 0.00 7.953 -5.459 -0.992
		$atom:C13 $mol:... @atom:90 0.00 9.254 -5.024 -0.743
		$atom:C14 $mol:... @atom:90 0.00 9.490 -3.685 -0.442
		$atom:C15 $mol:... @atom:90 0.00 8.424 -2.786 -0.390
		$atom:O16 $mol:... @atom:407 0.00 -0.400 1.409 0.839
		$atom:O17 $mol:... @atom:408 0.00 -0.619 0.444 -1.225
		$atom:O18 $mol:... @atom:121 0.00 6.171 -2.231 -0.552
		$atom:H19 $mol:... @atom:85 0.00 -2.484 1.653 -2.791
		$atom:H20 $mol:... @atom:85 0.00 -1.558 3.268 -2.957
		$atom:H21 $mol:... @atom:85 0.00 -2.954 2.562 0.972
		$atom:H22 $mol:... @atom:85 0.00 -3.571 1.463 -0.263
		$atom:H23 $mol:... @atom:85 0.00 -3.789 3.215 -0.446
		$atom:H24 $mol:... @atom:410 0.00 -0.060 -1.484 -1.527
		$atom:H25 $mol:... @atom:410 0.00 -0.238 -1.061 0.173
		$atom:H26 $mol:... @atom:85 0.00 1.850 0.154 0.196
		$atom:H27 $mol:... @atom:85 0.00 1.902 0.295 -1.551
		$atom:H28 $mol:... @atom:85 0.00 2.318 -2.130 -1.788
		$atom:H29 $mol:... @atom:85 0.00 2.136 -2.373 -0.049
		$atom:H30 $mol:... @atom:85 0.00 4.122 -0.931 0.384
		$atom:H31 $mol:... @atom:85 0.00 4.287 -0.592 -1.326
		$atom:H32 $mol:... @atom:127 0.00 4.698 -2.997 -1.799
		$atom:H33 $mol:... @atom:127 0.00 4.503 -3.366 -0.052
		$atom:H34 $mol:... @atom:91 0.00 5.888 -4.935 -1.139
		$atom:H35 $mol:... @atom:91 0.00 7.768 -6.504 -1.227
		$atom:H36 $mol:... @atom:91 0.00 10.081 -5.727 -0.785
		$atom:H37 $mol:... @atom:91 0.00 10.501 -3.339 -0.247
		$atom:H38 $mol:... @atom:91 0.00 8.611 -1.742 -0.154
		$atom:H39 $mol:... @atom:85 0.00 -1.275 3.481 -0.604
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H39
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:O16
		$bond:11 $atom:C4 $atom:O17
		$bond:12 $atom:C5 $atom:O17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C5 $atom:H25
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C6 $atom:H27
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C7 $atom:H29
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C8 $atom:H31
		$bond:25 $atom:C9 $atom:O18
		$bond:26 $atom:C9 $atom:H32
		$bond:27 $atom:C9 $atom:H33
		$bond:28 $atom:C10 $atom:O18
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:C15
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H35
		$bond:35 $atom:C13 $atom:C14
		$bond:36 $atom:C13 $atom:H36
		$bond:37 $atom:C14 $atom:C15
		$bond:38 $atom:C14 $atom:H37
		$bond:39 $atom:C15 $atom:H38
	}

}
