import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M078i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.153 2.316 -2.528
		$atom:C2 $mol:... @atom:84 0.00 -1.912 2.259 -1.104
		$atom:C3 $mol:... @atom:80 0.00 -0.783861 1.41803 -0.608753
		$atom:C4 $mol:... @atom:406 0.00 -2.85977 2.79956 -0.0980389
		$atom:C5 $mol:... @atom:431 0.00 -5.17185 3.2181 0.153249
		$atom:C6 $mol:... @atom:81 0.00 -5.35465 4.66855 0.587331
		$atom:C7 $mol:... @atom:81 0.00 -6.79578 4.88602 1.03502
		$atom:C8 $mol:... @atom:81 0.00 -7.06601 6.29493 1.55856
		$atom:C9 $mol:... @atom:81 0.00 -8.55049 6.42271 1.88674
		$atom:C10 $mol:... @atom:124 0.00 -8.95102 7.78829 2.43015
		$atom:C11 $mol:... @atom:141 0.00 -10.9999 8.8289 3.10629
		$atom:C12 $mol:... @atom:90 0.00 -12.3847 8.68455 3.22434
		$atom:C13 $mol:... @atom:90 0.00 -13.1786 9.75138 3.64487
		$atom:C14 $mol:... @atom:90 0.00 -12.586 10.9721 3.95499
		$atom:C15 $mol:... @atom:90 0.00 -11.2032 11.1215 3.84371
		$atom:C16 $mol:... @atom:90 0.00 -10.4082 10.0512 3.42117
		$atom:O17 $mol:... @atom:407 0.00 -2.63128 2.8658 1.09499
		$atom:O18 $mol:... @atom:408 0.00 -4.04032 3.06916 -0.706852
		$atom:O19 $mol:... @atom:121 0.00 -10.3535 7.70588 2.68485
		$atom:H20 $mol:... @atom:85 0.00 -3.168 2.198 -2.891
		$atom:H21 $mol:... @atom:85 0.00 -1.334 2.131 -3.216
		$atom:H22 $mol:... @atom:85 0.00 -0.484347 1.69086 0.407692
		$atom:H23 $mol:... @atom:85 0.00 -1.07487 0.361841 -0.605459
		$atom:H24 $mol:... @atom:85 0.00 0.0987895 1.52876 -1.24787
		$atom:H25 $mol:... @atom:410 0.00 -6.03592 2.88311 -0.432476
		$atom:H26 $mol:... @atom:410 0.00 -5.10565 2.54697 1.01952
		$atom:H27 $mol:... @atom:85 0.00 -4.65691 4.89814 1.40133
		$atom:H28 $mol:... @atom:85 0.00 -5.10408 5.34642 -0.237401
		$atom:H29 $mol:... @atom:85 0.00 -7.45953 4.68846 0.183729
		$atom:H30 $mol:... @atom:85 0.00 -7.05163 4.15441 1.81223
		$atom:H31 $mol:... @atom:85 0.00 -6.46292 6.48346 2.45462
		$atom:H32 $mol:... @atom:85 0.00 -6.7822 7.03927 0.805438
		$atom:H33 $mol:... @atom:85 0.00 -9.14722 6.21398 0.988311
		$atom:H34 $mol:... @atom:85 0.00 -8.83867 5.65199 2.61403
		$atom:H35 $mol:... @atom:127 0.00 -8.4074 7.99731 3.35926
		$atom:H36 $mol:... @atom:127 0.00 -8.73976 8.56347 1.68401
		$atom:H37 $mol:... @atom:91 0.00 -12.8472 7.73027 2.98325
		$atom:H38 $mol:... @atom:91 0.00 -14.2546 9.626 3.72982
		$atom:H39 $mol:... @atom:91 0.00 -13.2005 11.8066 4.28339
		$atom:H40 $mol:... @atom:91 0.00 -10.7428 12.0747 4.08938
		$atom:H41 $mol:... @atom:91 0.00 -9.33702 10.2014 3.35163
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H22
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C4 $atom:O17
		$bond:10 $atom:C4 $atom:O18
		$bond:11 $atom:C5 $atom:O18
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H25
		$bond:14 $atom:C5 $atom:H26
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H27
		$bond:17 $atom:C6 $atom:H28
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H29
		$bond:20 $atom:C7 $atom:H30
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H31
		$bond:23 $atom:C8 $atom:H32
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H33
		$bond:26 $atom:C9 $atom:H34
		$bond:27 $atom:C10 $atom:O19
		$bond:28 $atom:C10 $atom:H35
		$bond:29 $atom:C10 $atom:H36
		$bond:30 $atom:C11 $atom:O19
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:C16
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H37
		$bond:35 $atom:C13 $atom:C14
		$bond:36 $atom:C13 $atom:H38
		$bond:37 $atom:C14 $atom:C15
		$bond:38 $atom:C14 $atom:H39
		$bond:39 $atom:C15 $atom:C16
		$bond:40 $atom:C15 $atom:H40
		$bond:41 $atom:C16 $atom:H41
	}

}
