import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M081i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.912 1.912 -0.686
		$atom:C2 $mol:... @atom:82 0.00 -1.458 2.327 -0.56
		$atom:C3 $mol:... @atom:406 0.00 -1.06667 3.19756 -1.7252
		$atom:C4 $mol:... @atom:431 0.00 -0.555256 3.11349 -4.04107
		$atom:C5 $mol:... @atom:81 0.00 0.886519 3.58227 -4.17731
		$atom:C6 $mol:... @atom:124 0.00 1.19171 3.9754 -5.61801
		$atom:C7 $mol:... @atom:141 0.00 2.99928 4.82098 -6.91674
		$atom:C8 $mol:... @atom:90 0.00 2.36162 4.58351 -8.13579
		$atom:C9 $mol:... @atom:90 0.00 2.98127 4.94498 -9.3362
		$atom:C10 $mol:... @atom:90 0.00 4.23603 5.55065 -9.32435
		$atom:C11 $mol:... @atom:90 0.00 4.87362 5.79812 -8.11065
		$atom:C12 $mol:... @atom:90 0.00 4.25633 5.43064 -6.91312
		$atom:O13 $mol:... @atom:407 0.00 -1.0879 4.4182 -1.71211
		$atom:O14 $mol:... @atom:408 0.00 -0.761117 2.42192 -2.80139
		$atom:O15 $mol:... @atom:121 0.00 2.5182 4.49541 -5.67737
		$atom:H16 $mol:... @atom:85 0.00 -3.253 1.403 0.222
		$atom:H17 $mol:... @atom:85 0.00 -3.052 1.22 -1.523
		$atom:H18 $mol:... @atom:85 0.00 -0.800493 1.45198 -0.518039
		$atom:H19 $mol:... @atom:410 0.00 -0.796288 2.39531 -4.83185
		$atom:H20 $mol:... @atom:410 0.00 -1.25951 3.94707 -4.1464
		$atom:H21 $mol:... @atom:85 0.00 1.07946 4.42608 -3.50215
		$atom:H22 $mol:... @atom:85 0.00 1.57905 2.79567 -3.85103
		$atom:H23 $mol:... @atom:127 0.00 1.10624 3.07987 -6.24456
		$atom:H24 $mol:... @atom:127 0.00 0.480168 4.73877 -5.95721
		$atom:H25 $mol:... @atom:91 0.00 1.38608 4.11409 -8.19212
		$atom:H26 $mol:... @atom:91 0.00 2.48385 4.75037 -10.2826
		$atom:H27 $mol:... @atom:91 0.00 4.71581 5.83018 -10.2588
		$atom:H28 $mol:... @atom:91 0.00 5.85067 6.27252 -8.09412
		$atom:H29 $mol:... @atom:91 0.00 4.75859 5.62252 -5.96811
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C3 $atom:O13
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C4 $atom:O14
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:O15
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:O15
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:C12
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H27
		$bond:27 $atom:C11 $atom:C12
		$bond:28 $atom:C11 $atom:H28
		$bond:29 $atom:C12 $atom:H29
	}

}
