import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M081re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.912 1.912 -0.686
		$atom:C2 $mol:... @atom:81 0.00 -1.458 2.327 -0.560
		$atom:C3 $mol:... @atom:406 0.00 -0.597 1.119 -0.299
		$atom:C4 $mol:... @atom:431 0.00 0.327 -0.791 -1.362
		$atom:C5 $mol:... @atom:81 0.00 1.839 -0.633 -1.285
		$atom:C6 $mol:... @atom:124 0.00 2.534 -1.965 -1.542
		$atom:C7 $mol:... @atom:141 0.00 4.736 -2.865 -1.643
		$atom:C8 $mol:... @atom:90 0.00 4.319 -4.079 -2.192
		$atom:C9 $mol:... @atom:90 0.00 5.249 -5.091 -2.450
		$atom:C10 $mol:... @atom:90 0.00 6.597 -4.898 -2.155
		$atom:C11 $mol:... @atom:90 0.00 7.018 -3.692 -1.599
		$atom:C12 $mol:... @atom:90 0.00 6.089 -2.680 -1.348
		$atom:O13 $mol:... @atom:407 0.00 -0.257 0.741 0.811
		$atom:O14 $mol:... @atom:408 0.00 -0.323 0.483 -1.471
		$atom:O15 $mol:... @atom:121 0.00 3.938 -1.788 -1.366
		$atom:H16 $mol:... @atom:85 0.00 -3.253 1.403 0.222
		$atom:H17 $mol:... @atom:85 0.00 -3.052 1.220 -1.523
		$atom:H18 $mol:... @atom:85 0.00 -1.113 2.835 -1.467
		$atom:H19 $mol:... @atom:410 0.00 0.050 -1.350 -2.262
		$atom:H20 $mol:... @atom:410 0.00 -0.061 -1.357 -0.507
		$atom:H21 $mol:... @atom:85 0.00 2.132 -0.232 -0.306
		$atom:H22 $mol:... @atom:85 0.00 2.185 0.114 -2.011
		$atom:H23 $mol:... @atom:127 0.00 2.316 -2.274 -2.571
		$atom:H24 $mol:... @atom:127 0.00 2.166 -2.722 -0.838
		$atom:H25 $mol:... @atom:91 0.00 3.281 -4.272 -2.438
		$atom:H26 $mol:... @atom:91 0.00 4.920 -6.031 -2.885
		$atom:H27 $mol:... @atom:91 0.00 7.318 -5.686 -2.357
		$atom:H28 $mol:... @atom:91 0.00 8.067 -3.536 -1.364
		$atom:H29 $mol:... @atom:91 0.00 6.422 -1.739 -0.917
		$atom:H30 $mol:... @atom:85 0.00 -1.380 3.009 0.262
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C2 $atom:H30
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C3 $atom:O14
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C4 $atom:H20
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:O15
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:O15
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:C12
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H27
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H28
		$bond:30 $atom:C12 $atom:H29
	}

}
