import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M082le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.800 1.902 -0.758
		$atom:C2 $mol:... @atom:82 0.00 -1.439 2.548 -0.568
		$atom:C3 $mol:... @atom:406 0.00 -0.396 1.490 -0.317
		$atom:C4 $mol:... @atom:431 0.00 0.538 -0.451 -1.302
		$atom:C5 $mol:... @atom:81 0.00 2.049 -0.259 -1.194
		$atom:C6 $mol:... @atom:81 0.00 2.751 -1.589 -1.443
		$atom:C7 $mol:... @atom:124 0.00 4.259 -1.543 -1.224
		$atom:C8 $mol:... @atom:141 0.00 6.080 -3.072 -1.530
		$atom:C9 $mol:... @atom:90 0.00 6.466 -4.326 -2.013
		$atom:C10 $mol:... @atom:90 0.00 7.805 -4.712 -2.004
		$atom:C11 $mol:... @atom:90 0.00 8.771 -3.842 -1.507
		$atom:C12 $mol:... @atom:90 0.00 8.393 -2.590 -1.022
		$atom:C13 $mol:... @atom:90 0.00 7.049 -2.202 -1.033
		$atom:O14 $mol:... @atom:407 0.00 0.108 1.263 0.773
		$atom:O15 $mol:... @atom:408 0.00 -0.161 0.790 -1.458
		$atom:O16 $mol:... @atom:121 0.00 4.739 -2.836 -1.595
		$atom:H17 $mol:... @atom:85 0.00 -3.034 1.226 0.072
		$atom:H18 $mol:... @atom:85 0.00 -2.829 1.311 -1.680
		$atom:H19 $mol:... @atom:85 0.00 -1.154 3.145 -1.440
		$atom:H20 $mol:... @atom:410 0.00 0.297 -1.044 -2.191
		$atom:H21 $mol:... @atom:410 0.00 0.144 -1.005 -0.440
		$atom:H22 $mol:... @atom:85 0.00 2.304 0.125 -0.199
		$atom:H23 $mol:... @atom:85 0.00 2.388 0.495 -1.913
		$atom:H24 $mol:... @atom:85 0.00 2.551 -1.917 -2.472
		$atom:H25 $mol:... @atom:85 0.00 2.324 -2.368 -0.799
		$atom:H26 $mol:... @atom:127 0.00 4.475 -1.343 -0.168
		$atom:H27 $mol:... @atom:127 0.00 4.711 -0.772 -1.858
		$atom:H28 $mol:... @atom:91 0.00 5.711 -5.007 -2.400
		$atom:H29 $mol:... @atom:91 0.00 8.090 -5.690 -2.383
		$atom:H30 $mol:... @atom:91 0.00 9.816 -4.140 -1.496
		$atom:H31 $mol:... @atom:91 0.00 9.149 -1.913 -0.631
		$atom:H32 $mol:... @atom:91 0.00 6.792 -1.224 -0.643
		$atom:H33 $mol:... @atom:85 0.00 -3.514 2.698 -0.802
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C1 $atom:H33
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H19
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C3 $atom:O15
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C4 $atom:H21
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:O16
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:O16
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:C13
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H30
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H31
		$bond:33 $atom:C13 $atom:H32
	}

}
