import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M083le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.874 1.937 -0.844
		$atom:C2 $mol:... @atom:82 0.00 -1.509 2.579 -0.661
		$atom:C3 $mol:... @atom:406 0.00 -1.16144 3.48782 -1.81386
		$atom:C4 $mol:... @atom:431 0.00 -1.26495 3.63268 -4.20348
		$atom:C5 $mol:... @atom:81 0.00 0.0947923 4.27684 -4.46194
		$atom:C6 $mol:... @atom:81 0.00 0.241635 4.73267 -5.91401
		$atom:C7 $mol:... @atom:81 0.00 1.52444 5.54053 -6.09584
		$atom:C8 $mol:... @atom:124 0.00 1.75003 5.96159 -7.54518
		$atom:C9 $mol:... @atom:141 0.00 3.38416 7.18961 -8.78267
		$atom:C10 $mol:... @atom:90 0.00 2.7297 7.03412 -10.0041
		$atom:C11 $mol:... @atom:90 0.00 3.28049 7.5793 -11.1685
		$atom:C12 $mol:... @atom:90 0.00 4.48522 8.28011 -11.1157
		$atom:C13 $mol:... @atom:90 0.00 5.14148 8.43864 -9.89797
		$atom:C14 $mol:... @atom:90 0.00 4.59069 7.89491 -8.7378
		$atom:O15 $mol:... @atom:407 0.00 -0.795419 4.64626 -1.67154
		$atom:O16 $mol:... @atom:408 0.00 -1.30871 2.84291 -3.00152
		$atom:O17 $mol:... @atom:121 0.00 2.96435 6.7121 -7.57462
		$atom:H18 $mol:... @atom:85 0.00 -3.105 1.259 -0.015
		$atom:H19 $mol:... @atom:85 0.00 -2.913 1.354 -1.77
		$atom:H20 $mol:... @atom:85 0.00 -0.726249 1.82435 -0.542021
		$atom:H21 $mol:... @atom:410 0.00 -1.50554 2.94201 -5.0191
		$atom:H22 $mol:... @atom:410 0.00 -2.0645 4.38176 -4.17446
		$atom:H23 $mol:... @atom:85 0.00 0.214915 5.14623 -3.8062
		$atom:H24 $mol:... @atom:85 0.00 0.896966 3.57908 -4.19805
		$atom:H25 $mol:... @atom:85 0.00 0.25601 3.85515 -6.57203
		$atom:H26 $mol:... @atom:85 0.00 -0.621755 5.3439 -6.20627
		$atom:H27 $mol:... @atom:85 0.00 1.49365 6.43629 -5.46277
		$atom:H28 $mol:... @atom:85 0.00 2.38947 4.96063 -5.74976
		$atom:H29 $mol:... @atom:127 0.00 1.84108 5.071 -8.17788
		$atom:H30 $mol:... @atom:127 0.00 0.913122 6.58219 -7.88529
		$atom:H31 $mol:... @atom:91 0.00 1.79089 6.49648 -10.0853
		$atom:H32 $mol:... @atom:91 0.00 2.76787 7.45648 -12.1189
		$atom:H33 $mol:... @atom:91 0.00 4.91095 8.70213 -12.0226
		$atom:H34 $mol:... @atom:91 0.00 6.08043 8.98408 -9.84906
		$atom:H35 $mol:... @atom:91 0.00 5.10466 8.01947 -7.78768
		$atom:H36 $mol:... @atom:85 0.00 -3.587 2.734 -0.878
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H36
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H20
		$bond:7 $atom:C3 $atom:O15
		$bond:8 $atom:C3 $atom:O16
		$bond:9 $atom:C4 $atom:O16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C4 $atom:H22
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:O17
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:O17
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:C14
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H33
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H34
		$bond:36 $atom:C14 $atom:H35
	}

}
