import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M085le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.348 2.915 -1.229
		$atom:C2 $mol:... @atom:84 0.00 -4.383 3.119 -0.112
		$atom:C3 $mol:... @atom:80 0.00 -3.16882 2.25701 -0.0410217
		$atom:C4 $mol:... @atom:177 0.00 -4.37114 4.3871 0.630057
		$atom:C5 $mol:... @atom:184 0.00 -6.69231 3.95782 1.52036
		$atom:O6 $mol:... @atom:178 0.00 -3.36937 5.09229 0.658178
		$atom:N7 $mol:... @atom:180 0.00 -5.4953 4.73663 1.31195
		$atom:H8 $mol:... @atom:85 0.00 -5.435 3.825 -1.832
		$atom:H9 $mol:... @atom:85 0.00 -5.037 2.108 -1.899
		$atom:H10 $mol:... @atom:85 0.00 -2.60616 2.43189 0.881072
		$atom:H11 $mol:... @atom:85 0.00 -3.45164 1.20056 -0.0603201
		$atom:H12 $mol:... @atom:85 0.00 -2.50741 2.45511 -0.890313
		$atom:H13 $mol:... @atom:85 0.00 -7.18435 4.32032 2.42691
		$atom:H14 $mol:... @atom:85 0.00 -7.35907 4.10094 0.667347
		$atom:H15 $mol:... @atom:85 0.00 -6.44992 2.89797 1.63374
		$atom:H16 $mol:... @atom:183 0.00 -5.41157 5.62665 1.78691
		$atom:H17 $mol:... @atom:85 0.00 -6.337 2.671 -0.831
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H9
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H10
		$bond:8 $atom:C3 $atom:H11
		$bond:9 $atom:C3 $atom:H12
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
