import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M085le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.348 2.915 -1.229
		$atom:C2 $mol:... @atom:84 0.00 -4.383 3.119 -0.112
		$atom:C3 $mol:... @atom:80 0.00 -4.399 4.413 0.628
		$atom:C4 $mol:... @atom:177 0.00 -3.174 2.289 -0.021
		$atom:C5 $mol:... @atom:184 0.00 -4.555 0.212 0.358
		$atom:O6 $mol:... @atom:178 0.00 -2.058 2.794 -0.055
		$atom:N7 $mol:... @atom:180 0.00 -3.333 0.947 0.136
		$atom:H8 $mol:... @atom:85 0.00 -5.435 3.825 -1.832
		$atom:H9 $mol:... @atom:85 0.00 -5.037 2.108 -1.899
		$atom:H10 $mol:... @atom:85 0.00 -3.724 4.391 1.489
		$atom:H11 $mol:... @atom:85 0.00 -5.405 4.624 1.002
		$atom:H12 $mol:... @atom:85 0.00 -4.093 5.234 -0.028
		$atom:H13 $mol:... @atom:85 0.00 -4.305 -0.726 0.861
		$atom:H14 $mol:... @atom:85 0.00 -5.014 -0.009 -0.608
		$atom:H15 $mol:... @atom:85 0.00 -5.246 0.788 0.979
		$atom:H16 $mol:... @atom:183 0.00 -2.455 0.445 0.179
		$atom:H17 $mol:... @atom:85 0.00 -6.337 2.671 -0.831
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H9
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H10
		$bond:8 $atom:C3 $atom:H11
		$bond:9 $atom:C3 $atom:H12
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:H13
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
