import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M087le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.407 2.621 -0.840
		$atom:C2 $mol:... @atom:84 0.00 -5.176 2.833 -0.029
		$atom:C3 $mol:... @atom:80 0.00 -4.876 4.246 0.367
		$atom:C4 $mol:... @atom:177 0.00 -4.134 1.811 0.210
		$atom:C5 $mol:... @atom:186 0.00 -5.692 -0.184 0.032
		$atom:C6 $mol:... @atom:81 0.00 -5.590 -1.701 0.126
		$atom:C7 $mol:... @atom:80 0.00 -6.968 -2.324 -0.043
		$atom:O8 $mol:... @atom:178 0.00 -2.983 2.156 0.481
		$atom:N9 $mol:... @atom:180 0.00 -4.414 0.483 0.155
		$atom:H10 $mol:... @atom:85 0.00 -6.848 3.575 -1.147
		$atom:H11 $mol:... @atom:85 0.00 -6.188 2.069 -1.758
		$atom:H12 $mol:... @atom:85 0.00 -4.006 4.330 1.022
		$atom:H13 $mol:... @atom:85 0.00 -5.731 4.674 0.900
		$atom:H14 $mol:... @atom:85 0.00 -4.690 4.852 -0.526
		$atom:H15 $mol:... @atom:85 0.00 -6.107 0.069 -0.946
		$atom:H16 $mol:... @atom:85 0.00 -6.352 0.205 0.814
		$atom:H17 $mol:... @atom:85 0.00 -5.163 -1.996 1.091
		$atom:H18 $mol:... @atom:85 0.00 -4.917 -2.081 -0.653
		$atom:H19 $mol:... @atom:85 0.00 -7.644 -1.992 0.751
		$atom:H20 $mol:... @atom:85 0.00 -6.906 -3.415 -0.007
		$atom:H21 $mol:... @atom:85 0.00 -7.409 -2.040 -1.005
		$atom:H22 $mol:... @atom:183 0.00 -3.605 -0.080 0.392
		$atom:H23 $mol:... @atom:85 0.00 -7.170 2.095 -0.259
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
