import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M087le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.407 2.621 -0.84
		$atom:C2 $mol:... @atom:84 0.00 -5.176 2.833 -0.029
		$atom:C3 $mol:... @atom:80 0.00 -4.25862 1.65683 0.106712
		$atom:C4 $mol:... @atom:177 0.00 -4.69111 4.14742 0.444879
		$atom:C5 $mol:... @atom:186 0.00 -6.98276 5.22917 0.576183
		$atom:C6 $mol:... @atom:81 0.00 -7.56545 6.58363 0.95885
		$atom:C7 $mol:... @atom:80 0.00 -9.08264 6.54436 0.848532
		$atom:O8 $mol:... @atom:178 0.00 -3.49641 4.30911 0.697451
		$atom:N9 $mol:... @atom:180 0.00 -5.53731 5.19394 0.628588
		$atom:H10 $mol:... @atom:85 0.00 -6.848 3.575 -1.147
		$atom:H11 $mol:... @atom:85 0.00 -6.188 2.069 -1.758
		$atom:H12 $mol:... @atom:85 0.00 -3.41436 1.8488 0.772567
		$atom:H13 $mol:... @atom:85 0.00 -4.80724 0.799959 0.510545
		$atom:H14 $mol:... @atom:85 0.00 -3.86171 1.37831 -0.875208
		$atom:H15 $mol:... @atom:85 0.00 -7.28439 5.00673 -0.449612
		$atom:H16 $mol:... @atom:85 0.00 -7.36341 4.44664 1.24041
		$atom:H17 $mol:... @atom:85 0.00 -7.27246 6.85061 1.98035
		$atom:H18 $mol:... @atom:85 0.00 -7.16903 7.36354 0.296454
		$atom:H19 $mol:... @atom:85 0.00 -9.50253 5.80226 1.53455
		$atom:H20 $mol:... @atom:85 0.00 -9.51327 7.51934 1.09222
		$atom:H21 $mol:... @atom:85 0.00 -9.39293 6.28018 -0.168577
		$atom:H22 $mol:... @atom:183 0.00 -5.05553 6.0032 1.00354
		$atom:H23 $mol:... @atom:85 0.00 -7.17 2.095 -0.259
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
