import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M087re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.462 2.628 -1.678
		$atom:C2 $mol:... @atom:82 0.00 -4.627 2.955 -0.479
		$atom:C3 $mol:... @atom:80 0.00 -5.426 3.680 0.599
		$atom:C4 $mol:... @atom:177 0.00 -3.854 1.776 0.140
		$atom:C5 $mol:... @atom:186 0.00 -5.737 0.050 0.020
		$atom:C6 $mol:... @atom:81 0.00 -5.812 -1.462 0.223
		$atom:C7 $mol:... @atom:80 0.00 -7.198 -2.006 -0.080
		$atom:O8 $mol:... @atom:178 0.00 -2.706 1.943 0.561
		$atom:N9 $mol:... @atom:180 0.00 -4.409 0.547 0.326
		$atom:H10 $mol:... @atom:85 0.00 -6.536 2.773 -1.671
		$atom:H11 $mol:... @atom:85 0.00 -4.991 2.226 -2.568
		$atom:H12 $mol:... @atom:85 0.00 -4.774 3.973 1.430
		$atom:H13 $mol:... @atom:85 0.00 -6.224 3.054 1.009
		$atom:H14 $mol:... @atom:85 0.00 -5.881 4.594 0.198
		$atom:H15 $mol:... @atom:85 0.00 -5.975 0.280 -1.020
		$atom:H16 $mol:... @atom:85 0.00 -6.451 0.572 0.665
		$atom:H17 $mol:... @atom:85 0.00 -5.537 -1.719 1.252
		$atom:H18 $mol:... @atom:85 0.00 -5.082 -1.955 -0.431
		$atom:H19 $mol:... @atom:85 0.00 -7.941 -1.589 0.607
		$atom:H20 $mol:... @atom:85 0.00 -7.209 -3.095 0.029
		$atom:H21 $mol:... @atom:85 0.00 -7.502 -1.766 -1.104
		$atom:H22 $mol:... @atom:183 0.00 -3.776 -0.074 0.817
		$atom:H23 $mol:... @atom:85 0.00 -3.856 3.649 -0.841
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H23
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
