import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M087i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.783 2.724 -1.613
		$atom:C2 $mol:... @atom:84 0.00 -5.136 2.775 -0.327
		$atom:C3 $mol:... @atom:80 0.00 -5.274 4.018 0.491
		$atom:C4 $mol:... @atom:177 0.00 -4.112 1.789 0.088
		$atom:C5 $mol:... @atom:186 0.00 -5.769 -0.115 0.016
		$atom:C6 $mol:... @atom:81 0.00 -5.718 -1.634 0.149
		$atom:C7 $mol:... @atom:80 0.00 -7.098 -2.253 -0.004
		$atom:O8 $mol:... @atom:178 0.00 -2.997 2.154 0.458
		$atom:N9 $mol:... @atom:180 0.00 -4.442 0.466 0.099
		$atom:H10 $mol:... @atom:85 0.00 -6.479 3.501 -1.906
		$atom:H11 $mol:... @atom:85 0.00 -5.518 1.949 -2.322
		$atom:H12 $mol:... @atom:85 0.00 -4.652 3.989 1.391
		$atom:H13 $mol:... @atom:85 0.00 -6.313 4.148 0.811
		$atom:H14 $mol:... @atom:85 0.00 -4.979 4.899 -0.090
		$atom:H15 $mol:... @atom:85 0.00 -6.211 0.155 -0.947
		$atom:H16 $mol:... @atom:85 0.00 -6.384 0.326 0.809
		$atom:H17 $mol:... @atom:85 0.00 -5.300 -1.908 1.125
		$atom:H18 $mol:... @atom:85 0.00 -5.047 -2.052 -0.611
		$atom:H19 $mol:... @atom:85 0.00 -7.784 -1.877 0.762
		$atom:H20 $mol:... @atom:85 0.00 -7.038 -3.341 0.097
		$atom:H21 $mol:... @atom:85 0.00 -7.522 -2.026 -0.987
		$atom:H22 $mol:... @atom:183 0.00 -3.695 -0.102 0.484
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C5 $atom:N9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C7 $atom:H19
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:N9 $atom:H22
	}

}
