import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M088re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.346 2.412 -1.394
		$atom:C2 $mol:... @atom:82 0.00 -5.074 2.686 -0.656
		$atom:C3 $mol:... @atom:80 0.00 -5.306 3.772 0.396
		$atom:C4 $mol:... @atom:177 0.00 -4.306 1.515 -0.003
		$atom:C5 $mol:... @atom:186 0.00 -6.091 -0.300 -0.224
		$atom:C6 $mol:... @atom:81 0.00 -6.145 -1.799 0.063
		$atom:C7 $mol:... @atom:81 0.00 -7.526 -2.377 -0.243
		$atom:C8 $mol:... @atom:80 0.00 -7.552 -3.886 -0.058
		$atom:O9 $mol:... @atom:178 0.00 -3.177 1.710 0.465
		$atom:N10 $mol:... @atom:180 0.00 -4.795 0.253 0.114
		$atom:H11 $mol:... @atom:85 0.00 -7.306 2.475 -0.895
		$atom:H12 $mol:... @atom:85 0.00 -6.308 2.072 -2.422
		$atom:H13 $mol:... @atom:85 0.00 -4.362 4.082 0.858
		$atom:H14 $mol:... @atom:85 0.00 -5.961 3.415 1.199
		$atom:H15 $mol:... @atom:85 0.00 -5.764 4.663 -0.048
		$atom:H16 $mol:... @atom:85 0.00 -6.270 -0.134 -1.290
		$atom:H17 $mol:... @atom:85 0.00 -6.849 0.235 0.357
		$atom:H18 $mol:... @atom:85 0.00 -5.890 -1.987 1.114
		$atom:H19 $mol:... @atom:85 0.00 -5.385 -2.311 -0.540
		$atom:H20 $mol:... @atom:85 0.00 -7.814 -2.138 -1.273
		$atom:H21 $mol:... @atom:85 0.00 -8.272 -1.920 0.418
		$atom:H22 $mol:... @atom:85 0.00 -6.859 -4.376 -0.750
		$atom:H23 $mol:... @atom:85 0.00 -8.556 -4.275 -0.252
		$atom:H24 $mol:... @atom:85 0.00 -7.271 -4.164 0.963
		$atom:H25 $mol:... @atom:183 0.00 -4.144 -0.348 0.606
		$atom:H26 $mol:... @atom:85 0.00 -4.378 3.093 -1.403
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C8 $atom:H22
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
