import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M089re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.712 2.435 -1.245
		$atom:C2 $mol:... @atom:82 0.00 -5.394 2.968 -0.751
		$atom:C3 $mol:... @atom:80 0.00 -5.629 4.239 0.059
		$atom:C4 $mol:... @atom:177 0.00 -4.649 1.902 0.079
		$atom:C5 $mol:... @atom:186 0.00 -4.094 -0.517 0.116
		$atom:C6 $mol:... @atom:81 0.00 -2.651 -0.871 -0.238
		$atom:C7 $mol:... @atom:81 0.00 -2.427 -2.378 -0.093
		$atom:C8 $mol:... @atom:81 0.00 -0.956 -2.764 -0.224
		$atom:C9 $mol:... @atom:80 0.00 -0.787 -4.276 -0.220
		$atom:O10 $mol:... @atom:178 0.00 -4.164 2.122 1.184
		$atom:N11 $mol:... @atom:180 0.00 -4.553 0.679 -0.554
		$atom:H12 $mol:... @atom:85 0.00 -7.440 2.046 -0.541
		$atom:H13 $mol:... @atom:85 0.00 -6.970 2.500 -2.295
		$atom:H14 $mol:... @atom:85 0.00 -4.678 4.693 0.356
		$atom:H15 $mol:... @atom:85 0.00 -6.193 4.030 0.976
		$atom:H16 $mol:... @atom:85 0.00 -6.190 4.981 -0.519
		$atom:H17 $mol:... @atom:85 0.00 -4.777 -1.314 -0.198
		$atom:H18 $mol:... @atom:85 0.00 -4.197 -0.403 1.201
		$atom:H19 $mol:... @atom:85 0.00 -1.968 -0.313 0.414
		$atom:H20 $mol:... @atom:85 0.00 -2.421 -0.572 -1.268
		$atom:H21 $mol:... @atom:85 0.00 -3.012 -2.897 -0.863
		$atom:H22 $mol:... @atom:85 0.00 -2.805 -2.719 0.879
		$atom:H23 $mol:... @atom:85 0.00 -0.388 -2.335 0.609
		$atom:H24 $mol:... @atom:85 0.00 -0.537 -2.357 -1.151
		$atom:H25 $mol:... @atom:85 0.00 -1.222 -4.720 0.682
		$atom:H26 $mol:... @atom:85 0.00 0.274 -4.542 -0.254
		$atom:H27 $mol:... @atom:85 0.00 -1.277 -4.725 -1.091
		$atom:H28 $mol:... @atom:183 0.00 -4.980 0.575 -1.465
		$atom:H29 $mol:... @atom:85 0.00 -4.762 3.209 -1.614
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H29
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C9 $atom:H25
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
