import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M090le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.980 3.072 -0.603
		$atom:C2 $mol:... @atom:84 0.00 -5.511 3.094 -0.343
		$atom:C3 $mol:... @atom:80 0.00 -4.799 4.404 -0.305
		$atom:C4 $mol:... @atom:177 0.00 -4.837 1.908 0.209
		$atom:C5 $mol:... @atom:186 0.00 -4.758 -0.555 0.110
		$atom:C6 $mol:... @atom:81 0.00 -3.360 -0.879 -0.414
		$atom:C7 $mol:... @atom:81 0.00 -2.980 -2.321 -0.072
		$atom:C8 $mol:... @atom:81 0.00 -1.541 -2.647 -0.474
		$atom:C9 $mol:... @atom:81 0.00 -1.220 -4.119 -0.208
		$atom:C10 $mol:... @atom:80 0.00 0.229 -4.446 -0.531
		$atom:O11 $mol:... @atom:178 0.00 -3.973 2.012 1.084
		$atom:N12 $mol:... @atom:180 0.00 -5.246 0.729 -0.344
		$atom:H13 $mol:... @atom:85 0.00 -7.401 4.083 -0.574
		$atom:H14 $mol:... @atom:85 0.00 -7.190 2.648 -1.592
		$atom:H15 $mol:... @atom:85 0.00 -3.712 4.274 -0.305
		$atom:H16 $mol:... @atom:85 0.00 -5.080 4.964 0.592
		$atom:H17 $mol:... @atom:85 0.00 -5.057 5.004 -1.183
		$atom:H18 $mol:... @atom:85 0.00 -5.480 -1.303 -0.233
		$atom:H19 $mol:... @atom:85 0.00 -4.760 -0.559 1.207
		$atom:H20 $mol:... @atom:85 0.00 -2.630 -0.184 0.019
		$atom:H21 $mol:... @atom:85 0.00 -3.326 -0.736 -1.501
		$atom:H22 $mol:... @atom:85 0.00 -3.668 -3.005 -0.583
		$atom:H23 $mol:... @atom:85 0.00 -3.100 -2.488 1.005
		$atom:H24 $mol:... @atom:85 0.00 -0.850 -2.009 0.091
		$atom:H25 $mol:... @atom:85 0.00 -1.391 -2.425 -1.537
		$atom:H26 $mol:... @atom:85 0.00 -1.875 -4.755 -0.815
		$atom:H27 $mol:... @atom:85 0.00 -1.416 -4.362 0.843
		$atom:H28 $mol:... @atom:85 0.00 0.459 -4.226 -1.578
		$atom:H29 $mol:... @atom:85 0.00 0.425 -5.509 -0.355
		$atom:H30 $mol:... @atom:85 0.00 0.911 -3.868 0.101
		$atom:H31 $mol:... @atom:183 0.00 -5.882 0.746 -1.130
		$atom:H32 $mol:... @atom:85 0.00 -7.504 2.476 0.155
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C10 $atom:H28
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
