import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M091le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.907 3.259 0.088
		$atom:C2 $mol:... @atom:82 0.00 -3.423 3.075 -0.139
		$atom:C3 $mol:... @atom:177 0.00 -2.767 1.722 0.083
		$atom:C4 $mol:... @atom:184 0.00 -4.824 0.232 -0.109
		$atom:O5 $mol:... @atom:178 0.00 -1.544 1.668 0.258
		$atom:N6 $mol:... @atom:180 0.00 -3.423 0.539 0.026
		$atom:H7 $mol:... @atom:85 0.00 -5.227 2.850 1.049
		$atom:H8 $mol:... @atom:85 0.00 -5.492 2.800 -0.713
		$atom:H9 $mol:... @atom:85 0.00 -3.166 3.400 -1.154
		$atom:H10 $mol:... @atom:85 0.00 -4.934 -0.855 -0.139
		$atom:H11 $mol:... @atom:85 0.00 -5.210 0.658 -1.037
		$atom:H12 $mol:... @atom:85 0.00 -5.367 0.619 0.755
		$atom:H13 $mol:... @atom:183 0.00 -2.794 -0.242 0.176
		$atom:H14 $mol:... @atom:85 0.00 -5.083 4.315 0.090
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H7
		$bond:3 $atom:C1 $atom:H8
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H9
		$bond:7 $atom:C3 $atom:O5
		$bond:8 $atom:C3 $atom:N6
		$bond:9 $atom:C4 $atom:N6
		$bond:10 $atom:C4 $atom:H10
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:N6 $atom:H13
	}

}
