import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M093i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.688 2.921 0.13
		$atom:C2 $mol:... @atom:82 0.00 -4.278 2.634 -0.373
		$atom:C3 $mol:... @atom:177 0.00 -4.10425 2.40693 -1.86442
		$atom:C4 $mol:... @atom:186 0.00 -6.12177 0.891503 -2.18173
		$atom:C5 $mol:... @atom:81 0.00 -6.6197 -0.0380496 -3.28479
		$atom:C6 $mol:... @atom:80 0.00 -7.99069 -0.608762 -2.96291
		$atom:O7 $mol:... @atom:178 0.00 -3.16888 2.94168 -2.46903
		$atom:N8 $mol:... @atom:180 0.00 -4.88904 1.54815 -2.56451
		$atom:H9 $mol:... @atom:85 0.00 -5.673 3.023 1.195
		$atom:H10 $mol:... @atom:85 0.00 -6.335 2.113 -0.142
		$atom:H11 $mol:... @atom:85 0.00 -4.00889 1.70271 0.0800223
		$atom:H12 $mol:... @atom:85 0.00 -5.95136 0.318316 -1.29399
		$atom:H13 $mol:... @atom:85 0.00 -6.86519 1.64137 -2.01021
		$atom:H14 $mol:... @atom:85 0.00 -6.67881 0.511413 -4.20149
		$atom:H15 $mol:... @atom:85 0.00 -5.93121 -0.85313 -3.37063
		$atom:H16 $mol:... @atom:85 0.00 -8.69706 0.189999 -2.87272
		$atom:H17 $mol:... @atom:85 0.00 -8.29684 -1.26816 -3.74838
		$atom:H18 $mol:... @atom:85 0.00 -7.94449 -1.14938 -2.04081
		$atom:H19 $mol:... @atom:183 0.00 -4.57068 1.3387 -3.47293
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:N8
		$bond:8 $atom:C4 $atom:N8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C6 $atom:H16
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:N8 $atom:H19
	}

}
