import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M094re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.907 2.740 0.179
		$atom:C2 $mol:... @atom:81 0.00 -4.690 2.316 -0.637
		$atom:C3 $mol:... @atom:177 0.00 -3.920 1.147 -0.047
		$atom:C4 $mol:... @atom:184 0.00 -5.892 -0.435 -0.159
		$atom:C5 $mol:... @atom:81 0.00 -6.093 -1.946 -0.157
		$atom:C6 $mol:... @atom:81 0.00 -7.576 -2.306 -0.242
		$atom:C7 $mol:... @atom:80 0.00 -7.790 -3.809 -0.183
		$atom:O8 $mol:... @atom:178 0.00 -2.757 1.276 0.324
		$atom:N9 $mol:... @atom:180 0.00 -4.499 -0.082 0.038
		$atom:H10 $mol:... @atom:85 0.00 -5.595 3.034 1.159
		$atom:H11 $mol:... @atom:85 0.00 -6.591 1.920 0.254
		$atom:H12 $mol:... @atom:85 0.00 -5.057 1.992 -1.589
		$atom:H13 $mol:... @atom:85 0.00 -6.221 -0.041 -1.098
		$atom:H14 $mol:... @atom:85 0.00 -6.460 -0.020 0.648
		$atom:H15 $mol:... @atom:85 0.00 -5.687 -2.351 0.746
		$atom:H16 $mol:... @atom:85 0.00 -5.595 -2.356 -1.011
		$atom:H17 $mol:... @atom:85 0.00 -7.971 -1.934 -1.164
		$atom:H18 $mol:... @atom:85 0.00 -8.077 -1.863 0.593
		$atom:H19 $mol:... @atom:85 0.00 -7.296 -4.273 -1.012
		$atom:H20 $mol:... @atom:85 0.00 -8.837 -4.023 -0.228
		$atom:H21 $mol:... @atom:85 0.00 -7.387 -4.192 0.731
		$atom:H22 $mol:... @atom:183 0.00 -3.895 -0.827 0.262
		$atom:H23 $mol:... @atom:85 0.00 -4.023 3.152 -0.673
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C2 $atom:H23
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:N9
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:C7 $atom:H19
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
