import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M096i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.079 3.638 0.006
		$atom:C2 $mol:... @atom:82 0.00 -4.749 3.340 -0.663
		$atom:C3 $mol:... @atom:177 0.00 -4.157 2.064 -0.107
		$atom:C4 $mol:... @atom:186 0.00 -4.414 -0.399 -0.139
		$atom:C5 $mol:... @atom:81 0.00 -2.993 -0.881 -0.430
		$atom:C6 $mol:... @atom:81 0.00 -2.898 -2.397 -0.247
		$atom:C7 $mol:... @atom:81 0.00 -1.460 -2.906 -0.345
		$atom:C8 $mol:... @atom:81 0.00 -1.425 -4.435 -0.311
		$atom:C9 $mol:... @atom:80 0.00 -0.002 -4.969 -0.310
		$atom:O10 $mol:... @atom:178 0.00 -3.315 2.065 0.786
		$atom:N11 $mol:... @atom:180 0.00 -4.694 0.923 -0.658
		$atom:H12 $mol:... @atom:85 0.00 -5.955 3.742 1.089
		$atom:H13 $mol:... @atom:85 0.00 -6.802 2.833 -0.167
		$atom:H14 $mol:... @atom:85 0.00 -4.881 3.242 -1.746
		$atom:H15 $mol:... @atom:85 0.00 -5.148 -1.070 -0.600
		$atom:H16 $mol:... @atom:85 0.00 -4.595 -0.391 0.942
		$atom:H17 $mol:... @atom:85 0.00 -2.286 -0.374 0.238
		$atom:H18 $mol:... @atom:85 0.00 -2.704 -0.619 -1.455
		$atom:H19 $mol:... @atom:85 0.00 -3.514 -2.886 -1.012
		$atom:H20 $mol:... @atom:85 0.00 -3.314 -2.679 0.729
		$atom:H21 $mol:... @atom:85 0.00 -0.873 -2.502 0.488
		$atom:H22 $mol:... @atom:85 0.00 -0.997 -2.548 -1.272
		$atom:H23 $mol:... @atom:85 0.00 -1.956 -4.834 -1.183
		$atom:H24 $mol:... @atom:85 0.00 -1.946 -4.803 0.580
		$atom:H25 $mol:... @atom:85 0.00 0.548 -4.627 -1.192
		$atom:H26 $mol:... @atom:85 0.00 -0.010 -6.063 -0.316
		$atom:H27 $mol:... @atom:85 0.00 0.538 -4.639 0.583
		$atom:H28 $mol:... @atom:183 0.00 -5.440 1.017 -1.334
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C3 $atom:O10
		$bond:7 $atom:C3 $atom:N11
		$bond:8 $atom:C4 $atom:N11
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C9 $atom:H25
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
