import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M097i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -7.064 2.438 0.996
		$atom:C2 $mol:... @atom:84 0.00 -5.841 2.742 0.297
		$atom:C3 $mol:... @atom:80 0.00 -5.899 3.963 -0.570
		$atom:C4 $mol:... @atom:177 0.00 -4.556 1.985 0.384
		$atom:C5 $mol:... @atom:186 0.00 -5.557 -0.031 1.518
		$atom:C6 $mol:... @atom:735 0.00 -6.281 -2.238 1.967
		$atom:C7 $mol:... @atom:735 0.00 -4.191 -1.510 2.869
		$atom:O8 $mol:... @atom:178 0.00 -3.526 2.468 -0.085
		$atom:N9 $mol:... @atom:180 0.00 -4.507 0.738 0.928
		$atom:N10 $mol:... @atom:732 0.00 -5.099 -1.399 1.724
		$atom:H11 $mol:... @atom:85 0.00 -7.060 2.305 2.069
		$atom:H12 $mol:... @atom:85 0.00 -7.919 2.109 0.414
		$atom:H13 $mol:... @atom:85 0.00 -4.944 4.197 -1.048
		$atom:H14 $mol:... @atom:85 0.00 -6.187 4.835 0.029
		$atom:H15 $mol:... @atom:85 0.00 -6.644 3.834 -1.362
		$atom:H16 $mol:... @atom:85 0.00 -6.394 -0.023 0.813
		$atom:H17 $mol:... @atom:85 0.00 -5.862 0.443 2.457
		$atom:H18 $mol:... @atom:741 0.00 -6.952 -2.216 1.101
		$atom:H19 $mol:... @atom:741 0.00 -6.847 -1.903 2.845
		$atom:H20 $mol:... @atom:741 0.00 -5.997 -3.285 2.115
		$atom:H21 $mol:... @atom:741 0.00 -3.255 -0.973 2.687
		$atom:H22 $mol:... @atom:741 0.00 -3.915 -2.559 3.034
		$atom:H23 $mol:... @atom:741 0.00 -4.637 -1.129 3.795
		$atom:H24 $mol:... @atom:183 0.00 -3.609 0.286 0.845
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C5 $atom:N9
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:N10
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N10
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:N9 $atom:H24
	}

}
