import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M097le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.390 2.976 1.642
		$atom:C2 $mol:... @atom:84 0.00 -5.668 2.801 0.352
		$atom:C3 $mol:... @atom:80 0.00 -6.069 3.646 -0.813
		$atom:C4 $mol:... @atom:177 0.00 -4.487 1.925 0.204
		$atom:C5 $mol:... @atom:186 0.00 -5.540 0.032 1.464
		$atom:C6 $mol:... @atom:735 0.00 -6.352 -2.158 1.895
		$atom:C7 $mol:... @atom:735 0.00 -4.217 -1.522 2.763
		$atom:O8 $mol:... @atom:178 0.00 -3.550 2.267 -0.515
		$atom:N9 $mol:... @atom:180 0.00 -4.456 0.722 0.836
		$atom:N10 $mol:... @atom:732 0.00 -5.148 -1.360 1.640
		$atom:H11 $mol:... @atom:85 0.00 -6.859 3.963 1.704
		$atom:H12 $mol:... @atom:85 0.00 -7.188 2.235 1.744
		$atom:H13 $mol:... @atom:85 0.00 -5.235 3.844 -1.492
		$atom:H14 $mol:... @atom:85 0.00 -6.448 4.618 -0.480
		$atom:H15 $mol:... @atom:85 0.00 -6.862 3.149 -1.379
		$atom:H16 $mol:... @atom:85 0.00 -6.406 0.117 0.798
		$atom:H17 $mol:... @atom:85 0.00 -5.776 0.510 2.419
		$atom:H18 $mol:... @atom:741 0.00 -7.034 -2.107 1.038
		$atom:H19 $mol:... @atom:741 0.00 -6.893 -1.813 2.785
		$atom:H20 $mol:... @atom:741 0.00 -6.101 -3.215 2.031
		$atom:H21 $mol:... @atom:741 0.00 -3.271 -1.004 2.572
		$atom:H22 $mol:... @atom:741 0.00 -3.966 -2.580 2.901
		$atom:H23 $mol:... @atom:741 0.00 -4.632 -1.147 3.705
		$atom:H24 $mol:... @atom:183 0.00 -3.669 0.146 0.570
		$atom:H25 $mol:... @atom:85 0.00 -5.706 2.891 2.492
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:N10
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
		$bond:24 $atom:N9 $atom:H24
	}

}
