import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M098le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.344 2.119 1.648
		$atom:C2 $mol:... @atom:84 0.00 -5.333 2.199 0.558
		$atom:C3 $mol:... @atom:80 0.00 -5.545 3.165 -0.558
		$atom:C4 $mol:... @atom:177 0.00 -4.062 1.453 0.618
		$atom:C5 $mol:... @atom:186 0.00 -3.040 -0.688 1.242
		$atom:C6 $mol:... @atom:738 0.00 -3.172 -1.769 2.330
		$atom:C7 $mol:... @atom:735 0.00 -0.823 -2.397 2.466
		$atom:C8 $mol:... @atom:735 0.00 -2.524 -3.938 3.155
		$atom:O9 $mol:... @atom:178 0.00 -3.050 1.876 0.076
		$atom:N10 $mol:... @atom:180 0.00 -4.146 0.255 1.280
		$atom:N11 $mol:... @atom:732 0.00 -2.190 -2.863 2.217
		$atom:H12 $mol:... @atom:85 0.00 -6.985 3.006 1.655
		$atom:H13 $mol:... @atom:85 0.00 -6.985 1.242 1.514
		$atom:H14 $mol:... @atom:85 0.00 -4.806 3.047 -1.356
		$atom:H15 $mol:... @atom:85 0.00 -5.485 4.193 -0.187
		$atom:H16 $mol:... @atom:85 0.00 -6.534 3.016 -1.004
		$atom:H17 $mol:... @atom:85 0.00 -2.106 -0.128 1.356
		$atom:H18 $mol:... @atom:85 0.00 -3.041 -1.143 0.245
		$atom:H19 $mol:... @atom:741 0.00 -4.180 -2.197 2.240
		$atom:H20 $mol:... @atom:741 0.00 -3.125 -1.299 3.321
		$atom:H21 $mol:... @atom:741 0.00 -0.505 -1.679 1.705
		$atom:H22 $mol:... @atom:741 0.00 -0.116 -3.232 2.407
		$atom:H23 $mol:... @atom:741 0.00 -0.720 -1.930 3.453
		$atom:H24 $mol:... @atom:741 0.00 -3.523 -4.337 2.944
		$atom:H25 $mol:... @atom:741 0.00 -2.500 -3.600 4.198
		$atom:H26 $mol:... @atom:741 0.00 -1.826 -4.776 3.047
		$atom:H27 $mol:... @atom:183 0.00 -5.067 -0.111 1.476
		$atom:H28 $mol:... @atom:85 0.00 -5.862 2.057 2.629
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H28
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:N11
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N11
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:C8 $atom:N11
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:N10 $atom:H27
	}

}
