import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M098i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.668 1.568 1.211
		$atom:C2 $mol:... @atom:84 0.00 -5.477 2.041 0.537
		$atom:C3 $mol:... @atom:80 0.00 -4.18806 1.3474 0.836448
		$atom:C4 $mol:... @atom:177 0.00 -5.46101 3.25552 -0.322746
		$atom:C5 $mol:... @atom:186 0.00 -6.86794 4.66455 -1.78189
		$atom:C6 $mol:... @atom:738 0.00 -8.30293 5.22224 -1.78468
		$atom:C7 $mol:... @atom:735 0.00 -7.84992 7.15872 -3.19474
		$atom:C8 $mol:... @atom:735 0.00 -10.0911 6.34731 -2.93481
		$atom:O9 $mol:... @atom:178 0.00 -4.41503 3.81289 -0.629765
		$atom:N10 $mol:... @atom:180 0.00 -6.70164 3.64141 -0.763242
		$atom:N11 $mol:... @atom:732 0.00 -8.67696 5.96744 -2.99944
		$atom:H12 $mol:... @atom:85 0.00 -7.06 2.188 2.012
		$atom:H13 $mol:... @atom:85 0.00 -7.389 1.016 0.617
		$atom:H14 $mol:... @atom:85 0.00 -3.38044 1.66619 0.171055
		$atom:H15 $mol:... @atom:85 0.00 -3.87854 1.54724 1.86753
		$atom:H16 $mol:... @atom:85 0.00 -4.29883 0.264232 0.714239
		$atom:H17 $mol:... @atom:85 0.00 -6.1391 5.46397 -1.60439
		$atom:H18 $mol:... @atom:85 0.00 -6.6289 4.19708 -2.74353
		$atom:H19 $mol:... @atom:741 0.00 -8.98804 4.36783 -1.69018
		$atom:H20 $mol:... @atom:741 0.00 -8.45154 5.83493 -0.88454
		$atom:H21 $mol:... @atom:741 0.00 -6.80243 6.88764 -3.36307
		$atom:H22 $mol:... @atom:741 0.00 -8.16853 7.70259 -4.09081
		$atom:H23 $mol:... @atom:741 0.00 -7.90126 7.84307 -2.34119
		$atom:H24 $mol:... @atom:741 0.00 -10.7255 5.46177 -2.82141
		$atom:H25 $mol:... @atom:741 0.00 -10.2978 7.02711 -2.09986
		$atom:H26 $mol:... @atom:741 0.00 -10.4022 6.83621 -3.86439
		$atom:H27 $mol:... @atom:183 0.00 -7.46903 3.00292 -0.612147
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:N11
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:N11
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N11
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:N10 $atom:H27
	}

}
