import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M099le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.514 2.400 1.044
		$atom:C2 $mol:... @atom:84 0.00 -5.183 1.792 0.760
		$atom:C3 $mol:... @atom:80 0.00 -4.198 2.555 -0.055
		$atom:C4 $mol:... @atom:177 0.00 -4.659 0.853 1.762
		$atom:C5 $mol:... @atom:186 0.00 -4.312 -1.552 2.159
		$atom:C6 $mol:... @atom:81 0.00 -2.799 -1.763 2.180
		$atom:C7 $mol:... @atom:738 0.00 -2.447 -3.035 2.963
		$atom:C8 $mol:... @atom:735 0.00 -0.780 -4.385 4.050
		$atom:C9 $mol:... @atom:735 0.00 -0.255 -3.378 1.940
		$atom:O10 $mol:... @atom:178 0.00 -4.275 1.230 2.857
		$atom:N11 $mol:... @atom:180 0.00 -4.702 -0.441 1.317
		$atom:N12 $mol:... @atom:732 0.00 -1.004 -3.222 3.186
		$atom:H13 $mol:... @atom:85 0.00 -7.047 2.600 0.110
		$atom:H14 $mol:... @atom:85 0.00 -7.135 1.729 1.646
		$atom:H15 $mol:... @atom:85 0.00 -3.279 1.980 -0.209
		$atom:H16 $mol:... @atom:85 0.00 -3.937 3.497 0.437
		$atom:H17 $mol:... @atom:85 0.00 -4.618 2.783 -1.040
		$atom:H18 $mol:... @atom:85 0.00 -4.818 -2.440 1.764
		$atom:H19 $mol:... @atom:85 0.00 -4.684 -1.371 3.174
		$atom:H20 $mol:... @atom:85 0.00 -2.309 -0.892 2.634
		$atom:H21 $mol:... @atom:85 0.00 -2.435 -1.833 1.148
		$atom:H22 $mol:... @atom:741 0.00 -2.872 -3.907 2.448
		$atom:H23 $mol:... @atom:741 0.00 -2.943 -2.971 3.940
		$atom:H24 $mol:... @atom:741 0.00 -1.293 -4.259 5.010
		$atom:H25 $mol:... @atom:741 0.00 0.286 -4.496 4.280
		$atom:H26 $mol:... @atom:741 0.00 -1.133 -5.315 3.589
		$atom:H27 $mol:... @atom:741 0.00 -0.287 -2.461 1.342
		$atom:H28 $mol:... @atom:741 0.00 -0.632 -4.207 1.331
		$atom:H29 $mol:... @atom:741 0.00 0.806 -3.561 2.148
		$atom:H30 $mol:... @atom:183 0.00 -5.039 -0.629 0.383
		$atom:H31 $mol:... @atom:85 0.00 -6.399 3.342 1.589
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:N12
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:N12
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:N11 $atom:H30
	}

}
