import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M099i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.620 1.596 0.313
		$atom:C2 $mol:... @atom:84 0.00 -5.207 1.699 0.585
		$atom:C3 $mol:... @atom:80 0.00 -4.429 2.826 -0.006
		$atom:C4 $mol:... @atom:177 0.00 -4.534 0.851 1.600
		$atom:C5 $mol:... @atom:186 0.00 -4.352 -1.482 2.403
		$atom:C6 $mol:... @atom:81 0.00 -2.850 -1.747 2.301
		$atom:C7 $mol:... @atom:738 0.00 -2.477 -3.011 3.089
		$atom:C8 $mol:... @atom:735 0.00 -0.789 -4.400 4.093
		$atom:C9 $mol:... @atom:735 0.00 -0.284 -3.276 2.036
		$atom:O10 $mol:... @atom:178 0.00 -3.773 1.328 2.430
		$atom:N11 $mol:... @atom:180 0.00 -4.827 -0.483 1.470
		$atom:N12 $mol:... @atom:732 0.00 -1.030 -3.197 3.291
		$atom:H13 $mol:... @atom:85 0.00 -7.235 0.918 0.894
		$atom:H14 $mol:... @atom:85 0.00 -7.098 2.311 -0.346
		$atom:H15 $mol:... @atom:85 0.00 -3.352 2.634 0.038
		$atom:H16 $mol:... @atom:85 0.00 -4.635 3.757 0.530
		$atom:H17 $mol:... @atom:85 0.00 -4.692 2.969 -1.060
		$atom:H18 $mol:... @atom:85 0.00 -4.917 -2.396 2.191
		$atom:H19 $mol:... @atom:85 0.00 -4.608 -1.152 3.416
		$atom:H20 $mol:... @atom:85 0.00 -2.296 -0.883 2.688
		$atom:H21 $mol:... @atom:85 0.00 -2.571 -1.863 1.247
		$atom:H22 $mol:... @atom:741 0.00 -2.908 -3.885 2.584
		$atom:H23 $mol:... @atom:741 0.00 -2.953 -2.946 4.076
		$atom:H24 $mol:... @atom:741 0.00 -1.306 -4.334 5.057
		$atom:H25 $mol:... @atom:741 0.00 0.278 -4.505 4.319
		$atom:H26 $mol:... @atom:741 0.00 -1.125 -5.310 3.583
		$atom:H27 $mol:... @atom:741 0.00 -0.329 -2.328 1.491
		$atom:H28 $mol:... @atom:741 0.00 -0.654 -4.076 1.385
		$atom:H29 $mol:... @atom:741 0.00 0.779 -3.458 2.232
		$atom:H30 $mol:... @atom:183 0.00 -5.423 -0.776 0.707
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:N12
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:N12
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N12
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:N11 $atom:H30
	}

}
