import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M100le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.130 1.867 1.198
		$atom:C2 $mol:... @atom:84 0.00 -4.726 1.570 0.794
		$atom:C3 $mol:... @atom:80 0.00 -3.980 2.569 -0.021
		$atom:C4 $mol:... @atom:177 0.00 -3.946 0.659 1.648
		$atom:C5 $mol:... @atom:186 0.00 -3.745 -1.725 2.258
		$atom:C6 $mol:... @atom:81 0.00 -2.272 -2.001 1.963
		$atom:C7 $mol:... @atom:81 0.00 -1.812 -3.288 2.654
		$atom:C8 $mol:... @atom:738 0.00 -0.292 -3.466 2.559
		$atom:C9 $mol:... @atom:735 0.00 -0.164 -5.102 4.372
		$atom:C10 $mol:... @atom:735 0.00 1.615 -4.914 2.780
		$atom:O11 $mol:... @atom:178 0.00 -3.085 1.072 2.408
		$atom:N12 $mol:... @atom:180 0.00 -4.294 -0.651 1.458
		$atom:N13 $mol:... @atom:732 0.00 0.167 -4.803 2.978
		$atom:H14 $mol:... @atom:85 0.00 -6.753 2.043 0.316
		$atom:H15 $mol:... @atom:85 0.00 -6.573 1.040 1.760
		$atom:H16 $mol:... @atom:85 0.00 -2.997 2.188 -0.314
		$atom:H17 $mol:... @atom:85 0.00 -3.839 3.497 0.540
		$atom:H18 $mol:... @atom:85 0.00 -4.534 2.798 -0.937
		$atom:H19 $mol:... @atom:85 0.00 -4.351 -2.613 2.049
		$atom:H20 $mol:... @atom:85 0.00 -3.876 -1.464 3.314
		$atom:H21 $mol:... @atom:85 0.00 -1.660 -1.157 2.302
		$atom:H22 $mol:... @atom:85 0.00 -2.115 -2.089 0.881
		$atom:H23 $mol:... @atom:85 0.00 -2.320 -4.143 2.190
		$atom:H24 $mol:... @atom:85 0.00 -2.118 -3.256 3.706
		$atom:H25 $mol:... @atom:741 0.00 0.203 -2.684 3.151
		$atom:H26 $mol:... @atom:741 0.00 0.003 -3.311 1.513
		$atom:H27 $mol:... @atom:741 0.00 -1.246 -5.175 4.515
		$atom:H28 $mol:... @atom:741 0.00 0.233 -4.349 5.063
		$atom:H29 $mol:... @atom:741 0.00 0.240 -6.079 4.662
		$atom:H30 $mol:... @atom:741 0.00 1.879 -4.735 1.731
		$atom:H31 $mol:... @atom:741 0.00 1.960 -5.926 3.020
		$atom:H32 $mol:... @atom:741 0.00 2.172 -4.204 3.402
		$atom:H33 $mol:... @atom:183 0.00 -5.005 -0.874 0.775
		$atom:H34 $mol:... @atom:85 0.00 -6.162 2.760 1.831
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:N13
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N13
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:C10 $atom:N13
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:N12 $atom:H33
	}

}
