import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M100i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.284 1.279 0.504
		$atom:C2 $mol:... @atom:84 0.00 -4.864 1.468 0.684
		$atom:C3 $mol:... @atom:80 0.00 -4.13448 0.594632 1.64998
		$atom:C4 $mol:... @atom:177 0.00 -4.13368 2.6217 0.0983627
		$atom:C5 $mol:... @atom:186 0.00 -3.93474 3.98482 -1.95761
		$atom:C6 $mol:... @atom:81 0.00 -2.47464 3.78935 -2.3614
		$atom:C7 $mol:... @atom:81 0.00 -2.07715 4.79433 -3.44547
		$atom:C8 $mol:... @atom:738 0.00 -0.567225 4.77704 -3.71599
		$atom:C9 $mol:... @atom:735 0.00 -0.582442 6.89841 -4.93794
		$atom:C10 $mol:... @atom:735 0.00 1.25763 5.3814 -5.16192
		$atom:O11 $mol:... @atom:178 0.00 -3.29077 3.23842 0.734055
		$atom:N12 $mol:... @atom:180 0.00 -4.46992 2.86994 -1.20753
		$atom:N13 $mol:... @atom:732 0.00 -0.189051 5.48826 -4.94984
		$atom:H14 $mol:... @atom:85 0.00 -6.818 0.557 1.11
		$atom:H15 $mol:... @atom:85 0.00 -6.846 1.955 -0.129
		$atom:H16 $mol:... @atom:85 0.00 -3.05016 0.651029 1.50525
		$atom:H17 $mol:... @atom:85 0.00 -4.35796 0.889816 2.67996
		$atom:H18 $mol:... @atom:85 0.00 -4.4237 -0.454064 1.52256
		$atom:H19 $mol:... @atom:85 0.00 -4.56832 4.09582 -2.84308
		$atom:H20 $mol:... @atom:85 0.00 -4.03681 4.89203 -1.34982
		$atom:H21 $mol:... @atom:85 0.00 -1.82913 3.90565 -1.48232
		$atom:H22 $mol:... @atom:85 0.00 -2.31874 2.7699 -2.7348
		$atom:H23 $mol:... @atom:85 0.00 -2.62559 4.55483 -4.36665
		$atom:H24 $mol:... @atom:85 0.00 -2.38575 5.79961 -3.13395
		$atom:H25 $mol:... @atom:741 0.00 -0.0415036 5.19802 -2.84858
		$atom:H26 $mol:... @atom:741 0.00 -0.249446 3.73102 -3.80794
		$atom:H27 $mol:... @atom:741 0.00 -1.67151 7.00401 -4.93336
		$atom:H28 $mol:... @atom:741 0.00 -0.173073 7.43529 -4.07491
		$atom:H29 $mol:... @atom:741 0.00 -0.239436 7.4014 -5.8495
		$atom:H30 $mol:... @atom:741 0.00 1.56592 4.33104 -5.21427
		$atom:H31 $mol:... @atom:741 0.00 1.54115 5.83673 -6.11711
		$atom:H32 $mol:... @atom:741 0.00 1.82821 5.86914 -4.36313
		$atom:H33 $mol:... @atom:183 0.00 -5.10926 2.24042 -1.67378
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N12
		$bond:11 $atom:C5 $atom:N12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:N13
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:N13
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N13
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:N12 $atom:H33
	}

}
