import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M101i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.306 1.406 0.332
		$atom:C2 $mol:... @atom:84 0.00 -4.889 1.469 0.602
		$atom:C3 $mol:... @atom:80 0.00 -4.30932 0.579058 1.64962
		$atom:C4 $mol:... @atom:177 0.00 -4.02393 2.53487 0.0374644
		$atom:C5 $mol:... @atom:186 0.00 -3.61429 3.83816 -2.02012
		$atom:C6 $mol:... @atom:81 0.00 -2.15304 3.55739 -2.36456
		$atom:C7 $mol:... @atom:81 0.00 -1.65185 4.56416 -3.40016
		$atom:C8 $mol:... @atom:81 0.00 -0.138407 4.48195 -3.60845
		$atom:C9 $mol:... @atom:738 0.00 0.289152 5.38122 -4.77745
		$atom:C10 $mol:... @atom:735 0.00 2.03689 6.5438 -5.94359
		$atom:C11 $mol:... @atom:735 0.00 2.47788 4.34699 -5.08834
		$atom:O12 $mol:... @atom:732 0.00 -3.18581 3.11227 0.718584
		$atom:N13 $mol:... @atom:178 0.00 -4.24715 2.7613 -1.29554
		$atom:N14 $mol:... @atom:180 0.00 1.74188 5.59205 -4.86904
		$atom:H15 $mol:... @atom:85 0.00 -6.943 0.76 0.926
		$atom:H16 $mol:... @atom:85 0.00 -6.762 2.113 -0.35
		$atom:H17 $mol:... @atom:85 0.00 -3.21787 0.532357 1.57814
		$atom:H18 $mol:... @atom:85 0.00 -4.57245 0.94026 2.64787
		$atom:H19 $mol:... @atom:85 0.00 -4.68625 -0.444362 1.54279
		$atom:H20 $mol:... @atom:85 0.00 -4.20271 3.98521 -2.93258
		$atom:H21 $mol:... @atom:85 0.00 -3.68803 4.75241 -1.41953
		$atom:H22 $mol:... @atom:85 0.00 -1.54142 3.60806 -1.4553
		$atom:H23 $mol:... @atom:85 0.00 -2.04522 2.54013 -2.76235
		$atom:H24 $mol:... @atom:85 0.00 -2.16767 4.38358 -4.35178
		$atom:H25 $mol:... @atom:85 0.00 -1.91302 5.58152 -3.08281
		$atom:H26 $mol:... @atom:85 0.00 0.369198 4.79324 -2.68733
		$atom:H27 $mol:... @atom:85 0.00 0.146098 3.44266 -3.80862
		$atom:H28 $mol:... @atom:741 0.00 -0.102022 4.96355 -5.71555
		$atom:H29 $mol:... @atom:741 0.00 -0.19241 6.35905 -4.64171
		$atom:H30 $mol:... @atom:741 0.00 1.52391 7.49601 -5.76746
		$atom:H31 $mol:... @atom:741 0.00 3.10908 6.76851 -5.97637
		$atom:H32 $mol:... @atom:741 0.00 1.73209 6.16457 -6.9256
		$atom:H33 $mol:... @atom:741 0.00 2.38038 3.67406 -4.22987
		$atom:H34 $mol:... @atom:741 0.00 2.14262 3.82026 -5.98765
		$atom:H35 $mol:... @atom:741 0.00 3.55138 4.54837 -5.18752
		$atom:H36 $mol:... @atom:183 0.00 -4.89802 2.1645 -1.78841
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:N13
		$bond:11 $atom:C5 $atom:N13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H26
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C9 $atom:N14
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C10 $atom:N14
		$bond:28 $atom:C10 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N14
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:N13 $atom:H36
	}

}
