import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M101re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.005 1.783 1.613
		$atom:C2 $mol:... @atom:82 0.00 -4.661 1.975 0.960
		$atom:C3 $mol:... @atom:80 0.00 -4.785 2.108 -0.551
		$atom:C4 $mol:... @atom:177 0.00 -3.714 0.841 1.393
		$atom:C5 $mol:... @atom:186 0.00 -3.870 -1.518 2.056
		$atom:C6 $mol:... @atom:81 0.00 -2.429 -2.031 2.043
		$atom:C7 $mol:... @atom:81 0.00 -2.368 -3.341 2.838
		$atom:C8 $mol:... @atom:81 0.00 -0.950 -3.798 3.187
		$atom:C9 $mol:... @atom:738 0.00 -0.999 -5.206 3.809
		$atom:C10 $mol:... @atom:735 0.00 0.023 -6.921 5.143
		$atom:C11 $mol:... @atom:735 0.00 1.397 -5.645 3.650
		$atom:O12 $mol:... @atom:732 0.00 -2.662 1.069 1.980
		$atom:N13 $mol:... @atom:178 0.00 -4.184 -0.437 1.142
		$atom:N14 $mol:... @atom:180 0.00 0.224 -5.608 4.521
		$atom:H15 $mol:... @atom:85 0.00 -6.082 1.854 2.694
		$atom:H16 $mol:... @atom:85 0.00 -6.863 1.434 1.051
		$atom:H17 $mol:... @atom:85 0.00 -3.800 2.240 -1.012
		$atom:H18 $mol:... @atom:85 0.00 -5.394 2.983 -0.809
		$atom:H19 $mol:... @atom:85 0.00 -5.253 1.230 -1.008
		$atom:H20 $mol:... @atom:85 0.00 -4.557 -2.333 1.803
		$atom:H21 $mol:... @atom:85 0.00 -4.126 -1.175 3.066
		$atom:H22 $mol:... @atom:85 0.00 -1.756 -1.288 2.484
		$atom:H23 $mol:... @atom:85 0.00 -2.091 -2.204 1.014
		$atom:H24 $mol:... @atom:85 0.00 -2.878 -4.124 2.264
		$atom:H25 $mol:... @atom:85 0.00 -2.928 -3.222 3.775
		$atom:H26 $mol:... @atom:85 0.00 -0.507 -3.086 3.894
		$atom:H27 $mol:... @atom:85 0.00 -0.326 -3.804 2.286
		$atom:H28 $mol:... @atom:741 0.00 -1.245 -5.933 3.023
		$atom:H29 $mol:... @atom:741 0.00 -1.829 -5.226 4.528
		$atom:H30 $mol:... @atom:741 0.00 -0.829 -6.898 5.832
		$atom:H31 $mol:... @atom:741 0.00 0.897 -7.205 5.739
		$atom:H32 $mol:... @atom:741 0.00 -0.158 -7.706 4.399
		$atom:H33 $mol:... @atom:741 0.00 1.641 -4.646 3.274
		$atom:H34 $mol:... @atom:741 0.00 1.258 -6.318 2.796
		$atom:H35 $mol:... @atom:741 0.00 2.278 -5.980 4.210
		$atom:H36 $mol:... @atom:183 0.00 -5.107 -0.483 0.730
		$atom:H37 $mol:... @atom:85 0.00 -4.237 2.907 1.353
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H37
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:N13
		$bond:12 $atom:C5 $atom:N13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N14
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:N14
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:N13 $atom:H36
	}

}
