import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M101le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.923 2.534 1.538
		$atom:C2 $mol:... @atom:84 0.00 -4.879 1.660 0.936
		$atom:C3 $mol:... @atom:80 0.00 -4.167 2.102 -0.294
		$atom:C4 $mol:... @atom:177 0.00 -4.280 0.633 1.799
		$atom:C5 $mol:... @atom:186 0.00 -4.171 -1.802 2.084
		$atom:C6 $mol:... @atom:81 0.00 -2.693 -2.170 2.187
		$atom:C7 $mol:... @atom:81 0.00 -2.527 -3.479 2.961
		$atom:C8 $mol:... @atom:81 0.00 -1.057 -3.831 3.204
		$atom:C9 $mol:... @atom:738 0.00 -0.938 -5.197 3.897
		$atom:C10 $mol:... @atom:735 0.00 0.399 -6.750 5.154
		$atom:C11 $mol:... @atom:735 0.00 1.395 -5.600 3.303
		$atom:O12 $mol:... @atom:732 0.00 -3.824 0.909 2.899
		$atom:N13 $mol:... @atom:178 0.00 -4.407 -0.625 1.275
		$atom:N14 $mol:... @atom:180 0.00 0.417 -5.501 4.386
		$atom:H15 $mol:... @atom:85 0.00 -6.698 2.762 0.799
		$atom:H16 $mol:... @atom:85 0.00 -6.411 2.043 2.386
		$atom:H17 $mol:... @atom:85 0.00 -3.374 1.405 -0.580
		$atom:H18 $mol:... @atom:85 0.00 -3.713 3.086 -0.138
		$atom:H19 $mol:... @atom:85 0.00 -4.869 2.176 -1.130
		$atom:H20 $mol:... @atom:85 0.00 -4.737 -2.620 1.625
		$atom:H21 $mol:... @atom:85 0.00 -4.587 -1.625 3.083
		$atom:H22 $mol:... @atom:85 0.00 -2.140 -1.365 2.684
		$atom:H23 $mol:... @atom:85 0.00 -2.264 -2.276 1.183
		$atom:H24 $mol:... @atom:85 0.00 -3.012 -4.291 2.405
		$atom:H25 $mol:... @atom:85 0.00 -3.040 -3.400 3.927
		$atom:H26 $mol:... @atom:85 0.00 -0.596 -3.054 3.825
		$atom:H27 $mol:... @atom:85 0.00 -0.526 -3.845 2.245
		$atom:H28 $mol:... @atom:741 0.00 -1.289 -5.984 3.216
		$atom:H29 $mol:... @atom:741 0.00 -1.621 -5.195 4.757
		$atom:H30 $mol:... @atom:741 0.00 -0.293 -6.675 6.000
		$atom:H31 $mol:... @atom:741 0.00 1.388 -6.956 5.579
		$atom:H32 $mol:... @atom:741 0.00 0.102 -7.608 4.539
		$atom:H33 $mol:... @atom:741 0.00 1.527 -4.637 2.800
		$atom:H34 $mol:... @atom:741 0.00 1.112 -6.350 2.556
		$atom:H35 $mol:... @atom:741 0.00 2.382 -5.867 3.700
		$atom:H36 $mol:... @atom:183 0.00 -4.903 -0.737 0.401
		$atom:H37 $mol:... @atom:85 0.00 -5.487 3.473 1.889
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:N13
		$bond:12 $atom:C5 $atom:N13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:N14
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:N14
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:N13 $atom:H36
	}

}
