import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M102i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.538 1.477 0.405
		$atom:C2 $mol:... @atom:84 0.00 -5.305 2.204 0.209
		$atom:C3 $mol:... @atom:80 0.00 -5.395 3.584 -0.359
		$atom:C4 $mol:... @atom:177 0.00 -3.965 1.598 0.412
		$atom:C5 $mol:... @atom:186 0.00 -2.726 -0.205 1.491
		$atom:C6 $mol:... @atom:81 0.00 -2.936 -1.570 2.137
		$atom:C7 $mol:... @atom:81 0.00 -1.579 -2.221 2.389
		$atom:C8 $mol:... @atom:81 0.00 -1.688 -3.608 3.017
		$atom:C9 $mol:... @atom:81 0.00 -0.286 -4.134 3.337
		$atom:C10 $mol:... @atom:738 0.00 -0.309 -5.565 3.880
		$atom:C11 $mol:... @atom:735 0.00 0.835 -7.307 5.083
		$atom:C12 $mol:... @atom:735 0.00 2.133 -5.781 3.771
		$atom:O13 $mol:... @atom:732 0.00 -2.945 2.130 -0.015
		$atom:N14 $mol:... @atom:178 0.00 -3.970 0.439 1.150
		$atom:N15 $mol:... @atom:180 0.00 0.929 -5.933 4.587
		$atom:H16 $mol:... @atom:85 0.00 -7.229 1.831 1.162
		$atom:H17 $mol:... @atom:85 0.00 -6.598 0.448 0.071
		$atom:H18 $mol:... @atom:85 0.00 -4.413 4.040 -0.516
		$atom:H19 $mol:... @atom:85 0.00 -5.962 4.242 0.307
		$atom:H20 $mol:... @atom:85 0.00 -5.900 3.559 -1.331
		$atom:H21 $mol:... @atom:85 0.00 -2.179 0.462 2.168
		$atom:H22 $mol:... @atom:85 0.00 -2.135 -0.304 0.573
		$atom:H23 $mol:... @atom:85 0.00 -3.548 -2.207 1.487
		$atom:H24 $mol:... @atom:85 0.00 -3.484 -1.458 3.081
		$atom:H25 $mol:... @atom:85 0.00 -0.985 -1.570 3.042
		$atom:H26 $mol:... @atom:85 0.00 -1.035 -2.302 1.439
		$atom:H27 $mol:... @atom:85 0.00 -2.204 -4.291 2.332
		$atom:H28 $mol:... @atom:85 0.00 -2.280 -3.556 3.938
		$atom:H29 $mol:... @atom:85 0.00 0.181 -3.461 4.068
		$atom:H30 $mol:... @atom:85 0.00 0.326 -4.100 2.426
		$atom:H31 $mol:... @atom:741 0.00 -0.511 -6.261 3.055
		$atom:H32 $mol:... @atom:741 0.00 -1.145 -5.651 4.586
		$atom:H33 $mol:... @atom:741 0.00 -0.075 -7.449 5.678
		$atom:H34 $mol:... @atom:741 0.00 1.679 -7.532 5.744
		$atom:H35 $mol:... @atom:741 0.00 0.828 -8.039 4.267
		$atom:H36 $mol:... @atom:741 0.00 2.287 -4.739 3.472
		$atom:H37 $mol:... @atom:741 0.00 2.103 -6.402 2.869
		$atom:H38 $mol:... @atom:741 0.00 3.022 -6.056 4.350
		$atom:H39 $mol:... @atom:183 0.00 -4.817 0.157 1.621
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:N14
		$bond:11 $atom:C5 $atom:N14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H25
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H27
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H29
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C10 $atom:N15
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C11 $atom:N15
		$bond:31 $atom:C11 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C12 $atom:N15
		$bond:35 $atom:C12 $atom:H36
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:N14 $atom:H39
	}

}
