import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M102i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -6.538 1.477 0.405
		$atom:C2 $mol:... @atom:84 0.00 -5.305 2.204 0.209
		$atom:C3 $mol:... @atom:80 0.00 -4.02265 1.47629 0.456301
		$atom:C4 $mol:... @atom:177 0.00 -5.25351 3.57695 -0.353495
		$atom:C5 $mol:... @atom:186 0.00 -6.5196 5.62138 -0.762753
		$atom:C6 $mol:... @atom:81 0.00 -7.95286 6.1351 -0.843479
		$atom:C7 $mol:... @atom:81 0.00 -7.94645 7.55841 -1.39386
		$atom:C8 $mol:... @atom:81 0.00 -9.34557 8.15283 -1.53231
		$atom:C9 $mol:... @atom:81 0.00 -9.23674 9.61293 -1.98057
		$atom:C10 $mol:... @atom:738 0.00 -10.6054 10.2486 -2.23702
		$atom:C11 $mol:... @atom:735 0.00 -11.9045 12.2589 -2.48546
		$atom:C12 $mol:... @atom:735 0.00 -9.62308 12.2745 -3.2132
		$atom:O13 $mol:... @atom:732 0.00 -4.20617 4.06696 -0.764251
		$atom:N14 $mol:... @atom:178 0.00 -6.4512 4.24973 -0.324062
		$atom:N15 $mol:... @atom:180 0.00 -10.5653 11.7205 -2.2417
		$atom:H16 $mol:... @atom:85 0.00 -7.229 1.831 1.162
		$atom:H17 $mol:... @atom:85 0.00 -6.598 0.448 0.071
		$atom:H18 $mol:... @atom:85 0.00 -3.14216 2.08819 0.238997
		$atom:H19 $mol:... @atom:85 0.00 -3.9528 1.15619 1.50065
		$atom:H20 $mol:... @atom:85 0.00 -3.96508 0.587274 -0.18148
		$atom:H21 $mol:... @atom:85 0.00 -5.93208 6.22614 -0.0616789
		$atom:H22 $mol:... @atom:85 0.00 -6.03511 5.68596 -1.74403
		$atom:H23 $mol:... @atom:85 0.00 -8.55417 5.48169 -1.48713
		$atom:H24 $mol:... @atom:85 0.00 -8.41508 6.11536 0.15148
		$atom:H25 $mol:... @atom:85 0.00 -7.34281 8.1946 -0.735132
		$atom:H26 $mol:... @atom:85 0.00 -7.4585 7.56348 -2.37716
		$atom:H27 $mol:... @atom:85 0.00 -9.92948 7.57412 -2.25765
		$atom:H28 $mol:... @atom:85 0.00 -9.87038 8.10163 -0.57139
		$atom:H29 $mol:... @atom:85 0.00 -8.69843 10.1764 -1.20721
		$atom:H30 $mol:... @atom:85 0.00 -8.63474 9.66229 -2.89751
		$atom:H31 $mol:... @atom:741 0.00 -11.0104 9.86449 -3.18264
		$atom:H32 $mol:... @atom:741 0.00 -11.2881 9.92722 -1.43995
		$atom:H33 $mol:... @atom:741 0.00 -12.6322 11.8368 -1.78212
		$atom:H34 $mol:... @atom:741 0.00 -11.9131 13.3433 -2.33096
		$atom:H35 $mol:... @atom:741 0.00 -12.2523 12.0503 -3.50392
		$atom:H36 $mol:... @atom:741 0.00 -8.59403 11.9726 -2.99234
		$atom:H37 $mol:... @atom:741 0.00 -9.86208 11.9745 -4.23937
		$atom:H38 $mol:... @atom:741 0.00 -9.62602 13.3694 -3.1641
		$atom:H39 $mol:... @atom:183 0.00 -7.22595 3.85678 0.189857
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:N14
		$bond:11 $atom:C5 $atom:N14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H25
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H27
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H29
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C10 $atom:N15
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C11 $atom:N15
		$bond:31 $atom:C11 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C12 $atom:N15
		$bond:35 $atom:C12 $atom:H36
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:N14 $atom:H39
	}

}
