import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M103i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.926 3.24 0.593
		$atom:C2 $mol:... @atom:82 0.00 -5.213 2.328 -0.399
		$atom:C3 $mol:... @atom:177 0.00 -6.14124 1.30363 -1.01767
		$atom:C4 $mol:... @atom:186 0.00 -6.25973 -0.109084 1.06485
		$atom:C5 $mol:... @atom:735 0.00 -5.63571 -1.89456 2.52205
		$atom:C6 $mol:... @atom:735 0.00 -7.53896 -2.17939 1.11001
		$atom:O7 $mol:... @atom:178 0.00 -6.59641 1.46182 -2.1498
		$atom:N8 $mol:... @atom:180 0.00 -6.47409 0.184296 -0.32303
		$atom:N9 $mol:... @atom:732 0.00 -6.21627 -1.55742 1.21762
		$atom:H10 $mol:... @atom:85 0.00 -5.249 3.994 0.935
		$atom:H11 $mol:... @atom:85 0.00 -6.267 2.662 1.426
		$atom:H12 $mol:... @atom:85 0.00 -4.45422 1.79725 0.135375
		$atom:H13 $mol:... @atom:85 0.00 -5.33218 0.317821 1.38702
		$atom:H14 $mol:... @atom:85 0.00 -7.04805 0.304358 1.65775
		$atom:H15 $mol:... @atom:741 0.00 -4.66949 -1.44396 2.6091
		$atom:H16 $mol:... @atom:741 0.00 -6.27134 -1.52844 3.30008
		$atom:H17 $mol:... @atom:741 0.00 -5.54251 -2.9568 2.60658
		$atom:H18 $mol:... @atom:741 0.00 -7.96991 -1.93859 0.160977
		$atom:H19 $mol:... @atom:741 0.00 -7.4423 -3.24133 1.19841
		$atom:H20 $mol:... @atom:741 0.00 -8.17113 -1.81297 1.8919
		$atom:H21 $mol:... @atom:183 0.00 -6.92254 -0.521893 -0.842484
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H12
		$bond:6 $atom:C3 $atom:O7
		$bond:7 $atom:C3 $atom:N8
		$bond:8 $atom:C4 $atom:N8
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:H13
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N9
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:N8 $atom:H21
	}

}
