import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M104le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.745 2.928 0.705
		$atom:C2 $mol:... @atom:82 0.00 -5.093 1.795 -0.077
		$atom:C3 $mol:... @atom:177 0.00 -3.876 1.242 0.637
		$atom:C4 $mol:... @atom:186 0.00 -2.912 -0.732 1.677
		$atom:C5 $mol:... @atom:738 0.00 -3.221 -2.006 2.489
		$atom:C6 $mol:... @atom:735 0.00 -0.820 -2.640 2.496
		$atom:C7 $mol:... @atom:735 0.00 -2.468 -4.134 3.378
		$atom:O8 $mol:... @atom:178 0.00 -2.790 1.809 0.588
		$atom:N9 $mol:... @atom:180 0.00 -4.083 0.057 1.320
		$atom:N10 $mol:... @atom:732 0.00 -2.211 -3.077 2.395
		$atom:H11 $mol:... @atom:85 0.00 -5.042 3.724 0.833
		$atom:H12 $mol:... @atom:85 0.00 -6.054 2.568 1.664
		$atom:H13 $mol:... @atom:85 0.00 -5.808 1.005 -0.173
		$atom:H14 $mol:... @atom:85 0.00 -2.259 -0.116 2.259
		$atom:H15 $mol:... @atom:85 0.00 -2.473 -1.057 0.757
		$atom:H16 $mol:... @atom:741 0.00 -4.154 -2.400 2.143
		$atom:H17 $mol:... @atom:741 0.00 -3.236 -1.705 3.516
		$atom:H18 $mol:... @atom:741 0.00 -0.635 -1.869 1.778
		$atom:H19 $mol:... @atom:741 0.00 -0.171 -3.469 2.305
		$atom:H20 $mol:... @atom:741 0.00 -0.635 -2.263 3.480
		$atom:H21 $mol:... @atom:741 0.00 -3.487 -4.452 3.302
		$atom:H22 $mol:... @atom:741 0.00 -2.285 -3.757 4.362
		$atom:H23 $mol:... @atom:741 0.00 -1.820 -4.964 3.187
		$atom:H24 $mol:... @atom:183 0.00 -4.990 -0.243 1.557
		$atom:H25 $mol:... @atom:85 0.00 -6.597 3.288 0.168
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C1 $atom:H25
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:N9
		$bond:9 $atom:C4 $atom:N9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:N10
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:N10
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C6 $atom:H20
		$bond:20 $atom:C7 $atom:N10
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:C7 $atom:H22
		$bond:23 $atom:C7 $atom:H23
		$bond:24 $atom:N9 $atom:H24
	}

}
