import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M105i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.424 2.680 0.753
		$atom:C2 $mol:... @atom:82 0.00 -4.707 1.572 -0.015
		$atom:C3 $mol:... @atom:177 0.00 -3.840 0.721 0.906
		$atom:C4 $mol:... @atom:186 0.00 -3.967 -1.349 2.332
		$atom:C5 $mol:... @atom:81 0.00 -2.501 -1.811 2.273
		$atom:C6 $mol:... @atom:738 0.00 -2.400 -3.234 2.871
		$atom:C7 $mol:... @atom:735 0.00 -1.274 -4.950 4.120
		$atom:C8 $mol:... @atom:735 0.00 0.041 -3.480 2.764
		$atom:O9 $mol:... @atom:178 0.00 -2.717 1.063 1.250
		$atom:N10 $mol:... @atom:180 0.00 -4.458 -0.441 1.310
		$atom:N11 $mol:... @atom:732 0.00 -1.163 -3.585 3.586
		$atom:H12 $mol:... @atom:85 0.00 -4.701 3.316 1.219
		$atom:H13 $mol:... @atom:85 0.00 -6.053 2.245 1.502
		$atom:H14 $mol:... @atom:85 0.00 -5.447 0.938 -0.458
		$atom:H15 $mol:... @atom:85 0.00 -4.575 -2.228 2.289
		$atom:H16 $mol:... @atom:85 0.00 -4.020 -0.775 3.233
		$atom:H17 $mol:... @atom:85 0.00 -1.890 -1.139 2.839
		$atom:H18 $mol:... @atom:85 0.00 -2.164 -1.820 1.258
		$atom:H19 $mol:... @atom:741 0.00 -2.512 -3.929 2.066
		$atom:H20 $mol:... @atom:741 0.00 -3.165 -3.270 3.618
		$atom:H21 $mol:... @atom:741 0.00 -2.155 -5.027 4.721
		$atom:H22 $mol:... @atom:741 0.00 -0.414 -5.170 4.717
		$atom:H23 $mol:... @atom:741 0.00 -1.333 -5.646 3.309
		$atom:H24 $mol:... @atom:741 0.00 0.121 -2.486 2.376
		$atom:H25 $mol:... @atom:741 0.00 -0.019 -4.176 1.954
		$atom:H26 $mol:... @atom:741 0.00 0.901 -3.700 3.362
		$atom:H27 $mol:... @atom:183 0.00 -5.306 -0.676 0.868
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C3 $atom:O9
		$bond:7 $atom:C3 $atom:N10
		$bond:8 $atom:C4 $atom:N10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:N11
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:N11
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N11
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:N10 $atom:H27
	}

}
