import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M105le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.424 2.68 0.753
		$atom:C2 $mol:... @atom:82 0.00 -4.707 1.572 -0.015
		$atom:C3 $mol:... @atom:177 0.00 -5.68414 0.72741 -0.82493
		$atom:C4 $mol:... @atom:186 0.00 -7.10689 -1.33809 -0.615131
		$atom:C5 $mol:... @atom:81 0.00 -7.14247 -1.79487 -2.08352
		$atom:C6 $mol:... @atom:738 0.00 -7.75091 -3.2154 -2.15141
		$atom:C7 $mol:... @atom:735 0.00 -9.07498 -4.92288 -3.20207
		$atom:C8 $mol:... @atom:735 0.00 -7.79947 -3.45275 -4.59513
		$atom:O9 $mol:... @atom:178 0.00 -6.09724 1.07475 -1.92272
		$atom:N10 $mol:... @atom:180 0.00 -6.05253 -0.435458 -0.186639
		$atom:N11 $mol:... @atom:732 0.00 -8.54403 -3.55934 -3.3419
		$atom:H12 $mol:... @atom:85 0.00 -4.701 3.316 1.219
		$atom:H13 $mol:... @atom:85 0.00 -6.053 2.245 1.502
		$atom:H14 $mol:... @atom:85 0.00 -4.22042 0.933736 0.693281
		$atom:H15 $mol:... @atom:85 0.00 -7.02876 -2.21947 -0.0141237
		$atom:H16 $mol:... @atom:85 0.00 -8.00061 -0.761164 -0.503233
		$atom:H17 $mol:... @atom:85 0.00 -7.7435 -1.11865 -2.65515
		$atom:H18 $mol:... @atom:85 0.00 -6.15086 -1.80614 -2.4841
		$atom:H19 $mol:... @atom:741 0.00 -6.94302 -3.9136 -2.09299
		$atom:H20 $mol:... @atom:741 0.00 -8.44815 -3.25164 -1.34081
		$atom:H21 $mol:... @atom:741 0.00 -9.61932 -5.00105 -2.28508
		$atom:H22 $mol:... @atom:741 0.00 -9.726 -5.13763 -4.02333
		$atom:H23 $mol:... @atom:741 0.00 -8.26445 -5.62191 -3.19692
		$atom:H24 $mol:... @atom:741 0.00 -7.41364 -2.45981 -4.69607
		$atom:H25 $mol:... @atom:741 0.00 -6.98987 -4.15177 -4.58892
		$atom:H26 $mol:... @atom:741 0.00 -8.45149 -3.66749 -5.41633
		$atom:H27 $mol:... @atom:183 0.00 -5.55864 -0.675122 0.630872
		$atom:H28 $mol:... @atom:85 0.00 -6.021 3.254 0.075
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H28
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:N11
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:N11
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C7 $atom:H23
		$bond:23 $atom:C8 $atom:N11
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:C8 $atom:H25
		$bond:26 $atom:C8 $atom:H26
		$bond:27 $atom:N10 $atom:H27
	}

}
