import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M106i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.119 2.449 0.8
		$atom:C2 $mol:... @atom:82 0.00 -4.295 1.355 0.149
		$atom:C3 $mol:... @atom:177 0.00 -5.15501 0.552961 -0.806317
		$atom:C4 $mol:... @atom:186 0.00 -6.24725 -1.651 -1.11767
		$atom:C5 $mol:... @atom:81 0.00 -5.74655 -2.00613 -2.51733
		$atom:C6 $mol:... @atom:81 0.00 -6.27773 -3.37214 -2.96083
		$atom:C7 $mol:... @atom:738 0.00 -6.02943 -3.61997 -4.45501
		$atom:C8 $mol:... @atom:735 0.00 -7.40405 -5.64661 -4.50733
		$atom:C9 $mol:... @atom:735 0.00 -5.84481 -5.18926 -6.2673
		$atom:O10 $mol:... @atom:178 0.00 -5.62976 1.03921 -1.82807
		$atom:N11 $mol:... @atom:180 0.00 -5.36587 -0.746028 -0.407396
		$atom:N12 $mol:... @atom:732 0.00 -6.11424 -5.04115 -4.83454
		$atom:H13 $mol:... @atom:85 0.00 -4.476 3.166 1.321
		$atom:H14 $mol:... @atom:85 0.00 -5.816 2.032 1.534
		$atom:H15 $mol:... @atom:85 0.00 -3.86624 0.70713 0.921747
		$atom:H16 $mol:... @atom:85 0.00 -6.33096 -2.54698 -0.494283
		$atom:H17 $mol:... @atom:85 0.00 -7.23939 -1.18775 -1.17837
		$atom:H18 $mol:... @atom:85 0.00 -6.05994 -1.22882 -3.22511
		$atom:H19 $mol:... @atom:85 0.00 -4.65026 -2.02931 -2.53693
		$atom:H20 $mol:... @atom:85 0.00 -5.78303 -4.14713 -2.36193
		$atom:H21 $mol:... @atom:85 0.00 -7.35296 -3.4341 -2.7534
		$atom:H22 $mol:... @atom:741 0.00 -6.73918 -3.01843 -5.03849
		$atom:H23 $mol:... @atom:741 0.00 -5.02278 -3.25786 -4.70267
		$atom:H24 $mol:... @atom:741 0.00 -7.56945 -5.66795 -3.42505
		$atom:H25 $mol:... @atom:741 0.00 -8.24163 -5.122 -4.9796
		$atom:H26 $mol:... @atom:741 0.00 -7.42785 -6.69382 -4.83184
		$atom:H27 $mol:... @atom:741 0.00 -4.86624 -4.76644 -6.52481
		$atom:H28 $mol:... @atom:741 0.00 -5.80943 -6.2486 -6.54458
		$atom:H29 $mol:... @atom:741 0.00 -6.60575 -4.69639 -6.88302
		$atom:H30 $mol:... @atom:183 0.00 -5.02334 -1.0413 0.497063
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C3 $atom:O10
		$bond:7 $atom:C3 $atom:N11
		$bond:8 $atom:C4 $atom:N11
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:N12
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:N12
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:N12
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C9 $atom:H29
		$bond:29 $atom:N11 $atom:H30
	}

}
