import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M106re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.119 2.449 0.800
		$atom:C2 $mol:... @atom:81 0.00 -4.295 1.355 0.149
		$atom:C3 $mol:... @atom:177 0.00 -3.546 0.568 1.205
		$atom:C4 $mol:... @atom:186 0.00 -3.466 -1.625 2.359
		$atom:C5 $mol:... @atom:81 0.00 -1.988 -1.971 2.181
		$atom:C6 $mol:... @atom:81 0.00 -1.662 -3.329 2.809
		$atom:C7 $mol:... @atom:738 0.00 -0.148 -3.565 2.897
		$atom:C8 $mol:... @atom:735 0.00 -0.384 -5.581 4.268
		$atom:C9 $mol:... @atom:735 0.00 1.672 -5.119 3.129
		$atom:O10 $mol:... @atom:178 0.00 -2.657 1.067 1.888
		$atom:N11 $mol:... @atom:180 0.00 -3.972 -0.733 1.335
		$atom:N12 $mol:... @atom:732 0.00 0.214 -4.982 3.076
		$atom:H13 $mol:... @atom:85 0.00 -4.476 3.166 1.321
		$atom:H14 $mol:... @atom:85 0.00 -5.816 2.032 1.534
		$atom:H15 $mol:... @atom:85 0.00 -4.950 0.697 -0.433
		$atom:H16 $mol:... @atom:85 0.00 -4.086 -2.526 2.312
		$atom:H17 $mol:... @atom:85 0.00 -3.628 -1.154 3.336
		$atom:H18 $mol:... @atom:85 0.00 -1.372 -1.185 2.635
		$atom:H19 $mol:... @atom:85 0.00 -1.728 -2.002 1.116
		$atom:H20 $mol:... @atom:85 0.00 -2.132 -4.113 2.202
		$atom:H21 $mol:... @atom:85 0.00 -2.100 -3.385 3.813
		$atom:H22 $mol:... @atom:741 0.00 0.261 -2.953 3.712
		$atom:H23 $mol:... @atom:741 0.00 0.312 -3.208 1.966
		$atom:H24 $mol:... @atom:741 0.00 -1.476 -5.611 4.192
		$atom:H25 $mol:... @atom:741 0.00 -0.111 -5.046 5.184
		$atom:H26 $mol:... @atom:741 0.00 -0.065 -6.625 4.372
		$atom:H27 $mol:... @atom:741 0.00 2.135 -4.701 2.227
		$atom:H28 $mol:... @atom:741 0.00 1.958 -6.176 3.165
		$atom:H29 $mol:... @atom:741 0.00 2.102 -4.615 4.002
		$atom:H30 $mol:... @atom:183 0.00 -4.777 -1.039 0.805
		$atom:H31 $mol:... @atom:85 0.00 -3.577 1.796 -0.510
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C2 $atom:H31
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N11
		$bond:9 $atom:C4 $atom:N11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:N12
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:N12
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C8 $atom:H26
		$bond:26 $atom:C9 $atom:N12
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:C9 $atom:H28
		$bond:29 $atom:C9 $atom:H29
		$bond:30 $atom:N11 $atom:H30
	}

}
