import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M108i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.675 2.884 0.614
		$atom:C2 $mol:... @atom:82 0.00 -4.841 2.078 -0.358
		$atom:C3 $mol:... @atom:177 0.00 -3.618 1.503 0.312
		$atom:C4 $mol:... @atom:186 0.00 -2.693 -0.342 1.574
		$atom:C5 $mol:... @atom:81 0.00 -2.997 -1.686 2.232
		$atom:C6 $mol:... @atom:81 0.00 -1.657 -2.352 2.546
		$atom:C7 $mol:... @atom:81 0.00 -1.751 -3.762 3.121
		$atom:C8 $mol:... @atom:81 0.00 -0.332 -4.250 3.438
		$atom:C9 $mol:... @atom:738 0.00 -0.291 -5.698 3.931
		$atom:C10 $mol:... @atom:735 0.00 0.940 -7.412 5.090
		$atom:C11 $mol:... @atom:735 0.00 2.152 -5.840 3.746
		$atom:O12 $mol:... @atom:732 0.00 -2.512 2.025 0.194
		$atom:N13 $mol:... @atom:178 0.00 -3.840 0.359 1.054
		$atom:N14 $mol:... @atom:180 0.00 0.978 -6.033 4.600
		$atom:H15 $mol:... @atom:85 0.00 -5.069 3.644 1.117
		$atom:H16 $mol:... @atom:85 0.00 -6.113 2.242 1.385
		$atom:H17 $mol:... @atom:85 0.00 -5.430 1.268 -0.801
		$atom:H18 $mol:... @atom:85 0.00 -2.189 0.323 2.286
		$atom:H19 $mol:... @atom:85 0.00 -2.007 -0.495 0.731
		$atom:H20 $mol:... @atom:85 0.00 -3.592 -2.317 1.563
		$atom:H21 $mol:... @atom:85 0.00 -3.582 -1.541 3.149
		$atom:H22 $mol:... @atom:85 0.00 -1.102 -1.713 3.246
		$atom:H23 $mol:... @atom:85 0.00 -1.061 -2.399 1.624
		$atom:H24 $mol:... @atom:85 0.00 -2.234 -4.433 2.401
		$atom:H25 $mol:... @atom:85 0.00 -2.358 -3.760 4.034
		$atom:H26 $mol:... @atom:85 0.00 0.105 -3.586 4.195
		$atom:H27 $mol:... @atom:85 0.00 0.285 -4.159 2.534
		$atom:H28 $mol:... @atom:741 0.00 -0.480 -6.375 3.087
		$atom:H29 $mol:... @atom:741 0.00 -1.109 -5.840 4.648
		$atom:H30 $mol:... @atom:741 0.00 0.073 -7.569 5.742
		$atom:H31 $mol:... @atom:741 0.00 1.828 -7.628 5.694
		$atom:H32 $mol:... @atom:741 0.00 0.892 -8.138 4.271
		$atom:H33 $mol:... @atom:741 0.00 2.278 -4.788 3.471
		$atom:H34 $mol:... @atom:741 0.00 2.100 -6.438 2.830
		$atom:H35 $mol:... @atom:741 0.00 3.066 -6.115 4.286
		$atom:H36 $mol:... @atom:183 0.00 -4.749 -0.086 1.037
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C3 $atom:O12
		$bond:7 $atom:C3 $atom:N13
		$bond:8 $atom:C4 $atom:N13
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H26
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C9 $atom:N14
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C10 $atom:N14
		$bond:28 $atom:C10 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:N14
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:N13 $atom:H36
	}

}
