import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M111i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.551 -1.137 3.132
		$atom:C2 $mol:... @atom:84 0.00 -3.730 -0.906 1.968
		$atom:C3 $mol:... @atom:80 0.00 -4.296 -0.115 0.835
		$atom:C4 $mol:... @atom:177 0.00 -2.277 -1.214 1.929
		$atom:C5 $mol:... @atom:186 0.00 -0.551 -2.774 2.704
		$atom:C6 $mol:... @atom:81 0.00 -0.401 -4.196 3.239
		$atom:C7 $mol:... @atom:738 0.00 1.064 -4.480 3.601
		$atom:C8 $mol:... @atom:738 0.00 0.609 -6.327 5.130
		$atom:C9 $mol:... @atom:80 0.00 0.674 -7.818 5.437
		$atom:C10 $mol:... @atom:738 0.00 2.840 -6.006 4.131
		$atom:C11 $mol:... @atom:80 0.00 3.406 -7.396 3.866
		$atom:O12 $mol:... @atom:178 0.00 -1.481 -0.470 1.371
		$atom:N13 $mol:... @atom:180 0.00 -1.939 -2.399 2.534
		$atom:N14 $mol:... @atom:732 0.00 1.375 -5.891 3.945
		$atom:H15 $mol:... @atom:85 0.00 -4.111 -1.500 4.053
		$atom:H16 $mol:... @atom:85 0.00 -5.585 -0.810 3.137
		$atom:H17 $mol:... @atom:85 0.00 -3.724 -0.268 -0.086
		$atom:H18 $mol:... @atom:85 0.00 -4.283 0.954 1.072
		$atom:H19 $mol:... @atom:85 0.00 -5.330 -0.409 0.627
		$atom:H20 $mol:... @atom:85 0.00 -0.106 -2.051 3.398
		$atom:H21 $mol:... @atom:85 0.00 -0.040 -2.666 1.741
		$atom:H22 $mol:... @atom:85 0.00 -0.756 -4.911 2.487
		$atom:H23 $mol:... @atom:85 0.00 -1.043 -4.306 4.120
		$atom:H24 $mol:... @atom:741 0.00 1.369 -3.817 4.422
		$atom:H25 $mol:... @atom:741 0.00 1.664 -4.200 2.725
		$atom:H26 $mol:... @atom:741 0.00 -0.454 -6.128 4.963
		$atom:H27 $mol:... @atom:741 0.00 0.900 -5.754 6.020
		$atom:H28 $mol:... @atom:85 0.00 0.592 -8.421 4.526
		$atom:H29 $mol:... @atom:85 0.00 -0.159 -8.098 6.092
		$atom:H30 $mol:... @atom:85 0.00 1.592 -8.082 5.966
		$atom:H31 $mol:... @atom:741 0.00 3.147 -5.646 5.121
		$atom:H32 $mol:... @atom:741 0.00 3.345 -5.354 3.405
		$atom:H33 $mol:... @atom:85 0.00 3.264 -8.073 4.709
		$atom:H34 $mol:... @atom:85 0.00 4.487 -7.328 3.700
		$atom:H35 $mol:... @atom:85 0.00 2.962 -7.847 2.973
		$atom:H36 $mol:... @atom:183 0.00 -2.663 -2.957 2.966
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:N13
		$bond:11 $atom:C5 $atom:N13
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H22
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C7 $atom:N14
		$bond:19 $atom:C7 $atom:H24
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C8 $atom:N14
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C8 $atom:H27
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:N14
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H31
		$bond:31 $atom:C10 $atom:H32
		$bond:32 $atom:C11 $atom:H33
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:N13 $atom:H36
	}

}
