import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M111re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.501 -0.900 3.070
		$atom:C2 $mol:... @atom:82 0.00 -3.874 -1.028 1.712
		$atom:C3 $mol:... @atom:80 0.00 -4.150 0.228 0.888
		$atom:C4 $mol:... @atom:177 0.00 -2.367 -1.281 1.875
		$atom:C5 $mol:... @atom:186 0.00 -0.690 -2.902 2.647
		$atom:C6 $mol:... @atom:81 0.00 -0.523 -4.344 3.139
		$atom:C7 $mol:... @atom:738 0.00 0.952 -4.587 3.501
		$atom:C8 $mol:... @atom:738 0.00 0.616 -6.471 5.021
		$atom:C9 $mol:... @atom:80 0.00 0.802 -7.949 5.358
		$atom:C10 $mol:... @atom:738 0.00 2.836 -5.941 4.040
		$atom:C11 $mol:... @atom:80 0.00 3.567 -7.269 4.191
		$atom:O12 $mol:... @atom:178 0.00 -1.511 -0.427 1.657
		$atom:N13 $mol:... @atom:180 0.00 -2.058 -2.557 2.320
		$atom:N14 $mol:... @atom:732 0.00 1.363 -5.976 3.850
		$atom:H15 $mol:... @atom:85 0.00 -4.254 -0.054 3.704
		$atom:H16 $mol:... @atom:85 0.00 -5.166 -1.667 3.446
		$atom:H17 $mol:... @atom:85 0.00 -3.644 0.178 -0.083
		$atom:H18 $mol:... @atom:85 0.00 -3.801 1.135 1.395
		$atom:H19 $mol:... @atom:85 0.00 -5.224 0.342 0.700
		$atom:H20 $mol:... @atom:85 0.00 -0.348 -2.197 3.415
		$atom:H21 $mol:... @atom:85 0.00 -0.082 -2.729 1.751
		$atom:H22 $mol:... @atom:85 0.00 -0.851 -5.045 2.363
		$atom:H23 $mol:... @atom:85 0.00 -1.169 -4.495 4.011
		$atom:H24 $mol:... @atom:741 0.00 1.225 -3.908 4.320
		$atom:H25 $mol:... @atom:741 0.00 1.539 -4.278 2.625
		$atom:H26 $mol:... @atom:741 0.00 -0.455 -6.371 4.814
		$atom:H27 $mol:... @atom:741 0.00 0.824 -5.863 5.910
		$atom:H28 $mol:... @atom:85 0.00 0.871 -8.567 4.457
		$atom:H29 $mol:... @atom:85 0.00 -0.054 -8.310 5.939
		$atom:H30 $mol:... @atom:85 0.00 1.684 -8.116 5.978
		$atom:H31 $mol:... @atom:741 0.00 3.100 -5.290 4.882
		$atom:H32 $mol:... @atom:741 0.00 3.272 -5.480 3.143
		$atom:H33 $mol:... @atom:85 0.00 3.547 -7.625 5.223
		$atom:H34 $mol:... @atom:85 0.00 4.625 -7.136 3.934
		$atom:H35 $mol:... @atom:85 0.00 3.162 -8.039 3.528
		$atom:H36 $mol:... @atom:183 0.00 -2.813 -3.150 2.641
		$atom:H37 $mol:... @atom:85 0.00 -4.307 -1.888 1.190
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H37
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:N13
		$bond:12 $atom:C5 $atom:N13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:N14
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:N14
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:N14
		$bond:30 $atom:C10 $atom:C11
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:N13 $atom:H36
	}

}
