import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M111le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.258 -0.629 3.168
		$atom:C2 $mol:... @atom:84 0.00 -3.599 -0.843 1.848
		$atom:C3 $mol:... @atom:80 0.00 -4.216 -0.228 0.637
		$atom:C4 $mol:... @atom:177 0.00 -2.175 -1.217 1.775
		$atom:C5 $mol:... @atom:186 0.00 -0.484 -2.747 2.671
		$atom:C6 $mol:... @atom:81 0.00 -0.378 -4.153 3.255
		$atom:C7 $mol:... @atom:738 0.00 1.084 -4.493 3.580
		$atom:C8 $mol:... @atom:738 0.00 0.553 -6.256 5.188
		$atom:C9 $mol:... @atom:80 0.00 0.706 -7.702 5.648
		$atom:C10 $mol:... @atom:738 0.00 2.777 -6.108 4.160
		$atom:C11 $mol:... @atom:80 0.00 3.233 -7.420 3.532
		$atom:O12 $mol:... @atom:178 0.00 -1.382 -0.576 1.100
		$atom:N13 $mol:... @atom:180 0.00 -1.861 -2.332 2.505
		$atom:N14 $mol:... @atom:735 0.00 1.325 -5.898 3.982
		$atom:H15 $mol:... @atom:85 0.00 -5.276 -1.029 3.153
		$atom:H16 $mol:... @atom:85 0.00 -3.722 -1.112 3.990
		$atom:H17 $mol:... @atom:85 0.00 -3.734 -0.577 -0.281
		$atom:H18 $mol:... @atom:85 0.00 -4.134 0.863 0.678
		$atom:H19 $mol:... @atom:85 0.00 -5.276 -0.494 0.574
		$atom:H20 $mol:... @atom:85 0.00 -0.008 -2.016 3.335
		$atom:H21 $mol:... @atom:85 0.00 0.022 -2.691 1.700
		$atom:H22 $mol:... @atom:85 0.00 -0.790 -4.878 2.543
		$atom:H23 $mol:... @atom:85 0.00 -0.993 -4.203 4.161
		$atom:H24 $mol:... @atom:741 0.00 1.450 -3.810 4.358
		$atom:H25 $mol:... @atom:741 0.00 1.670 -4.292 2.673
		$atom:H26 $mol:... @atom:741 0.00 -0.515 -6.127 4.982
		$atom:H27 $mol:... @atom:741 0.00 0.804 -5.586 6.020
		$atom:H28 $mol:... @atom:85 0.00 0.500 -8.401 4.831
		$atom:H29 $mol:... @atom:85 0.00 -0.009 -7.912 6.451
		$atom:H30 $mol:... @atom:85 0.00 1.706 -7.900 6.045
		$atom:H31 $mol:... @atom:741 0.00 3.070 -6.060 5.216
		$atom:H32 $mol:... @atom:741 0.00 3.352 -5.317 3.662
		$atom:H33 $mol:... @atom:85 0.00 2.790 -8.294 4.015
		$atom:H34 $mol:... @atom:85 0.00 4.320 -7.514 3.618
		$atom:H35 $mol:... @atom:85 0.00 2.979 -7.454 2.467
		$atom:H36 $mol:... @atom:183 0.00 -2.581 -2.786 3.050
		$atom:H37 $mol:... @atom:85 0.00 -4.311 0.441 3.392
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:O12
		$bond:11 $atom:C4 $atom:N13
		$bond:12 $atom:C5 $atom:N13
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:N14
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:N14
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:N14
		$bond:30 $atom:C10 $atom:C11
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:N13 $atom:H36
	}

}
