import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M112i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.188 -0.633 3.311
		$atom:C2 $mol:... @atom:84 0.00 -3.526 -0.618 2.028
		$atom:C3 $mol:... @atom:80 0.00 -4.108 0.274 0.975
		$atom:C4 $mol:... @atom:177 0.00 -2.240 -1.306 1.712
		$atom:C5 $mol:... @atom:186 0.00 -0.565 -2.930 2.477
		$atom:C6 $mol:... @atom:81 0.00 -0.472 -4.139 3.401
		$atom:C7 $mol:... @atom:81 0.00 0.904 -4.808 3.329
		$atom:C8 $mol:... @atom:738 0.00 1.072 -5.823 4.471
		$atom:C9 $mol:... @atom:738 0.00 2.320 -7.483 5.670
		$atom:C10 $mol:... @atom:80 0.00 2.955 -8.859 5.506
		$atom:C11 $mol:... @atom:738 0.00 3.502 -5.882 4.208
		$atom:C12 $mol:... @atom:80 0.00 4.803 -6.667 4.099
		$atom:O13 $mol:... @atom:178 0.00 -1.583 -0.994 0.725
		$atom:N14 $mol:... @atom:180 0.00 -1.859 -2.287 2.590
		$atom:N15 $mol:... @atom:732 0.00 2.281 -6.681 4.427
		$atom:H16 $mol:... @atom:85 0.00 -4.867 0.176 3.563
		$atom:H17 $mol:... @atom:85 0.00 -4.039 -1.418 4.037
		$atom:H18 $mol:... @atom:85 0.00 -3.715 0.052 -0.022
		$atom:H19 $mol:... @atom:85 0.00 -3.894 1.324 1.201
		$atom:H20 $mol:... @atom:85 0.00 -5.195 0.148 0.922
		$atom:H21 $mol:... @atom:85 0.00 0.191 -2.183 2.742
		$atom:H22 $mol:... @atom:85 0.00 -0.400 -3.218 1.432
		$atom:H23 $mol:... @atom:85 0.00 -1.250 -4.868 3.138
		$atom:H24 $mol:... @atom:85 0.00 -0.677 -3.821 4.431
		$atom:H25 $mol:... @atom:85 0.00 1.674 -4.032 3.405
		$atom:H26 $mol:... @atom:85 0.00 1.021 -5.302 2.357
		$atom:H27 $mol:... @atom:741 0.00 0.194 -6.483 4.458
		$atom:H28 $mol:... @atom:741 0.00 1.046 -5.272 5.421
		$atom:H29 $mol:... @atom:741 0.00 1.292 -7.684 6.005
		$atom:H30 $mol:... @atom:741 0.00 2.797 -6.929 6.488
		$atom:H31 $mol:... @atom:85 0.00 2.570 -9.373 4.620
		$atom:H32 $mol:... @atom:85 0.00 2.718 -9.479 6.378
		$atom:H33 $mol:... @atom:85 0.00 4.043 -8.818 5.438
		$atom:H34 $mol:... @atom:741 0.00 3.609 -5.116 4.986
		$atom:H35 $mol:... @atom:741 0.00 3.409 -5.359 3.250
		$atom:H36 $mol:... @atom:85 0.00 5.153 -7.001 5.079
		$atom:H37 $mol:... @atom:85 0.00 5.588 -6.028 3.680
		$atom:H38 $mol:... @atom:85 0.00 4.695 -7.531 3.435
		$atom:H39 $mol:... @atom:183 0.00 -2.385 -2.425 3.438
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:N14
		$bond:11 $atom:C5 $atom:N14
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H25
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C8 $atom:N15
		$bond:22 $atom:C8 $atom:H27
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C9 $atom:N15
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:N15
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:H36
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:N14 $atom:H39
	}

}
