import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M112le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.768 -0.15 3.29
		$atom:C2 $mol:... @atom:84 0.00 -3.411 -0.589 1.91
		$atom:C3 $mol:... @atom:80 0.00 -2.11339 -1.29661 1.70381
		$atom:C4 $mol:... @atom:177 0.00 -4.08004 -0.0171443 0.728069
		$atom:C5 $mol:... @atom:186 0.00 -6.25708 0.464659 -0.284982
		$atom:C6 $mol:... @atom:81 0.00 -7.68784 0.762829 0.152132
		$atom:C7 $mol:... @atom:81 0.00 -8.52025 1.32294 -1.00451
		$atom:C8 $mol:... @atom:738 0.00 -9.95756 1.61951 -0.551259
		$atom:C9 $mol:... @atom:738 0.00 -12.2516 2.06172 -1.16424
		$atom:C10 $mol:... @atom:80 0.00 -13.1769 1.41145 -2.18778
		$atom:C11 $mol:... @atom:738 0.00 -10.4443 3.37912 -2.1666
		$atom:C12 $mol:... @atom:80 0.00 -11.2719 3.88693 -3.34359
		$atom:O13 $mol:... @atom:178 0.00 -3.44395 0.327237 -0.259382
		$atom:N14 $mol:... @atom:180 0.00 -5.44481 0.0363628 0.834708
		$atom:N15 $mol:... @atom:732 0.00 -10.8539 2.05976 -1.64126
		$atom:H16 $mol:... @atom:85 0.00 -4.824 -0.353 3.49
		$atom:H17 $mol:... @atom:85 0.00 -3.18 -0.654 4.061
		$atom:H18 $mol:... @atom:85 0.00 -2.03665 -1.71467 0.695188
		$atom:H19 $mol:... @atom:85 0.00 -1.27531 -0.610077 1.85863
		$atom:H20 $mol:... @atom:85 0.00 -2.0162 -2.12615 2.41076
		$atom:H21 $mol:... @atom:85 0.00 -5.79388 1.35155 -0.731
		$atom:H22 $mol:... @atom:85 0.00 -6.23919 -0.334762 -1.0344
		$atom:H23 $mol:... @atom:85 0.00 -8.15035 -0.152998 0.539812
		$atom:H24 $mol:... @atom:85 0.00 -7.67619 1.48339 0.978966
		$atom:H25 $mol:... @atom:85 0.00 -8.03186 2.23227 -1.36895
		$atom:H26 $mol:... @atom:85 0.00 -8.53326 0.602265 -1.83098
		$atom:H27 $mol:... @atom:741 0.00 -10.3508 0.684661 -0.130491
		$atom:H28 $mol:... @atom:741 0.00 -9.95036 2.35795 0.261783
		$atom:H29 $mol:... @atom:741 0.00 -12.3581 1.48077 -0.239189
		$atom:H30 $mol:... @atom:741 0.00 -12.6008 3.07103 -0.913409
		$atom:H31 $mol:... @atom:85 0.00 -12.8651 0.383009 -2.39809
		$atom:H32 $mol:... @atom:85 0.00 -14.1988 1.37597 -1.7949
		$atom:H33 $mol:... @atom:85 0.00 -13.205 1.95758 -3.13262
		$atom:H34 $mol:... @atom:741 0.00 -10.4579 4.13238 -1.36889
		$atom:H35 $mol:... @atom:741 0.00 -9.41592 3.3208 -2.53457
		$atom:H36 $mol:... @atom:85 0.00 -12.2955 4.13659 -3.0464
		$atom:H37 $mol:... @atom:85 0.00 -10.8199 4.7988 -3.74688
		$atom:H38 $mol:... @atom:85 0.00 -11.3068 3.14782 -4.15045
		$atom:H39 $mol:... @atom:183 0.00 -5.88631 -0.481446 1.58232
		$atom:H40 $mol:... @atom:85 0.00 -3.598 0.926 3.396
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H40
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:N14
		$bond:12 $atom:C5 $atom:N14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:N15
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:N15
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:N15
		$bond:33 $atom:C11 $atom:C12
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:N14 $atom:H39
	}

}
