import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M113le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.856 0.006 3.373
		$atom:C2 $mol:... @atom:84 0.00 -2.801 -0.924 2.206
		$atom:C3 $mol:... @atom:80 0.00 -3.870 -0.819 1.168
		$atom:C4 $mol:... @atom:177 0.00 -1.511 -1.512 1.790
		$atom:C5 $mol:... @atom:186 0.00 0.556 -2.544 2.604
		$atom:C6 $mol:... @atom:81 0.00 1.029 -3.455 3.733
		$atom:C7 $mol:... @atom:81 0.00 2.511 -3.796 3.571
		$atom:C8 $mol:... @atom:81 0.00 3.010 -4.748 4.663
		$atom:C9 $mol:... @atom:738 0.00 4.531 -4.945 4.544
		$atom:C10 $mol:... @atom:738 0.00 5.078 -5.505 6.857
		$atom:C11 $mol:... @atom:80 0.00 4.671 -6.619 7.819
		$atom:C12 $mol:... @atom:738 0.00 6.415 -6.359 4.988
		$atom:C13 $mol:... @atom:80 0.00 7.049 -7.535 5.721
		$atom:O14 $mol:... @atom:178 0.00 -1.146 -1.480 0.624
		$atom:N15 $mol:... @atom:180 0.00 -0.800 -2.083 2.813
		$atom:N16 $mol:... @atom:732 0.00 5.066 -5.975 5.460
		$atom:H17 $mol:... @atom:85 0.00 -3.887 0.306 3.585
		$atom:H18 $mol:... @atom:85 0.00 -2.463 -0.457 4.282
		$atom:H19 $mol:... @atom:85 0.00 -3.794 -1.623 0.429
		$atom:H20 $mol:... @atom:85 0.00 -3.803 0.140 0.645
		$atom:H21 $mol:... @atom:85 0.00 -4.859 -0.893 1.631
		$atom:H22 $mol:... @atom:85 0.00 1.189 -1.652 2.535
		$atom:H23 $mol:... @atom:85 0.00 0.612 -3.065 1.641
		$atom:H24 $mol:... @atom:85 0.00 0.428 -4.373 3.743
		$atom:H25 $mol:... @atom:85 0.00 0.870 -2.962 4.700
		$atom:H26 $mol:... @atom:85 0.00 3.098 -2.869 3.599
		$atom:H27 $mol:... @atom:85 0.00 2.678 -4.252 2.587
		$atom:H28 $mol:... @atom:85 0.00 2.499 -5.713 4.565
		$atom:H29 $mol:... @atom:85 0.00 2.745 -4.339 5.644
		$atom:H30 $mol:... @atom:741 0.00 5.051 -3.989 4.693
		$atom:H31 $mol:... @atom:741 0.00 4.727 -5.251 3.508
		$atom:H32 $mol:... @atom:741 0.00 4.366 -4.686 7.012
		$atom:H33 $mol:... @atom:741 0.00 6.051 -5.081 7.135
		$atom:H34 $mol:... @atom:85 0.00 3.708 -7.061 7.542
		$atom:H35 $mol:... @atom:85 0.00 4.568 -6.209 8.829
		$atom:H36 $mol:... @atom:85 0.00 5.403 -7.429 7.868
		$atom:H37 $mol:... @atom:741 0.00 7.098 -5.499 5.024
		$atom:H38 $mol:... @atom:741 0.00 6.345 -6.659 3.934
		$atom:H39 $mol:... @atom:85 0.00 7.352 -7.262 6.735
		$atom:H40 $mol:... @atom:85 0.00 7.950 -7.862 5.191
		$atom:H41 $mol:... @atom:85 0.00 6.366 -8.389 5.768
		$atom:H42 $mol:... @atom:183 0.00 -1.155 -2.032 3.756
		$atom:H43 $mol:... @atom:85 0.00 -2.277 0.911 3.164
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:N15
		$bond:12 $atom:C5 $atom:N15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C8 $atom:H29
		$bond:25 $atom:C9 $atom:N16
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C9 $atom:H31
		$bond:28 $atom:C10 $atom:N16
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:N16
		$bond:36 $atom:C12 $atom:C13
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:C13 $atom:H39
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:N15 $atom:H42
	}

}
