import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M113le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.856 0.006 3.373
		$atom:C2 $mol:... @atom:84 0.00 -2.801 -0.924 2.206
		$atom:C3 $mol:... @atom:80 0.00 -1.478 -1.50504 1.82745
		$atom:C4 $mol:... @atom:177 0.00 -3.83164 -0.846429 1.15023
		$atom:C5 $mol:... @atom:186 0.00 -6.23236 -0.597067 0.732528
		$atom:C6 $mol:... @atom:81 0.00 -7.56471 -0.990286 1.36382
		$atom:C7 $mol:... @atom:81 0.00 -8.73347 -0.571035 0.471031
		$atom:C8 $mol:... @atom:81 0.00 -10.0874 -0.991605 1.0522
		$atom:C9 $mol:... @atom:738 0.00 -11.2337 -0.423622 0.197866
		$atom:C10 $mol:... @atom:738 0.00 -13.0096 -0.317396 1.87046
		$atom:C11 $mol:... @atom:80 0.00 -13.7235 -1.34339 2.74786
		$atom:C12 $mol:... @atom:738 0.00 -13.5144 -0.643146 -0.506313
		$atom:C13 $mol:... @atom:80 0.00 -14.9065 -1.23806 -0.331878
		$atom:O14 $mol:... @atom:178 0.00 -3.52599 -0.797408 -0.0321352
		$atom:N15 $mol:... @atom:180 0.00 -5.11811 -0.844547 1.62255
		$atom:N16 $mol:... @atom:732 0.00 -12.5686 -0.917315 0.598346
		$atom:H17 $mol:... @atom:85 0.00 -3.887 0.306 3.585
		$atom:H18 $mol:... @atom:85 0.00 -2.463 -0.457 4.282
		$atom:H19 $mol:... @atom:85 0.00 -1.57961 -2.2581 1.03948
		$atom:H20 $mol:... @atom:85 0.00 -0.802796 -0.720472 1.47212
		$atom:H21 $mol:... @atom:85 0.00 -1.01632 -1.9951 2.69038
		$atom:H22 $mol:... @atom:85 0.00 -6.21779 0.472299 0.493036
		$atom:H23 $mol:... @atom:85 0.00 -6.07265 -1.14781 -0.20188
		$atom:H24 $mol:... @atom:85 0.00 -7.58733 -2.07417 1.53327
		$atom:H25 $mol:... @atom:85 0.00 -7.66534 -0.514027 2.34691
		$atom:H26 $mol:... @atom:85 0.00 -8.71431 0.518824 0.342485
		$atom:H27 $mol:... @atom:85 0.00 -8.61224 -1.01391 -0.525587
		$atom:H28 $mol:... @atom:85 0.00 -10.1473 -2.08599 1.07856
		$atom:H29 $mol:... @atom:85 0.00 -10.1593 -0.637999 2.08645
		$atom:H30 $mol:... @atom:741 0.00 -11.2091 0.674456 0.210294
		$atom:H31 $mol:... @atom:741 0.00 -11.0345 -0.730539 -0.837253
		$atom:H32 $mol:... @atom:741 0.00 -12.1604 0.0538332 2.45588
		$atom:H33 $mol:... @atom:741 0.00 -13.6391 0.566198 1.70668
		$atom:H34 $mol:... @atom:85 0.00 -13.1106 -2.23734 2.9053
		$atom:H35 $mol:... @atom:85 0.00 -13.9264 -0.904736 3.73032
		$atom:H36 $mol:... @atom:85 0.00 -14.6799 -1.66914 2.33138
		$atom:H37 $mol:... @atom:741 0.00 -13.602 0.437863 -0.682756
		$atom:H38 $mol:... @atom:741 0.00 -13.1104 -1.0791 -1.42962
		$atom:H39 $mol:... @atom:85 0.00 -15.4742 -0.715338 0.44208
		$atom:H40 $mol:... @atom:85 0.00 -15.4709 -1.14477 -1.26588
		$atom:H41 $mol:... @atom:85 0.00 -14.8555 -2.30259 -0.0825086
		$atom:H42 $mol:... @atom:183 0.00 -5.28377 -0.84785 2.61775
		$atom:H43 $mol:... @atom:85 0.00 -2.277 0.911 3.164
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:N15
		$bond:12 $atom:C5 $atom:N15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C8 $atom:H29
		$bond:25 $atom:C9 $atom:N16
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C9 $atom:H31
		$bond:28 $atom:C10 $atom:N16
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:N16
		$bond:36 $atom:C12 $atom:C13
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:C13 $atom:H39
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:N15 $atom:H42
	}

}
