import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M113re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.086 -0.425 3.492
		$atom:C2 $mol:... @atom:82 0.00 -3.013 -1.120 2.162
		$atom:C3 $mol:... @atom:80 0.00 -3.790 -0.323 1.120
		$atom:C4 $mol:... @atom:177 0.00 -1.532 -1.332 1.793
		$atom:C5 $mol:... @atom:186 0.00 0.520 -2.540 2.542
		$atom:C6 $mol:... @atom:81 0.00 0.964 -3.442 3.702
		$atom:C7 $mol:... @atom:81 0.00 2.439 -3.840 3.597
		$atom:C8 $mol:... @atom:81 0.00 2.897 -4.776 4.736
		$atom:C9 $mol:... @atom:738 0.00 4.402 -5.086 4.594
		$atom:C10 $mol:... @atom:738 0.00 4.832 -5.748 6.912
		$atom:C11 $mol:... @atom:80 0.00 5.175 -6.838 7.926
		$atom:C12 $mol:... @atom:738 0.00 6.410 -6.280 5.069
		$atom:C13 $mol:... @atom:80 0.00 7.238 -7.383 5.717
		$atom:O14 $mol:... @atom:178 0.00 -0.968 -0.758 0.866
		$atom:N15 $mol:... @atom:180 0.00 -0.894 -2.227 2.637
		$atom:N16 $mol:... @atom:732 0.00 4.996 -6.116 5.494
		$atom:H17 $mol:... @atom:85 0.00 -2.684 0.577 3.600
		$atom:H18 $mol:... @atom:85 0.00 -3.469 -0.941 4.363
		$atom:H19 $mol:... @atom:85 0.00 -3.723 -0.790 0.132
		$atom:H20 $mol:... @atom:85 0.00 -3.420 0.705 1.029
		$atom:H21 $mol:... @atom:85 0.00 -4.852 -0.270 1.391
		$atom:H22 $mol:... @atom:85 0.00 1.079 -1.597 2.544
		$atom:H23 $mol:... @atom:85 0.00 0.691 -3.027 1.576
		$atom:H24 $mol:... @atom:85 0.00 0.340 -4.344 3.720
		$atom:H25 $mol:... @atom:85 0.00 0.789 -2.920 4.651
		$atom:H26 $mol:... @atom:85 0.00 3.057 -2.933 3.605
		$atom:H27 $mol:... @atom:85 0.00 2.609 -4.337 2.635
		$atom:H28 $mol:... @atom:85 0.00 2.317 -5.706 4.706
		$atom:H29 $mol:... @atom:85 0.00 2.695 -4.287 5.696
		$atom:H30 $mol:... @atom:741 0.00 4.957 -4.144 4.700
		$atom:H31 $mol:... @atom:741 0.00 4.550 -5.427 3.560
		$atom:H32 $mol:... @atom:741 0.00 3.774 -5.532 7.094
		$atom:H33 $mol:... @atom:741 0.00 5.387 -4.833 7.150
		$atom:H34 $mol:... @atom:85 0.00 4.881 -7.832 7.574
		$atom:H35 $mol:... @atom:85 0.00 4.645 -6.654 8.867
		$atom:H36 $mol:... @atom:85 0.00 6.239 -6.847 8.173
		$atom:H37 $mol:... @atom:741 0.00 6.952 -5.331 5.171
		$atom:H38 $mol:... @atom:741 0.00 6.404 -6.521 3.997
		$atom:H39 $mol:... @atom:85 0.00 7.653 -7.062 6.676
		$atom:H40 $mol:... @atom:85 0.00 8.097 -7.620 5.079
		$atom:H41 $mol:... @atom:85 0.00 6.665 -8.304 5.852
		$atom:H42 $mol:... @atom:183 0.00 -1.439 -2.653 3.375
		$atom:H43 $mol:... @atom:85 0.00 -3.475 -2.112 2.247
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H43
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:O14
		$bond:11 $atom:C4 $atom:N15
		$bond:12 $atom:C5 $atom:N15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C8 $atom:H29
		$bond:25 $atom:C9 $atom:N16
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C9 $atom:H31
		$bond:28 $atom:C10 $atom:N16
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:N16
		$bond:36 $atom:C12 $atom:C13
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:C13 $atom:H39
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:N15 $atom:H42
	}

}
