import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M113i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.120 -0.404 3.626
		$atom:C2 $mol:... @atom:84 0.00 -2.803 -0.818 2.280
		$atom:C3 $mol:... @atom:80 0.00 -3.795 -0.523 1.203
		$atom:C4 $mol:... @atom:177 0.00 -1.466 -1.329 1.877
		$atom:C5 $mol:... @atom:186 0.00 0.524 -2.546 2.640
		$atom:C6 $mol:... @atom:81 0.00 0.975 -3.482 3.760
		$atom:C7 $mol:... @atom:81 0.00 2.439 -3.887 3.575
		$atom:C8 $mol:... @atom:81 0.00 2.934 -4.809 4.697
		$atom:C9 $mol:... @atom:738 0.00 4.451 -5.037 4.573
		$atom:C10 $mol:... @atom:738 0.00 4.884 -5.646 6.898
		$atom:C11 $mol:... @atom:80 0.00 5.079 -6.769 7.913
		$atom:C12 $mol:... @atom:738 0.00 6.448 -6.245 5.084
		$atom:C13 $mol:... @atom:80 0.00 7.158 -7.460 5.666
		$atom:O14 $mol:... @atom:178 0.00 -1.024 -1.145 0.751
		$atom:N15 $mol:... @atom:180 0.00 -0.818 -2.048 2.853
		$atom:N16 $mol:... @atom:732 0.00 5.034 -6.053 5.488
		$atom:H17 $mol:... @atom:85 0.00 -2.331 -0.069 4.287
		$atom:H18 $mol:... @atom:85 0.00 -4.155 -0.290 3.927
		$atom:H19 $mol:... @atom:85 0.00 -3.557 -1.041 0.270
		$atom:H20 $mol:... @atom:85 0.00 -3.818 0.553 0.998
		$atom:H21 $mol:... @atom:85 0.00 -4.803 -0.835 1.501
		$atom:H22 $mol:... @atom:85 0.00 1.185 -1.675 2.575
		$atom:H23 $mol:... @atom:85 0.00 0.556 -3.060 1.673
		$atom:H24 $mol:... @atom:85 0.00 0.336 -4.373 3.778
		$atom:H25 $mol:... @atom:85 0.00 0.851 -2.983 4.729
		$atom:H26 $mol:... @atom:85 0.00 3.060 -2.983 3.548
		$atom:H27 $mol:... @atom:85 0.00 2.563 -4.391 2.608
		$atom:H28 $mol:... @atom:85 0.00 2.403 -5.767 4.649
		$atom:H29 $mol:... @atom:85 0.00 2.692 -4.344 5.658
		$atom:H30 $mol:... @atom:741 0.00 4.971 -4.078 4.699
		$atom:H31 $mol:... @atom:741 0.00 4.632 -5.362 3.539
		$atom:H32 $mol:... @atom:741 0.00 3.859 -5.306 7.071
		$atom:H33 $mol:... @atom:741 0.00 5.535 -4.798 7.142
		$atom:H34 $mol:... @atom:85 0.00 4.639 -7.710 7.565
		$atom:H35 $mol:... @atom:85 0.00 4.587 -6.505 8.856
		$atom:H36 $mol:... @atom:85 0.00 6.131 -6.933 8.149
		$atom:H37 $mol:... @atom:741 0.00 7.039 -5.342 5.289
		$atom:H38 $mol:... @atom:741 0.00 6.477 -6.391 3.996
		$atom:H39 $mol:... @atom:741 0.00 7.539 -7.264 6.670
		$atom:H40 $mol:... @atom:85 0.00 8.029 -7.709 5.048
		$atom:H41 $mol:... @atom:85 0.00 6.507 -8.339 5.688
		$atom:H42 $mol:... @atom:183 0.00 -1.244 -2.139 3.764
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:N15
		$bond:11 $atom:C5 $atom:N15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H28
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C9 $atom:N16
		$bond:25 $atom:C9 $atom:H30
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C10 $atom:N16
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:N16
		$bond:35 $atom:C12 $atom:C13
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:C13 $atom:H39
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
		$bond:41 $atom:N15 $atom:H42
	}

}
