import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M114i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.926 -0.166 3.424
		$atom:C2 $mol:... @atom:84 0.00 -2.608 -0.690 2.118
		$atom:C3 $mol:... @atom:80 0.00 -3.598 -0.479 1.018
		$atom:C4 $mol:... @atom:177 0.00 -1.276 -1.253 1.761
		$atom:C5 $mol:... @atom:186 0.00 0.723 -2.372 2.667
		$atom:C6 $mol:... @atom:81 0.00 1.110 -3.236 3.863
		$atom:C7 $mol:... @atom:81 0.00 2.571 -3.687 3.799
		$atom:C8 $mol:... @atom:81 0.00 2.920 -4.570 4.999
		$atom:C9 $mol:... @atom:81 0.00 4.390 -5.010 4.990
		$atom:C10 $mol:... @atom:738 0.00 4.653 -6.023 6.117
		$atom:C11 $mol:... @atom:738 0.00 6.121 -7.223 7.571
		$atom:C12 $mol:... @atom:80 0.00 7.500 -7.476 8.166
		$atom:C13 $mol:... @atom:738 0.00 6.648 -7.063 5.165
		$atom:C14 $mol:... @atom:80 0.00 8.174 -7.075 5.120
		$atom:O15 $mol:... @atom:178 0.00 -0.844 -1.201 0.617
		$atom:N16 $mol:... @atom:180 0.00 -0.625 -1.859 2.807
		$atom:N17 $mol:... @atom:732 0.00 6.074 -6.389 6.345
		$atom:H18 $mol:... @atom:85 0.00 -2.136 0.194 4.072
		$atom:H19 $mol:... @atom:85 0.00 -3.961 -0.015 3.709
		$atom:H20 $mol:... @atom:85 0.00 -3.384 -1.103 0.146
		$atom:H21 $mol:... @atom:85 0.00 -3.584 0.569 0.698
		$atom:H22 $mol:... @atom:85 0.00 -4.613 -0.720 1.351
		$atom:H23 $mol:... @atom:85 0.00 1.392 -1.510 2.574
		$atom:H24 $mol:... @atom:85 0.00 0.786 -2.947 1.736
		$atom:H25 $mol:... @atom:85 0.00 0.451 -4.112 3.907
		$atom:H26 $mol:... @atom:85 0.00 0.944 -2.674 4.791
		$atom:H27 $mol:... @atom:85 0.00 3.228 -2.809 3.783
		$atom:H28 $mol:... @atom:85 0.00 2.746 -4.242 2.870
		$atom:H29 $mol:... @atom:85 0.00 2.273 -5.457 4.993
		$atom:H30 $mol:... @atom:85 0.00 2.711 -4.027 5.929
		$atom:H31 $mol:... @atom:85 0.00 5.036 -4.133 5.113
		$atom:H32 $mol:... @atom:85 0.00 4.611 -5.451 4.013
		$atom:H33 $mol:... @atom:741 0.00 4.057 -6.928 5.934
		$atom:H34 $mol:... @atom:741 0.00 4.264 -5.570 7.039
		$atom:H35 $mol:... @atom:741 0.00 5.612 -8.182 7.408
		$atom:H36 $mol:... @atom:741 0.00 5.558 -6.705 8.359
		$atom:H37 $mol:... @atom:85 0.00 8.017 -8.290 7.655
		$atom:H38 $mol:... @atom:85 0.00 7.398 -7.783 9.213
		$atom:H39 $mol:... @atom:85 0.00 8.122 -6.576 8.144
		$atom:H40 $mol:... @atom:741 0.00 6.360 -6.522 4.259
		$atom:H41 $mol:... @atom:741 0.00 6.254 -8.080 5.052
		$atom:H42 $mol:... @atom:85 0.00 8.596 -6.127 5.470
		$atom:H43 $mol:... @atom:85 0.00 8.512 -7.226 4.089
		$atom:H44 $mol:... @atom:85 0.00 8.598 -7.891 5.706
		$atom:H45 $mol:... @atom:183 0.00 -1.043 -1.830 3.726
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:N16
		$bond:11 $atom:C5 $atom:N16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H25
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H27
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H29
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H31
		$bond:26 $atom:C9 $atom:H32
		$bond:27 $atom:C10 $atom:N17
		$bond:28 $atom:C10 $atom:H33
		$bond:29 $atom:C10 $atom:H34
		$bond:30 $atom:C11 $atom:N17
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H35
		$bond:33 $atom:C11 $atom:H36
		$bond:34 $atom:C12 $atom:H37
		$bond:35 $atom:C12 $atom:H38
		$bond:36 $atom:C12 $atom:H39
		$bond:37 $atom:C13 $atom:N17
		$bond:38 $atom:C13 $atom:C14
		$bond:39 $atom:C13 $atom:H40
		$bond:40 $atom:C13 $atom:H41
		$bond:41 $atom:C14 $atom:H42
		$bond:42 $atom:C14 $atom:H43
		$bond:43 $atom:C14 $atom:H44
		$bond:44 $atom:N16 $atom:H45
	}

}
