import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M114le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.598 0.285 3.098
		$atom:C2 $mol:... @atom:84 0.00 -2.489 -0.667 1.957
		$atom:C3 $mol:... @atom:80 0.00 -3.613 -0.743 0.978
		$atom:C4 $mol:... @atom:177 0.00 -1.253 -1.421 1.667
		$atom:C5 $mol:... @atom:186 0.00 0.837 -2.284 2.643
		$atom:C6 $mol:... @atom:81 0.00 1.156 -3.159 3.852
		$atom:C7 $mol:... @atom:81 0.00 2.588 -3.694 3.797
		$atom:C8 $mol:... @atom:81 0.00 2.867 -4.644 4.963
		$atom:C9 $mol:... @atom:81 0.00 4.332 -5.098 4.991
		$atom:C10 $mol:... @atom:738 0.00 4.550 -6.151 6.091
		$atom:C11 $mol:... @atom:738 0.00 6.077 -7.176 7.628
		$atom:C12 $mol:... @atom:80 0.00 7.495 -7.391 8.139
		$atom:C13 $mol:... @atom:738 0.00 6.546 -7.259 5.221
		$atom:C14 $mol:... @atom:80 0.00 8.001 -6.888 4.946
		$atom:O15 $mol:... @atom:178 0.00 -0.982 -1.772 0.527
		$atom:N16 $mol:... @atom:180 0.00 -0.477 -1.686 2.765
		$atom:N17 $mol:... @atom:732 0.00 5.974 -6.472 6.330
		$atom:H18 $mol:... @atom:85 0.00 -3.320 1.078 2.878
		$atom:H19 $mol:... @atom:85 0.00 -2.932 -0.239 3.998
		$atom:H20 $mol:... @atom:85 0.00 -3.535 -1.619 0.327
		$atom:H21 $mol:... @atom:85 0.00 -3.630 0.153 0.350
		$atom:H22 $mol:... @atom:85 0.00 -4.571 -0.813 1.504
		$atom:H23 $mol:... @atom:85 0.00 1.554 -1.459 2.564
		$atom:H24 $mol:... @atom:85 0.00 0.897 -2.871 1.720
		$atom:H25 $mol:... @atom:85 0.00 0.444 -3.992 3.895
		$atom:H26 $mol:... @atom:85 0.00 1.018 -2.581 4.775
		$atom:H27 $mol:... @atom:85 0.00 3.293 -2.854 3.825
		$atom:H28 $mol:... @atom:85 0.00 2.751 -4.222 2.850
		$atom:H29 $mol:... @atom:85 0.00 2.211 -5.519 4.881
		$atom:H30 $mol:... @atom:85 0.00 2.625 -4.147 5.910
		$atom:H31 $mol:... @atom:85 0.00 4.975 -4.229 5.175
		$atom:H32 $mol:... @atom:85 0.00 4.601 -5.500 4.009
		$atom:H33 $mol:... @atom:741 0.00 3.981 -7.062 5.860
		$atom:H34 $mol:... @atom:741 0.00 4.119 -5.736 7.011
		$atom:H35 $mol:... @atom:741 0.00 5.553 -8.139 7.592
		$atom:H36 $mol:... @atom:741 0.00 5.571 -6.573 8.394
		$atom:H37 $mol:... @atom:85 0.00 8.008 -8.182 7.584
		$atom:H38 $mol:... @atom:85 0.00 7.468 -7.703 9.189
		$atom:H39 $mol:... @atom:85 0.00 8.084 -6.470 8.082
		$atom:H40 $mol:... @atom:741 0.00 6.009 -7.066 4.286
		$atom:H41 $mol:... @atom:741 0.00 6.449 -8.338 5.394
		$atom:H42 $mol:... @atom:85 0.00 8.122 -5.805 4.846
		$atom:H43 $mol:... @atom:85 0.00 8.329 -7.348 4.008
		$atom:H44 $mol:... @atom:85 0.00 8.679 -7.236 5.728
		$atom:H45 $mol:... @atom:183 0.00 -0.743 -1.309 3.663
		$atom:H46 $mol:... @atom:85 0.00 -1.640 0.771 3.306
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H46
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:N16
		$bond:12 $atom:C5 $atom:N16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H31
		$bond:27 $atom:C9 $atom:H32
		$bond:28 $atom:C10 $atom:N17
		$bond:29 $atom:C10 $atom:H33
		$bond:30 $atom:C10 $atom:H34
		$bond:31 $atom:C11 $atom:N17
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C12 $atom:H38
		$bond:37 $atom:C12 $atom:H39
		$bond:38 $atom:C13 $atom:N17
		$bond:39 $atom:C13 $atom:C14
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:C14 $atom:H42
		$bond:43 $atom:C14 $atom:H43
		$bond:44 $atom:C14 $atom:H44
		$bond:45 $atom:N16 $atom:H45
	}

}
