import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M118le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.87 0.484 1.986
		$atom:C2 $mol:... @atom:82 0.00 -3.553 -0.988 1.723
		$atom:C3 $mol:... @atom:177 0.00 -4.39049 -1.91266 2.58923
		$atom:C4 $mol:... @atom:186 0.00 -4.36438 -3.97473 3.92881
		$atom:C5 $mol:... @atom:81 0.00 -3.40644 -5.07383 4.37539
		$atom:C6 $mol:... @atom:81 0.00 -4.13505 -6.25162 5.03792
		$atom:C7 $mol:... @atom:738 0.00 -3.12213 -7.19428 5.71228
		$atom:C8 $mol:... @atom:738 0.00 -2.60329 -8.91665 7.28939
		$atom:C9 $mol:... @atom:80 0.00 -2.546 -10.4103 7.59014
		$atom:C10 $mol:... @atom:738 0.00 -4.9818 -8.43712 6.74636
		$atom:C11 $mol:... @atom:80 0.00 -5.56416 -9.74076 7.28173
		$atom:O12 $mol:... @atom:178 0.00 -5.59735 -1.76766 2.73843
		$atom:N13 $mol:... @atom:180 0.00 -3.68931 -2.97087 3.12906
		$atom:N14 $mol:... @atom:732 0.00 -3.59086 -8.48768 6.27325
		$atom:H15 $mol:... @atom:85 0.00 -3.335 1.094 1.288
		$atom:H16 $mol:... @atom:85 0.00 -3.576 0.739 2.982
		$atom:H17 $mol:... @atom:85 0.00 -2.52355 -1.15328 1.9621
		$atom:H18 $mol:... @atom:85 0.00 -4.78369 -3.50605 4.79414
		$atom:H19 $mol:... @atom:85 0.00 -5.1291 -4.42183 3.32817
		$atom:H20 $mol:... @atom:85 0.00 -2.87495 -5.4356 3.52004
		$atom:H21 $mol:... @atom:85 0.00 -2.74173 -4.65211 5.10104
		$atom:H22 $mol:... @atom:85 0.00 -4.81467 -5.87795 5.77452
		$atom:H23 $mol:... @atom:85 0.00 -4.67174 -6.79598 4.28816
		$atom:H24 $mol:... @atom:741 0.00 -2.37628 -7.42399 4.98088
		$atom:H25 $mol:... @atom:741 0.00 -2.80286 -6.64612 6.57383
		$atom:H26 $mol:... @atom:741 0.00 -1.63413 -8.61635 6.94771
		$atom:H27 $mol:... @atom:741 0.00 -2.91427 -8.45439 8.20207
		$atom:H28 $mol:... @atom:85 0.00 -2.23787 -10.9394 6.71343
		$atom:H29 $mol:... @atom:85 0.00 -1.84504 -10.5879 8.3787
		$atom:H30 $mol:... @atom:85 0.00 -3.51451 -10.7504 7.89038
		$atom:H31 $mol:... @atom:741 0.00 -5.03345 -7.71149 7.5312
		$atom:H32 $mol:... @atom:741 0.00 -5.56723 -8.19768 5.88369
		$atom:H33 $mol:... @atom:85 0.00 -5.02237 -10.0426 8.15399
		$atom:H34 $mol:... @atom:85 0.00 -6.59421 -9.5947 7.5353
		$atom:H35 $mol:... @atom:85 0.00 -5.48613 -10.5006 6.53267
		$atom:H36 $mol:... @atom:183 0.00 -2.72033 -3.04369 2.97092
		$atom:H37 $mol:... @atom:85 0.00 -4.921 0.648 1.87
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H37
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H17
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C3 $atom:N13
		$bond:9 $atom:C4 $atom:N13
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C4 $atom:H19
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C5 $atom:H21
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C6 $atom:H23
		$bond:19 $atom:C7 $atom:N14
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C7 $atom:H25
		$bond:22 $atom:C8 $atom:N14
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C8 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:N14
		$bond:30 $atom:C10 $atom:C11
		$bond:31 $atom:C10 $atom:H31
		$bond:32 $atom:C10 $atom:H32
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:N13 $atom:H36
	}

}
