import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M119i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.208 0.221 1.872
		$atom:C2 $mol:... @atom:82 0.00 -2.796 -1.236 1.972
		$atom:C3 $mol:... @atom:177 0.00 -1.293 -1.393 1.858
		$atom:C4 $mol:... @atom:186 0.00 0.649 -2.629 2.706
		$atom:C5 $mol:... @atom:81 0.00 1.076 -3.512 3.878
		$atom:C6 $mol:... @atom:81 0.00 2.533 -3.945 3.720
		$atom:C7 $mol:... @atom:81 0.00 3.008 -4.873 4.849
		$atom:C8 $mol:... @atom:738 0.00 4.507 -5.175 4.669
		$atom:C9 $mol:... @atom:738 0.00 5.015 -5.788 6.982
		$atom:C10 $mol:... @atom:80 0.00 5.195 -6.926 7.986
		$atom:C11 $mol:... @atom:738 0.00 6.512 -6.374 5.100
		$atom:C12 $mol:... @atom:80 0.00 7.355 -7.448 5.770
		$atom:O13 $mol:... @atom:178 0.00 -0.631 -0.826 0.993
		$atom:N14 $mol:... @atom:180 0.00 -0.748 -2.258 2.783
		$atom:N15 $mol:... @atom:732 0.00 5.114 -6.192 5.568
		$atom:H16 $mol:... @atom:85 0.00 -2.889 0.663 0.923
		$atom:H17 $mol:... @atom:85 0.00 -2.759 0.806 2.682
		$atom:H18 $mol:... @atom:85 0.00 -3.157 -1.653 2.918
		$atom:H19 $mol:... @atom:85 0.00 1.247 -1.710 2.675
		$atom:H20 $mol:... @atom:85 0.00 0.797 -3.152 1.755
		$atom:H21 $mol:... @atom:85 0.00 0.428 -4.395 3.932
		$atom:H22 $mol:... @atom:85 0.00 0.946 -2.964 4.819
		$atom:H23 $mol:... @atom:85 0.00 3.171 -3.053 3.690
		$atom:H24 $mol:... @atom:85 0.00 2.657 -4.459 2.759
		$atom:H25 $mol:... @atom:85 0.00 2.428 -5.803 4.835
		$atom:H26 $mol:... @atom:85 0.00 2.823 -4.377 5.807
		$atom:H27 $mol:... @atom:741 0.00 5.064 -4.232 4.748
		$atom:H28 $mol:... @atom:741 0.00 4.628 -5.529 3.636
		$atom:H29 $mol:... @atom:741 0.00 4.005 -5.418 7.183
		$atom:H30 $mol:... @atom:741 0.00 5.698 -4.962 7.212
		$atom:H31 $mol:... @atom:85 0.00 4.640 -7.820 7.684
		$atom:H32 $mol:... @atom:85 0.00 4.815 -6.616 8.966
		$atom:H33 $mol:... @atom:85 0.00 6.241 -7.196 8.136
		$atom:H34 $mol:... @atom:741 0.00 7.059 -5.423 5.151
		$atom:H35 $mol:... @atom:741 0.00 6.473 -6.653 4.038
		$atom:H36 $mol:... @atom:85 0.00 7.761 -7.100 6.723
		$atom:H37 $mol:... @atom:85 0.00 8.217 -7.687 5.136
		$atom:H38 $mol:... @atom:85 0.00 6.792 -8.373 5.924
		$atom:H39 $mol:... @atom:183 0.00 -1.369 -2.811 3.359
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C3 $atom:O13
		$bond:7 $atom:C3 $atom:N14
		$bond:8 $atom:C4 $atom:N14
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H25
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C8 $atom:N15
		$bond:22 $atom:C8 $atom:H27
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C9 $atom:N15
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C10 $atom:H32
		$bond:30 $atom:C10 $atom:H33
		$bond:31 $atom:C11 $atom:N15
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:H34
		$bond:34 $atom:C11 $atom:H35
		$bond:35 $atom:C12 $atom:H36
		$bond:36 $atom:C12 $atom:H37
		$bond:37 $atom:C12 $atom:H38
		$bond:38 $atom:N14 $atom:H39
	}

}
