import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M119le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.208 0.221 1.872
		$atom:C2 $mol:... @atom:82 0.00 -2.796 -1.236 1.972
		$atom:C3 $mol:... @atom:177 0.00 -3.41351 -1.90151 3.18544
		$atom:C4 $mol:... @atom:186 0.00 -3.00974 -3.50639 4.99638
		$atom:C5 $mol:... @atom:81 0.00 -1.86737 -4.21784 5.72055
		$atom:C6 $mol:... @atom:81 0.00 -2.41408 -5.13135 6.81688
		$atom:C7 $mol:... @atom:81 0.00 -1.3122 -5.90902 7.55345
		$atom:C8 $mol:... @atom:738 0.00 -1.93721 -6.72037 8.70308
		$atom:C9 $mol:... @atom:738 0.00 0.0706555 -6.97369 10.0772
		$atom:C10 $mol:... @atom:80 0.00 1.24612 -7.87297 10.458
		$atom:C11 $mol:... @atom:738 0.00 -1.92984 -8.39842 10.3846
		$atom:C12 $mol:... @atom:80 0.00 -1.31594 -9.52736 11.198
		$atom:O13 $mol:... @atom:178 0.00 -4.59982 -1.77775 3.47749
		$atom:N14 $mol:... @atom:180 0.00 -2.53528 -2.6866 3.90184
		$atom:N15 $mol:... @atom:732 0.00 -1.0547 -7.6713 9.42961
		$atom:H16 $mol:... @atom:85 0.00 -2.889 0.663 0.923
		$atom:H17 $mol:... @atom:85 0.00 -2.759 0.806 2.682
		$atom:H18 $mol:... @atom:85 0.00 -1.7037 -1.30449 2.00823
		$atom:H19 $mol:... @atom:85 0.00 -3.5678 -2.86463 5.68907
		$atom:H20 $mol:... @atom:85 0.00 -3.71439 -4.23387 4.57913
		$atom:H21 $mol:... @atom:85 0.00 -1.28236 -4.80516 5.00269
		$atom:H22 $mol:... @atom:85 0.00 -1.18647 -3.47538 6.15393
		$atom:H23 $mol:... @atom:85 0.00 -2.97754 -4.52747 7.53899
		$atom:H24 $mol:... @atom:85 0.00 -3.12123 -5.84466 6.37618
		$atom:H25 $mol:... @atom:85 0.00 -0.796204 -6.57619 6.85336
		$atom:H26 $mol:... @atom:85 0.00 -0.578511 -5.19271 7.93635
		$atom:H27 $mol:... @atom:741 0.00 -2.39262 -6.02016 9.41585
		$atom:H28 $mol:... @atom:741 0.00 -2.75836 -7.30031 8.25987
		$atom:H29 $mol:... @atom:741 0.00 0.50554 -6.2572 9.37367
		$atom:H30 $mol:... @atom:741 0.00 -0.263467 -6.39161 10.9439
		$atom:H31 $mol:... @atom:85 0.00 1.49192 -8.57493 9.6547
		$atom:H32 $mol:... @atom:85 0.00 2.13444 -7.25882 10.644
		$atom:H33 $mol:... @atom:85 0.00 1.06767 -8.43661 11.3745
		$atom:H34 $mol:... @atom:741 0.00 -2.40828 -7.69333 11.0775
		$atom:H35 $mol:... @atom:741 0.00 -2.74007 -8.86237 9.80539
		$atom:H36 $mol:... @atom:85 0.00 -0.762112 -9.14391 12.0585
		$atom:H37 $mol:... @atom:85 0.00 -2.11198 -10.164 11.602
		$atom:H38 $mol:... @atom:85 0.00 -0.662935 -10.1608 10.5908
		$atom:H39 $mol:... @atom:183 0.00 -1.61882 -2.87091 3.51538
		$atom:H40 $mol:... @atom:85 0.00 -4.276 0.244 1.94
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H40
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C3 $atom:N14
		$bond:9 $atom:C4 $atom:N14
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C4 $atom:H20
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:N15
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:N15
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:H29
		$bond:28 $atom:C9 $atom:H30
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:N15
		$bond:33 $atom:C11 $atom:C12
		$bond:34 $atom:C11 $atom:H34
		$bond:35 $atom:C11 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:N14 $atom:H39
	}

}
