import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M120re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.016 0.255 1.692
		$atom:C2 $mol:... @atom:81 0.00 -2.689 -1.234 1.766
		$atom:C3 $mol:... @atom:177 0.00 -1.196 -1.483 1.651
		$atom:C4 $mol:... @atom:186 0.00 0.774 -2.470 2.733
		$atom:C5 $mol:... @atom:81 0.00 1.166 -3.323 3.938
		$atom:C6 $mol:... @atom:81 0.00 2.634 -3.761 3.870
		$atom:C7 $mol:... @atom:81 0.00 3.028 -4.591 5.096
		$atom:C8 $mol:... @atom:81 0.00 4.501 -5.032 5.059
		$atom:C9 $mol:... @atom:738 0.00 4.813 -5.961 6.247
		$atom:C10 $mol:... @atom:738 0.00 6.243 -7.243 7.656
		$atom:C11 $mol:... @atom:80 0.00 7.582 -7.745 8.178
		$atom:C12 $mol:... @atom:738 0.00 6.810 -6.962 5.246
		$atom:C13 $mol:... @atom:80 0.00 8.322 -7.183 5.262
		$atom:O14 $mol:... @atom:178 0.00 -0.553 -1.144 0.667
		$atom:N15 $mol:... @atom:180 0.00 -0.642 -2.153 2.723
		$atom:N16 $mol:... @atom:732 0.00 6.232 -6.364 6.461
		$atom:H17 $mol:... @atom:85 0.00 -2.679 0.649 0.756
		$atom:H18 $mol:... @atom:85 0.00 -2.525 0.768 2.493
		$atom:H19 $mol:... @atom:85 0.00 -3.019 -1.604 2.714
		$atom:H20 $mol:... @atom:85 0.00 1.332 -1.558 2.761
		$atom:H21 $mol:... @atom:85 0.00 0.991 -3.032 1.848
		$atom:H22 $mol:... @atom:85 0.00 0.545 -4.194 3.963
		$atom:H23 $mol:... @atom:85 0.00 1.034 -2.733 4.821
		$atom:H24 $mol:... @atom:85 0.00 3.255 -2.891 3.825
		$atom:H25 $mol:... @atom:85 0.00 2.764 -4.367 2.998
		$atom:H26 $mol:... @atom:85 0.00 2.410 -5.464 5.133
		$atom:H27 $mol:... @atom:85 0.00 2.894 -3.977 5.962
		$atom:H28 $mol:... @atom:85 0.00 5.129 -4.168 5.113
		$atom:H29 $mol:... @atom:85 0.00 4.682 -5.562 4.147
		$atom:H30 $mol:... @atom:741 0.00 4.244 -6.857 6.109
		$atom:H31 $mol:... @atom:741 0.00 4.563 -5.384 7.113
		$atom:H32 $mol:... @atom:741 0.00 5.653 -8.104 7.420
		$atom:H33 $mol:... @atom:741 0.00 5.873 -6.619 8.443
		$atom:H34 $mol:... @atom:85 0.00 8.032 -8.386 7.448
		$atom:H35 $mol:... @atom:85 0.00 7.429 -8.291 9.086
		$atom:H36 $mol:... @atom:85 0.00 8.227 -6.912 8.367
		$atom:H37 $mol:... @atom:741 0.00 6.582 -6.318 4.423
		$atom:H38 $mol:... @atom:741 0.00 6.378 -7.938 5.172
		$atom:H39 $mol:... @atom:85 0.00 8.819 -6.238 5.335
		$atom:H40 $mol:... @atom:85 0.00 8.620 -7.673 4.359
		$atom:H41 $mol:... @atom:85 0.00 8.585 -7.791 6.102
		$atom:H42 $mol:... @atom:183 0.00 -1.209 -2.415 3.484
		$atom:H43 $mol:... @atom:85 0.00 -3.180 -1.730 0.954
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C2 $atom:H43
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C3 $atom:N15
		$bond:9 $atom:C4 $atom:N15
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C4 $atom:H21
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H28
		$bond:24 $atom:C8 $atom:H29
		$bond:25 $atom:C9 $atom:N16
		$bond:26 $atom:C9 $atom:H30
		$bond:27 $atom:C9 $atom:H31
		$bond:28 $atom:C10 $atom:N16
		$bond:29 $atom:C10 $atom:C11
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C10 $atom:H33
		$bond:32 $atom:C11 $atom:H34
		$bond:33 $atom:C11 $atom:H35
		$bond:34 $atom:C11 $atom:H36
		$bond:35 $atom:C12 $atom:N16
		$bond:36 $atom:C12 $atom:C13
		$bond:37 $atom:C12 $atom:H37
		$bond:38 $atom:C12 $atom:H38
		$bond:39 $atom:C13 $atom:H39
		$bond:40 $atom:C13 $atom:H40
		$bond:41 $atom:C13 $atom:H41
		$bond:42 $atom:N15 $atom:H42
	}

}
