import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M121i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.291 -0.655 3.109
		$atom:C2 $mol:... @atom:84 0.00 -2.443 -0.701 1.945
		$atom:C3 $mol:... @atom:80 0.00 -0.991696 -1.00896 2.10891
		$atom:C4 $mol:... @atom:177 0.00 -2.91254 -0.3201 0.589755
		$atom:C5 $mol:... @atom:186 0.00 -4.73434 -0.62235 -0.999712
		$atom:O6 $mol:... @atom:178 0.00 -2.18837 0.285585 -0.191996
		$atom:O7 $mol:... @atom:96 0.00 -5.47083 -1.80282 -1.22288
		$atom:N8 $mol:... @atom:180 0.00 -4.16462 -0.774097 0.292911
		$atom:H9 $mol:... @atom:85 0.00 -2.857 -0.671 4.102
		$atom:H10 $mol:... @atom:85 0.00 -4.363 -0.54 2.999
		$atom:H11 $mol:... @atom:85 0.00 -0.557361 -1.3936 1.18026
		$atom:H12 $mol:... @atom:85 0.00 -0.440988 -0.107743 2.39661
		$atom:H13 $mol:... @atom:85 0.00 -0.831969 -1.7704 2.88011
		$atom:H14 $mol:... @atom:85 0.00 -5.41421 0.233266 -0.990997
		$atom:H15 $mol:... @atom:85 0.00 -3.96859 -0.496007 -1.77001
		$atom:H16 $mol:... @atom:97 0.00 -5.63259 -1.83991 -2.18012
		$atom:H17 $mol:... @atom:183 0.00 -4.67067 -1.35744 0.941484
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:N8
		$bond:11 $atom:C5 $atom:N8
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:O7 $atom:H16
		$bond:16 $atom:N8 $atom:H17
	}

}
