import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M121le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.912 -0.130 3.037
		$atom:C2 $mol:... @atom:84 0.00 -2.283 -0.580 1.763
		$atom:C3 $mol:... @atom:80 0.00 -2.902 -0.167 0.471
		$atom:C4 $mol:... @atom:177 0.00 -0.929 -1.157 1.733
		$atom:C5 $mol:... @atom:186 0.00 0.532 -2.797 2.748
		$atom:O6 $mol:... @atom:178 0.00 -0.110 -0.824 0.886
		$atom:O7 $mol:... @atom:96 0.00 0.356 -3.792 3.728
		$atom:N8 $mol:... @atom:180 0.00 -0.706 -2.105 2.685
		$atom:H9 $mol:... @atom:85 0.00 -3.910 -0.566 3.143
		$atom:H10 $mol:... @atom:85 0.00 -2.326 -0.409 3.917
		$atom:H11 $mol:... @atom:85 0.00 -2.455 -0.691 -0.380
		$atom:H12 $mol:... @atom:85 0.00 -2.783 0.909 0.315
		$atom:H13 $mol:... @atom:85 0.00 -3.972 -0.401 0.473
		$atom:H14 $mol:... @atom:85 0.00 1.325 -2.104 3.045
		$atom:H15 $mol:... @atom:85 0.00 0.764 -3.248 1.778
		$atom:H16 $mol:... @atom:97 0.00 1.189 -4.293 3.753
		$atom:H17 $mol:... @atom:183 0.00 -1.435 -2.431 3.300
		$atom:H18 $mol:... @atom:85 0.00 -3.013 0.961 3.043
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:O7
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:O7 $atom:H16
		$bond:17 $atom:N8 $atom:H17
	}

}
