import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M121re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.257 -0.607 2.986
		$atom:C2 $mol:... @atom:82 0.00 -2.626 -1.113 1.721
		$atom:C3 $mol:... @atom:80 0.00 -2.962 -0.191 0.553
		$atom:C4 $mol:... @atom:177 0.00 -1.110 -1.210 1.942
		$atom:C5 $mol:... @atom:186 0.00 0.609 -2.528 3.093
		$atom:O6 $mol:... @atom:178 0.00 -0.311 -0.383 1.517
		$atom:O7 $mol:... @atom:96 0.00 0.857 -3.879 2.781
		$atom:N8 $mol:... @atom:180 0.00 -0.741 -2.286 2.716
		$atom:H9 $mol:... @atom:85 0.00 -3.044 0.400 3.330
		$atom:H10 $mol:... @atom:85 0.00 -3.788 -1.285 3.643
		$atom:H11 $mol:... @atom:85 0.00 -2.499 -0.553 -0.371
		$atom:H12 $mol:... @atom:85 0.00 -2.603 0.831 0.723
		$atom:H13 $mol:... @atom:85 0.00 -4.045 -0.143 0.390
		$atom:H14 $mol:... @atom:85 0.00 0.696 -2.390 4.175
		$atom:H15 $mol:... @atom:85 0.00 1.312 -1.875 2.570
		$atom:H16 $mol:... @atom:97 0.00 1.823 -3.981 2.791
		$atom:H17 $mol:... @atom:183 0.00 -1.428 -2.961 3.015
		$atom:H18 $mol:... @atom:85 0.00 -3.012 -2.114 1.497
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:O7
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:O7 $atom:H16
		$bond:17 $atom:N8 $atom:H17
	}

}
