import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M121i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.291 -0.655 3.109
		$atom:C2 $mol:... @atom:84 0.00 -2.443 -0.701 1.945
		$atom:C3 $mol:... @atom:80 0.00 -3.000 -0.305 0.618
		$atom:C4 $mol:... @atom:177 0.00 -0.990 -0.994 2.017
		$atom:C5 $mol:... @atom:186 0.00 0.648 -2.509 2.996
		$atom:O6 $mol:... @atom:178 0.00 -0.184 -0.417 1.296
		$atom:O7 $mol:... @atom:96 0.00 0.495 -3.894 3.206
		$atom:N8 $mol:... @atom:180 0.00 -0.673 -1.998 2.885
		$atom:H9 $mol:... @atom:85 0.00 -2.857 -0.671 4.102
		$atom:H10 $mol:... @atom:85 0.00 -4.363 -0.540 2.999
		$atom:H11 $mol:... @atom:85 0.00 -2.422 -0.740 -0.204
		$atom:H12 $mol:... @atom:85 0.00 -2.985 0.784 0.508
		$atom:H13 $mol:... @atom:85 0.00 -4.034 -0.648 0.503
		$atom:H14 $mol:... @atom:85 0.00 1.131 -2.061 3.868
		$atom:H15 $mol:... @atom:85 0.00 1.235 -2.320 2.093
		$atom:H16 $mol:... @atom:97 0.00 1.360 -4.291 3.011
		$atom:H17 $mol:... @atom:183 0.00 -1.394 -2.506 3.374
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:N8
		$bond:11 $atom:C5 $atom:N8
		$bond:12 $atom:C5 $atom:O7
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:O7 $atom:H16
		$bond:16 $atom:N8 $atom:H17
	}

}
