import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M122le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.052 0.208 2.776
		$atom:C2 $mol:... @atom:84 0.00 -2.317 -0.553 1.727
		$atom:C3 $mol:... @atom:80 0.00 -0.877167 -0.875174 1.94147
		$atom:C4 $mol:... @atom:177 0.00 -2.90865 -0.829825 0.406091
		$atom:C5 $mol:... @atom:186 0.00 -5.01722 -1.30842 -0.777791
		$atom:C6 $mol:... @atom:99 0.00 -4.64685 -2.60556 -1.49715
		$atom:O7 $mol:... @atom:178 0.00 -2.21891 -0.866902 -0.604023
		$atom:O8 $mol:... @atom:96 0.00 -5.62748 -2.89956 -2.48932
		$atom:N9 $mol:... @atom:180 0.00 -4.25449 -1.0708 0.433009
		$atom:H10 $mol:... @atom:85 0.00 -3.765 0.903 2.322
		$atom:H11 $mol:... @atom:85 0.00 -3.607 -0.478 3.423
		$atom:H12 $mol:... @atom:85 0.00 -0.515618 -1.62431 1.23019
		$atom:H13 $mol:... @atom:85 0.00 -0.2661 0.0249618 1.83444
		$atom:H14 $mol:... @atom:85 0.00 -0.724493 -1.28005 2.94818
		$atom:H15 $mol:... @atom:85 0.00 -6.07625 -1.32251 -0.496384
		$atom:H16 $mol:... @atom:85 0.00 -4.87756 -0.45611 -1.45282
		$atom:H17 $mol:... @atom:85 0.00 -4.6107 -3.44477 -0.794434
		$atom:H18 $mol:... @atom:85 0.00 -3.67228 -2.52062 -1.98665
		$atom:H19 $mol:... @atom:97 0.00 -5.28771 -3.65538 -2.99912
		$atom:H20 $mol:... @atom:183 0.00 -4.7482 -1.08346 1.31387
		$atom:H21 $mol:... @atom:85 0.00 -2.373 0.802 3.395
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:O8
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:O8 $atom:H19
		$bond:20 $atom:N9 $atom:H20
	}

}
