import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M123i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.998 -0.259 2.754
		$atom:C2 $mol:... @atom:84 0.00 -2.436 -0.669 1.488
		$atom:C3 $mol:... @atom:80 0.00 -3.229 -0.356 0.259
		$atom:C4 $mol:... @atom:177 0.00 -1.078 -1.257 1.328
		$atom:C5 $mol:... @atom:186 0.00 0.916 -2.072 2.512
		$atom:C6 $mol:... @atom:81 0.00 1.341 -2.484 3.914
		$atom:C7 $mol:... @atom:99 0.00 2.805 -2.892 3.964
		$atom:O8 $mol:... @atom:178 0.00 -0.557 -1.377 0.221
		$atom:O9 $mol:... @atom:96 0.00 3.146 -3.279 5.289
		$atom:N10 $mol:... @atom:180 0.00 -0.460 -1.623 2.496
		$atom:H11 $mol:... @atom:85 0.00 -3.571 0.660 2.807
		$atom:H12 $mol:... @atom:85 0.00 -3.074 -0.974 3.565
		$atom:H13 $mol:... @atom:85 0.00 -2.832 -0.850 -0.632
		$atom:H14 $mol:... @atom:85 0.00 -3.244 0.723 0.075
		$atom:H15 $mol:... @atom:85 0.00 -4.263 -0.698 0.379
		$atom:H16 $mol:... @atom:85 0.00 1.538 -1.249 2.143
		$atom:H17 $mol:... @atom:85 0.00 1.016 -2.907 1.809
		$atom:H18 $mol:... @atom:85 0.00 0.714 -3.310 4.273
		$atom:H19 $mol:... @atom:85 0.00 1.168 -1.660 4.619
		$atom:H20 $mol:... @atom:85 0.00 3.461 -2.070 3.663
		$atom:H21 $mol:... @atom:85 0.00 2.996 -3.744 3.304
		$atom:H22 $mol:... @atom:97 0.00 3.030 -2.503 5.864
		$atom:H23 $mol:... @atom:183 0.00 -0.915 -1.422 3.374
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:O9
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:O9 $atom:H22
		$bond:22 $atom:N10 $atom:H23
	}

}
