import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M124re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.723 -0.521 2.460
		$atom:C2 $mol:... @atom:82 0.00 -2.370 -1.220 1.177
		$atom:C3 $mol:... @atom:80 0.00 -3.007 -0.494 -0.004
		$atom:C4 $mol:... @atom:177 0.00 -0.843 -1.362 1.006
		$atom:C5 $mol:... @atom:186 0.00 1.215 -2.142 2.149
		$atom:C6 $mol:... @atom:81 0.00 1.640 -2.606 3.538
		$atom:C7 $mol:... @atom:81 0.00 3.109 -3.013 3.591
		$atom:C8 $mol:... @atom:99 0.00 3.514 -3.414 5.005
		$atom:O9 $mol:... @atom:178 0.00 -0.249 -1.106 -0.036
		$atom:O10 $mol:... @atom:96 0.00 4.878 -3.806 5.026
		$atom:N11 $mol:... @atom:180 0.00 -0.210 -1.886 2.117
		$atom:H12 $mol:... @atom:85 0.00 -2.470 0.524 2.601
		$atom:H13 $mol:... @atom:85 0.00 -3.201 -1.067 3.265
		$atom:H14 $mol:... @atom:85 0.00 -2.755 -0.981 -0.952
		$atom:H15 $mol:... @atom:85 0.00 -2.667 0.546 -0.067
		$atom:H16 $mol:... @atom:85 0.00 -4.100 -0.487 0.086
		$atom:H17 $mol:... @atom:85 0.00 1.739 -1.223 1.863
		$atom:H18 $mol:... @atom:85 0.00 1.434 -2.903 1.392
		$atom:H19 $mol:... @atom:85 0.00 1.017 -3.455 3.847
		$atom:H20 $mol:... @atom:85 0.00 1.450 -1.801 4.260
		$atom:H21 $mol:... @atom:85 0.00 3.749 -2.191 3.248
		$atom:H22 $mol:... @atom:85 0.00 3.295 -3.848 2.905
		$atom:H23 $mol:... @atom:85 0.00 2.907 -4.247 5.374
		$atom:H24 $mol:... @atom:85 0.00 3.394 -2.573 5.695
		$atom:H25 $mol:... @atom:97 0.00 4.965 -4.600 4.472
		$atom:H26 $mol:... @atom:183 0.00 -0.752 -2.014 2.961
		$atom:H27 $mol:... @atom:85 0.00 -2.774 -2.240 1.211
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H27
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:O10
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:O10 $atom:H25
		$bond:26 $atom:N11 $atom:H26
	}

}
