import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M125le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.569 0.437 2.050
		$atom:C2 $mol:... @atom:84 0.00 -2.353 -0.657 1.063
		$atom:C3 $mol:... @atom:80 0.00 -3.417 -0.931 0.054
		$atom:C4 $mol:... @atom:177 0.00 -1.081 -1.397 0.960
		$atom:C5 $mol:... @atom:186 0.00 0.936 -2.096 2.170
		$atom:C6 $mol:... @atom:81 0.00 1.346 -2.455 3.595
		$atom:C7 $mol:... @atom:81 0.00 2.757 -3.040 3.639
		$atom:C8 $mol:... @atom:81 0.00 3.163 -3.402 5.066
		$atom:C9 $mol:... @atom:99 0.00 4.578 -3.964 5.124
		$atom:O10 $mol:... @atom:178 0.00 -0.713 -1.880 -0.103
		$atom:O11 $mol:... @atom:96 0.00 4.904 -4.306 6.464
		$atom:N12 $mol:... @atom:180 0.00 -0.383 -1.499 2.134
		$atom:H13 $mol:... @atom:85 0.00 -3.212 1.217 1.628
		$atom:H14 $mol:... @atom:85 0.00 -3.053 0.046 2.950
		$atom:H15 $mol:... @atom:85 0.00 -3.252 -1.875 -0.476
		$atom:H16 $mol:... @atom:85 0.00 -3.454 -0.125 -0.685
		$atom:H17 $mol:... @atom:85 0.00 -4.394 -0.998 0.542
		$atom:H18 $mol:... @atom:85 0.00 1.632 -1.369 1.738
		$atom:H19 $mol:... @atom:85 0.00 0.942 -2.986 1.530
		$atom:H20 $mol:... @atom:85 0.00 0.630 -3.174 4.012
		$atom:H21 $mol:... @atom:85 0.00 1.297 -1.560 4.228
		$atom:H22 $mol:... @atom:85 0.00 3.468 -2.313 3.228
		$atom:H23 $mol:... @atom:85 0.00 2.806 -3.934 3.005
		$atom:H24 $mol:... @atom:85 0.00 2.464 -4.137 5.485
		$atom:H25 $mol:... @atom:85 0.00 3.096 -2.520 5.715
		$atom:H26 $mol:... @atom:85 0.00 5.311 -3.237 4.762
		$atom:H27 $mol:... @atom:85 0.00 4.663 -4.870 4.515
		$atom:H28 $mol:... @atom:97 0.00 4.863 -3.491 6.993
		$atom:H29 $mol:... @atom:183 0.00 -0.726 -1.036 2.963
		$atom:H30 $mol:... @atom:85 0.00 -1.630 0.919 2.336
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:O11
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:O11 $atom:H28
		$bond:29 $atom:N12 $atom:H29
	}

}
