import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M125re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.908 -0.368 2.418
		$atom:C2 $mol:... @atom:82 0.00 -2.614 -1.135 1.158
		$atom:C3 $mol:... @atom:80 0.00 -3.268 -0.444 -0.033
		$atom:C4 $mol:... @atom:177 0.00 -1.095 -1.318 0.961
		$atom:C5 $mol:... @atom:186 0.00 0.966 -2.074 2.129
		$atom:C6 $mol:... @atom:81 0.00 1.362 -2.524 3.532
		$atom:C7 $mol:... @atom:81 0.00 2.830 -2.930 3.635
		$atom:C8 $mol:... @atom:81 0.00 3.172 -3.347 5.066
		$atom:C9 $mol:... @atom:99 0.00 4.599 -3.863 5.186
		$atom:O10 $mol:... @atom:178 0.00 -0.512 -1.098 -0.097
		$atom:O11 $mol:... @atom:96 0.00 4.861 -4.236 6.533
		$atom:N12 $mol:... @atom:180 0.00 -0.459 -1.821 2.078
		$atom:H13 $mol:... @atom:85 0.00 -2.519 0.636 2.548
		$atom:H14 $mol:... @atom:85 0.00 -3.524 -0.807 3.193
		$atom:H15 $mol:... @atom:85 0.00 -3.086 -0.999 -0.960
		$atom:H16 $mol:... @atom:85 0.00 -2.879 0.571 -0.173
		$atom:H17 $mol:... @atom:85 0.00 -4.353 -0.373 0.105
		$atom:H18 $mol:... @atom:85 0.00 1.492 -1.155 1.845
		$atom:H19 $mol:... @atom:85 0.00 1.199 -2.841 1.382
		$atom:H20 $mol:... @atom:85 0.00 0.732 -3.371 3.832
		$atom:H21 $mol:... @atom:85 0.00 1.151 -1.714 4.242
		$atom:H22 $mol:... @atom:85 0.00 3.472 -2.096 3.330
		$atom:H23 $mol:... @atom:85 0.00 3.028 -3.763 2.949
		$atom:H24 $mol:... @atom:85 0.00 2.479 -4.125 5.412
		$atom:H25 $mol:... @atom:85 0.00 3.031 -2.499 5.749
		$atom:H26 $mol:... @atom:85 0.00 5.327 -3.104 4.886
		$atom:H27 $mol:... @atom:85 0.00 4.743 -4.748 4.559
		$atom:H28 $mol:... @atom:97 0.00 4.823 -3.429 7.073
		$atom:H29 $mol:... @atom:183 0.00 -1.000 -1.920 2.927
		$atom:H30 $mol:... @atom:85 0.00 -3.040 -2.141 1.252
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H30
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:O11
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:O11 $atom:H28
		$bond:29 $atom:N12 $atom:H29
	}

}
