import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M125le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.569 0.437 2.05
		$atom:C2 $mol:... @atom:84 0.00 -2.353 -0.657 1.063
		$atom:C3 $mol:... @atom:80 0.00 -1.03224 -1.35005 1.04038
		$atom:C4 $mol:... @atom:177 0.00 -3.34303 -0.999513 0.0243871
		$atom:C5 $mol:... @atom:186 0.00 -5.71938 -0.926508 -0.582772
		$atom:C6 $mol:... @atom:81 0.00 -7.07731 -0.974844 0.110983
		$atom:C7 $mol:... @atom:81 0.00 -8.21548 -1.1119 -0.899395
		$atom:C8 $mol:... @atom:81 0.00 -9.573 -1.16401 -0.201819
		$atom:C9 $mol:... @atom:99 0.00 -10.7167 -1.27639 -1.20215
		$atom:O10 $mol:... @atom:178 0.00 -2.99699 -1.47865 -1.0477
		$atom:O11 $mol:... @atom:96 0.00 -11.9554 -1.34344 -0.509334
		$atom:N12 $mol:... @atom:180 0.00 -4.64429 -0.750201 0.371462
		$atom:H13 $mol:... @atom:85 0.00 -3.212 1.217 1.628
		$atom:H14 $mol:... @atom:85 0.00 -3.053 0.046 2.95
		$atom:H15 $mol:... @atom:85 0.00 -1.05304 -2.2614 0.433525
		$atom:H16 $mol:... @atom:85 0.00 -0.263393 -0.685658 0.634687
		$atom:H17 $mol:... @atom:85 0.00 -0.739004 -1.64026 2.05377
		$atom:H18 $mol:... @atom:85 0.00 -5.6716 -0.0856007 -1.28289
		$atom:H19 $mol:... @atom:85 0.00 -5.54312 -1.84643 -1.15235
		$atom:H20 $mol:... @atom:85 0.00 -7.09914 -1.81582 0.815102
		$atom:H21 $mol:... @atom:85 0.00 -7.21874 -0.0636024 0.705753
		$atom:H22 $mol:... @atom:85 0.00 -8.19211 -0.264068 -1.59481
		$atom:H23 $mol:... @atom:85 0.00 -8.07307 -2.02231 -1.49476
		$atom:H24 $mol:... @atom:85 0.00 -9.61218 -2.01496 0.490095
		$atom:H25 $mol:... @atom:85 0.00 -9.7173 -0.268429 0.415212
		$atom:H26 $mol:... @atom:85 0.00 -10.7417 -0.416195 -1.87766
		$atom:H27 $mol:... @atom:85 0.00 -10.6189 -2.18463 -1.80586
		$atom:H28 $mol:... @atom:97 0.00 -12.054 -0.518323 -0.00414014
		$atom:H29 $mol:... @atom:183 0.00 -4.85172 -0.311022 1.25653
		$atom:H30 $mol:... @atom:85 0.00 -1.63 0.919 2.336
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:O11
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:O11 $atom:H28
		$bond:29 $atom:N12 $atom:H29
	}

}
