import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M127le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.611 0.138 1.597
		$atom:C2 $mol:... @atom:82 0.00 -2.248 -1.343 1.707
		$atom:C3 $mol:... @atom:177 0.00 -3.23407 -2.07669 2.59677
		$atom:C4 $mol:... @atom:186 0.00 -3.43367 -3.73567 4.37168
		$atom:O5 $mol:... @atom:178 0.00 -4.45037 -1.94863 2.47742
		$atom:O6 $mol:... @atom:96 0.00 -3.50231 -4.98808 3.7303
		$atom:N7 $mol:... @atom:180 0.00 -2.64574 -2.89235 3.5332
		$atom:H8 $mol:... @atom:85 0.00 -1.981 0.606 0.87
		$atom:H9 $mol:... @atom:85 0.00 -2.471 0.61 2.547
		$atom:H10 $mol:... @atom:85 0.00 -1.2717 -1.42541 2.13603
		$atom:H11 $mol:... @atom:85 0.00 -2.97175 -3.83687 5.33111
		$atom:H12 $mol:... @atom:85 0.00 -4.41042 -3.3256 4.5234
		$atom:H13 $mol:... @atom:97 0.00 -2.60633 -5.33757 3.60486
		$atom:H14 $mol:... @atom:183 0.00 -1.66605 -2.89419 3.62685
		$atom:H15 $mol:... @atom:85 0.00 -3.633 0.233 1.298
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H10
		$bond:7 $atom:C3 $atom:O5
		$bond:8 $atom:C3 $atom:N7
		$bond:9 $atom:C4 $atom:N7
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:O6 $atom:H13
		$bond:14 $atom:N7 $atom:H14
	}

}
