import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M130i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.549 0.001 0.930
		$atom:C2 $mol:... @atom:82 0.00 -2.138 -1.458 1.107
		$atom:C3 $mol:... @atom:177 0.00 -0.633 -1.620 1.066
		$atom:C4 $mol:... @atom:186 0.00 1.367 -2.201 2.357
		$atom:C5 $mol:... @atom:81 0.00 1.784 -2.659 3.750
		$atom:C6 $mol:... @atom:81 0.00 3.245 -3.104 3.772
		$atom:C7 $mol:... @atom:99 0.00 3.694 -3.496 5.173
		$atom:O8 $mol:... @atom:178 0.00 0.007 -1.481 0.030
		$atom:O9 $mol:... @atom:96 0.00 5.050 -3.917 5.146
		$atom:N10 $mol:... @atom:180 0.00 -0.057 -1.949 2.272
		$atom:H11 $mol:... @atom:85 0.00 -2.196 0.359 -0.014
		$atom:H12 $mol:... @atom:85 0.00 -2.124 0.589 1.717
		$atom:H13 $mol:... @atom:85 0.00 -2.486 -1.791 2.063
		$atom:H14 $mol:... @atom:85 0.00 1.892 -1.300 2.118
		$atom:H15 $mol:... @atom:85 0.00 1.605 -2.983 1.667
		$atom:H16 $mol:... @atom:85 0.00 1.165 -3.480 4.047
		$atom:H17 $mol:... @atom:85 0.00 1.670 -1.837 4.425
		$atom:H18 $mol:... @atom:85 0.00 3.858 -2.298 3.425
		$atom:H19 $mol:... @atom:85 0.00 3.343 -3.960 3.139
		$atom:H20 $mol:... @atom:85 0.00 3.080 -4.296 5.531
		$atom:H21 $mol:... @atom:85 0.00 3.600 -2.651 5.823
		$atom:H22 $mol:... @atom:97 0.00 5.138 -4.683 4.557
		$atom:H23 $mol:... @atom:183 0.00 -0.615 -2.013 3.081
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:O8
		$bond:7 $atom:C3 $atom:N10
		$bond:8 $atom:C4 $atom:N10
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:O9
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:O9 $atom:H22
		$bond:22 $atom:N10 $atom:H23
	}

}
