import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M130le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.549 0.001 0.93
		$atom:C2 $mol:... @atom:82 0.00 -2.138 -1.458 1.107
		$atom:C3 $mol:... @atom:177 0.00 -2.74309 -2.05756 2.35894
		$atom:C4 $mol:... @atom:186 0.00 -2.27782 -2.95681 4.59033
		$atom:C5 $mol:... @atom:81 0.00 -1.11138 -3.2594 5.52412
		$atom:C6 $mol:... @atom:81 0.00 -1.56125 -4.10065 6.71699
		$atom:C7 $mol:... @atom:99 0.00 -0.420319 -4.34916 7.69402
		$atom:O8 $mol:... @atom:178 0.00 -3.94118 -2.29971 2.44922
		$atom:O9 $mol:... @atom:96 0.00 -0.876496 -5.14594 8.77741
		$atom:N10 $mol:... @atom:180 0.00 -1.84111 -2.31896 3.3652
		$atom:H11 $mol:... @atom:85 0.00 -2.196 0.359 -0.014
		$atom:H12 $mol:... @atom:85 0.00 -2.124 0.589 1.717
		$atom:H13 $mol:... @atom:85 0.00 -1.07202 -1.49779 1.19659
		$atom:H14 $mol:... @atom:85 0.00 -2.96298 -2.30675 5.09285
		$atom:H15 $mol:... @atom:85 0.00 -2.74288 -3.8846 4.33113
		$atom:H16 $mol:... @atom:85 0.00 -0.360956 -3.79643 4.98202
		$atom:H17 $mol:... @atom:85 0.00 -0.721806 -2.33298 5.89056
		$atom:H18 $mol:... @atom:85 0.00 -2.34803 -3.58491 7.22769
		$atom:H19 $mol:... @atom:85 0.00 -1.89804 -5.04681 6.3504
		$atom:H20 $mol:... @atom:85 0.00 0.374615 -4.857 7.1887
		$atom:H21 $mol:... @atom:85 0.00 -0.0672695 -3.41146 8.07009
		$atom:H22 $mol:... @atom:97 0.00 -1.19748 -5.99675 8.43901
		$atom:H23 $mol:... @atom:183 0.00 -0.894686 -2.071 3.25238
		$atom:H24 $mol:... @atom:85 0.00 -3.616 0.077 0.965
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C1 $atom:H24
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:O8
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H14
		$bond:12 $atom:C4 $atom:H15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:O9
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:O9 $atom:H22
		$bond:23 $atom:N10 $atom:H23
	}

}
