import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M131re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.705 0.023 0.751
		$atom:C2 $mol:... @atom:81 0.00 -2.347 -1.453 0.864
		$atom:C3 $mol:... @atom:177 0.00 -0.846 -1.652 0.903
		$atom:C4 $mol:... @atom:186 0.00 1.093 -2.072 2.337
		$atom:C5 $mol:... @atom:81 0.00 1.437 -2.527 3.753
		$atom:C6 $mol:... @atom:81 0.00 2.897 -2.978 3.839
		$atom:C7 $mol:... @atom:81 0.00 3.279 -3.408 5.253
		$atom:C8 $mol:... @atom:99 0.00 4.707 -3.939 5.305
		$atom:O9 $mol:... @atom:178 0.00 -0.163 -1.630 -0.114
		$atom:O10 $mol:... @atom:96 0.00 5.034 -4.312 6.636
		$atom:N11 $mol:... @atom:180 0.00 -0.328 -1.851 2.163
		$atom:H12 $mol:... @atom:85 0.00 -2.284 0.424 -0.147
		$atom:H13 $mol:... @atom:85 0.00 -2.312 0.551 1.595
		$atom:H14 $mol:... @atom:85 0.00 -2.763 -1.834 1.774
		$atom:H15 $mol:... @atom:85 0.00 1.611 -1.158 2.134
		$atom:H16 $mol:... @atom:85 0.00 1.390 -2.846 1.662
		$atom:H17 $mol:... @atom:85 0.00 0.801 -3.344 4.023
		$atom:H18 $mol:... @atom:85 0.00 1.292 -1.705 4.422
		$atom:H19 $mol:... @atom:85 0.00 3.527 -2.167 3.541
		$atom:H20 $mol:... @atom:85 0.00 3.021 -3.821 3.192
		$atom:H21 $mol:... @atom:85 0.00 2.610 -4.177 5.576
		$atom:H22 $mol:... @atom:85 0.00 3.214 -2.553 5.894
		$atom:H23 $mol:... @atom:85 0.00 5.381 -3.177 4.974
		$atom:H24 $mol:... @atom:85 0.00 4.788 -4.795 4.668
		$atom:H25 $mol:... @atom:97 0.00 4.962 -3.538 7.216
		$atom:H26 $mol:... @atom:183 0.00 -0.924 -1.843 2.947
		$atom:H27 $mol:... @atom:85 0.00 -2.739 -1.967 0.011
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C2 $atom:H27
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N11
		$bond:9 $atom:C4 $atom:N11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:O10
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:O10 $atom:H25
		$bond:26 $atom:N11 $atom:H26
	}

}
