import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M132le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.173 4.756 -0.4
		$atom:C2 $mol:... @atom:82 0.00 -4.255 3.897 0.461
		$atom:C3 $mol:... @atom:177 0.00 -4.21198 4.29315 1.92942
		$atom:C4 $mol:... @atom:186 0.00 -3.91299 3.25281 4.18783
		$atom:C5 $mol:... @atom:81 0.00 -4.25563 1.88686 4.77517
		$atom:C6 $mol:... @atom:81 0.00 -3.83378 1.68289 6.22899
		$atom:C7 $mol:... @atom:81 0.00 -4.18069 0.247304 6.64167
		$atom:C8 $mol:... @atom:81 0.00 -3.78134 -0.0837851 8.07386
		$atom:C9 $mol:... @atom:99 0.00 -4.17214 -1.51577 8.42318
		$atom:O10 $mol:... @atom:178 0.00 -4.21302 5.4513 2.33032
		$atom:O11 $mol:... @atom:96 0.00 -3.7857 -1.8146 9.75656
		$atom:N12 $mol:... @atom:180 0.00 -4.11534 3.19174 2.75019
		$atom:H13 $mol:... @atom:85 0.00 -5.169 4.386 -1.404
		$atom:H14 $mol:... @atom:85 0.00 -4.827 5.768 -0.391
		$atom:H15 $mol:... @atom:85 0.00 -3.26431 4.03668 0.0808299
		$atom:H16 $mol:... @atom:85 0.00 -2.89213 3.49324 4.40013
		$atom:H17 $mol:... @atom:85 0.00 -4.53805 4.00696 4.61785
		$atom:H18 $mol:... @atom:85 0.00 -5.31551 1.75752 4.71651
		$atom:H19 $mol:... @atom:85 0.00 -3.70526 1.1705 4.20177
		$atom:H20 $mol:... @atom:85 0.00 -2.77988 1.84037 6.32467
		$atom:H21 $mol:... @atom:85 0.00 -4.34737 2.37819 6.85907
		$atom:H22 $mol:... @atom:85 0.00 -5.23802 0.112444 6.54439
		$atom:H23 $mol:... @atom:85 0.00 -3.6292 -0.408339 6.0005
		$atom:H24 $mol:... @atom:85 0.00 -2.72216 0.0284171 8.17869
		$atom:H25 $mol:... @atom:85 0.00 -4.29013 0.585153 8.73724
		$atom:H26 $mol:... @atom:85 0.00 -5.2316 -1.6272 8.32801
		$atom:H27 $mol:... @atom:85 0.00 -3.67413 -2.18788 7.7556
		$atom:H28 $mol:... @atom:97 0.00 -4.23439 -1.20848 10.3663
		$atom:H29 $mol:... @atom:183 0.00 -4.188 2.303 2.33542
		$atom:H30 $mol:... @atom:85 0.00 -6.169 4.716 -0.01
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H30
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N12
		$bond:9 $atom:C4 $atom:N12
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:O11
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:O11 $atom:H28
		$bond:29 $atom:N12 $atom:H29
	}

}
