import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M133le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.419 5.190 -1.225
		$atom:C2 $mol:... @atom:84 0.00 -4.616 4.522 0.092
		$atom:C3 $mol:... @atom:80 0.00 -5.777 4.949 0.930
		$atom:C4 $mol:... @atom:177 0.00 -3.634 3.603 0.697
		$atom:C5 $mol:... @atom:186 0.00 -1.868 1.998 0.281
		$atom:O6 $mol:... @atom:178 0.00 -3.591 3.426 1.908
		$atom:N7 $mol:... @atom:180 0.00 -2.817 2.961 -0.185
		$atom:CL8 $mol:... @atom:800 0.00 -0.790 1.677 -1.078
		$atom:H9 $mol:... @atom:85 0.00 -3.414 5.048 -1.631
		$atom:H10 $mol:... @atom:85 0.00 -4.572 6.270 -1.129
		$atom:H11 $mol:... @atom:85 0.00 -6.066 4.175 1.648
		$atom:H12 $mol:... @atom:85 0.00 -6.651 5.153 0.303
		$atom:H13 $mol:... @atom:85 0.00 -5.529 5.861 1.482
		$atom:H14 $mol:... @atom:85 0.00 -2.388 1.078 0.561
		$atom:H15 $mol:... @atom:85 0.00 -1.298 2.387 1.129
		$atom:H16 $mol:... @atom:183 0.00 -2.974 3.008 -1.179
		$atom:H17 $mol:... @atom:85 0.00 -5.141 4.806 -1.953
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:CL8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
