import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M133le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.419 5.19 -1.225
		$atom:C2 $mol:... @atom:84 0.00 -4.616 4.522 0.092
		$atom:C3 $mol:... @atom:80 0.00 -3.54381 3.60382 0.581751
		$atom:C4 $mol:... @atom:177 0.00 -5.71196 4.85468 1.02104
		$atom:C5 $mol:... @atom:186 0.00 -7.97962 5.67939 1.23406
		$atom:O6 $mol:... @atom:178 0.00 -5.6124 4.64361 2.22322
		$atom:N7 $mol:... @atom:180 0.00 -6.82878 5.37753 0.440607
		$atom:CL8 $mol:... @atom:800 0.00 -9.04022 6.6466 0.20856
		$atom:H9 $mol:... @atom:85 0.00 -3.414 5.048 -1.631
		$atom:H10 $mol:... @atom:85 0.00 -4.572 6.27 -1.129
		$atom:H11 $mol:... @atom:85 0.00 -3.92691 2.8865 1.31442
		$atom:H12 $mol:... @atom:85 0.00 -3.12149 3.02696 -0.247402
		$atom:H13 $mol:... @atom:85 0.00 -2.73721 4.17934 1.04664
		$atom:H14 $mol:... @atom:85 0.00 -8.48593 4.75115 1.51193
		$atom:H15 $mol:... @atom:85 0.00 -7.70294 6.24508 2.1278
		$atom:H16 $mol:... @atom:183 0.00 -6.94209 5.39822 -0.560207
		$atom:H17 $mol:... @atom:85 0.00 -5.141 4.806 -1.953
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:CL8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
