import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M134le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.543 2.263 -1.059
		$atom:C2 $mol:... @atom:84 0.00 -2.742 3.083 -0.105
		$atom:C3 $mol:... @atom:80 0.00 -3.355 4.343 0.415
		$atom:C4 $mol:... @atom:177 0.00 -1.444 2.634 0.445
		$atom:C5 $mol:... @atom:186 0.00 0.212 0.803 0.470
		$atom:C6 $mol:... @atom:801 0.00 1.510 1.345 -0.116
		$atom:O7 $mol:... @atom:178 0.00 -0.854 3.276 1.305
		$atom:N8 $mol:... @atom:180 0.00 -0.971 1.456 -0.067
		$atom:CL9 $mol:... @atom:800 0.00 2.878 0.295 0.335
		$atom:H10 $mol:... @atom:85 0.00 -4.517 2.721 -1.258
		$atom:H11 $mol:... @atom:85 0.00 -3.022 2.166 -2.016
		$atom:H12 $mol:... @atom:85 0.00 -2.728 4.852 1.153
		$atom:H13 $mol:... @atom:85 0.00 -4.315 4.124 0.893
		$atom:H14 $mol:... @atom:85 0.00 -3.533 5.042 -0.408
		$atom:H15 $mol:... @atom:85 0.00 0.098 -0.262 0.245
		$atom:H16 $mol:... @atom:85 0.00 0.214 0.918 1.560
		$atom:H17 $mol:... @atom:802 0.00 1.724 2.355 0.245
		$atom:H18 $mol:... @atom:802 0.00 1.466 1.374 -1.209
		$atom:H19 $mol:... @atom:183 0.00 -1.463 0.989 -0.814
		$atom:H20 $mol:... @atom:85 0.00 -3.730 1.265 -0.650
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:CL9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
