import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M134i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.075 2.834 -1.658
		$atom:C2 $mol:... @atom:84 0.00 -2.686 3.132 -0.301
		$atom:C3 $mol:... @atom:80 0.00 -3.579 4.006 0.519
		$atom:C4 $mol:... @atom:177 0.00 -1.417 2.650 0.302
		$atom:C5 $mol:... @atom:186 0.00 0.108 0.708 0.423
		$atom:C6 $mol:... @atom:801 0.00 1.433 1.249 -0.102
		$atom:O7 $mol:... @atom:178 0.00 -0.811 3.293 1.149
		$atom:N8 $mol:... @atom:180 0.00 -1.040 1.403 -0.131
		$atom:CL9 $mol:... @atom:800 0.00 2.772 0.169 0.360
		$atom:H10 $mol:... @atom:85 0.00 -4.087 3.037 -1.990
		$atom:H11 $mol:... @atom:85 0.00 -2.344 2.473 -2.371
		$atom:H12 $mol:... @atom:85 0.00 -3.110 4.322 1.455
		$atom:H13 $mol:... @atom:85 0.00 -4.500 3.471 0.772
		$atom:H14 $mol:... @atom:85 0.00 -3.850 4.911 -0.035
		$atom:H15 $mol:... @atom:85 0.00 -0.015 -0.347 0.155
		$atom:H16 $mol:... @atom:85 0.00 0.070 0.787 1.515
		$atom:H17 $mol:... @atom:802 0.00 1.648 2.244 0.297
		$atom:H18 $mol:... @atom:802 0.00 1.425 1.314 -1.195
		$atom:H19 $mol:... @atom:183 0.00 -1.651 0.898 -0.758
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H12
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C4 $atom:O7
		$bond:10 $atom:C4 $atom:N8
		$bond:11 $atom:C5 $atom:N8
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H15
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C6 $atom:CL9
		$bond:16 $atom:C6 $atom:H17
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:N8 $atom:H19
	}

}
