import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M135le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.112 1.637 -0.558
		$atom:C2 $mol:... @atom:84 0.00 -2.397 2.852 -0.073
		$atom:C3 $mol:... @atom:80 0.00 -3.203 4.080 0.197
		$atom:C4 $mol:... @atom:177 0.00 -0.939 2.872 0.188
		$atom:C5 $mol:... @atom:186 0.00 1.149 1.569 -0.018
		$atom:C6 $mol:... @atom:81 0.00 1.515 0.090 0.023
		$atom:C7 $mol:... @atom:801 0.00 3.020 -0.119 0.036
		$atom:O8 $mol:... @atom:178 0.00 -0.384 3.853 0.663
		$atom:N9 $mol:... @atom:180 0.00 -0.286 1.717 -0.151
		$atom:CL10 $mol:... @atom:800 0.00 3.390 -1.861 0.059
		$atom:H11 $mol:... @atom:85 0.00 -4.194 1.796 -0.593
		$atom:H12 $mol:... @atom:85 0.00 -2.785 1.374 -1.569
		$atom:H13 $mol:... @atom:85 0.00 -2.632 4.863 0.703
		$atom:H14 $mol:... @atom:85 0.00 -4.059 3.837 0.834
		$atom:H15 $mol:... @atom:85 0.00 -3.582 4.492 -0.744
		$atom:H16 $mol:... @atom:85 0.00 1.486 2.082 0.890
		$atom:H17 $mol:... @atom:85 0.00 1.611 2.066 -0.878
		$atom:H18 $mol:... @atom:85 0.00 1.079 -0.417 -0.847
		$atom:H19 $mol:... @atom:85 0.00 1.062 -0.369 0.911
		$atom:H20 $mol:... @atom:802 0.00 3.479 0.332 0.919
		$atom:H21 $mol:... @atom:802 0.00 3.485 0.304 -0.860
		$atom:H22 $mol:... @atom:183 0.00 -0.775 1.018 -0.690
		$atom:H23 $mol:... @atom:85 0.00 -2.928 0.787 0.108
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:O8
		$bond:11 $atom:C4 $atom:N9
		$bond:12 $atom:C5 $atom:N9
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H16
		$bond:15 $atom:C5 $atom:H17
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H18
		$bond:18 $atom:C6 $atom:H19
		$bond:19 $atom:C7 $atom:CL10
		$bond:20 $atom:C7 $atom:H20
		$bond:21 $atom:C7 $atom:H21
		$bond:22 $atom:N9 $atom:H22
	}

}
