import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M135i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.937 2.065 -1.392
		$atom:C2 $mol:... @atom:84 0.00 -2.392 2.843 -0.304
		$atom:C3 $mol:... @atom:80 0.00 -0.920792 2.77423 -0.0540499
		$atom:C4 $mol:... @atom:177 0.00 -3.20803 3.78787 0.501959
		$atom:C5 $mol:... @atom:186 0.00 -5.47486 4.18406 1.38437
		$atom:C6 $mol:... @atom:81 0.00 -6.71846 3.37508 1.73169
		$atom:C7 $mol:... @atom:801 0.00 -7.81366 4.26387 2.29599
		$atom:O8 $mol:... @atom:178 0.00 -2.74164 4.82573 0.955489
		$atom:N9 $mol:... @atom:180 0.00 -4.49167 3.35725 0.717774
		$atom:CL10 $mol:... @atom:800 0.00 -9.25497 3.29156 2.6794
		$atom:H11 $mol:... @atom:85 0.00 -4.011 1.98 -1.514
		$atom:H12 $mol:... @atom:85 0.00 -2.283 1.636 -2.142
		$atom:H13 $mol:... @atom:85 0.00 -0.605477 3.43484 0.759482
		$atom:H14 $mol:... @atom:85 0.00 -0.629159 1.75473 0.217492
		$atom:H15 $mol:... @atom:85 0.00 -0.365353 3.06261 -0.952508
		$atom:H16 $mol:... @atom:85 0.00 -5.0235 4.61568 2.28552
		$atom:H17 $mol:... @atom:85 0.00 -5.72042 5.00739 0.705851
		$atom:H18 $mol:... @atom:85 0.00 -7.08334 2.85982 0.833498
		$atom:H19 $mol:... @atom:85 0.00 -6.45262 2.59275 2.45522
		$atom:H20 $mol:... @atom:802 0.00 -7.49223 4.76047 3.21592
		$atom:H21 $mol:... @atom:802 0.00 -8.11521 5.027 1.57191
		$atom:H22 $mol:... @atom:183 0.00 -4.78883 2.48695 0.297351
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C5 $atom:N9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:CL10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:N9 $atom:H22
	}

}
