import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M136i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.434 1.643 -0.957
		$atom:C2 $mol:... @atom:84 0.00 -2.107 2.874 -0.276
		$atom:C3 $mol:... @atom:80 0.00 -3.212 3.782 0.144
		$atom:C4 $mol:... @atom:177 0.00 -0.703 3.265 0.015
		$atom:C5 $mol:... @atom:186 0.00 1.479 2.277 0.653
		$atom:C6 $mol:... @atom:81 0.00 1.949 1.015 1.368
		$atom:C7 $mol:... @atom:81 0.00 3.467 0.926 1.481
		$atom:C8 $mol:... @atom:801 0.00 3.865 -0.365 2.189
		$atom:O9 $mol:... @atom:178 0.00 -0.311 4.418 -0.068
		$atom:N10 $mol:... @atom:180 0.00 0.053 2.198 0.427
		$atom:CL11 $mol:... @atom:800 0.00 5.632 -0.499 2.301
		$atom:H12 $mol:... @atom:85 0.00 -3.388 1.162 -0.785
		$atom:H13 $mol:... @atom:85 0.00 -1.687 1.157 -1.574
		$atom:H14 $mol:... @atom:85 0.00 -2.844 4.760 0.468
		$atom:H15 $mol:... @atom:85 0.00 -3.766 3.339 0.979
		$atom:H16 $mol:... @atom:85 0.00 -3.912 3.948 -0.681
		$atom:H17 $mol:... @atom:85 0.00 1.704 3.177 1.237
		$atom:H18 $mol:... @atom:85 0.00 1.960 2.380 -0.326
		$atom:H19 $mol:... @atom:85 0.00 1.579 0.133 0.828
		$atom:H20 $mol:... @atom:85 0.00 1.497 0.977 2.367
		$atom:H21 $mol:... @atom:85 0.00 3.850 1.793 2.033
		$atom:H22 $mol:... @atom:85 0.00 3.911 0.953 0.478
		$atom:H23 $mol:... @atom:802 0.00 3.499 -1.241 1.645
		$atom:H24 $mol:... @atom:802 0.00 3.461 -0.397 3.206
		$atom:H25 $mol:... @atom:183 0.00 -0.387 1.289 0.451
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:O9
		$bond:10 $atom:C4 $atom:N10
		$bond:11 $atom:C5 $atom:N10
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H21
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C8 $atom:CL11
		$bond:22 $atom:C8 $atom:H23
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:N10 $atom:H25
	}

}
