import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M137i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.839 1.667 -0.499
		$atom:C2 $mol:... @atom:84 0.00 -2.356 2.997 -0.207
		$atom:C3 $mol:... @atom:80 0.00 -0.875914 3.19811 -0.180435
		$atom:C4 $mol:... @atom:177 0.00 -3.25354 4.15821 0.0482274
		$atom:C5 $mol:... @atom:186 0.00 -5.56947 4.79744 0.604423
		$atom:C6 $mol:... @atom:81 0.00 -6.92748 4.12819 0.78445
		$atom:C7 $mol:... @atom:81 0.00 -8.04269 5.14102 1.03222
		$atom:C8 $mol:... @atom:81 0.00 -9.385 4.43397 1.22819
		$atom:C9 $mol:... @atom:801 0.00 -10.5176 5.43576 1.41017
		$atom:O10 $mol:... @atom:178 0.00 -2.83344 5.30776 0.0882205
		$atom:N11 $mol:... @atom:180 0.00 -4.55949 3.81225 0.284746
		$atom:CL12 $mol:... @atom:800 0.00 -12.0601 4.58561 1.65506
		$atom:H13 $mol:... @atom:85 0.00 -3.404 1.146 0.267
		$atom:H14 $mol:... @atom:85 0.00 -2.381 1.098 -1.3
		$atom:H15 $mol:... @atom:85 0.00 -0.595079 4.25462 -0.134509
		$atom:H16 $mol:... @atom:85 0.00 -0.43603 2.69573 0.686519
		$atom:H17 $mol:... @atom:85 0.00 -0.418012 2.78261 -1.08556
		$atom:H18 $mol:... @atom:85 0.00 -5.26317 5.31731 1.5189
		$atom:H19 $mol:... @atom:85 0.00 -5.59408 5.53229 -0.208453
		$atom:H20 $mol:... @atom:85 0.00 -7.16372 3.53506 -0.107862
		$atom:H21 $mol:... @atom:85 0.00 -6.87529 3.42048 1.62294
		$atom:H22 $mol:... @atom:85 0.00 -7.80802 5.74142 1.92008
		$atom:H23 $mol:... @atom:85 0.00 -8.10719 5.82959 0.181421
		$atom:H24 $mol:... @atom:85 0.00 -9.59333 3.79535 0.359725
		$atom:H25 $mol:... @atom:85 0.00 -9.32518 3.77598 2.10355
		$atom:H26 $mol:... @atom:802 0.00 -10.3454 6.0735 2.28198
		$atom:H27 $mol:... @atom:802 0.00 -10.6255 6.07227 0.526731
		$atom:H28 $mol:... @atom:183 0.00 -4.80812 2.83439 0.332219
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:CL12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
