import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M137i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.839 1.667 -0.499
		$atom:C2 $mol:... @atom:84 0.00 -2.356 2.997 -0.207
		$atom:C3 $mol:... @atom:80 0.00 -3.378 4.061 0.028
		$atom:C4 $mol:... @atom:177 0.00 -0.910 3.350 -0.147
		$atom:C5 $mol:... @atom:186 0.00 1.362 2.407 0.027
		$atom:C6 $mol:... @atom:81 0.00 2.033 1.038 0.038
		$atom:C7 $mol:... @atom:81 0.00 3.556 1.141 0.066
		$atom:C8 $mol:... @atom:81 0.00 4.194 -0.249 0.097
		$atom:C9 $mol:... @atom:801 0.00 5.714 -0.162 0.058
		$atom:O10 $mol:... @atom:178 0.00 -0.526 4.512 -0.104
		$atom:N11 $mol:... @atom:180 0.00 -0.073 2.265 -0.089
		$atom:CL12 $mol:... @atom:800 0.00 6.427 -1.790 0.115
		$atom:H13 $mol:... @atom:85 0.00 -3.404 1.146 0.267
		$atom:H14 $mol:... @atom:85 0.00 -2.381 1.098 -1.300
		$atom:H15 $mol:... @atom:85 0.00 -2.942 5.064 0.061
		$atom:H16 $mol:... @atom:85 0.00 -3.899 3.890 0.975
		$atom:H17 $mol:... @atom:85 0.00 -4.122 4.060 -0.777
		$atom:H18 $mol:... @atom:85 0.00 1.578 2.958 0.949
		$atom:H19 $mol:... @atom:85 0.00 1.711 3.013 -0.817
		$atom:H20 $mol:... @atom:85 0.00 1.721 0.471 -0.848
		$atom:H21 $mol:... @atom:85 0.00 1.683 0.469 0.910
		$atom:H22 $mol:... @atom:85 0.00 3.873 1.713 0.947
		$atom:H23 $mol:... @atom:85 0.00 3.902 1.688 -0.819
		$atom:H24 $mol:... @atom:85 0.00 3.836 -0.836 -0.759
		$atom:H25 $mol:... @atom:85 0.00 3.874 -0.776 1.004
		$atom:H26 $mol:... @atom:802 0.00 6.100 0.402 0.912
		$atom:H27 $mol:... @atom:802 0.00 6.057 0.319 -0.863
		$atom:H28 $mol:... @atom:183 0.00 -0.472 1.339 -0.029
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H15
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C4 $atom:O10
		$bond:10 $atom:C4 $atom:N11
		$bond:11 $atom:C5 $atom:N11
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:CL12
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:N11 $atom:H28
	}

}
