import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M137re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.788 1.802 -0.647
		$atom:C2 $mol:... @atom:82 0.00 -2.319 3.229 -0.607
		$atom:C3 $mol:... @atom:80 0.00 -3.333 4.089 0.144
		$atom:C4 $mol:... @atom:177 0.00 -0.900 3.415 -0.023
		$atom:C5 $mol:... @atom:186 0.00 1.360 2.430 0.096
		$atom:C6 $mol:... @atom:81 0.00 2.010 1.050 0.098
		$atom:C7 $mol:... @atom:81 0.00 3.535 1.140 0.118
		$atom:C8 $mol:... @atom:81 0.00 4.169 -0.253 0.123
		$atom:C9 $mol:... @atom:801 0.00 5.688 -0.169 0.067
		$atom:O10 $mol:... @atom:178 0.00 -0.514 4.488 0.444
		$atom:N11 $mol:... @atom:180 0.00 -0.061 2.330 -0.162
		$atom:CL12 $mol:... @atom:800 0.00 6.400 -1.799 0.099
		$atom:H13 $mol:... @atom:85 0.00 -3.024 1.274 0.270
		$atom:H14 $mol:... @atom:85 0.00 -2.847 1.278 -1.594
		$atom:H15 $mol:... @atom:85 0.00 -3.043 5.145 0.134
		$atom:H16 $mol:... @atom:85 0.00 -3.416 3.780 1.192
		$atom:H17 $mol:... @atom:85 0.00 -4.327 4.013 -0.311
		$atom:H18 $mol:... @atom:85 0.00 1.517 2.939 1.053
		$atom:H19 $mol:... @atom:85 0.00 1.785 3.061 -0.693
		$atom:H20 $mol:... @atom:85 0.00 1.694 0.492 -0.793
		$atom:H21 $mol:... @atom:85 0.00 1.653 0.480 0.965
		$atom:H22 $mol:... @atom:85 0.00 3.864 1.699 1.002
		$atom:H23 $mol:... @atom:85 0.00 3.879 1.695 -0.764
		$atom:H24 $mol:... @atom:85 0.00 3.800 -0.827 -0.737
		$atom:H25 $mol:... @atom:85 0.00 3.857 -0.791 1.027
		$atom:H26 $mol:... @atom:802 0.00 6.086 0.386 0.921
		$atom:H27 $mol:... @atom:802 0.00 6.021 0.320 -0.854
		$atom:H28 $mol:... @atom:183 0.00 -0.395 1.540 -0.699
		$atom:H29 $mol:... @atom:85 0.00 -2.263 3.591 -1.642
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H29
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:CL12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
