import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M138re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.765 1.825 -0.553
		$atom:C2 $mol:... @atom:82 0.00 -2.140 3.187 -0.686
		$atom:C3 $mol:... @atom:80 0.00 -3.032 4.229 -0.019
		$atom:C4 $mol:... @atom:177 0.00 -0.695 3.253 -0.142
		$atom:C5 $mol:... @atom:186 0.00 1.446 2.000 -0.025
		$atom:C6 $mol:... @atom:81 0.00 1.870 0.535 0.027
		$atom:C7 $mol:... @atom:81 0.00 3.384 0.357 0.116
		$atom:C8 $mol:... @atom:81 0.00 3.745 -1.131 0.140
		$atom:C9 $mol:... @atom:81 0.00 5.258 -1.348 0.171
		$atom:C10 $mol:... @atom:801 0.00 5.594 -2.834 0.206
		$atom:O11 $mol:... @atom:178 0.00 -0.200 4.281 0.320
		$atom:N12 $mol:... @atom:180 0.00 0.028 2.091 -0.307
		$atom:CL13 $mol:... @atom:800 0.00 7.356 -3.072 0.234
		$atom:H14 $mol:... @atom:85 0.00 -2.955 1.403 0.428
		$atom:H15 $mol:... @atom:85 0.00 -2.996 1.244 -1.438
		$atom:H16 $mol:... @atom:85 0.00 -2.636 5.240 -0.164
		$atom:H17 $mol:... @atom:85 0.00 -3.107 4.056 1.061
		$atom:H18 $mol:... @atom:85 0.00 -4.045 4.205 -0.436
		$atom:H19 $mol:... @atom:85 0.00 1.662 2.509 0.921
		$atom:H20 $mol:... @atom:85 0.00 1.971 2.534 -0.824
		$atom:H21 $mol:... @atom:85 0.00 1.503 0.020 -0.871
		$atom:H22 $mol:... @atom:85 0.00 1.385 0.049 0.883
		$atom:H23 $mol:... @atom:85 0.00 3.765 0.848 1.019
		$atom:H24 $mol:... @atom:85 0.00 3.862 0.839 -0.745
		$atom:H25 $mol:... @atom:85 0.00 3.326 -1.624 -0.747
		$atom:H26 $mol:... @atom:85 0.00 3.287 -1.604 1.016
		$atom:H27 $mol:... @atom:85 0.00 5.681 -0.850 1.052
		$atom:H28 $mol:... @atom:85 0.00 5.711 -0.885 -0.714
		$atom:H29 $mol:... @atom:802 0.00 5.203 -3.349 -0.678
		$atom:H30 $mol:... @atom:802 0.00 5.179 -3.313 1.098
		$atom:H31 $mol:... @atom:183 0.00 -0.397 1.348 -0.845
		$atom:H32 $mol:... @atom:85 0.00 -2.071 3.425 -1.756
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H32
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:CL13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
