import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M138i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.835 1.708 -0.302
		$atom:C2 $mol:... @atom:84 0.00 -2.196 3.006 -0.28
		$atom:C3 $mol:... @atom:80 0.00 -0.705001 3.01643 -0.204283
		$atom:C4 $mol:... @atom:177 0.00 -2.94316 4.29345 -0.196737
		$atom:C5 $mol:... @atom:186 0.00 -5.22564 5.25748 -0.0832113
		$atom:C6 $mol:... @atom:81 0.00 -6.65415 4.72477 -0.025989
		$atom:C7 $mol:... @atom:81 0.00 -7.70979 5.82279 0.0653152
		$atom:C8 $mol:... @atom:81 0.00 -9.10982 5.20222 0.114524
		$atom:C9 $mol:... @atom:81 0.00 -10.2055 6.26695 0.160833
		$atom:C10 $mol:... @atom:801 0.00 -11.5868 5.62541 0.207036
		$atom:O11 $mol:... @atom:178 0.00 -2.37247 5.37358 -0.126744
		$atom:N12 $mol:... @atom:180 0.00 -4.30602 4.14438 -0.192491
		$atom:CL13 $mol:... @atom:800 0.00 -12.8502 6.87528 0.246394
		$atom:H14 $mol:... @atom:85 0.00 -2.958 1.199 0.65
		$atom:H15 $mol:... @atom:85 0.00 -2.72 1.101 -1.194
		$atom:H16 $mol:... @atom:85 0.00 -0.283527 4.01334 -0.35927
		$atom:H17 $mol:... @atom:85 0.00 -0.371728 2.65563 0.774619
		$atom:H18 $mol:... @atom:85 0.00 -0.277809 2.36114 -0.971426
		$atom:H19 $mol:... @atom:85 0.00 -4.97589 5.82673 0.818795
		$atom:H20 $mol:... @atom:85 0.00 -5.07709 5.91205 -0.950178
		$atom:H21 $mol:... @atom:85 0.00 -6.84377 4.11346 -0.91801
		$atom:H22 $mol:... @atom:85 0.00 -6.75148 4.05283 0.835966
		$atom:H23 $mol:... @atom:85 0.00 -7.54072 6.42964 0.96234
		$atom:H24 $mol:... @atom:85 0.00 -7.62819 6.48893 -0.801638
		$atom:H25 $mol:... @atom:85 0.00 -9.25852 4.56562 -0.766508
		$atom:H26 $mol:... @atom:85 0.00 -9.19124 4.55388 0.995479
		$atom:H27 $mol:... @atom:85 0.00 -10.0597 6.90252 1.04286
		$atom:H28 $mol:... @atom:85 0.00 -10.1238 6.91169 -0.722123
		$atom:H29 $mol:... @atom:802 0.00 -11.7637 5.00246 -0.675989
		$atom:H30 $mol:... @atom:802 0.00 -11.7048 5.00322 1.1
		$atom:H31 $mol:... @atom:183 0.00 -4.69359 3.21653 -0.267504
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N12
		$bond:11 $atom:C5 $atom:N12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:CL13
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:N12 $atom:H31
	}

}
