import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M138le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.763 2.068 0.759
		$atom:C2 $mol:... @atom:84 0.00 -2.129 3.147 -0.052
		$atom:C3 $mol:... @atom:80 0.00 -2.993 4.205 -0.649
		$atom:C4 $mol:... @atom:177 0.00 -0.663 3.260 -0.170
		$atom:C5 $mol:... @atom:186 0.00 1.427 1.958 -0.225
		$atom:C6 $mol:... @atom:81 0.00 1.869 0.504 -0.106
		$atom:C7 $mol:... @atom:81 0.00 3.388 0.354 -0.046
		$atom:C8 $mol:... @atom:81 0.00 3.773 -1.124 0.054
		$atom:C9 $mol:... @atom:81 0.00 5.287 -1.317 0.137
		$atom:C10 $mol:... @atom:801 0.00 5.638 -2.797 0.217
		$atom:O11 $mol:... @atom:178 0.00 -0.108 4.340 -0.305
		$atom:N12 $mol:... @atom:180 0.00 -0.015 2.054 -0.136
		$atom:CL13 $mol:... @atom:800 0.00 7.400 -3.016 0.307
		$atom:H14 $mol:... @atom:85 0.00 -3.771 2.352 1.075
		$atom:H15 $mol:... @atom:85 0.00 -2.839 1.145 0.177
		$atom:H16 $mol:... @atom:85 0.00 -2.415 4.975 -1.168
		$atom:H17 $mol:... @atom:85 0.00 -3.586 4.697 0.129
		$atom:H18 $mol:... @atom:85 0.00 -3.680 3.760 -1.375
		$atom:H19 $mol:... @atom:85 0.00 1.856 2.569 0.578
		$atom:H20 $mol:... @atom:85 0.00 1.743 2.389 -1.181
		$atom:H21 $mol:... @atom:85 0.00 1.474 -0.063 -0.959
		$atom:H22 $mol:... @atom:85 0.00 1.425 0.060 0.794
		$atom:H23 $mol:... @atom:85 0.00 3.778 0.898 0.823
		$atom:H24 $mol:... @atom:85 0.00 3.842 0.798 -0.940
		$atom:H25 $mol:... @atom:85 0.00 3.384 -1.661 -0.820
		$atom:H26 $mol:... @atom:85 0.00 3.301 -1.566 0.940
		$atom:H27 $mol:... @atom:85 0.00 5.675 -0.793 1.019
		$atom:H28 $mol:... @atom:85 0.00 5.763 -0.867 -0.743
		$atom:H29 $mol:... @atom:802 0.00 5.281 -3.335 -0.667
		$atom:H30 $mol:... @atom:802 0.00 5.199 -3.260 1.106
		$atom:H31 $mol:... @atom:183 0.00 -0.557 1.202 -0.163
		$atom:H32 $mol:... @atom:85 0.00 -2.182 1.867 1.665
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:CL13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
