import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M139re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.790 4.828 -0.592
		$atom:C2 $mol:... @atom:81 0.00 -4.440 4.069 0.672
		$atom:C3 $mol:... @atom:177 0.00 -2.996 3.616 0.696
		$atom:C4 $mol:... @atom:186 0.00 -1.451 1.867 -0.046
		$atom:O5 $mol:... @atom:178 0.00 -2.134 4.217 1.326
		$atom:N6 $mol:... @atom:180 0.00 -2.756 2.465 -0.015
		$atom:CL7 $mol:... @atom:800 0.00 -0.613 2.469 -1.476
		$atom:H8 $mol:... @atom:85 0.00 -4.642 4.213 -1.485
		$atom:H9 $mol:... @atom:85 0.00 -4.171 5.725 -0.695
		$atom:H10 $mol:... @atom:85 0.00 -4.613 4.698 1.552
		$atom:H11 $mol:... @atom:85 0.00 -1.572 0.785 -0.141
		$atom:H12 $mol:... @atom:85 0.00 -0.875 2.100 0.854
		$atom:H13 $mol:... @atom:183 0.00 -3.454 2.116 -0.655
		$atom:H14 $mol:... @atom:85 0.00 -5.070 3.204 0.688
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H10
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O5
		$bond:8 $atom:C3 $atom:N6
		$bond:9 $atom:C4 $atom:N6
		$bond:10 $atom:C4 $atom:CL7
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:N6 $atom:H13
	}

}
