import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M139le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.79 4.828 -0.592
		$atom:C2 $mol:... @atom:82 0.00 -4.44 4.069 0.672
		$atom:C3 $mol:... @atom:177 0.00 -4.81115 4.82919 1.9271
		$atom:C4 $mol:... @atom:186 0.00 -6.64076 5.33569 3.4739
		$atom:O5 $mol:... @atom:178 0.00 -3.98378 5.45334 2.58059
		$atom:N6 $mol:... @atom:180 0.00 -6.13563 4.72385 2.2772
		$atom:CL7 $mol:... @atom:800 0.00 -7.27704 6.92305 3.04381
		$atom:H8 $mol:... @atom:85 0.00 -4.642 4.213 -1.485
		$atom:H9 $mol:... @atom:85 0.00 -4.171 5.725 -0.695
		$atom:H10 $mol:... @atom:85 0.00 -3.36452 3.86355 0.705233
		$atom:H11 $mol:... @atom:85 0.00 -7.46098 4.72102 3.85313
		$atom:H12 $mol:... @atom:85 0.00 -5.86531 5.43538 4.23862
		$atom:H13 $mol:... @atom:183 0.00 -6.80146 4.35335 1.61538
		$atom:H14 $mol:... @atom:85 0.00 -5.822 5.098 -0.508
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H8
		$bond:3 $atom:C1 $atom:H9
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H10
		$bond:7 $atom:C3 $atom:O5
		$bond:8 $atom:C3 $atom:N6
		$bond:9 $atom:C4 $atom:N6
		$bond:10 $atom:C4 $atom:CL7
		$bond:11 $atom:C4 $atom:H11
		$bond:12 $atom:C4 $atom:H12
		$bond:13 $atom:N6 $atom:H13
	}

}
