import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M140i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.386 3.012 0.082
		$atom:C2 $mol:... @atom:82 0.00 -2.019 3.626 -0.160
		$atom:C3 $mol:... @atom:177 0.00 -0.900 2.763 0.383
		$atom:C4 $mol:... @atom:186 0.00 0.232 0.576 0.182
		$atom:C5 $mol:... @atom:801 0.00 1.642 0.965 -0.255
		$atom:O6 $mol:... @atom:178 0.00 -0.152 3.144 1.277
		$atom:N7 $mol:... @atom:180 0.00 -0.774 1.539 -0.232
		$atom:CL8 $mol:... @atom:800 0.00 2.791 -0.346 0.106
		$atom:H9 $mol:... @atom:85 0.00 -3.536 2.796 1.145
		$atom:H10 $mol:... @atom:85 0.00 -3.508 2.074 -0.469
		$atom:H11 $mol:... @atom:85 0.00 -1.853 3.787 -1.231
		$atom:H12 $mol:... @atom:85 0.00 -0.058 -0.385 -0.256
		$atom:H13 $mol:... @atom:85 0.00 0.187 0.479 1.273
		$atom:H14 $mol:... @atom:802 0.00 1.989 1.867 0.255
		$atom:H15 $mol:... @atom:802 0.00 1.678 1.149 -1.334
		$atom:H16 $mol:... @atom:183 0.00 -1.398 1.295 -0.990
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:N7
		$bond:8 $atom:C4 $atom:N7
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:CL8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
