import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M143le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.764 3.059 0.476
		$atom:C2 $mol:... @atom:82 0.00 -2.010 3.447 -0.782
		$atom:C3 $mol:... @atom:177 0.00 -0.529 3.607 -0.521
		$atom:C4 $mol:... @atom:186 0.00 1.556 2.407 -0.027
		$atom:C5 $mol:... @atom:81 0.00 2.132 0.996 -0.083
		$atom:C6 $mol:... @atom:81 0.00 3.651 1.007 0.092
		$atom:C7 $mol:... @atom:81 0.00 4.225 -0.411 0.072
		$atom:C8 $mol:... @atom:801 0.00 5.746 -0.389 0.159
		$atom:O9 $mol:... @atom:178 0.00 0.016 4.705 -0.487
		$atom:N10 $mol:... @atom:180 0.00 0.142 2.417 -0.335
		$atom:CL11 $mol:... @atom:800 0.00 6.389 -2.047 0.157
		$atom:H12 $mol:... @atom:85 0.00 -2.612 3.801 1.267
		$atom:H13 $mol:... @atom:85 0.00 -2.432 2.090 0.861
		$atom:H14 $mol:... @atom:85 0.00 -2.155 2.692 -1.563
		$atom:H15 $mol:... @atom:85 0.00 1.684 2.837 0.973
		$atom:H16 $mol:... @atom:85 0.00 2.067 3.064 -0.740
		$atom:H17 $mol:... @atom:85 0.00 1.877 0.531 -1.044
		$atom:H18 $mol:... @atom:85 0.00 1.668 0.380 0.697
		$atom:H19 $mol:... @atom:85 0.00 3.912 1.495 1.039
		$atom:H20 $mol:... @atom:85 0.00 4.105 1.598 -0.713
		$atom:H21 $mol:... @atom:85 0.00 3.915 -0.920 -0.849
		$atom:H22 $mol:... @atom:85 0.00 3.810 -0.982 0.912
		$atom:H23 $mol:... @atom:802 0.00 6.083 0.098 1.078
		$atom:H24 $mol:... @atom:802 0.00 6.182 0.137 -0.696
		$atom:H25 $mol:... @atom:183 0.00 -0.396 1.570 -0.208
		$atom:H26 $mol:... @atom:85 0.00 -3.799 3.007 0.207
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H26
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:CL11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
