import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M143le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.764 3.059 0.476
		$atom:C2 $mol:... @atom:82 0.00 -2.01 3.447 -0.782
		$atom:C3 $mol:... @atom:177 0.00 -2.32635 2.51935 -1.93373
		$atom:C4 $mol:... @atom:186 0.00 -2.00255 0.253572 -2.82404
		$atom:C5 $mol:... @atom:81 0.00 -1.10209 -0.96108 -2.62501
		$atom:C6 $mol:... @atom:81 0.00 -1.25971 -1.96467 -3.76784
		$atom:C7 $mol:... @atom:81 0.00 -0.38348 -3.19978 -3.55029
		$atom:C8 $mol:... @atom:801 0.00 -0.478101 -4.15546 -4.73318
		$atom:O9 $mol:... @atom:178 0.00 -3.02749 2.86326 -2.8792
		$atom:N10 $mol:... @atom:180 0.00 -1.75321 1.27013 -1.82465
		$atom:CL11 $mol:... @atom:800 0.00 0.529714 -5.5927 -4.44843
		$atom:H12 $mol:... @atom:85 0.00 -2.612 3.801 1.267
		$atom:H13 $mol:... @atom:85 0.00 -2.432 2.09 0.861
		$atom:H14 $mol:... @atom:85 0.00 -0.929444 3.43363 -0.599706
		$atom:H15 $mol:... @atom:85 0.00 -3.05824 -0.0327252 -2.75443
		$atom:H16 $mol:... @atom:85 0.00 -1.84252 0.698189 -3.8129
		$atom:H17 $mol:... @atom:85 0.00 -0.0549296 -0.63809 -2.56251
		$atom:H18 $mol:... @atom:85 0.00 -1.3406 -1.44063 -1.66778
		$atom:H19 $mol:... @atom:85 0.00 -2.30985 -2.2701 -3.85141
		$atom:H20 $mol:... @atom:85 0.00 -0.986055 -1.48281 -4.7146
		$atom:H21 $mol:... @atom:85 0.00 0.659269 -2.89018 -3.40802
		$atom:H22 $mol:... @atom:85 0.00 -0.69738 -3.7096 -2.63083
		$atom:H23 $mol:... @atom:802 0.00 -1.50606 -4.49446 -4.88704
		$atom:H24 $mol:... @atom:802 0.00 -0.125034 -3.67965 -5.65336
		$atom:H25 $mol:... @atom:183 0.00 -1.33281 1.0031 -0.944339
		$atom:H26 $mol:... @atom:85 0.00 -3.799 3.007 0.207
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H26
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:CL11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
