import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M145le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -4.316 5.232 -1.227
		$atom:C2 $mol:... @atom:84 0.00 -4.618 4.552 0.064
		$atom:C3 $mol:... @atom:80 0.00 -3.62329 3.58754 0.619339
		$atom:C4 $mol:... @atom:177 0.00 -5.77534 4.92342 0.902059
		$atom:C5 $mol:... @atom:186 0.00 -7.98976 5.92619 0.918076
		$atom:O6 $mol:... @atom:178 0.00 -5.81302 4.65272 2.09418
		$atom:N7 $mol:... @atom:180 0.00 -6.78233 5.56316 0.238906
		$atom:BR8 $mol:... @atom:805 0.00 -8.84548 7.35067 -0.0753672
		$atom:H9 $mol:... @atom:85 0.00 -4.899 6.152 -1.334
		$atom:H10 $mol:... @atom:85 0.00 -3.259 5.509 -1.292
		$atom:H11 $mol:... @atom:85 0.00 -4.06455 2.93406 1.37803
		$atom:H12 $mol:... @atom:85 0.00 -3.22901 2.94385 -0.173878
		$atom:H13 $mol:... @atom:85 0.00 -2.78697 4.12844 1.07311
		$atom:H14 $mol:... @atom:85 0.00 -8.67068 5.07244 0.930861
		$atom:H15 $mol:... @atom:85 0.00 -7.79329 6.27899 1.93331
		$atom:H16 $mol:... @atom:183 0.00 -6.7736 5.64404 -0.765783
		$atom:H17 $mol:... @atom:85 0.00 -4.563 4.578 -2.069
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H10
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H11
		$bond:8 $atom:C3 $atom:H12
		$bond:9 $atom:C3 $atom:H13
		$bond:10 $atom:C4 $atom:O6
		$bond:11 $atom:C4 $atom:N7
		$bond:12 $atom:C5 $atom:N7
		$bond:13 $atom:C5 $atom:BR8
		$bond:14 $atom:C5 $atom:H14
		$bond:15 $atom:C5 $atom:H15
		$bond:16 $atom:N7 $atom:H16
	}

}
