import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M145i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.947 5.732 -0.782
		$atom:C2 $mol:... @atom:84 0.00 -4.438 4.719 0.120
		$atom:C3 $mol:... @atom:80 0.00 -5.824 4.831 0.663
		$atom:C4 $mol:... @atom:177 0.00 -3.573 3.649 0.672
		$atom:C5 $mol:... @atom:186 0.00 -1.922 1.958 0.087
		$atom:O6 $mol:... @atom:178 0.00 -3.669 3.278 1.836
		$atom:N7 $mol:... @atom:180 0.00 -2.737 3.085 -0.250
		$atom:BR8 $mol:... @atom:805 0.00 -0.396 1.926 -1.103
		$atom:H9 $mol:... @atom:85 0.00 -2.896 5.770 -1.043
		$atom:H10 $mol:... @atom:85 0.00 -4.595 6.545 -1.088
		$atom:H11 $mol:... @atom:85 0.00 -6.188 3.864 1.026
		$atom:H12 $mol:... @atom:85 0.00 -6.522 5.171 -0.109
		$atom:H13 $mol:... @atom:85 0.00 -5.853 5.543 1.494
		$atom:H14 $mol:... @atom:85 0.00 -2.489 1.039 -0.075
		$atom:H15 $mol:... @atom:85 0.00 -1.561 2.011 1.117
		$atom:H16 $mol:... @atom:183 0.00 -2.837 3.323 -1.227
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H11
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C4 $atom:O6
		$bond:10 $atom:C4 $atom:N7
		$bond:11 $atom:C5 $atom:N7
		$bond:12 $atom:C5 $atom:BR8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
