import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M146re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.951 2.998 -1.601
		$atom:C2 $mol:... @atom:82 0.00 -2.446 3.599 -0.319
		$atom:C3 $mol:... @atom:80 0.00 -3.619 3.962 0.588
		$atom:C4 $mol:... @atom:177 0.00 -1.418 2.743 0.457
		$atom:C5 $mol:... @atom:186 0.00 0.032 0.731 0.402
		$atom:C6 $mol:... @atom:806 0.00 1.402 1.160 -0.097
		$atom:O7 $mol:... @atom:178 0.00 -0.952 3.114 1.533
		$atom:N8 $mol:... @atom:180 0.00 -1.020 1.570 -0.144
		$atom:BR9 $mol:... @atom:805 0.00 2.732 -0.185 0.356
		$atom:H10 $mol:... @atom:85 0.00 -3.731 2.244 -1.590
		$atom:H11 $mol:... @atom:85 0.00 -2.483 3.265 -2.542
		$atom:H12 $mol:... @atom:85 0.00 -3.276 4.479 1.490
		$atom:H13 $mol:... @atom:85 0.00 -4.165 3.067 0.910
		$atom:H14 $mol:... @atom:85 0.00 -4.325 4.623 0.073
		$atom:H15 $mol:... @atom:85 0.00 -0.199 -0.295 0.093
		$atom:H16 $mol:... @atom:85 0.00 -0.004 0.764 1.497
		$atom:H17 $mol:... @atom:807 0.00 1.727 2.103 0.350
		$atom:H18 $mol:... @atom:807 0.00 1.422 1.259 -1.187
		$atom:H19 $mol:... @atom:183 0.00 -1.394 1.328 -1.052
		$atom:H20 $mol:... @atom:85 0.00 -1.917 4.524 -0.584
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H20
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:BR9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
