import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M146le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -3.605 2.195 -0.959
		$atom:C2 $mol:... @atom:84 0.00 -2.756 3.062 -0.092
		$atom:C3 $mol:... @atom:80 0.00 -1.476 2.49587 0.429061
		$atom:C4 $mol:... @atom:177 0.00 -3.19998 4.38857 0.387582
		$atom:C5 $mol:... @atom:186 0.00 -4.91319 6.14679 0.145576
		$atom:C6 $mol:... @atom:806 0.00 -4.26365 7.36825 -0.48142
		$atom:O7 $mol:... @atom:178 0.00 -2.62894 4.96361 1.30404
		$atom:N8 $mol:... @atom:180 0.00 -4.28566 4.90533 -0.268668
		$atom:BR9 $mol:... @atom:805 0.00 -5.32577 8.9541 -0.084831
		$atom:H10 $mol:... @atom:85 0.00 -4.631 2.574 -1.014
		$atom:H11 $mol:... @atom:85 0.00 -3.204 2.163 -1.976
		$atom:H12 $mol:... @atom:85 0.00 -0.893051 3.21945 1.00485
		$atom:H13 $mol:... @atom:85 0.00 -1.68085 1.63632 1.07689
		$atom:H14 $mol:... @atom:85 0.00 -0.848572 2.15587 -0.401695
		$atom:H15 $mol:... @atom:85 0.00 -5.96771 6.07089 -0.144858
		$atom:H16 $mol:... @atom:85 0.00 -4.87876 6.21658 1.23883
		$atom:H17 $mol:... @atom:807 0.00 -3.25708 7.55025 -0.0951947
		$atom:H18 $mol:... @atom:807 0.00 -4.22028 7.29179 -1.5721
		$atom:H19 $mol:... @atom:183 0.00 -4.6651 4.43154 -1.07512
		$atom:H20 $mol:... @atom:85 0.00 -3.66 1.175 -0.565
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H11
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H12
		$bond:8 $atom:C3 $atom:H13
		$bond:9 $atom:C3 $atom:H14
		$bond:10 $atom:C4 $atom:O7
		$bond:11 $atom:C4 $atom:N8
		$bond:12 $atom:C5 $atom:N8
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:BR9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
