import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M147i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.929 1.99 -1.328
		$atom:C2 $mol:... @atom:84 0.00 -2.39 2.851 -0.301
		$atom:C3 $mol:... @atom:80 0.00 -0.921117 2.79385 -0.0387638
		$atom:C4 $mol:... @atom:177 0.00 -3.22561 3.8064 0.476824
		$atom:C5 $mol:... @atom:186 0.00 -5.53995 4.19942 1.26441
		$atom:C6 $mol:... @atom:81 0.00 -6.76422 3.34444 1.57135
		$atom:C7 $mol:... @atom:806 0.00 -7.90837 4.17689 2.11528
		$atom:O8 $mol:... @atom:178 0.00 -2.76291 4.81615 0.986198
		$atom:N9 $mol:... @atom:180 0.00 -4.53012 3.40022 0.60692
		$atom:BR10 $mol:... @atom:805 0.00 -9.43991 3.02092 2.46037
		$atom:H11 $mol:... @atom:85 0.00 -3.918 1.565 -1.206
		$atom:H12 $mol:... @atom:85 0.00 -2.306 1.674 -2.156
		$atom:H13 $mol:... @atom:85 0.00 -0.585938 3.5782 0.64517
		$atom:H14 $mol:... @atom:85 0.00 -0.651936 1.82871 0.402661
		$atom:H15 $mol:... @atom:85 0.00 -0.35981 2.90982 -0.972449
		$atom:H16 $mol:... @atom:85 0.00 -5.11919 4.63128 2.17875
		$atom:H17 $mol:... @atom:85 0.00 -5.79501 5.02306 0.588125
		$atom:H18 $mol:... @atom:85 0.00 -7.08549 2.82362 0.658926
		$atom:H19 $mol:... @atom:85 0.00 -6.48713 2.55919 2.28581
		$atom:H20 $mol:... @atom:807 0.00 -7.65616 4.65667 3.06419
		$atom:H21 $mol:... @atom:807 0.00 -8.24491 4.92857 1.3969
		$atom:H22 $mol:... @atom:183 0.00 -4.82136 2.55554 0.135039
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:O8
		$bond:10 $atom:C4 $atom:N9
		$bond:11 $atom:C5 $atom:N9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H18
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C7 $atom:BR10
		$bond:19 $atom:C7 $atom:H20
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:N9 $atom:H22
	}

}
