import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M148le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.501 1.561 0.444
		$atom:C2 $mol:... @atom:84 0.00 -2.102 2.937 0.016
		$atom:C3 $mol:... @atom:80 0.00 -0.657751 3.29937 0.0917903
		$atom:C4 $mol:... @atom:177 0.00 -3.12406 3.96233 -0.312054
		$atom:C5 $mol:... @atom:186 0.00 -5.60147 4.14453 -0.688452
		$atom:C6 $mol:... @atom:81 0.00 -6.71092 3.24851 -0.134599
		$atom:C7 $mol:... @atom:81 0.00 -8.12564 3.75752 -0.377962
		$atom:C8 $mol:... @atom:806 0.00 -9.13 2.75903 0.183599
		$atom:O9 $mol:... @atom:178 0.00 -2.87159 5.15409 -0.340507
		$atom:N10 $mol:... @atom:180 0.00 -4.3554 3.41413 -0.548883
		$atom:BR11 $mol:... @atom:805 0.00 -10.9433 3.37108 -0.147549
		$atom:H12 $mol:... @atom:85 0.00 -3.584 1.473 0.571
		$atom:H13 $mol:... @atom:85 0.00 -2.195 0.822 -0.302
		$atom:H14 $mol:... @atom:85 0.00 -0.48469 4.37841 0.0633213
		$atom:H15 $mol:... @atom:85 0.00 -0.222425 2.9238 1.02498
		$atom:H16 $mol:... @atom:85 0.00 -0.114292 2.84022 -0.74021
		$atom:H17 $mol:... @atom:85 0.00 -5.54405 5.09852 -0.153241
		$atom:H18 $mol:... @atom:85 0.00 -5.74787 4.34672 -1.7544
		$atom:H19 $mol:... @atom:85 0.00 -6.61992 2.25061 -0.584212
		$atom:H20 $mol:... @atom:85 0.00 -6.54886 3.11043 0.942924
		$atom:H21 $mol:... @atom:85 0.00 -8.25894 4.73794 0.0926384
		$atom:H22 $mol:... @atom:85 0.00 -8.29027 3.88897 -1.45473
		$atom:H23 $mol:... @atom:807 0.00 -9.0403 1.77731 -0.292709
		$atom:H24 $mol:... @atom:807 0.00 -9.02886 2.64091 1.26644
		$atom:H25 $mol:... @atom:183 0.00 -4.40701 2.42282 -0.714251
		$atom:H26 $mol:... @atom:85 0.00 -2.038 1.309 1.405
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:O9
		$bond:11 $atom:C4 $atom:N10
		$bond:12 $atom:C5 $atom:N10
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:BR11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
