import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M149le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.804 1.829 0.646
		$atom:C2 $mol:... @atom:84 0.00 -2.319 3.099 0.034
		$atom:C3 $mol:... @atom:80 0.00 -3.320 4.110 -0.410
		$atom:C4 $mol:... @atom:177 0.00 -0.882 3.434 -0.023
		$atom:C5 $mol:... @atom:186 0.00 1.381 2.473 -0.132
		$atom:C6 $mol:... @atom:81 0.00 2.044 1.101 -0.080
		$atom:C7 $mol:... @atom:81 0.00 3.568 1.190 -0.017
		$atom:C8 $mol:... @atom:81 0.00 4.185 -0.210 0.035
		$atom:C9 $mol:... @atom:806 0.00 5.701 -0.149 0.102
		$atom:O10 $mol:... @atom:178 0.00 -0.491 4.592 -0.040
		$atom:N11 $mol:... @atom:180 0.00 -0.059 2.340 -0.075
		$atom:BR12 $mol:... @atom:805 0.00 6.425 -1.956 0.166
		$atom:H13 $mol:... @atom:85 0.00 -3.838 1.926 0.989
		$atom:H14 $mol:... @atom:85 0.00 -2.765 1.014 -0.083
		$atom:H15 $mol:... @atom:85 0.00 -2.856 4.991 -0.863
		$atom:H16 $mol:... @atom:85 0.00 -3.923 4.445 0.440
		$atom:H17 $mol:... @atom:85 0.00 -3.991 3.670 -1.156
		$atom:H18 $mol:... @atom:85 0.00 1.698 3.096 0.712
		$atom:H19 $mol:... @atom:85 0.00 1.641 3.001 -1.056
		$atom:H20 $mol:... @atom:85 0.00 1.743 0.521 -0.962
		$atom:H21 $mol:... @atom:85 0.00 1.674 0.550 0.795
		$atom:H22 $mol:... @atom:85 0.00 3.868 1.758 0.872
		$atom:H23 $mol:... @atom:85 0.00 3.945 1.731 -0.892
		$atom:H24 $mol:... @atom:85 0.00 3.873 -0.779 -0.850
		$atom:H25 $mol:... @atom:85 0.00 3.795 -0.749 0.908
		$atom:H26 $mol:... @atom:807 0.00 6.052 0.361 1.004
		$atom:H27 $mol:... @atom:807 0.00 6.132 0.329 -0.782
		$atom:H28 $mol:... @atom:183 0.00 -0.464 1.424 -0.206
		$atom:H29 $mol:... @atom:85 0.00 -2.198 1.553 1.515
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:O10
		$bond:11 $atom:C4 $atom:N11
		$bond:12 $atom:C5 $atom:N11
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:BR12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
