import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M150le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.765 2.078 0.772
		$atom:C2 $mol:... @atom:84 0.00 -2.130 3.152 -0.045
		$atom:C3 $mol:... @atom:80 0.00 -2.993 4.204 -0.653
		$atom:C4 $mol:... @atom:177 0.00 -0.664 3.260 -0.170
		$atom:C5 $mol:... @atom:186 0.00 1.424 1.955 -0.223
		$atom:C6 $mol:... @atom:81 0.00 1.863 0.500 -0.100
		$atom:C7 $mol:... @atom:81 0.00 3.382 0.348 -0.051
		$atom:C8 $mol:... @atom:81 0.00 3.765 -1.131 0.055
		$atom:C9 $mol:... @atom:81 0.00 5.278 -1.327 0.131
		$atom:C10 $mol:... @atom:806 0.00 5.623 -2.805 0.217
		$atom:O11 $mol:... @atom:178 0.00 -0.107 4.339 -0.318
		$atom:N12 $mol:... @atom:180 0.00 -0.018 2.054 -0.127
		$atom:BR13 $mol:... @atom:805 0.00 7.553 -3.031 0.304
		$atom:H14 $mol:... @atom:85 0.00 -3.764 2.374 1.104
		$atom:H15 $mol:... @atom:85 0.00 -2.862 1.158 0.187
		$atom:H16 $mol:... @atom:85 0.00 -2.415 4.966 -1.183
		$atom:H17 $mol:... @atom:85 0.00 -3.584 4.706 0.120
		$atom:H18 $mol:... @atom:85 0.00 -3.683 3.750 -1.372
		$atom:H19 $mol:... @atom:85 0.00 1.858 2.569 0.573
		$atom:H20 $mol:... @atom:85 0.00 1.735 2.380 -1.184
		$atom:H21 $mol:... @atom:85 0.00 1.460 -0.071 -0.946
		$atom:H22 $mol:... @atom:85 0.00 1.425 0.063 0.807
		$atom:H23 $mol:... @atom:85 0.00 3.781 0.896 0.812
		$atom:H24 $mol:... @atom:85 0.00 3.831 0.785 -0.951
		$atom:H25 $mol:... @atom:85 0.00 3.369 -1.671 -0.814
		$atom:H26 $mol:... @atom:85 0.00 3.296 -1.567 0.946
		$atom:H27 $mol:... @atom:85 0.00 5.674 -0.797 1.006
		$atom:H28 $mol:... @atom:85 0.00 5.752 -0.881 -0.752
		$atom:H29 $mol:... @atom:807 0.00 5.283 -3.356 -0.664
		$atom:H30 $mol:... @atom:807 0.00 5.212 -3.269 1.118
		$atom:H31 $mol:... @atom:183 0.00 -0.562 1.203 -0.140
		$atom:H32 $mol:... @atom:85 0.00 -2.173 1.865 1.668
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:O11
		$bond:11 $atom:C4 $atom:N12
		$bond:12 $atom:C5 $atom:N12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:BR13
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:N12 $atom:H31
	}

}
