import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M150i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.833 1.707 -0.216
		$atom:C2 $mol:... @atom:84 0.00 -2.197 3.007 -0.256
		$atom:C3 $mol:... @atom:80 0.00 -0.704638 3.0201 -0.209256
		$atom:C4 $mol:... @atom:177 0.00 -2.94865 4.29444 -0.239557
		$atom:C5 $mol:... @atom:186 0.00 -5.23949 5.24969 -0.173574
		$atom:C6 $mol:... @atom:81 0.00 -6.66509 4.70511 -0.139543
		$atom:C7 $mol:... @atom:81 0.00 -7.73397 5.79223 -0.0876257
		$atom:C8 $mol:... @atom:81 0.00 -9.1275 5.15599 -0.0540047
		$atom:C9 $mol:... @atom:81 0.00 -10.2355 6.20776 -0.04455
		$atom:C10 $mol:... @atom:806 0.00 -11.6072 5.55168 -0.0142776
		$atom:O11 $mol:... @atom:178 0.00 -2.3819 5.37973 -0.225804
		$atom:N12 $mol:... @atom:180 0.00 -4.31014 4.14002 -0.231151
		$atom:BR13 $mol:... @atom:805 0.00 -12.9905 6.91985 -0.0197194
		$atom:H14 $mol:... @atom:85 0.00 -2.888 1.21 0.748
		$atom:H15 $mol:... @atom:85 0.00 -2.764 1.086 -1.104
		$atom:H16 $mol:... @atom:85 0.00 -0.286932 4.01944 -0.354759
		$atom:H17 $mol:... @atom:85 0.00 -0.352766 2.64504 0.758069
		$atom:H18 $mol:... @atom:85 0.00 -0.292984 2.37569 -0.993435
		$atom:H19 $mol:... @atom:85 0.00 -5.01581 5.84137 0.720307
		$atom:H20 $mol:... @atom:85 0.00 -5.07427 5.88377 -1.0518
		$atom:H21 $mol:... @atom:85 0.00 -6.82867 4.07678 -1.02481
		$atom:H22 $mol:... @atom:85 0.00 -6.7749 4.04554 0.732085
		$atom:H23 $mol:... @atom:85 0.00 -7.5888 6.41646 0.801301
		$atom:H24 $mol:... @atom:85 0.00 -7.64289 6.44339 -0.965558
		$atom:H25 $mol:... @atom:85 0.00 -9.25326 4.50167 -0.926222
		$atom:H26 $mol:... @atom:85 0.00 -9.21754 4.52119 0.836787
		$atom:H27 $mol:... @atom:85 0.00 -10.1133 6.86182 0.827595
		$atom:H28 $mol:... @atom:85 0.00 -10.1441 6.8424 -0.934311
		$atom:H29 $mol:... @atom:807 0.00 -11.7819 4.92621 -0.893801
		$atom:H30 $mol:... @atom:807 0.00 -11.7581 4.95734 0.89085
		$atom:H31 $mol:... @atom:183 0.00 -4.69259 3.20707 -0.243632
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:O11
		$bond:10 $atom:C4 $atom:N12
		$bond:11 $atom:C5 $atom:N12
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:H20
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H21
		$bond:17 $atom:C6 $atom:H22
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H23
		$bond:20 $atom:C7 $atom:H24
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C8 $atom:H26
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:BR13
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:N12 $atom:H31
	}

}
