import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M152i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.387 2.993 0.062
		$atom:C2 $mol:... @atom:82 0.00 -2.023 3.652 -0.129
		$atom:C3 $mol:... @atom:177 0.00 -1.77318 4.05823 -1.56602
		$atom:C4 $mol:... @atom:186 0.00 -1.64846 3.25781 -3.89917
		$atom:C5 $mol:... @atom:806 0.00 -0.215322 3.60054 -4.27522
		$atom:O6 $mol:... @atom:178 0.00 -1.51501 5.21561 -1.88205
		$atom:N7 $mol:... @atom:180 0.00 -1.81799 3.02637 -2.4751
		$atom:BR8 $mol:... @atom:805 0.00 -0.0429039 3.67489 -6.21458
		$atom:H9 $mol:... @atom:85 0.00 -3.55 2.806 1.103
		$atom:H10 $mol:... @atom:85 0.00 -3.415 2.069 -0.476
		$atom:H11 $mol:... @atom:85 0.00 -1.2752 2.93717 0.14314
		$atom:H12 $mol:... @atom:85 0.00 -1.93827 2.37271 -4.42603
		$atom:H13 $mol:... @atom:85 0.00 -2.25952 4.0952 -4.16283
		$atom:H14 $mol:... @atom:807 0.00 0.0447052 4.55085 -3.85838
		$atom:H15 $mol:... @atom:807 0.00 0.440555 2.84751 -3.89094
		$atom:H16 $mol:... @atom:183 0.00 -1.96697 2.10811 -2.15217
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C3 $atom:O6
		$bond:7 $atom:C3 $atom:N7
		$bond:8 $atom:C4 $atom:N7
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C5 $atom:BR8
		$bond:13 $atom:C5 $atom:H14
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:N7 $atom:H16
	}

}
