import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M153le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.886 2.644 0.307
		$atom:C2 $mol:... @atom:82 0.00 -1.841 3.500 -0.385
		$atom:C3 $mol:... @atom:177 0.00 -0.419 3.156 0.013
		$atom:C4 $mol:... @atom:186 0.00 1.313 1.424 -0.050
		$atom:C5 $mol:... @atom:81 0.00 1.449 -0.093 -0.022
		$atom:C6 $mol:... @atom:806 0.00 2.912 -0.497 0.014
		$atom:O7 $mol:... @atom:178 0.00 0.367 4.007 0.417
		$atom:N8 $mol:... @atom:180 0.00 -0.070 1.836 -0.182
		$atom:BR9 $mol:... @atom:805 0.00 3.058 -2.438 0.031
		$atom:H10 $mol:... @atom:85 0.00 -2.771 2.686 1.395
		$atom:H11 $mol:... @atom:85 0.00 -2.814 1.596 0.002
		$atom:H12 $mol:... @atom:85 0.00 -1.927 3.408 -1.473
		$atom:H13 $mol:... @atom:85 0.00 1.729 1.865 0.862
		$atom:H14 $mol:... @atom:85 0.00 1.857 1.845 -0.903
		$atom:H15 $mol:... @atom:85 0.00 0.960 -0.525 -0.905
		$atom:H16 $mol:... @atom:85 0.00 0.918 -0.494 0.851
		$atom:H17 $mol:... @atom:807 0.00 3.417 -0.136 0.914
		$atom:H18 $mol:... @atom:807 0.00 3.453 -0.154 -0.872
		$atom:H19 $mol:... @atom:183 0.00 -0.688 1.266 -0.744
		$atom:H20 $mol:... @atom:85 0.00 -3.838 3.039 0.020
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H10
		$bond:3 $atom:C1 $atom:H11
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H12
		$bond:7 $atom:C3 $atom:O7
		$bond:8 $atom:C3 $atom:N8
		$bond:9 $atom:C4 $atom:N8
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H13
		$bond:12 $atom:C4 $atom:H14
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H15
		$bond:15 $atom:C5 $atom:H16
		$bond:16 $atom:C6 $atom:BR9
		$bond:17 $atom:C6 $atom:H17
		$bond:18 $atom:C6 $atom:H18
		$bond:19 $atom:N8 $atom:H19
	}

}
