import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M155re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.790 3.074 0.456
		$atom:C2 $mol:... @atom:81 0.00 -2.005 3.468 -0.780
		$atom:C3 $mol:... @atom:177 0.00 -0.528 3.610 -0.486
		$atom:C4 $mol:... @atom:186 0.00 1.542 2.394 0.014
		$atom:C5 $mol:... @atom:81 0.00 2.119 0.983 -0.041
		$atom:C6 $mol:... @atom:81 0.00 3.642 1.007 0.095
		$atom:C7 $mol:... @atom:81 0.00 4.232 -0.404 0.087
		$atom:C8 $mol:... @atom:806 0.00 5.751 -0.356 0.118
		$atom:O9 $mol:... @atom:178 0.00 0.024 4.704 -0.426
		$atom:N10 $mol:... @atom:180 0.00 0.131 2.414 -0.305
		$atom:BR11 $mol:... @atom:805 0.00 6.468 -2.165 0.143
		$atom:H12 $mol:... @atom:85 0.00 -2.639 3.799 1.263
		$atom:H13 $mol:... @atom:85 0.00 -2.484 2.092 0.830
		$atom:H14 $mol:... @atom:85 0.00 -2.141 2.724 -1.574
		$atom:H15 $mol:... @atom:85 0.00 1.666 2.822 1.016
		$atom:H16 $mol:... @atom:85 0.00 2.059 3.052 -0.694
		$atom:H17 $mol:... @atom:85 0.00 1.844 0.506 -0.991
		$atom:H18 $mol:... @atom:85 0.00 1.676 0.374 0.757
		$atom:H19 $mol:... @atom:85 0.00 3.922 1.515 1.026
		$atom:H20 $mol:... @atom:85 0.00 4.070 1.587 -0.731
		$atom:H21 $mol:... @atom:85 0.00 3.895 -0.941 -0.808
		$atom:H22 $mol:... @atom:85 0.00 3.854 -0.963 0.952
		$atom:H23 $mol:... @atom:807 0.00 6.129 0.143 1.015
		$atom:H24 $mol:... @atom:807 0.00 6.162 0.130 -0.771
		$atom:H25 $mol:... @atom:183 0.00 -0.412 1.566 -0.204
		$atom:H26 $mol:... @atom:85 0.00 -2.382 4.417 -1.101
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C2 $atom:H26
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:BR11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
