import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M155le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.79 3.074 0.456
		$atom:C2 $mol:... @atom:82 0.00 -2.005 3.468 -0.78
		$atom:C3 $mol:... @atom:177 0.00 -2.30532 2.55777 -1.95022
		$atom:C4 $mol:... @atom:186 0.00 -1.97196 0.313616 -2.88093
		$atom:C5 $mol:... @atom:81 0.00 -1.09566 -0.920188 -2.68935
		$atom:C6 $mol:... @atom:81 0.00 -1.19817 -1.85855 -3.89251
		$atom:C7 $mol:... @atom:81 0.00 -0.359843 -3.12253 -3.69593
		$atom:C8 $mol:... @atom:806 0.00 -0.391157 -3.99237 -4.94213
		$atom:O9 $mol:... @atom:178 0.00 -2.98445 2.92289 -2.90447
		$atom:N10 $mol:... @atom:180 0.00 -1.74492 1.30339 -1.85045
		$atom:BR11 $mol:... @atom:805 0.00 0.654438 -5.60683 -4.64642
		$atom:H12 $mol:... @atom:85 0.00 -2.639 3.799 1.263
		$atom:H13 $mol:... @atom:85 0.00 -2.484 2.092 0.83
		$atom:H14 $mol:... @atom:85 0.00 -0.928115 3.44207 -0.574782
		$atom:H15 $mol:... @atom:85 0.00 -3.03352 0.0397242 -2.85563
		$atom:H16 $mol:... @atom:85 0.00 -1.77359 0.782977 -3.85142
		$atom:H17 $mol:... @atom:85 0.00 -0.0499035 -0.615256 -2.55127
		$atom:H18 $mol:... @atom:85 0.00 -1.39463 -1.44392 -1.7727
		$atom:H19 $mol:... @atom:85 0.00 -2.24651 -2.13697 -4.05584
		$atom:H20 $mol:... @atom:85 0.00 -0.85975 -1.33158 -4.79231
		$atom:H21 $mol:... @atom:85 0.00 0.675371 -2.84713 -3.46045
		$atom:H22 $mol:... @atom:85 0.00 -0.741461 -3.68367 -2.83391
		$atom:H23 $mol:... @atom:807 0.00 -1.40523 -4.31752 -5.19197
		$atom:H24 $mol:... @atom:807 0.00 0.0530204 -3.48673 -5.8038
		$atom:H25 $mol:... @atom:183 0.00 -1.33993 1.01664 -0.96846
		$atom:H26 $mol:... @atom:85 0.00 -3.82 3.047 0.168
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H26
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:O9
		$bond:8 $atom:C3 $atom:N10
		$bond:9 $atom:C4 $atom:N10
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H15
		$bond:12 $atom:C4 $atom:H16
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H17
		$bond:15 $atom:C5 $atom:H18
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H19
		$bond:18 $atom:C6 $atom:H20
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H21
		$bond:21 $atom:C7 $atom:H22
		$bond:22 $atom:C8 $atom:BR11
		$bond:23 $atom:C8 $atom:H23
		$bond:24 $atom:C8 $atom:H24
		$bond:25 $atom:N10 $atom:H25
	}

}
