import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M156le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.654 3.271 0.349
		$atom:C2 $mol:... @atom:82 0.00 -1.743 3.523 -0.846
		$atom:C3 $mol:... @atom:177 0.00 -2.07556 2.6268 -2.01828
		$atom:C4 $mol:... @atom:186 0.00 -1.8587 0.380358 -2.96182
		$atom:C5 $mol:... @atom:81 0.00 -1.24485 -0.986299 -2.67413
		$atom:C6 $mol:... @atom:81 0.00 -1.2868 -1.86455 -3.92606
		$atom:C7 $mol:... @atom:81 0.00 -0.677532 -3.24665 -3.68866
		$atom:C8 $mol:... @atom:81 0.00 -0.695554 -4.07702 -4.97499
		$atom:C9 $mol:... @atom:806 0.00 -0.0911118 -5.45755 -4.75722
		$atom:O10 $mol:... @atom:178 0.00 -2.62814 3.05566 -3.0269
		$atom:N11 $mol:... @atom:180 0.00 -1.69181 1.31263 -1.868
		$atom:BR12 $mol:... @atom:805 0.00 -0.122953 -6.3919 -6.27071
		$atom:H13 $mol:... @atom:85 0.00 -2.442 3.986 1.116
		$atom:H14 $mol:... @atom:85 0.00 -2.484 2.283 0.725
		$atom:H15 $mol:... @atom:85 0.00 -0.739001 3.30853 -0.543935
		$atom:H16 $mol:... @atom:85 0.00 -2.90563 0.253245 -3.14605
		$atom:H17 $mol:... @atom:85 0.00 -1.35301 0.787354 -3.81234
		$atom:H18 $mol:... @atom:85 0.00 -0.227663 -0.858941 -2.36626
		$atom:H19 $mol:... @atom:85 0.00 -1.80663 -1.4623 -1.89696
		$atom:H20 $mol:... @atom:85 0.00 -2.30677 -1.98665 -4.22748
		$atom:H21 $mol:... @atom:85 0.00 -0.7098 -1.3789 -4.68531
		$atom:H22 $mol:... @atom:85 0.00 0.334082 -3.13208 -3.35944
		$atom:H23 $mol:... @atom:85 0.00 -1.25505 -3.75346 -2.94448
		$atom:H24 $mol:... @atom:85 0.00 -1.70794 -4.18862 -5.3023
		$atom:H25 $mol:... @atom:85 0.00 -0.110532 -3.56751 -5.71194
		$atom:H26 $mol:... @atom:807 0.00 0.921657 -5.35165 -4.42929
		$atom:H27 $mol:... @atom:807 0.00 -0.664029 -5.97483 -4.01694
		$atom:H28 $mol:... @atom:183 0.00 -1.30322 1.0076 -1.016
		$atom:H29 $mol:... @atom:85 0.00 -3.675 3.366 0.045
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H29
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N11
		$bond:9 $atom:C4 $atom:N11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:BR12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
