import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M156le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.654 3.271 0.349
		$atom:C2 $mol:... @atom:82 0.00 -1.743 3.523 -0.846
		$atom:C3 $mol:... @atom:177 0.00 -0.279 3.403 -0.485
		$atom:C4 $mol:... @atom:186 0.00 1.566 1.860 -0.039
		$atom:C5 $mol:... @atom:81 0.00 1.899 0.372 0.009
		$atom:C6 $mol:... @atom:81 0.00 3.413 0.166 0.085
		$atom:C7 $mol:... @atom:81 0.00 3.798 -1.313 0.131
		$atom:C8 $mol:... @atom:81 0.00 5.320 -1.478 0.159
		$atom:C9 $mol:... @atom:806 0.00 5.722 -2.946 0.204
		$atom:O10 $mol:... @atom:178 0.00 0.451 4.386 -0.399
		$atom:N11 $mol:... @atom:180 0.00 0.163 2.114 -0.285
		$atom:BR12 $mol:... @atom:805 0.00 7.494 -3.101 0.230
		$atom:H13 $mol:... @atom:85 0.00 -2.442 3.986 1.116
		$atom:H14 $mol:... @atom:85 0.00 -2.484 2.283 0.725
		$atom:H15 $mol:... @atom:85 0.00 -1.960 2.781 -1.586
		$atom:H16 $mol:... @atom:85 0.00 1.834 2.301 0.899
		$atom:H17 $mol:... @atom:85 0.00 2.118 2.287 -0.850
		$atom:H18 $mol:... @atom:85 0.00 1.522 -0.103 -0.873
		$atom:H19 $mol:... @atom:85 0.00 1.446 -0.057 0.879
		$atom:H20 $mol:... @atom:85 0.00 3.782 0.644 0.969
		$atom:H21 $mol:... @atom:85 0.00 3.845 0.589 -0.798
		$atom:H22 $mol:... @atom:85 0.00 3.408 -1.804 -0.736
		$atom:H23 $mol:... @atom:85 0.00 3.389 -1.747 1.019
		$atom:H24 $mol:... @atom:85 0.00 5.707 -0.985 1.026
		$atom:H25 $mol:... @atom:85 0.00 5.721 -1.048 -0.735
		$atom:H26 $mol:... @atom:807 0.00 5.337 -3.444 -0.661
		$atom:H27 $mol:... @atom:807 0.00 5.321 -3.389 1.091
		$atom:H28 $mol:... @atom:183 0.00 -0.476 1.365 -0.310
		$atom:H29 $mol:... @atom:85 0.00 -3.675 3.366 0.045
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H29
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:O10
		$bond:8 $atom:C3 $atom:N11
		$bond:9 $atom:C4 $atom:N11
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H16
		$bond:12 $atom:C4 $atom:H17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H18
		$bond:15 $atom:C5 $atom:H19
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:BR12
		$bond:26 $atom:C9 $atom:H26
		$bond:27 $atom:C9 $atom:H27
		$bond:28 $atom:N11 $atom:H28
	}

}
