import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M157i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.384 3.506 -1.909
		$atom:C2 $mol:... @atom:84 0.00 -3.790 3.682 -0.607
		$atom:C3 $mol:... @atom:80 0.00 -4.032 4.956 0.132
		$atom:C4 $mol:... @atom:177 0.00 -2.720 2.789 -0.104
		$atom:C5 $mol:... @atom:186 0.00 -4.308 0.865 0.052
		$atom:C6 $mol:... @atom:141 0.00 -5.233 -1.286 0.417
		$atom:C7 $mol:... @atom:90 0.00 -6.553 -0.844 0.309
		$atom:C8 $mol:... @atom:90 0.00 -7.607 -1.761 0.365
		$atom:C9 $mol:... @atom:90 0.00 -7.348 -3.121 0.528
		$atom:C10 $mol:... @atom:90 0.00 -6.034 -3.567 0.640
		$atom:C11 $mol:... @atom:90 0.00 -4.982 -2.651 0.587
		$atom:O12 $mol:... @atom:178 0.00 -1.626 3.239 0.217
		$atom:O13 $mol:... @atom:121 0.00 -4.114 -0.500 0.384
		$atom:N14 $mol:... @atom:180 0.00 -3.003 1.466 0.024
		$atom:H15 $mol:... @atom:85 0.00 -5.066 4.249 -2.303
		$atom:H16 $mol:... @atom:85 0.00 -4.046 2.700 -2.551
		$atom:H17 $mol:... @atom:85 0.00 -3.595 4.930 1.135
		$atom:H18 $mol:... @atom:85 0.00 -5.107 5.134 0.248
		$atom:H19 $mol:... @atom:85 0.00 -3.597 5.804 -0.407
		$atom:H20 $mol:... @atom:85 0.00 -4.764 0.961 -0.937
		$atom:H21 $mol:... @atom:85 0.00 -4.903 1.379 0.816
		$atom:H22 $mol:... @atom:91 0.00 -6.803 0.205 0.187
		$atom:H23 $mol:... @atom:91 0.00 -8.634 -1.413 0.282
		$atom:H24 $mol:... @atom:91 0.00 -8.170 -3.831 0.571
		$atom:H25 $mol:... @atom:91 0.00 -5.825 -4.626 0.769
		$atom:H26 $mol:... @atom:91 0.00 -3.958 -3.004 0.675
		$atom:H27 $mol:... @atom:183 0.00 -2.259 0.920 0.436
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:N14
		$bond:11 $atom:C5 $atom:N14
		$bond:12 $atom:C5 $atom:O13
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C6 $atom:O13
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:C11
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C8 $atom:C9
		$bond:21 $atom:C8 $atom:H23
		$bond:22 $atom:C9 $atom:C10
		$bond:23 $atom:C9 $atom:H24
		$bond:24 $atom:C10 $atom:C11
		$bond:25 $atom:C10 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:N14 $atom:H27
	}

}
