import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M158i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.72 3.243 -2.133
		$atom:C2 $mol:... @atom:84 0.00 -4.4 3.488 -0.748
		$atom:C3 $mol:... @atom:80 0.00 -4.13446 2.32281 0.150303
		$atom:C4 $mol:... @atom:177 0.00 -4.31777 4.84871 -0.156356
		$atom:C5 $mol:... @atom:186 0.00 -5.47033 6.99965 -0.0197686
		$atom:C6 $mol:... @atom:124 0.00 -6.31446 7.96017 -0.855739
		$atom:C7 $mol:... @atom:141 0.00 -8.63734 8.19262 -1.31411
		$atom:C8 $mol:... @atom:90 0.00 -9.89971 7.64051 -1.08316
		$atom:C9 $mol:... @atom:90 0.00 -11.0513 8.41341 -1.23935
		$atom:C10 $mol:... @atom:90 0.00 -10.9447 9.74367 -1.6409
		$atom:C11 $mol:... @atom:90 0.00 -9.68943 10.2914 -1.90111
		$atom:C12 $mol:... @atom:90 0.00 -8.53635 9.51494 -1.74688
		$atom:O13 $mol:... @atom:178 0.00 -3.59986 5.09138 0.804736
		$atom:O14 $mol:... @atom:121 0.00 -7.58678 7.34501 -1.09658
		$atom:N15 $mol:... @atom:180 0.00 -5.19249 5.75373 -0.709367
		$atom:H16 $mol:... @atom:85 0.00 -5.079 4.051 -2.759
		$atom:H17 $mol:... @atom:85 0.00 -4.542 2.268 -2.571
		$atom:H18 $mol:... @atom:85 0.00 -3.46855 2.58449 0.977795
		$atom:H19 $mol:... @atom:85 0.00 -5.0753 1.95736 0.575463
		$atom:H20 $mol:... @atom:85 0.00 -3.66217 1.49936 -0.396
		$atom:H21 $mol:... @atom:85 0.00 -6.00161 6.73608 0.901417
		$atom:H22 $mol:... @atom:85 0.00 -4.51937 7.46938 0.254238
		$atom:H23 $mol:... @atom:127 0.00 -6.42213 8.88953 -0.283558
		$atom:H24 $mol:... @atom:127 0.00 -5.82962 8.16582 -1.81623
		$atom:H25 $mol:... @atom:91 0.00 -9.98659 6.60502 -0.764495
		$atom:H26 $mol:... @atom:91 0.00 -12.0275 7.97998 -1.04334
		$atom:H27 $mol:... @atom:91 0.00 -11.8387 10.351 -1.75486
		$atom:H28 $mol:... @atom:91 0.00 -9.60653 11.3257 -2.22474
		$atom:H29 $mol:... @atom:91 0.00 -7.57698 9.96651 -1.9765
		$atom:H30 $mol:... @atom:183 0.00 -5.92227 5.3947 -1.31275
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:N15
		$bond:11 $atom:C5 $atom:N15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:O14
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:O14
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:C12
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H27
		$bond:27 $atom:C11 $atom:C12
		$bond:28 $atom:C11 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:N15 $atom:H30
	}

}
