import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M158le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -5.539 3.397 -1.654
		$atom:C2 $mol:... @atom:84 0.00 -4.526 3.532 -0.569
		$atom:C3 $mol:... @atom:80 0.00 -3.911 4.875 -0.338
		$atom:C4 $mol:... @atom:177 0.00 -4.201 2.440 0.373
		$atom:C5 $mol:... @atom:186 0.00 -4.804 0.196 1.132
		$atom:C6 $mol:... @atom:124 0.00 -5.482 -1.085 0.649
		$atom:C7 $mol:... @atom:141 0.00 -7.741 -1.775 0.320
		$atom:C8 $mol:... @atom:90 0.00 -9.075 -1.366 0.385
		$atom:C9 $mol:... @atom:90 0.00 -10.104 -2.306 0.446
		$atom:C10 $mol:... @atom:90 0.00 -9.801 -3.665 0.429
		$atom:C11 $mol:... @atom:90 0.00 -8.473 -4.080 0.337
		$atom:C12 $mol:... @atom:90 0.00 -7.442 -3.137 0.275
		$atom:O13 $mol:... @atom:178 0.00 -3.452 2.624 1.325
		$atom:O14 $mol:... @atom:121 0.00 -6.830 -0.758 0.292
		$atom:N15 $mol:... @atom:180 0.00 -4.821 1.244 0.126
		$atom:H16 $mol:... @atom:85 0.00 -5.719 4.356 -2.150
		$atom:H17 $mol:... @atom:85 0.00 -5.194 2.690 -2.415
		$atom:H18 $mol:... @atom:85 0.00 -3.030 4.829 0.308
		$atom:H19 $mol:... @atom:85 0.00 -4.641 5.545 0.127
		$atom:H20 $mol:... @atom:85 0.00 -3.593 5.317 -1.288
		$atom:H21 $mol:... @atom:85 0.00 -5.335 0.592 2.006
		$atom:H22 $mol:... @atom:85 0.00 -3.767 -0.001 1.421
		$atom:H23 $mol:... @atom:127 0.00 -5.448 -1.815 1.467
		$atom:H24 $mol:... @atom:127 0.00 -4.967 -1.485 -0.231
		$atom:H25 $mol:... @atom:91 0.00 -9.313 -0.305 0.404
		$atom:H26 $mol:... @atom:91 0.00 -11.137 -1.977 0.510
		$atom:H27 $mol:... @atom:91 0.00 -10.600 -4.401 0.482
		$atom:H28 $mol:... @atom:91 0.00 -8.238 -5.141 0.314
		$atom:H29 $mol:... @atom:91 0.00 -6.422 -3.494 0.187
		$atom:H30 $mol:... @atom:183 0.00 -5.559 1.192 -0.561
		$atom:H31 $mol:... @atom:85 0.00 -6.498 3.054 -1.255
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:N15
		$bond:12 $atom:C5 $atom:N15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:O14
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:O14
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:C12
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H27
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H28
		$bond:30 $atom:C12 $atom:H29
		$bond:31 $atom:N15 $atom:H30
	}

}
