import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M158re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.538 3.228 -2.045
		$atom:C2 $mol:... @atom:82 0.00 -3.861 3.515 -0.736
		$atom:C3 $mol:... @atom:80 0.00 -4.348 4.847 -0.168
		$atom:C4 $mol:... @atom:177 0.00 -3.997 2.424 0.347
		$atom:C5 $mol:... @atom:186 0.00 -5.007 0.310 1.045
		$atom:C6 $mol:... @atom:124 0.00 -5.625 -0.979 0.504
		$atom:C7 $mol:... @atom:141 0.00 -7.856 -1.741 0.208
		$atom:C8 $mol:... @atom:90 0.00 -9.198 -1.367 0.308
		$atom:C9 $mol:... @atom:90 0.00 -10.193 -2.334 0.468
		$atom:C10 $mol:... @atom:90 0.00 -9.849 -3.684 0.517
		$atom:C11 $mol:... @atom:90 0.00 -8.515 -4.064 0.389
		$atom:C12 $mol:... @atom:90 0.00 -7.519 -3.096 0.224
		$atom:O13 $mol:... @atom:178 0.00 -3.473 2.559 1.451
		$atom:O14 $mol:... @atom:121 0.00 -6.968 -0.706 0.083
		$atom:N15 $mol:... @atom:180 0.00 -4.716 1.293 0.016
		$atom:H16 $mol:... @atom:85 0.00 -5.602 3.392 -2.170
		$atom:H17 $mol:... @atom:85 0.00 -3.963 2.819 -2.868
		$atom:H18 $mol:... @atom:85 0.00 -3.780 5.123 0.728
		$atom:H19 $mol:... @atom:85 0.00 -5.404 4.794 0.120
		$atom:H20 $mol:... @atom:85 0.00 -4.233 5.657 -0.896
		$atom:H21 $mol:... @atom:85 0.00 -5.687 0.788 1.759
		$atom:H22 $mol:... @atom:85 0.00 -4.070 0.077 1.564
		$atom:H23 $mol:... @atom:127 0.00 -5.604 -1.711 1.320
		$atom:H24 $mol:... @atom:127 0.00 -5.055 -1.360 -0.350
		$atom:H25 $mol:... @atom:91 0.00 -9.470 -0.316 0.277
		$atom:H26 $mol:... @atom:91 0.00 -11.233 -2.033 0.559
		$atom:H27 $mol:... @atom:91 0.00 -10.621 -4.438 0.649
		$atom:H28 $mol:... @atom:91 0.00 -8.247 -5.118 0.417
		$atom:H29 $mol:... @atom:91 0.00 -6.493 -3.429 0.106
		$atom:H30 $mol:... @atom:183 0.00 -5.348 1.340 -0.773
		$atom:H31 $mol:... @atom:85 0.00 -2.785 3.599 -0.940
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H31
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:O13
		$bond:11 $atom:C4 $atom:N15
		$bond:12 $atom:C5 $atom:N15
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:O14
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:O14
		$bond:20 $atom:C7 $atom:C8
		$bond:21 $atom:C7 $atom:C12
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H27
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H28
		$bond:30 $atom:C12 $atom:H29
		$bond:31 $atom:N15 $atom:H30
	}

}
