import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M158i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.720 3.243 -2.133
		$atom:C2 $mol:... @atom:84 0.00 -4.400 3.488 -0.748
		$atom:C3 $mol:... @atom:80 0.00 -4.344 4.899 -0.257
		$atom:C4 $mol:... @atom:177 0.00 -4.119 2.405 0.230
		$atom:C5 $mol:... @atom:186 0.00 -4.921 0.246 1.048
		$atom:C6 $mol:... @atom:124 0.00 -5.582 -1.045 0.568
		$atom:C7 $mol:... @atom:141 0.00 -7.827 -1.770 0.261
		$atom:C8 $mol:... @atom:90 0.00 -9.166 -1.380 0.343
		$atom:C9 $mol:... @atom:90 0.00 -10.177 -2.335 0.460
		$atom:C10 $mol:... @atom:90 0.00 -9.852 -3.690 0.483
		$atom:C11 $mol:... @atom:90 0.00 -8.520 -4.086 0.372
		$atom:C12 $mol:... @atom:90 0.00 -7.508 -3.128 0.252
		$atom:O13 $mol:... @atom:178 0.00 -3.396 2.585 1.201
		$atom:O14 $mol:... @atom:121 0.00 -6.929 -0.742 0.182
		$atom:N15 $mol:... @atom:180 0.00 -4.826 1.248 0.003
		$atom:H16 $mol:... @atom:85 0.00 -5.079 4.051 -2.759
		$atom:H17 $mol:... @atom:85 0.00 -4.542 2.268 -2.571
		$atom:H18 $mol:... @atom:85 0.00 -3.666 5.012 0.594
		$atom:H19 $mol:... @atom:85 0.00 -5.341 5.224 0.059
		$atom:H20 $mol:... @atom:85 0.00 -3.994 5.579 -1.041
		$atom:H21 $mol:... @atom:85 0.00 -5.510 0.692 1.857
		$atom:H22 $mol:... @atom:85 0.00 -3.915 0.039 1.429
		$atom:H23 $mol:... @atom:127 0.00 -5.556 -1.759 1.400
		$atom:H24 $mol:... @atom:127 0.00 -5.047 -1.456 -0.295
		$atom:H25 $mol:... @atom:91 0.00 -9.423 -0.324 0.331
		$atom:H26 $mol:... @atom:91 0.00 -11.214 -2.022 0.538
		$atom:H27 $mol:... @atom:91 0.00 -10.636 -4.436 0.583
		$atom:H28 $mol:... @atom:91 0.00 -8.267 -5.143 0.379
		$atom:H29 $mol:... @atom:91 0.00 -6.484 -3.471 0.148
		$atom:H30 $mol:... @atom:183 0.00 -5.588 1.285 -0.663
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:N15
		$bond:11 $atom:C5 $atom:N15
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:O14
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:O14
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:C12
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H27
		$bond:27 $atom:C11 $atom:C12
		$bond:28 $atom:C11 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:N15 $atom:H30
	}

}
