import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M159i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.370 2.085 0.998
		$atom:C2 $mol:... @atom:84 0.00 -2.908 2.214 -0.363
		$atom:C3 $mol:... @atom:80 0.00 -3.795 2.878 -1.364
		$atom:C4 $mol:... @atom:177 0.00 -1.524 1.876 -0.782
		$atom:C5 $mol:... @atom:186 0.00 0.320 0.283 -0.424
		$atom:C6 $mol:... @atom:81 0.00 0.449 -1.226 -0.286
		$atom:C7 $mol:... @atom:124 0.00 1.903 -1.676 -0.384
		$atom:C8 $mol:... @atom:141 0.00 3.148 -3.703 -0.202
		$atom:C9 $mol:... @atom:90 0.00 3.105 -5.088 -0.023
		$atom:C10 $mol:... @atom:90 0.00 4.283 -5.835 0.043
		$atom:C11 $mol:... @atom:90 0.00 5.515 -5.196 -0.071
		$atom:C12 $mol:... @atom:90 0.00 5.566 -3.815 -0.255
		$atom:C13 $mol:... @atom:90 0.00 4.385 -3.069 -0.323
		$atom:O14 $mol:... @atom:178 0.00 -0.908 2.571 -1.579
		$atom:O15 $mol:... @atom:121 0.00 1.923 -3.096 -0.239
		$atom:N16 $mol:... @atom:180 0.00 -1.049 0.711 -0.233
		$atom:H17 $mol:... @atom:85 0.00 -2.683 1.809 1.788
		$atom:H18 $mol:... @atom:85 0.00 -4.374 2.400 1.259
		$atom:H19 $mol:... @atom:85 0.00 -3.417 2.761 -2.384
		$atom:H20 $mol:... @atom:85 0.00 -3.878 3.949 -1.152
		$atom:H21 $mol:... @atom:85 0.00 -4.800 2.442 -1.338
		$atom:H22 $mol:... @atom:85 0.00 0.922 0.794 0.336
		$atom:H23 $mol:... @atom:85 0.00 0.674 0.612 -1.407
		$atom:H24 $mol:... @atom:85 0.00 -0.148 -1.730 -1.057
		$atom:H25 $mol:... @atom:85 0.00 0.029 -1.560 0.672
		$atom:H26 $mol:... @atom:127 0.00 2.480 -1.203 0.420
		$atom:H27 $mol:... @atom:127 0.00 2.316 -1.393 -1.360
		$atom:H28 $mol:... @atom:91 0.00 2.145 -5.590 0.067
		$atom:H29 $mol:... @atom:91 0.00 4.236 -6.911 0.183
		$atom:H30 $mol:... @atom:91 0.00 6.434 -5.773 -0.019
		$atom:H31 $mol:... @atom:91 0.00 6.527 -3.317 -0.346
		$atom:H32 $mol:... @atom:91 0.00 4.468 -1.997 -0.470
		$atom:H33 $mol:... @atom:183 0.00 -1.622 0.226 0.444
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:O14
		$bond:10 $atom:C4 $atom:N16
		$bond:11 $atom:C5 $atom:N16
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:O15
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:O15
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:C13
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H29
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H30
		$bond:30 $atom:C12 $atom:C13
		$bond:31 $atom:C12 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:N16 $atom:H33
	}

}
