import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M160le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.156 3.132 -0.072
		$atom:C2 $mol:... @atom:84 0.00 -1.535 1.965 -0.762
		$atom:C3 $mol:... @atom:80 0.00 -2.171 1.429 -1.995
		$atom:C4 $mol:... @atom:177 0.00 -0.229 1.490 -0.279
		$atom:C5 $mol:... @atom:186 0.00 1.001 -0.532 0.388
		$atom:C6 $mol:... @atom:81 0.00 1.995 -1.138 -0.600
		$atom:C7 $mol:... @atom:81 0.00 3.118 -1.841 0.158
		$atom:C8 $mol:... @atom:124 0.00 4.143 -2.500 -0.760
		$atom:C9 $mol:... @atom:141 0.00 6.094 -3.862 -0.499
		$atom:C10 $mol:... @atom:90 0.00 6.922 -4.545 0.396
		$atom:C11 $mol:... @atom:90 0.00 7.993 -5.312 -0.065
		$atom:C12 $mol:... @atom:90 0.00 8.244 -5.396 -1.432
		$atom:C13 $mol:... @atom:90 0.00 7.424 -4.714 -2.331
		$atom:C14 $mol:... @atom:90 0.00 6.350 -3.947 -1.867
		$atom:O15 $mol:... @atom:178 0.00 0.612 2.272 0.141
		$atom:O16 $mol:... @atom:121 0.00 5.089 -3.151 0.091
		$atom:N17 $mol:... @atom:180 0.00 -0.104 0.125 -0.278
		$atom:H18 $mol:... @atom:85 0.00 -3.214 2.933 0.128
		$atom:H19 $mol:... @atom:85 0.00 -1.677 3.341 0.890
		$atom:H20 $mol:... @atom:85 0.00 -1.532 0.708 -2.513
		$atom:H21 $mol:... @atom:85 0.00 -2.381 2.242 -2.697
		$atom:H22 $mol:... @atom:85 0.00 -3.116 0.935 -1.749
		$atom:H23 $mol:... @atom:85 0.00 0.565 -1.317 1.015
		$atom:H24 $mol:... @atom:85 0.00 1.511 0.175 1.052
		$atom:H25 $mol:... @atom:85 0.00 2.408 -0.353 -1.246
		$atom:H26 $mol:... @atom:85 0.00 1.479 -1.851 -1.255
		$atom:H27 $mol:... @atom:85 0.00 2.697 -2.602 0.827
		$atom:H28 $mol:... @atom:85 0.00 3.633 -1.125 0.812
		$atom:H29 $mol:... @atom:127 0.00 4.642 -1.737 -1.369
		$atom:H30 $mol:... @atom:127 0.00 3.647 -3.234 -1.405
		$atom:H31 $mol:... @atom:91 0.00 6.729 -4.479 1.464
		$atom:H32 $mol:... @atom:91 0.00 8.627 -5.838 0.642
		$atom:H33 $mol:... @atom:91 0.00 9.077 -5.990 -1.796
		$atom:H34 $mol:... @atom:91 0.00 7.623 -4.778 -3.398
		$atom:H35 $mol:... @atom:91 0.00 5.738 -3.427 -2.596
		$atom:H36 $mol:... @atom:183 0.00 -0.892 -0.441 -0.560
		$atom:H37 $mol:... @atom:85 0.00 -2.082 4.029 -0.694
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:N17
		$bond:12 $atom:C5 $atom:N17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:O16
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:O16
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:C14
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H33
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:N17 $atom:H36
	}

}
