import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M160i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.734 1.322 0.147
		$atom:C2 $mol:... @atom:84 0.00 -1.739 1.445 -0.892
		$atom:C3 $mol:... @atom:80 0.00 -2.157 1.998 -2.215
		$atom:C4 $mol:... @atom:177 0.00 -0.284 1.254 -0.648
		$atom:C5 $mol:... @atom:186 0.00 1.354 -0.050 0.661
		$atom:C6 $mol:... @atom:81 0.00 2.080 -0.984 -0.306
		$atom:C7 $mol:... @atom:81 0.00 3.397 -1.460 0.305
		$atom:C8 $mol:... @atom:124 0.00 4.205 -2.345 -0.641
		$atom:C9 $mol:... @atom:141 0.00 6.161 -3.713 -0.519
		$atom:C10 $mol:... @atom:90 0.00 7.083 -4.339 0.325
		$atom:C11 $mol:... @atom:90 0.00 8.006 -5.255 -0.181
		$atom:C12 $mol:... @atom:90 0.00 8.018 -5.546 -1.543
		$atom:C13 $mol:... @atom:90 0.00 7.106 -4.920 -2.392
		$atom:C14 $mol:... @atom:90 0.00 6.177 -4.006 -1.883
		$atom:O15 $mol:... @atom:178 0.00 0.557 1.924 -1.233
		$atom:O16 $mol:... @atom:121 0.00 5.324 -2.832 0.104
		$atom:N17 $mol:... @atom:180 0.00 0.003 0.249 0.238
		$atom:H18 $mol:... @atom:85 0.00 -2.440 1.146 1.175
		$atom:H19 $mol:... @atom:85 0.00 -3.771 1.552 -0.069
		$atom:H20 $mol:... @atom:85 0.00 -1.407 1.809 -2.989
		$atom:H21 $mol:... @atom:85 0.00 -2.312 3.079 -2.144
		$atom:H22 $mol:... @atom:85 0.00 -3.093 1.538 -2.552
		$atom:H23 $mol:... @atom:85 0.00 1.274 -0.509 1.652
		$atom:H24 $mol:... @atom:85 0.00 1.909 0.889 0.767
		$atom:H25 $mol:... @atom:85 0.00 2.265 -0.468 -1.255
		$atom:H26 $mol:... @atom:85 0.00 1.447 -1.850 -0.534
		$atom:H27 $mol:... @atom:85 0.00 3.196 -2.013 1.232
		$atom:H28 $mol:... @atom:85 0.00 4.011 -0.600 0.599
		$atom:H29 $mol:... @atom:127 0.00 4.546 -1.749 -1.495
		$atom:H30 $mol:... @atom:127 0.00 3.591 -3.185 -0.987
		$atom:H31 $mol:... @atom:91 0.00 7.078 -4.111 1.388
		$atom:H32 $mol:... @atom:91 0.00 8.715 -5.737 0.487
		$atom:H33 $mol:... @atom:91 0.00 8.738 -6.255 -1.942
		$atom:H34 $mol:... @atom:91 0.00 7.120 -5.141 -3.457
		$atom:H35 $mol:... @atom:91 0.00 5.492 -3.532 -2.577
		$atom:H36 $mol:... @atom:183 0.00 -0.749 -0.329 0.585
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:N17
		$bond:11 $atom:C5 $atom:N17
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H25
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H27
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C8 $atom:O16
		$bond:22 $atom:C8 $atom:H29
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C9 $atom:O16
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:C14
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H31
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H32
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H33
		$bond:33 $atom:C13 $atom:C14
		$bond:34 $atom:C13 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:N17 $atom:H36
	}

}
