import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M160le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.156 3.132 -0.072
		$atom:C2 $mol:... @atom:84 0.00 -1.535 1.965 -0.762
		$atom:C3 $mol:... @atom:80 0.00 -0.21449 1.4649 -0.29485
		$atom:C4 $mol:... @atom:177 0.00 -2.1852 1.45411 -1.97888
		$atom:C5 $mol:... @atom:186 0.00 -2.97463 -0.604939 -3.06671
		$atom:C6 $mol:... @atom:81 0.00 -2.12229 -1.21354 -4.17781
		$atom:C7 $mol:... @atom:81 0.00 -3.01449 -1.95351 -5.17095
		$atom:C8 $mol:... @atom:124 0.00 -2.23466 -2.61701 -6.302
		$atom:C9 $mol:... @atom:141 0.00 -2.73639 -4.02401 -8.17235
		$atom:C10 $mol:... @atom:90 0.00 -3.72353 -4.74031 -8.85466
		$atom:C11 $mol:... @atom:90 0.00 -3.4003 -5.52103 -9.96544
		$atom:C12 $mol:... @atom:90 0.00 -2.08014 -5.58541 -10.4034
		$atom:C13 $mol:... @atom:90 0.00 -1.09013 -4.8702 -9.72953
		$atom:C14 $mol:... @atom:90 0.00 -1.41591 -4.08948 -8.61535
		$atom:O15 $mol:... @atom:178 0.00 -2.73451 2.2106 -2.76702
		$atom:O16 $mol:... @atom:121 0.00 -3.19536 -3.30299 -7.10786
		$atom:N17 $mol:... @atom:180 0.00 -2.17507 0.0870033 -2.0777
		$atom:H18 $mol:... @atom:85 0.00 -3.214 2.933 0.128
		$atom:H19 $mol:... @atom:85 0.00 -1.677 3.341 0.89
		$atom:H20 $mol:... @atom:85 0.00 0.224395 0.740224 -0.986744
		$atom:H21 $mol:... @atom:85 0.00 0.492772 2.29472 -0.199777
		$atom:H22 $mol:... @atom:85 0.00 -0.316062 0.986369 0.684064
		$atom:H23 $mol:... @atom:85 0.00 -3.51823 -1.39191 -2.53321
		$atom:H24 $mol:... @atom:85 0.00 -3.71784 0.0790694 -3.49171
		$atom:H25 $mol:... @atom:85 0.00 -1.55668 -0.425738 -4.69119
		$atom:H26 $mol:... @atom:85 0.00 -1.38704 -1.90358 -3.7455
		$atom:H27 $mol:... @atom:85 0.00 -3.60226 -2.71757 -4.64687
		$atom:H28 $mol:... @atom:85 0.00 -3.74868 -1.26043 -5.60246
		$atom:H29 $mol:... @atom:127 0.00 -1.7172 -1.85367 -6.89496
		$atom:H30 $mol:... @atom:127 0.00 -1.51165 -3.32864 -5.88772
		$atom:H31 $mol:... @atom:91 0.00 -4.75538 -4.6897 -8.51559
		$atom:H32 $mol:... @atom:91 0.00 -4.17758 -6.07292 -10.4848
		$atom:H33 $mol:... @atom:91 0.00 -1.8234 -6.18998 -11.2681
		$atom:H34 $mol:... @atom:91 0.00 -0.0601549 -4.91896 -10.0744
		$atom:H35 $mol:... @atom:91 0.00 -0.619795 -3.54364 -8.12074
		$atom:H36 $mol:... @atom:183 0.00 -1.77427 -0.457187 -1.32667
		$atom:H37 $mol:... @atom:85 0.00 -2.082 4.029 -0.694
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:O15
		$bond:11 $atom:C4 $atom:N17
		$bond:12 $atom:C5 $atom:N17
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C5 $atom:H24
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C6 $atom:H26
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C7 $atom:H28
		$bond:22 $atom:C8 $atom:O16
		$bond:23 $atom:C8 $atom:H29
		$bond:24 $atom:C8 $atom:H30
		$bond:25 $atom:C9 $atom:O16
		$bond:26 $atom:C9 $atom:C10
		$bond:27 $atom:C9 $atom:C14
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H33
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:N17 $atom:H36
	}

}
