import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M161i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.110 2.503 0.876
		$atom:C2 $mol:... @atom:84 0.00 -2.152 2.119 -0.516
		$atom:C3 $mol:... @atom:80 0.00 -3.354 2.505 -1.315
		$atom:C4 $mol:... @atom:177 0.00 -1.008 1.477 -1.219
		$atom:C5 $mol:... @atom:186 0.00 0.937 -0.013 -0.867
		$atom:C6 $mol:... @atom:81 0.00 1.503 -0.867 0.261
		$atom:C7 $mol:... @atom:81 0.00 2.811 -1.568 -0.101
		$atom:C8 $mol:... @atom:81 0.00 3.311 -2.362 1.104
		$atom:C9 $mol:... @atom:124 0.00 4.609 -3.115 0.837
		$atom:C10 $mol:... @atom:141 0.00 6.076 -4.547 2.070
		$atom:C11 $mol:... @atom:90 0.00 6.356 -5.142 3.304
		$atom:C12 $mol:... @atom:90 0.00 7.476 -5.958 3.464
		$atom:C13 $mol:... @atom:90 0.00 8.325 -6.186 2.384
		$atom:C14 $mol:... @atom:90 0.00 8.052 -5.596 1.150
		$atom:C15 $mol:... @atom:90 0.00 6.930 -4.776 0.992
		$atom:O16 $mol:... @atom:178 0.00 -0.820 1.617 -2.421
		$atom:O17 $mol:... @atom:121 0.00 4.948 -3.778 2.056
		$atom:N18 $mol:... @atom:180 0.00 -0.243 0.687 -0.403
		$atom:H19 $mol:... @atom:85 0.00 -1.164 2.572 1.399
		$atom:H20 $mol:... @atom:85 0.00 -3.023 2.772 1.393
		$atom:H21 $mol:... @atom:85 0.00 -3.360 2.039 -2.305
		$atom:H22 $mol:... @atom:85 0.00 -3.385 3.591 -1.452
		$atom:H23 $mol:... @atom:85 0.00 -4.273 2.198 -0.804
		$atom:H24 $mol:... @atom:85 0.00 1.663 0.737 -1.199
		$atom:H25 $mol:... @atom:85 0.00 0.663 -0.626 -1.733
		$atom:H26 $mol:... @atom:85 0.00 0.754 -1.615 0.553
		$atom:H27 $mol:... @atom:85 0.00 1.665 -0.234 1.143
		$atom:H28 $mol:... @atom:85 0.00 3.563 -0.827 -0.396
		$atom:H29 $mol:... @atom:85 0.00 2.654 -2.237 -0.955
		$atom:H30 $mol:... @atom:85 0.00 2.544 -3.080 1.424
		$atom:H31 $mol:... @atom:85 0.00 3.458 -1.690 1.959
		$atom:H32 $mol:... @atom:127 0.00 5.400 -2.409 0.559
		$atom:H33 $mol:... @atom:127 0.00 4.453 -3.846 0.035
		$atom:H34 $mol:... @atom:91 0.00 5.693 -4.966 4.148
		$atom:H35 $mol:... @atom:91 0.00 7.682 -6.414 4.428
		$atom:H36 $mol:... @atom:91 0.00 9.198 -6.822 2.503
		$atom:H37 $mol:... @atom:91 0.00 8.715 -5.774 0.307
		$atom:H38 $mol:... @atom:91 0.00 6.751 -4.336 0.017
		$atom:H39 $mol:... @atom:183 0.00 -0.523 0.572 0.561
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H21
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C4 $atom:O16
		$bond:10 $atom:C4 $atom:N18
		$bond:11 $atom:C5 $atom:N18
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H26
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H28
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H30
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C9 $atom:O17
		$bond:25 $atom:C9 $atom:H32
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C10 $atom:O17
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:C15
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H34
		$bond:32 $atom:C12 $atom:C13
		$bond:33 $atom:C12 $atom:H35
		$bond:34 $atom:C13 $atom:C14
		$bond:35 $atom:C13 $atom:H36
		$bond:36 $atom:C14 $atom:C15
		$bond:37 $atom:C14 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:N18 $atom:H39
	}

}
