import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M162le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.677 2.332 0.587
		$atom:C2 $mol:... @atom:84 0.00 -1.857 1.770 -0.779
		$atom:C3 $mol:... @atom:80 0.00 -3.065 2.170 -1.562
		$atom:C4 $mol:... @atom:177 0.00 -0.817 0.970 -1.457
		$atom:C5 $mol:... @atom:186 0.00 1.280 -0.262 -1.186
		$atom:C6 $mol:... @atom:81 0.00 2.006 -1.130 -0.160
		$atom:C7 $mol:... @atom:81 0.00 3.222 -1.807 -0.796
		$atom:C8 $mol:... @atom:81 0.00 4.001 -2.677 0.195
		$atom:C9 $mol:... @atom:81 0.00 5.215 -3.309 -0.489
		$atom:C10 $mol:... @atom:124 0.00 6.042 -4.188 0.448
		$atom:C11 $mol:... @atom:141 0.00 8.029 -5.518 0.312
		$atom:C12 $mol:... @atom:90 0.00 7.979 -5.925 1.645
		$atom:C13 $mol:... @atom:90 0.00 8.962 -6.780 2.155
		$atom:C14 $mol:... @atom:90 0.00 9.998 -7.231 1.336
		$atom:C15 $mol:... @atom:90 0.00 10.053 -6.826 0.005
		$atom:C16 $mol:... @atom:90 0.00 9.071 -5.973 -0.502
		$atom:O17 $mol:... @atom:178 0.00 -0.813 0.848 -2.675
		$atom:O18 $mol:... @atom:121 0.00 7.140 -4.691 -0.315
		$atom:N19 $mol:... @atom:180 0.00 0.120 0.402 -0.629
		$atom:H20 $mol:... @atom:85 0.00 -2.365 3.166 0.762
		$atom:H21 $mol:... @atom:85 0.00 -1.874 1.567 1.343
		$atom:H22 $mol:... @atom:85 0.00 -3.245 1.508 -2.415
		$atom:H23 $mol:... @atom:85 0.00 -2.949 3.191 -1.938
		$atom:H24 $mol:... @atom:85 0.00 -3.960 2.134 -0.932
		$atom:H25 $mol:... @atom:85 0.00 1.946 0.522 -1.565
		$atom:H26 $mol:... @atom:85 0.00 0.961 -0.868 -2.042
		$atom:H27 $mol:... @atom:85 0.00 1.320 -1.888 0.237
		$atom:H28 $mol:... @atom:85 0.00 2.323 -0.513 0.690
		$atom:H29 $mol:... @atom:85 0.00 3.890 -1.038 -1.205
		$atom:H30 $mol:... @atom:85 0.00 2.892 -2.426 -1.639
		$atom:H31 $mol:... @atom:85 0.00 3.347 -3.463 0.592
		$atom:H32 $mol:... @atom:85 0.00 4.331 -2.066 1.044
		$atom:H33 $mol:... @atom:85 0.00 5.860 -2.524 -0.904
		$atom:H34 $mol:... @atom:85 0.00 4.890 -3.909 -1.348
		$atom:H35 $mol:... @atom:127 0.00 5.426 -5.017 0.816
		$atom:H36 $mol:... @atom:127 0.00 6.410 -3.588 1.289
		$atom:H37 $mol:... @atom:91 0.00 7.190 -5.596 2.313
		$atom:H38 $mol:... @atom:91 0.00 8.920 -7.096 3.194
		$atom:H39 $mol:... @atom:91 0.00 10.759 -7.895 1.735
		$atom:H40 $mol:... @atom:91 0.00 10.856 -7.173 -0.639
		$atom:H41 $mol:... @atom:91 0.00 9.117 -5.659 -1.542
		$atom:H42 $mol:... @atom:183 0.00 0.121 0.626 0.355
		$atom:H43 $mol:... @atom:85 0.00 -0.662 2.718 0.727
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:O17
		$bond:11 $atom:C4 $atom:N19
		$bond:12 $atom:C5 $atom:N19
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H25
		$bond:15 $atom:C5 $atom:H26
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H27
		$bond:18 $atom:C6 $atom:H28
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H29
		$bond:21 $atom:C7 $atom:H30
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H31
		$bond:24 $atom:C8 $atom:H32
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H33
		$bond:27 $atom:C9 $atom:H34
		$bond:28 $atom:C10 $atom:O18
		$bond:29 $atom:C10 $atom:H35
		$bond:30 $atom:C10 $atom:H36
		$bond:31 $atom:C11 $atom:O18
		$bond:32 $atom:C11 $atom:C12
		$bond:33 $atom:C11 $atom:C16
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H37
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H38
		$bond:38 $atom:C14 $atom:C15
		$bond:39 $atom:C14 $atom:H39
		$bond:40 $atom:C15 $atom:C16
		$bond:41 $atom:C15 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:N19 $atom:H42
	}

}
