import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M162i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.066 1.997 0.643
		$atom:C2 $mol:... @atom:84 0.00 -1.907 1.834 -0.783
		$atom:C3 $mol:... @atom:80 0.00 -2.897 2.560 -1.646
		$atom:C4 $mol:... @atom:177 0.00 -0.807 1.055 -1.435
		$atom:C5 $mol:... @atom:186 0.00 1.225 -0.307 -1.086
		$atom:C6 $mol:... @atom:81 0.00 1.925 -1.196 -0.039
		$atom:C7 $mol:... @atom:81 0.00 3.214 -1.842 -0.590
		$atom:C8 $mol:... @atom:81 0.00 3.969 -2.743 0.421
		$atom:C9 $mol:... @atom:81 0.00 5.228 -3.360 -0.221
		$atom:C10 $mol:... @atom:124 0.00 6.081 -4.281 0.676
		$atom:C11 $mol:... @atom:141 0.00 8.114 -5.583 0.359
		$atom:C12 $mol:... @atom:90 0.00 8.208 -6.055 1.666
		$atom:C13 $mol:... @atom:90 0.00 9.261 -6.910 2.031
		$atom:C14 $mol:... @atom:90 0.00 10.222 -7.298 1.096
		$atom:C15 $mol:... @atom:90 0.00 10.133 -6.831 -0.211
		$atom:C16 $mol:... @atom:90 0.00 9.085 -5.979 -0.572
		$atom:O17 $mol:... @atom:178 0.00 -0.654 1.087 -2.650
		$atom:O18 $mol:... @atom:121 0.00 7.162 -4.746 -0.148
		$atom:N19 $mol:... @atom:180 0.00 0.016 0.341 -0.586
		$atom:H20 $mol:... @atom:85 0.00 -2.494 2.923 1.016
		$atom:H21 $mol:... @atom:85 0.00 -2.119 1.115 1.270
		$atom:H22 $mol:... @atom:85 0.00 -2.802 2.315 -2.707
		$atom:H23 $mol:... @atom:85 0.00 -2.785 3.645 -1.539
		$atom:H24 $mol:... @atom:85 0.00 -3.921 2.300 -1.348
		$atom:H25 $mol:... @atom:85 0.00 1.899 0.489 -1.422
		$atom:H26 $mol:... @atom:85 0.00 0.951 -0.899 -1.968
		$atom:H27 $mol:... @atom:85 0.00 1.232 -1.978 0.292
		$atom:H28 $mol:... @atom:85 0.00 2.166 -0.591 0.844
		$atom:H29 $mol:... @atom:85 0.00 3.891 -1.047 -0.927
		$atom:H30 $mol:... @atom:85 0.00 2.959 -2.439 -1.474
		$atom:H31 $mol:... @atom:85 0.00 3.305 -3.543 0.767
		$atom:H32 $mol:... @atom:85 0.00 4.256 -2.150 1.297
		$atom:H33 $mol:... @atom:85 0.00 5.875 -2.554 -0.592
		$atom:H34 $mol:... @atom:85 0.00 4.934 -3.930 -1.112
		$atom:H35 $mol:... @atom:127 0.00 5.486 -5.132 1.026
		$atom:H36 $mol:... @atom:127 0.00 6.476 -3.720 1.531
		$atom:H37 $mol:... @atom:91 0.00 7.484 -5.778 2.424
		$atom:H38 $mol:... @atom:91 0.00 9.337 -7.278 3.053
		$atom:H39 $mol:... @atom:91 0.00 11.036 -7.959 1.383
		$atom:H40 $mol:... @atom:91 0.00 10.875 -7.125 -0.949
		$atom:H41 $mol:... @atom:91 0.00 9.024 -5.618 -1.596
		$atom:H42 $mol:... @atom:183 0.00 -0.085 0.477 0.408
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H22
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C4 $atom:O17
		$bond:10 $atom:C4 $atom:N19
		$bond:11 $atom:C5 $atom:N19
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H25
		$bond:14 $atom:C5 $atom:H26
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H27
		$bond:17 $atom:C6 $atom:H28
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H29
		$bond:20 $atom:C7 $atom:H30
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H31
		$bond:23 $atom:C8 $atom:H32
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H33
		$bond:26 $atom:C9 $atom:H34
		$bond:27 $atom:C10 $atom:O18
		$bond:28 $atom:C10 $atom:H35
		$bond:29 $atom:C10 $atom:H36
		$bond:30 $atom:C11 $atom:O18
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:C16
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H37
		$bond:35 $atom:C13 $atom:C14
		$bond:36 $atom:C13 $atom:H38
		$bond:37 $atom:C14 $atom:C15
		$bond:38 $atom:C14 $atom:H39
		$bond:39 $atom:C15 $atom:C16
		$bond:40 $atom:C15 $atom:H40
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:N19 $atom:H42
	}

}
