import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M163i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -4.392 3.786 -0.273
		$atom:C2 $mol:... @atom:82 0.00 -2.880 3.740 -0.406
		$atom:C3 $mol:... @atom:177 0.00 -2.149 2.421 -0.182
		$atom:C4 $mol:... @atom:186 0.00 -4.128 0.795 0.045
		$atom:C5 $mol:... @atom:141 0.00 -5.270 -1.308 0.270
		$atom:C6 $mol:... @atom:90 0.00 -6.568 -0.795 0.268
		$atom:C7 $mol:... @atom:90 0.00 -7.664 -1.664 0.411
		$atom:C8 $mol:... @atom:90 0.00 -7.469 -3.038 0.557
		$atom:C9 $mol:... @atom:90 0.00 -6.177 -3.551 0.561
		$atom:C10 $mol:... @atom:90 0.00 -5.089 -2.688 0.417
		$atom:O11 $mol:... @atom:178 0.00 -0.914 2.433 -0.144
		$atom:O12 $mol:... @atom:121 0.00 -4.096 -0.620 0.136
		$atom:N13 $mol:... @atom:180 0.00 -2.750 1.214 -0.063
		$atom:H14 $mol:... @atom:85 0.00 -4.672 3.493 0.717
		$atom:H15 $mol:... @atom:85 0.00 -4.833 3.116 -0.982
		$atom:H16 $mol:... @atom:85 0.00 -2.712 3.949 -1.442
		$atom:H17 $mol:... @atom:85 0.00 -4.679 1.100 -0.820
		$atom:H18 $mol:... @atom:85 0.00 -4.607 1.233 0.895
		$atom:H19 $mol:... @atom:91 0.00 -6.722 0.220 0.161
		$atom:H20 $mol:... @atom:91 0.00 -8.623 -1.281 0.407
		$atom:H21 $mol:... @atom:91 0.00 -8.278 -3.670 0.661
		$atom:H22 $mol:... @atom:91 0.00 -6.022 -4.565 0.669
		$atom:H23 $mol:... @atom:91 0.00 -4.133 -3.075 0.418
		$atom:H24 $mol:... @atom:183 0.00 -2.113 0.464 -0.046
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:O11
		$bond:7 $atom:C3 $atom:N13
		$bond:8 $atom:C4 $atom:N13
		$bond:9 $atom:C4 $atom:O12
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C5 $atom:O12
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:C10
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H19
		$bond:17 $atom:C7 $atom:C8
		$bond:18 $atom:C7 $atom:H20
		$bond:19 $atom:C8 $atom:C9
		$bond:20 $atom:C8 $atom:H21
		$bond:21 $atom:C9 $atom:C10
		$bond:22 $atom:C9 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:N13 $atom:H24
	}

}
