import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M165i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.473 3.401 -0.395
		$atom:C2 $mol:... @atom:82 0.00 -2.971 1.974 -0.673
		$atom:C3 $mol:... @atom:177 0.00 -1.447 1.822 -0.548
		$atom:C4 $mol:... @atom:186 0.00 0.432 0.172 -0.426
		$atom:C5 $mol:... @atom:81 0.00 0.699 -1.340 -0.348
		$atom:C6 $mol:... @atom:124 0.00 2.190 -1.755 -0.301
		$atom:C7 $mol:... @atom:141 0.00 3.420 -3.859 -0.143
		$atom:C8 $mol:... @atom:90 0.00 3.296 -5.249 0.005
		$atom:C9 $mol:... @atom:90 0.00 4.420 -6.080 0.068
		$atom:C10 $mol:... @atom:90 0.00 5.693 -5.527 -0.017
		$atom:C11 $mol:... @atom:90 0.00 5.831 -4.146 -0.163
		$atom:C12 $mol:... @atom:90 0.00 4.699 -3.311 -0.226
		$atom:O13 $mol:... @atom:178 0.00 -0.682 2.778 -0.538
		$atom:O14 $mol:... @atom:121 0.00 2.226 -3.189 -0.194
		$atom:N15 $mol:... @atom:180 0.00 -0.999 0.507 -0.498
		$atom:H16 $mol:... @atom:85 0.00 -3.027 4.079 -1.092
		$atom:H17 $mol:... @atom:85 0.00 -3.205 3.685 0.601
		$atom:H18 $mol:... @atom:85 0.00 -3.411 1.336 0.065
		$atom:H19 $mol:... @atom:85 0.00 0.845 0.635 0.446
		$atom:H20 $mol:... @atom:85 0.00 0.887 0.528 -1.326
		$atom:H21 $mol:... @atom:85 0.00 0.257 -1.797 -1.209
		$atom:H22 $mol:... @atom:85 0.00 0.276 -1.665 0.580
		$atom:H23 $mol:... @atom:127 0.00 2.669 -1.311 0.547
		$atom:H24 $mol:... @atom:127 0.00 2.706 -1.425 -1.179
		$atom:H25 $mol:... @atom:91 0.00 2.355 -5.667 0.067
		$atom:H26 $mol:... @atom:91 0.00 4.305 -7.100 0.178
		$atom:H27 $mol:... @atom:91 0.00 6.528 -6.132 0.029
		$atom:H28 $mol:... @atom:91 0.00 6.774 -3.732 -0.227
		$atom:H29 $mol:... @atom:91 0.00 4.816 -2.292 -0.333
		$atom:H30 $mol:... @atom:183 0.00 -1.660 -0.223 -0.513
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H18
		$bond:6 $atom:C3 $atom:O13
		$bond:7 $atom:C3 $atom:N15
		$bond:8 $atom:C4 $atom:N15
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C6 $atom:O14
		$bond:16 $atom:C6 $atom:H23
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C7 $atom:O14
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:C12
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H25
		$bond:23 $atom:C9 $atom:C10
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C10 $atom:C11
		$bond:26 $atom:C10 $atom:H27
		$bond:27 $atom:C11 $atom:C12
		$bond:28 $atom:C11 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:N15 $atom:H30
	}

}
