import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M166le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.321 2.8 -0.645
		$atom:C2 $mol:... @atom:82 0.00 -1.899 1.349 -0.885
		$atom:C3 $mol:... @atom:177 0.00 -2.57684 0.403303 0.0948057
		$atom:C4 $mol:... @atom:186 0.00 -2.15194 -1.64676 1.39459
		$atom:C5 $mol:... @atom:81 0.00 -2.7963 -3.00613 1.09131
		$atom:C6 $mol:... @atom:81 0.00 -2.376 -3.99151 2.18292
		$atom:C7 $mol:... @atom:124 0.00 -3.08622 -5.34379 2.21734
		$atom:C8 $mol:... @atom:141 0.00 -2.77351 -7.33124 3.57226
		$atom:C9 $mol:... @atom:90 0.00 -1.94535 -7.93761 4.52444
		$atom:C10 $mol:... @atom:90 0.00 -2.21519 -9.21918 5.00057
		$atom:C11 $mol:... @atom:90 0.00 -3.32661 -9.90737 4.52472
		$atom:C12 $mol:... @atom:90 0.00 -4.15807 -9.31012 3.57457
		$atom:C13 $mol:... @atom:90 0.00 -3.88279 -8.02129 3.09501
		$atom:O14 $mol:... @atom:178 0.00 -3.60348 0.689981 0.707402
		$atom:O15 $mol:... @atom:121 0.00 -2.37646 -6.07907 3.22012
		$atom:N16 $mol:... @atom:180 0.00 -1.92885 -0.807261 0.233854
		$atom:H17 $mol:... @atom:85 0.00 -1.918 3.421 -1.417
		$atom:H18 $mol:... @atom:85 0.00 -1.952 3.126 0.305
		$atom:H19 $mol:... @atom:85 0.00 -0.840421 1.27814 -0.743248
		$atom:H20 $mol:... @atom:85 0.00 -1.20638 -1.82352 1.86415
		$atom:H21 $mol:... @atom:85 0.00 -2.84065 -1.11918 2.02059
		$atom:H22 $mol:... @atom:85 0.00 -3.86172 -2.90818 1.08329
		$atom:H23 $mol:... @atom:85 0.00 -2.47756 -3.36079 0.132593
		$atom:H24 $mol:... @atom:85 0.00 -1.32975 -4.1806 2.06146
		$atom:H25 $mol:... @atom:85 0.00 -2.64711 -3.51485 3.10242
		$atom:H26 $mol:... @atom:127 0.00 -4.1155 -5.22789 2.48608
		$atom:H27 $mol:... @atom:127 0.00 -3.08481 -5.83555 1.2665
		$atom:H28 $mol:... @atom:91 0.00 -1.12117 -7.42675 4.87965
		$atom:H29 $mol:... @atom:91 0.00 -1.59645 -9.65501 5.70151
		$atom:H30 $mol:... @atom:91 0.00 -3.53595 -10.8559 4.87197
		$atom:H31 $mol:... @atom:91 0.00 -4.98191 -9.82158 3.2221
		$atom:H32 $mol:... @atom:91 0.00 -4.50072 -7.58779 2.39127
		$atom:H33 $mol:... @atom:183 0.00 -1.30502 -1.10538 -0.466884
		$atom:H34 $mol:... @atom:85 0.00 -3.389 2.867 -0.654
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C1 $atom:H34
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H19
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C3 $atom:N16
		$bond:9 $atom:C4 $atom:N16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H20
		$bond:12 $atom:C4 $atom:H21
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H22
		$bond:15 $atom:C5 $atom:H23
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H24
		$bond:18 $atom:C6 $atom:H25
		$bond:19 $atom:C7 $atom:O15
		$bond:20 $atom:C7 $atom:H26
		$bond:21 $atom:C7 $atom:H27
		$bond:22 $atom:C8 $atom:O15
		$bond:23 $atom:C8 $atom:C9
		$bond:24 $atom:C8 $atom:C13
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C11 $atom:C12
		$bond:30 $atom:C11 $atom:H30
		$bond:31 $atom:C12 $atom:C13
		$bond:32 $atom:C12 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:N16 $atom:H33
	}

}
