import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M166i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.321 2.800 -0.645
		$atom:C2 $mol:... @atom:82 0.00 -1.899 1.349 -0.885
		$atom:C3 $mol:... @atom:177 0.00 -0.385 1.202 -0.880
		$atom:C4 $mol:... @atom:186 0.00 1.393 -0.355 -0.182
		$atom:C5 $mol:... @atom:81 0.00 2.259 -1.164 -1.157
		$atom:C6 $mol:... @atom:81 0.00 3.317 -1.917 -0.349
		$atom:C7 $mol:... @atom:124 0.00 4.438 -2.602 -1.129
		$atom:C8 $mol:... @atom:141 0.00 6.275 -4.034 -0.452
		$atom:C9 $mol:... @atom:90 0.00 6.827 -4.741 0.623
		$atom:C10 $mol:... @atom:90 0.00 7.983 -5.503 0.465
		$atom:C11 $mol:... @atom:90 0.00 8.601 -5.561 -0.780
		$atom:C12 $mol:... @atom:90 0.00 8.057 -4.859 -1.858
		$atom:C13 $mol:... @atom:90 0.00 6.892 -4.095 -1.697
		$atom:O14 $mol:... @atom:178 0.00 0.384 2.143 -1.066
		$atom:O15 $mol:... @atom:121 0.00 5.154 -3.335 -0.129
		$atom:N16 $mol:... @atom:180 0.00 0.045 -0.088 -0.644
		$atom:H17 $mol:... @atom:85 0.00 -1.918 3.421 -1.417
		$atom:H18 $mol:... @atom:85 0.00 -1.952 3.126 0.305
		$atom:H19 $mol:... @atom:85 0.00 -2.298 0.747 -0.095
		$atom:H20 $mol:... @atom:85 0.00 1.328 -0.900 0.737
		$atom:H21 $mol:... @atom:85 0.00 1.869 0.597 -0.074
		$atom:H22 $mol:... @atom:85 0.00 2.736 -0.504 -1.851
		$atom:H23 $mol:... @atom:85 0.00 1.652 -1.856 -1.704
		$atom:H24 $mol:... @atom:85 0.00 2.813 -2.671 0.219
		$atom:H25 $mol:... @atom:85 0.00 3.807 -1.163 0.232
		$atom:H26 $mol:... @atom:127 0.00 5.072 -1.880 -1.600
		$atom:H27 $mol:... @atom:127 0.00 4.071 -3.228 -1.916
		$atom:H28 $mol:... @atom:91 0.00 6.370 -4.697 1.548
		$atom:H29 $mol:... @atom:91 0.00 8.379 -6.020 1.265
		$atom:H30 $mol:... @atom:91 0.00 9.458 -6.121 -0.907
		$atom:H31 $mol:... @atom:91 0.00 8.516 -4.903 -2.781
		$atom:H32 $mol:... @atom:91 0.00 6.495 -3.581 -2.499
		$atom:H33 $mol:... @atom:183 0.00 -0.574 -0.839 -0.792
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C3 $atom:O14
		$bond:7 $atom:C3 $atom:N16
		$bond:8 $atom:C4 $atom:N16
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H20
		$bond:11 $atom:C4 $atom:H21
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C5 $atom:H23
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H24
		$bond:17 $atom:C6 $atom:H25
		$bond:18 $atom:C7 $atom:O15
		$bond:19 $atom:C7 $atom:H26
		$bond:20 $atom:C7 $atom:H27
		$bond:21 $atom:C8 $atom:O15
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:C13
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H28
		$bond:26 $atom:C10 $atom:C11
		$bond:27 $atom:C10 $atom:H29
		$bond:28 $atom:C11 $atom:C12
		$bond:29 $atom:C11 $atom:H30
		$bond:30 $atom:C12 $atom:C13
		$bond:31 $atom:C12 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:N16 $atom:H33
	}

}
