import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M169i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.358 2.687 0.538
		$atom:C2 $mol:... @atom:457 0.00 -2.332 1.761 0.1
		$atom:C3 $mol:... @atom:80 0.00 -1.6332 1.05011 1.22481
		$atom:C4 $mol:... @atom:90 0.00 -1.95978 1.53861 -1.31924
		$atom:C5 $mol:... @atom:90 0.00 -2.85518 1.89943 -2.33643
		$atom:C6 $mol:... @atom:90 0.00 -2.55445 1.70265 -3.68877
		$atom:C7 $mol:... @atom:90 0.00 -1.33851 1.12425 -4.06169
		$atom:C8 $mol:... @atom:90 0.00 -0.446249 0.739792 -3.06149
		$atom:C9 $mol:... @atom:90 0.00 -0.746741 0.949558 -1.70803
		$atom:C10 $mol:... @atom:93 0.00 -1.00591 0.90091 -5.50594
		$atom:H11 $mol:... @atom:85 0.00 -3.335 3.102 1.538
		$atom:H12 $mol:... @atom:85 0.00 -4.22 2.875 -0.092
		$atom:H13 $mol:... @atom:85 0.00 -0.901118 0.309125 0.900454
		$atom:H14 $mol:... @atom:85 0.00 -1.11001 1.77567 1.85976
		$atom:H15 $mol:... @atom:85 0.00 -2.36002 0.517893 1.84956
		$atom:H16 $mol:... @atom:91 0.00 -3.8222 2.33695 -2.09632
		$atom:H17 $mol:... @atom:91 0.00 -3.27858 2.00203 -4.44052
		$atom:H18 $mol:... @atom:91 0.00 0.503473 0.274721 -3.32569
		$atom:H19 $mol:... @atom:91 0.00 -0.00458811 0.649917 -0.97665
		$atom:H20 $mol:... @atom:85 0.00 -1.73765 1.38006 -6.1644
		$atom:H21 $mol:... @atom:85 0.00 -0.0250324 1.32873 -5.73888
		$atom:H22 $mol:... @atom:85 0.00 -0.994559 -0.169859 -5.72971
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H13
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H16
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H17
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H18
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:C10 $atom:H20
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
	}

}
