import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M169re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.741 3.016 0.513
		$atom:C2 $mol:... @atom:456 0.00 -1.835 1.997 -0.116
		$atom:C3 $mol:... @atom:80 0.00 -2.491 1.391 -1.356
		$atom:C4 $mol:... @atom:90 0.00 -1.323 0.946 0.858
		$atom:C5 $mol:... @atom:90 0.00 -1.950 0.672 2.082
		$atom:C6 $mol:... @atom:90 0.00 -1.349 -0.165 3.028
		$atom:C7 $mol:... @atom:90 0.00 -0.113 -0.762 2.761
		$atom:C8 $mol:... @atom:90 0.00 0.464 -0.584 1.502
		$atom:C9 $mol:... @atom:90 0.00 -0.132 0.261 0.561
		$atom:C10 $mol:... @atom:93 0.00 0.599 -1.560 3.813
		$atom:H11 $mol:... @atom:85 0.00 -2.315 3.784 1.149
		$atom:H12 $mol:... @atom:85 0.00 -3.816 2.876 0.515
		$atom:H13 $mol:... @atom:85 0.00 -1.802 0.725 -1.887
		$atom:H14 $mol:... @atom:85 0.00 -2.787 2.180 -2.059
		$atom:H15 $mol:... @atom:85 0.00 -3.387 0.814 -1.103
		$atom:H16 $mol:... @atom:91 0.00 -2.895 1.144 2.343
		$atom:H17 $mol:... @atom:91 0.00 -1.837 -0.314 3.988
		$atom:H18 $mol:... @atom:91 0.00 1.406 -1.070 1.258
		$atom:H19 $mol:... @atom:91 0.00 0.363 0.415 -0.394
		$atom:H20 $mol:... @atom:85 0.00 0.117 -1.453 4.790
		$atom:H21 $mol:... @atom:85 0.00 1.627 -1.197 3.920
		$atom:H22 $mol:... @atom:85 0.00 0.617 -2.620 3.547
		$atom:H23 $mol:... @atom:85 0.00 -0.956 2.563 -0.456
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H23
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H17
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H18
		$bond:20 $atom:C9 $atom:H19
		$bond:21 $atom:C10 $atom:H20
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
