import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M169le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.659 3.165 0.444
		$atom:C2 $mol:... @atom:457 0.00 -1.963 1.921 -0.014
		$atom:C3 $mol:... @atom:80 0.00 -2.187 1.499 -1.433
		$atom:C4 $mol:... @atom:90 0.00 -1.317 1.018 0.955
		$atom:C5 $mol:... @atom:90 0.00 -1.769 0.939 2.279
		$atom:C6 $mol:... @atom:90 0.00 -1.170 0.069 3.198
		$atom:C7 $mol:... @atom:90 0.00 -0.098 -0.740 2.813
		$atom:C8 $mol:... @atom:90 0.00 0.369 -0.657 1.499
		$atom:C9 $mol:... @atom:90 0.00 -0.235 0.212 0.582
		$atom:C10 $mol:... @atom:93 0.00 0.551 -1.680 3.784
		$atom:H11 $mol:... @atom:85 0.00 -2.186 3.593 1.334
		$atom:H12 $mol:... @atom:85 0.00 -3.709 2.956 0.669
		$atom:H13 $mol:... @atom:85 0.00 -1.579 0.644 -1.737
		$atom:H14 $mol:... @atom:85 0.00 -1.960 2.323 -2.117
		$atom:H15 $mol:... @atom:85 0.00 -3.237 1.220 -1.573
		$atom:H16 $mol:... @atom:91 0.00 -2.611 1.538 2.615
		$atom:H17 $mol:... @atom:91 0.00 -1.555 0.029 4.214
		$atom:H18 $mol:... @atom:91 0.00 1.209 -1.268 1.177
		$atom:H19 $mol:... @atom:91 0.00 0.174 0.259 -0.424
		$atom:H20 $mol:... @atom:85 0.00 0.058 -1.652 4.761
		$atom:H21 $mol:... @atom:85 0.00 1.601 -1.409 3.928
		$atom:H22 $mol:... @atom:85 0.00 0.492 -2.708 3.410
		$atom:H23 $mol:... @atom:85 0.00 -2.623 3.934 -0.335
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H12
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H13
		$bond:8 $atom:C3 $atom:H14
		$bond:9 $atom:C3 $atom:H15
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H16
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H17
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H18
		$bond:20 $atom:C9 $atom:H19
		$bond:21 $atom:C10 $atom:H20
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
