import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M170re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.608 2.951 0.524
		$atom:C2 $mol:... @atom:456 0.00 -1.753 1.879 -0.092
		$atom:C3 $mol:... @atom:80 0.00 -2.446 1.267 -1.307
		$atom:C4 $mol:... @atom:90 0.00 -1.271 0.842 0.912
		$atom:C5 $mol:... @atom:90 0.00 -1.952 0.577 2.108
		$atom:C6 $mol:... @atom:90 0.00 -1.355 -0.190 3.113
		$atom:C7 $mol:... @atom:90 0.00 -0.079 -0.742 2.941
		$atom:C8 $mol:... @atom:90 0.00 0.543 -0.590 1.697
		$atom:C9 $mol:... @atom:90 0.00 -0.050 0.187 0.693
		$atom:C10 $mol:... @atom:94 0.00 0.631 -1.314 4.146
		$atom:C11 $mol:... @atom:80 0.00 1.609 -2.452 3.899
		$atom:H12 $mol:... @atom:85 0.00 -2.142 3.704 1.151
		$atom:H13 $mol:... @atom:85 0.00 -3.688 2.859 0.539
		$atom:H14 $mol:... @atom:85 0.00 -1.781 0.576 -1.835
		$atom:H15 $mol:... @atom:85 0.00 -2.735 2.051 -2.019
		$atom:H16 $mol:... @atom:85 0.00 -3.352 0.718 -1.028
		$atom:H17 $mol:... @atom:91 0.00 -2.922 1.024 2.308
		$atom:H18 $mol:... @atom:91 0.00 -1.876 -0.300 4.063
		$atom:H19 $mol:... @atom:91 0.00 1.525 -1.014 1.507
		$atom:H20 $mol:... @atom:91 0.00 0.487 0.331 -0.242
		$atom:H21 $mol:... @atom:85 0.00 -0.112 -1.663 4.875
		$atom:H22 $mol:... @atom:85 0.00 1.173 -0.486 4.623
		$atom:H23 $mol:... @atom:85 0.00 1.103 -3.321 3.469
		$atom:H24 $mol:... @atom:85 0.00 2.064 -2.757 4.848
		$atom:H25 $mol:... @atom:85 0.00 2.423 -2.158 3.230
		$atom:H26 $mol:... @atom:85 0.00 -0.859 2.404 -0.458
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:C11 $atom:H23
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
	}

}
