import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M170le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.490 3.111 0.405
		$atom:C2 $mol:... @atom:457 0.00 -1.921 1.782 0.025
		$atom:C3 $mol:... @atom:80 0.00 -2.180 1.269 -1.354
		$atom:C4 $mol:... @atom:90 0.00 -1.303 0.923 1.041
		$atom:C5 $mol:... @atom:90 0.00 -1.851 0.824 2.325
		$atom:C6 $mol:... @atom:90 0.00 -1.227 0.052 3.312
		$atom:C7 $mol:... @atom:90 0.00 -0.039 -0.642 3.044
		$atom:C8 $mol:... @atom:90 0.00 0.503 -0.548 1.756
		$atom:C9 $mol:... @atom:90 0.00 -0.130 0.215 0.765
		$atom:C10 $mol:... @atom:94 0.00 0.644 -1.375 4.175
		$atom:C11 $mol:... @atom:80 0.00 1.560 -2.524 3.780
		$atom:H12 $mol:... @atom:85 0.00 -2.108 3.466 1.368
		$atom:H13 $mol:... @atom:85 0.00 -3.583 3.063 0.461
		$atom:H14 $mol:... @atom:85 0.00 -1.403 0.585 -1.706
		$atom:H15 $mol:... @atom:85 0.00 -2.232 2.096 -2.072
		$atom:H16 $mol:... @atom:85 0.00 -3.139 0.740 -1.382
		$atom:H17 $mol:... @atom:91 0.00 -2.771 1.344 2.575
		$atom:H18 $mol:... @atom:91 0.00 -1.675 0.009 4.303
		$atom:H19 $mol:... @atom:91 0.00 1.434 -1.046 1.502
		$atom:H20 $mol:... @atom:91 0.00 0.339 0.283 -0.213
		$atom:H21 $mol:... @atom:85 0.00 -0.124 -1.780 4.847
		$atom:H22 $mol:... @atom:85 0.00 1.222 -0.642 4.752
		$atom:H23 $mol:... @atom:85 0.00 1.028 -3.269 3.177
		$atom:H24 $mol:... @atom:85 0.00 1.942 -3.024 4.678
		$atom:H25 $mol:... @atom:85 0.00 2.426 -2.174 3.210
		$atom:H26 $mol:... @atom:85 0.00 -2.215 3.866 -0.342
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:C11 $atom:H23
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
	}

}
