import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M171le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.537 2.857 0.597
		$atom:C2 $mol:... @atom:457 0.00 -1.994 1.549 0.112
		$atom:C3 $mol:... @atom:80 0.00 -2.135 1.189 -1.328
		$atom:C4 $mol:... @atom:90 0.00 -1.248 0.711 1.058
		$atom:C5 $mol:... @atom:90 0.00 -1.791 0.422 2.315
		$atom:C6 $mol:... @atom:90 0.00 -1.033 -0.237 3.287
		$atom:C7 $mol:... @atom:90 0.00 0.294 -0.599 3.031
		$atom:C8 $mol:... @atom:90 0.00 0.815 -0.371 1.752
		$atom:C9 $mol:... @atom:90 0.00 0.046 0.268 0.770
		$atom:C10 $mol:... @atom:94 0.00 1.160 -1.121 4.153
		$atom:C11 $mol:... @atom:81 0.00 1.439 -2.624 4.144
		$atom:C12 $mol:... @atom:80 0.00 2.552 -3.028 3.189
		$atom:H13 $mol:... @atom:85 0.00 -2.906 3.467 -0.234
		$atom:H14 $mol:... @atom:85 0.00 -3.363 2.712 1.298
		$atom:H15 $mol:... @atom:85 0.00 -1.445 0.400 -1.639
		$atom:H16 $mol:... @atom:85 0.00 -1.950 2.061 -1.963
		$atom:H17 $mol:... @atom:85 0.00 -3.155 0.839 -1.522
		$atom:H18 $mol:... @atom:91 0.00 -2.806 0.725 2.560
		$atom:H19 $mol:... @atom:91 0.00 -1.477 -0.418 4.263
		$atom:H20 $mol:... @atom:91 0.00 1.842 -0.639 1.519
		$atom:H21 $mol:... @atom:91 0.00 0.499 0.477 -0.196
		$atom:H22 $mol:... @atom:85 0.00 0.667 -0.878 5.105
		$atom:H23 $mol:... @atom:85 0.00 2.099 -0.553 4.168
		$atom:H24 $mol:... @atom:85 0.00 0.530 -3.193 3.923
		$atom:H25 $mol:... @atom:85 0.00 1.756 -2.910 5.155
		$atom:H26 $mol:... @atom:85 0.00 2.233 -2.950 2.146
		$atom:H27 $mol:... @atom:85 0.00 2.842 -4.068 3.371
		$atom:H28 $mol:... @atom:85 0.00 3.441 -2.404 3.330
		$atom:H29 $mol:... @atom:85 0.00 -1.750 3.433 1.098
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H19
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:C12 $atom:H26
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
	}

}
