import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M172le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.668 2.774 0.648
		$atom:C2 $mol:... @atom:457 0.00 -2.038 1.524 0.117
		$atom:C3 $mol:... @atom:80 0.00 -2.119 1.233 -1.343
		$atom:C4 $mol:... @atom:90 0.00 -1.243 0.702 1.036
		$atom:C5 $mol:... @atom:90 0.00 -1.787 0.311 2.264
		$atom:C6 $mol:... @atom:90 0.00 -0.995 -0.322 3.225
		$atom:C7 $mol:... @atom:90 0.00 0.365 -0.554 2.988
		$atom:C8 $mol:... @atom:90 0.00 0.889 -0.238 1.728
		$atom:C9 $mol:... @atom:90 0.00 0.088 0.378 0.757
		$atom:C10 $mol:... @atom:94 0.00 1.253 -1.016 4.116
		$atom:C11 $mol:... @atom:81 0.00 1.591 -2.506 4.154
		$atom:C12 $mol:... @atom:81 0.00 2.712 -2.896 3.189
		$atom:C13 $mol:... @atom:80 0.00 3.322 -4.238 3.566
		$atom:H14 $mol:... @atom:85 0.00 -3.026 3.414 -0.164
		$atom:H15 $mol:... @atom:85 0.00 -3.520 2.545 1.295
		$atom:H16 $mol:... @atom:85 0.00 -1.481 0.398 -1.645
		$atom:H17 $mol:... @atom:85 0.00 -1.825 2.111 -1.926
		$atom:H18 $mol:... @atom:85 0.00 -3.150 0.978 -1.610
		$atom:H19 $mol:... @atom:91 0.00 -2.828 0.519 2.497
		$atom:H20 $mol:... @atom:91 0.00 -1.439 -0.579 4.184
		$atom:H21 $mol:... @atom:91 0.00 1.940 -0.412 1.511
		$atom:H22 $mol:... @atom:91 0.00 0.539 0.667 -0.189
		$atom:H23 $mol:... @atom:85 0.00 0.755 -0.762 5.062
		$atom:H24 $mol:... @atom:85 0.00 2.171 -0.414 4.115
		$atom:H25 $mol:... @atom:85 0.00 0.700 -3.116 3.962
		$atom:H26 $mol:... @atom:85 0.00 1.918 -2.737 5.176
		$atom:H27 $mol:... @atom:85 0.00 3.506 -2.139 3.201
		$atom:H28 $mol:... @atom:85 0.00 2.324 -2.946 2.166
		$atom:H29 $mol:... @atom:85 0.00 3.778 -4.192 4.561
		$atom:H30 $mol:... @atom:85 0.00 4.105 -4.515 2.853
		$atom:H31 $mol:... @atom:85 0.00 2.566 -5.030 3.572
		$atom:H32 $mol:... @atom:85 0.00 -1.938 3.356 1.222
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:C13 $atom:H29
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
