import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M173re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.463 1.733 0.514
		$atom:C2 $mol:... @atom:456 0.00 -2.326 0.959 -0.095
		$atom:C3 $mol:... @atom:80 0.00 -1.725 1.839 -1.200
		$atom:C4 $mol:... @atom:90 0.00 -1.328 0.457 0.948
		$atom:C5 $mol:... @atom:90 0.00 -1.775 0.038 2.215
		$atom:C6 $mol:... @atom:90 0.00 -0.880 -0.401 3.197
		$atom:C7 $mol:... @atom:90 0.00 0.492 -0.451 2.939
		$atom:C8 $mol:... @atom:90 0.00 0.942 -0.111 1.660
		$atom:C9 $mol:... @atom:90 0.00 0.043 0.333 0.680
		$atom:C10 $mol:... @atom:94 0.00 1.461 -0.802 4.038
		$atom:C11 $mol:... @atom:81 0.00 1.693 -2.297 4.267
		$atom:C12 $mol:... @atom:81 0.00 2.597 -2.942 3.211
		$atom:C13 $mol:... @atom:81 0.00 3.176 -4.264 3.723
		$atom:C14 $mol:... @atom:80 0.00 3.993 -4.977 2.657
		$atom:H15 $mol:... @atom:85 0.00 -3.279 2.682 1.007
		$atom:H16 $mol:... @atom:85 0.00 -4.464 1.321 0.511
		$atom:H17 $mol:... @atom:85 0.00 -1.003 1.287 -1.809
		$atom:H18 $mol:... @atom:85 0.00 -1.217 2.717 -0.784
		$atom:H19 $mol:... @atom:85 0.00 -2.504 2.199 -1.884
		$atom:H20 $mol:... @atom:91 0.00 -2.834 0.070 2.464
		$atom:H21 $mol:... @atom:91 0.00 -1.265 -0.674 4.177
		$atom:H22 $mol:... @atom:91 0.00 2.001 -0.163 1.420
		$atom:H23 $mol:... @atom:91 0.00 0.450 0.593 -0.294
		$atom:H24 $mol:... @atom:85 0.00 1.077 -0.367 4.971
		$atom:H25 $mol:... @atom:85 0.00 2.418 -0.294 3.863
		$atom:H26 $mol:... @atom:85 0.00 0.740 -2.837 4.317
		$atom:H27 $mol:... @atom:85 0.00 2.169 -2.406 5.250
		$atom:H28 $mol:... @atom:85 0.00 3.424 -2.268 2.959
		$atom:H29 $mol:... @atom:85 0.00 2.025 -3.112 2.291
		$atom:H30 $mol:... @atom:85 0.00 2.371 -4.924 4.064
		$atom:H31 $mol:... @atom:85 0.00 3.821 -4.067 4.589
		$atom:H32 $mol:... @atom:85 0.00 3.358 -5.281 1.819
		$atom:H33 $mol:... @atom:85 0.00 4.456 -5.876 3.076
		$atom:H34 $mol:... @atom:85 0.00 4.789 -4.333 2.272
		$atom:H35 $mol:... @atom:85 0.00 -2.750 0.068 -0.577
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H35
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C14 $atom:H32
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
