import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M173le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.779 2.661 0.642
		$atom:C2 $mol:... @atom:457 0.00 -2.056 1.452 0.135
		$atom:C3 $mol:... @atom:80 0.00 -1.18436 0.689241 1.07512
		$atom:C4 $mol:... @atom:90 0.00 -2.07465 1.17479 -1.30599
		$atom:C5 $mol:... @atom:90 0.00 -3.28944 1.1825 -2.002
		$atom:C6 $mol:... @atom:90 0.00 -3.31707 1.05138 -3.39316
		$atom:C7 $mol:... @atom:90 0.00 -2.12683 0.936308 -4.11961
		$atom:C8 $mol:... @atom:90 0.00 -0.916311 0.85938 -3.42027
		$atom:C9 $mol:... @atom:90 0.00 -0.893433 0.970223 -2.02461
		$atom:C10 $mol:... @atom:94 0.00 -2.15497 0.997966 -5.62588
		$atom:C11 $mol:... @atom:81 0.00 -2.28908 -0.340295 -6.3509
		$atom:C12 $mol:... @atom:81 0.00 -0.98529 -1.14245 -6.39253
		$atom:C13 $mol:... @atom:81 0.00 -1.02474 -2.19264 -7.50477
		$atom:C14 $mol:... @atom:80 0.00 0.251498 -3.01681 -7.54941
		$atom:H15 $mol:... @atom:85 0.00 -3.16 3.269 -0.185
		$atom:H16 $mol:... @atom:85 0.00 -3.628 2.38 1.27
		$atom:H17 $mol:... @atom:85 0.00 -0.698633 -0.167693 0.597951
		$atom:H18 $mol:... @atom:85 0.00 -0.406477 1.33816 1.48875
		$atom:H19 $mol:... @atom:85 0.00 -1.78502 0.304359 1.90537
		$atom:H20 $mol:... @atom:91 0.00 -4.22841 1.30629 -1.46966
		$atom:H21 $mol:... @atom:91 0.00 -4.27497 1.09094 -3.90757
		$atom:H22 $mol:... @atom:91 0.00 0.0227226 0.762305 -3.95836
		$atom:H23 $mol:... @atom:91 0.00 0.067201 0.961024 -1.51516
		$atom:H24 $mol:... @atom:85 0.00 -3.00304 1.6318 -5.91855
		$atom:H25 $mol:... @atom:85 0.00 -1.26815 1.5362 -5.98402
		$atom:H26 $mol:... @atom:85 0.00 -3.08717 -0.948453 -5.90622
		$atom:H27 $mol:... @atom:85 0.00 -2.59779 -0.120683 -7.38103
		$atom:H28 $mol:... @atom:85 0.00 -0.136163 -0.470587 -6.56977
		$atom:H29 $mol:... @atom:85 0.00 -0.819104 -1.62739 -5.42361
		$atom:H30 $mol:... @atom:85 0.00 -1.88368 -2.85758 -7.36677
		$atom:H31 $mol:... @atom:85 0.00 -1.15447 -1.69416 -8.4742
		$atom:H32 $mol:... @atom:85 0.00 0.375118 -3.59543 -6.62878
		$atom:H33 $mol:... @atom:85 0.00 0.219802 -3.71708 -8.39031
		$atom:H34 $mol:... @atom:85 0.00 1.13102 -2.37723 -7.67527
		$atom:H35 $mol:... @atom:85 0.00 -2.104 3.297 1.226
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H35
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C14 $atom:H32
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
