import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M173le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.779 2.661 0.642
		$atom:C2 $mol:... @atom:457 0.00 -2.056 1.452 0.135
		$atom:C3 $mol:... @atom:80 0.00 -2.073 1.166 -1.329
		$atom:C4 $mol:... @atom:90 0.00 -1.199 0.705 1.063
		$atom:C5 $mol:... @atom:90 0.00 -1.693 0.326 2.317
		$atom:C6 $mol:... @atom:90 0.00 -0.856 -0.269 3.265
		$atom:C7 $mol:... @atom:90 0.00 0.500 -0.473 2.987
		$atom:C8 $mol:... @atom:90 0.00 0.980 -0.158 1.710
		$atom:C9 $mol:... @atom:90 0.00 0.134 0.419 0.755
		$atom:C10 $mol:... @atom:94 0.00 1.433 -0.927 4.081
		$atom:C11 $mol:... @atom:81 0.00 1.619 -2.437 4.222
		$atom:C12 $mol:... @atom:81 0.00 2.546 -3.037 3.161
		$atom:C13 $mol:... @atom:81 0.00 3.084 -4.397 3.611
		$atom:C14 $mol:... @atom:80 0.00 3.989 -5.022 2.562
		$atom:H15 $mol:... @atom:85 0.00 -3.160 3.269 -0.185
		$atom:H16 $mol:... @atom:85 0.00 -3.628 2.380 1.270
		$atom:H17 $mol:... @atom:85 0.00 -1.507 0.266 -1.589
		$atom:H18 $mol:... @atom:85 0.00 -1.655 2.008 -1.889
		$atom:H19 $mol:... @atom:85 0.00 -3.104 1.012 -1.663
		$atom:H20 $mol:... @atom:91 0.00 -2.733 0.504 2.576
		$atom:H21 $mol:... @atom:91 0.00 -1.263 -0.525 4.241
		$atom:H22 $mol:... @atom:91 0.00 2.027 -0.313 1.464
		$atom:H23 $mol:... @atom:91 0.00 0.550 0.702 -0.209
		$atom:H24 $mol:... @atom:85 0.00 1.045 -0.540 5.033
		$atom:H25 $mol:... @atom:85 0.00 2.406 -0.435 3.956
		$atom:H26 $mol:... @atom:85 0.00 0.651 -2.954 4.207
		$atom:H27 $mol:... @atom:85 0.00 2.057 -2.618 5.212
		$atom:H28 $mol:... @atom:85 0.00 3.393 -2.364 2.978
		$atom:H29 $mol:... @atom:85 0.00 2.004 -3.142 2.214
		$atom:H30 $mol:... @atom:85 0.00 2.255 -5.078 3.830
		$atom:H31 $mol:... @atom:85 0.00 3.656 -4.275 4.540
		$atom:H32 $mol:... @atom:85 0.00 3.433 -5.236 1.644
		$atom:H33 $mol:... @atom:85 0.00 4.406 -5.963 2.935
		$atom:H34 $mol:... @atom:85 0.00 4.823 -4.358 2.313
		$atom:H35 $mol:... @atom:85 0.00 -2.104 3.297 1.226
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H35
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C14 $atom:H32
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
