import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M173i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.472 2.009 0.629
		$atom:C2 $mol:... @atom:457 0.00 -2.277 1.313 0.199
		$atom:C3 $mol:... @atom:80 0.00 -1.959 1.431 -1.265
		$atom:C4 $mol:... @atom:90 0.00 -1.312 0.666 1.120
		$atom:C5 $mol:... @atom:90 0.00 -1.748 0.165 2.353
		$atom:C6 $mol:... @atom:90 0.00 -0.849 -0.369 3.283
		$atom:C7 $mol:... @atom:90 0.00 0.520 -0.417 2.998
		$atom:C8 $mol:... @atom:90 0.00 0.956 0.009 1.741
		$atom:C9 $mol:... @atom:90 0.00 0.052 0.546 0.813
		$atom:C10 $mol:... @atom:94 0.00 1.500 -0.831 4.066
		$atom:C11 $mol:... @atom:81 0.00 1.689 -2.337 4.254
		$atom:C12 $mol:... @atom:81 0.00 2.575 -2.975 3.180
		$atom:C13 $mol:... @atom:81 0.00 3.122 -4.324 3.656
		$atom:C14 $mol:... @atom:80 0.00 3.978 -4.996 2.595
		$atom:H15 $mol:... @atom:85 0.00 -3.631 2.232 1.677
		$atom:H16 $mol:... @atom:85 0.00 -4.207 2.345 -0.093
		$atom:H17 $mol:... @atom:85 0.00 -1.362 0.589 -1.627
		$atom:H18 $mol:... @atom:85 0.00 -1.409 2.359 -1.457
		$atom:H19 $mol:... @atom:85 0.00 -2.872 1.451 -1.871
		$atom:H20 $mol:... @atom:91 0.00 -2.802 0.200 2.622
		$atom:H21 $mol:... @atom:91 0.00 -1.222 -0.707 4.245
		$atom:H22 $mol:... @atom:91 0.00 2.013 -0.032 1.483
		$atom:H23 $mol:... @atom:91 0.00 0.444 0.907 -0.133
		$atom:H24 $mol:... @atom:85 0.00 1.149 -0.407 5.016
		$atom:H25 $mol:... @atom:85 0.00 2.470 -0.349 3.884
		$atom:H26 $mol:... @atom:85 0.00 0.722 -2.853 4.293
		$atom:H27 $mol:... @atom:85 0.00 2.164 -2.484 5.233
		$atom:H28 $mol:... @atom:85 0.00 3.418 -2.314 2.945
		$atom:H29 $mol:... @atom:85 0.00 1.999 -3.107 2.256
		$atom:H30 $mol:... @atom:85 0.00 2.297 -4.990 3.934
		$atom:H31 $mol:... @atom:85 0.00 3.732 -4.173 4.556
		$atom:H32 $mol:... @atom:85 0.00 3.382 -5.244 1.712
		$atom:H33 $mol:... @atom:85 0.00 4.407 -5.923 2.988
		$atom:H34 $mol:... @atom:85 0.00 4.803 -4.347 2.285
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C14 $atom:H32
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
	}

}
