import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M174le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.735 2.679 0.682
		$atom:C2 $mol:... @atom:457 0.00 -2.062 1.451 0.154
		$atom:C3 $mol:... @atom:80 0.00 -1.18025 0.660761 1.05891
		$atom:C4 $mol:... @atom:90 0.00 -2.13271 1.18701 -1.28771
		$atom:C5 $mol:... @atom:90 0.00 -3.37577 1.1522 -1.92946
		$atom:C6 $mol:... @atom:90 0.00 -3.4577 1.05005 -3.32058
		$atom:C7 $mol:... @atom:90 0.00 -2.29561 1.0075 -4.09843
		$atom:C8 $mol:... @atom:90 0.00 -1.05305 0.968623 -3.45319
		$atom:C9 $mol:... @atom:90 0.00 -0.973459 1.05075 -2.05683
		$atom:C10 $mol:... @atom:94 0.00 -2.38844 1.10987 -5.59911
		$atom:C11 $mol:... @atom:81 0.00 -2.52683 -0.211863 -6.35526
		$atom:C12 $mol:... @atom:81 0.00 -1.22298 -1.0119 -6.42243
		$atom:C13 $mol:... @atom:81 0.00 -1.2609 -2.02078 -7.5738
		$atom:C14 $mol:... @atom:81 0.00 0.012103 -2.86358 -7.62998
		$atom:C15 $mol:... @atom:80 0.00 0.0349407 -3.7514 -8.86494
		$atom:H16 $mol:... @atom:85 0.00 -3.167 3.274 -0.129
		$atom:H17 $mol:... @atom:85 0.00 -3.541 2.423 1.376
		$atom:H18 $mol:... @atom:85 0.00 -0.670223 -0.15755 0.541841
		$atom:H19 $mol:... @atom:85 0.00 -0.41946 1.30329 1.51208
		$atom:H20 $mol:... @atom:85 0.00 -1.77872 0.219466 1.8639
		$atom:H21 $mol:... @atom:91 0.00 -4.29419 1.22395 -1.35323
		$atom:H22 $mol:... @atom:91 0.00 -4.43654 1.05659 -3.79319
		$atom:H23 $mol:... @atom:91 0.00 -0.134342 0.92693 -4.03181
		$atom:H24 $mol:... @atom:91 0.00 0.00654095 1.07532 -1.5869
		$atom:H25 $mol:... @atom:85 0.00 -3.25927 1.73464 -5.83954
		$atom:H26 $mol:... @atom:85 0.00 -1.52684 1.67267 -5.97995
		$atom:H27 $mol:... @atom:85 0.00 -3.32046 -0.830311 -5.9179
		$atom:H28 $mol:... @atom:85 0.00 -2.84415 0.0325825 -7.377
		$atom:H29 $mol:... @atom:85 0.00 -0.373642 -0.334514 -6.5746
		$atom:H30 $mol:... @atom:85 0.00 -1.05812 -1.53045 -5.47169
		$atom:H31 $mol:... @atom:85 0.00 -2.13323 -2.6758 -7.46829
		$atom:H32 $mol:... @atom:85 0.00 -1.37863 -1.47919 -8.5215
		$atom:H33 $mol:... @atom:85 0.00 0.894215 -2.21372 -7.64086
		$atom:H34 $mol:... @atom:85 0.00 0.079289 -3.48872 -6.73223
		$atom:H35 $mol:... @atom:85 0.00 0.0403694 -3.14747 -9.77845
		$atom:H36 $mol:... @atom:85 0.00 0.935026 -4.37454 -8.86706
		$atom:H37 $mol:... @atom:85 0.00 -0.837738 -4.4102 -8.89388
		$atom:H38 $mol:... @atom:85 0.00 -2.013 3.318 1.204
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H38
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C15 $atom:H35
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
	}

}
