import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M174i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -3.472 1.984 0.663
		$atom:C2 $mol:... @atom:457 0.00 -2.277 1.293 0.228
		$atom:C3 $mol:... @atom:80 0.00 -1.43147 0.711272 1.32491
		$atom:C4 $mol:... @atom:90 0.00 -1.78527 1.27748 -1.17013
		$atom:C5 $mol:... @atom:90 0.00 -2.69477 1.34438 -2.23402
		$atom:C6 $mol:... @atom:90 0.00 -2.25619 1.4153 -3.5612
		$atom:C7 $mol:... @atom:90 0.00 -0.888767 1.41783 -3.85724
		$atom:C8 $mol:... @atom:90 0.00 0.0235981 1.28157 -2.80747
		$atom:C9 $mol:... @atom:90 0.00 -0.41922 1.21295 -1.47941
		$atom:C10 $mol:... @atom:94 0.00 -0.419429 1.65038 -5.27059
		$atom:C11 $mol:... @atom:81 0.00 -0.446233 0.428647 -6.18964
		$atom:C12 $mol:... @atom:81 0.00 0.687973 -0.563072 -5.91368
		$atom:C13 $mol:... @atom:81 0.00 0.917686 -1.47959 -7.11983
		$atom:C14 $mol:... @atom:81 0.00 2.03004 -2.49316 -6.85799
		$atom:C15 $mol:... @atom:80 0.00 2.36595 -3.28477 -8.11371
		$atom:H16 $mol:... @atom:85 0.00 -3.643 2.177 1.715
		$atom:H17 $mol:... @atom:85 0.00 -4.185 2.363 -0.06
		$atom:H18 $mol:... @atom:85 0.00 -0.828692 -0.132721 0.975642
		$atom:H19 $mol:... @atom:85 0.00 -0.760593 1.47561 1.73228
		$atom:H20 $mol:... @atom:85 0.00 -2.04966 0.334446 2.14755
		$atom:H21 $mol:... @atom:91 0.00 -3.76574 1.36135 -2.04429
		$atom:H22 $mol:... @atom:91 0.00 -2.99097 1.5053 -4.35646
		$atom:H23 $mol:... @atom:91 0.00 1.09316 1.26618 -3.00818
		$atom:H24 $mol:... @atom:91 0.00 0.327299 1.15063 -0.693223
		$atom:H25 $mol:... @atom:85 0.00 -1.06141 2.42709 -5.70925
		$atom:H26 $mol:... @atom:85 0.00 0.586247 2.08908 -5.25969
		$atom:H27 $mol:... @atom:85 0.00 -1.41229 -0.0867467 -6.12942
		$atom:H28 $mol:... @atom:85 0.00 -0.350625 0.795806 -7.21984
		$atom:H29 $mol:... @atom:85 0.00 1.61736 -0.020075 -5.70049
		$atom:H30 $mol:... @atom:85 0.00 0.449493 -1.16015 -5.02584
		$atom:H31 $mol:... @atom:85 0.00 -0.0109334 -2.00728 -7.36953
		$atom:H32 $mol:... @atom:85 0.00 1.1835 -0.866813 -7.98978
		$atom:H33 $mol:... @atom:85 0.00 2.93378 -1.98054 -6.50853
		$atom:H34 $mol:... @atom:85 0.00 1.72063 -3.18475 -6.06517
		$atom:H35 $mol:... @atom:85 0.00 2.74402 -2.62369 -8.90079
		$atom:H36 $mol:... @atom:85 0.00 3.1387 -4.02856 -7.89875
		$atom:H37 $mol:... @atom:85 0.00 1.48583 -3.80824 -8.49856
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C15 $atom:H35
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C15 $atom:H37
	}

}
