import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M177le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.158 2.499 -0.102
		$atom:C2 $mol:... @atom:456 0.00 -2.191 0.98 -0.105
		$atom:C3 $mol:... @atom:90 0.00 -3.58518 0.425853 0.0405847
		$atom:C4 $mol:... @atom:90 0.00 -4.03092 -0.0803769 1.27026
		$atom:C5 $mol:... @atom:90 0.00 -5.28815 -0.682412 1.37386
		$atom:C6 $mol:... @atom:90 0.00 -6.12083 -0.777496 0.256266
		$atom:C7 $mol:... @atom:90 0.00 -5.69847 -0.217517 -0.957355
		$atom:C8 $mol:... @atom:90 0.00 -4.44238 0.378589 -1.06308
		$atom:C9 $mol:... @atom:93 0.00 -7.40579 -1.56679 0.303045
		$atom:C10 $mol:... @atom:81 0.00 -7.14337 -3.02072 -0.104305
		$atom:C11 $mol:... @atom:80 0.00 -8.41339 -3.73375 -0.534418
		$atom:H12 $mol:... @atom:85 0.00 -1.16 2.878 -0.344
		$atom:H13 $mol:... @atom:85 0.00 -2.444 2.898 0.876
		$atom:H14 $mol:... @atom:85 0.00 -1.5517 0.597779 0.700961
		$atom:H15 $mol:... @atom:91 0.00 -3.38839 -0.0393432 2.14611
		$atom:H16 $mol:... @atom:91 0.00 -5.59648 -1.10611 2.32795
		$atom:H17 $mol:... @atom:91 0.00 -6.33244 -0.280832 -1.83871
		$atom:H18 $mol:... @atom:91 0.00 -4.12439 0.77598 -2.02428
		$atom:H19 $mol:... @atom:85 0.00 -7.84118 -1.52777 1.30994
		$atom:H20 $mol:... @atom:85 0.00 -8.13841 -1.09874 -0.365027
		$atom:H21 $mol:... @atom:85 0.00 -6.42781 -3.0694 -0.934142
		$atom:H22 $mol:... @atom:85 0.00 -6.68474 -3.56035 0.733536
		$atom:H23 $mol:... @atom:85 0.00 -8.85783 -3.24026 -1.40504
		$atom:H24 $mol:... @atom:85 0.00 -8.18641 -4.7677 -0.815567
		$atom:H25 $mol:... @atom:85 0.00 -9.15311 -3.74981 0.270316
		$atom:H26 $mol:... @atom:85 0.00 -2.856 2.819 -0.847
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H26
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H16
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H17
		$bond:17 $atom:C8 $atom:H18
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:C11 $atom:H23
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
	}

}
