import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M177i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.158 2.499 -0.102
		$atom:C2 $mol:... @atom:456 0.00 -2.191 0.980 -0.105
		$atom:C3 $mol:... @atom:90 0.00 -1.229 0.373 0.884
		$atom:C4 $mol:... @atom:90 0.00 -1.685 -0.133 2.110
		$atom:C5 $mol:... @atom:90 0.00 -0.804 -0.783 2.979
		$atom:C6 $mol:... @atom:90 0.00 0.544 -0.927 2.642
		$atom:C7 $mol:... @atom:90 0.00 1.010 -0.368 1.444
		$atom:C8 $mol:... @atom:90 0.00 0.131 0.276 0.574
		$atom:C9 $mol:... @atom:94 0.00 1.475 -1.766 3.482
		$atom:C10 $mol:... @atom:81 0.00 1.473 -3.214 2.980
		$atom:C11 $mol:... @atom:80 0.00 2.698 -3.983 3.443
		$atom:H12 $mol:... @atom:85 0.00 -1.160 2.878 -0.344
		$atom:H13 $mol:... @atom:85 0.00 -2.444 2.898 0.876
		$atom:H14 $mol:... @atom:85 0.00 -3.211 0.635 0.107
		$atom:H15 $mol:... @atom:91 0.00 -2.735 -0.054 2.380
		$atom:H16 $mol:... @atom:91 0.00 -1.188 -1.205 3.906
		$atom:H17 $mol:... @atom:91 0.00 2.056 -0.469 1.164
		$atom:H18 $mol:... @atom:91 0.00 0.511 0.672 -0.365
		$atom:H19 $mol:... @atom:85 0.00 1.174 -1.730 4.537
		$atom:H20 $mol:... @atom:85 0.00 2.483 -1.337 3.437
		$atom:H21 $mol:... @atom:85 0.00 1.445 -3.246 1.884
		$atom:H22 $mol:... @atom:85 0.00 0.566 -3.723 3.329
		$atom:H23 $mol:... @atom:85 0.00 3.613 -3.520 3.059
		$atom:H24 $mol:... @atom:85 0.00 2.660 -5.011 3.067
		$atom:H25 $mol:... @atom:85 0.00 2.758 -4.017 4.534
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H15
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H16
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H17
		$bond:16 $atom:C8 $atom:H18
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H19
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C11 $atom:H23
		$bond:24 $atom:C11 $atom:H24
		$bond:25 $atom:C11 $atom:H25
	}

}
