import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M181le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.015 1.645 1.652
		$atom:C2 $mol:... @atom:457 0.00 -1.067 0.704 0.49
		$atom:C3 $mol:... @atom:80 0.00 -0.423435 -0.635247 0.655554
		$atom:C4 $mol:... @atom:90 0.00 -1.89726 1.00681 -0.685566
		$atom:C5 $mol:... @atom:90 0.00 -1.51108 0.592816 -1.96671
		$atom:C6 $mol:... @atom:90 0.00 -2.31 0.866436 -3.08384
		$atom:C7 $mol:... @atom:163 0.00 -3.51592 1.56033 -2.94203
		$atom:C8 $mol:... @atom:90 0.00 -3.89636 1.99007 -1.66493
		$atom:C9 $mol:... @atom:90 0.00 -3.0949 1.71811 -0.551075
		$atom:C10 $mol:... @atom:819 0.00 -4.40769 1.83905 -4.13249
		$atom:C11 $mol:... @atom:735 0.00 -3.27366 3.71831 -5.15916
		$atom:C12 $mol:... @atom:735 0.00 -5.66157 3.5438 -5.2848
		$atom:N13 $mol:... @atom:732 0.00 -4.48302 3.27164 -4.46397
		$atom:H14 $mol:... @atom:85 0.00 -0.991 2.683 1.302
		$atom:H15 $mol:... @atom:85 0.00 -1.897 1.519 2.288
		$atom:H16 $mol:... @atom:85 0.00 -0.547637 -1.28519 -0.215266
		$atom:H17 $mol:... @atom:85 0.00 0.648799 -0.521774 0.841929
		$atom:H18 $mol:... @atom:85 0.00 -0.866724 -1.1556 1.51173
		$atom:H19 $mol:... @atom:91 0.00 -0.571128 0.0673813 -2.11677
		$atom:H20 $mol:... @atom:91 0.00 -1.9775 0.537554 -4.06533
		$atom:H21 $mol:... @atom:91 0.00 -4.82527 2.54062 -1.53323
		$atom:H22 $mol:... @atom:91 0.00 -3.43648 2.0531 0.424001
		$atom:H23 $mol:... @atom:85 0.00 -4.09394 1.24516 -5.0021
		$atom:H24 $mol:... @atom:85 0.00 -5.40401 1.4618 -3.86181
		$atom:H25 $mol:... @atom:741 0.00 -2.38217 3.5787 -4.53919
		$atom:H26 $mol:... @atom:741 0.00 -3.12267 3.18639 -6.10638
		$atom:H27 $mol:... @atom:741 0.00 -3.33126 4.79068 -5.37658
		$atom:H28 $mol:... @atom:741 0.00 -6.57646 3.28449 -4.73917
		$atom:H29 $mol:... @atom:741 0.00 -5.73251 4.61257 -5.51686
		$atom:H30 $mol:... @atom:741 0.00 -5.65035 2.98439 -6.22776
		$atom:H31 $mol:... @atom:85 0.00 -0.117 1.492 2.259
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H31
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:N13
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:N13
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C11 $atom:H27
		$bond:28 $atom:C12 $atom:N13
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:C12 $atom:H29
		$bond:31 $atom:C12 $atom:H30
	}

}
