import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M182le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.773 1.203 1.678
		$atom:C2 $mol:... @atom:457 0.00 -0.879 0.441 0.399
		$atom:C3 $mol:... @atom:80 0.00 -1.912 0.824 -0.606
		$atom:C4 $mol:... @atom:90 0.00 -0.248 -0.874 0.309
		$atom:C5 $mol:... @atom:90 0.00 0.857 -1.060 -0.524
		$atom:C6 $mol:... @atom:90 0.00 1.506 -2.298 -0.571
		$atom:C7 $mol:... @atom:90 0.00 1.045 -3.374 0.201
		$atom:C8 $mol:... @atom:90 0.00 -0.077 -3.186 1.018
		$atom:C9 $mol:... @atom:90 0.00 -0.717 -1.944 1.075
		$atom:C10 $mol:... @atom:94 0.00 1.781 -4.696 0.217
		$atom:C11 $mol:... @atom:738 0.00 1.886 -5.366 -1.165
		$atom:C12 $mol:... @atom:735 0.00 3.887 -6.690 -0.715
		$atom:C13 $mol:... @atom:735 0.00 2.344 -7.379 -2.412
		$atom:N14 $mol:... @atom:732 0.00 2.477 -6.720 -1.109
		$atom:H15 $mol:... @atom:85 0.00 -1.065 2.247 1.533
		$atom:H16 $mol:... @atom:85 0.00 -1.420 0.770 2.447
		$atom:H17 $mol:... @atom:85 0.00 -1.871 0.193 -1.499
		$atom:H18 $mol:... @atom:85 0.00 -1.766 1.861 -0.923
		$atom:H19 $mol:... @atom:85 0.00 -2.914 0.735 -0.173
		$atom:H20 $mol:... @atom:91 0.00 1.239 -0.235 -1.120
		$atom:H21 $mol:... @atom:91 0.00 2.386 -2.405 -1.198
		$atom:H22 $mol:... @atom:91 0.00 -0.455 -4.001 1.632
		$atom:H23 $mol:... @atom:91 0.00 -1.579 -1.820 1.725
		$atom:H24 $mol:... @atom:85 0.00 1.279 -5.387 0.906
		$atom:H25 $mol:... @atom:85 0.00 2.776 -4.507 0.637
		$atom:H26 $mol:... @atom:741 0.00 2.456 -4.732 -1.857
		$atom:H27 $mol:... @atom:741 0.00 0.870 -5.441 -1.575
		$atom:H28 $mol:... @atom:741 0.00 4.007 -6.317 0.306
		$atom:H29 $mol:... @atom:741 0.00 4.492 -6.069 -1.387
		$atom:H30 $mol:... @atom:741 0.00 4.308 -7.702 -0.715
		$atom:H31 $mol:... @atom:741 0.00 1.289 -7.461 -2.697
		$atom:H32 $mol:... @atom:741 0.00 2.734 -8.402 -2.367
		$atom:H33 $mol:... @atom:741 0.00 2.876 -6.840 -3.204
		$atom:H34 $mol:... @atom:85 0.00 0.259 1.200 2.047
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H34
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:N14
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:N14
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C12 $atom:H30
		$bond:31 $atom:C13 $atom:N14
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:C13 $atom:H33
	}

}
