import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M182re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.051 0.926 1.806
		$atom:C2 $mol:... @atom:456 0.00 -0.839 0.569 0.363
		$atom:C3 $mol:... @atom:80 0.00 -2.105 0.815 -0.456
		$atom:C4 $mol:... @atom:90 0.00 -0.292 -0.840 0.204
		$atom:C5 $mol:... @atom:90 0.00 0.856 -1.050 -0.573
		$atom:C6 $mol:... @atom:90 0.00 1.479 -2.301 -0.614
		$atom:C7 $mol:... @atom:90 0.00 0.958 -3.380 0.111
		$atom:C8 $mol:... @atom:90 0.00 -0.232 -3.194 0.825
		$atom:C9 $mol:... @atom:90 0.00 -0.857 -1.942 0.863
		$atom:C10 $mol:... @atom:94 0.00 1.708 -4.692 0.199
		$atom:C11 $mol:... @atom:738 0.00 1.963 -5.354 -1.165
		$atom:C12 $mol:... @atom:735 0.00 3.930 -6.696 -0.637
		$atom:C13 $mol:... @atom:735 0.00 2.381 -7.434 -2.308
		$atom:N14 $mol:... @atom:732 0.00 2.522 -6.716 -1.039
		$atom:H15 $mol:... @atom:85 0.00 -0.201 1.219 2.412
		$atom:H16 $mol:... @atom:85 0.00 -1.980 0.676 2.308
		$atom:H17 $mol:... @atom:85 0.00 -1.972 0.503 -1.498
		$atom:H18 $mol:... @atom:85 0.00 -2.349 1.885 -0.461
		$atom:H19 $mol:... @atom:85 0.00 -2.971 0.281 -0.050
		$atom:H20 $mol:... @atom:91 0.00 1.303 -0.225 -1.124
		$atom:H21 $mol:... @atom:91 0.00 2.397 -2.410 -1.184
		$atom:H22 $mol:... @atom:91 0.00 -0.666 -4.015 1.392
		$atom:H23 $mol:... @atom:91 0.00 -1.762 -1.826 1.455
		$atom:H24 $mol:... @atom:85 0.00 1.146 -5.390 0.834
		$atom:H25 $mol:... @atom:85 0.00 2.653 -4.497 0.720
		$atom:H26 $mol:... @atom:741 0.00 2.618 -4.728 -1.786
		$atom:H27 $mol:... @atom:741 0.00 0.998 -5.408 -1.687
		$atom:H28 $mol:... @atom:741 0.00 4.060 -6.228 0.344
		$atom:H29 $mol:... @atom:741 0.00 4.560 -6.165 -1.360
		$atom:H30 $mol:... @atom:741 0.00 4.313 -7.719 -0.539
		$atom:H31 $mol:... @atom:741 0.00 1.325 -7.517 -2.586
		$atom:H32 $mol:... @atom:741 0.00 2.759 -8.458 -2.216
		$atom:H33 $mol:... @atom:741 0.00 2.917 -6.938 -3.125
		$atom:H34 $mol:... @atom:85 0.00 -0.079 1.269 -0.009
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H34
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:N14
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:N14
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C12 $atom:H30
		$bond:31 $atom:C13 $atom:N14
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:C13 $atom:H33
	}

}
