import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M183i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.701 0.236 1.8
		$atom:C2 $mol:... @atom:457 0.00 -1.249 -0.155 0.484
		$atom:C3 $mol:... @atom:80 0.00 -0.322681 -1.3354 0.419509
		$atom:C4 $mol:... @atom:90 0.00 -1.51417 0.616468 -0.748215
		$atom:C5 $mol:... @atom:90 0.00 -0.524245 0.797477 -1.72109
		$atom:C6 $mol:... @atom:90 0.00 -0.769382 1.5748 -2.85792
		$atom:C7 $mol:... @atom:90 0.00 -2.01257 2.18845 -3.04807
		$atom:C8 $mol:... @atom:90 0.00 -3.01871 1.9762 -2.10146
		$atom:C9 $mol:... @atom:90 0.00 -2.77063 1.20038 -0.962862
		$atom:C10 $mol:... @atom:94 0.00 -2.2432 3.08989 -4.23501
		$atom:C11 $mol:... @atom:81 0.00 -3.03039 2.42362 -5.36632
		$atom:C12 $mol:... @atom:738 0.00 -3.05143 3.3393 -6.59953
		$atom:C13 $mol:... @atom:735 0.00 -3.9697 3.89107 -8.75006
		$atom:C14 $mol:... @atom:735 0.00 -3.56645 1.58987 -8.22258
		$atom:N15 $mol:... @atom:732 0.00 -3.95142 2.89201 -7.67566
		$atom:H16 $mol:... @atom:85 0.00 -1.354 -0.297 2.678
		$atom:H17 $mol:... @atom:85 0.00 -2.307 1.124 1.933
		$atom:H18 $mol:... @atom:85 0.00 -0.387214 -1.8452 -0.54747
		$atom:H19 $mol:... @atom:85 0.00 0.713114 -1.01749 0.578587
		$atom:H20 $mol:... @atom:85 0.00 -0.571096 -2.07807 1.1862
		$atom:H21 $mol:... @atom:91 0.00 0.464432 0.364531 -1.59325
		$atom:H22 $mol:... @atom:91 0.00 0.0296914 1.71446 -3.58241
		$atom:H23 $mol:... @atom:91 0.00 -4.00063 2.4271 -2.2315
		$atom:H24 $mol:... @atom:91 0.00 -3.57249 1.05956 -0.241832
		$atom:H25 $mol:... @atom:85 0.00 -2.76889 3.99138 -3.89524
		$atom:H26 $mol:... @atom:85 0.00 -1.27336 3.43887 -4.61306
		$atom:H27 $mol:... @atom:85 0.00 -2.56686 1.46193 -5.61652
		$atom:H28 $mol:... @atom:85 0.00 -4.0544 2.21333 -5.0335
		$atom:H29 $mol:... @atom:741 0.00 -3.38045 4.33336 -6.26866
		$atom:H30 $mol:... @atom:741 0.00 -2.02761 3.45521 -6.98015
		$atom:H31 $mol:... @atom:741 0.00 -4.30098 4.86363 -8.36876
		$atom:H32 $mol:... @atom:741 0.00 -2.98297 4.01979 -9.21021
		$atom:H33 $mol:... @atom:741 0.00 -4.6806 3.60524 -9.53285
		$atom:H34 $mol:... @atom:741 0.00 -3.68321 0.798788 -7.47491
		$atom:H35 $mol:... @atom:741 0.00 -4.22244 1.31379 -9.05627
		$atom:H36 $mol:... @atom:741 0.00 -2.53196 1.5814 -8.58395
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:N15
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:N15
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:N15
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
	}

}
