import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M183le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.548 0.331 1.696
		$atom:C2 $mol:... @atom:457 0.00 -1.161 -0.130 0.324
		$atom:C3 $mol:... @atom:80 0.00 -1.555 0.742 -0.829
		$atom:C4 $mol:... @atom:90 0.00 -0.196 -1.234 0.145
		$atom:C5 $mol:... @atom:90 0.00 0.663 -1.271 -0.963
		$atom:C6 $mol:... @atom:90 0.00 1.587 -2.309 -1.132
		$atom:C7 $mol:... @atom:90 0.00 1.675 -3.342 -0.196
		$atom:C8 $mol:... @atom:90 0.00 0.813 -3.325 0.903
		$atom:C9 $mol:... @atom:90 0.00 -0.105 -2.280 1.072
		$atom:C10 $mol:... @atom:94 0.00 2.665 -4.464 -0.383
		$atom:C11 $mol:... @atom:81 0.00 2.097 -5.597 -1.243
		$atom:C12 $mol:... @atom:738 0.00 3.163 -6.672 -1.492
		$atom:C13 $mol:... @atom:735 0.00 3.679 -8.905 -2.223
		$atom:C14 $mol:... @atom:735 0.00 2.202 -7.565 -3.549
		$atom:N15 $mol:... @atom:732 0.00 2.647 -7.864 -2.187
		$atom:H16 $mol:... @atom:85 0.00 -2.366 1.058 1.651
		$atom:H17 $mol:... @atom:85 0.00 -1.896 -0.490 2.328
		$atom:H18 $mol:... @atom:85 0.00 -1.634 0.173 -1.761
		$atom:H19 $mol:... @atom:85 0.00 -0.828 1.549 -0.966
		$atom:H20 $mol:... @atom:85 0.00 -2.537 1.195 -0.656
		$atom:H21 $mol:... @atom:91 0.00 0.645 -0.482 -1.710
		$atom:H22 $mol:... @atom:91 0.00 2.239 -2.299 -2.003
		$atom:H23 $mol:... @atom:91 0.00 0.844 -4.126 1.638
		$atom:H24 $mol:... @atom:91 0.00 -0.761 -2.320 1.937
		$atom:H25 $mol:... @atom:85 0.00 2.969 -4.851 0.598
		$atom:H26 $mol:... @atom:85 0.00 3.578 -4.062 -0.842
		$atom:H27 $mol:... @atom:85 0.00 1.743 -5.184 -2.195
		$atom:H28 $mol:... @atom:85 0.00 1.227 -6.040 -0.742
		$atom:H29 $mol:... @atom:741 0.00 3.554 -6.982 -0.513
		$atom:H30 $mol:... @atom:741 0.00 4.004 -6.236 -2.047
		$atom:H31 $mol:... @atom:741 0.00 3.984 -9.183 -1.209
		$atom:H32 $mol:... @atom:741 0.00 4.569 -8.584 -2.777
		$atom:H33 $mol:... @atom:741 0.00 3.291 -9.817 -2.691
		$atom:H34 $mol:... @atom:741 0.00 1.335 -6.897 -3.546
		$atom:H35 $mol:... @atom:741 0.00 1.873 -8.479 -4.056
		$atom:H36 $mol:... @atom:741 0.00 2.994 -7.107 -4.152
		$atom:H37 $mol:... @atom:85 0.00 -0.698 0.819 2.185
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:N15
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:N15
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
		$bond:34 $atom:C14 $atom:N15
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
	}

}
