import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M184le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -1.223 0.036 1.755
		$atom:C2 $mol:... @atom:457 0.00 -0.955 -0.392 0.344
		$atom:C3 $mol:... @atom:80 0.00 -1.385 0.553 -0.737
		$atom:C4 $mol:... @atom:90 0.00 -0.048 -1.518 0.045
		$atom:C5 $mol:... @atom:90 0.00 0.758 -1.508 -1.103
		$atom:C6 $mol:... @atom:90 0.00 1.632 -2.564 -1.386
		$atom:C7 $mol:... @atom:90 0.00 1.724 -3.662 -0.527
		$atom:C8 $mol:... @atom:90 0.00 0.912 -3.692 0.609
		$atom:C9 $mol:... @atom:90 0.00 0.041 -2.632 0.890
		$atom:C10 $mol:... @atom:94 0.00 2.671 -4.793 -0.835
		$atom:C11 $mol:... @atom:81 0.00 2.069 -5.796 -1.821
		$atom:C12 $mol:... @atom:81 0.00 3.098 -6.858 -2.222
		$atom:C13 $mol:... @atom:738 0.00 2.498 -7.872 -3.206
		$atom:C14 $mol:... @atom:735 0.00 4.096 -9.667 -2.784
		$atom:C15 $mol:... @atom:735 0.00 2.909 -9.569 -4.861
		$atom:N16 $mol:... @atom:732 0.00 3.507 -8.775 -3.784
		$atom:H17 $mol:... @atom:85 0.00 -2.206 0.512 1.832
		$atom:H18 $mol:... @atom:85 0.00 -1.218 -0.789 2.471
		$atom:H19 $mol:... @atom:85 0.00 -1.555 0.033 -1.685
		$atom:H20 $mol:... @atom:85 0.00 -0.631 1.332 -0.888
		$atom:H21 $mol:... @atom:85 0.00 -2.329 1.041 -0.472
		$atom:H22 $mol:... @atom:91 0.00 0.738 -0.668 -1.792
		$atom:H23 $mol:... @atom:91 0.00 2.247 -2.516 -2.282
		$atom:H24 $mol:... @atom:91 0.00 0.949 -4.540 1.289
		$atom:H25 $mol:... @atom:91 0.00 -0.580 -2.711 1.778
		$atom:H26 $mol:... @atom:85 0.00 2.951 -5.305 0.095
		$atom:H27 $mol:... @atom:85 0.00 3.602 -4.375 -1.238
		$atom:H28 $mol:... @atom:85 0.00 1.718 -5.274 -2.720
		$atom:H29 $mol:... @atom:85 0.00 1.192 -6.278 -1.372
		$atom:H30 $mol:... @atom:85 0.00 3.452 -7.367 -1.319
		$atom:H31 $mol:... @atom:85 0.00 3.964 -6.365 -2.682
		$atom:H32 $mol:... @atom:741 0.00 2.028 -7.305 -4.021
		$atom:H33 $mol:... @atom:741 0.00 1.700 -8.442 -2.712
		$atom:H34 $mol:... @atom:741 0.00 4.664 -9.105 -2.036
		$atom:H35 $mol:... @atom:741 0.00 4.815 -10.350 -3.253
		$atom:H36 $mol:... @atom:741 0.00 3.339 -10.269 -2.270
		$atom:H37 $mol:... @atom:741 0.00 2.512 -8.918 -5.648
		$atom:H38 $mol:... @atom:741 0.00 2.096 -10.209 -4.499
		$atom:H39 $mol:... @atom:741 0.00 3.664 -10.205 -5.337
		$atom:H40 $mol:... @atom:85 0.00 -0.469 0.764 2.072
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H40
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:N16
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:N16
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C14 $atom:H36
		$bond:37 $atom:C15 $atom:N16
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
	}

}
