import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M185le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.847 -0.193 1.684
		$atom:C2 $mol:... @atom:457 0.00 -0.751 -0.622 0.25
		$atom:C3 $mol:... @atom:80 0.00 0.0841152 -1.83173 -0.0409078
		$atom:C4 $mol:... @atom:90 0.00 -1.17574 0.27998 -0.839186
		$atom:C5 $mol:... @atom:90 0.00 -0.468098 0.336994 -2.04687
		$atom:C6 $mol:... @atom:90 0.00 -0.850612 1.20853 -3.07365
		$atom:C7 $mol:... @atom:90 0.00 -1.95714 2.04841 -2.91786
		$atom:C8 $mol:... @atom:90 0.00 -2.68758 1.9798 -1.72904
		$atom:C9 $mol:... @atom:90 0.00 -2.29812 1.10832 -0.703589
		$atom:C10 $mol:... @atom:94 0.00 -2.35648 2.99974 -4.01746
		$atom:C11 $mol:... @atom:81 0.00 -3.30011 2.35393 -5.03389
		$atom:C12 $mol:... @atom:81 0.00 -3.5821 3.31093 -6.19437
		$atom:C13 $mol:... @atom:81 0.00 -4.55112 2.70295 -7.21248
		$atom:C14 $mol:... @atom:738 0.00 -4.73955 3.64244 -8.41233
		$atom:C15 $mol:... @atom:735 0.00 -5.45042 1.9352 -10.0041
		$atom:C16 $mol:... @atom:735 0.00 -6.01726 4.23467 -10.3604
		$atom:N17 $mol:... @atom:732 0.00 -5.78747 3.19935 -9.34718
		$atom:H18 $mol:... @atom:85 0.00 -1.786 0.34 1.864
		$atom:H19 $mol:... @atom:85 0.00 -0.817 -1.026 2.389
		$atom:H20 $mol:... @atom:85 0.00 -0.18958 -2.293 -0.995684
		$atom:H21 $mol:... @atom:85 0.00 1.14677 -1.56959 -0.0668043
		$atom:H22 $mol:... @atom:85 0.00 -0.0583443 -2.59552 0.731007
		$atom:H23 $mol:... @atom:91 0.00 0.41216 -0.280721 -2.20583
		$atom:H24 $mol:... @atom:91 0.00 -0.269316 1.23193 -3.99236
		$atom:H25 $mol:... @atom:91 0.00 -3.5659 2.60542 -1.58681
		$atom:H26 $mol:... @atom:91 0.00 -2.90714 1.07895 0.196312
		$atom:H27 $mol:... @atom:85 0.00 -2.83136 3.88787 -3.57912
		$atom:H28 $mol:... @atom:85 0.00 -1.45193 3.36379 -4.52044
		$atom:H29 $mol:... @atom:85 0.00 -2.85775 1.42868 -5.42458
		$atom:H30 $mol:... @atom:85 0.00 -4.24173 2.07337 -4.54359
		$atom:H31 $mol:... @atom:85 0.00 -4.00276 4.24633 -5.8057
		$atom:H32 $mol:... @atom:85 0.00 -2.63938 3.56307 -6.69365
		$atom:H33 $mol:... @atom:85 0.00 -4.15611 1.73529 -7.54445
		$atom:H34 $mol:... @atom:85 0.00 -5.51795 2.51512 -6.72895
		$atom:H35 $mol:... @atom:741 0.00 -5.01772 4.62903 -8.01945
		$atom:H36 $mol:... @atom:741 0.00 -3.78193 3.7672 -8.93549
		$atom:H37 $mol:... @atom:741 0.00 -5.41 1.11286 -9.28286
		$atom:H38 $mol:... @atom:741 0.00 -6.22653 1.66047 -10.7279
		$atom:H39 $mol:... @atom:741 0.00 -4.49179 1.98593 -10.5327
		$atom:H40 $mol:... @atom:741 0.00 -6.32315 5.17524 -9.88976
		$atom:H41 $mol:... @atom:741 0.00 -5.12324 4.42534 -10.9652
		$atom:H42 $mol:... @atom:741 0.00 -6.83352 3.94309 -11.0312
		$atom:H43 $mol:... @atom:85 0.00 -0.022 0.485 1.926
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:N17
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:N17
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
