import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M187le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.354 -1.370 0.037
		$atom:C2 $mol:... @atom:456 0.00 -0.580 -2.397 -0.589
		$atom:C3 $mol:... @atom:90 0.00 0.166 -3.531 -1.247
		$atom:C4 $mol:... @atom:90 0.00 0.928 -3.305 -2.400
		$atom:C5 $mol:... @atom:90 0.00 1.626 -4.352 -3.007
		$atom:C6 $mol:... @atom:163 0.00 1.569 -5.650 -2.483
		$atom:C7 $mol:... @atom:90 0.00 0.811 -5.873 -1.325
		$atom:C8 $mol:... @atom:90 0.00 0.111 -4.825 -0.718
		$atom:C9 $mol:... @atom:819 0.00 2.379 -6.760 -3.124
		$atom:C10 $mol:... @atom:735 0.00 2.605 -9.065 -3.756
		$atom:C11 $mol:... @atom:735 0.00 0.539 -7.936 -4.194
		$atom:N12 $mol:... @atom:732 0.00 1.671 -8.046 -3.269
		$atom:H13 $mol:... @atom:85 0.00 0.999 -0.901 -0.714
		$atom:H14 $mol:... @atom:85 0.00 0.999 -1.831 0.793
		$atom:H15 $mol:... @atom:85 0.00 -1.252 -2.786 0.185
		$atom:H16 $mol:... @atom:91 0.00 0.988 -2.309 -2.831
		$atom:H17 $mol:... @atom:91 0.00 2.221 -4.143 -3.893
		$atom:H18 $mol:... @atom:91 0.00 0.758 -6.871 -0.895
		$atom:H19 $mol:... @atom:91 0.00 -0.475 -5.032 0.175
		$atom:H20 $mol:... @atom:85 0.00 3.260 -6.900 -2.483
		$atom:H21 $mol:... @atom:85 0.00 2.752 -6.428 -4.102
		$atom:H22 $mol:... @atom:741 0.00 3.443 -9.186 -3.061
		$atom:H23 $mol:... @atom:741 0.00 3.011 -8.816 -4.744
		$atom:H24 $mol:... @atom:741 0.00 2.112 -10.041 -3.823
		$atom:H25 $mol:... @atom:741 0.00 -0.229 -7.258 -3.807
		$atom:H26 $mol:... @atom:741 0.00 0.049 -8.910 -4.315
		$atom:H27 $mol:... @atom:741 0.00 0.846 -7.583 -5.185
		$atom:H28 $mol:... @atom:85 0.00 -0.272 -0.629 0.489
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H28
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H18
		$bond:17 $atom:C8 $atom:H19
		$bond:18 $atom:C9 $atom:N12
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:N12
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C10 $atom:H24
		$bond:25 $atom:C11 $atom:N12
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:C11 $atom:H26
		$bond:28 $atom:C11 $atom:H27
	}

}
