import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M188le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.25 -0.898 0.167
		$atom:C2 $mol:... @atom:456 0.00 -0.622 -1.984 -0.444
		$atom:C3 $mol:... @atom:90 0.00 -1.74005 -2.42716 0.466825
		$atom:C4 $mol:... @atom:90 0.00 -2.78992 -1.55522 0.781065
		$atom:C5 $mol:... @atom:90 0.00 -3.85755 -1.98513 1.57178
		$atom:C6 $mol:... @atom:90 0.00 -3.90257 -3.29515 2.06302
		$atom:C7 $mol:... @atom:90 0.00 -2.83421 -4.15668 1.78136
		$atom:C8 $mol:... @atom:90 0.00 -1.76771 -3.72764 0.984017
		$atom:C9 $mol:... @atom:94 0.00 -5.10993 -3.76901 2.84393
		$atom:C10 $mol:... @atom:738 0.00 -5.80962 -4.97271 2.17704
		$atom:C11 $mol:... @atom:735 0.00 -7.86487 -5.10198 3.47975
		$atom:C12 $mol:... @atom:735 0.00 -7.85986 -5.74565 1.16801
		$atom:N13 $mol:... @atom:732 0.00 -7.2783 -4.84531 2.16496
		$atom:H14 $mol:... @atom:85 0.00 0.943 -0.476 -0.569
		$atom:H15 $mol:... @atom:85 0.00 0.841 -1.288 1.002
		$atom:H16 $mol:... @atom:85 0.00 0.0104727 -2.84194 -0.705841
		$atom:H17 $mol:... @atom:91 0.00 -2.79502 -0.53963 0.393594
		$atom:H18 $mol:... @atom:91 0.00 -4.6692 -1.29161 1.78085
		$atom:H19 $mol:... @atom:91 0.00 -2.83677 -5.1777 2.15411
		$atom:H20 $mol:... @atom:91 0.00 -0.965832 -4.42693 0.756554
		$atom:H21 $mol:... @atom:85 0.00 -4.80086 -4.02828 3.86454
		$atom:H22 $mol:... @atom:85 0.00 -5.81505 -2.93313 2.94504
		$atom:H23 $mol:... @atom:741 0.00 -5.45991 -5.05597 1.13952
		$atom:H24 $mol:... @atom:741 0.00 -5.50314 -5.90266 2.67644
		$atom:H25 $mol:... @atom:741 0.00 -7.45932 -4.42114 4.23591
		$atom:H26 $mol:... @atom:741 0.00 -8.94703 -4.92443 3.4515
		$atom:H27 $mol:... @atom:741 0.00 -7.69665 -6.13118 3.81422
		$atom:H28 $mol:... @atom:741 0.00 -7.46341 -5.52256 0.170664
		$atom:H29 $mol:... @atom:741 0.00 -7.65469 -6.79874 1.39193
		$atom:H30 $mol:... @atom:741 0.00 -8.9445 -5.6054 1.10706
		$atom:H31 $mol:... @atom:85 0.00 -0.416 -0.135 0.513
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H31
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H19
		$bond:17 $atom:C8 $atom:H20
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:N13
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:N13
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C11 $atom:H27
		$bond:28 $atom:C12 $atom:N13
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:C12 $atom:H29
		$bond:31 $atom:C12 $atom:H30
	}

}
