import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M190le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.009 -0.44 0.254
		$atom:C2 $mol:... @atom:456 0.00 -0.784 -1.598 -0.337
		$atom:C3 $mol:... @atom:90 0.00 -1.9353 -2.03504 0.534092
		$atom:C4 $mol:... @atom:90 0.00 -3.01037 -1.17342 0.78518
		$atom:C5 $mol:... @atom:90 0.00 -4.09249 -1.5915 1.56546
		$atom:C6 $mol:... @atom:90 0.00 -4.12437 -2.88165 2.1096
		$atom:C7 $mol:... @atom:90 0.00 -3.04958 -3.74344 1.86094
		$atom:C8 $mol:... @atom:90 0.00 -1.96617 -3.32483 1.08085
		$atom:C9 $mol:... @atom:94 0.00 -5.32103 -3.34122 2.90965
		$atom:C10 $mol:... @atom:81 0.00 -6.20047 -4.29447 2.09709
		$atom:C11 $mol:... @atom:81 0.00 -7.5829 -4.50231 2.72628
		$atom:C12 $mol:... @atom:738 0.00 -8.37568 -5.55993 1.94163
		$atom:C13 $mol:... @atom:735 0.00 -10.3608 -5.73666 3.34505
		$atom:C14 $mol:... @atom:735 0.00 -10.5098 -6.12312 0.982981
		$atom:N15 $mol:... @atom:732 0.00 -9.82981 -5.3624 2.03443
		$atom:H16 $mol:... @atom:85 0.00 0.724 -0.031 -0.468
		$atom:H17 $mol:... @atom:85 0.00 0.568 -0.756 1.141
		$atom:H18 $mol:... @atom:85 0.00 -0.100318 -2.43938 -0.506981
		$atom:H19 $mol:... @atom:91 0.00 -3.01931 -0.170762 0.365201
		$atom:H20 $mol:... @atom:91 0.00 -4.91722 -0.902929 1.73336
		$atom:H21 $mol:... @atom:91 0.00 -3.0536 -4.75348 2.26326
		$atom:H22 $mol:... @atom:91 0.00 -1.15097 -4.02004 0.896151
		$atom:H23 $mol:... @atom:85 0.00 -4.97716 -3.8337 3.82769
		$atom:H24 $mol:... @atom:85 0.00 -5.90421 -2.4691 3.23133
		$atom:H25 $mol:... @atom:85 0.00 -6.33959 -3.89231 1.08396
		$atom:H26 $mol:... @atom:85 0.00 -5.69241 -5.25974 1.98277
		$atom:H27 $mol:... @atom:85 0.00 -7.4845 -4.81019 3.77376
		$atom:H28 $mol:... @atom:85 0.00 -8.11636 -3.54345 2.71901
		$atom:H29 $mol:... @atom:741 0.00 -8.0802 -5.48927 0.886918
		$atom:H30 $mol:... @atom:741 0.00 -8.08888 -6.56539 2.27727
		$atom:H31 $mol:... @atom:741 0.00 -9.90006 -5.14759 4.14439
		$atom:H32 $mol:... @atom:741 0.00 -11.4363 -5.52789 3.38958
		$atom:H33 $mol:... @atom:741 0.00 -10.2113 -6.79921 3.56455
		$atom:H34 $mol:... @atom:741 0.00 -10.1554 -5.81353 -0.00727197
		$atom:H35 $mol:... @atom:741 0.00 -10.3495 -7.20238 1.08352
		$atom:H36 $mol:... @atom:741 0.00 -11.5871 -5.92693 1.00007
		$atom:H37 $mol:... @atom:85 0.00 -0.706 0.311 0.517
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H37
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H21
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:N15
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:N15
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C13 $atom:H33
		$bond:34 $atom:C14 $atom:N15
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
	}

}
