import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M191i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -0.082 -0.249 0.272
		$atom:C2 $mol:... @atom:456 0.00 -0.858 -1.434 -0.285
		$atom:C3 $mol:... @atom:90 0.00 -2.00949 -1.8674 0.589206
		$atom:C4 $mol:... @atom:90 0.00 -3.08219 -1.00254 0.843558
		$atom:C5 $mol:... @atom:90 0.00 -4.17105 -1.42406 1.61208
		$atom:C6 $mol:... @atom:90 0.00 -4.21233 -2.71925 2.1412
		$atom:C7 $mol:... @atom:90 0.00 -3.14162 -3.5849 1.89148
		$atom:C8 $mol:... @atom:90 0.00 -2.0513 -3.16155 1.12368
		$atom:C9 $mol:... @atom:94 0.00 -5.40362 -3.17242 2.94922
		$atom:C10 $mol:... @atom:81 0.00 -6.39141 -4.00915 2.12711
		$atom:C11 $mol:... @atom:81 0.00 -7.70187 -4.20786 2.89392
		$atom:C12 $mol:... @atom:81 0.00 -8.6522 -5.18552 2.1928
		$atom:C13 $mol:... @atom:738 0.00 -10.0285 -5.1893 2.87972
		$atom:C14 $mol:... @atom:735 0.00 -12.0293 -6.41322 3.41772
		$atom:C15 $mol:... @atom:735 0.00 -11.2401 -6.42613 1.15726
		$atom:N16 $mol:... @atom:732 0.00 -10.8392 -6.37606 2.56257
		$atom:H17 $mol:... @atom:85 0.00 0.636 0.144 -0.454
		$atom:H18 $mol:... @atom:85 0.00 0.469 -0.526 1.177
		$atom:H19 $mol:... @atom:85 0.00 -0.16339 -2.26983 -0.428593
		$atom:H20 $mol:... @atom:91 0.00 -3.08465 0.00473421 0.434779
		$atom:H21 $mol:... @atom:91 0.00 -4.99058 -0.732153 1.78866
		$atom:H22 $mol:... @atom:91 0.00 -3.15043 -4.59733 2.28764
		$atom:H23 $mol:... @atom:91 0.00 -1.23577 -3.85756 0.939289
		$atom:H24 $mol:... @atom:85 0.00 -5.05259 -3.7514 3.81343
		$atom:H25 $mol:... @atom:85 0.00 -5.91065 -2.29276 3.36461
		$atom:H26 $mol:... @atom:85 0.00 -6.60752 -3.51246 1.17216
		$atom:H27 $mol:... @atom:85 0.00 -5.94239 -4.98024 1.8851
		$atom:H28 $mol:... @atom:85 0.00 -7.48224 -4.588 3.8996
		$atom:H29 $mol:... @atom:85 0.00 -8.19559 -3.23683 3.01852
		$atom:H30 $mol:... @atom:85 0.00 -8.76371 -4.90518 1.13828
		$atom:H31 $mol:... @atom:85 0.00 -8.21114 -6.18926 2.22039
		$atom:H32 $mol:... @atom:741 0.00 -9.86101 -5.16604 3.96433
		$atom:H33 $mol:... @atom:741 0.00 -10.5687 -4.2679 2.62376
		$atom:H34 $mol:... @atom:741 0.00 -11.7473 -6.40568 4.47679
		$atom:H35 $mol:... @atom:741 0.00 -12.6976 -5.56481 3.23332
		$atom:H36 $mol:... @atom:741 0.00 -12.5919 -7.33985 3.25416
		$atom:H37 $mol:... @atom:741 0.00 -10.3712 -6.46953 0.49415
		$atom:H38 $mol:... @atom:741 0.00 -11.817 -7.33802 0.960288
		$atom:H39 $mol:... @atom:741 0.00 -11.855 -5.5652 0.870445
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H20
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H21
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H22
		$bond:16 $atom:C8 $atom:H23
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H30
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C13 $atom:N16
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C14 $atom:N16
		$bond:33 $atom:C14 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C15 $atom:N16
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
	}

}
