import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M192le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.199 -0.074 0.272
		$atom:C2 $mol:... @atom:456 0.00 -0.929 -1.3 -0.259
		$atom:C3 $mol:... @atom:90 0.00 -2.08818 -1.72899 0.607552
		$atom:C4 $mol:... @atom:90 0.00 -3.17438 -0.873916 0.830015
		$atom:C5 $mol:... @atom:90 0.00 -4.26528 -1.29088 1.59713
		$atom:C6 $mol:... @atom:90 0.00 -4.29533 -2.57497 2.15466
		$atom:C7 $mol:... @atom:90 0.00 -3.21089 -3.43142 1.93218
		$atom:C8 $mol:... @atom:90 0.00 -2.11824 -3.01236 1.1672
		$atom:C9 $mol:... @atom:94 0.00 -5.50752 -3.04511 2.92244
		$atom:C10 $mol:... @atom:81 0.00 -6.42897 -3.87547 2.02618
		$atom:C11 $mol:... @atom:81 0.00 -7.76384 -4.2065 2.69961
		$atom:C12 $mol:... @atom:81 0.00 -8.58703 -5.13456 1.80338
		$atom:C13 $mol:... @atom:81 0.00 -10.0415 -5.27339 2.25983
		$atom:C14 $mol:... @atom:738 0.00 -10.7938 -6.24541 1.33731
		$atom:C15 $mol:... @atom:735 0.00 -12.892 -6.87927 0.351119
		$atom:C16 $mol:... @atom:735 0.00 -12.7586 -6.6247 2.73055
		$atom:N17 $mol:... @atom:732 0.00 -12.2574 -6.13845 1.4452
		$atom:H18 $mol:... @atom:85 0.00 0.511 0.323 -0.46
		$atom:H19 $mol:... @atom:85 0.00 0.354 -0.309 1.187
		$atom:H20 $mol:... @atom:85 0.00 -0.207363 -2.12056 -0.35328
		$atom:H21 $mol:... @atom:91 0.00 -3.1874 0.123156 0.396302
		$atom:H22 $mol:... @atom:91 0.00 -5.10018 -0.609478 1.74327
		$atom:H23 $mol:... @atom:91 0.00 -3.21599 -4.4391 2.34151
		$atom:H24 $mol:... @atom:91 0.00 -1.2967 -3.7047 1.0006
		$atom:H25 $mol:... @atom:85 0.00 -5.18547 -3.63731 3.78794
		$atom:H26 $mol:... @atom:85 0.00 -6.04613 -2.18008 3.32659
		$atom:H27 $mol:... @atom:85 0.00 -6.63051 -3.32857 1.09599
		$atom:H28 $mol:... @atom:85 0.00 -5.92088 -4.80485 1.73791
		$atom:H29 $mol:... @atom:85 0.00 -7.59195 -4.68828 3.66999
		$atom:H30 $mol:... @atom:85 0.00 -8.31429 -3.27737 2.88909
		$atom:H31 $mol:... @atom:85 0.00 -8.57782 -4.74611 0.776844
		$atom:H32 $mol:... @atom:85 0.00 -8.11134 -6.12283 1.77495
		$atom:H33 $mol:... @atom:85 0.00 -10.0754 -5.62667 3.29655
		$atom:H34 $mol:... @atom:85 0.00 -10.5198 -4.2861 2.23336
		$atom:H35 $mol:... @atom:741 0.00 -10.5067 -6.01261 0.303575
		$atom:H36 $mol:... @atom:741 0.00 -10.4591 -7.27357 1.53241
		$atom:H37 $mol:... @atom:741 0.00 -12.5674 -6.4867 -0.619655
		$atom:H38 $mol:... @atom:741 0.00 -12.6581 -7.9489 0.385904
		$atom:H39 $mol:... @atom:741 0.00 -13.9809 -6.76012 0.383578
		$atom:H40 $mol:... @atom:741 0.00 -12.3635 -6.03183 3.56107
		$atom:H41 $mol:... @atom:741 0.00 -13.8492 -6.52457 2.77554
		$atom:H42 $mol:... @atom:741 0.00 -12.5051 -7.67765 2.90142
		$atom:H43 $mol:... @atom:85 0.00 -0.952 0.659 0.475
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C1 $atom:H43
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H20
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H21
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H23
		$bond:17 $atom:C8 $atom:H24
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:N17
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:N17
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
