import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M193re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.938 -4.714 0.385
		$atom:C2 $mol:... @atom:456 0.00 0.487 -4.693 -1.047
		$atom:C3 $mol:... @atom:80 0.00 0.599 -3.253 -1.569
		$atom:C4 $mol:... @atom:90 0.00 0.813 -5.787 -3.305
		$atom:C5 $mol:... @atom:90 0.00 1.215 -5.672 -1.964
		$atom:C6 $mol:... @atom:90 0.00 2.300 -6.457 -1.541
		$atom:C7 $mol:... @atom:163 0.00 3.005 -7.259 -2.447
		$atom:C8 $mol:... @atom:90 0.00 2.654 -7.293 -3.801
		$atom:C9 $mol:... @atom:90 0.00 1.524 -6.578 -4.215
		$atom:C10 $mol:... @atom:819 0.00 3.575 -7.943 -4.812
		$atom:C11 $mol:... @atom:738 0.00 5.123 -9.784 -4.985
		$atom:C12 $mol:... @atom:80 0.00 5.593 -11.092 -4.352
		$atom:C13 $mol:... @atom:738 0.00 2.707 -10.081 -5.477
		$atom:C14 $mol:... @atom:80 0.00 2.757 -11.602 -5.564
		$atom:N15 $mol:... @atom:732 0.00 3.736 -9.410 -4.654
		$atom:H16 $mol:... @atom:85 0.00 1.835 -4.183 0.688
		$atom:H17 $mol:... @atom:85 0.00 0.433 -5.347 1.104
		$atom:H18 $mol:... @atom:85 0.00 0.126 -3.141 -2.550
		$atom:H19 $mol:... @atom:85 0.00 1.646 -2.943 -1.672
		$atom:H20 $mol:... @atom:85 0.00 0.105 -2.546 -0.892
		$atom:H21 $mol:... @atom:91 0.00 -0.045 -5.223 -3.669
		$atom:H22 $mol:... @atom:91 0.00 2.639 -6.435 -0.509
		$atom:H23 $mol:... @atom:91 0.00 3.868 -7.823 -2.098
		$atom:H24 $mol:... @atom:91 0.00 1.215 -6.592 -5.256
		$atom:H25 $mol:... @atom:85 0.00 3.268 -7.684 -5.834
		$atom:H26 $mol:... @atom:85 0.00 4.533 -7.422 -4.683
		$atom:H27 $mol:... @atom:741 0.00 5.803 -9.028 -4.567
		$atom:H28 $mol:... @atom:741 0.00 5.296 -9.787 -6.068
		$atom:H29 $mol:... @atom:85 0.00 5.207 -11.209 -3.334
		$atom:H30 $mol:... @atom:85 0.00 6.687 -11.100 -4.292
		$atom:H31 $mol:... @atom:85 0.00 5.307 -11.967 -4.938
		$atom:H32 $mol:... @atom:741 0.00 2.732 -9.701 -6.507
		$atom:H33 $mol:... @atom:741 0.00 1.723 -9.819 -5.068
		$atom:H34 $mol:... @atom:85 0.00 3.580 -11.934 -6.204
		$atom:H35 $mol:... @atom:85 0.00 1.836 -11.979 -6.021
		$atom:H36 $mol:... @atom:85 0.00 2.851 -12.064 -4.577
		$atom:H37 $mol:... @atom:85 0.00 -0.574 -4.974 -1.046
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:H37
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H21
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H23
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:N15
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:N15
		$bond:25 $atom:C11 $atom:C12
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C11 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C12 $atom:H31
		$bond:31 $atom:C13 $atom:N15
		$bond:32 $atom:C13 $atom:C14
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:C13 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
	}

}
