import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M194le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.649 -4.889 -0.910
		$atom:C2 $mol:... @atom:457 0.00 1.592 -5.271 -1.902
		$atom:C3 $mol:... @atom:80 0.00 0.310 -4.502 -1.848
		$atom:C4 $mol:... @atom:90 0.00 1.138 -6.436 -4.081
		$atom:C5 $mol:... @atom:90 0.00 1.835 -6.357 -2.870
		$atom:C6 $mol:... @atom:90 0.00 2.800 -7.341 -2.617
		$atom:C7 $mol:... @atom:90 0.00 3.072 -8.360 -3.540
		$atom:C8 $mol:... @atom:90 0.00 2.376 -8.432 -4.751
		$atom:C9 $mol:... @atom:90 0.00 1.407 -7.453 -5.006
		$atom:C10 $mol:... @atom:94 0.00 2.661 -9.464 -5.825
		$atom:C11 $mol:... @atom:738 0.00 3.425 -10.726 -5.381
		$atom:C12 $mol:... @atom:738 0.00 2.362 -12.593 -6.494
		$atom:C13 $mol:... @atom:80 0.00 2.050 -13.223 -7.846
		$atom:C14 $mol:... @atom:738 0.00 4.824 -12.426 -6.371
		$atom:C15 $mol:... @atom:80 0.00 5.223 -13.251 -7.588
		$atom:N16 $mol:... @atom:732 0.00 3.543 -11.705 -6.494
		$atom:H17 $mol:... @atom:85 0.00 2.454 -3.897 -0.490
		$atom:H18 $mol:... @atom:85 0.00 2.678 -5.603 -0.081
		$atom:H19 $mol:... @atom:85 0.00 -0.461 -4.880 -2.524
		$atom:H20 $mol:... @atom:85 0.00 0.491 -3.450 -2.095
		$atom:H21 $mol:... @atom:85 0.00 -0.108 -4.547 -0.836
		$atom:H22 $mol:... @atom:91 0.00 0.395 -5.691 -4.350
		$atom:H23 $mol:... @atom:91 0.00 3.365 -7.338 -1.687
		$atom:H24 $mol:... @atom:91 0.00 3.844 -9.081 -3.288
		$atom:H25 $mol:... @atom:91 0.00 0.857 -7.464 -5.946
		$atom:H26 $mol:... @atom:85 0.00 3.242 -8.964 -6.612
		$atom:H27 $mol:... @atom:85 0.00 1.703 -9.757 -6.271
		$atom:H28 $mol:... @atom:741 0.00 2.956 -11.188 -4.502
		$atom:H29 $mol:... @atom:741 0.00 4.422 -10.400 -5.058
		$atom:H30 $mol:... @atom:741 0.00 1.470 -12.008 -6.235
		$atom:H31 $mol:... @atom:741 0.00 2.446 -13.368 -5.722
		$atom:H32 $mol:... @atom:85 0.00 2.152 -12.499 -8.661
		$atom:H33 $mol:... @atom:85 0.00 1.016 -13.587 -7.854
		$atom:H34 $mol:... @atom:85 0.00 2.685 -14.084 -8.060
		$atom:H35 $mol:... @atom:741 0.00 4.843 -13.053 -5.471
		$atom:H36 $mol:... @atom:741 0.00 5.625 -11.683 -6.254
		$atom:H37 $mol:... @atom:85 0.00 4.728 -14.224 -7.594
		$atom:H38 $mol:... @atom:85 0.00 6.302 -13.444 -7.568
		$atom:H39 $mol:... @atom:85 0.00 5.001 -12.725 -8.523
		$atom:H40 $mol:... @atom:85 0.00 3.637 -4.848 -1.381
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H40
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H22
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H24
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:N16
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:N16
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C12 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C13 $atom:H34
		$bond:34 $atom:C14 $atom:N16
		$bond:35 $atom:C14 $atom:C15
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
	}

}
