import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M194le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.649 -4.889 -0.91
		$atom:C2 $mol:... @atom:457 0.00 1.592 -5.271 -1.902
		$atom:C3 $mol:... @atom:80 0.00 1.92565 -6.38323 -2.84509
		$atom:C4 $mol:... @atom:90 0.00 -0.504347 -4.52369 -3.06743
		$atom:C5 $mol:... @atom:90 0.00 0.296684 -4.56582 -1.92064
		$atom:C6 $mol:... @atom:90 0.00 -0.166789 -3.88654 -0.786061
		$atom:C7 $mol:... @atom:90 0.00 -1.37699 -3.1797 -0.794328
		$atom:C8 $mol:... @atom:90 0.00 -2.17179 -3.13665 -1.94435
		$atom:C9 $mol:... @atom:90 0.00 -1.71455 -3.81833 -3.07955
		$atom:C10 $mol:... @atom:94 0.00 -3.45766 -2.33957 -2.0489
		$atom:C11 $mol:... @atom:738 0.00 -4.12566 -1.93419 -0.721148
		$atom:C12 $mol:... @atom:738 0.00 -6.50251 -2.27136 -1.02331
		$atom:C13 $mol:... @atom:80 0.00 -7.73238 -1.83262 -1.80885
		$atom:C14 $mol:... @atom:738 0.00 -5.64221 -0.239382 0.0881726
		$atom:C15 $mol:... @atom:80 0.00 -6.78574 0.731705 -0.176862
		$atom:N16 $mol:... @atom:732 0.00 -5.42897 -1.25825 -0.956993
		$atom:H17 $mol:... @atom:85 0.00 2.454 -3.897 -0.49
		$atom:H18 $mol:... @atom:85 0.00 2.678 -5.603 -0.081
		$atom:H19 $mol:... @atom:85 0.00 1.09156 -6.68777 -3.48216
		$atom:H20 $mol:... @atom:85 0.00 2.75817 -6.08985 -3.49418
		$atom:H21 $mol:... @atom:85 0.00 2.23128 -7.2708 -2.27968
		$atom:H22 $mol:... @atom:91 0.00 -0.191711 -5.00785 -3.98791
		$atom:H23 $mol:... @atom:91 0.00 0.407301 -3.89412 0.138329
		$atom:H24 $mol:... @atom:91 0.00 -1.66906 -2.66172 0.11436
		$atom:H25 $mol:... @atom:91 0.00 -2.29593 -3.79281 -4.00019
		$atom:H26 $mol:... @atom:85 0.00 -3.23075 -1.42728 -2.61737
		$atom:H27 $mol:... @atom:85 0.00 -4.16602 -2.92325 -2.64896
		$atom:H28 $mol:... @atom:741 0.00 -4.24859 -2.79914 -0.0557203
		$atom:H29 $mol:... @atom:741 0.00 -3.4342 -1.25242 -0.209586
		$atom:H30 $mol:... @atom:741 0.00 -6.128 -3.16107 -1.54593
		$atom:H31 $mol:... @atom:741 0.00 -6.7912 -2.61242 -0.0213067
		$atom:H32 $mol:... @atom:85 0.00 -7.45642 -1.31118 -2.73121
		$atom:H33 $mol:... @atom:85 0.00 -8.32407 -2.71164 -2.08982
		$atom:H34 $mol:... @atom:85 0.00 -8.39064 -1.18778 -1.22472
		$atom:H35 $mol:... @atom:741 0.00 -5.76473 -0.701609 1.07551
		$atom:H36 $mol:... @atom:741 0.00 -4.74157 0.387601 0.143681
		$atom:H37 $mol:... @atom:85 0.00 -7.74967 0.304712 0.106533
		$atom:H38 $mol:... @atom:85 0.00 -6.65051 1.63761 0.425582
		$atom:H39 $mol:... @atom:85 0.00 -6.81961 1.03864 -1.22797
		$atom:H40 $mol:... @atom:85 0.00 3.637 -4.848 -1.381
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H40
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H22
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H24
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:N16
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:N16
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C12 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C13 $atom:H34
		$bond:34 $atom:C14 $atom:N16
		$bond:35 $atom:C14 $atom:C15
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
	}

}
