import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M195le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.762 -5.212 -1.12
		$atom:C2 $mol:... @atom:457 0.00 1.588 -5.688 -1.922
		$atom:C3 $mol:... @atom:80 0.00 1.83783 -6.76584 -2.92699
		$atom:C4 $mol:... @atom:90 0.00 -0.530875 -4.81549 -2.94185
		$atom:C5 $mol:... @atom:90 0.00 0.308534 -4.96138 -1.83228
		$atom:C6 $mol:... @atom:90 0.00 -0.068934 -4.32978 -0.636924
		$atom:C7 $mol:... @atom:90 0.00 -1.1996 -3.50531 -0.577133
		$atom:C8 $mol:... @atom:90 0.00 -1.97281 -3.28445 -1.71811
		$atom:C9 $mol:... @atom:90 0.00 -1.65836 -3.98765 -2.88769
		$atom:C10 $mol:... @atom:94 0.00 -3.00652 -2.1899 -1.74608
		$atom:C11 $mol:... @atom:81 0.00 -4.33912 -2.45763 -1.03773
		$atom:C12 $mol:... @atom:738 0.00 -5.20245 -1.18603 -1.17835
		$atom:C13 $mol:... @atom:738 0.00 -7.38631 -2.22705 -1.26356
		$atom:C14 $mol:... @atom:80 0.00 -8.83795 -2.34209 -0.81304
		$atom:C15 $mol:... @atom:738 0.00 -7.11518 0.169889 -0.713988
		$atom:C16 $mol:... @atom:80 0.00 -8.20708 0.523746 0.289171
		$atom:N17 $mol:... @atom:735 0.00 -6.56447 -1.20082 -0.589246
		$atom:H18 $mol:... @atom:85 0.00 2.575 -4.217 -0.701
		$atom:H19 $mol:... @atom:85 0.00 2.968 -5.892 -0.289
		$atom:H20 $mol:... @atom:85 0.00 0.928404 -7.11606 -3.4213
		$atom:H21 $mol:... @atom:85 0.00 2.53319 -6.41389 -3.69621
		$atom:H22 $mol:... @atom:85 0.00 2.28856 -7.63551 -2.43475
		$atom:H23 $mol:... @atom:91 0.00 -0.287128 -5.28241 -3.89338
		$atom:H24 $mol:... @atom:91 0.00 0.533081 -4.44373 0.261051
		$atom:H25 $mol:... @atom:91 0.00 -1.42681 -2.98802 0.352152
		$atom:H26 $mol:... @atom:91 0.00 -2.24841 -3.84493 -3.78995
		$atom:H27 $mol:... @atom:85 0.00 -2.53995 -1.29003 -1.32038
		$atom:H28 $mol:... @atom:85 0.00 -3.21284 -1.93347 -2.79421
		$atom:H29 $mol:... @atom:85 0.00 -4.82094 -3.32739 -1.49583
		$atom:H30 $mol:... @atom:85 0.00 -4.17719 -2.68776 0.0224213
		$atom:H31 $mol:... @atom:741 0.00 -4.6317 -0.382877 -0.6912
		$atom:H32 $mol:... @atom:741 0.00 -5.27201 -0.918104 -2.24161
		$atom:H33 $mol:... @atom:741 0.00 -7.37226 -2.0817 -2.35119
		$atom:H34 $mol:... @atom:741 0.00 -6.94091 -3.20832 -1.06692
		$atom:H35 $mol:... @atom:85 0.00 -9.45196 -1.54475 -1.23996
		$atom:H36 $mol:... @atom:85 0.00 -9.26262 -3.28817 -1.16802
		$atom:H37 $mol:... @atom:85 0.00 -8.92565 -2.32948 0.277205
		$atom:H38 $mol:... @atom:741 0.00 -6.31295 0.89308 -0.511153
		$atom:H39 $mol:... @atom:741 0.00 -7.45079 0.374292 -1.73893
		$atom:H40 $mol:... @atom:85 0.00 -7.99585 0.107625 1.27917
		$atom:H41 $mol:... @atom:85 0.00 -8.27067 1.61245 0.394266
		$atom:H42 $mol:... @atom:85 0.00 -9.19389 0.185809 -0.0320988
		$atom:H43 $mol:... @atom:85 0.00 3.658 -5.13 -1.744
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H19
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H23
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H25
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C11 $atom:H30
		$bond:27 $atom:C12 $atom:N17
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C12 $atom:H32
		$bond:30 $atom:C13 $atom:N17
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C13 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:N17
		$bond:38 $atom:C15 $atom:C16
		$bond:39 $atom:C15 $atom:H38
		$bond:40 $atom:C15 $atom:H39
		$bond:41 $atom:C16 $atom:H40
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
	}

}
