import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M195i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.191 -5.799 -0.483
		$atom:C2 $mol:... @atom:457 0.00 1.513 -5.810 -1.764
		$atom:C3 $mol:... @atom:80 0.00 0.692 -4.573 -2.009
		$atom:C4 $mol:... @atom:90 0.00 1.046 -6.828 -4.039
		$atom:C5 $mol:... @atom:90 0.00 1.743 -6.824 -2.827
		$atom:C6 $mol:... @atom:90 0.00 2.750 -7.794 -2.664
		$atom:C7 $mol:... @atom:90 0.00 3.093 -8.679 -3.697
		$atom:C8 $mol:... @atom:90 0.00 2.443 -8.615 -4.927
		$atom:C9 $mol:... @atom:90 0.00 1.385 -7.709 -5.076
		$atom:C10 $mol:... @atom:94 0.00 2.959 -9.377 -6.119
		$atom:C11 $mol:... @atom:81 0.00 2.668 -10.883 -6.173
		$atom:C12 $mol:... @atom:738 0.00 3.286 -11.429 -7.477
		$atom:C13 $mol:... @atom:738 0.00 1.687 -13.170 -7.996
		$atom:C14 $mol:... @atom:80 0.00 1.326 -14.598 -8.388
		$atom:C15 $mol:... @atom:738 0.00 3.981 -13.184 -8.941
		$atom:C16 $mol:... @atom:80 0.00 4.331 -14.655 -9.139
		$atom:N17 $mol:... @atom:732 0.00 3.119 -12.875 -7.774
		$atom:H18 $mol:... @atom:85 0.00 2.932 -5.023 -0.315
		$atom:H19 $mol:... @atom:85 0.00 2.267 -6.716 0.088
		$atom:H20 $mol:... @atom:85 0.00 -0.056 -4.683 -2.796
		$atom:H21 $mol:... @atom:85 0.00 1.341 -3.731 -2.274
		$atom:H22 $mol:... @atom:85 0.00 0.136 -4.296 -1.105
		$atom:H23 $mol:... @atom:91 0.00 0.242 -6.124 -4.235
		$atom:H24 $mol:... @atom:91 0.00 3.325 -7.847 -1.745
		$atom:H25 $mol:... @atom:91 0.00 3.918 -9.373 -3.544
		$atom:H26 $mol:... @atom:91 0.00 0.849 -7.640 -6.018
		$atom:H27 $mol:... @atom:85 0.00 4.045 -9.212 -6.169
		$atom:H28 $mol:... @atom:85 0.00 2.558 -8.911 -7.029
		$atom:H29 $mol:... @atom:85 0.00 1.586 -11.045 -6.139
		$atom:H30 $mol:... @atom:85 0.00 3.106 -11.393 -5.306
		$atom:H31 $mol:... @atom:741 0.00 4.361 -11.216 -7.406
		$atom:H32 $mol:... @atom:741 0.00 2.909 -10.841 -8.325
		$atom:H33 $mol:... @atom:741 0.00 1.265 -12.491 -8.748
		$atom:H34 $mol:... @atom:741 0.00 1.152 -12.979 -7.059
		$atom:H35 $mol:... @atom:85 0.00 1.528 -14.782 -9.447
		$atom:H36 $mol:... @atom:85 0.00 0.253 -14.763 -8.243
		$atom:H37 $mol:... @atom:85 0.00 1.859 -15.335 -7.779
		$atom:H38 $mol:... @atom:741 0.00 4.952 -12.691 -8.791
		$atom:H39 $mol:... @atom:741 0.00 3.566 -12.762 -9.865
		$atom:H40 $mol:... @atom:85 0.00 4.464 -15.175 -8.186
		$atom:H41 $mol:... @atom:85 0.00 5.273 -14.737 -9.694
		$atom:H42 $mol:... @atom:85 0.00 3.580 -15.182 -9.731
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C5
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H20
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C4 $atom:C9
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H23
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H24
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H25
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:C10
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H27
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H29
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C12 $atom:N17
		$bond:27 $atom:C12 $atom:H31
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C13 $atom:N17
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:H35
		$bond:34 $atom:C14 $atom:H36
		$bond:35 $atom:C14 $atom:H37
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:H40
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:C16 $atom:H42
	}

}
