import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M196le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.003 -5.512 -1.76
		$atom:C2 $mol:... @atom:457 0.00 1.757 -6.009 -2.428
		$atom:C3 $mol:... @atom:80 0.00 1.89058 -7.14115 -3.39468
		$atom:C4 $mol:... @atom:90 0.00 -0.505127 -5.18516 -3.12582
		$atom:C5 $mol:... @atom:90 0.00 0.467597 -5.36105 -2.1364
		$atom:C6 $mol:... @atom:90 0.00 0.201422 -4.85706 -0.855397
		$atom:C7 $mol:... @atom:90 0.00 -0.980591 -4.15821 -0.583135
		$atom:C8 $mol:... @atom:90 0.00 -1.92088 -3.93389 -1.59257
		$atom:C9 $mol:... @atom:90 0.00 -1.68637 -4.47844 -2.85952
		$atom:C10 $mol:... @atom:94 0.00 -3.1528 -3.10389 -1.32148
		$atom:C11 $mol:... @atom:81 0.00 -4.29838 -3.9321 -0.743077
		$atom:C12 $mol:... @atom:81 0.00 -5.54844 -3.07643 -0.483902
		$atom:C13 $mol:... @atom:738 0.00 -6.66984 -3.94901 0.101146
		$atom:C14 $mol:... @atom:738 0.00 -8.68707 -4.06916 1.37786
		$atom:C15 $mol:... @atom:80 0.00 -9.86713 -3.41422 2.08587
		$atom:C16 $mol:... @atom:738 0.00 -8.65461 -2.88958 -0.799835
		$atom:C17 $mol:... @atom:80 0.00 -9.8359 -1.93738 -0.646317
		$atom:N18 $mol:... @atom:732 0.00 -7.91887 -3.21747 0.440739
		$atom:H19 $mol:... @atom:85 0.00 2.848 -4.52 -1.325
		$atom:H20 $mol:... @atom:85 0.00 3.313 -6.185 -0.955
		$atom:H21 $mol:... @atom:85 0.00 0.961015 -7.38201 -3.91653
		$atom:H22 $mol:... @atom:85 0.00 2.64763 -6.90874 -4.15111
		$atom:H23 $mol:... @atom:85 0.00 2.20886 -8.04463 -2.8633
		$atom:H24 $mol:... @atom:91 0.00 -0.343002 -5.5503 -4.13673
		$atom:H25 $mol:... @atom:91 0.00 0.912953 -5.00014 -0.0458987
		$atom:H26 $mol:... @atom:91 0.00 -1.14601 -3.77202 0.419899
		$atom:H27 $mol:... @atom:91 0.00 -2.40622 -4.33313 -3.66161
		$atom:H28 $mol:... @atom:85 0.00 -2.88995 -2.29113 -0.632178
		$atom:H29 $mol:... @atom:85 0.00 -3.47188 -2.61726 -2.25128
		$atom:H30 $mol:... @atom:85 0.00 -4.55164 -4.74559 -1.4353
		$atom:H31 $mol:... @atom:85 0.00 -3.97776 -4.40446 0.193996
		$atom:H32 $mol:... @atom:85 0.00 -5.30459 -2.27 0.218246
		$atom:H33 $mol:... @atom:85 0.00 -5.85748 -2.60891 -1.42353
		$atom:H34 $mol:... @atom:741 0.00 -6.89102 -4.78221 -0.57975
		$atom:H35 $mol:... @atom:741 0.00 -6.25416 -4.39755 1.0136
		$atom:H36 $mol:... @atom:741 0.00 -9.01536 -4.99469 0.888739
		$atom:H37 $mol:... @atom:741 0.00 -8.01101 -4.37071 2.18931
		$atom:H38 $mol:... @atom:85 0.00 -10.7778 -3.46644 1.48537
		$atom:H39 $mol:... @atom:85 0.00 -10.0809 -3.94934 3.01738
		$atom:H40 $mol:... @atom:85 0.00 -9.66089 -2.37146 2.34486
		$atom:H41 $mol:... @atom:741 0.00 -7.97148 -2.38041 -1.48743
		$atom:H42 $mol:... @atom:741 0.00 -8.98591 -3.8011 -1.31195
		$atom:H43 $mol:... @atom:85 0.00 -9.61743 -1.12567 0.0536733
		$atom:H44 $mol:... @atom:85 0.00 -10.0734 -1.48316 -1.61557
		$atom:H45 $mol:... @atom:85 0.00 -10.7394 -2.45797 -0.324834
		$atom:H46 $mol:... @atom:85 0.00 3.821 -5.421 -2.483
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H46
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H24
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H25
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H26
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C12 $atom:H33
		$bond:30 $atom:C13 $atom:N18
		$bond:31 $atom:C13 $atom:H34
		$bond:32 $atom:C13 $atom:H35
		$bond:33 $atom:C14 $atom:N18
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:N18
		$bond:41 $atom:C16 $atom:C17
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
		$bond:44 $atom:C17 $atom:H43
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
	}

}
