import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M197le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.981 -5.804 -2.363
		$atom:C2 $mol:... @atom:457 0.00 1.548 -6.146 -2.645
		$atom:C3 $mol:... @atom:80 0.00 0.690 -5.210 -1.856
		$atom:C4 $mol:... @atom:90 0.00 0.604 -7.602 -4.594
		$atom:C5 $mol:... @atom:90 0.00 1.358 -7.435 -3.412
		$atom:C6 $mol:... @atom:90 0.00 2.262 -8.485 -3.147
		$atom:C7 $mol:... @atom:90 0.00 2.564 -9.530 -4.044
		$atom:C8 $mol:... @atom:90 0.00 1.892 -9.629 -5.267
		$atom:C9 $mol:... @atom:90 0.00 0.882 -8.684 -5.497
		$atom:C10 $mol:... @atom:94 0.00 2.325 -10.664 -6.299
		$atom:C11 $mol:... @atom:81 0.00 1.663 -12.056 -6.179
		$atom:C12 $mol:... @atom:81 0.00 1.825 -12.890 -7.469
		$atom:C13 $mol:... @atom:81 0.00 1.343 -14.359 -7.364
		$atom:C14 $mol:... @atom:738 0.00 0.802 -14.864 -8.724
		$atom:C15 $mol:... @atom:738 0.00 0.281 -17.113 -7.859
		$atom:C16 $mol:... @atom:80 0.00 0.311 -18.631 -8.037
		$atom:C17 $mol:... @atom:738 0.00 -0.063 -16.504 -10.242
		$atom:C18 $mol:... @atom:80 0.00 0.128 -17.808 -11.011
		$atom:N19 $mol:... @atom:732 0.00 0.745 -16.325 -9.010
		$atom:H20 $mol:... @atom:85 0.00 3.183 -4.945 -1.721
		$atom:H21 $mol:... @atom:85 0.00 3.386 -6.602 -1.742
		$atom:H22 $mol:... @atom:85 0.00 -0.270 -4.918 -2.271
		$atom:H23 $mol:... @atom:85 0.00 1.248 -4.259 -1.757
		$atom:H24 $mol:... @atom:85 0.00 0.596 -5.565 -0.823
		$atom:H25 $mol:... @atom:91 0.00 -0.129 -6.863 -4.898
		$atom:H26 $mol:... @atom:91 0.00 2.854 -8.472 -2.229
		$atom:H27 $mol:... @atom:91 0.00 3.379 -10.204 -3.807
		$atom:H28 $mol:... @atom:91 0.00 0.337 -8.727 -6.447
		$atom:H29 $mol:... @atom:85 0.00 3.417 -10.796 -6.240
		$atom:H30 $mol:... @atom:85 0.00 2.151 -10.251 -7.302
		$atom:H31 $mol:... @atom:85 0.00 0.594 -11.934 -5.976
		$atom:H32 $mol:... @atom:85 0.00 2.097 -12.596 -5.329
		$atom:H33 $mol:... @atom:85 0.00 2.881 -12.905 -7.772
		$atom:H34 $mol:... @atom:85 0.00 1.279 -12.379 -8.272
		$atom:H35 $mol:... @atom:85 0.00 0.550 -14.447 -6.611
		$atom:H36 $mol:... @atom:85 0.00 2.184 -14.978 -7.030
		$atom:H37 $mol:... @atom:741 0.00 1.421 -14.420 -9.515
		$atom:H38 $mol:... @atom:741 0.00 -0.205 -14.437 -8.834
		$atom:H39 $mol:... @atom:741 0.00 -0.725 -16.806 -7.549
		$atom:H40 $mol:... @atom:741 0.00 0.951 -16.916 -7.014
		$atom:H41 $mol:... @atom:85 0.00 -0.583 -18.991 -8.552
		$atom:H42 $mol:... @atom:85 0.00 0.330 -19.126 -7.060
		$atom:H43 $mol:... @atom:85 0.00 1.201 -18.962 -8.584
		$atom:H44 $mol:... @atom:741 0.00 0.223 -15.718 -10.953
		$atom:H45 $mol:... @atom:741 0.00 -1.130 -16.353 -10.032
		$atom:H46 $mol:... @atom:85 0.00 1.176 -18.123 -11.027
		$atom:H47 $mol:... @atom:85 0.00 -0.190 -17.671 -12.051
		$atom:H48 $mol:... @atom:85 0.00 -0.484 -18.619 -10.611
		$atom:H49 $mol:... @atom:85 0.00 3.428 -5.502 -3.311
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H49
		$bond:4 $atom:C1 $atom:H21
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H25
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H26
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H27
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H28
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C10 $atom:H30
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C11 $atom:H32
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C12 $atom:H34
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H35
		$bond:32 $atom:C13 $atom:H36
		$bond:33 $atom:C14 $atom:N19
		$bond:34 $atom:C14 $atom:H37
		$bond:35 $atom:C14 $atom:H38
		$bond:36 $atom:C15 $atom:N19
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C16 $atom:H43
		$bond:43 $atom:C17 $atom:N19
		$bond:44 $atom:C17 $atom:C18
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
		$bond:47 $atom:C18 $atom:H46
		$bond:48 $atom:C18 $atom:H47
		$bond:49 $atom:C18 $atom:H48
	}

}
