import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M198le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.111 -6.147 -2.416
		$atom:C2 $mol:... @atom:457 0.00 1.767 -6.679 -2.81
		$atom:C3 $mol:... @atom:80 0.00 1.71093 -7.84289 -3.74317
		$atom:C4 $mol:... @atom:90 0.00 -0.492433 -5.692 -3.23268
		$atom:C5 $mol:... @atom:90 0.00 0.560125 -5.97071 -2.35569
		$atom:C6 $mol:... @atom:90 0.00 0.472163 -5.49523 -1.04066
		$atom:C7 $mol:... @atom:90 0.00 -0.6081 -4.7063 -0.629855
		$atom:C8 $mol:... @atom:90 0.00 -1.61692 -4.35996 -1.53381
		$atom:C9 $mol:... @atom:90 0.00 -1.56822 -4.89195 -2.82782
		$atom:C10 $mol:... @atom:94 0.00 -2.68595 -3.36509 -1.15268
		$atom:C11 $mol:... @atom:81 0.00 -3.78761 -3.93218 -0.257344
		$atom:C12 $mol:... @atom:81 0.00 -4.86093 -2.869 0.0180882
		$atom:C13 $mol:... @atom:81 0.00 -5.93717 -3.39753 0.966274
		$atom:C14 $mol:... @atom:81 0.00 -7.07965 -2.39343 1.18617
		$atom:C15 $mol:... @atom:738 0.00 -8.1235 -3.00271 2.13795
		$atom:C16 $mol:... @atom:738 0.00 -9.95599 -2.80202 3.6485
		$atom:C17 $mol:... @atom:80 0.00 -11.0363 -2.01127 4.37475
		$atom:C18 $mol:... @atom:738 0.00 -10.1327 -1.86324 1.3665
		$atom:C19 $mol:... @atom:80 0.00 -11.1164 -0.709764 1.54003
		$atom:N20 $mol:... @atom:732 0.00 -9.25787 -2.1247 2.52808
		$atom:H21 $mol:... @atom:85 0.00 3.025 -5.161 -1.95
		$atom:H22 $mol:... @atom:85 0.00 3.607 -6.811 -1.703
		$atom:H23 $mol:... @atom:85 0.00 0.703561 -8.04802 -4.11677
		$atom:H24 $mol:... @atom:85 0.00 2.35926 -7.67239 -4.60906
		$atom:H25 $mol:... @atom:85 0.00 2.06093 -8.74423 -3.22892
		$atom:H26 $mol:... @atom:91 0.00 -0.460894 -6.03696 -4.26328
		$atom:H27 $mol:... @atom:91 0.00 1.2532 -5.72208 -0.319474
		$atom:H28 $mol:... @atom:91 0.00 -0.629115 -4.32861 0.389621
		$atom:H29 $mol:... @atom:91 0.00 -2.34425 -4.65132 -3.55076
		$atom:H30 $mol:... @atom:85 0.00 -2.20085 -2.51721 -0.650005
		$atom:H31 $mol:... @atom:85 0.00 -3.1321 -2.94979 -2.06482
		$atom:H32 $mol:... @atom:85 0.00 -4.24773 -4.80449 -0.738125
		$atom:H33 $mol:... @atom:85 0.00 -3.35847 -4.2808 0.690608
		$atom:H34 $mol:... @atom:85 0.00 -4.39663 -1.97727 0.454579
		$atom:H35 $mol:... @atom:85 0.00 -5.32107 -2.56284 -0.929991
		$atom:H36 $mol:... @atom:85 0.00 -6.3508 -4.32926 0.56072
		$atom:H37 $mol:... @atom:85 0.00 -5.47618 -3.64241 1.93014
		$atom:H38 $mol:... @atom:85 0.00 -6.68376 -1.46264 1.60956
		$atom:H39 $mol:... @atom:85 0.00 -7.52409 -2.15138 0.215351
		$atom:H40 $mol:... @atom:741 0.00 -8.50705 -3.93736 1.70807
		$atom:H41 $mol:... @atom:741 0.00 -7.57368 -3.27882 3.04831
		$atom:H42 $mol:... @atom:741 0.00 -10.3728 -3.76354 3.32108
		$atom:H43 $mol:... @atom:741 0.00 -9.20778 -3.03494 4.41817
		$atom:H44 $mol:... @atom:85 0.00 -11.9931 -2.06329 3.85213
		$atom:H45 $mol:... @atom:85 0.00 -11.2027 -2.44383 5.3681
		$atom:H46 $mol:... @atom:85 0.00 -10.7503 -0.964467 4.51439
		$atom:H47 $mol:... @atom:741 0.00 -9.51471 -1.56858 0.512097
		$atom:H48 $mol:... @atom:741 0.00 -10.669 -2.77038 1.0608
		$atom:H49 $mol:... @atom:85 0.00 -10.6636 0.134018 2.0708
		$atom:H50 $mol:... @atom:85 0.00 -11.4384 -0.345699 0.557861
		$atom:H51 $mol:... @atom:85 0.00 -12.0228 -1.01531 2.06549
		$atom:H52 $mol:... @atom:85 0.00 3.752 -6.032 -3.298
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H52
		$bond:4 $atom:C1 $atom:H22
		$bond:5 $atom:C2 $atom:C5
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C3 $atom:H25
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C4 $atom:H26
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H27
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:H28
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:C10
		$bond:20 $atom:C9 $atom:H29
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C10 $atom:H31
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C11 $atom:H33
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C12 $atom:H35
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H36
		$bond:32 $atom:C13 $atom:H37
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H38
		$bond:35 $atom:C14 $atom:H39
		$bond:36 $atom:C15 $atom:N20
		$bond:37 $atom:C15 $atom:H40
		$bond:38 $atom:C15 $atom:H41
		$bond:39 $atom:C16 $atom:N20
		$bond:40 $atom:C16 $atom:C17
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C16 $atom:H43
		$bond:43 $atom:C17 $atom:H44
		$bond:44 $atom:C17 $atom:H45
		$bond:45 $atom:C17 $atom:H46
		$bond:46 $atom:C18 $atom:N20
		$bond:47 $atom:C18 $atom:C19
		$bond:48 $atom:C18 $atom:H47
		$bond:49 $atom:C18 $atom:H48
		$bond:50 $atom:C19 $atom:H49
		$bond:51 $atom:C19 $atom:H50
		$bond:52 $atom:C19 $atom:H51
	}

}
