import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M199le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.94 -7.698 -4.013
		$atom:C2 $mol:... @atom:456 0.00 0.959 -8.82 -3.695
		$atom:C3 $mol:... @atom:90 0.00 0.305812 -8.81689 -1.25176
		$atom:C4 $mol:... @atom:90 0.00 1.10666 -9.32945 -2.28094
		$atom:C5 $mol:... @atom:90 0.00 2.07398 -10.2893 -1.96563
		$atom:C6 $mol:... @atom:163 0.00 2.27288 -10.696 -0.639773
		$atom:C7 $mol:... @atom:90 0.00 1.51076 -10.1391 0.398918
		$atom:C8 $mol:... @atom:90 0.00 0.499392 -9.22842 0.0714694
		$atom:C9 $mol:... @atom:819 0.00 1.90957 -10.3455 1.84407
		$atom:C10 $mol:... @atom:738 0.00 1.18832 -10.7108 4.07475
		$atom:C11 $mol:... @atom:80 0.00 0.504534 -11.4197 5.23599
		$atom:C12 $mol:... @atom:738 0.00 1.40089 -12.6237 2.44464
		$atom:C13 $mol:... @atom:80 0.00 0.743076 -13.7112 3.29051
		$atom:N14 $mol:... @atom:732 0.00 1.03836 -11.2126 2.69035
		$atom:H15 $mol:... @atom:85 0.00 1.728 -7.246 -4.988
		$atom:H16 $mol:... @atom:85 0.00 2.974 -8.061 -4.029
		$atom:H17 $mol:... @atom:85 0.00 1.10822 -9.6478 -4.398
		$atom:H18 $mol:... @atom:91 0.00 -0.451056 -8.06669 -1.4674
		$atom:H19 $mol:... @atom:91 0.00 2.70765 -10.7037 -2.74705
		$atom:H20 $mol:... @atom:91 0.00 3.06604 -11.4055 -0.419286
		$atom:H21 $mol:... @atom:91 0.00 -0.104928 -8.78305 0.861167
		$atom:H22 $mol:... @atom:85 0.00 2.95337 -10.6878 1.89519
		$atom:H23 $mol:... @atom:85 0.00 1.94542 -9.3288 2.26438
		$atom:H24 $mol:... @atom:741 0.00 2.24988 -10.5985 4.32814
		$atom:H25 $mol:... @atom:741 0.00 0.757504 -9.69917 4.07445
		$atom:H26 $mol:... @atom:85 0.00 1.11169 -12.248 5.60817
		$atom:H27 $mol:... @atom:85 0.00 0.39772 -10.7222 6.07642
		$atom:H28 $mol:... @atom:85 0.00 -0.496705 -11.7746 4.98041
		$atom:H29 $mol:... @atom:741 0.00 1.12508 -12.8493 1.40663
		$atom:H30 $mol:... @atom:741 0.00 2.48654 -12.7654 2.51897
		$atom:H31 $mol:... @atom:85 0.00 -0.325268 -13.5342 3.4398
		$atom:H32 $mol:... @atom:85 0.00 0.848585 -14.6823 2.79393
		$atom:H33 $mol:... @atom:85 0.00 1.23772 -13.8166 4.25897
		$atom:H34 $mol:... @atom:85 0.00 1.822 -6.969 -3.239
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C1 $atom:H34
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:H17
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C3 $atom:C4
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H20
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C9
		$bond:17 $atom:C8 $atom:H21
		$bond:18 $atom:C9 $atom:N14
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:N14
		$bond:22 $atom:C10 $atom:C11
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C10 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C11 $atom:H28
		$bond:28 $atom:C12 $atom:N14
		$bond:29 $atom:C12 $atom:C13
		$bond:30 $atom:C12 $atom:H29
		$bond:31 $atom:C12 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:C13 $atom:H33
	}

}
