import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M200le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.034 -7.096 -3.617
		$atom:C2 $mol:... @atom:456 0.00 1.092 -8.27 -3.4
		$atom:C3 $mol:... @atom:90 0.00 0.316527 -8.40085 -0.99676
		$atom:C4 $mol:... @atom:90 0.00 1.19034 -8.83151 -2.00317
		$atom:C5 $mol:... @atom:90 0.00 2.16226 -9.78732 -1.68886
		$atom:C6 $mol:... @atom:90 0.00 2.24467 -10.3209 -0.398928
		$atom:C7 $mol:... @atom:90 0.00 1.35809 -9.90454 0.604242
		$atom:C8 $mol:... @atom:90 0.00 0.395921 -8.93633 0.293829
		$atom:C9 $mol:... @atom:94 0.00 1.39419 -10.5559 1.97427
		$atom:C10 $mol:... @atom:738 0.00 0.557299 -11.8481 1.96654
		$atom:C11 $mol:... @atom:738 0.00 -0.172702 -12.0279 4.26968
		$atom:C12 $mol:... @atom:80 0.00 -0.156952 -12.681 5.64821
		$atom:C13 $mol:... @atom:738 0.00 0.190947 -14.0403 2.8314
		$atom:C14 $mol:... @atom:80 0.00 0.259434 -15.1373 3.88538
		$atom:N15 $mol:... @atom:732 0.00 0.624036 -12.6763 3.20816
		$atom:H16 $mol:... @atom:85 0.00 1.849 -6.612 -4.581
		$atom:H17 $mol:... @atom:85 0.00 3.081 -7.416 -3.595
		$atom:H18 $mol:... @atom:85 0.00 1.31293 -9.06126 -4.12696
		$atom:H19 $mol:... @atom:91 0.00 -0.442423 -7.65255 -1.21446
		$atom:H20 $mol:... @atom:91 0.00 2.85642 -10.1346 -2.45158
		$atom:H21 $mol:... @atom:91 0.00 2.9959 -11.0779 -0.186597
		$atom:H22 $mol:... @atom:91 0.00 -0.308922 -8.59908 1.05052
		$atom:H23 $mol:... @atom:85 0.00 2.43412 -10.7773 2.24104
		$atom:H24 $mol:... @atom:85 0.00 1.02496 -9.84381 2.7215
		$atom:H25 $mol:... @atom:741 0.00 -0.489976 -11.6117 1.73007
		$atom:H26 $mol:... @atom:741 0.00 0.922563 -12.4494 1.12149
		$atom:H27 $mol:... @atom:741 0.00 0.236075 -11.0232 4.42846
		$atom:H28 $mol:... @atom:741 0.00 -1.21488 -11.8969 3.9529
		$atom:H29 $mol:... @atom:85 0.00 0.836996 -13.0492 5.91827
		$atom:H30 $mol:... @atom:85 0.00 -0.453826 -11.9506 6.40939
		$atom:H31 $mol:... @atom:85 0.00 -0.878618 -13.499 5.71535
		$atom:H32 $mol:... @atom:741 0.00 -0.816606 -14.0224 2.39866
		$atom:H33 $mol:... @atom:741 0.00 0.867372 -14.3798 2.03531
		$atom:H34 $mol:... @atom:85 0.00 -0.646622 -15.1645 4.49341
		$atom:H35 $mol:... @atom:85 0.00 0.329239 -16.1155 3.3944
		$atom:H36 $mol:... @atom:85 0.00 1.13526 -15.0358 4.53247
		$atom:H37 $mol:... @atom:85 0.00 1.847 -6.407 -2.82
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H37
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C3 $atom:C4
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C9
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:N15
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:N15
		$bond:25 $atom:C11 $atom:C12
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C11 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C12 $atom:H31
		$bond:31 $atom:C13 $atom:N15
		$bond:32 $atom:C13 $atom:C14
		$bond:33 $atom:C13 $atom:H32
		$bond:34 $atom:C13 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:C14 $atom:H35
		$bond:37 $atom:C14 $atom:H36
	}

}
