import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M202i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.065 -6.516 -3.193
		$atom:C2 $mol:... @atom:456 0.00 1.122 -7.699 -3.021
		$atom:C3 $mol:... @atom:90 0.00 0.21892 -7.87621 -0.665668
		$atom:C4 $mol:... @atom:90 0.00 1.15597 -8.27739 -1.62715
		$atom:C5 $mol:... @atom:90 0.00 2.12637 -9.21629 -1.26182
		$atom:C6 $mol:... @atom:90 0.00 2.16043 -9.74819 0.034336
		$atom:C7 $mol:... @atom:90 0.00 1.22769 -9.34091 1.00043
		$atom:C8 $mol:... @atom:90 0.00 0.251987 -8.40813 0.630364
		$atom:C9 $mol:... @atom:94 0.00 1.28143 -9.88554 2.41467
		$atom:C10 $mol:... @atom:81 0.00 0.521938 -11.2072 2.57412
		$atom:C11 $mol:... @atom:81 0.00 0.525739 -11.7439 4.02297
		$atom:C12 $mol:... @atom:738 0.00 -0.149702 -13.1281 4.05615
		$atom:C13 $mol:... @atom:738 0.00 -1.05788 -13.1983 6.31097
		$atom:C14 $mol:... @atom:80 0.00 -1.19065 -13.8084 7.70606
		$atom:C15 $mol:... @atom:738 0.00 -0.51429 -15.2728 5.01932
		$atom:C16 $mol:... @atom:80 0.00 -0.56521 -16.3206 6.12427
		$atom:N17 $mol:... @atom:732 0.00 -0.158853 -13.8715 5.35301
		$atom:H18 $mol:... @atom:85 0.00 1.929 -6.035 -4.167
		$atom:H19 $mol:... @atom:85 0.00 3.113 -6.825 -3.112
		$atom:H20 $mol:... @atom:85 0.00 1.37841 -8.48071 -3.74717
		$atom:H21 $mol:... @atom:91 0.00 -0.543661 -7.14463 -0.9192
		$atom:H22 $mol:... @atom:91 0.00 2.86955 -9.54312 -1.98824
		$atom:H23 $mol:... @atom:91 0.00 2.92711 -10.475 0.286476
		$atom:H24 $mol:... @atom:91 0.00 -0.489897 -8.07517 1.35334
		$atom:H25 $mol:... @atom:85 0.00 2.33132 -10.0217 2.70263
		$atom:H26 $mol:... @atom:85 0.00 0.874202 -9.13547 3.10386
		$atom:H27 $mol:... @atom:85 0.00 -0.516491 -11.0776 2.24461
		$atom:H28 $mol:... @atom:85 0.00 0.968473 -11.9581 1.90919
		$atom:H29 $mol:... @atom:85 0.00 1.55644 -11.8252 4.38817
		$atom:H30 $mol:... @atom:85 0.00 -0.00219274 -11.0349 4.67007
		$atom:H31 $mol:... @atom:741 0.00 -1.17886 -13.0314 3.68372
		$atom:H32 $mol:... @atom:741 0.00 0.389094 -13.738 3.31941
		$atom:H33 $mol:... @atom:741 0.00 -0.664939 -12.1881 6.48087
		$atom:H34 $mol:... @atom:741 0.00 -2.06291 -13.0791 5.88675
		$atom:H35 $mol:... @atom:85 0.00 -0.233 -14.1727 8.09085
		$atom:H36 $mol:... @atom:85 0.00 -1.56151 -13.0564 8.41031
		$atom:H37 $mol:... @atom:85 0.00 -1.92156 -14.62 7.72206
		$atom:H38 $mol:... @atom:741 0.00 -1.46195 -15.3062 4.46637
		$atom:H39 $mol:... @atom:741 0.00 0.262289 -15.6358 4.33092
		$atom:H40 $mol:... @atom:85 0.00 -1.53807 -16.3305 6.62028
		$atom:H41 $mol:... @atom:85 0.00 -0.436787 -17.3176 5.6876
		$atom:H42 $mol:... @atom:85 0.00 0.227179 -16.1848 6.86453
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H20
		$bond:6 $atom:C3 $atom:C8
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H22
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:H23
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:C9
		$bond:16 $atom:C8 $atom:H24
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H25
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H27
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H29
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C12 $atom:N17
		$bond:27 $atom:C12 $atom:H31
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C13 $atom:N17
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C13 $atom:H34
		$bond:33 $atom:C14 $atom:H35
		$bond:34 $atom:C14 $atom:H36
		$bond:35 $atom:C14 $atom:H37
		$bond:36 $atom:C15 $atom:N17
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:H38
		$bond:39 $atom:C15 $atom:H39
		$bond:40 $atom:C16 $atom:H40
		$bond:41 $atom:C16 $atom:H41
		$bond:42 $atom:C16 $atom:H42
	}

}
