import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M203re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.059 -6.124 -2.916
		$atom:C2 $mol:... @atom:94 0.00 1.112 -7.307 -2.783
		$atom:C3 $mol:... @atom:90 0.00 0.575 -8.417 -4.988
		$atom:C4 $mol:... @atom:90 0.00 1.352 -8.372 -3.824
		$atom:C5 $mol:... @atom:90 0.00 2.353 -9.334 -3.647
		$atom:C6 $mol:... @atom:90 0.00 2.562 -10.335 -4.603
		$atom:C7 $mol:... @atom:90 0.00 1.778 -10.385 -5.763
		$atom:C8 $mol:... @atom:90 0.00 0.783 -9.417 -5.943
		$atom:C9 $mol:... @atom:94 0.00 2.025 -11.432 -6.820
		$atom:C10 $mol:... @atom:81 0.00 1.292 -12.766 -6.590
		$atom:C11 $mol:... @atom:81 0.00 1.458 -13.655 -7.828
		$atom:C12 $mol:... @atom:81 0.00 0.733 -15.015 -7.776
		$atom:C13 $mol:... @atom:738 0.00 0.869 -15.679 -9.162
		$atom:C14 $mol:... @atom:738 0.00 0.195 -17.162 -10.886
		$atom:C15 $mol:... @atom:80 0.00 -0.411 -18.413 -11.506
		$atom:C16 $mol:... @atom:738 0.00 0.759 -18.038 -8.602
		$atom:C17 $mol:... @atom:80 0.00 0.135 -19.428 -8.704
		$atom:N18 $mol:... @atom:732 0.00 0.158 -16.965 -9.415
		$atom:H19 $mol:... @atom:85 0.00 1.957 -5.640 -3.893
		$atom:H20 $mol:... @atom:85 0.00 3.103 -6.431 -2.798
		$atom:H21 $mol:... @atom:85 0.00 1.214 -7.750 -1.784
		$atom:H22 $mol:... @atom:91 0.00 -0.201 -7.674 -5.158
		$atom:H23 $mol:... @atom:91 0.00 2.980 -9.313 -2.757
		$atom:H24 $mol:... @atom:91 0.00 3.350 -11.066 -4.442
		$atom:H25 $mol:... @atom:91 0.00 0.165 -9.425 -6.839
		$atom:H26 $mol:... @atom:85 0.00 3.105 -11.614 -6.898
		$atom:H27 $mol:... @atom:85 0.00 1.731 -11.014 -7.793
		$atom:H28 $mol:... @atom:85 0.00 0.227 -12.586 -6.405
		$atom:H29 $mol:... @atom:85 0.00 1.696 -13.270 -5.704
		$atom:H30 $mol:... @atom:85 0.00 2.527 -13.832 -8.001
		$atom:H31 $mol:... @atom:85 0.00 1.089 -13.097 -8.698
		$atom:H32 $mol:... @atom:85 0.00 -0.325 -14.870 -7.531
		$atom:H33 $mol:... @atom:85 0.00 1.181 -15.636 -6.993
		$atom:H34 $mol:... @atom:741 0.00 1.938 -15.806 -9.385
		$atom:H35 $mol:... @atom:741 0.00 0.491 -14.942 -9.883
		$atom:H36 $mol:... @atom:741 0.00 1.223 -17.066 -11.258
		$atom:H37 $mol:... @atom:741 0.00 -0.374 -16.329 -11.323
		$atom:H38 $mol:... @atom:85 0.00 0.291 -19.250 -11.478
		$atom:H39 $mol:... @atom:85 0.00 -0.621 -18.228 -12.566
		$atom:H40 $mol:... @atom:85 0.00 -1.354 -18.699 -11.033
		$atom:H41 $mol:... @atom:741 0.00 0.646 -17.756 -7.549
		$atom:H42 $mol:... @atom:741 0.00 1.836 -18.121 -8.794
		$atom:H43 $mol:... @atom:85 0.00 -0.956 -19.387 -8.776
		$atom:H44 $mol:... @atom:85 0.00 0.382 -20.016 -7.812
		$atom:H45 $mol:... @atom:85 0.00 0.533 -19.988 -9.553
		$atom:H46 $mol:... @atom:85 0.00 0.122 -6.931 -2.933
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H21
		$bond:6 $atom:C2 $atom:H46
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C3 $atom:C4
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H23
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H24
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C9
		$bond:17 $atom:C8 $atom:H25
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C12 $atom:H33
		$bond:30 $atom:C13 $atom:N18
		$bond:31 $atom:C13 $atom:H34
		$bond:32 $atom:C13 $atom:H35
		$bond:33 $atom:C14 $atom:N18
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:N18
		$bond:41 $atom:C16 $atom:C17
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
		$bond:44 $atom:C17 $atom:H43
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
	}

}
