import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M203le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.059 -6.124 -2.916
		$atom:C2 $mol:... @atom:456 0.00 1.112 -7.307 -2.783
		$atom:C3 $mol:... @atom:90 0.00 0.0852562 -7.51864 -0.484413
		$atom:C4 $mol:... @atom:90 0.00 1.08737 -7.88658 -1.39052
		$atom:C5 $mol:... @atom:90 0.00 2.06278 -8.80163 -0.978169
		$atom:C6 $mol:... @atom:90 0.00 2.02807 -9.35557 0.30696
		$atom:C7 $mol:... @atom:90 0.00 1.01973 -8.99406 1.20991
		$atom:C8 $mol:... @atom:90 0.00 0.0498145 -8.07208 0.799228
		$atom:C9 $mol:... @atom:94 0.00 0.999376 -9.55064 2.61144
		$atom:C10 $mol:... @atom:81 0.00 0.275394 -10.9012 2.7585
		$atom:C11 $mol:... @atom:81 0.00 0.144948 -11.2464 4.24657
		$atom:C12 $mol:... @atom:81 0.00 -0.609099 -12.5531 4.56568
		$atom:C13 $mol:... @atom:738 0.00 -0.790197 -12.6354 6.09565
		$atom:C14 $mol:... @atom:738 0.00 -1.86677 -13.38 8.07363
		$atom:C15 $mol:... @atom:80 0.00 -2.63898 -14.3261 8.98203
		$atom:C16 $mol:... @atom:738 0.00 -0.879227 -15.0329 6.46281
		$atom:C17 $mol:... @atom:80 0.00 -1.56763 -16.3048 6.95308
		$atom:N18 $mol:... @atom:732 0.00 -1.59058 -13.7575 6.66464
		$atom:H19 $mol:... @atom:85 0.00 1.957 -5.64 -3.893
		$atom:H20 $mol:... @atom:85 0.00 3.103 -6.431 -2.798
		$atom:H21 $mol:... @atom:85 0.00 1.40004 -8.09126 -3.49477
		$atom:H22 $mol:... @atom:91 0.00 -0.677798 -6.79938 -0.773464
		$atom:H23 $mol:... @atom:91 0.00 2.86061 -9.09399 -1.65909
		$atom:H24 $mol:... @atom:91 0.00 2.80148 -10.0598 0.602057
		$atom:H25 $mol:... @atom:91 0.00 -0.739923 -7.76505 1.48249
		$atom:H26 $mol:... @atom:85 0.00 2.03145 -9.64472 2.97419
		$atom:H27 $mol:... @atom:85 0.00 0.528001 -8.80727 3.26954
		$atom:H28 $mol:... @atom:85 0.00 -0.719967 -10.8489 2.30312
		$atom:H29 $mol:... @atom:85 0.00 0.832754 -11.6865 2.23424
		$atom:H30 $mol:... @atom:85 0.00 1.14682 -11.3003 4.69082
		$atom:H31 $mol:... @atom:85 0.00 -0.372662 -10.4158 4.74316
		$atom:H32 $mol:... @atom:85 0.00 -1.58665 -12.5557 4.07091
		$atom:H33 $mol:... @atom:85 0.00 -0.0348576 -13.4057 4.18779
		$atom:H34 $mol:... @atom:741 0.00 0.203402 -12.6241 6.56602
		$atom:H35 $mol:... @atom:741 0.00 -1.2784 -11.6963 6.3881
		$atom:H36 $mol:... @atom:741 0.00 -0.934865 -13.1077 8.58529
		$atom:H37 $mol:... @atom:741 0.00 -2.47899 -12.4677 8.03403
		$atom:H38 $mol:... @atom:85 0.00 -1.9815 -15.0814 9.4195
		$atom:H39 $mol:... @atom:85 0.00 -3.05585 -13.7616 9.82436
		$atom:H40 $mol:... @atom:85 0.00 -3.47474 -14.8088 8.46893
		$atom:H41 $mol:... @atom:741 0.00 -0.760275 -15.1764 5.38283
		$atom:H42 $mol:... @atom:741 0.00 0.130418 -14.9924 6.89019
		$atom:H43 $mol:... @atom:85 0.00 -2.6473 -16.2846 6.77682
		$atom:H44 $mol:... @atom:85 0.00 -1.16597 -17.1765 6.42279
		$atom:H45 $mol:... @atom:85 0.00 -1.37727 -16.4839 8.01349
		$atom:H46 $mol:... @atom:85 0.00 1.793 -5.437 -2.14
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H20
		$bond:4 $atom:C1 $atom:H46
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:H21
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C3 $atom:C4
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H23
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H24
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C9
		$bond:17 $atom:C8 $atom:H25
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H32
		$bond:29 $atom:C12 $atom:H33
		$bond:30 $atom:C13 $atom:N18
		$bond:31 $atom:C13 $atom:H34
		$bond:32 $atom:C13 $atom:H35
		$bond:33 $atom:C14 $atom:N18
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:H36
		$bond:36 $atom:C14 $atom:H37
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:N18
		$bond:41 $atom:C16 $atom:C17
		$bond:42 $atom:C16 $atom:H41
		$bond:43 $atom:C16 $atom:H42
		$bond:44 $atom:C17 $atom:H43
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
	}

}
