import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M204le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.025 -5.895 -2.723
		$atom:C2 $mol:... @atom:456 0.00 1.078 -7.083 -2.643
		$atom:C3 $mol:... @atom:90 0.00 0.621 -8.148 -4.885
		$atom:C4 $mol:... @atom:90 0.00 1.368 -8.115 -3.703
		$atom:C5 $mol:... @atom:90 0.00 2.401 -9.046 -3.532
		$atom:C6 $mol:... @atom:90 0.00 2.682 -9.990 -4.526
		$atom:C7 $mol:... @atom:90 0.00 1.940 -10.016 -5.713
		$atom:C8 $mol:... @atom:90 0.00 0.900 -9.092 -5.878
		$atom:C9 $mol:... @atom:94 0.00 2.240 -11.023 -6.798
		$atom:C10 $mol:... @atom:81 0.00 1.524 -12.356 -6.571
		$atom:C11 $mol:... @atom:81 0.00 1.636 -13.282 -7.792
		$atom:C12 $mol:... @atom:81 0.00 1.035 -14.654 -7.483
		$atom:C13 $mol:... @atom:81 0.00 1.028 -15.605 -8.690
		$atom:C14 $mol:... @atom:738 0.00 0.440 -16.963 -8.261
		$atom:C15 $mol:... @atom:738 0.00 0.175 -19.310 -8.554
		$atom:C16 $mol:... @atom:80 0.00 0.258 -20.606 -9.348
		$atom:C17 $mol:... @atom:738 0.00 -0.501 -17.771 -10.360
		$atom:C18 $mol:... @atom:80 0.00 -0.192 -18.490 -11.672
		$atom:N19 $mol:... @atom:732 0.00 0.464 -18.046 -9.278
		$atom:H20 $mol:... @atom:85 0.00 1.967 -5.405 -3.701
		$atom:H21 $mol:... @atom:85 0.00 3.064 -6.202 -2.562
		$atom:H22 $mol:... @atom:85 0.00 1.147 -7.548 -1.652
		$atom:H23 $mol:... @atom:91 0.00 -0.185 -7.435 -5.046
		$atom:H24 $mol:... @atom:91 0.00 2.998 -9.038 -2.623
		$atom:H25 $mol:... @atom:91 0.00 3.490 -10.700 -4.368
		$atom:H26 $mol:... @atom:91 0.00 0.302 -9.096 -6.786
		$atom:H27 $mol:... @atom:85 0.00 3.324 -11.186 -6.852
		$atom:H28 $mol:... @atom:85 0.00 1.953 -10.599 -7.769
		$atom:H29 $mol:... @atom:85 0.00 0.462 -12.181 -6.353
		$atom:H30 $mol:... @atom:85 0.00 1.948 -12.850 -5.688
		$atom:H31 $mol:... @atom:85 0.00 2.687 -13.396 -8.080
		$atom:H32 $mol:... @atom:85 0.00 1.111 -12.828 -8.641
		$atom:H33 $mol:... @atom:85 0.00 0.007 -14.528 -7.122
		$atom:H34 $mol:... @atom:85 0.00 1.606 -15.113 -6.665
		$atom:H35 $mol:... @atom:85 0.00 2.048 -15.740 -9.067
		$atom:H36 $mol:... @atom:85 0.00 0.436 -15.153 -9.493
		$atom:H37 $mol:... @atom:741 0.00 -0.585 -16.818 -7.893
		$atom:H38 $mol:... @atom:741 0.00 1.038 -17.288 -7.399
		$atom:H39 $mol:... @atom:741 0.00 -0.809 -19.258 -8.068
		$atom:H40 $mol:... @atom:741 0.00 0.915 -19.413 -7.750
		$atom:H41 $mol:... @atom:85 0.00 -0.642 -20.766 -9.947
		$atom:H42 $mol:... @atom:85 0.00 0.328 -21.455 -8.659
		$atom:H43 $mol:... @atom:85 0.00 1.141 -20.631 -9.994
		$atom:H44 $mol:... @atom:741 0.00 -0.476 -16.706 -10.615
		$atom:H45 $mol:... @atom:741 0.00 -1.530 -17.981 -10.043
		$atom:H46 $mol:... @atom:85 0.00 0.865 -18.395 -11.941
		$atom:H47 $mol:... @atom:85 0.00 -0.782 -18.047 -12.483
		$atom:H48 $mol:... @atom:85 0.00 -0.450 -19.549 -11.647
		$atom:H49 $mol:... @atom:85 0.00 1.723 -5.214 -1.954
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C1 $atom:H49
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:H22
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C3 $atom:C4
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H24
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H25
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C9
		$bond:17 $atom:C8 $atom:H26
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H27
		$bond:20 $atom:C9 $atom:H28
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C10 $atom:H30
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C11 $atom:H32
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C12 $atom:H34
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H35
		$bond:32 $atom:C13 $atom:H36
		$bond:33 $atom:C14 $atom:N19
		$bond:34 $atom:C14 $atom:H37
		$bond:35 $atom:C14 $atom:H38
		$bond:36 $atom:C15 $atom:N19
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:H39
		$bond:39 $atom:C15 $atom:H40
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C16 $atom:H42
		$bond:42 $atom:C16 $atom:H43
		$bond:43 $atom:C17 $atom:N19
		$bond:44 $atom:C17 $atom:C18
		$bond:45 $atom:C17 $atom:H44
		$bond:46 $atom:C17 $atom:H45
		$bond:47 $atom:C18 $atom:H46
		$bond:48 $atom:C18 $atom:H47
		$bond:49 $atom:C18 $atom:H48
	}

}
