import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M205le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.911 -9.025 -3.746
		$atom:C2 $mol:... @atom:457 0.00 1.586 -8.801 -4.404
		$atom:C3 $mol:... @atom:80 0.00 0.788 -7.613 -3.970
		$atom:C4 $mol:... @atom:90 0.00 1.148 -9.635 -5.532
		$atom:C5 $mol:... @atom:90 0.00 0.469 -9.069 -6.620
		$atom:C6 $mol:... @atom:90 0.00 0.064 -9.861 -7.701
		$atom:C7 $mol:... @atom:163 0.00 0.321 -11.235 -7.723
		$atom:C8 $mol:... @atom:90 0.00 0.978 -11.806 -6.624
		$atom:C9 $mol:... @atom:90 0.00 1.391 -11.010 -5.548
		$atom:C10 $mol:... @atom:160 0.00 -0.158 -12.063 -8.888
		$atom:O11 $mol:... @atom:96 0.00 0.493 -13.326 -8.946
		$atom:H12 $mol:... @atom:85 0.00 2.775 -9.253 -2.684
		$atom:H13 $mol:... @atom:85 0.00 3.483 -9.839 -4.199
		$atom:H14 $mol:... @atom:85 0.00 -0.277 -7.732 -4.195
		$atom:H15 $mol:... @atom:85 0.00 1.152 -6.706 -4.463
		$atom:H16 $mol:... @atom:85 0.00 0.872 -7.472 -2.887
		$atom:H17 $mol:... @atom:91 0.00 0.267 -8.003 -6.652
		$atom:H18 $mol:... @atom:91 0.00 -0.454 -9.386 -8.534
		$atom:H19 $mol:... @atom:91 0.00 1.175 -12.874 -6.600
		$atom:H20 $mol:... @atom:91 0.00 1.890 -11.497 -4.711
		$atom:H21 $mol:... @atom:85 0.00 0.050 -11.538 -9.827
		$atom:H22 $mol:... @atom:85 0.00 -1.236 -12.232 -8.797
		$atom:H23 $mol:... @atom:97 0.00 0.144 -13.781 -9.729
		$atom:H24 $mol:... @atom:85 0.00 3.523 -8.120 -3.827
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H24
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:O11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:O11 $atom:H23
	}

}
