import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M205le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.911 -9.025 -3.746
		$atom:C2 $mol:... @atom:457 0.00 1.586 -8.801 -4.404
		$atom:C3 $mol:... @atom:80 0.00 1.2158 -9.69859 -5.54145
		$atom:C4 $mol:... @atom:90 0.00 0.741761 -7.65454 -4.03977
		$atom:C5 $mol:... @atom:90 0.00 0.03358 -6.94628 -5.02058
		$atom:C6 $mol:... @atom:90 0.00 -0.759656 -5.84558 -4.67547
		$atom:C7 $mol:... @atom:163 0.00 -0.870469 -5.42645 -3.34639
		$atom:C8 $mol:... @atom:90 0.00 -0.1823 -6.14941 -2.36188
		$atom:C9 $mol:... @atom:90 0.00 0.618577 -7.24435 -2.71067
		$atom:C10 $mol:... @atom:160 0.00 -1.75914 -4.25726 -3.00655
		$atom:O11 $mol:... @atom:96 0.00 -1.47517 -3.73093 -1.71632
		$atom:H12 $mol:... @atom:85 0.00 2.775 -9.253 -2.684
		$atom:H13 $mol:... @atom:85 0.00 3.483 -9.839 -4.199
		$atom:H14 $mol:... @atom:85 0.00 0.132945 -9.73053 -5.70085
		$atom:H15 $mol:... @atom:85 0.00 1.69725 -9.36417 -6.46587
		$atom:H16 $mol:... @atom:85 0.00 1.5393 -10.7252 -5.33819
		$atom:H17 $mol:... @atom:91 0.00 0.107657 -7.22618 -6.06669
		$atom:H18 $mol:... @atom:91 0.00 -1.28948 -5.31294 -5.46504
		$atom:H19 $mol:... @atom:91 0.00 -0.263161 -5.8628 -1.31721
		$atom:H20 $mol:... @atom:91 0.00 1.1281 -7.78267 -1.91233
		$atom:H21 $mol:... @atom:85 0.00 -1.60853 -3.4525 -3.73475
		$atom:H22 $mol:... @atom:85 0.00 -2.80638 -4.5762 -3.02852
		$atom:H23 $mol:... @atom:97 0.00 -2.07223 -2.97661 -1.58813
		$atom:H24 $mol:... @atom:85 0.00 3.523 -8.12 -3.827
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H24
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:O11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:O11 $atom:H23
	}

}
