import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M206le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.031 -8.684 -4.284
		$atom:C2 $mol:... @atom:457 0.00 1.579 -9.003 -4.412
		$atom:C3 $mol:... @atom:80 0.00 0.579 -8.207 -3.643
		$atom:C4 $mol:... @atom:90 0.00 1.135 -9.780 -5.567
		$atom:C5 $mol:... @atom:90 0.00 0.916 -9.166 -6.800
		$atom:C6 $mol:... @atom:90 0.00 0.508 -9.928 -7.899
		$atom:C7 $mol:... @atom:90 0.00 0.315 -11.314 -7.788
		$atom:C8 $mol:... @atom:90 0.00 0.526 -11.916 -6.541
		$atom:C9 $mol:... @atom:90 0.00 0.936 -11.154 -5.440
		$atom:C10 $mol:... @atom:94 0.00 -0.125 -12.072 -9.019
		$atom:C11 $mol:... @atom:99 0.00 -0.164 -13.597 -8.922
		$atom:O12 $mol:... @atom:96 0.00 -0.537 -14.163 -10.176
		$atom:H13 $mol:... @atom:85 0.00 3.278 -8.419 -3.252
		$atom:H14 $mol:... @atom:85 0.00 3.651 -9.542 -4.563
		$atom:H15 $mol:... @atom:85 0.00 -0.448 -8.510 -3.870
		$atom:H16 $mol:... @atom:85 0.00 0.679 -7.141 -3.872
		$atom:H17 $mol:... @atom:85 0.00 0.736 -8.345 -2.569
		$atom:H18 $mol:... @atom:91 0.00 1.065 -8.096 -6.917
		$atom:H19 $mol:... @atom:91 0.00 0.347 -9.428 -8.853
		$atom:H20 $mol:... @atom:91 0.00 0.385 -12.983 -6.394
		$atom:H21 $mol:... @atom:91 0.00 1.101 -11.646 -4.484
		$atom:H22 $mol:... @atom:85 0.00 0.540 -11.804 -9.851
		$atom:H23 $mol:... @atom:85 0.00 -1.124 -11.717 -9.305
		$atom:H24 $mol:... @atom:85 0.00 -0.884 -13.935 -8.170
		$atom:H25 $mol:... @atom:85 0.00 0.820 -13.998 -8.658
		$atom:H26 $mol:... @atom:97 0.00 -1.438 -13.856 -10.379
		$atom:H27 $mol:... @atom:85 0.00 3.297 -7.839 -4.928
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H27
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H19
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:O12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:O12 $atom:H26
	}

}
