import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M207le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.981 -8.436 -4.564
		$atom:C2 $mol:... @atom:457 0.00 1.550 -8.865 -4.610
		$atom:C3 $mol:... @atom:80 0.00 0.719 -8.739 -3.376
		$atom:C4 $mol:... @atom:90 0.00 1.104 -9.726 -5.707
		$atom:C5 $mol:... @atom:90 0.00 1.066 -9.236 -7.013
		$atom:C6 $mol:... @atom:90 0.00 0.632 -10.051 -8.063
		$atom:C7 $mol:... @atom:90 0.00 0.249 -11.382 -7.834
		$atom:C8 $mol:... @atom:90 0.00 0.281 -11.862 -6.519
		$atom:C9 $mol:... @atom:90 0.00 0.702 -11.042 -5.467
		$atom:C10 $mol:... @atom:94 0.00 -0.239 -12.208 -9.003
		$atom:C11 $mol:... @atom:81 0.00 -0.104 -13.725 -8.854
		$atom:C12 $mol:... @atom:99 0.00 -0.493 -14.445 -10.138
		$atom:O13 $mol:... @atom:96 0.00 -0.399 -15.851 -9.951
		$atom:H14 $mol:... @atom:85 0.00 3.066 -7.426 -4.150
		$atom:H15 $mol:... @atom:85 0.00 3.555 -9.117 -3.927
		$atom:H16 $mol:... @atom:85 0.00 -0.345 -8.876 -3.594
		$atom:H17 $mol:... @atom:85 0.00 0.836 -7.741 -2.941
		$atom:H18 $mol:... @atom:85 0.00 1.020 -9.479 -2.629
		$atom:H19 $mol:... @atom:91 0.00 1.351 -8.207 -7.222
		$atom:H20 $mol:... @atom:91 0.00 0.590 -9.633 -9.067
		$atom:H21 $mol:... @atom:91 0.00 -0.022 -12.879 -6.283
		$atom:H22 $mol:... @atom:91 0.00 0.728 -11.450 -4.459
		$atom:H23 $mol:... @atom:85 0.00 0.322 -11.904 -9.896
		$atom:H24 $mol:... @atom:85 0.00 -1.291 -11.953 -9.181
		$atom:H25 $mol:... @atom:85 0.00 -0.739 -14.095 -8.039
		$atom:H26 $mol:... @atom:85 0.00 0.924 -13.996 -8.582
		$atom:H27 $mol:... @atom:85 0.00 0.161 -14.162 -10.969
		$atom:H28 $mol:... @atom:85 0.00 -1.525 -14.212 -10.418
		$atom:H29 $mol:... @atom:97 0.00 0.524 -16.057 -9.722
		$atom:H30 $mol:... @atom:85 0.00 3.445 -8.429 -5.555
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:O13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:O13 $atom:H29
	}

}
