import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M207le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.981 -8.436 -4.564
		$atom:C2 $mol:... @atom:457 0.00 1.55 -8.865 -4.61
		$atom:C3 $mol:... @atom:80 0.00 1.09503 -9.74086 -5.73029
		$atom:C4 $mol:... @atom:90 0.00 0.735433 -8.74402 -3.39943
		$atom:C5 $mol:... @atom:90 0.00 0.408488 -7.48417 -2.89636
		$atom:C6 $mol:... @atom:90 0.00 -0.376961 -7.3628 -1.74596
		$atom:C7 $mol:... @atom:90 0.00 -0.833092 -8.49895 -1.05909
		$atom:C8 $mol:... @atom:90 0.00 -0.508383 -9.75882 -1.57672
		$atom:C9 $mol:... @atom:90 0.00 0.265708 -9.87957 -2.7354
		$atom:C10 $mol:... @atom:94 0.00 -1.703 -8.30742 0.163019
		$atom:C11 $mol:... @atom:81 0.00 -1.70517 -9.45896 1.17082
		$atom:C12 $mol:... @atom:99 0.00 -2.49877 -9.10097 2.41999
		$atom:O13 $mol:... @atom:96 0.00 -2.51764 -10.2063 3.31366
		$atom:H14 $mol:... @atom:85 0.00 3.066 -7.426 -4.15
		$atom:H15 $mol:... @atom:85 0.00 3.555 -9.117 -3.927
		$atom:H16 $mol:... @atom:85 0.00 0.00287127 -9.80284 -5.772
		$atom:H17 $mol:... @atom:85 0.00 1.43468 -9.33608 -6.68931
		$atom:H18 $mol:... @atom:85 0.00 1.4977 -10.7517 -5.61982
		$atom:H19 $mol:... @atom:91 0.00 0.742034 -6.58451 -3.4093
		$atom:H20 $mol:... @atom:91 0.00 -0.635896 -6.36681 -1.39174
		$atom:H21 $mol:... @atom:91 0.00 -0.850668 -10.6712 -1.09476
		$atom:H22 $mol:... @atom:91 0.00 0.511505 -10.8732 -3.10354
		$atom:H23 $mol:... @atom:85 0.00 -1.36789 -7.40158 0.6843
		$atom:H24 $mol:... @atom:85 0.00 -2.72891 -8.12193 -0.178317
		$atom:H25 $mol:... @atom:85 0.00 -2.13924 -10.3643 0.727796
		$atom:H26 $mol:... @atom:85 0.00 -0.67916 -9.72466 1.45528
		$atom:H27 $mol:... @atom:85 0.00 -2.06054 -8.24308 2.93994
		$atom:H28 $mol:... @atom:85 0.00 -3.53501 -8.85668 2.16654
		$atom:H29 $mol:... @atom:97 0.00 -1.59625 -10.408 3.55275
		$atom:H30 $mol:... @atom:85 0.00 3.445 -8.429 -5.555
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H30
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:O13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:O13 $atom:H29
	}

}
