import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M208re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.859 -9.497 -4.067
		$atom:C2 $mol:... @atom:456 0.00 1.605 -8.924 -4.661
		$atom:C3 $mol:... @atom:80 0.00 0.580 -8.583 -3.582
		$atom:C4 $mol:... @atom:90 0.00 1.027 -9.811 -5.751
		$atom:C5 $mol:... @atom:90 0.00 0.638 -9.234 -6.965
		$atom:C6 $mol:... @atom:90 0.00 0.241 -10.035 -8.037
		$atom:C7 $mol:... @atom:90 0.00 0.210 -11.434 -7.930
		$atom:C8 $mol:... @atom:90 0.00 0.519 -12.007 -6.693
		$atom:C9 $mol:... @atom:90 0.00 0.911 -11.203 -5.612
		$atom:C10 $mol:... @atom:94 0.00 -0.028 -12.223 -9.195
		$atom:C11 $mol:... @atom:81 0.00 -0.428 -13.699 -9.086
		$atom:C12 $mol:... @atom:81 0.00 -0.626 -14.276 -10.497
		$atom:C13 $mol:... @atom:99 0.00 -1.087 -15.726 -10.499
		$atom:O14 $mol:... @atom:96 0.00 -0.059 -16.561 -9.988
		$atom:H15 $mol:... @atom:85 0.00 3.769 -9.508 -4.658
		$atom:H16 $mol:... @atom:85 0.00 2.829 -10.070 -3.148
		$atom:H17 $mol:... @atom:85 0.00 -0.319 -8.135 -4.020
		$atom:H18 $mol:... @atom:85 0.00 0.998 -7.857 -2.873
		$atom:H19 $mol:... @atom:85 0.00 0.273 -9.467 -3.013
		$atom:H20 $mol:... @atom:91 0.00 0.684 -8.157 -7.104
		$atom:H21 $mol:... @atom:91 0.00 -0.004 -9.556 -8.984
		$atom:H22 $mol:... @atom:91 0.00 0.505 -13.086 -6.557
		$atom:H23 $mol:... @atom:91 0.00 1.177 -11.683 -4.673
		$atom:H24 $mol:... @atom:85 0.00 0.900 -12.162 -9.781
		$atom:H25 $mol:... @atom:85 0.00 -0.804 -11.706 -9.774
		$atom:H26 $mol:... @atom:85 0.00 -1.355 -13.794 -8.509
		$atom:H27 $mol:... @atom:85 0.00 0.346 -14.269 -8.561
		$atom:H28 $mol:... @atom:85 0.00 0.324 -14.202 -11.042
		$atom:H29 $mol:... @atom:85 0.00 -1.364 -13.672 -11.038
		$atom:H30 $mol:... @atom:85 0.00 -1.305 -16.040 -11.525
		$atom:H31 $mol:... @atom:85 0.00 -1.988 -15.857 -9.893
		$atom:H32 $mol:... @atom:97 0.00 -0.353 -17.480 -10.111
		$atom:H33 $mol:... @atom:85 0.00 1.909 -7.975 -5.125
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H33
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:O14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
		$bond:33 $atom:O14 $atom:H32
	}

}
