import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M208i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.543 -9.848 -3.446
		$atom:C2 $mol:... @atom:457 0.00 1.502 -9.422 -4.354
		$atom:C3 $mol:... @atom:80 0.00 1.28697 -10.2786 -5.56938
		$atom:C4 $mol:... @atom:90 0.00 0.728376 -8.17009 -4.21535
		$atom:C5 $mol:... @atom:90 0.00 0.332443 -7.42606 -5.33139
		$atom:C6 $mol:... @atom:90 0.00 -0.401694 -6.24384 -5.1831
		$atom:C7 $mol:... @atom:90 0.00 -0.774764 -5.77653 -3.91432
		$atom:C8 $mol:... @atom:90 0.00 -0.371881 -6.51563 -2.79776
		$atom:C9 $mol:... @atom:90 0.00 0.362998 -7.69933 -2.94754
		$atom:C10 $mol:... @atom:94 0.00 -1.53744 -4.47386 -3.81774
		$atom:C11 $mol:... @atom:81 0.00 -2.31257 -4.23556 -2.51645
		$atom:C12 $mol:... @atom:81 0.00 -3.14589 -2.95122 -2.59643
		$atom:C13 $mol:... @atom:99 0.00 -3.93128 -2.69497 -1.31691
		$atom:O14 $mol:... @atom:96 0.00 -3.0351 -2.47538 -0.235998
		$atom:H15 $mol:... @atom:85 0.00 3.155 -10.711 -3.68
		$atom:H16 $mol:... @atom:85 0.00 2.772 -9.269 -2.56
		$atom:H17 $mol:... @atom:85 0.00 0.249887 -10.2317 -5.91834
		$atom:H18 $mol:... @atom:85 0.00 1.94421 -9.95755 -6.38376
		$atom:H19 $mol:... @atom:85 0.00 1.49973 -11.3328 -5.35863
		$atom:H20 $mol:... @atom:91 0.00 0.606517 -7.74157 -6.33513
		$atom:H21 $mol:... @atom:91 0.00 -0.679374 -5.68317 -6.07459
		$atom:H22 $mol:... @atom:91 0.00 -0.617348 -6.19156 -1.79035
		$atom:H23 $mol:... @atom:91 0.00 0.639355 -8.25307 -2.05426
		$atom:H24 $mol:... @atom:85 0.00 -0.823173 -3.65451 -3.96611
		$atom:H25 $mol:... @atom:85 0.00 -2.25086 -4.43516 -4.65162
		$atom:H26 $mol:... @atom:85 0.00 -2.97433 -5.087 -2.31513
		$atom:H27 $mol:... @atom:85 0.00 -1.61209 -4.16125 -1.67608
		$atom:H28 $mol:... @atom:85 0.00 -2.47354 -2.10485 -2.78538
		$atom:H29 $mol:... @atom:85 0.00 -3.84463 -3.01589 -3.43822
		$atom:H30 $mol:... @atom:85 0.00 -4.555 -1.80334 -1.43252
		$atom:H31 $mol:... @atom:85 0.00 -4.57521 -3.54568 -1.07454
		$atom:H32 $mol:... @atom:97 0.00 -3.57562 -2.307 0.55354
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:O14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:O14 $atom:H32
	}

}
