import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M209i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.601 -9.755 -3.524
		$atom:C2 $mol:... @atom:457 0.00 1.515 -9.371 -4.397
		$atom:C3 $mol:... @atom:80 0.00 0.832 -8.071 -4.083
		$atom:C4 $mol:... @atom:90 0.00 1.119 -10.111 -5.612
		$atom:C5 $mol:... @atom:90 0.00 0.726 -9.446 -6.779
		$atom:C6 $mol:... @atom:90 0.00 0.357 -10.164 -7.922
		$atom:C7 $mol:... @atom:90 0.00 0.358 -11.567 -7.930
		$atom:C8 $mol:... @atom:90 0.00 0.751 -12.230 -6.763
		$atom:C9 $mol:... @atom:90 0.00 1.123 -11.511 -5.620
		$atom:C10 $mol:... @atom:94 0.00 -0.012 -12.278 -9.213
		$atom:C11 $mol:... @atom:81 0.00 -0.324 -13.775 -9.104
		$atom:C12 $mol:... @atom:81 0.00 -0.716 -14.361 -10.463
		$atom:C13 $mol:... @atom:81 0.00 -1.026 -15.853 -10.356
		$atom:C14 $mol:... @atom:99 0.00 -1.360 -16.456 -11.714
		$atom:O15 $mol:... @atom:96 0.00 -1.670 -17.835 -11.565
		$atom:H16 $mol:... @atom:85 0.00 3.216 -10.615 -3.760
		$atom:H17 $mol:... @atom:85 0.00 2.858 -9.147 -2.665
		$atom:H18 $mol:... @atom:85 0.00 -0.203 -8.062 -4.440
		$atom:H19 $mol:... @atom:85 0.00 1.368 -7.236 -4.548
		$atom:H20 $mol:... @atom:85 0.00 0.795 -7.891 -3.003
		$atom:H21 $mol:... @atom:91 0.00 0.721 -8.361 -6.824
		$atom:H22 $mol:... @atom:91 0.00 0.072 -9.614 -8.817
		$atom:H23 $mol:... @atom:91 0.00 0.779 -13.315 -6.712
		$atom:H24 $mol:... @atom:91 0.00 1.407 -12.065 -4.728
		$atom:H25 $mol:... @atom:85 0.00 0.814 -12.137 -9.922
		$atom:H26 $mol:... @atom:85 0.00 -0.892 -11.776 -9.638
		$atom:H27 $mol:... @atom:85 0.00 -1.138 -13.935 -8.386
		$atom:H28 $mol:... @atom:85 0.00 0.554 -14.315 -8.728
		$atom:H29 $mol:... @atom:85 0.00 0.103 -14.206 -11.177
		$atom:H30 $mol:... @atom:85 0.00 -1.592 -13.831 -10.856
		$atom:H31 $mol:... @atom:85 0.00 -1.865 -16.017 -9.669
		$atom:H32 $mol:... @atom:85 0.00 -0.173 -16.388 -9.921
		$atom:H33 $mol:... @atom:85 0.00 -0.518 -16.364 -12.408
		$atom:H34 $mol:... @atom:85 0.00 -2.228 -15.961 -12.159
		$atom:H35 $mol:... @atom:97 0.00 -0.889 -18.273 -11.185
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:O15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:O15 $atom:H35
	}

}
