import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M209re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.839 -9.470 -4.035
		$atom:C2 $mol:... @atom:456 0.00 1.602 -8.933 -4.692
		$atom:C3 $mol:... @atom:80 0.00 0.494 -8.674 -3.671
		$atom:C4 $mol:... @atom:90 0.00 1.110 -9.822 -5.820
		$atom:C5 $mol:... @atom:90 0.00 0.749 -9.250 -7.047
		$atom:C6 $mol:... @atom:90 0.00 0.324 -10.052 -8.110
		$atom:C7 $mol:... @atom:90 0.00 0.238 -11.446 -7.980
		$atom:C8 $mol:... @atom:90 0.00 0.567 -12.015 -6.744
		$atom:C9 $mol:... @atom:90 0.00 0.990 -11.211 -5.678
		$atom:C10 $mol:... @atom:94 0.00 -0.145 -12.247 -9.204
		$atom:C11 $mol:... @atom:81 0.00 -0.430 -13.742 -9.017
		$atom:C12 $mol:... @atom:81 0.00 -0.729 -14.403 -10.366
		$atom:C13 $mol:... @atom:81 0.00 -1.036 -15.891 -10.217
		$atom:C14 $mol:... @atom:99 0.00 -1.274 -16.547 -11.572
		$atom:O15 $mol:... @atom:96 0.00 -1.583 -17.922 -11.398
		$atom:H16 $mol:... @atom:85 0.00 3.771 -9.494 -4.588
		$atom:H17 $mol:... @atom:85 0.00 2.796 -9.943 -3.061
		$atom:H18 $mol:... @atom:85 0.00 -0.379 -8.214 -4.149
		$atom:H19 $mol:... @atom:85 0.00 0.839 -7.992 -2.885
		$atom:H20 $mol:... @atom:85 0.00 0.158 -9.599 -3.188
		$atom:H21 $mol:... @atom:91 0.00 0.809 -8.174 -7.192
		$atom:H22 $mol:... @atom:91 0.00 0.070 -9.577 -9.056
		$atom:H23 $mol:... @atom:91 0.00 0.517 -13.088 -6.587
		$atom:H24 $mol:... @atom:91 0.00 1.245 -11.688 -4.733
		$atom:H25 $mol:... @atom:85 0.00 0.673 -12.137 -9.929
		$atom:H26 $mol:... @atom:85 0.00 -1.035 -11.782 -9.648
		$atom:H27 $mol:... @atom:85 0.00 -1.281 -13.877 -8.338
		$atom:H28 $mol:... @atom:85 0.00 0.434 -14.241 -8.562
		$atom:H29 $mol:... @atom:85 0.00 0.135 -14.275 -11.030
		$atom:H30 $mol:... @atom:85 0.00 -1.579 -13.901 -10.844
		$atom:H31 $mol:... @atom:85 0.00 -1.918 -16.036 -9.582
		$atom:H32 $mol:... @atom:85 0.00 -0.210 -16.402 -9.707
		$atom:H33 $mol:... @atom:85 0.00 -0.390 -16.468 -12.214
		$atom:H34 $mol:... @atom:85 0.00 -2.115 -16.075 -12.091
		$atom:H35 $mol:... @atom:97 0.00 -0.817 -18.343 -10.972
		$atom:H36 $mol:... @atom:85 0.00 1.888 -7.961 -5.116
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H36
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:O15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:O15 $atom:H35
	}

}
