import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M209le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.030 -9.208 -4.355
		$atom:C2 $mol:... @atom:457 0.00 1.566 -9.133 -4.639
		$atom:C3 $mol:... @atom:80 0.00 0.671 -8.320 -3.769
		$atom:C4 $mol:... @atom:90 0.00 1.021 -9.939 -5.729
		$atom:C5 $mol:... @atom:90 0.00 0.488 -9.328 -6.861
		$atom:C6 $mol:... @atom:90 0.00 0.081 -10.100 -7.955
		$atom:C7 $mol:... @atom:90 0.00 0.179 -11.503 -7.926
		$atom:C8 $mol:... @atom:90 0.00 0.673 -12.108 -6.767
		$atom:C9 $mol:... @atom:90 0.00 1.095 -11.335 -5.680
		$atom:C10 $mol:... @atom:94 0.00 -0.146 -12.269 -9.190
		$atom:C11 $mol:... @atom:81 0.00 -0.470 -13.760 -9.037
		$atom:C12 $mol:... @atom:81 0.00 -0.721 -14.403 -10.405
		$atom:C13 $mol:... @atom:81 0.00 -1.042 -15.890 -10.279
		$atom:C14 $mol:... @atom:99 0.00 -1.262 -16.530 -11.644
		$atom:O15 $mol:... @atom:96 0.00 -1.577 -17.907 -11.486
		$atom:H16 $mol:... @atom:85 0.00 3.328 -8.456 -3.618
		$atom:H17 $mol:... @atom:85 0.00 3.308 -10.192 -3.967
		$atom:H18 $mol:... @atom:85 0.00 -0.339 -8.230 -4.181
		$atom:H19 $mol:... @atom:85 0.00 1.073 -7.310 -3.644
		$atom:H20 $mol:... @atom:85 0.00 0.592 -8.783 -2.780
		$atom:H21 $mol:... @atom:91 0.00 0.429 -8.243 -6.926
		$atom:H22 $mol:... @atom:91 0.00 -0.285 -9.596 -8.845
		$atom:H23 $mol:... @atom:91 0.00 0.771 -13.188 -6.690
		$atom:H24 $mol:... @atom:91 0.00 1.492 -11.832 -4.799
		$atom:H25 $mol:... @atom:85 0.00 0.716 -12.162 -9.861
		$atom:H26 $mol:... @atom:85 0.00 -0.999 -11.784 -9.682
		$atom:H27 $mol:... @atom:85 0.00 -1.352 -13.885 -8.397
		$atom:H28 $mol:... @atom:85 0.00 0.361 -14.286 -8.554
		$atom:H29 $mol:... @atom:85 0.00 0.169 -14.276 -11.034
		$atom:H30 $mol:... @atom:85 0.00 -1.548 -13.889 -10.909
		$atom:H31 $mol:... @atom:85 0.00 -1.936 -16.035 -9.660
		$atom:H32 $mol:... @atom:85 0.00 -0.229 -16.412 -9.759
		$atom:H33 $mol:... @atom:85 0.00 -0.369 -16.448 -12.272
		$atom:H34 $mol:... @atom:85 0.00 -2.095 -16.051 -12.168
		$atom:H35 $mol:... @atom:97 0.00 -0.820 -18.333 -11.050
		$atom:H36 $mol:... @atom:85 0.00 3.605 -9.017 -5.268
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H36
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:O15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
		$bond:36 $atom:O15 $atom:H35
	}

}
