import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M210re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.361 -9.776 -3.552
		$atom:C2 $mol:... @atom:456 0.00 1.071 -9.364 -4.202
		$atom:C3 $mol:... @atom:80 0.00 1.043 -7.834 -4.279
		$atom:C4 $mol:... @atom:90 0.00 0.845 -10.099 -5.517
		$atom:C5 $mol:... @atom:90 0.00 0.568 -9.448 -6.726
		$atom:C6 $mol:... @atom:90 0.00 0.348 -10.175 -7.904
		$atom:C7 $mol:... @atom:90 0.00 0.389 -11.575 -7.911
		$atom:C8 $mol:... @atom:90 0.00 0.675 -12.229 -6.709
		$atom:C9 $mol:... @atom:90 0.00 0.883 -11.503 -5.531
		$atom:C10 $mol:... @atom:94 0.00 0.189 -12.310 -9.218
		$atom:C11 $mol:... @atom:81 0.00 -0.396 -13.723 -9.097
		$atom:C12 $mol:... @atom:81 0.00 -0.686 -14.334 -10.470
		$atom:C13 $mol:... @atom:81 0.00 -1.275 -15.739 -10.328
		$atom:C14 $mol:... @atom:81 0.00 -1.567 -16.367 -11.689
		$atom:C15 $mol:... @atom:99 0.00 -2.186 -17.751 -11.543
		$atom:O16 $mol:... @atom:96 0.00 -2.429 -18.308 -12.828
		$atom:H17 $mol:... @atom:85 0.00 3.305 -9.645 -4.069
		$atom:H18 $mol:... @atom:85 0.00 2.355 -10.201 -2.555
		$atom:H19 $mol:... @atom:85 0.00 0.076 -7.473 -4.646
		$atom:H20 $mol:... @atom:85 0.00 1.826 -7.446 -4.942
		$atom:H21 $mol:... @atom:85 0.00 1.200 -7.389 -3.289
		$atom:H22 $mol:... @atom:91 0.00 0.517 -8.364 -6.784
		$atom:H23 $mol:... @atom:91 0.00 0.143 -9.630 -8.823
		$atom:H24 $mol:... @atom:91 0.00 0.745 -13.312 -6.660
		$atom:H25 $mol:... @atom:91 0.00 1.090 -12.052 -4.614
		$atom:H26 $mol:... @atom:85 0.00 1.156 -12.357 -9.733
		$atom:H27 $mol:... @atom:85 0.00 -0.484 -11.716 -9.851
		$atom:H28 $mol:... @atom:85 0.00 -1.320 -13.692 -8.507
		$atom:H29 $mol:... @atom:85 0.00 0.306 -14.376 -8.565
		$atom:H30 $mol:... @atom:85 0.00 0.240 -14.379 -11.056
		$atom:H31 $mol:... @atom:85 0.00 -1.387 -13.695 -11.019
		$atom:H32 $mol:... @atom:85 0.00 -2.200 -15.689 -9.742
		$atom:H33 $mol:... @atom:85 0.00 -0.576 -16.377 -9.774
		$atom:H34 $mol:... @atom:85 0.00 -0.645 -16.441 -12.279
		$atom:H35 $mol:... @atom:85 0.00 -2.242 -15.724 -12.267
		$atom:H36 $mol:... @atom:85 0.00 -3.134 -17.708 -10.998
		$atom:H37 $mol:... @atom:85 0.00 -1.512 -18.425 -11.005
		$atom:H38 $mol:... @atom:97 0.00 -3.051 -17.720 -13.288
		$atom:H39 $mol:... @atom:85 0.00 0.250 -9.663 -3.536
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H39
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C15 $atom:O16
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
		$bond:39 $atom:O16 $atom:H38
	}

}
