import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M210i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.603 -9.744 -3.499
		$atom:C2 $mol:... @atom:457 0.00 1.517 -9.379 -4.381
		$atom:C3 $mol:... @atom:80 0.00 0.810 -8.092 -4.064
		$atom:C4 $mol:... @atom:90 0.00 1.147 -10.120 -5.605
		$atom:C5 $mol:... @atom:90 0.00 0.703 -9.460 -6.756
		$atom:C6 $mol:... @atom:90 0.00 0.362 -10.176 -7.910
		$atom:C7 $mol:... @atom:90 0.00 0.443 -11.576 -7.943
		$atom:C8 $mol:... @atom:90 0.00 0.893 -12.235 -6.794
		$atom:C9 $mol:... @atom:90 0.00 1.232 -11.517 -5.640
		$atom:C10 $mol:... @atom:94 0.00 0.124 -12.298 -9.233
		$atom:C11 $mol:... @atom:81 0.00 -0.435 -13.718 -9.084
		$atom:C12 $mol:... @atom:81 0.00 -0.789 -14.319 -10.447
		$atom:C13 $mol:... @atom:81 0.00 -1.334 -15.741 -10.305
		$atom:C14 $mol:... @atom:81 0.00 -1.631 -16.362 -11.668
		$atom:C15 $mol:... @atom:99 0.00 -2.190 -17.772 -11.534
		$atom:O16 $mol:... @atom:96 0.00 -2.418 -18.325 -12.823
		$atom:H17 $mol:... @atom:85 0.00 3.239 -10.590 -3.732
		$atom:H18 $mol:... @atom:85 0.00 2.841 -9.133 -2.637
		$atom:H19 $mol:... @atom:85 0.00 -0.224 -8.097 -4.427
		$atom:H20 $mol:... @atom:85 0.00 1.334 -7.246 -4.520
		$atom:H21 $mol:... @atom:85 0.00 0.762 -7.919 -2.983
		$atom:H22 $mol:... @atom:91 0.00 0.636 -8.375 -6.784
		$atom:H23 $mol:... @atom:91 0.00 0.040 -9.626 -8.792
		$atom:H24 $mol:... @atom:91 0.00 0.997 -13.316 -6.771
		$atom:H25 $mol:... @atom:91 0.00 1.560 -12.070 -4.764
		$atom:H26 $mol:... @atom:85 0.00 1.041 -12.328 -9.836
		$atom:H27 $mol:... @atom:85 0.00 -0.609 -11.703 -9.794
		$atom:H28 $mol:... @atom:85 0.00 -1.325 -13.703 -8.443
		$atom:H29 $mol:... @atom:85 0.00 0.303 -14.367 -8.598
		$atom:H30 $mol:... @atom:85 0.00 0.104 -14.330 -11.084
		$atom:H31 $mol:... @atom:85 0.00 -1.535 -13.689 -10.947
		$atom:H32 $mol:... @atom:85 0.00 -2.248 -15.725 -9.699
		$atom:H33 $mol:... @atom:85 0.00 -0.604 -16.364 -9.772
		$atom:H34 $mol:... @atom:85 0.00 -0.720 -16.390 -12.279
		$atom:H35 $mol:... @atom:85 0.00 -2.344 -15.738 -12.222
		$atom:H36 $mol:... @atom:85 0.00 -3.136 -17.775 -10.983
		$atom:H37 $mol:... @atom:85 0.00 -1.485 -18.423 -11.008
		$atom:H38 $mol:... @atom:97 0.00 -3.058 -17.752 -13.279
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H30
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:O16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C15 $atom:H37
		$bond:38 $atom:O16 $atom:H38
	}

}
