import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M211i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.912 -8.770 -4.656
		$atom:C2 $mol:... @atom:456 0.00 0.634 -9.594 -4.643
		$atom:C3 $mol:... @atom:90 0.00 0.488 -10.425 -5.892
		$atom:C4 $mol:... @atom:90 0.00 -0.228 -9.938 -6.992
		$atom:C5 $mol:... @atom:90 0.00 -0.355 -10.706 -8.153
		$atom:C6 $mol:... @atom:163 0.00 0.228 -11.978 -8.236
		$atom:C7 $mol:... @atom:90 0.00 0.959 -12.454 -7.139
		$atom:C8 $mol:... @atom:90 0.00 1.087 -11.687 -5.979
		$atom:C9 $mol:... @atom:160 0.00 0.121 -12.786 -9.500
		$atom:O10 $mol:... @atom:96 0.00 -0.172 -14.144 -9.197
		$atom:H11 $mol:... @atom:85 0.00 1.934 -8.084 -5.509
		$atom:H12 $mol:... @atom:85 0.00 2.798 -9.411 -4.716
		$atom:H13 $mol:... @atom:85 0.00 0.622 -10.249 -3.764
		$atom:H14 $mol:... @atom:91 0.00 -0.694 -8.956 -6.953
		$atom:H15 $mol:... @atom:91 0.00 -0.918 -10.303 -8.992
		$atom:H16 $mol:... @atom:91 0.00 1.426 -13.436 -7.185
		$atom:H17 $mol:... @atom:91 0.00 1.656 -12.084 -5.142
		$atom:H18 $mol:... @atom:85 0.00 1.068 -12.740 -10.048
		$atom:H19 $mol:... @atom:85 0.00 -0.679 -12.404 -10.143
		$atom:H20 $mol:... @atom:97 0.00 -0.264 -14.605 -10.046
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H13
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H14
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H15
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H16
		$bond:16 $atom:C8 $atom:H17
		$bond:17 $atom:C9 $atom:O10
		$bond:18 $atom:C9 $atom:H18
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:O10 $atom:H20
	}

}
