import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M212le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.926 -8.708 -4.570
		$atom:C2 $mol:... @atom:456 0.00 0.643 -9.524 -4.595
		$atom:C3 $mol:... @atom:90 0.00 0.516 -10.342 -5.854
		$atom:C4 $mol:... @atom:90 0.00 -0.203 -9.856 -6.952
		$atom:C5 $mol:... @atom:90 0.00 -0.329 -10.622 -8.114
		$atom:C6 $mol:... @atom:90 0.00 0.264 -11.888 -8.203
		$atom:C7 $mol:... @atom:90 0.00 1.014 -12.356 -7.117
		$atom:C8 $mol:... @atom:90 0.00 1.134 -11.594 -5.952
		$atom:C9 $mol:... @atom:94 0.00 0.110 -12.714 -9.456
		$atom:C10 $mol:... @atom:99 0.00 -0.469 -14.105 -9.195
		$atom:O11 $mol:... @atom:96 0.00 -0.757 -14.762 -10.426
		$atom:H12 $mol:... @atom:85 0.00 1.969 -8.011 -5.413
		$atom:H13 $mol:... @atom:85 0.00 2.810 -9.353 -4.621
		$atom:H14 $mol:... @atom:85 0.00 0.609 -10.189 -3.723
		$atom:H15 $mol:... @atom:91 0.00 -0.675 -8.877 -6.908
		$atom:H16 $mol:... @atom:91 0.00 -0.897 -10.219 -8.949
		$atom:H17 $mol:... @atom:91 0.00 1.513 -13.322 -7.164
		$atom:H18 $mol:... @atom:91 0.00 1.714 -11.985 -5.120
		$atom:H19 $mol:... @atom:85 0.00 1.084 -12.803 -9.954
		$atom:H20 $mol:... @atom:85 0.00 -0.535 -12.194 -10.176
		$atom:H21 $mol:... @atom:85 0.00 -1.392 -14.054 -8.607
		$atom:H22 $mol:... @atom:85 0.00 0.242 -14.730 -8.647
		$atom:H23 $mol:... @atom:97 0.00 -1.533 -14.321 -10.813
		$atom:H24 $mol:... @atom:85 0.00 1.924 -8.167 -3.647
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H24
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H16
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H17
		$bond:17 $atom:C8 $atom:H18
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:O11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
		$bond:24 $atom:O11 $atom:H23
	}

}
