import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M213re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.957 -8.687 -4.498
		$atom:C2 $mol:... @atom:94 0.00 0.646 -9.458 -4.531
		$atom:C3 $mol:... @atom:90 0.00 0.509 -10.280 -5.786
		$atom:C4 $mol:... @atom:90 0.00 -0.145 -9.762 -6.909
		$atom:C5 $mol:... @atom:90 0.00 -0.252 -10.517 -8.080
		$atom:C6 $mol:... @atom:90 0.00 0.294 -11.805 -8.153
		$atom:C7 $mol:... @atom:90 0.00 0.961 -12.316 -7.033
		$atom:C8 $mol:... @atom:90 0.00 1.065 -11.563 -5.860
		$atom:C9 $mol:... @atom:94 0.00 0.207 -12.594 -9.438
		$atom:C10 $mol:... @atom:81 0.00 -0.441 -13.970 -9.273
		$atom:C11 $mol:... @atom:99 0.00 -0.589 -14.671 -10.617
		$atom:O12 $mol:... @atom:96 0.00 -1.099 -15.979 -10.403
		$atom:H13 $mol:... @atom:85 0.00 2.038 -8.005 -5.352
		$atom:H14 $mol:... @atom:85 0.00 2.817 -9.365 -4.528
		$atom:H15 $mol:... @atom:85 0.00 0.578 -10.113 -3.653
		$atom:H16 $mol:... @atom:91 0.00 -0.573 -8.762 -6.882
		$atom:H17 $mol:... @atom:91 0.00 -0.763 -10.086 -8.937
		$atom:H18 $mol:... @atom:91 0.00 1.414 -13.304 -7.062
		$atom:H19 $mol:... @atom:91 0.00 1.588 -11.983 -5.004
		$atom:H20 $mol:... @atom:85 0.00 1.221 -12.703 -9.843
		$atom:H21 $mol:... @atom:85 0.00 -0.362 -12.022 -10.182
		$atom:H22 $mol:... @atom:85 0.00 -1.427 -13.878 -8.800
		$atom:H23 $mol:... @atom:85 0.00 0.150 -14.604 -8.601
		$atom:H24 $mol:... @atom:85 0.00 0.379 -14.755 -11.122
		$atom:H25 $mol:... @atom:85 0.00 -1.283 -14.128 -11.265
		$atom:H26 $mol:... @atom:97 0.00 -1.155 -16.411 -11.273
		$atom:H27 $mol:... @atom:85 0.00 -0.151 -8.743 -4.517
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H15
		$bond:6 $atom:C2 $atom:H27
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H18
		$bond:17 $atom:C8 $atom:H19
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:O12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
		$bond:27 $atom:O12 $atom:H26
	}

}
