import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M214le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.976 -8.642 -4.446
		$atom:C2 $mol:... @atom:456 0.00 0.657 -9.398 -4.502
		$atom:C3 $mol:... @atom:90 0.00 0.409933 -10.1897 -3.24481
		$atom:C4 $mol:... @atom:90 0.00 -0.334829 -9.64238 -2.19391
		$atom:C5 $mol:... @atom:90 0.00 -0.550463 -10.3721 -1.02155
		$atom:C6 $mol:... @atom:90 0.00 -0.0229149 -11.6616 -0.873828
		$atom:C7 $mol:... @atom:90 0.00 0.737388 -12.1988 -1.91942
		$atom:C8 $mol:... @atom:90 0.00 0.949234 -11.4721 -3.09409
		$atom:C9 $mol:... @atom:94 0.00 -0.243069 -12.4328 0.40563
		$atom:C10 $mol:... @atom:81 0.00 -0.946318 -13.7756 0.186541
		$atom:C11 $mol:... @atom:81 0.00 -1.25895 -14.4595 1.51605
		$atom:C12 $mol:... @atom:99 0.00 -1.89108 -15.8291 1.30967
		$atom:O13 $mol:... @atom:96 0.00 -2.16477 -16.4266 2.56958
		$atom:H14 $mol:... @atom:85 0.00 2.079 -7.959 -5.296
		$atom:H15 $mol:... @atom:85 0.00 2.829 -9.329 -4.461
		$atom:H16 $mol:... @atom:85 0.00 0.651933 -10.073 -5.36672
		$atom:H17 $mol:... @atom:91 0.00 -0.751619 -8.64166 -2.27946
		$atom:H18 $mol:... @atom:91 0.00 -1.1327 -9.92006 -0.220637
		$atom:H19 $mol:... @atom:91 0.00 1.17967 -13.1884 -1.82759
		$atom:H20 $mol:... @atom:91 0.00 1.54323 -11.9141 -3.89207
		$atom:H21 $mol:... @atom:85 0.00 0.730273 -12.5894 0.888738
		$atom:H22 $mol:... @atom:85 0.00 -0.837267 -11.8272 1.10214
		$atom:H23 $mol:... @atom:85 0.00 -1.87676 -13.623 -0.374649
		$atom:H24 $mol:... @atom:85 0.00 -0.315678 -14.4361 -0.420596
		$atom:H25 $mol:... @atom:85 0.00 -0.345145 -14.5702 2.11278
		$atom:H26 $mol:... @atom:85 0.00 -1.93283 -13.8321 2.11368
		$atom:H27 $mol:... @atom:85 0.00 -2.82729 -15.7575 0.746856
		$atom:H28 $mol:... @atom:85 0.00 -1.21222 -16.4922 0.763662
		$atom:H29 $mol:... @atom:97 0.00 -2.80592 -15.8586 3.03015
		$atom:H30 $mol:... @atom:85 0.00 1.97 -8.088 -3.53
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H30
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H18
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H19
		$bond:17 $atom:C8 $atom:H20
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:O13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
		$bond:30 $atom:O13 $atom:H29
	}

}
