import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M217i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.993 -9.221 -3.685
		$atom:C2 $mol:... @atom:457 0.00 1.689 -9.015 -4.264
		$atom:C3 $mol:... @atom:80 0.00 0.818 -7.951 -3.672
		$atom:C4 $mol:... @atom:90 0.00 1.200 -9.736 -5.444
		$atom:C5 $mol:... @atom:90 0.00 1.006 -9.072 -6.659
		$atom:C6 $mol:... @atom:90 0.00 0.578 -9.776 -7.789
		$atom:C7 $mol:... @atom:90 0.00 0.326 -11.154 -7.718
		$atom:C8 $mol:... @atom:90 0.00 0.513 -11.811 -6.494
		$atom:C9 $mol:... @atom:90 0.00 0.955 -11.110 -5.369
		$atom:C10 $mol:... @atom:94 0.00 -0.131 -11.914 -8.932
		$atom:CL11 $mol:... @atom:800 0.00 1.139 -13.012 -9.513
		$atom:H12 $mol:... @atom:85 0.00 3.683 -9.919 -4.148
		$atom:H13 $mol:... @atom:85 0.00 3.310 -8.651 -2.821
		$atom:H14 $mol:... @atom:85 0.00 -0.210 -8.007 -4.048
		$atom:H15 $mol:... @atom:85 0.00 1.212 -6.957 -3.906
		$atom:H16 $mol:... @atom:85 0.00 0.769 -8.055 -2.582
		$atom:H17 $mol:... @atom:91 0.00 1.209 -8.007 -6.740
		$atom:H18 $mol:... @atom:91 0.00 0.453 -9.239 -8.727
		$atom:H19 $mol:... @atom:91 0.00 0.329 -12.881 -6.410
		$atom:H20 $mol:... @atom:91 0.00 1.104 -11.642 -4.433
		$atom:H21 $mol:... @atom:85 0.00 -0.384 -11.238 -9.755
		$atom:H22 $mol:... @atom:85 0.00 -1.024 -12.504 -8.699
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H18
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H19
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C10 $atom:CL11
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
	}

}
