import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M217le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.068 -8.535 -4.326
		$atom:C2 $mol:... @atom:457 0.00 1.599 -8.771 -4.420
		$atom:C3 $mol:... @atom:80 0.00 0.665 -8.168 -3.430
		$atom:C4 $mol:... @atom:90 0.00 1.091 -9.590 -5.515
		$atom:C5 $mol:... @atom:90 0.00 0.936 -9.038 -6.789
		$atom:C6 $mol:... @atom:90 0.00 0.514 -9.836 -7.856
		$atom:C7 $mol:... @atom:90 0.00 0.245 -11.198 -7.665
		$atom:C8 $mol:... @atom:90 0.00 0.385 -11.740 -6.377
		$atom:C9 $mol:... @atom:90 0.00 0.803 -10.940 -5.310
		$atom:C10 $mol:... @atom:94 0.00 -0.172 -12.065 -8.820
		$atom:CL11 $mol:... @atom:800 0.00 1.117 -13.210 -9.252
		$atom:H12 $mol:... @atom:85 0.00 3.322 -7.981 -3.417
		$atom:H13 $mol:... @atom:85 0.00 3.612 -9.485 -4.299
		$atom:H14 $mol:... @atom:85 0.00 -0.382 -8.379 -3.670
		$atom:H15 $mol:... @atom:85 0.00 0.791 -7.081 -3.408
		$atom:H16 $mol:... @atom:85 0.00 0.870 -8.558 -2.428
		$atom:H17 $mol:... @atom:91 0.00 1.151 -7.986 -6.960
		$atom:H18 $mol:... @atom:91 0.00 0.413 -9.384 -8.841
		$atom:H19 $mol:... @atom:91 0.00 0.190 -12.796 -6.202
		$atom:H20 $mol:... @atom:91 0.00 0.929 -11.386 -4.326
		$atom:H21 $mol:... @atom:85 0.00 -0.390 -11.466 -9.710
		$atom:H22 $mol:... @atom:85 0.00 -1.073 -12.633 -8.569
		$atom:H23 $mol:... @atom:85 0.00 3.424 -7.955 -5.184
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H13
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H14
		$bond:8 $atom:C3 $atom:H15
		$bond:9 $atom:C3 $atom:H16
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H17
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H18
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:CL11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
