import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M218re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.937 -9.067 -4.198
		$atom:C2 $mol:... @atom:456 0.00 1.554 -8.620 -4.579
		$atom:C3 $mol:... @atom:80 0.00 0.664 -8.470 -3.347
		$atom:C4 $mol:... @atom:90 0.00 0.967 -9.537 -5.638
		$atom:C5 $mol:... @atom:90 0.00 0.687 -9.031 -6.913
		$atom:C6 $mol:... @atom:90 0.00 0.317 -9.886 -7.953
		$atom:C7 $mol:... @atom:90 0.00 0.218 -11.271 -7.752
		$atom:C8 $mol:... @atom:90 0.00 0.411 -11.766 -6.456
		$atom:C9 $mol:... @atom:90 0.00 0.778 -10.907 -5.412
		$atom:C10 $mol:... @atom:94 0.00 -0.022 -12.140 -8.968
		$atom:C11 $mol:... @atom:801 0.00 -0.086 -13.646 -8.740
		$atom:CL12 $mol:... @atom:800 0.00 -0.256 -14.503 -10.295
		$atom:H13 $mol:... @atom:85 0.00 3.764 -8.859 -4.868
		$atom:H14 $mol:... @atom:85 0.00 3.083 -9.802 -3.415
		$atom:H15 $mol:... @atom:85 0.00 -0.350 -8.164 -3.628
		$atom:H16 $mol:... @atom:85 0.00 1.069 -7.701 -2.677
		$atom:H17 $mol:... @atom:85 0.00 0.588 -9.400 -2.773
		$atom:H18 $mol:... @atom:91 0.00 0.798 -7.969 -7.122
		$atom:H19 $mol:... @atom:91 0.00 0.149 -9.465 -8.943
		$atom:H20 $mol:... @atom:91 0.00 0.324 -12.826 -6.235
		$atom:H21 $mol:... @atom:91 0.00 0.968 -11.331 -4.427
		$atom:H22 $mol:... @atom:85 0.00 0.798 -11.934 -9.670
		$atom:H23 $mol:... @atom:85 0.00 -0.952 -11.809 -9.448
		$atom:H24 $mol:... @atom:802 0.00 -0.944 -13.920 -8.119
		$atom:H25 $mol:... @atom:802 0.00 0.826 -14.022 -8.266
		$atom:H26 $mol:... @atom:85 0.00 1.662 -7.616 -5.012
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H19
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:CL12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
	}

}
