import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M219le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.876 -9.215 -3.812
		$atom:C2 $mol:... @atom:457 0.00 1.578 -8.960 -4.511
		$atom:C3 $mol:... @atom:80 0.00 0.712 -7.862 -3.979
		$atom:C4 $mol:... @atom:90 0.00 1.155 -9.786 -5.653
		$atom:C5 $mol:... @atom:90 0.00 0.327 -9.268 -6.654
		$atom:C6 $mol:... @atom:90 0.00 -0.076 -10.057 -7.738
		$atom:C7 $mol:... @atom:90 0.00 0.328 -11.395 -7.848
		$atom:C8 $mol:... @atom:90 0.00 1.169 -11.910 -6.857
		$atom:C9 $mol:... @atom:90 0.00 1.574 -11.116 -5.775
		$atom:C10 $mol:... @atom:94 0.00 -0.121 -12.189 -9.055
		$atom:C11 $mol:... @atom:81 0.00 -0.059 -13.715 -8.924
		$atom:C12 $mol:... @atom:801 0.00 -0.654 -14.387 -10.155
		$atom:CL13 $mol:... @atom:800 0.00 -0.559 -16.156 -10.003
		$atom:H14 $mol:... @atom:85 0.00 3.291 -8.280 -3.421
		$atom:H15 $mol:... @atom:85 0.00 2.729 -9.901 -2.972
		$atom:H16 $mol:... @atom:85 0.00 -0.331 -7.959 -4.294
		$atom:H17 $mol:... @atom:85 0.00 1.088 -6.889 -4.309
		$atom:H18 $mol:... @atom:85 0.00 0.714 -7.877 -2.884
		$atom:H19 $mol:... @atom:91 0.00 -0.003 -8.232 -6.621
		$atom:H20 $mol:... @atom:91 0.00 -0.710 -9.612 -8.502
		$atom:H21 $mol:... @atom:91 0.00 1.527 -12.935 -6.897
		$atom:H22 $mol:... @atom:91 0.00 2.211 -11.568 -5.019
		$atom:H23 $mol:... @atom:85 0.00 0.491 -11.876 -9.910
		$atom:H24 $mol:... @atom:85 0.00 -1.159 -11.908 -9.279
		$atom:H25 $mol:... @atom:85 0.00 -0.605 -14.034 -8.027
		$atom:H26 $mol:... @atom:85 0.00 0.982 -14.038 -8.805
		$atom:H27 $mol:... @atom:802 0.00 -0.112 -14.102 -11.062
		$atom:H28 $mol:... @atom:802 0.00 -1.708 -14.121 -10.280
		$atom:H29 $mol:... @atom:85 0.00 3.628 -9.639 -4.486
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:CL13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
	}

}
