import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M220le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.021 -9.225 -4.299
		$atom:C2 $mol:... @atom:457 0.00 1.546 -9.190 -4.532
		$atom:C3 $mol:... @atom:80 0.00 0.684 -8.268 -3.741
		$atom:C4 $mol:... @atom:90 0.00 1.009 -9.951 -5.659
		$atom:C5 $mol:... @atom:90 0.00 0.529 -9.300 -6.795
		$atom:C6 $mol:... @atom:90 0.00 0.145 -10.041 -7.918
		$atom:C7 $mol:... @atom:90 0.00 0.211 -11.444 -7.920
		$atom:C8 $mol:... @atom:90 0.00 0.649 -12.087 -6.756
		$atom:C9 $mol:... @atom:90 0.00 1.047 -11.346 -5.638
		$atom:C10 $mol:... @atom:94 0.00 -0.077 -12.176 -9.212
		$atom:C11 $mol:... @atom:81 0.00 -0.446 -13.661 -9.106
		$atom:C12 $mol:... @atom:81 0.00 -0.656 -14.268 -10.499
		$atom:C13 $mol:... @atom:801 0.00 -1.119 -15.721 -10.468
		$atom:CL14 $mol:... @atom:800 0.00 0.117 -16.805 -9.791
		$atom:H15 $mol:... @atom:85 0.00 3.308 -8.567 -3.473
		$atom:H16 $mol:... @atom:85 0.00 3.358 -10.237 -4.054
		$atom:H17 $mol:... @atom:85 0.00 -0.342 -8.232 -4.119
		$atom:H18 $mol:... @atom:85 0.00 1.089 -7.252 -3.758
		$atom:H19 $mol:... @atom:85 0.00 0.644 -8.604 -2.700
		$atom:H20 $mol:... @atom:91 0.00 0.501 -8.215 -6.839
		$atom:H21 $mol:... @atom:91 0.00 -0.175 -9.508 -8.811
		$atom:H22 $mol:... @atom:91 0.00 0.721 -13.169 -6.700
		$atom:H23 $mol:... @atom:91 0.00 1.405 -11.872 -4.756
		$atom:H24 $mol:... @atom:85 0.00 0.816 -12.078 -9.843
		$atom:H25 $mol:... @atom:85 0.00 -0.895 -11.658 -9.729
		$atom:H26 $mol:... @atom:85 0.00 -1.359 -13.774 -8.507
		$atom:H27 $mol:... @atom:85 0.00 0.350 -14.210 -8.593
		$atom:H28 $mol:... @atom:85 0.00 0.273 -14.189 -11.077
		$atom:H29 $mol:... @atom:85 0.00 -1.410 -13.680 -11.035
		$atom:H30 $mol:... @atom:802 0.00 -1.330 -16.067 -11.484
		$atom:H31 $mol:... @atom:802 0.00 -2.030 -15.832 -9.872
		$atom:H32 $mol:... @atom:85 0.00 3.556 -8.888 -5.193
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:CL14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
