import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M221i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.536 -9.728 -3.47
		$atom:C2 $mol:... @atom:457 0.00 1.465 -9.375 -4.375
		$atom:C3 $mol:... @atom:80 0.00 1.28421 -10.2659 -5.57085
		$atom:C4 $mol:... @atom:90 0.00 0.625904 -8.16368 -4.25193
		$atom:C5 $mol:... @atom:90 0.00 0.171992 -7.47016 -5.37892
		$atom:C6 $mol:... @atom:90 0.00 -0.628025 -6.3281 -5.24571
		$atom:C7 $mol:... @atom:90 0.00 -1.00818 -5.85387 -3.98305
		$atom:C8 $mol:... @atom:90 0.00 -0.544812 -6.54042 -2.85591
		$atom:C9 $mol:... @atom:90 0.00 0.254625 -7.68311 -2.99024
		$atom:C10 $mol:... @atom:94 0.00 -1.84393 -4.59565 -3.90174
		$atom:C11 $mol:... @atom:81 0.00 -2.67194 -4.4159 -2.62436
		$atom:C12 $mol:... @atom:81 0.00 -3.5778 -3.18567 -2.7183
		$atom:C13 $mol:... @atom:81 0.00 -4.38246 -2.98611 -1.43197
		$atom:C14 $mol:... @atom:801 0.00 -5.28383 -1.76326 -1.533
		$atom:CL15 $mol:... @atom:800 0.00 -6.20452 -1.54516 -0.0271267
		$atom:H16 $mol:... @atom:85 0.00 3.19 -10.563 -3.692
		$atom:H17 $mol:... @atom:85 0.00 2.74 -9.122 -2.596
		$atom:H18 $mol:... @atom:85 0.00 0.241641 -10.2853 -5.90586
		$atom:H19 $mol:... @atom:85 0.00 1.91125 -9.92327 -6.40058
		$atom:H20 $mol:... @atom:85 0.00 1.56057 -11.3021 -5.34415
		$atom:H21 $mol:... @atom:91 0.00 0.447152 -7.79365 -6.3793
		$atom:H22 $mol:... @atom:91 0.00 -0.950113 -5.80874 -6.14603
		$atom:H23 $mol:... @atom:91 0.00 -0.792698 -6.20724 -1.85188
		$atom:H24 $mol:... @atom:91 0.00 0.575932 -8.19857 -2.08813
		$atom:H25 $mol:... @atom:85 0.00 -1.17079 -3.73676 -4.01963
		$atom:H26 $mol:... @atom:85 0.00 -2.53208 -4.58579 -4.75774
		$atom:H27 $mol:... @atom:85 0.00 -3.28535 -5.30836 -2.44783
		$atom:H28 $mol:... @atom:85 0.00 -2.00718 -4.30197 -1.75909
		$atom:H29 $mol:... @atom:85 0.00 -2.9675 -2.29421 -2.91127
		$atom:H30 $mol:... @atom:85 0.00 -4.26393 -3.29793 -3.56642
		$atom:H31 $mol:... @atom:85 0.00 -4.98842 -3.88073 -1.2386
		$atom:H32 $mol:... @atom:85 0.00 -3.6943 -2.87197 -0.585938
		$atom:H33 $mol:... @atom:802 0.00 -4.69903 -0.853688 -1.69894
		$atom:H34 $mol:... @atom:802 0.00 -6.00419 -1.86917 -2.35018
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:CL15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
	}

}
