import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M221le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 3.030 -9.220 -4.344
		$atom:C2 $mol:... @atom:457 0.00 1.564 -9.142 -4.618
		$atom:C3 $mol:... @atom:80 0.00 0.684 -8.292 -3.770
		$atom:C4 $mol:... @atom:90 0.00 1.012 -9.945 -5.708
		$atom:C5 $mol:... @atom:90 0.00 0.455 -9.332 -6.829
		$atom:C6 $mol:... @atom:90 0.00 0.053 -10.101 -7.926
		$atom:C7 $mol:... @atom:90 0.00 0.178 -11.501 -7.914
		$atom:C8 $mol:... @atom:90 0.00 0.693 -12.109 -6.765
		$atom:C9 $mol:... @atom:90 0.00 1.110 -11.339 -5.674
		$atom:C10 $mol:... @atom:94 0.00 -0.133 -12.263 -9.184
		$atom:C11 $mol:... @atom:81 0.00 -0.473 -13.751 -9.038
		$atom:C12 $mol:... @atom:81 0.00 -0.709 -14.389 -10.410
		$atom:C13 $mol:... @atom:81 0.00 -1.060 -15.873 -10.290
		$atom:C14 $mol:... @atom:801 0.00 -1.265 -16.497 -11.664
		$atom:CL15 $mol:... @atom:800 0.00 -1.687 -18.217 -11.509
		$atom:H16 $mol:... @atom:85 0.00 3.334 -8.474 -3.604
		$atom:H17 $mol:... @atom:85 0.00 3.310 -10.207 -3.965
		$atom:H18 $mol:... @atom:85 0.00 -0.319 -8.179 -4.191
		$atom:H19 $mol:... @atom:85 0.00 1.113 -7.291 -3.654
		$atom:H20 $mol:... @atom:85 0.00 0.584 -8.738 -2.775
		$atom:H21 $mol:... @atom:91 0.00 0.378 -8.248 -6.884
		$atom:H22 $mol:... @atom:91 0.00 -0.329 -9.594 -8.809
		$atom:H23 $mol:... @atom:91 0.00 0.813 -13.187 -6.700
		$atom:H24 $mol:... @atom:91 0.00 1.525 -11.838 -4.803
		$atom:H25 $mol:... @atom:85 0.00 0.740 -12.161 -9.841
		$atom:H26 $mol:... @atom:85 0.00 -0.974 -11.770 -9.689
		$atom:H27 $mol:... @atom:85 0.00 -1.365 -13.868 -8.410
		$atom:H28 $mol:... @atom:85 0.00 0.345 -14.286 -8.543
		$atom:H29 $mol:... @atom:85 0.00 0.195 -14.278 -11.021
		$atom:H30 $mol:... @atom:85 0.00 -1.517 -13.861 -10.930
		$atom:H31 $mol:... @atom:85 0.00 -1.971 -15.984 -9.689
		$atom:H32 $mol:... @atom:85 0.00 -0.256 -16.398 -9.760
		$atom:H33 $mol:... @atom:802 0.00 -0.354 -16.431 -12.267
		$atom:H34 $mol:... @atom:802 0.00 -2.077 -16.002 -12.206
		$atom:H35 $mol:... @atom:85 0.00 3.599 -9.024 -5.260
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H35
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:CL15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
