import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M222le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.955 -9.337 -4.05
		$atom:C2 $mol:... @atom:457 0.00 1.565 -9.179 -4.577
		$atom:C3 $mol:... @atom:80 0.00 1.14345 -10.007 -5.74572
		$atom:C4 $mol:... @atom:90 0.00 0.647362 -8.22396 -3.94399
		$atom:C5 $mol:... @atom:90 0.00 -0.173852 -7.39611 -4.71857
		$atom:C6 $mol:... @atom:90 0.00 -1.00761 -6.45001 -4.11127
		$atom:C7 $mol:... @atom:90 0.00 -1.05777 -6.31992 -2.71813
		$atom:C8 $mol:... @atom:90 0.00 -0.244548 -7.15719 -1.94409
		$atom:C9 $mol:... @atom:90 0.00 0.597564 -8.09591 -2.55396
		$atom:C10 $mol:... @atom:94 0.00 -1.89005 -5.22284 -2.09663
		$atom:C11 $mol:... @atom:81 0.00 -2.71993 -5.63308 -0.873607
		$atom:C12 $mol:... @atom:81 0.00 -3.50742 -4.43452 -0.335563
		$atom:C13 $mol:... @atom:81 0.00 -4.33772 -4.80118 0.895757
		$atom:C14 $mol:... @atom:81 0.00 -5.07817 -3.57729 1.44038
		$atom:C15 $mol:... @atom:801 0.00 -5.92795 -3.93828 2.65124
		$atom:CL16 $mol:... @atom:800 0.00 -6.77008 -2.49786 3.26769
		$atom:H17 $mol:... @atom:85 0.00 3.256 -8.453 -3.476
		$atom:H18 $mol:... @atom:85 0.00 3.027 -10.208 -3.392
		$atom:H19 $mol:... @atom:85 0.00 0.079108 -9.8994 -5.97792
		$atom:H20 $mol:... @atom:85 0.00 1.71826 -9.7321 -6.63538
		$atom:H21 $mol:... @atom:85 0.00 1.32287 -11.0667 -5.53452
		$atom:H22 $mol:... @atom:91 0.00 -0.143811 -7.44816 -5.80331
		$atom:H23 $mol:... @atom:91 0.00 -1.60457 -5.79669 -4.74665
		$atom:H24 $mol:... @atom:91 0.00 -0.2349 -7.07992 -0.860946
		$atom:H25 $mol:... @atom:91 0.00 1.21195 -8.73103 -1.91819
		$atom:H26 $mol:... @atom:85 0.00 -1.21129 -4.40402 -1.82652
		$atom:H27 $mol:... @atom:85 0.00 -2.57634 -4.82129 -2.85454
		$atom:H28 $mol:... @atom:85 0.00 -3.4074 -6.44288 -1.14456
		$atom:H29 $mol:... @atom:85 0.00 -2.07063 -6.01688 -0.0780562
		$atom:H30 $mol:... @atom:85 0.00 -2.80893 -3.62925 -0.0764059
		$atom:H31 $mol:... @atom:85 0.00 -4.16933 -4.04768 -1.11982
		$atom:H32 $mol:... @atom:85 0.00 -5.05841 -5.58456 0.632808
		$atom:H33 $mol:... @atom:85 0.00 -3.68309 -5.21083 1.67485
		$atom:H34 $mol:... @atom:85 0.00 -4.34948 -2.80493 1.71631
		$atom:H35 $mol:... @atom:85 0.00 -5.7148 -3.15465 0.653276
		$atom:H36 $mol:... @atom:802 0.00 -6.68899 -4.68171 2.393
		$atom:H37 $mol:... @atom:802 0.00 -5.31263 -4.3361 3.46292
		$atom:H38 $mol:... @atom:85 0.00 3.675 -9.45 -4.868
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H38
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C15 $atom:CL16
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
	}

}
