import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M223le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.906 -8.760 -4.653
		$atom:C2 $mol:... @atom:456 0.00 0.635 -9.595 -4.634
		$atom:C3 $mol:... @atom:90 0.00 0.490 -10.423 -5.886
		$atom:C4 $mol:... @atom:90 0.00 -0.254 -9.948 -6.972
		$atom:C5 $mol:... @atom:90 0.00 -0.375 -10.710 -8.137
		$atom:C6 $mol:... @atom:90 0.00 0.249 -11.961 -8.243
		$atom:C7 $mol:... @atom:90 0.00 1.007 -12.425 -7.158
		$atom:C8 $mol:... @atom:90 0.00 1.122 -11.667 -5.991
		$atom:C9 $mol:... @atom:94 0.00 0.147 -12.755 -9.517
		$atom:CL10 $mol:... @atom:800 0.00 -0.520 -14.378 -9.237
		$atom:H11 $mol:... @atom:85 0.00 1.916 -8.072 -5.506
		$atom:H12 $mol:... @atom:85 0.00 2.797 -9.392 -4.721
		$atom:H13 $mol:... @atom:85 0.00 0.635 -10.254 -3.757
		$atom:H14 $mol:... @atom:91 0.00 -0.744 -8.978 -6.918
		$atom:H15 $mol:... @atom:91 0.00 -0.960 -10.312 -8.964
		$atom:H16 $mol:... @atom:91 0.00 1.513 -13.388 -7.213
		$atom:H17 $mol:... @atom:91 0.00 1.712 -12.054 -5.162
		$atom:H18 $mol:... @atom:85 0.00 1.136 -12.857 -9.976
		$atom:H19 $mol:... @atom:85 0.00 -0.511 -12.262 -10.240
		$atom:H20 $mol:... @atom:85 0.00 1.919 -8.207 -3.737
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H11
		$bond:3 $atom:C1 $atom:H12
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H13
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H14
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H15
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H16
		$bond:17 $atom:C8 $atom:H17
		$bond:18 $atom:C9 $atom:CL10
		$bond:19 $atom:C9 $atom:H18
		$bond:20 $atom:C9 $atom:H19
	}

}
