import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M224i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.926 -8.690 -4.502
		$atom:C2 $mol:... @atom:456 0.00 0.648 -9.502 -4.547
		$atom:C3 $mol:... @atom:90 0.00 0.521 -10.309 -5.806
		$atom:C4 $mol:... @atom:90 0.00 -0.166 -9.819 -6.924
		$atom:C5 $mol:... @atom:90 0.00 -0.269 -10.568 -8.099
		$atom:C6 $mol:... @atom:90 0.00 0.300 -11.838 -8.237
		$atom:C7 $mol:... @atom:90 0.00 1.000 -12.312 -7.109
		$atom:C8 $mol:... @atom:90 0.00 1.102 -11.569 -5.930
		$atom:C9 $mol:... @atom:94 0.00 0.155 -12.658 -9.540
		$atom:C10 $mol:... @atom:801 0.00 -0.448 -14.036 -9.236
		$atom:CL11 $mol:... @atom:800 0.00 -1.015 -15.232 -10.441
		$atom:H12 $mol:... @atom:85 0.00 1.964 -7.988 -5.339
		$atom:H13 $mol:... @atom:85 0.00 2.797 -9.348 -4.555
		$atom:H14 $mol:... @atom:85 0.00 0.639 -10.179 -3.685
		$atom:H15 $mol:... @atom:91 0.00 -0.625 -8.833 -6.870
		$atom:H16 $mol:... @atom:91 0.00 -0.818 -10.134 -8.935
		$atom:H17 $mol:... @atom:91 0.00 1.482 -13.285 -7.143
		$atom:H18 $mol:... @atom:91 0.00 1.653 -11.982 -5.080
		$atom:H19 $mol:... @atom:85 0.00 1.154 -12.782 -9.976
		$atom:H20 $mol:... @atom:85 0.00 -0.468 -12.108 -10.248
		$atom:H21 $mol:... @atom:802 0.00 -1.312 -13.847 -8.598
		$atom:H22 $mol:... @atom:802 0.00 0.397 -14.563 -8.805
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H14
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H15
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H16
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H17
		$bond:16 $atom:C8 $atom:H18
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H19
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C10 $atom:CL11
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
	}

}
