import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M228le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.006 -8.566 -4.346
		$atom:C2 $mol:... @atom:456 0.00 0.657 -9.262 -4.446
		$atom:C3 $mol:... @atom:90 0.00 0.548 -10.094 -5.698
		$atom:C4 $mol:... @atom:90 0.00 0.093 -9.525 -6.893
		$atom:C5 $mol:... @atom:90 0.00 0.006 -10.294 -8.056
		$atom:C6 $mol:... @atom:90 0.00 0.369 -11.648 -8.052
		$atom:C7 $mol:... @atom:90 0.00 0.849 -12.206 -6.860
		$atom:C8 $mol:... @atom:90 0.00 0.932 -11.439 -5.695
		$atom:C9 $mol:... @atom:94 0.00 0.290 -12.449 -9.332
		$atom:C10 $mol:... @atom:81 0.00 -0.355 -13.830 -9.166
		$atom:C11 $mol:... @atom:81 0.00 -0.601 -14.498 -10.521
		$atom:C12 $mol:... @atom:81 0.00 -1.242 -15.876 -10.350
		$atom:C13 $mol:... @atom:81 0.00 -1.550 -16.521 -11.703
		$atom:C14 $mol:... @atom:801 0.00 -2.229 -17.873 -11.522
		$atom:CL15 $mol:... @atom:800 0.00 -2.590 -18.602 -13.103
		$atom:H16 $mol:... @atom:85 0.00 2.170 -7.893 -5.194
		$atom:H17 $mol:... @atom:85 0.00 2.827 -9.291 -4.329
		$atom:H18 $mol:... @atom:85 0.00 0.502 -9.897 -3.566
		$atom:H19 $mol:... @atom:91 0.00 -0.194 -8.476 -6.927
		$atom:H20 $mol:... @atom:91 0.00 -0.347 -9.822 -8.971
		$atom:H21 $mol:... @atom:91 0.00 1.170 -13.244 -6.823
		$atom:H22 $mol:... @atom:91 0.00 1.305 -11.900 -4.783
		$atom:H23 $mol:... @atom:85 0.00 1.303 -12.554 -9.739
		$atom:H24 $mol:... @atom:85 0.00 -0.289 -11.883 -10.073
		$atom:H25 $mol:... @atom:85 0.00 -1.307 -13.734 -8.629
		$atom:H26 $mol:... @atom:85 0.00 0.291 -14.477 -8.560
		$atom:H27 $mol:... @atom:85 0.00 0.348 -14.597 -11.063
		$atom:H28 $mol:... @atom:85 0.00 -1.256 -13.862 -11.128
		$atom:H29 $mol:... @atom:85 0.00 -2.169 -15.780 -9.771
		$atom:H30 $mol:... @atom:85 0.00 -0.570 -16.526 -9.777
		$atom:H31 $mol:... @atom:85 0.00 -0.620 -16.643 -12.270
		$atom:H32 $mol:... @atom:85 0.00 -2.200 -15.856 -12.285
		$atom:H33 $mol:... @atom:802 0.00 -3.174 -17.771 -10.980
		$atom:H34 $mol:... @atom:802 0.00 -1.585 -18.568 -10.974
		$atom:H35 $mol:... @atom:85 0.00 1.992 -8.008 -3.433
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H35
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H21
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:CL15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
