import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M228le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.006 -8.566 -4.346
		$atom:C2 $mol:... @atom:456 0.00 0.657 -9.262 -4.446
		$atom:C3 $mol:... @atom:90 0.00 0.324589 -10.0217 -3.18744
		$atom:C4 $mol:... @atom:90 0.00 -0.331214 -9.3877 -2.12593
		$atom:C5 $mol:... @atom:90 0.00 -0.625948 -10.0895 -0.954544
		$atom:C6 $mol:... @atom:90 0.00 -0.274822 -11.4396 -0.817113
		$atom:C7 $mol:... @atom:90 0.00 0.405115 -12.0623 -1.87189
		$atom:C8 $mol:... @atom:90 0.00 0.696254 -11.3627 -3.04583
		$atom:C9 $mol:... @atom:94 0.00 -0.582487 -12.1666 0.472486
		$atom:C10 $mol:... @atom:81 0.00 -1.19509 -13.5581 0.274424
		$atom:C11 $mol:... @atom:81 0.00 -1.67969 -14.1489 1.60066
		$atom:C12 $mol:... @atom:81 0.00 -2.28746 -15.5376 1.39822
		$atom:C13 $mol:... @atom:81 0.00 -2.83261 -16.1059 2.71024
		$atom:C14 $mol:... @atom:801 0.00 -3.47589 -17.4694 2.48979
		$atom:CL15 $mol:... @atom:800 0.00 -4.11387 -18.1088 4.0213
		$atom:H16 $mol:... @atom:85 0.00 2.17 -7.893 -5.194
		$atom:H17 $mol:... @atom:85 0.00 2.827 -9.291 -4.329
		$atom:H18 $mol:... @atom:85 0.00 0.656468 -9.94699 -5.30182
		$atom:H19 $mol:... @atom:91 0.00 -0.614376 -8.33995 -2.20306
		$atom:H20 $mol:... @atom:91 0.00 -1.13244 -9.56779 -0.144649
		$atom:H21 $mol:... @atom:91 0.00 0.722329 -13.0991 -1.79234
		$atom:H22 $mol:... @atom:91 0.00 1.22196 -11.8731 -3.84988
		$atom:H23 $mol:... @atom:85 0.00 0.342267 -12.2431 1.05715
		$atom:H24 $mol:... @atom:85 0.00 -1.28026 -11.5622 1.06616
		$atom:H25 $mol:... @atom:85 0.00 -2.03691 -13.4978 -0.426708
		$atom:H26 $mol:... @atom:85 0.00 -0.455601 -14.2354 -0.170143
		$atom:H27 $mol:... @atom:85 0.00 -0.841719 -14.2119 2.30635
		$atom:H28 $mol:... @atom:85 0.00 -2.42827 -13.4826 2.04525
		$atom:H29 $mol:... @atom:85 0.00 -3.09726 -15.4796 0.66023
		$atom:H30 $mol:... @atom:85 0.00 -1.52821 -16.2159 0.990842
		$atom:H31 $mol:... @atom:85 0.00 -2.01787 -16.1906 3.43846
		$atom:H32 $mol:... @atom:85 0.00 -3.57171 -15.412 3.12949
		$atom:H33 $mol:... @atom:802 0.00 -4.30991 -17.4034 1.78464
		$atom:H34 $mol:... @atom:802 0.00 -2.74885 -18.1913 2.1046
		$atom:H35 $mol:... @atom:85 0.00 1.992 -8.008 -3.433
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H35
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H19
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H21
		$bond:17 $atom:C8 $atom:H22
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:CL15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
