import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M229i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.712 -9.505 -3.340
		$atom:C2 $mol:... @atom:457 0.00 1.651 -9.056 -4.212
		$atom:C3 $mol:... @atom:80 0.00 1.062 -7.708 -3.907
		$atom:C4 $mol:... @atom:90 0.00 1.194 -9.779 -5.417
		$atom:C5 $mol:... @atom:90 0.00 0.804 -9.096 -6.577
		$atom:C6 $mol:... @atom:90 0.00 0.366 -9.792 -7.709
		$atom:C7 $mol:... @atom:90 0.00 0.299 -11.190 -7.705
		$atom:C8 $mol:... @atom:90 0.00 0.691 -11.877 -6.550
		$atom:C9 $mol:... @atom:90 0.00 1.130 -11.179 -5.420
		$atom:C10 $mol:... @atom:94 0.00 -0.162 -11.937 -8.921
		$atom:BR11 $mol:... @atom:805 0.00 1.365 -12.335 -10.056
		$atom:H12 $mol:... @atom:85 0.00 3.266 -10.407 -3.569
		$atom:H13 $mol:... @atom:85 0.00 3.016 -8.906 -2.489
		$atom:H14 $mol:... @atom:85 0.00 0.018 -7.641 -4.232
		$atom:H15 $mol:... @atom:85 0.00 1.634 -6.919 -4.406
		$atom:H16 $mol:... @atom:85 0.00 1.070 -7.503 -2.831
		$atom:H17 $mol:... @atom:91 0.00 0.855 -8.011 -6.624
		$atom:H18 $mol:... @atom:91 0.00 0.085 -9.229 -8.597
		$atom:H19 $mol:... @atom:91 0.00 0.660 -12.964 -6.519
		$atom:H20 $mol:... @atom:91 0.00 1.412 -11.745 -4.536
		$atom:H21 $mol:... @atom:85 0.00 -0.868 -11.352 -9.517
		$atom:H22 $mol:... @atom:85 0.00 -0.632 -12.890 -8.660
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H14
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H18
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H19
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C10 $atom:BR11
		$bond:21 $atom:C10 $atom:H21
		$bond:22 $atom:C10 $atom:H22
	}

}
