import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M230le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.839 -8.030 -4.629
		$atom:C2 $mol:... @atom:457 0.00 1.631 -8.903 -4.493
		$atom:C3 $mol:... @atom:80 0.00 0.960 -8.939 -3.155
		$atom:C4 $mol:... @atom:90 0.00 1.130 -9.711 -5.618
		$atom:C5 $mol:... @atom:90 0.00 1.382 -9.343 -6.946
		$atom:C6 $mol:... @atom:90 0.00 0.908 -10.115 -8.014
		$atom:C7 $mol:... @atom:90 0.00 0.170 -11.281 -7.784
		$atom:C8 $mol:... @atom:90 0.00 -0.103 -11.643 -6.461
		$atom:C9 $mol:... @atom:90 0.00 0.377 -10.871 -5.395
		$atom:C10 $mol:... @atom:94 0.00 -0.356 -12.088 -8.949
		$atom:C11 $mol:... @atom:806 0.00 -0.011 -13.568 -8.861
		$atom:BR12 $mol:... @atom:805 0.00 -0.628 -14.486 -10.467
		$atom:H13 $mol:... @atom:85 0.00 2.539 -6.990 -4.788
		$atom:H14 $mol:... @atom:85 0.00 3.444 -8.076 -3.717
		$atom:H15 $mol:... @atom:85 0.00 -0.118 -9.104 -3.242
		$atom:H16 $mol:... @atom:85 0.00 1.093 -7.985 -2.632
		$atom:H17 $mol:... @atom:85 0.00 1.391 -9.730 -2.534
		$atom:H18 $mol:... @atom:91 0.00 1.935 -8.436 -7.176
		$atom:H19 $mol:... @atom:91 0.00 1.118 -9.785 -9.030
		$atom:H20 $mol:... @atom:91 0.00 -0.695 -12.526 -6.236
		$atom:H21 $mol:... @atom:91 0.00 0.157 -11.205 -4.384
		$atom:H22 $mol:... @atom:85 0.00 0.048 -11.680 -9.885
		$atom:H23 $mol:... @atom:85 0.00 -1.444 -11.949 -9.001
		$atom:H24 $mol:... @atom:807 0.00 -0.507 -14.066 -8.023
		$atom:H25 $mol:... @atom:807 0.00 1.067 -13.739 -8.795
		$atom:H26 $mol:... @atom:85 0.00 3.490 -8.338 -5.453
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H26
		$bond:4 $atom:C1 $atom:H14
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H15
		$bond:8 $atom:C3 $atom:H16
		$bond:9 $atom:C3 $atom:H17
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H18
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H19
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:BR12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
	}

}
