import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M231i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.651 -9.598 -3.407
		$atom:C2 $mol:... @atom:457 0.00 1.574 -9.205 -4.287
		$atom:C3 $mol:... @atom:80 0.00 1.30297 -10.1035 -5.45904
		$atom:C4 $mol:... @atom:90 0.00 0.811518 -7.94704 -4.16187
		$atom:C5 $mol:... @atom:90 0.00 0.431724 -7.20728 -5.28636
		$atom:C6 $mol:... @atom:90 0.00 -0.296133 -6.01945 -5.15061
		$atom:C7 $mol:... @atom:90 0.00 -0.670695 -5.53959 -3.88574
		$atom:C8 $mol:... @atom:90 0.00 -0.297842 -6.28434 -2.76222
		$atom:C9 $mol:... @atom:90 0.00 0.435205 -7.47025 -2.90068
		$atom:C10 $mol:... @atom:94 0.00 -1.45954 -4.25025 -3.81901
		$atom:C11 $mol:... @atom:81 0.00 -1.82249 -3.73302 -2.42287
		$atom:C12 $mol:... @atom:806 0.00 -2.59307 -2.42672 -2.51667
		$atom:BR13 $mol:... @atom:805 0.00 -3.0436 -1.79832 -0.73013
		$atom:H14 $mol:... @atom:85 0.00 3.246 -10.476 -3.629
		$atom:H15 $mol:... @atom:85 0.00 2.921 -8.981 -2.559
		$atom:H16 $mol:... @atom:85 0.00 0.26153 -10.0328 -5.79037
		$atom:H17 $mol:... @atom:85 0.00 1.95371 -9.84256 -6.29953
		$atom:H18 $mol:... @atom:85 0.00 1.48123 -11.1539 -5.20377
		$atom:H19 $mol:... @atom:91 0.00 0.711874 -7.53288 -6.28525
		$atom:H20 $mol:... @atom:91 0.00 -0.56896 -5.4661 -6.04676
		$atom:H21 $mol:... @atom:91 0.00 -0.565227 -5.96673 -1.75896
		$atom:H22 $mol:... @atom:91 0.00 0.695181 -8.02744 -2.0031
		$atom:H23 $mol:... @atom:85 0.00 -0.876756 -3.47575 -4.33476
		$atom:H24 $mol:... @atom:85 0.00 -2.38608 -4.39574 -4.38942
		$atom:H25 $mol:... @atom:85 0.00 -2.42771 -4.48109 -1.8937
		$atom:H26 $mol:... @atom:85 0.00 -0.910966 -3.58309 -1.8316
		$atom:H27 $mol:... @atom:807 0.00 -2.00155 -1.63445 -2.98616
		$atom:H28 $mol:... @atom:807 0.00 -3.53831 -2.54429 -3.05442
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H16
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H19
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H20
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H21
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H23
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C12 $atom:BR13
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C12 $atom:H28
	}

}
