import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M231le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.884 -9.231 -3.808
		$atom:C2 $mol:... @atom:457 0.00 1.585 -8.969 -4.502
		$atom:C3 $mol:... @atom:80 0.00 0.719 -7.876 -3.962
		$atom:C4 $mol:... @atom:90 0.00 1.157 -9.790 -5.646
		$atom:C5 $mol:... @atom:90 0.00 0.360 -9.254 -6.662
		$atom:C6 $mol:... @atom:90 0.00 -0.046 -10.038 -7.748
		$atom:C7 $mol:... @atom:90 0.00 0.323 -11.387 -7.845
		$atom:C8 $mol:... @atom:90 0.00 1.132 -11.920 -6.837
		$atom:C9 $mol:... @atom:90 0.00 1.541 -11.131 -5.753
		$atom:C10 $mol:... @atom:94 0.00 -0.131 -12.173 -9.055
		$atom:C11 $mol:... @atom:81 0.00 -0.066 -13.700 -8.940
		$atom:C12 $mol:... @atom:806 0.00 -0.652 -14.359 -10.177
		$atom:BR13 $mol:... @atom:805 0.00 -0.538 -16.295 -10.009
		$atom:H14 $mol:... @atom:85 0.00 3.313 -8.295 -3.435
		$atom:H15 $mol:... @atom:85 0.00 2.734 -9.902 -2.957
		$atom:H16 $mol:... @atom:85 0.00 -0.319 -7.954 -4.300
		$atom:H17 $mol:... @atom:85 0.00 1.110 -6.899 -4.260
		$atom:H18 $mol:... @atom:85 0.00 0.699 -7.918 -2.867
		$atom:H19 $mol:... @atom:91 0.00 0.058 -8.209 -6.638
		$atom:H20 $mol:... @atom:91 0.00 -0.655 -9.580 -8.525
		$atom:H21 $mol:... @atom:91 0.00 1.460 -12.955 -6.865
		$atom:H22 $mol:... @atom:91 0.00 2.153 -11.595 -4.983
		$atom:H23 $mol:... @atom:85 0.00 0.478 -11.852 -9.911
		$atom:H24 $mol:... @atom:85 0.00 -1.170 -11.891 -9.272
		$atom:H25 $mol:... @atom:85 0.00 -0.612 -14.030 -8.047
		$atom:H26 $mol:... @atom:85 0.00 0.975 -14.022 -8.814
		$atom:H27 $mol:... @atom:807 0.00 -0.101 -14.092 -11.083
		$atom:H28 $mol:... @atom:807 0.00 -1.710 -14.119 -10.308
		$atom:H29 $mol:... @atom:85 0.00 3.625 -9.674 -4.481
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H29
		$bond:4 $atom:C1 $atom:H15
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H16
		$bond:8 $atom:C3 $atom:H17
		$bond:9 $atom:C3 $atom:H18
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H20
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H21
		$bond:20 $atom:C9 $atom:H22
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H23
		$bond:23 $atom:C10 $atom:H24
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H25
		$bond:26 $atom:C11 $atom:H26
		$bond:27 $atom:C12 $atom:BR13
		$bond:28 $atom:C12 $atom:H27
		$bond:29 $atom:C12 $atom:H28
	}

}
