import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M232re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.827 -9.457 -3.974
		$atom:C2 $mol:... @atom:456 0.00 1.590 -8.919 -4.631
		$atom:C3 $mol:... @atom:80 0.00 0.466 -8.704 -3.617
		$atom:C4 $mol:... @atom:90 0.00 1.125 -9.787 -5.788
		$atom:C5 $mol:... @atom:90 0.00 0.802 -9.196 -7.016
		$atom:C6 $mol:... @atom:90 0.00 0.404 -9.980 -8.102
		$atom:C7 $mol:... @atom:90 0.00 0.310 -11.376 -7.995
		$atom:C8 $mol:... @atom:90 0.00 0.607 -11.963 -6.760
		$atom:C9 $mol:... @atom:90 0.00 1.001 -11.178 -5.670
		$atom:C10 $mol:... @atom:94 0.00 -0.033 -12.163 -9.240
		$atom:C11 $mol:... @atom:81 0.00 -0.427 -13.634 -9.057
		$atom:C12 $mol:... @atom:81 0.00 -0.702 -14.295 -10.415
		$atom:C13 $mol:... @atom:806 0.00 -1.193 -15.729 -10.300
		$atom:BR14 $mol:... @atom:805 0.00 0.238 -16.929 -9.753
		$atom:H15 $mol:... @atom:85 0.00 3.763 -9.467 -4.521
		$atom:H16 $mol:... @atom:85 0.00 2.781 -9.944 -3.007
		$atom:H17 $mol:... @atom:85 0.00 -0.408 -8.245 -4.094
		$atom:H18 $mol:... @atom:85 0.00 0.792 -8.038 -2.810
		$atom:H19 $mol:... @atom:85 0.00 0.139 -9.646 -3.162
		$atom:H20 $mol:... @atom:91 0.00 0.870 -8.118 -7.143
		$atom:H21 $mol:... @atom:91 0.00 0.182 -9.490 -9.048
		$atom:H22 $mol:... @atom:91 0.00 0.557 -13.039 -6.621
		$atom:H23 $mol:... @atom:91 0.00 1.232 -11.670 -4.727
		$atom:H24 $mol:... @atom:85 0.00 0.839 -12.113 -9.906
		$atom:H25 $mol:... @atom:85 0.00 -0.859 -11.650 -9.750
		$atom:H26 $mol:... @atom:85 0.00 -1.320 -13.701 -8.423
		$atom:H27 $mol:... @atom:85 0.00 0.378 -14.174 -8.547
		$atom:H28 $mol:... @atom:85 0.00 0.201 -14.250 -11.035
		$atom:H29 $mol:... @atom:85 0.00 -1.473 -13.714 -10.937
		$atom:H30 $mol:... @atom:802 0.00 -1.530 -16.101 -11.272
		$atom:H31 $mol:... @atom:802 0.00 -2.004 -15.837 -9.575
		$atom:H32 $mol:... @atom:85 0.00 1.866 -7.932 -5.026
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H32
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:BR14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
