import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M232le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.819 -9.467 -3.846
		$atom:C2 $mol:... @atom:457 0.00 1.514 -9.200 -4.528
		$atom:C3 $mol:... @atom:80 0.00 0.654 -8.103 -3.987
		$atom:C4 $mol:... @atom:90 0.00 1.125 -9.964 -5.724
		$atom:C5 $mol:... @atom:90 0.00 0.312 -9.399 -6.713
		$atom:C6 $mol:... @atom:90 0.00 -0.036 -10.121 -7.862
		$atom:C7 $mol:... @atom:90 0.00 0.408 -11.435 -8.047
		$atom:C8 $mol:... @atom:90 0.00 1.224 -12.002 -7.062
		$atom:C9 $mol:... @atom:90 0.00 1.573 -11.277 -5.916
		$atom:C10 $mol:... @atom:94 0.00 0.073 -12.171 -9.323
		$atom:C11 $mol:... @atom:81 0.00 -0.424 -13.608 -9.122
		$atom:C12 $mol:... @atom:81 0.00 -0.814 -14.243 -10.463
		$atom:C13 $mol:... @atom:806 0.00 -1.315 -15.672 -10.324
		$atom:BR14 $mol:... @atom:805 0.00 0.153 -16.903 -9.976
		$atom:H15 $mol:... @atom:85 0.00 3.139 -8.598 -3.261
		$atom:H16 $mol:... @atom:85 0.00 2.732 -10.319 -3.165
		$atom:H17 $mol:... @atom:85 0.00 -0.400 -8.236 -4.250
		$atom:H18 $mol:... @atom:85 0.00 0.991 -7.133 -4.365
		$atom:H19 $mol:... @atom:85 0.00 0.706 -8.081 -2.893
		$atom:H20 $mol:... @atom:91 0.00 -0.040 -8.374 -6.624
		$atom:H21 $mol:... @atom:91 0.00 -0.650 -9.635 -8.618
		$atom:H22 $mol:... @atom:91 0.00 1.611 -13.012 -7.173
		$atom:H23 $mol:... @atom:91 0.00 2.199 -11.763 -5.172
		$atom:H24 $mol:... @atom:85 0.00 0.968 -12.172 -9.959
		$atom:H25 $mol:... @atom:85 0.00 -0.697 -11.612 -9.870
		$atom:H26 $mol:... @atom:85 0.00 -1.290 -13.610 -8.449
		$atom:H27 $mol:... @atom:85 0.00 0.354 -14.209 -8.641
		$atom:H28 $mol:... @atom:85 0.00 0.036 -14.201 -11.156
		$atom:H29 $mol:... @atom:85 0.00 -1.616 -13.643 -10.910
		$atom:H30 $mol:... @atom:807 0.00 -1.769 -16.016 -11.258
		$atom:H31 $mol:... @atom:807 0.00 -2.036 -15.787 -9.511
		$atom:H32 $mol:... @atom:85 0.00 3.613 -9.672 -4.572
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H32
		$bond:4 $atom:C1 $atom:H16
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H17
		$bond:8 $atom:C3 $atom:H18
		$bond:9 $atom:C3 $atom:H19
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H20
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H21
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H22
		$bond:20 $atom:C9 $atom:H23
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C10 $atom:H25
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C11 $atom:H27
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H28
		$bond:29 $atom:C12 $atom:H29
		$bond:30 $atom:C13 $atom:BR14
		$bond:31 $atom:C13 $atom:H30
		$bond:32 $atom:C13 $atom:H31
	}

}
