import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M232i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.553 -9.791 -3.439
		$atom:C2 $mol:... @atom:457 0.00 1.498 -9.385 -4.341
		$atom:C3 $mol:... @atom:80 0.00 1.28546 -10.2503 -5.54992
		$atom:C4 $mol:... @atom:90 0.00 0.710862 -8.14172 -4.20281
		$atom:C5 $mol:... @atom:90 0.00 0.312638 -7.3997 -5.31972
		$atom:C6 $mol:... @atom:90 0.00 -0.431734 -6.22327 -5.17209
		$atom:C7 $mol:... @atom:90 0.00 -0.810701 -5.76069 -3.90376
		$atom:C8 $mol:... @atom:90 0.00 -0.406233 -6.49827 -2.78742
		$atom:C9 $mol:... @atom:90 0.00 0.338908 -7.67619 -2.93652
		$atom:C10 $mol:... @atom:94 0.00 -1.57397 -4.45801 -3.80665
		$atom:C11 $mol:... @atom:81 0.00 -2.40573 -4.25337 -2.53447
		$atom:C12 $mol:... @atom:81 0.00 -3.21937 -2.95501 -2.60928
		$atom:C13 $mol:... @atom:806 0.00 -4.0975 -2.73076 -1.38734
		$atom:BR14 $mol:... @atom:805 0.00 -3.03857 -2.1989 0.156079
		$atom:H15 $mol:... @atom:85 0.00 3.173 -10.648 -3.671
		$atom:H16 $mol:... @atom:85 0.00 2.784 -9.2 -2.561
		$atom:H17 $mol:... @atom:85 0.00 0.248058 -10.2102 -5.89735
		$atom:H18 $mol:... @atom:85 0.00 1.93896 -9.93079 -6.36813
		$atom:H19 $mol:... @atom:85 0.00 1.50288 -11.3015 -5.3321
		$atom:H20 $mol:... @atom:91 0.00 0.59256 -7.71242 -6.3229
		$atom:H21 $mol:... @atom:91 0.00 -0.707769 -5.66375 -6.06362
		$atom:H22 $mol:... @atom:91 0.00 -0.654649 -6.17676 -1.77944
		$atom:H23 $mol:... @atom:91 0.00 0.616552 -8.22885 -2.0423
		$atom:H24 $mol:... @atom:85 0.00 -0.851801 -3.63754 -3.90173
		$atom:H25 $mol:... @atom:85 0.00 -2.25137 -4.39285 -4.66973
		$atom:H26 $mol:... @atom:85 0.00 -3.08497 -5.10357 -2.39357
		$atom:H27 $mol:... @atom:85 0.00 -1.74306 -4.21982 -1.66256
		$atom:H28 $mol:... @atom:85 0.00 -2.54525 -2.10277 -2.75899
		$atom:H29 $mol:... @atom:85 0.00 -3.87019 -3.00366 -3.4902
		$atom:H30 $mol:... @atom:807 0.00 -4.79895 -1.90966 -1.55969
		$atom:H31 $mol:... @atom:807 0.00 -4.65701 -3.62639 -1.10385
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H17
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H20
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H21
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:BR14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
	}

}
