import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M233le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.960 -9.331 -4.103
		$atom:C2 $mol:... @atom:457 0.00 1.554 -9.172 -4.585
		$atom:C3 $mol:... @atom:80 0.00 0.655 -8.204 -3.892
		$atom:C4 $mol:... @atom:90 0.00 1.083 -9.967 -5.723
		$atom:C5 $mol:... @atom:90 0.00 0.392 -9.366 -6.779
		$atom:C6 $mol:... @atom:90 0.00 -0.004 -10.120 -7.889
		$atom:C7 $mol:... @atom:90 0.00 0.256 -11.496 -7.962
		$atom:C8 $mol:... @atom:90 0.00 0.936 -12.095 -6.894
		$atom:C9 $mol:... @atom:90 0.00 1.345 -11.337 -5.791
		$atom:C10 $mol:... @atom:94 0.00 -0.103 -12.244 -9.226
		$atom:C11 $mol:... @atom:81 0.00 -0.451 -13.729 -9.066
		$atom:C12 $mol:... @atom:81 0.00 -0.761 -14.365 -10.424
		$atom:C13 $mol:... @atom:81 0.00 -1.097 -15.850 -10.288
		$atom:C14 $mol:... @atom:806 0.00 -1.317 -16.484 -11.652
		$atom:BR15 $mol:... @atom:805 0.00 -1.760 -18.367 -11.441
		$atom:H16 $mol:... @atom:85 0.00 3.259 -8.480 -3.483
		$atom:H17 $mol:... @atom:85 0.00 3.071 -10.240 -3.506
		$atom:H18 $mol:... @atom:85 0.00 -0.367 -8.224 -4.284
		$atom:H19 $mol:... @atom:85 0.00 1.040 -7.185 -3.993
		$atom:H20 $mol:... @atom:85 0.00 0.599 -8.446 -2.825
		$atom:H21 $mol:... @atom:91 0.00 0.192 -8.298 -6.770
		$atom:H22 $mol:... @atom:91 0.00 -0.505 -9.613 -8.713
		$atom:H23 $mol:... @atom:91 0.00 1.177 -13.154 -6.903
		$atom:H24 $mol:... @atom:91 0.00 1.867 -11.839 -4.979
		$atom:H25 $mol:... @atom:85 0.00 0.742 -12.141 -9.918
		$atom:H26 $mol:... @atom:85 0.00 -0.962 -11.746 -9.696
		$atom:H27 $mol:... @atom:85 0.00 -1.311 -13.840 -8.394
		$atom:H28 $mol:... @atom:85 0.00 0.386 -14.273 -8.613
		$atom:H29 $mol:... @atom:85 0.00 0.106 -14.246 -11.086
		$atom:H30 $mol:... @atom:85 0.00 -1.601 -13.840 -10.896
		$atom:H31 $mol:... @atom:85 0.00 -1.994 -15.967 -9.667
		$atom:H32 $mol:... @atom:85 0.00 -0.281 -16.366 -9.766
		$atom:H33 $mol:... @atom:807 0.00 -0.417 -16.443 -12.272
		$atom:H34 $mol:... @atom:807 0.00 -2.151 -16.024 -12.189
		$atom:H35 $mol:... @atom:85 0.00 3.657 -9.376 -4.947
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H35
		$bond:4 $atom:C1 $atom:H17
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H18
		$bond:8 $atom:C3 $atom:H19
		$bond:9 $atom:C3 $atom:H20
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H21
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H22
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H23
		$bond:20 $atom:C9 $atom:H24
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C10 $atom:H26
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C11 $atom:H28
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C12 $atom:H30
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H31
		$bond:32 $atom:C13 $atom:H32
		$bond:33 $atom:C14 $atom:BR15
		$bond:34 $atom:C14 $atom:H33
		$bond:35 $atom:C14 $atom:H34
	}

}
