import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M233i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.534 -9.711 -3.469
		$atom:C2 $mol:... @atom:457 0.00 1.451 -9.379 -4.368
		$atom:C3 $mol:... @atom:80 0.00 1.28994 -10.2666 -5.56998
		$atom:C4 $mol:... @atom:90 0.00 0.581749 -8.19098 -4.23332
		$atom:C5 $mol:... @atom:90 0.00 0.0999189 -7.50499 -5.35423
		$atom:C6 $mol:... @atom:90 0.00 -0.727737 -6.38533 -5.21107
		$atom:C7 $mol:... @atom:90 0.00 -1.10884 -5.92454 -3.94327
		$atom:C8 $mol:... @atom:90 0.00 -0.617156 -6.60201 -2.82199
		$atom:C9 $mol:... @atom:90 0.00 0.209676 -7.7238 -2.9671
		$atom:C10 $mol:... @atom:94 0.00 -1.9704 -4.68536 -3.84481
		$atom:C11 $mol:... @atom:81 0.00 -2.86972 -4.59422 -2.60507
		$atom:C12 $mol:... @atom:81 0.00 -3.80112 -3.38209 -2.68505
		$atom:C13 $mol:... @atom:81 0.00 -4.67136 -3.26413 -1.43251
		$atom:C14 $mol:... @atom:806 0.00 -5.59551 -2.06192 -1.52011
		$atom:BR15 $mol:... @atom:805 0.00 -6.67425 -1.94054 0.0962961
		$atom:H16 $mol:... @atom:85 0.00 3.209 -10.526 -3.7
		$atom:H17 $mol:... @atom:85 0.00 2.725 -9.107 -2.591
		$atom:H18 $mol:... @atom:85 0.00 0.246709 -10.3117 -5.89938
		$atom:H19 $mol:... @atom:85 0.00 1.90296 -9.89959 -6.39967
		$atom:H20 $mol:... @atom:85 0.00 1.59578 -11.296 -5.35242
		$atom:H21 $mol:... @atom:91 0.00 0.37577 -7.81804 -6.35776
		$atom:H22 $mol:... @atom:91 0.00 -1.06977 -5.86979 -6.10648
		$atom:H23 $mol:... @atom:91 0.00 -0.863864 -6.27493 -1.81532
		$atom:H24 $mol:... @atom:91 0.00 0.550797 -8.2331 -2.06939
		$atom:H25 $mol:... @atom:85 0.00 -1.30954 -3.81095 -3.87973
		$atom:H26 $mol:... @atom:85 0.00 -2.61262 -4.63857 -4.7339
		$atom:H27 $mol:... @atom:85 0.00 -3.46723 -5.5094 -2.50853
		$atom:H28 $mol:... @atom:85 0.00 -2.25564 -4.51146 -1.70107
		$atom:H29 $mol:... @atom:85 0.00 -3.2054 -2.46867 -2.80411
		$atom:H30 $mol:... @atom:85 0.00 -4.44261 -3.46834 -3.57002
		$atom:H31 $mol:... @atom:85 0.00 -5.26036 -4.18205 -1.30724
		$atom:H32 $mol:... @atom:85 0.00 -4.02846 -3.17931 -0.546561
		$atom:H33 $mol:... @atom:807 0.00 -5.04028 -1.12257 -1.59594
		$atom:H34 $mol:... @atom:807 0.00 -6.2943 -2.14193 -2.35732
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H18
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H21
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H22
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H23
		$bond:19 $atom:C9 $atom:H24
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H25
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H27
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H29
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H31
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:BR15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C14 $atom:H34
	}

}
