import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M234i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 2.611 -9.506 -3.579
		$atom:C2 $mol:... @atom:457 0.00 1.418 -9.409 -4.389
		$atom:C3 $mol:... @atom:80 0.00 1.38387 -10.2679 -5.62161
		$atom:C4 $mol:... @atom:90 0.00 0.30621 -8.46303 -4.14205
		$atom:C5 $mol:... @atom:90 0.00 -0.430989 -7.90595 -5.19489
		$atom:C6 $mol:... @atom:90 0.00 -1.48396 -7.01631 -4.94759
		$atom:C7 $mol:... @atom:90 0.00 -1.82336 -6.66112 -3.63858
		$atom:C8 $mol:... @atom:90 0.00 -1.09246 -7.21592 -2.58241
		$atom:C9 $mol:... @atom:90 0.00 -0.0446521 -8.1091 -2.83285
		$atom:C10 $mol:... @atom:94 0.00 -2.94576 -5.68878 -3.37271
		$atom:C11 $mol:... @atom:81 0.00 -4.14405 -6.34628 -2.68085
		$atom:C12 $mol:... @atom:81 0.00 -5.27998 -5.3424 -2.473
		$atom:C13 $mol:... @atom:81 0.00 -6.45101 -5.97119 -1.71555
		$atom:C14 $mol:... @atom:81 0.00 -7.58935 -4.96899 -1.52193
		$atom:C15 $mol:... @atom:806 0.00 -8.73444 -5.58843 -0.737368
		$atom:BR16 $mol:... @atom:805 0.00 -10.1648 -4.2853 -0.521662
		$atom:H17 $mol:... @atom:85 0.00 3.442 -10.127 -3.892
		$atom:H18 $mol:... @atom:85 0.00 2.719 -8.906 -2.683
		$atom:H19 $mol:... @atom:85 0.00 0.361579 -10.5665 -5.877
		$atom:H20 $mol:... @atom:85 0.00 1.81272 -9.73075 -6.47419
		$atom:H21 $mol:... @atom:85 0.00 1.9553 -11.1927 -5.48337
		$atom:H22 $mol:... @atom:91 0.00 -0.189066 -8.142 -6.2281
		$atom:H23 $mol:... @atom:91 0.00 -2.02919 -6.60004 -5.79106
		$atom:H24 $mol:... @atom:91 0.00 -1.33057 -6.95812 -1.55327
		$atom:H25 $mol:... @atom:91 0.00 0.48736 -8.53209 -1.98458
		$atom:H26 $mol:... @atom:85 0.00 -2.55713 -4.86656 -2.75783
		$atom:H27 $mol:... @atom:85 0.00 -3.27388 -5.23355 -4.31605
		$atom:H28 $mol:... @atom:85 0.00 -4.50465 -7.18966 -3.28222
		$atom:H29 $mol:... @atom:85 0.00 -3.83987 -6.75673 -1.71076
		$atom:H30 $mol:... @atom:85 0.00 -4.9069 -4.4762 -1.91349
		$atom:H31 $mol:... @atom:85 0.00 -5.62567 -4.97307 -3.44665
		$atom:H32 $mol:... @atom:85 0.00 -6.81994 -6.84462 -2.26704
		$atom:H33 $mol:... @atom:85 0.00 -6.10424 -6.32828 -0.737415
		$atom:H34 $mol:... @atom:85 0.00 -7.21281 -4.08231 -0.995728
		$atom:H35 $mol:... @atom:85 0.00 -7.94613 -4.62651 -2.50058
		$atom:H36 $mol:... @atom:807 0.00 -9.16862 -6.4473 -1.25597
		$atom:H37 $mol:... @atom:807 0.00 -8.42778 -5.88439 0.268943
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H19
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H22
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H23
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H26
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H28
		$bond:25 $atom:C11 $atom:H29
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H30
		$bond:28 $atom:C12 $atom:H31
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H32
		$bond:31 $atom:C13 $atom:H33
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H34
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:BR16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C15 $atom:H37
	}

}
