import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M234le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 2.996 -9.289 -4.131
		$atom:C2 $mol:... @atom:457 0.00 1.579 -9.158 -4.587
		$atom:C3 $mol:... @atom:80 0.00 1.10528 -9.98362 -5.73577
		$atom:C4 $mol:... @atom:90 0.00 0.677679 -8.23754 -3.88746
		$atom:C5 $mol:... @atom:90 0.00 -0.0990843 -7.31859 -4.59859
		$atom:C6 $mol:... @atom:90 0.00 -0.899731 -6.39217 -3.92133
		$atom:C7 $mol:... @atom:90 0.00 -0.962446 -6.37713 -2.52078
		$atom:C8 $mol:... @atom:90 0.00 -0.198599 -7.31256 -1.81407
		$atom:C9 $mol:... @atom:90 0.00 0.612611 -8.23019 -2.4912
		$atom:C10 $mol:... @atom:94 0.00 -1.74469 -5.2869 -1.82531
		$atom:C11 $mol:... @atom:81 0.00 -2.51868 -5.7101 -0.570915
		$atom:C12 $mol:... @atom:81 0.00 -3.24938 -4.50998 0.038773
		$atom:C13 $mol:... @atom:81 0.00 -4.04482 -4.89812 1.28596
		$atom:C14 $mol:... @atom:81 0.00 -4.74147 -3.67816 1.89295
		$atom:C15 $mol:... @atom:806 0.00 -5.57067 -4.06549 3.1055
		$atom:BR16 $mol:... @atom:805 0.00 -6.43948 -2.48553 3.83973
		$atom:H17 $mol:... @atom:85 0.00 3.286 -8.438 -3.505
		$atom:H18 $mol:... @atom:85 0.00 3.14 -10.202 -3.547
		$atom:H19 $mol:... @atom:85 0.00 0.0577976 -9.79221 -5.98977
		$atom:H20 $mol:... @atom:85 0.00 1.71132 -9.78596 -6.62509
		$atom:H21 $mol:... @atom:85 0.00 1.19402 -11.0472 -5.48982
		$atom:H22 $mol:... @atom:91 0.00 -0.0541066 -7.28154 -5.68352
		$atom:H23 $mol:... @atom:91 0.00 -1.45834 -5.6617 -4.50354
		$atom:H24 $mol:... @atom:91 0.00 -0.199578 -7.33154 -0.727604
		$atom:H25 $mol:... @atom:91 0.00 1.19257 -8.94298 -1.90971
		$atom:H26 $mol:... @atom:85 0.00 -1.0386 -4.48704 -1.56828
		$atom:H27 $mol:... @atom:85 0.00 -2.46262 -4.8553 -2.53513
		$atom:H28 $mol:... @atom:85 0.00 -3.23873 -6.49801 -0.826075
		$atom:H29 $mol:... @atom:85 0.00 -1.83961 -6.1267 0.18157
		$atom:H30 $mol:... @atom:85 0.00 -2.51814 -3.73492 0.299589
		$atom:H31 $mol:... @atom:85 0.00 -3.92731 -4.07474 -0.70671
		$atom:H32 $mol:... @atom:85 0.00 -4.79101 -5.65725 1.02299
		$atom:H33 $mol:... @atom:85 0.00 -3.37392 -5.34534 2.02878
		$atom:H34 $mol:... @atom:85 0.00 -3.98916 -2.93146 2.17691
		$atom:H35 $mol:... @atom:85 0.00 -5.38289 -3.20783 1.13735
		$atom:H36 $mol:... @atom:807 0.00 -6.368 -4.76841 2.8487
		$atom:H37 $mol:... @atom:807 0.00 -4.95624 -4.48498 3.90648
		$atom:H38 $mol:... @atom:85 0.00 3.679 -9.306 -4.988
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H38
		$bond:4 $atom:C1 $atom:H18
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H19
		$bond:8 $atom:C3 $atom:H20
		$bond:9 $atom:C3 $atom:H21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H22
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H23
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H24
		$bond:20 $atom:C9 $atom:H25
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H26
		$bond:23 $atom:C10 $atom:H27
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H28
		$bond:26 $atom:C11 $atom:H29
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H30
		$bond:29 $atom:C12 $atom:H31
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C13 $atom:H33
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H34
		$bond:35 $atom:C14 $atom:H35
		$bond:36 $atom:C15 $atom:BR16
		$bond:37 $atom:C15 $atom:H36
		$bond:38 $atom:C15 $atom:H37
	}

}
