import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M236le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.932 -8.683 -4.494
		$atom:C2 $mol:... @atom:456 0.00 0.644 -9.492 -4.531
		$atom:C3 $mol:... @atom:90 0.00 0.457645 -10.3224 -3.28847
		$atom:C4 $mol:... @atom:90 0.00 -0.276917 -9.85197 -2.19496
		$atom:C5 $mol:... @atom:90 0.00 -0.437481 -10.6198 -1.03419
		$atom:C6 $mol:... @atom:90 0.00 0.132795 -11.9061 -0.907922
		$atom:C7 $mol:... @atom:90 0.00 0.887649 -12.3604 -2.00721
		$atom:C8 $mol:... @atom:90 0.00 1.04635 -11.5955 -3.17113
		$atom:C9 $mol:... @atom:94 0.00 -0.0558419 -12.7474 0.384358
		$atom:C10 $mol:... @atom:806 0.00 -0.665985 -14.1004 0.0328331
		$atom:BR11 $mol:... @atom:805 0.00 -1.33167 -15.4992 1.17874
		$atom:H12 $mol:... @atom:85 0.00 1.982 -7.983 -5.334
		$atom:H13 $mol:... @atom:85 0.00 2.808 -9.338 -4.544
		$atom:H14 $mol:... @atom:85 0.00 0.650185 -10.1406 -5.41588
		$atom:H15 $mol:... @atom:91 0.00 -0.734344 -8.85892 -2.25245
		$atom:H16 $mol:... @atom:91 0.00 -1.01637 -10.1992 -0.21482
		$atom:H17 $mol:... @atom:91 0.00 1.38217 -13.336 -1.97274
		$atom:H18 $mol:... @atom:91 0.00 1.6339 -11.9808 -4.00446
		$atom:H19 $mol:... @atom:85 0.00 0.947446 -12.872 0.815431
		$atom:H20 $mol:... @atom:85 0.00 -0.649065 -12.172 1.10283
		$atom:H21 $mol:... @atom:807 0.00 -1.52969 -13.9268 -0.604199
		$atom:H22 $mol:... @atom:807 0.00 0.159716 -14.6673 -0.384487
		$atom:H23 $mol:... @atom:85 0.00 1.934 -8.142 -3.571
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H12
		$bond:3 $atom:C1 $atom:H13
		$bond:4 $atom:C1 $atom:H23
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H14
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H15
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H16
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H17
		$bond:17 $atom:C8 $atom:H18
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H19
		$bond:20 $atom:C9 $atom:H20
		$bond:21 $atom:C10 $atom:BR11
		$bond:22 $atom:C10 $atom:H21
		$bond:23 $atom:C10 $atom:H22
	}

}
