import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M237le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.936 -8.676 -4.484
		$atom:C2 $mol:... @atom:456 0.00 0.643 -9.477 -4.514
		$atom:C3 $mol:... @atom:90 0.00 0.516 -10.288 -5.778
		$atom:C4 $mol:... @atom:90 0.00 -0.171 -9.779 -6.886
		$atom:C5 $mol:... @atom:90 0.00 -0.267 -10.522 -8.065
		$atom:C6 $mol:... @atom:90 0.00 0.325 -11.788 -8.162
		$atom:C7 $mol:... @atom:90 0.00 1.023 -12.290 -7.056
		$atom:C8 $mol:... @atom:90 0.00 1.114 -11.550 -5.875
		$atom:C9 $mol:... @atom:94 0.00 0.242 -12.572 -9.449
		$atom:C10 $mol:... @atom:81 0.00 -0.456 -13.925 -9.287
		$atom:C11 $mol:... @atom:806 0.00 -0.584 -14.626 -10.628
		$atom:BR12 $mol:... @atom:805 0.00 -1.419 -16.367 -10.389
		$atom:H13 $mol:... @atom:85 0.00 1.992 -7.981 -5.329
		$atom:H14 $mol:... @atom:85 0.00 2.812 -9.332 -4.531
		$atom:H15 $mol:... @atom:85 0.00 0.598 -10.144 -3.644
		$atom:H16 $mol:... @atom:91 0.00 -0.633 -8.795 -6.840
		$atom:H17 $mol:... @atom:91 0.00 -0.805 -10.098 -8.910
		$atom:H18 $mol:... @atom:91 0.00 1.508 -13.262 -7.105
		$atom:H19 $mol:... @atom:91 0.00 1.663 -11.962 -5.031
		$atom:H20 $mol:... @atom:85 0.00 1.260 -12.715 -9.834
		$atom:H21 $mol:... @atom:85 0.00 -0.292 -11.982 -10.206
		$atom:H22 $mol:... @atom:85 0.00 -1.448 -13.781 -8.841
		$atom:H23 $mol:... @atom:85 0.00 0.107 -14.559 -8.590
		$atom:H24 $mol:... @atom:807 0.00 0.390 -14.809 -11.090
		$atom:H25 $mol:... @atom:807 0.00 -1.218 -14.068 -11.322
		$atom:H26 $mol:... @atom:85 0.00 1.935 -8.133 -3.563
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H13
		$bond:3 $atom:C1 $atom:H14
		$bond:4 $atom:C1 $atom:H26
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H15
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H16
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H17
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H18
		$bond:17 $atom:C8 $atom:H19
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H20
		$bond:20 $atom:C9 $atom:H21
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H22
		$bond:23 $atom:C10 $atom:H23
		$bond:24 $atom:C11 $atom:BR12
		$bond:25 $atom:C11 $atom:H24
		$bond:26 $atom:C11 $atom:H25
	}

}
