import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M238i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.982 -8.635 -4.415
		$atom:C2 $mol:... @atom:456 0.00 0.653 -9.37 -4.494
		$atom:C3 $mol:... @atom:90 0.00 0.370715 -10.1576 -3.24069
		$atom:C4 $mol:... @atom:90 0.00 -0.362629 -9.59117 -2.19287
		$atom:C5 $mol:... @atom:90 0.00 -0.616029 -10.32 -1.02805
		$atom:C6 $mol:... @atom:90 0.00 -0.139427 -11.6306 -0.885872
		$atom:C7 $mol:... @atom:90 0.00 0.618057 -12.1838 -1.92576
		$atom:C8 $mol:... @atom:90 0.00 0.86577 -11.458 -3.09328
		$atom:C9 $mol:... @atom:94 0.00 -0.410789 -12.4028 0.383637
		$atom:C10 $mol:... @atom:81 0.00 -1.07473 -13.7616 0.130242
		$atom:C11 $mol:... @atom:81 0.00 -1.47693 -14.4404 1.44139
		$atom:C12 $mol:... @atom:806 0.00 -2.03222 -15.8306 1.18316
		$atom:BR13 $mol:... @atom:805 0.00 -2.60634 -16.6337 2.86107
		$atom:H14 $mol:... @atom:85 0.00 2.108 -7.95 -5.261
		$atom:H15 $mol:... @atom:85 0.00 2.824 -9.335 -4.421
		$atom:H16 $mol:... @atom:85 0.00 0.651776 -10.0445 -5.35874
		$atom:H17 $mol:... @atom:91 0.00 -0.741827 -8.57529 -2.27501
		$atom:H18 $mol:... @atom:91 0.00 -1.18872 -9.85336 -0.229658
		$atom:H19 $mol:... @atom:91 0.00 1.02575 -13.1886 -1.83807
		$atom:H20 $mol:... @atom:91 0.00 1.45209 -11.9146 -3.88809
		$atom:H21 $mol:... @atom:85 0.00 0.538138 -12.5407 0.91686
		$atom:H22 $mol:... @atom:85 0.00 -1.05603 -11.8095 1.0439
		$atom:H23 $mol:... @atom:85 0.00 -1.96442 -13.6302 -0.498837
		$atom:H24 $mol:... @atom:85 0.00 -0.389607 -14.4181 -0.420095
		$atom:H25 $mol:... @atom:85 0.00 -0.607431 -14.5038 2.10738
		$atom:H26 $mol:... @atom:85 0.00 -2.22568 -13.8237 1.95498
		$atom:H27 $mol:... @atom:807 0.00 -2.90834 -15.8099 0.529499
		$atom:H28 $mol:... @atom:807 0.00 -1.27739 -16.499 0.760536
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H17
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H18
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H19
		$bond:16 $atom:C8 $atom:H20
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H21
		$bond:19 $atom:C9 $atom:H22
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H23
		$bond:22 $atom:C10 $atom:H24
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H25
		$bond:25 $atom:C11 $atom:H26
		$bond:26 $atom:C12 $atom:BR13
		$bond:27 $atom:C12 $atom:H27
		$bond:28 $atom:C12 $atom:H28
	}

}
