import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M239i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.992 -8.622 -4.385
		$atom:C2 $mol:... @atom:456 0.00 0.656 -9.346 -4.457
		$atom:C3 $mol:... @atom:90 0.00 0.532 -10.169 -5.713
		$atom:C4 $mol:... @atom:90 0.00 -0.021 -9.616 -6.873
		$atom:C5 $mol:... @atom:90 0.00 -0.115 -10.372 -8.044
		$atom:C6 $mol:... @atom:90 0.00 0.343 -11.696 -8.082
		$atom:C7 $mol:... @atom:90 0.00 0.912 -12.241 -6.924
		$atom:C8 $mol:... @atom:90 0.00 1.002 -11.487 -5.750
		$atom:C9 $mol:... @atom:94 0.00 0.267 -12.486 -9.366
		$atom:C10 $mol:... @atom:81 0.00 -0.446 -13.835 -9.220
		$atom:C11 $mol:... @atom:81 0.00 -0.626 -14.513 -10.581
		$atom:C12 $mol:... @atom:81 0.00 -1.259 -15.897 -10.439
		$atom:C13 $mol:... @atom:806 0.00 -1.471 -16.540 -11.800
		$atom:BR14 $mol:... @atom:805 0.00 -2.241 -18.314 -11.579
		$atom:H15 $mol:... @atom:85 0.00 2.121 -7.943 -5.235
		$atom:H16 $mol:... @atom:85 0.00 2.829 -9.329 -4.390
		$atom:H17 $mol:... @atom:85 0.00 0.538 -9.994 -3.579
		$atom:H18 $mol:... @atom:91 0.00 -0.378 -8.589 -6.875
		$atom:H19 $mol:... @atom:91 0.00 -0.545 -9.913 -8.932
		$atom:H20 $mol:... @atom:91 0.00 1.299 -13.257 -6.924
		$atom:H21 $mol:... @atom:91 0.00 1.449 -11.934 -4.865
		$atom:H22 $mol:... @atom:85 0.00 1.288 -12.640 -9.738
		$atom:H23 $mol:... @atom:85 0.00 -0.254 -11.893 -10.129
		$atom:H24 $mol:... @atom:85 0.00 -1.428 -13.691 -8.751
		$atom:H25 $mol:... @atom:85 0.00 0.128 -14.496 -8.560
		$atom:H26 $mol:... @atom:85 0.00 0.348 -14.606 -11.077
		$atom:H27 $mol:... @atom:85 0.00 -1.257 -13.883 -11.221
		$atom:H28 $mol:... @atom:85 0.00 -2.218 -15.813 -9.912
		$atom:H29 $mol:... @atom:85 0.00 -0.613 -16.532 -9.820
		$atom:H30 $mol:... @atom:807 0.00 -0.530 -16.673 -12.342
		$atom:H31 $mol:... @atom:807 0.00 -2.170 -15.970 -12.417
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H15
		$bond:3 $atom:C1 $atom:H16
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H17
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H18
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H19
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H20
		$bond:16 $atom:C8 $atom:H21
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H22
		$bond:19 $atom:C9 $atom:H23
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H24
		$bond:22 $atom:C10 $atom:H25
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C11 $atom:H27
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H28
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:BR14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C13 $atom:H31
	}

}
