import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M241re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.913 -11.467 -5.679
		$atom:C2 $mol:... @atom:456 0.00 0.651 -10.911 -6.268
		$atom:C3 $mol:... @atom:80 0.00 -0.270 -10.345 -5.187
		$atom:C4 $mol:... @atom:90 0.00 -0.068 -11.926 -7.139
		$atom:C5 $mol:... @atom:90 0.00 -0.401 -13.207 -6.670
		$atom:C6 $mol:... @atom:90 0.00 -1.024 -14.141 -7.506
		$atom:C7 $mol:... @atom:90 0.00 -1.334 -13.814 -8.830
		$atom:C8 $mol:... @atom:90 0.00 -1.041 -12.520 -9.286
		$atom:C9 $mol:... @atom:90 0.00 -0.415 -11.590 -8.454
		$atom:C10 $mol:... @atom:94 0.00 -1.965 -14.790 -9.801
		$atom:C11 $mol:... @atom:141 0.00 -2.510 -17.081 -10.136
		$atom:C12 $mol:... @atom:90 0.00 -2.616 -18.360 -9.583
		$atom:C13 $mol:... @atom:90 0.00 -3.052 -19.438 -10.358
		$atom:C14 $mol:... @atom:90 0.00 -3.384 -19.243 -11.696
		$atom:C15 $mol:... @atom:90 0.00 -3.283 -17.971 -12.256
		$atom:C16 $mol:... @atom:90 0.00 -2.851 -16.892 -11.478
		$atom:O17 $mol:... @atom:121 0.00 -2.061 -16.114 -9.274
		$atom:H18 $mol:... @atom:85 0.00 2.781 -11.611 -6.313
		$atom:H19 $mol:... @atom:85 0.00 1.926 -11.882 -4.678
		$atom:H20 $mol:... @atom:85 0.00 -1.165 -9.895 -5.633
		$atom:H21 $mol:... @atom:85 0.00 0.241 -9.565 -4.611
		$atom:H22 $mol:... @atom:85 0.00 -0.601 -11.116 -4.483
		$atom:H23 $mol:... @atom:91 0.00 -0.159 -13.497 -5.649
		$atom:H24 $mol:... @atom:91 0.00 -1.250 -15.131 -7.115
		$atom:H25 $mol:... @atom:91 0.00 -1.285 -12.231 -10.306
		$atom:H26 $mol:... @atom:91 0.00 -0.189 -10.601 -8.847
		$atom:H27 $mol:... @atom:85 0.00 -2.970 -14.426 -10.048
		$atom:H28 $mol:... @atom:85 0.00 -1.330 -14.801 -10.696
		$atom:H29 $mol:... @atom:91 0.00 -2.355 -18.520 -8.540
		$atom:H30 $mol:... @atom:91 0.00 -3.130 -20.428 -9.916
		$atom:H31 $mol:... @atom:91 0.00 -3.720 -20.079 -12.303
		$atom:H32 $mol:... @atom:91 0.00 -3.539 -17.816 -13.301
		$atom:H33 $mol:... @atom:91 0.00 -2.790 -15.921 -11.957
		$atom:H34 $mol:... @atom:85 0.00 0.959 -10.067 -6.901
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H34
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H20
		$bond:8 $atom:C3 $atom:H21
		$bond:9 $atom:C3 $atom:H22
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H24
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H25
		$bond:20 $atom:C9 $atom:H26
		$bond:21 $atom:C10 $atom:O17
		$bond:22 $atom:C10 $atom:H27
		$bond:23 $atom:C10 $atom:H28
		$bond:24 $atom:C11 $atom:O17
		$bond:25 $atom:C11 $atom:C12
		$bond:26 $atom:C11 $atom:C16
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H29
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H30
		$bond:31 $atom:C14 $atom:C15
		$bond:32 $atom:C14 $atom:H31
		$bond:33 $atom:C15 $atom:C16
		$bond:34 $atom:C15 $atom:H32
		$bond:35 $atom:C16 $atom:H33
	}

}
