import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M242le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.585 -12.204 -6.547
		$atom:C2 $mol:... @atom:457 0.00 0.091 -12.219 -6.48
		$atom:C3 $mol:... @atom:80 0.00 -0.681011 -13.202 -7.28861
		$atom:C4 $mol:... @atom:90 0.00 -0.569712 -11.0981 -5.81033
		$atom:C5 $mol:... @atom:90 0.00 -0.781621 -11.1197 -4.42939
		$atom:C6 $mol:... @atom:90 0.00 -1.21324 -9.9669 -3.758
		$atom:C7 $mol:... @atom:90 0.00 -1.43525 -8.77353 -4.45944
		$atom:C8 $mol:... @atom:90 0.00 -1.29871 -8.78689 -5.85631
		$atom:C9 $mol:... @atom:90 0.00 -0.871011 -9.93795 -6.52607
		$atom:C10 $mol:... @atom:94 0.00 -1.6319 -7.45546 -3.7347
		$atom:C11 $mol:... @atom:124 0.00 -2.82642 -7.35185 -2.78053
		$atom:C12 $mol:... @atom:141 0.00 -2.84721 -5.84048 -0.904628
		$atom:C13 $mol:... @atom:90 0.00 -2.91289 -5.86745 0.490797
		$atom:C14 $mol:... @atom:90 0.00 -3.38106 -4.76531 1.20816
		$atom:C15 $mol:... @atom:90 0.00 -3.77192 -3.61346 0.528987
		$atom:C16 $mol:... @atom:90 0.00 -3.67854 -3.56627 -0.861817
		$atom:C17 $mol:... @atom:90 0.00 -3.20856 -4.67418 -1.58035
		$atom:O18 $mol:... @atom:121 0.00 -2.35111 -6.97591 -1.48002
		$atom:H19 $mol:... @atom:85 0.00 1.998 -11.323 -6.045
		$atom:H20 $mol:... @atom:85 0.00 2.003 -13.092 -6.064
		$atom:H21 $mol:... @atom:85 0.00 -1.72765 -12.909 -7.40811
		$atom:H22 $mol:... @atom:85 0.00 -0.24582 -13.3037 -8.28836
		$atom:H23 $mol:... @atom:85 0.00 -0.652502 -14.1853 -6.80597
		$atom:H24 $mol:... @atom:91 0.00 -0.558771 -12.0186 -3.85764
		$atom:H25 $mol:... @atom:91 0.00 -1.30825 -9.99517 -2.6739
		$atom:H26 $mol:... @atom:91 0.00 -1.46041 -7.87977 -6.43396
		$atom:H27 $mol:... @atom:91 0.00 -0.711543 -9.90146 -7.60128
		$atom:H28 $mol:... @atom:85 0.00 -0.694573 -7.24727 -3.20032
		$atom:H29 $mol:... @atom:85 0.00 -1.7269 -6.65311 -4.4776
		$atom:H30 $mol:... @atom:127 0.00 -3.33398 -8.31458 -2.66117
		$atom:H31 $mol:... @atom:127 0.00 -3.57621 -6.66173 -3.18427
		$atom:H32 $mol:... @atom:91 0.00 -2.59957 -6.76125 1.02604
		$atom:H33 $mol:... @atom:91 0.00 -3.43539 -4.80519 2.29202
		$atom:H34 $mol:... @atom:91 0.00 -4.13622 -2.75281 1.08464
		$atom:H35 $mol:... @atom:91 0.00 -3.96422 -2.65782 -1.38724
		$atom:H36 $mol:... @atom:91 0.00 -3.1117 -4.58751 -2.6558
		$atom:H37 $mol:... @atom:85 0.00 1.929 -12.18 -7.587
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H19
		$bond:3 $atom:C1 $atom:H37
		$bond:4 $atom:C1 $atom:H20
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H21
		$bond:8 $atom:C3 $atom:H22
		$bond:9 $atom:C3 $atom:H23
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H24
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H25
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H26
		$bond:20 $atom:C9 $atom:H27
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H28
		$bond:23 $atom:C10 $atom:H29
		$bond:24 $atom:C11 $atom:O18
		$bond:25 $atom:C11 $atom:H30
		$bond:26 $atom:C11 $atom:H31
		$bond:27 $atom:C12 $atom:O18
		$bond:28 $atom:C12 $atom:C13
		$bond:29 $atom:C12 $atom:C17
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H32
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H33
		$bond:34 $atom:C15 $atom:C16
		$bond:35 $atom:C15 $atom:H34
		$bond:36 $atom:C16 $atom:C17
		$bond:37 $atom:C16 $atom:H35
		$bond:38 $atom:C17 $atom:H36
	}

}
