import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M243re inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.094 -13.413 -6.124
		$atom:C2 $mol:... @atom:456 0.00 -0.081 -12.946 -6.931
		$atom:C3 $mol:... @atom:80 0.00 -1.050 -12.121 -6.084
		$atom:C4 $mol:... @atom:90 0.00 -0.796 -14.083 -7.637
		$atom:C5 $mol:... @atom:90 0.00 -1.131 -15.283 -6.988
		$atom:C6 $mol:... @atom:90 0.00 -1.768 -16.326 -7.677
		$atom:C7 $mol:... @atom:90 0.00 -2.090 -16.189 -9.029
		$atom:C8 $mol:... @atom:90 0.00 -1.797 -14.971 -9.663
		$atom:C9 $mol:... @atom:90 0.00 -1.158 -13.935 -8.980
		$atom:C10 $mol:... @atom:94 0.00 -2.759 -17.257 -9.858
		$atom:C11 $mol:... @atom:81 0.00 -2.823 -18.686 -9.310
		$atom:C12 $mol:... @atom:124 0.00 -3.336 -19.614 -10.414
		$atom:C13 $mol:... @atom:141 0.00 -3.952 -21.862 -10.829
		$atom:C14 $mol:... @atom:90 0.00 -4.159 -23.147 -10.321
		$atom:C15 $mol:... @atom:90 0.00 -4.643 -24.168 -11.144
		$atom:C16 $mol:... @atom:90 0.00 -4.922 -23.911 -12.485
		$atom:C17 $mol:... @atom:90 0.00 -4.715 -22.634 -13.000
		$atom:C18 $mol:... @atom:90 0.00 -4.232 -21.613 -12.177
		$atom:O19 $mol:... @atom:121 0.00 -3.478 -20.945 -9.923
		$atom:H20 $mol:... @atom:85 0.00 1.991 -13.748 -6.633
		$atom:H21 $mol:... @atom:85 0.00 1.016 -13.554 -5.053
		$atom:H22 $mol:... @atom:85 0.00 -1.874 -11.735 -6.696
		$atom:H23 $mol:... @atom:85 0.00 -0.540 -11.260 -5.636
		$atom:H24 $mol:... @atom:85 0.00 -1.489 -12.711 -5.271
		$atom:H25 $mol:... @atom:91 0.00 -0.887 -15.423 -5.937
		$atom:H26 $mol:... @atom:91 0.00 -1.997 -17.241 -7.136
		$atom:H27 $mol:... @atom:91 0.00 -2.059 -14.824 -10.709
		$atom:H28 $mol:... @atom:91 0.00 -0.941 -13.012 -9.512
		$atom:H29 $mol:... @atom:85 0.00 -2.228 -17.293 -10.819
		$atom:H30 $mol:... @atom:85 0.00 -3.782 -16.919 -10.071
		$atom:H31 $mol:... @atom:85 0.00 -3.483 -18.743 -8.436
		$atom:H32 $mol:... @atom:85 0.00 -1.836 -19.029 -8.975
		$atom:H33 $mol:... @atom:127 0.00 -2.613 -19.603 -11.240
		$atom:H34 $mol:... @atom:127 0.00 -4.308 -19.245 -10.764
		$atom:H35 $mol:... @atom:91 0.00 -3.943 -23.355 -9.276
		$atom:H36 $mol:... @atom:91 0.00 -4.801 -25.163 -10.737
		$atom:H37 $mol:... @atom:91 0.00 -5.298 -24.703 -13.126
		$atom:H38 $mol:... @atom:91 0.00 -4.929 -22.429 -14.046
		$atom:H39 $mol:... @atom:91 0.00 -4.085 -20.636 -12.624
		$atom:H40 $mol:... @atom:85 0.00 0.333 -12.273 -7.695
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H40
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H22
		$bond:8 $atom:C3 $atom:H23
		$bond:9 $atom:C3 $atom:H24
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H25
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H26
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H27
		$bond:20 $atom:C9 $atom:H28
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H29
		$bond:23 $atom:C10 $atom:H30
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H31
		$bond:26 $atom:C11 $atom:H32
		$bond:27 $atom:C12 $atom:O19
		$bond:28 $atom:C12 $atom:H33
		$bond:29 $atom:C12 $atom:H34
		$bond:30 $atom:C13 $atom:O19
		$bond:31 $atom:C13 $atom:C14
		$bond:32 $atom:C13 $atom:C18
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H35
		$bond:35 $atom:C15 $atom:C16
		$bond:36 $atom:C15 $atom:H36
		$bond:37 $atom:C16 $atom:C17
		$bond:38 $atom:C16 $atom:H37
		$bond:39 $atom:C17 $atom:C18
		$bond:40 $atom:C17 $atom:H38
		$bond:41 $atom:C18 $atom:H39
	}

}
