import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M243i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.846 -13.534 -5.511
		$atom:C2 $mol:... @atom:457 0.00 -0.223 -13.267 -6.446
		$atom:C3 $mol:... @atom:80 0.00 -0.655 -11.834 -6.579
		$atom:C4 $mol:... @atom:90 0.00 -0.825 -14.279 -7.338
		$atom:C5 $mol:... @atom:90 0.00 -1.072 -15.576 -6.873
		$atom:C6 $mol:... @atom:90 0.00 -1.648 -16.547 -7.704
		$atom:C7 $mol:... @atom:90 0.00 -1.990 -16.244 -9.025
		$atom:C8 $mol:... @atom:90 0.00 -1.750 -14.941 -9.488
		$atom:C9 $mol:... @atom:90 0.00 -1.177 -13.972 -8.656
		$atom:C10 $mol:... @atom:94 0.00 -2.613 -17.233 -9.984
		$atom:C11 $mol:... @atom:81 0.00 -2.766 -18.675 -9.498
		$atom:C12 $mol:... @atom:124 0.00 -3.336 -19.565 -10.600
		$atom:C13 $mol:... @atom:141 0.00 -3.970 -21.837 -10.931
		$atom:C14 $mol:... @atom:90 0.00 -4.127 -23.105 -10.364
		$atom:C15 $mol:... @atom:90 0.00 -4.616 -24.169 -11.124
		$atom:C16 $mol:... @atom:90 0.00 -4.952 -23.971 -12.461
		$atom:C17 $mol:... @atom:90 0.00 -4.797 -22.710 -13.034
		$atom:C18 $mol:... @atom:90 0.00 -4.309 -21.644 -12.271
		$atom:O19 $mol:... @atom:121 0.00 -3.479 -20.886 -10.078
		$atom:H20 $mol:... @atom:85 0.00 1.285 -14.522 -5.451
		$atom:H21 $mol:... @atom:85 0.00 1.270 -12.734 -4.917
		$atom:H22 $mol:... @atom:85 0.00 -1.697 -11.755 -6.907
		$atom:H23 $mol:... @atom:85 0.00 -0.022 -11.310 -7.303
		$atom:H24 $mol:... @atom:85 0.00 -0.585 -11.307 -5.621
		$atom:H25 $mol:... @atom:91 0.00 -0.830 -15.847 -5.848
		$atom:H26 $mol:... @atom:91 0.00 -1.822 -17.536 -7.288
		$atom:H27 $mol:... @atom:91 0.00 -2.005 -14.669 -10.510
		$atom:H28 $mol:... @atom:91 0.00 -0.996 -12.981 -9.063
		$atom:H29 $mol:... @atom:85 0.00 -2.002 -17.240 -10.896
		$atom:H30 $mol:... @atom:85 0.00 -3.604 -16.851 -10.260
		$atom:H31 $mol:... @atom:85 0.00 -3.423 -18.721 -8.620
		$atom:H32 $mol:... @atom:85 0.00 -1.799 -19.082 -9.175
		$atom:H33 $mol:... @atom:127 0.00 -2.645 -19.571 -11.452
		$atom:H34 $mol:... @atom:127 0.00 -4.314 -19.179 -10.913
		$atom:H35 $mol:... @atom:91 0.00 -3.866 -23.264 -9.321
		$atom:H36 $mol:... @atom:91 0.00 -4.734 -25.150 -10.671
		$atom:H37 $mol:... @atom:91 0.00 -5.332 -24.797 -13.055
		$atom:H38 $mol:... @atom:91 0.00 -5.058 -22.554 -14.078
		$atom:H39 $mol:... @atom:91 0.00 -4.203 -20.680 -12.756
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H20
		$bond:3 $atom:C1 $atom:H21
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H22
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H25
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H26
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H27
		$bond:19 $atom:C9 $atom:H28
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H29
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H31
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C12 $atom:O19
		$bond:27 $atom:C12 $atom:H33
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C13 $atom:O19
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:C18
		$bond:32 $atom:C14 $atom:C15
		$bond:33 $atom:C14 $atom:H35
		$bond:34 $atom:C15 $atom:C16
		$bond:35 $atom:C15 $atom:H36
		$bond:36 $atom:C16 $atom:C17
		$bond:37 $atom:C16 $atom:H37
		$bond:38 $atom:C17 $atom:C18
		$bond:39 $atom:C17 $atom:H38
		$bond:40 $atom:C18 $atom:H39
	}

}
