import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M244i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.809 -14.383 -6.15
		$atom:C2 $mol:... @atom:457 0.00 -0.433 -14.072 -6.815
		$atom:C3 $mol:... @atom:80 0.00 -0.97119 -15.117 -7.74659
		$atom:C4 $mol:... @atom:90 0.00 -1.06354 -12.7421 -6.78044
		$atom:C5 $mol:... @atom:90 0.00 -1.32473 -12.118 -5.55318
		$atom:C6 $mol:... @atom:90 0.00 -1.88603 -10.8339 -5.49813
		$atom:C7 $mol:... @atom:90 0.00 -2.18554 -10.1439 -6.67452
		$atom:C8 $mol:... @atom:90 0.00 -1.94271 -10.7845 -7.90246
		$atom:C9 $mol:... @atom:90 0.00 -1.39439 -12.0677 -7.95664
		$atom:C10 $mol:... @atom:94 0.00 -2.72212 -8.73326 -6.72378
		$atom:C11 $mol:... @atom:81 0.00 -2.99088 -7.98743 -5.40679
		$atom:C12 $mol:... @atom:81 0.00 -3.4176 -6.55539 -5.73344
		$atom:C13 $mol:... @atom:124 0.00 -3.74979 -5.68813 -4.52311
		$atom:C14 $mol:... @atom:141 0.00 -4.50996 -3.42813 -4.21205
		$atom:C15 $mol:... @atom:90 0.00 -4.53423 -3.49441 -2.82037
		$atom:C16 $mol:... @atom:90 0.00 -4.96176 -2.38709 -2.07793
		$atom:C17 $mol:... @atom:90 0.00 -5.36504 -1.21732 -2.72098
		$atom:C18 $mol:... @atom:90 0.00 -5.34067 -1.14687 -4.11104
		$atom:C19 $mol:... @atom:90 0.00 -4.913 -2.24943 -4.8497
		$atom:O20 $mol:... @atom:121 0.00 -4.11792 -4.41669 -5.06222
		$atom:H21 $mol:... @atom:85 0.00 1.487 -15.103 -6.595
		$atom:H22 $mol:... @atom:85 0.00 1.097 -13.86 -5.246
		$atom:H23 $mol:... @atom:85 0.00 -1.99486 -14.8995 -8.06623
		$atom:H24 $mol:... @atom:85 0.00 -0.341925 -15.185 -8.64173
		$atom:H25 $mol:... @atom:85 0.00 -0.984568 -16.1004 -7.26415
		$atom:H26 $mol:... @atom:91 0.00 -1.0938 -12.6314 -4.62224
		$atom:H27 $mol:... @atom:91 0.00 -2.06842 -10.3901 -4.52273
		$atom:H28 $mol:... @atom:91 0.00 -2.16667 -10.2712 -8.83629
		$atom:H29 $mol:... @atom:91 0.00 -1.20006 -12.517 -8.92605
		$atom:H30 $mol:... @atom:85 0.00 -2.00081 -8.14135 -7.30404
		$atom:H31 $mol:... @atom:85 0.00 -3.65728 -8.75486 -7.30044
		$atom:H32 $mol:... @atom:85 0.00 -3.77655 -8.49666 -4.83742
		$atom:H33 $mol:... @atom:85 0.00 -2.08935 -7.96886 -4.78327
		$atom:H34 $mol:... @atom:85 0.00 -2.62426 -6.0595 -6.30851
		$atom:H35 $mol:... @atom:85 0.00 -4.29054 -6.57454 -6.40042
		$atom:H36 $mol:... @atom:127 0.00 -4.586 -6.12353 -3.96376
		$atom:H37 $mol:... @atom:127 0.00 -2.87032 -5.58807 -3.8769
		$atom:H38 $mol:... @atom:91 0.00 -4.22508 -4.38612 -2.28717
		$atom:H39 $mol:... @atom:91 0.00 -4.97959 -2.43824 -0.991407
		$atom:H40 $mol:... @atom:91 0.00 -5.69641 -0.360331 -2.1406
		$atom:H41 $mol:... @atom:91 0.00 -5.65227 -0.239964 -4.6215
		$atom:H42 $mol:... @atom:91 0.00 -4.89411 -2.19547 -5.93609
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H23
		$bond:7 $atom:C3 $atom:H24
		$bond:8 $atom:C3 $atom:H25
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H26
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H27
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H28
		$bond:19 $atom:C9 $atom:H29
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H30
		$bond:22 $atom:C10 $atom:H31
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H32
		$bond:25 $atom:C11 $atom:H33
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H34
		$bond:28 $atom:C12 $atom:H35
		$bond:29 $atom:C13 $atom:O20
		$bond:30 $atom:C13 $atom:H36
		$bond:31 $atom:C13 $atom:H37
		$bond:32 $atom:C14 $atom:O20
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:C19
		$bond:35 $atom:C15 $atom:C16
		$bond:36 $atom:C15 $atom:H38
		$bond:37 $atom:C16 $atom:C17
		$bond:38 $atom:C16 $atom:H39
		$bond:39 $atom:C17 $atom:C18
		$bond:40 $atom:C17 $atom:H40
		$bond:41 $atom:C18 $atom:C19
		$bond:42 $atom:C18 $atom:H41
		$bond:43 $atom:C19 $atom:H42
	}

}
