import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M244re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.899 -14.233 -6.587
		$atom:C2 $mol:... @atom:456 0.00 -0.366 -13.699 -7.190
		$atom:C3 $mol:... @atom:80 0.00 -1.284 -13.093 -6.130
		$atom:C4 $mol:... @atom:90 0.00 -1.084 -14.741 -8.030
		$atom:C5 $mol:... @atom:90 0.00 -1.397 -16.021 -7.543
		$atom:C6 $mol:... @atom:90 0.00 -2.004 -16.984 -8.365
		$atom:C7 $mol:... @atom:90 0.00 -2.319 -16.681 -9.691
		$atom:C8 $mol:... @atom:90 0.00 -2.050 -15.383 -10.159
		$atom:C9 $mol:... @atom:90 0.00 -1.443 -14.428 -9.345
		$atom:C10 $mol:... @atom:94 0.00 -2.907 -17.650 -10.684
		$atom:C11 $mol:... @atom:81 0.00 -3.152 -19.115 -10.289
		$atom:C12 $mol:... @atom:81 0.00 -3.595 -19.866 -11.548
		$atom:C13 $mol:... @atom:124 0.00 -3.944 -21.339 -11.364
		$atom:C14 $mol:... @atom:141 0.00 -4.741 -23.067 -12.843
		$atom:C15 $mol:... @atom:90 0.00 -4.788 -24.061 -11.869
		$atom:C16 $mol:... @atom:90 0.00 -5.251 -25.339 -12.202
		$atom:C17 $mol:... @atom:90 0.00 -5.667 -25.625 -13.503
		$atom:C18 $mol:... @atom:90 0.00 -5.620 -24.633 -14.479
		$atom:C19 $mol:... @atom:90 0.00 -5.157 -23.361 -14.146
		$atom:O20 $mol:... @atom:121 0.00 -4.313 -21.787 -12.672
		$atom:H21 $mol:... @atom:85 0.00 1.764 -14.394 -7.221
		$atom:H22 $mol:... @atom:85 0.00 0.919 -14.606 -5.571
		$atom:H23 $mol:... @atom:85 0.00 -2.183 -12.665 -6.589
		$atom:H24 $mol:... @atom:85 0.00 -0.772 -12.287 -5.591
		$atom:H25 $mol:... @atom:85 0.00 -1.607 -13.836 -5.392
		$atom:H26 $mol:... @atom:91 0.00 -1.147 -16.289 -6.518
		$atom:H27 $mol:... @atom:91 0.00 -2.206 -17.968 -7.952
		$atom:H28 $mol:... @atom:91 0.00 -2.300 -15.114 -11.184
		$atom:H29 $mol:... @atom:91 0.00 -1.237 -13.443 -9.756
		$atom:H30 $mol:... @atom:85 0.00 -2.229 -17.651 -11.549
		$atom:H31 $mol:... @atom:85 0.00 -3.861 -17.227 -11.027
		$atom:H32 $mol:... @atom:85 0.00 -3.925 -19.176 -9.514
		$atom:H33 $mol:... @atom:85 0.00 -2.239 -19.568 -9.887
		$atom:H34 $mol:... @atom:85 0.00 -2.804 -19.794 -12.307
		$atom:H35 $mol:... @atom:85 0.00 -4.464 -19.359 -11.988
		$atom:H36 $mol:... @atom:127 0.00 -4.785 -21.447 -10.669
		$atom:H37 $mol:... @atom:127 0.00 -3.074 -21.896 -11.001
		$atom:H38 $mol:... @atom:91 0.00 -4.469 -23.874 -10.850
		$atom:H39 $mol:... @atom:91 0.00 -5.287 -26.117 -11.443
		$atom:H40 $mol:... @atom:91 0.00 -6.026 -26.619 -13.757
		$atom:H41 $mol:... @atom:91 0.00 -5.941 -24.846 -15.495
		$atom:H42 $mol:... @atom:91 0.00 -5.119 -22.586 -14.909
		$atom:H43 $mol:... @atom:85 0.00 -0.058 -12.877 -7.851
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H43
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C3 $atom:H25
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H26
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H27
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H28
		$bond:20 $atom:C9 $atom:H29
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C10 $atom:H31
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C11 $atom:H33
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C12 $atom:H35
		$bond:30 $atom:C13 $atom:O20
		$bond:31 $atom:C13 $atom:H36
		$bond:32 $atom:C13 $atom:H37
		$bond:33 $atom:C14 $atom:O20
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:C19
		$bond:36 $atom:C15 $atom:C16
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C16 $atom:C17
		$bond:39 $atom:C16 $atom:H39
		$bond:40 $atom:C17 $atom:C18
		$bond:41 $atom:C17 $atom:H40
		$bond:42 $atom:C18 $atom:C19
		$bond:43 $atom:C18 $atom:H41
		$bond:44 $atom:C19 $atom:H42
	}

}
