import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M244le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 1.022 -14.086 -6.794
		$atom:C2 $mol:... @atom:457 0.00 -0.469 -14.029 -6.883
		$atom:C3 $mol:... @atom:80 0.00 -1.168 -12.785 -6.444
		$atom:C4 $mol:... @atom:90 0.00 -1.127 -14.937 -7.825
		$atom:C5 $mol:... @atom:90 0.00 -1.302 -16.285 -7.499
		$atom:C6 $mol:... @atom:90 0.00 -1.900 -17.168 -8.408
		$atom:C7 $mol:... @atom:90 0.00 -2.317 -16.718 -9.664
		$atom:C8 $mol:... @atom:90 0.00 -2.145 -15.359 -9.978
		$atom:C9 $mol:... @atom:90 0.00 -1.563 -14.475 -9.067
		$atom:C10 $mol:... @atom:94 0.00 -2.912 -17.604 -10.732
		$atom:C11 $mol:... @atom:81 0.00 -3.149 -19.087 -10.414
		$atom:C12 $mol:... @atom:81 0.00 -3.644 -19.794 -11.676
		$atom:C13 $mol:... @atom:124 0.00 -3.962 -21.273 -11.484
		$atom:C14 $mol:... @atom:141 0.00 -4.763 -23.049 -12.886
		$atom:C15 $mol:... @atom:90 0.00 -4.784 -24.001 -11.869
		$atom:C16 $mol:... @atom:90 0.00 -5.228 -25.301 -12.140
		$atom:C17 $mol:... @atom:90 0.00 -5.649 -25.650 -13.423
		$atom:C18 $mol:... @atom:90 0.00 -5.625 -24.702 -14.442
		$atom:C19 $mol:... @atom:90 0.00 -5.182 -23.408 -14.171
		$atom:O20 $mol:... @atom:121 0.00 -4.362 -21.751 -12.770
		$atom:H21 $mol:... @atom:85 0.00 1.380 -13.544 -5.912
		$atom:H22 $mol:... @atom:85 0.00 1.382 -15.117 -6.719
		$atom:H23 $mol:... @atom:85 0.00 -2.251 -12.852 -6.590
		$atom:H24 $mol:... @atom:85 0.00 -0.799 -11.916 -6.997
		$atom:H25 $mol:... @atom:85 0.00 -0.991 -12.616 -5.376
		$atom:H26 $mol:... @atom:91 0.00 -0.978 -16.658 -6.531
		$atom:H27 $mol:... @atom:91 0.00 -2.019 -18.207 -8.114
		$atom:H28 $mol:... @atom:91 0.00 -2.454 -14.981 -10.950
		$atom:H29 $mol:... @atom:91 0.00 -1.428 -13.434 -9.350
		$atom:H30 $mol:... @atom:85 0.00 -2.245 -17.545 -11.603
		$atom:H31 $mol:... @atom:85 0.00 -3.872 -17.163 -11.032
		$atom:H32 $mol:... @atom:85 0.00 -3.888 -19.187 -9.609
		$atom:H33 $mol:... @atom:85 0.00 -2.221 -19.561 -10.072
		$atom:H34 $mol:... @atom:85 0.00 -2.892 -19.697 -12.470
		$atom:H35 $mol:... @atom:85 0.00 -4.541 -19.289 -12.059
		$atom:H36 $mol:... @atom:127 0.00 -4.778 -21.389 -10.761
		$atom:H37 $mol:... @atom:127 0.00 -3.071 -21.811 -11.140
		$atom:H38 $mol:... @atom:91 0.00 -4.463 -23.766 -10.861
		$atom:H39 $mol:... @atom:91 0.00 -5.245 -26.043 -11.346
		$atom:H40 $mol:... @atom:91 0.00 -5.994 -26.660 -13.629
		$atom:H41 $mol:... @atom:91 0.00 -5.950 -24.966 -15.445
		$atom:H42 $mol:... @atom:91 0.00 -5.164 -22.667 -14.968
		$atom:H43 $mol:... @atom:85 0.00 1.472 -13.626 -7.680
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H43
		$bond:4 $atom:C1 $atom:H22
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H23
		$bond:8 $atom:C3 $atom:H24
		$bond:9 $atom:C3 $atom:H25
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H26
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H27
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H28
		$bond:20 $atom:C9 $atom:H29
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H30
		$bond:23 $atom:C10 $atom:H31
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H32
		$bond:26 $atom:C11 $atom:H33
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H34
		$bond:29 $atom:C12 $atom:H35
		$bond:30 $atom:C13 $atom:O20
		$bond:31 $atom:C13 $atom:H36
		$bond:32 $atom:C13 $atom:H37
		$bond:33 $atom:C14 $atom:O20
		$bond:34 $atom:C14 $atom:C15
		$bond:35 $atom:C14 $atom:C19
		$bond:36 $atom:C15 $atom:C16
		$bond:37 $atom:C15 $atom:H38
		$bond:38 $atom:C16 $atom:C17
		$bond:39 $atom:C16 $atom:H39
		$bond:40 $atom:C17 $atom:C18
		$bond:41 $atom:C17 $atom:H40
		$bond:42 $atom:C18 $atom:C19
		$bond:43 $atom:C18 $atom:H41
		$bond:44 $atom:C19 $atom:H42
	}

}
