import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M245le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.946 -14.366 -6.379
		$atom:C2 $mol:... @atom:457 0.00 -0.468 -14.091 -6.788
		$atom:C3 $mol:... @atom:80 0.00 -1.030 -12.732 -6.524
		$atom:C4 $mol:... @atom:90 0.00 -1.099 -14.979 -7.773
		$atom:C5 $mol:... @atom:90 0.00 -1.195 -16.353 -7.531
		$atom:C6 $mol:... @atom:90 0.00 -1.768 -17.213 -8.477
		$atom:C7 $mol:... @atom:90 0.00 -2.251 -16.716 -9.692
		$atom:C8 $mol:... @atom:90 0.00 -2.160 -15.335 -9.926
		$atom:C9 $mol:... @atom:90 0.00 -1.601 -14.476 -8.976
		$atom:C10 $mol:... @atom:94 0.00 -2.818 -17.584 -10.792
		$atom:C11 $mol:... @atom:81 0.00 -3.096 -19.055 -10.461
		$atom:C12 $mol:... @atom:81 0.00 -3.628 -19.787 -11.696
		$atom:C13 $mol:... @atom:81 0.00 -3.937 -21.255 -11.409
		$atom:C14 $mol:... @atom:124 0.00 -4.423 -21.966 -12.671
		$atom:C15 $mol:... @atom:141 0.00 -5.172 -24.116 -13.359
		$atom:C16 $mol:... @atom:90 0.00 -5.455 -25.434 -12.992
		$atom:C17 $mol:... @atom:90 0.00 -5.937 -26.348 -13.931
		$atom:C18 $mol:... @atom:90 0.00 -6.138 -25.947 -15.250
		$atom:C19 $mol:... @atom:90 0.00 -5.857 -24.635 -15.625
		$atom:C20 $mol:... @atom:90 0.00 -5.375 -23.720 -14.683
		$atom:O21 $mol:... @atom:121 0.00 -4.708 -23.324 -12.343
		$atom:H22 $mol:... @atom:85 0.00 1.213 -13.790 -5.488
		$atom:H23 $mol:... @atom:85 0.00 1.110 -15.422 -6.145
		$atom:H24 $mol:... @atom:85 0.00 -2.112 -12.703 -6.693
		$atom:H25 $mol:... @atom:85 0.00 -0.555 -11.985 -7.166
		$atom:H26 $mol:... @atom:85 0.00 -0.860 -12.448 -5.480
		$atom:H27 $mol:... @atom:91 0.00 -0.833 -16.772 -6.595
		$atom:H28 $mol:... @atom:91 0.00 -1.818 -18.272 -8.240
		$atom:H29 $mol:... @atom:91 0.00 -2.515 -14.917 -10.866
		$atom:H30 $mol:... @atom:91 0.00 -1.532 -13.416 -9.205
		$atom:H31 $mol:... @atom:85 0.00 -2.115 -17.542 -11.634
		$atom:H32 $mol:... @atom:85 0.00 -3.757 -17.127 -11.131
		$atom:H33 $mol:... @atom:85 0.00 -3.824 -19.124 -9.644
		$atom:H34 $mol:... @atom:85 0.00 -2.177 -19.549 -10.123
		$atom:H35 $mol:... @atom:85 0.00 -2.886 -19.723 -12.501
		$atom:H36 $mol:... @atom:85 0.00 -4.536 -19.288 -12.055
		$atom:H37 $mol:... @atom:85 0.00 -4.699 -21.338 -10.624
		$atom:H38 $mol:... @atom:85 0.00 -3.047 -21.766 -11.022
		$atom:H39 $mol:... @atom:127 0.00 -3.637 -21.922 -13.434
		$atom:H40 $mol:... @atom:127 0.00 -5.330 -21.470 -13.038
		$atom:H41 $mol:... @atom:91 0.00 -5.300 -25.751 -11.963
		$atom:H42 $mol:... @atom:91 0.00 -6.154 -27.370 -13.633
		$atom:H43 $mol:... @atom:91 0.00 -6.513 -26.655 -15.984
		$atom:H44 $mol:... @atom:91 0.00 -6.013 -24.320 -16.654
		$atom:H45 $mol:... @atom:91 0.00 -5.168 -22.710 -15.017
		$atom:H46 $mol:... @atom:85 0.00 1.631 -14.081 -7.184
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H22
		$bond:3 $atom:C1 $atom:H46
		$bond:4 $atom:C1 $atom:H23
		$bond:5 $atom:C2 $atom:C4
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H24
		$bond:8 $atom:C3 $atom:H25
		$bond:9 $atom:C3 $atom:H26
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H27
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H28
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H29
		$bond:20 $atom:C9 $atom:H30
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H31
		$bond:23 $atom:C10 $atom:H32
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H33
		$bond:26 $atom:C11 $atom:H34
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H35
		$bond:29 $atom:C12 $atom:H36
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H37
		$bond:32 $atom:C13 $atom:H38
		$bond:33 $atom:C14 $atom:O21
		$bond:34 $atom:C14 $atom:H39
		$bond:35 $atom:C14 $atom:H40
		$bond:36 $atom:C15 $atom:O21
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:C20
		$bond:39 $atom:C16 $atom:C17
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C17 $atom:C18
		$bond:42 $atom:C17 $atom:H42
		$bond:43 $atom:C18 $atom:C19
		$bond:44 $atom:C18 $atom:H43
		$bond:45 $atom:C19 $atom:C20
		$bond:46 $atom:C19 $atom:H44
		$bond:47 $atom:C20 $atom:H45
	}

}
