import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M245i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.715 -14.59 -5.865
		$atom:C2 $mol:... @atom:457 0.00 -0.415 -14.21 -6.68
		$atom:C3 $mol:... @atom:80 0.00 -0.899497 -15.222 -7.67706
		$atom:C4 $mol:... @atom:90 0.00 -1.03028 -12.8699 -6.67218
		$atom:C5 $mol:... @atom:90 0.00 -1.28149 -12.2148 -5.46039
		$atom:C6 $mol:... @atom:90 0.00 -1.86025 -10.9393 -5.43547
		$atom:C7 $mol:... @atom:90 0.00 -2.1981 -10.2849 -6.62321
		$atom:C8 $mol:... @atom:90 0.00 -1.94983 -10.9455 -7.83698
		$atom:C9 $mol:... @atom:90 0.00 -1.37806 -12.2218 -7.8613
		$atom:C10 $mol:... @atom:94 0.00 -2.79552 -8.89665 -6.68298
		$atom:C11 $mol:... @atom:81 0.00 -3.11455 -8.21115 -5.34829
		$atom:C12 $mol:... @atom:81 0.00 -3.6674 -6.80298 -5.58145
		$atom:C13 $mol:... @atom:81 0.00 -4.00649 -6.09978 -4.26921
		$atom:C14 $mol:... @atom:124 0.00 -4.51835 -4.68237 -4.51978
		$atom:C15 $mol:... @atom:141 0.00 -5.29786 -2.80333 -3.28166
		$atom:C16 $mol:... @atom:90 0.00 -5.58622 -2.26381 -2.02616
		$atom:C17 $mol:... @atom:90 0.00 -6.07961 -0.963737 -1.90538
		$atom:C18 $mol:... @atom:90 0.00 -6.28673 -0.191233 -3.04603
		$atom:C19 $mol:... @atom:90 0.00 -6.00145 -0.722193 -4.3021
		$atom:C20 $mol:... @atom:90 0.00 -5.50704 -2.02522 -4.42175
		$atom:O21 $mol:... @atom:121 0.00 -4.82124 -4.0867 -3.25869
		$atom:H22 $mol:... @atom:85 0.00 1.194 -15.551 -6.013
		$atom:H23 $mol:... @atom:85 0.00 1.146 -13.889 -5.16
		$atom:H24 $mol:... @atom:85 0.00 -1.94491 -15.0506 -7.95481
		$atom:H25 $mol:... @atom:85 0.00 -0.28985 -15.1876 -8.58685
		$atom:H26 $mol:... @atom:85 0.00 -0.844016 -16.2368 -7.2676
		$atom:H27 $mol:... @atom:91 0.00 -1.03816 -12.6972 -4.51654
		$atom:H28 $mol:... @atom:91 0.00 -2.03464 -10.478 -4.4674
		$atom:H29 $mol:... @atom:91 0.00 -2.19616 -10.4632 -8.78084
		$atom:H30 $mol:... @atom:91 0.00 -1.18863 -12.69 -8.8236
		$atom:H31 $mol:... @atom:85 0.00 -2.09488 -8.26064 -7.24011
		$atom:H32 $mol:... @atom:85 0.00 -3.7215 -8.95467 -7.27042
		$atom:H33 $mol:... @atom:85 0.00 -3.84558 -8.80663 -4.78721
		$atom:H34 $mol:... @atom:85 0.00 -2.20878 -8.14255 -4.73356
		$atom:H35 $mol:... @atom:85 0.00 -2.92839 -6.20982 -6.13278
		$atom:H36 $mol:... @atom:85 0.00 -4.56622 -6.86117 -6.20718
		$atom:H37 $mol:... @atom:85 0.00 -4.76374 -6.66918 -3.71555
		$atom:H38 $mol:... @atom:85 0.00 -3.12464 -6.0585 -3.61821
		$atom:H39 $mol:... @atom:127 0.00 -3.7394 -4.10216 -5.03035
		$atom:H40 $mol:... @atom:127 0.00 -5.42031 -4.72757 -5.14067
		$atom:H41 $mol:... @atom:91 0.00 -5.4256 -2.8634 -1.13342
		$atom:H42 $mol:... @atom:91 0.00 -6.30058 -0.55542 -0.922895
		$atom:H43 $mol:... @atom:91 0.00 -6.67136 0.820862 -2.95587
		$atom:H44 $mol:... @atom:91 0.00 -6.16209 -0.12057 -5.19393
		$atom:H45 $mol:... @atom:91 0.00 -5.29832 -2.39959 -5.41794
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H22
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C3 $atom:H24
		$bond:7 $atom:C3 $atom:H25
		$bond:8 $atom:C3 $atom:H26
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:C9
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H27
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H28
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:C10
		$bond:17 $atom:C8 $atom:C9
		$bond:18 $atom:C8 $atom:H29
		$bond:19 $atom:C9 $atom:H30
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H31
		$bond:22 $atom:C10 $atom:H32
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H33
		$bond:25 $atom:C11 $atom:H34
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H35
		$bond:28 $atom:C12 $atom:H36
		$bond:29 $atom:C13 $atom:C14
		$bond:30 $atom:C13 $atom:H37
		$bond:31 $atom:C13 $atom:H38
		$bond:32 $atom:C14 $atom:O21
		$bond:33 $atom:C14 $atom:H39
		$bond:34 $atom:C14 $atom:H40
		$bond:35 $atom:C15 $atom:O21
		$bond:36 $atom:C15 $atom:C16
		$bond:37 $atom:C15 $atom:C20
		$bond:38 $atom:C16 $atom:C17
		$bond:39 $atom:C16 $atom:H41
		$bond:40 $atom:C17 $atom:C18
		$bond:41 $atom:C17 $atom:H42
		$bond:42 $atom:C18 $atom:C19
		$bond:43 $atom:C18 $atom:H43
		$bond:44 $atom:C19 $atom:C20
		$bond:45 $atom:C19 $atom:H44
		$bond:46 $atom:C20 $atom:H45
	}

}
