import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M246re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.825 -14.938 -6.408
		$atom:C2 $mol:... @atom:456 0.00 -0.496 -14.446 -6.917
		$atom:C3 $mol:... @atom:80 0.00 -1.417 -14.018 -5.773
		$atom:C4 $mol:... @atom:90 0.00 -1.165 -15.462 -7.826
		$atom:C5 $mol:... @atom:90 0.00 -1.474 -16.763 -7.395
		$atom:C6 $mol:... @atom:90 0.00 -2.065 -17.693 -8.263
		$atom:C7 $mol:... @atom:90 0.00 -2.362 -17.340 -9.581
		$atom:C8 $mol:... @atom:90 0.00 -2.075 -16.031 -10.001
		$atom:C9 $mol:... @atom:90 0.00 -1.485 -15.106 -9.140
		$atom:C10 $mol:... @atom:94 0.00 -2.963 -18.272 -10.603
		$atom:C11 $mol:... @atom:81 0.00 -3.231 -19.738 -10.228
		$atom:C12 $mol:... @atom:81 0.00 -3.707 -20.473 -11.485
		$atom:C13 $mol:... @atom:81 0.00 -4.074 -21.944 -11.278
		$atom:C14 $mol:... @atom:81 0.00 -4.503 -22.528 -12.626
		$atom:C15 $mol:... @atom:124 0.00 -4.923 -23.993 -12.586
		$atom:C16 $mol:... @atom:141 0.00 -5.747 -25.579 -14.190
		$atom:C17 $mol:... @atom:90 0.00 -5.837 -26.630 -13.280
		$atom:C18 $mol:... @atom:90 0.00 -6.319 -27.875 -13.697
		$atom:C19 $mol:... @atom:90 0.00 -6.712 -28.072 -15.022
		$atom:C20 $mol:... @atom:90 0.00 -6.623 -27.025 -15.934
		$atom:C21 $mol:... @atom:90 0.00 -6.141 -25.784 -15.516
		$atom:O22 $mol:... @atom:121 0.00 -5.295 -24.320 -13.927
		$atom:H23 $mol:... @atom:85 0.00 1.666 -15.009 -7.090
		$atom:H24 $mol:... @atom:85 0.00 0.922 -15.357 -5.414
		$atom:H25 $mol:... @atom:85 0.00 -2.360 -13.617 -6.161
		$atom:H26 $mol:... @atom:85 0.00 -0.946 -13.232 -5.170
		$atom:H27 $mol:... @atom:85 0.00 -1.659 -14.851 -5.104
		$atom:H28 $mol:... @atom:91 0.00 -1.241 -17.069 -6.377
		$atom:H29 $mol:... @atom:91 0.00 -2.275 -18.691 -7.889
		$atom:H30 $mol:... @atom:91 0.00 -2.304 -15.726 -11.021
		$atom:H31 $mol:... @atom:91 0.00 -1.271 -14.106 -9.511
		$atom:H32 $mol:... @atom:85 0.00 -2.286 -18.266 -11.469
		$atom:H33 $mol:... @atom:85 0.00 -3.911 -17.827 -10.935
		$atom:H34 $mol:... @atom:85 0.00 -3.993 -19.796 -9.442
		$atom:H35 $mol:... @atom:85 0.00 -2.320 -20.213 -9.845
		$atom:H36 $mol:... @atom:85 0.00 -2.918 -20.412 -12.246
		$atom:H37 $mol:... @atom:85 0.00 -4.579 -19.947 -11.895
		$atom:H38 $mol:... @atom:85 0.00 -4.890 -22.030 -10.552
		$atom:H39 $mol:... @atom:85 0.00 -3.215 -22.498 -10.882
		$atom:H40 $mol:... @atom:85 0.00 -3.685 -22.419 -13.351
		$atom:H41 $mol:... @atom:85 0.00 -5.334 -21.938 -13.035
		$atom:H42 $mol:... @atom:127 0.00 -5.777 -24.122 -11.911
		$atom:H43 $mol:... @atom:127 0.00 -4.083 -24.617 -12.261
		$atom:H44 $mol:... @atom:91 0.00 -5.539 -26.514 -12.244
		$atom:H45 $mol:... @atom:91 0.00 -6.388 -28.695 -12.987
		$atom:H46 $mol:... @atom:91 0.00 -7.086 -29.041 -15.342
		$atom:H47 $mol:... @atom:91 0.00 -6.926 -27.169 -16.967
		$atom:H48 $mol:... @atom:91 0.00 -6.071 -24.966 -16.229
		$atom:H49 $mol:... @atom:85 0.00 -0.279 -13.543 -7.503
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H23
		$bond:3 $atom:C1 $atom:H24
		$bond:4 $atom:C2 $atom:C4
		$bond:5 $atom:C2 $atom:H49
		$bond:6 $atom:C2 $atom:C3
		$bond:7 $atom:C3 $atom:H25
		$bond:8 $atom:C3 $atom:H26
		$bond:9 $atom:C3 $atom:H27
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:C9
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H28
		$bond:14 $atom:C6 $atom:C7
		$bond:15 $atom:C6 $atom:H29
		$bond:16 $atom:C7 $atom:C8
		$bond:17 $atom:C7 $atom:C10
		$bond:18 $atom:C8 $atom:C9
		$bond:19 $atom:C8 $atom:H30
		$bond:20 $atom:C9 $atom:H31
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H32
		$bond:23 $atom:C10 $atom:H33
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H34
		$bond:26 $atom:C11 $atom:H35
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H36
		$bond:29 $atom:C12 $atom:H37
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H38
		$bond:32 $atom:C13 $atom:H39
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:H40
		$bond:35 $atom:C14 $atom:H41
		$bond:36 $atom:C15 $atom:O22
		$bond:37 $atom:C15 $atom:H42
		$bond:38 $atom:C15 $atom:H43
		$bond:39 $atom:C16 $atom:O22
		$bond:40 $atom:C16 $atom:C17
		$bond:41 $atom:C16 $atom:C21
		$bond:42 $atom:C17 $atom:C18
		$bond:43 $atom:C17 $atom:H44
		$bond:44 $atom:C18 $atom:C19
		$bond:45 $atom:C18 $atom:H45
		$bond:46 $atom:C19 $atom:C20
		$bond:47 $atom:C19 $atom:H46
		$bond:48 $atom:C20 $atom:C21
		$bond:49 $atom:C20 $atom:H47
		$bond:50 $atom:C21 $atom:H48
	}

}
