import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M247i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 1.146 -10.307 -6.044
		$atom:C2 $mol:... @atom:456 0.00 -0.156 -11.101 -5.909
		$atom:C3 $mol:... @atom:90 0.00 -0.337796 -11.871 -4.61961
		$atom:C4 $mol:... @atom:90 0.00 -0.509093 -13.2649 -4.63778
		$atom:C5 $mol:... @atom:90 0.00 -0.869544 -13.9716 -3.47844
		$atom:C6 $mol:... @atom:90 0.00 -1.06036 -13.2968 -2.26956
		$atom:C7 $mol:... @atom:90 0.00 -0.829622 -11.9095 -2.24206
		$atom:C8 $mol:... @atom:90 0.00 -0.47206 -11.2051 -3.39855
		$atom:C9 $mol:... @atom:94 0.00 -1.56972 -13.9571 -0.999697
		$atom:C10 $mol:... @atom:141 0.00 -2.20043 -15.9839 0.0680941
		$atom:C11 $mol:... @atom:90 0.00 -2.43136 -17.3607 -0.0317091
		$atom:C12 $mol:... @atom:90 0.00 -2.93829 -18.0826 1.0556
		$atom:C13 $mol:... @atom:90 0.00 -3.21573 -17.4354 2.25627
		$atom:C14 $mol:... @atom:90 0.00 -2.98728 -16.0666 2.36872
		$atom:C15 $mol:... @atom:90 0.00 -2.48339 -15.3449 1.28058
		$atom:O16 $mol:... @atom:121 0.00 -1.69925 -15.3819 -1.06435
		$atom:H17 $mol:... @atom:85 0.00 1.167 -9.814 -6.994
		$atom:H18 $mol:... @atom:85 0.00 1.98 -10.974 -5.971
		$atom:H19 $mol:... @atom:85 0.00 -0.122107 -11.8404 -6.68152
		$atom:H20 $mol:... @atom:91 0.00 -0.368745 -13.7807 -5.52119
		$atom:H21 $mol:... @atom:91 0.00 -0.994593 -14.9942 -3.5191
		$atom:H22 $mol:... @atom:91 0.00 -0.925562 -11.3992 -1.34986
		$atom:H23 $mol:... @atom:91 0.00 -0.306554 -10.1878 -3.34796
		$atom:H24 $mol:... @atom:85 0.00 -0.890035 -13.722 -0.208355
		$atom:H25 $mol:... @atom:85 0.00 -2.55741 -13.577 -0.842639
		$atom:H26 $mol:... @atom:91 0.00 -2.22587 -17.8498 -0.917094
		$atom:H27 $mol:... @atom:91 0.00 -3.10649 -19.0967 0.966945
		$atom:H28 $mol:... @atom:91 0.00 -3.58819 -17.9671 3.0589
		$atom:H29 $mol:... @atom:91 0.00 -3.19065 -15.5818 3.25724
		$atom:H30 $mol:... @atom:91 0.00 -2.31805 -14.3301 1.37226
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H17
		$bond:3 $atom:C1 $atom:H18
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H19
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H20
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H21
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H22
		$bond:16 $atom:C8 $atom:H23
		$bond:17 $atom:C9 $atom:O16
		$bond:18 $atom:C9 $atom:H24
		$bond:19 $atom:C9 $atom:H25
		$bond:20 $atom:C10 $atom:O16
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:C15
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H26
		$bond:25 $atom:C12 $atom:C13
		$bond:26 $atom:C12 $atom:H27
		$bond:27 $atom:C13 $atom:C14
		$bond:28 $atom:C13 $atom:H28
		$bond:29 $atom:C14 $atom:C15
		$bond:30 $atom:C14 $atom:H29
		$bond:31 $atom:C15 $atom:H30
	}

}
