import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M251i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.16 -13.293 -6.849
		$atom:C2 $mol:... @atom:456 0.00 -1.113 -14.084 -6.577
		$atom:C3 $mol:... @atom:90 0.00 -1.12067 -14.7704 -5.23285
		$atom:C4 $mol:... @atom:90 0.00 -1.32837 -16.1532 -5.14094
		$atom:C5 $mol:... @atom:90 0.00 -1.37678 -16.7936 -3.89597
		$atom:C6 $mol:... @atom:90 0.00 -1.22924 -16.0639 -2.71281
		$atom:C7 $mol:... @atom:90 0.00 -1.01376 -14.6801 -2.81041
		$atom:C8 $mol:... @atom:90 0.00 -0.96932 -14.0398 -4.051
		$atom:C9 $mol:... @atom:94 0.00 -1.26833 -16.6743 -1.33035
		$atom:C10 $mol:... @atom:81 0.00 -1.73064 -18.1323 -1.20745
		$atom:C11 $mol:... @atom:81 0.00 -1.82515 -18.5341 0.267578
		$atom:C12 $mol:... @atom:81 0.00 -2.25395 -19.988 0.450414
		$atom:C13 $mol:... @atom:124 0.00 -2.37569 -20.3385 1.93336
		$atom:C14 $mol:... @atom:141 0.00 -2.89932 -22.2101 3.3096
		$atom:C15 $mol:... @atom:90 0.00 -3.21824 -23.5685 3.36862
		$atom:C16 $mol:... @atom:90 0.00 -3.39663 -24.2066 4.59803
		$atom:C17 $mol:... @atom:90 0.00 -3.25861 -23.4844 5.7815
		$atom:C18 $mol:... @atom:90 0.00 -2.94152 -22.1281 5.73103
		$atom:C19 $mol:... @atom:90 0.00 -2.76175 -21.4904 4.4992
		$atom:O20 $mol:... @atom:121 0.00 -2.75248 -21.7103 2.0434
		$atom:H21 $mol:... @atom:85 0.00 0.065 -12.663 -7.74
		$atom:H22 $mol:... @atom:85 0.00 1.017 -13.959 -6.996
		$atom:H23 $mol:... @atom:85 0.00 -1.23565 -14.8241 -7.37638
		$atom:H24 $mol:... @atom:91 0.00 -1.45817 -16.7483 -6.04275
		$atom:H25 $mol:... @atom:91 0.00 -1.53836 -17.8683 -3.87676
		$atom:H26 $mol:... @atom:91 0.00 -0.886876 -14.0839 -1.90803
		$atom:H27 $mol:... @atom:91 0.00 -0.820989 -12.9639 -4.0806
		$atom:H28 $mol:... @atom:85 0.00 -0.261324 -16.5897 -0.900973
		$atom:H29 $mol:... @atom:85 0.00 -1.93509 -16.0551 -0.716543
		$atom:H30 $mol:... @atom:85 0.00 -2.71049 -18.2599 -1.68316
		$atom:H31 $mol:... @atom:85 0.00 -1.02597 -18.7951 -1.72504
		$atom:H32 $mol:... @atom:85 0.00 -0.851816 -18.3794 0.750189
		$atom:H33 $mol:... @atom:85 0.00 -2.54189 -17.8769 0.776137
		$atom:H34 $mol:... @atom:85 0.00 -3.21545 -20.1694 -0.0461204
		$atom:H35 $mol:... @atom:85 0.00 -1.53359 -20.6617 -0.0283624
		$atom:H36 $mol:... @atom:127 0.00 -1.40875 -20.1765 2.42564
		$atom:H37 $mol:... @atom:127 0.00 -3.14122 -19.7009 2.39237
		$atom:H38 $mol:... @atom:91 0.00 -3.32756 -24.1356 2.44754
		$atom:H39 $mol:... @atom:91 0.00 -3.64343 -25.2637 4.6299
		$atom:H40 $mol:... @atom:91 0.00 -3.39681 -23.9771 6.73964
		$atom:H41 $mol:... @atom:91 0.00 -2.83503 -21.5628 6.65337
		$atom:H42 $mol:... @atom:91 0.00 -2.51802 -20.4339 4.5047
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H21
		$bond:3 $atom:C1 $atom:H22
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H23
		$bond:6 $atom:C3 $atom:C4
		$bond:7 $atom:C3 $atom:C8
		$bond:8 $atom:C4 $atom:C5
		$bond:9 $atom:C4 $atom:H24
		$bond:10 $atom:C5 $atom:C6
		$bond:11 $atom:C5 $atom:H25
		$bond:12 $atom:C6 $atom:C7
		$bond:13 $atom:C6 $atom:C9
		$bond:14 $atom:C7 $atom:C8
		$bond:15 $atom:C7 $atom:H26
		$bond:16 $atom:C8 $atom:H27
		$bond:17 $atom:C9 $atom:C10
		$bond:18 $atom:C9 $atom:H28
		$bond:19 $atom:C9 $atom:H29
		$bond:20 $atom:C10 $atom:C11
		$bond:21 $atom:C10 $atom:H30
		$bond:22 $atom:C10 $atom:H31
		$bond:23 $atom:C11 $atom:C12
		$bond:24 $atom:C11 $atom:H32
		$bond:25 $atom:C11 $atom:H33
		$bond:26 $atom:C12 $atom:C13
		$bond:27 $atom:C12 $atom:H34
		$bond:28 $atom:C12 $atom:H35
		$bond:29 $atom:C13 $atom:O20
		$bond:30 $atom:C13 $atom:H36
		$bond:31 $atom:C13 $atom:H37
		$bond:32 $atom:C14 $atom:O20
		$bond:33 $atom:C14 $atom:C15
		$bond:34 $atom:C14 $atom:C19
		$bond:35 $atom:C15 $atom:C16
		$bond:36 $atom:C15 $atom:H38
		$bond:37 $atom:C16 $atom:C17
		$bond:38 $atom:C16 $atom:H39
		$bond:39 $atom:C17 $atom:C18
		$bond:40 $atom:C17 $atom:H40
		$bond:41 $atom:C18 $atom:C19
		$bond:42 $atom:C18 $atom:H41
		$bond:43 $atom:C19 $atom:H42
	}

}
