import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M252le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -0.005 -13.716 -6.829
		$atom:C2 $mol:... @atom:456 0.00 -1.226 -14.592 -6.525
		$atom:C3 $mol:... @atom:90 0.00 -1.15846 -15.3443 -5.21519
		$atom:C4 $mol:... @atom:90 0.00 -1.41371 -16.7239 -5.16679
		$atom:C5 $mol:... @atom:90 0.00 -1.45807 -17.4158 -3.945
		$atom:C6 $mol:... @atom:90 0.00 -1.25301 -16.739 -2.74172
		$atom:C7 $mol:... @atom:90 0.00 -0.971623 -15.3621 -2.79671
		$atom:C8 $mol:... @atom:90 0.00 -0.9323 -14.6726 -4.01081
		$atom:C9 $mol:... @atom:94 0.00 -1.31712 -17.3724 -1.37216
		$atom:C10 $mol:... @atom:81 0.00 -1.76155 -18.8383 -1.21303
		$atom:C11 $mol:... @atom:81 0.00 -1.81223 -19.1648 0.287332
		$atom:C12 $mol:... @atom:81 0.00 -2.23406 -20.5961 0.64253
		$atom:C13 $mol:... @atom:81 0.00 -2.23966 -20.7401 2.16945
		$atom:C14 $mol:... @atom:124 0.00 -2.62142 -22.1242 2.691
		$atom:C15 $mol:... @atom:141 0.00 -2.863 -23.1378 4.86072
		$atom:C16 $mol:... @atom:90 0.00 -3.15542 -24.4082 4.36766
		$atom:C17 $mol:... @atom:90 0.00 -3.417 -25.459 5.25522
		$atom:C18 $mol:... @atom:90 0.00 -3.39034 -25.2444 6.63314
		$atom:C19 $mol:... @atom:90 0.00 -3.10007 -23.9764 7.12969
		$atom:C20 $mol:... @atom:90 0.00 -2.8383 -22.9304 6.24339
		$atom:O21 $mol:... @atom:121 0.00 -2.58321 -22.0277 4.11822
		$atom:H22 $mol:... @atom:85 0.00 -0.155 -13.206 -7.758
		$atom:H23 $mol:... @atom:85 0.00 0.867 -14.332 -6.897
		$atom:H24 $mol:... @atom:85 0.00 -1.26338 -15.3339 -7.29531
		$atom:H25 $mol:... @atom:91 0.00 -1.57213 -17.2395 -6.046
		$atom:H26 $mol:... @atom:91 0.00 -1.64276 -18.4317 -3.93667
		$atom:H27 $mol:... @atom:91 0.00 -0.789954 -14.8493 -1.91989
		$atom:H28 $mol:... @atom:91 0.00 -0.736062 -13.6602 -4.01863
		$atom:H29 $mol:... @atom:85 0.00 -0.334635 -17.3023 -0.955558
		$atom:H30 $mol:... @atom:85 0.00 -2.10163 -16.8279 -0.889724
		$atom:H31 $mol:... @atom:85 0.00 -2.7317 -18.971 -1.64572
		$atom:H32 $mol:... @atom:85 0.00 -1.07301 -19.4887 -1.71034
		$atom:H33 $mol:... @atom:85 0.00 -0.835913 -18.9999 0.691828
		$atom:H34 $mol:... @atom:85 0.00 -2.56678 -18.528 0.698927
		$atom:H35 $mol:... @atom:85 0.00 -3.2135 -20.7889 0.258629
		$atom:H36 $mol:... @atom:85 0.00 -1.54877 -21.2965 0.21208
		$atom:H37 $mol:... @atom:85 0.00 -1.25739 -20.5116 2.52743
		$atom:H38 $mol:... @atom:85 0.00 -2.99257 -20.0706 2.52809
		$atom:H39 $mol:... @atom:127 0.00 -3.60467 -22.3877 2.36142
		$atom:H40 $mol:... @atom:127 0.00 -1.95468 -22.8797 2.32945
		$atom:H41 $mol:... @atom:91 0.00 -3.17842 -24.5742 3.34881
		$atom:H42 $mol:... @atom:91 0.00 -3.63175 -26.3986 4.88742
		$atom:H43 $mol:... @atom:91 0.00 -3.58503 -26.0229 7.28211
		$atom:H44 $mol:... @atom:91 0.00 -3.07927 -23.8105 8.14821
		$atom:H45 $mol:... @atom:91 0.00 -2.62162 -21.992 6.61416
		$atom:H46 $mol:... @atom:85 0.00 0.124 -12.999 -6.045
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H22
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H46
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H24
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H25
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H26
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:C9
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H27
		$bond:17 $atom:C8 $atom:H28
		$bond:18 $atom:C9 $atom:C10
		$bond:19 $atom:C9 $atom:H29
		$bond:20 $atom:C9 $atom:H30
		$bond:21 $atom:C10 $atom:C11
		$bond:22 $atom:C10 $atom:H31
		$bond:23 $atom:C10 $atom:H32
		$bond:24 $atom:C11 $atom:C12
		$bond:25 $atom:C11 $atom:H33
		$bond:26 $atom:C11 $atom:H34
		$bond:27 $atom:C12 $atom:C13
		$bond:28 $atom:C12 $atom:H35
		$bond:29 $atom:C12 $atom:H36
		$bond:30 $atom:C13 $atom:C14
		$bond:31 $atom:C13 $atom:H37
		$bond:32 $atom:C13 $atom:H38
		$bond:33 $atom:C14 $atom:O21
		$bond:34 $atom:C14 $atom:H39
		$bond:35 $atom:C14 $atom:H40
		$bond:36 $atom:C15 $atom:O21
		$bond:37 $atom:C15 $atom:C16
		$bond:38 $atom:C15 $atom:C20
		$bond:39 $atom:C16 $atom:C17
		$bond:40 $atom:C16 $atom:H41
		$bond:41 $atom:C17 $atom:C18
		$bond:42 $atom:C17 $atom:H42
		$bond:43 $atom:C18 $atom:C19
		$bond:44 $atom:C18 $atom:H43
		$bond:45 $atom:C19 $atom:C20
		$bond:46 $atom:C19 $atom:H44
		$bond:47 $atom:C20 $atom:H45
	}

}
