import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M253i inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.573 0.733 -0.121
		$atom:C2 $mol:... @atom:82 0.00 -0.083 1.019 -0.106
		$atom:C3 $mol:... @atom:406 0.00 0.668 -0.169 0.437
		$atom:C4 $mol:... @atom:431 0.00 0.987 -2.497 0.079
		$atom:C5 $mol:... @atom:82 0.00 2.407 -2.955 -0.344
		$atom:C6 $mol:... @atom:81 0.00 2.536 -4.445 0.069
		$atom:C7 $mol:... @atom:81 0.00 3.906 -5.088 -0.114
		$atom:C8 $mol:... @atom:81 0.00 3.870 -6.615 -0.039
		$atom:C9 $mol:... @atom:80 0.00 5.286 -7.175 -0.027
		$atom:C10 $mol:... @atom:81 0.00 3.452 -1.963 0.216
		$atom:C11 $mol:... @atom:80 0.00 4.914 -2.195 -0.134
		$atom:O12 $mol:... @atom:407 0.00 1.185 -0.193 1.541
		$atom:O13 $mol:... @atom:408 0.00 0.626 -1.208 -0.446
		$atom:H14 $mol:... @atom:85 0.00 -1.899 0.276 0.819
		$atom:H15 $mol:... @atom:85 0.00 -1.826 0.039 -0.930
		$atom:H16 $mol:... @atom:85 0.00 0.292 1.278 -1.101
		$atom:H17 $mol:... @atom:410 0.00 0.242 -3.197 -0.318
		$atom:H18 $mol:... @atom:410 0.00 0.879 -2.526 1.171
		$atom:H19 $mol:... @atom:85 0.00 2.467 -2.899 -1.440
		$atom:H20 $mol:... @atom:85 0.00 1.804 -5.015 -0.521
		$atom:H21 $mol:... @atom:85 0.00 2.234 -4.563 1.118
		$atom:H22 $mol:... @atom:85 0.00 4.563 -4.739 0.686
		$atom:H23 $mol:... @atom:85 0.00 4.336 -4.795 -1.077
		$atom:H24 $mol:... @atom:85 0.00 3.325 -7.018 -0.901
		$atom:H25 $mol:... @atom:85 0.00 3.344 -6.941 0.865
		$atom:H26 $mol:... @atom:85 0.00 5.848 -6.843 -0.906
		$atom:H27 $mol:... @atom:85 0.00 5.269 -8.268 -0.023
		$atom:H28 $mol:... @atom:85 0.00 5.827 -6.841 0.866
		$atom:H29 $mol:... @atom:85 0.00 3.355 -1.891 1.305
		$atom:H30 $mol:... @atom:85 0.00 3.212 -0.971 -0.187
		$atom:H31 $mol:... @atom:85 0.00 5.392 -2.873 0.577
		$atom:H32 $mol:... @atom:85 0.00 5.467 -1.252 -0.065
		$atom:H33 $mol:... @atom:85 0.00 5.039 -2.580 -1.150
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:O12
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C4 $atom:O13
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:C10
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C11 $atom:H31
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C11 $atom:H33
	}

}
