import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M253i_T2 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.269 -8.010 -0.160
		$atom:C2 $mol:... @atom:82 0.00 -0.296 -6.692 -0.161
		$atom:C3 $mol:... @atom:406 0.00 0.618 -5.796 0.571
		$atom:C4 $mol:... @atom:431 0.00 2.572 -4.445 0.131
		$atom:C5 $mol:... @atom:82 0.00 2.376 -2.963 -0.348
		$atom:C6 $mol:... @atom:81 0.00 0.971 -2.369 -0.002
		$atom:C7 $mol:... @atom:81 0.00 -0.130 -3.357 -0.252
		$atom:C8 $mol:... @atom:81 0.00 -1.584 -3.058 -0.089
		$atom:C9 $mol:... @atom:80 0.00 -2.427 -4.340 -0.029
		$atom:C10 $mol:... @atom:81 0.00 3.436 -1.969 0.211
		$atom:C11 $mol:... @atom:80 0.00 4.898 -2.219 -0.138
		$atom:O12 $mol:... @atom:407 0.00 0.496 -5.532 1.740
		$atom:O13 $mol:... @atom:408 0.00 1.564 -5.375 -0.333
		$atom:H14 $mol:... @atom:85 0.00 0.709 -8.203 0.825
		$atom:H15 $mol:... @atom:85 0.00 0.982 -8.073 -0.980
		$atom:H16 $mol:... @atom:85 0.00 -0.729 -6.335 -1.095
		$atom:H17 $mol:... @atom:410 0.00 3.503 -4.853 -0.278
		$atom:H18 $mol:... @atom:410 0.00 2.627 -4.494 1.218
		$atom:H19 $mol:... @atom:85 0.00 2.453 -2.948 -1.444
		$atom:H20 $mol:... @atom:85 0.00 0.755 -1.463 -0.563
		$atom:H21 $mol:... @atom:85 0.00 0.964 -2.124 1.073
		$atom:H22 $mol:... @atom:85 0.00 -0.014 -3.880 0.667
		$atom:H23 $mol:... @atom:85 0.00 0.044 -3.947 -1.162
		$atom:H24 $mol:... @atom:85 0.00 -1.879 -2.449 -0.935
		$atom:H25 $mol:... @atom:85 0.00 -1.708 -2.526 0.857
		$atom:H26 $mol:... @atom:85 0.00 -2.277 -4.968 -0.912
		$atom:H27 $mol:... @atom:85 0.00 -3.484 -4.083 0.000
		$atom:H28 $mol:... @atom:85 0.00 -2.218 -4.952 0.862
		$atom:H29 $mol:... @atom:85 0.00 3.349 -1.899 1.303
		$atom:H30 $mol:... @atom:85 0.00 3.189 -0.971 -0.176
		$atom:H31 $mol:... @atom:85 0.00 5.365 -2.918 0.562
		$atom:H32 $mol:... @atom:85 0.00 5.457 -1.276 -0.061
		$atom:H33 $mol:... @atom:85 0.00 5.023 -2.591 -1.157
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C3 $atom:O12
		$bond:7 $atom:C3 $atom:O13
		$bond:8 $atom:C4 $atom:O13
		$bond:9 $atom:C4 $atom:H17
		$bond:10 $atom:C4 $atom:H18
		$bond:11 $atom:C4 $atom:C5
		$bond:12 $atom:C5 $atom:C10
		$bond:13 $atom:C5 $atom:H19
		$bond:14 $atom:C5 $atom:C6
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H20
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H22
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H24
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C9 $atom:H26
		$bond:25 $atom:C9 $atom:H27
		$bond:26 $atom:C9 $atom:H28
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H29
		$bond:29 $atom:C10 $atom:H30
		$bond:30 $atom:C11 $atom:H31
		$bond:31 $atom:C11 $atom:H32
		$bond:32 $atom:C11 $atom:H33
	}

}
