import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M253re_T3 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 0.554 -8.457 -0.221
		$atom:C2 $mol:... @atom:81 0.00 0.123 -7.041 -0.066
		$atom:C3 $mol:... @atom:406 0.00 1.176 -6.224 0.661
		$atom:C4 $mol:... @atom:431 0.00 2.565 -4.306 0.402
		$atom:C5 $mol:... @atom:82 0.00 2.288 -2.946 -0.276
		$atom:C6 $mol:... @atom:81 0.00 0.875 -2.363 0.024
		$atom:C7 $mol:... @atom:81 0.00 -0.283 -3.343 -0.159
		$atom:C8 $mol:... @atom:81 0.00 -1.664 -2.696 -0.113
		$atom:C9 $mol:... @atom:80 0.00 -2.741 -3.775 -0.125
		$atom:C10 $mol:... @atom:81 0.00 3.340 -1.887 0.128
		$atom:C11 $mol:... @atom:80 0.00 4.772 -2.244 -0.244
		$atom:O12 $mol:... @atom:407 0.00 1.447 -6.343 1.849
		$atom:O13 $mol:... @atom:408 0.00 1.729 -5.315 -0.190
		$atom:H14 $mol:... @atom:85 0.00 0.557 -9.118 0.638
		$atom:H15 $mol:... @atom:85 0.00 0.989 -8.792 -1.155
		$atom:H16 $mol:... @atom:85 0.00 -0.088 -6.600 -1.046
		$atom:H17 $mol:... @atom:410 0.00 3.593 -4.629 0.220
		$atom:H18 $mol:... @atom:410 0.00 2.416 -4.219 1.484
		$atom:H19 $mol:... @atom:85 0.00 2.344 -3.098 -1.363
		$atom:H20 $mol:... @atom:85 0.00 0.716 -1.495 -0.630
		$atom:H21 $mol:... @atom:85 0.00 0.849 -1.984 1.054
		$atom:H22 $mol:... @atom:85 0.00 -0.247 -4.072 0.654
		$atom:H23 $mol:... @atom:85 0.00 -0.175 -3.874 -1.112
		$atom:H24 $mol:... @atom:85 0.00 -1.798 -2.035 -0.976
		$atom:H25 $mol:... @atom:85 0.00 -1.770 -2.089 0.793
		$atom:H26 $mol:... @atom:85 0.00 -2.658 -4.405 -1.017
		$atom:H27 $mol:... @atom:85 0.00 -3.738 -3.327 -0.113
		$atom:H28 $mol:... @atom:85 0.00 -2.651 -4.425 0.753
		$atom:H29 $mol:... @atom:85 0.00 3.291 -1.709 1.210
		$atom:H30 $mol:... @atom:85 0.00 3.092 -0.936 -0.358
		$atom:H31 $mol:... @atom:85 0.00 5.150 -3.077 0.356
		$atom:H32 $mol:... @atom:85 0.00 5.430 -1.389 -0.057
		$atom:H33 $mol:... @atom:85 0.00 4.852 -2.510 -1.303
		$atom:H34 $mol:... @atom:85 0.00 -0.809 -6.980 0.508
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H16
		$bond:6 $atom:C2 $atom:H34
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C3 $atom:O13
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C4 $atom:C5
		$bond:13 $atom:C5 $atom:C10
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:C6
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C11 $atom:H31
		$bond:32 $atom:C11 $atom:H32
		$bond:33 $atom:C11 $atom:H33
	}

}
