import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M253le_T3 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 0.304 -8.569 -0.117
		$atom:C2 $mol:... @atom:82 0.00 0.493 -7.125 -0.382
		$atom:C3 $mol:... @atom:406 0.00 -0.128617 -6.49259 -1.54589
		$atom:C4 $mol:... @atom:431 0.00 0.0910549 -4.54725 -2.87949
		$atom:C5 $mol:... @atom:82 0.00 0.536639 -3.09914 -2.59229
		$atom:C6 $mol:... @atom:81 0.00 -0.193195 -2.45976 -1.37442
		$atom:C7 $mol:... @atom:81 0.00 -0.239565 -3.3337 -0.119025
		$atom:C8 $mol:... @atom:81 0.00 -0.754173 -2.60589 1.11913
		$atom:C9 $mol:... @atom:80 0.00 -0.928029 -3.59042 2.26974
		$atom:C10 $mol:... @atom:81 0.00 0.33913 -2.18144 -3.81853
		$atom:C11 $mol:... @atom:80 0.00 1.1305 -2.60027 -5.04981
		$atom:O12 $mol:... @atom:407 0.00 -1.11804 -6.90116 -2.12017
		$atom:O13 $mol:... @atom:408 0.00 0.60467 -5.39577 -1.84028
		$atom:H14 $mol:... @atom:85 0.00 0.661 -8.863 0.873
		$atom:H15 $mol:... @atom:85 0.00 0.853 -9.148 -0.867
		$atom:H16 $mol:... @atom:85 0.00 1.15819 -6.53275 0.232305
		$atom:H17 $mol:... @atom:410 0.00 0.52395 -4.91665 -3.81235
		$atom:H18 $mol:... @atom:410 0.00 -1.00069 -4.59987 -2.95055
		$atom:H19 $mol:... @atom:85 0.00 1.60708 -3.11996 -2.34466
		$atom:H20 $mol:... @atom:85 0.00 0.30557 -1.51178 -1.1329
		$atom:H21 $mol:... @atom:85 0.00 -1.22195 -2.2064 -1.65893
		$atom:H22 $mol:... @atom:85 0.00 -0.911834 -4.1778 -0.304641
		$atom:H23 $mol:... @atom:85 0.00 0.760787 -3.72909 0.0961817
		$atom:H24 $mol:... @atom:85 0.00 -0.0476925 -1.82109 1.41157
		$atom:H25 $mol:... @atom:85 0.00 -1.7143 -2.12533 0.905213
		$atom:H26 $mol:... @atom:85 0.00 0.0172598 -4.09219 2.50414
		$atom:H27 $mol:... @atom:85 0.00 -1.27496 -3.07531 3.16917
		$atom:H28 $mol:... @atom:85 0.00 -1.6643 -4.36052 2.01444
		$atom:H29 $mol:... @atom:85 0.00 -0.724998 -2.13248 -4.08133
		$atom:H30 $mol:... @atom:85 0.00 0.645413 -1.16274 -3.55197
		$atom:H31 $mol:... @atom:85 0.00 0.737409 -3.52072 -5.48974
		$atom:H32 $mol:... @atom:85 0.00 1.06614 -1.82292 -5.81833
		$atom:H33 $mol:... @atom:85 0.00 2.18743 -2.75218 -4.80961
		$atom:H34 $mol:... @atom:85 0.00 -0.755 -8.831 -0.192
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H34
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C3 $atom:O13
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:H17
		$bond:11 $atom:C4 $atom:H18
		$bond:12 $atom:C4 $atom:C5
		$bond:13 $atom:C5 $atom:C10
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:C6
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H20
		$bond:18 $atom:C6 $atom:H21
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H22
		$bond:21 $atom:C7 $atom:H23
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H24
		$bond:24 $atom:C8 $atom:H25
		$bond:25 $atom:C9 $atom:H26
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C11 $atom:H31
		$bond:32 $atom:C11 $atom:H32
		$bond:33 $atom:C11 $atom:H33
	}

}
