import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M254le inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -2.954 2.722 -0.006
		$atom:C2 $mol:... @atom:82 0.00 -1.551 2.176 0.031
		$atom:C3 $mol:... @atom:406 0.00 -1.341 0.722 -0.158
		$atom:C4 $mol:... @atom:431 0.00 -2.338 -1.449 0.108
		$atom:C5 $mol:... @atom:81 0.00 -0.957 -2.052 0.007
		$atom:C6 $mol:... @atom:81 0.00 -1.090 -3.543 -0.037
		$atom:C7 $mol:... @atom:81 0.00 0.302 -4.080 0.047
		$atom:C8 $mol:... @atom:81 0.00 0.278 -5.586 -0.007
		$atom:C9 $mol:... @atom:81 0.00 1.747 -5.950 0.117
		$atom:C10 $mol:... @atom:81 0.00 2.045 -7.418 0.122
		$atom:C11 $mol:... @atom:82 0.00 3.546 -7.744 -0.105
		$atom:C12 $mol:... @atom:80 0.00 4.926 -7.107 0.194
		$atom:C13 $mol:... @atom:80 0.00 3.741 -9.249 -0.078
		$atom:O14 $mol:... @atom:407 0.00 -0.176 0.323 -0.302
		$atom:O15 $mol:... @atom:408 0.00 -2.450 -0.028 -0.053
		$atom:H16 $mol:... @atom:85 0.00 -3.531 2.407 0.868
		$atom:H17 $mol:... @atom:85 0.00 -3.492 2.418 -0.908
		$atom:H18 $mol:... @atom:85 0.00 -0.970 2.645 -0.768
		$atom:H19 $mol:... @atom:410 0.00 -2.999 -1.936 -0.618
		$atom:H20 $mol:... @atom:410 0.00 -2.727 -1.683 1.106
		$atom:H21 $mol:... @atom:85 0.00 -0.349 -1.747 0.873
		$atom:H22 $mol:... @atom:85 0.00 -0.418 -1.748 -0.901
		$atom:H23 $mol:... @atom:85 0.00 -1.563 -3.844 -0.978
		$atom:H24 $mol:... @atom:85 0.00 -1.699 -3.905 0.796
		$atom:H25 $mol:... @atom:85 0.00 0.774 -3.744 0.981
		$atom:H26 $mol:... @atom:85 0.00 0.913 -3.677 -0.774
		$atom:H27 $mol:... @atom:85 0.00 -0.174 -5.914 -0.955
		$atom:H28 $mol:... @atom:85 0.00 -0.341 -5.987 0.805
		$atom:H29 $mol:... @atom:85 0.00 2.143 -5.515 1.037
		$atom:H30 $mol:... @atom:85 0.00 2.259 -5.486 -0.734
		$atom:H31 $mol:... @atom:85 0.00 1.534 -7.840 -0.765
		$atom:H32 $mol:... @atom:85 0.00 1.556 -7.922 0.966
		$atom:H33 $mol:... @atom:85 0.00 3.526 -7.408 -1.142
		$atom:H34 $mol:... @atom:85 0.00 5.695 -7.903 0.217
		$atom:H35 $mol:... @atom:85 0.00 5.082 -6.504 1.088
		$atom:H36 $mol:... @atom:85 0.00 5.249 -6.532 -0.689
		$atom:H37 $mol:... @atom:85 0.00 2.803 -9.806 -0.079
		$atom:H38 $mol:... @atom:85 0.00 4.318 -9.570 0.797
		$atom:H39 $mol:... @atom:85 0.00 4.304 -9.500 -0.980
		$atom:H40 $mol:... @atom:85 0.00 -2.853 3.787 -0.005
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H16
		$bond:3 $atom:C1 $atom:H17
		$bond:4 $atom:C1 $atom:H40
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H18
		$bond:7 $atom:C3 $atom:O14
		$bond:8 $atom:C3 $atom:O15
		$bond:9 $atom:C4 $atom:O15
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H19
		$bond:12 $atom:C4 $atom:H20
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H21
		$bond:15 $atom:C5 $atom:H22
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H23
		$bond:18 $atom:C6 $atom:H24
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H25
		$bond:21 $atom:C7 $atom:H26
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H27
		$bond:24 $atom:C8 $atom:H28
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H29
		$bond:27 $atom:C9 $atom:H30
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H31
		$bond:30 $atom:C10 $atom:H32
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:C13
		$bond:33 $atom:C11 $atom:H33
		$bond:34 $atom:C12 $atom:H34
		$bond:35 $atom:C12 $atom:H35
		$bond:36 $atom:C12 $atom:H36
		$bond:37 $atom:C13 $atom:H37
		$bond:38 $atom:C13 $atom:H38
		$bond:39 $atom:C13 $atom:H39
	}

}
