import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M255re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -2.808 3.856 -0.616
		$atom:C2 $mol:... @atom:81 0.00 -1.355 3.829 -0.175
		$atom:C3 $mol:... @atom:406 0.00 -0.774 2.445 -0.041
		$atom:C4 $mol:... @atom:431 0.00 -1.424 0.077 -0.348
		$atom:C5 $mol:... @atom:81 0.00 -0.013 -0.355 -0.008
		$atom:C6 $mol:... @atom:81 0.00 0.136 -1.860 -0.067
		$atom:C7 $mol:... @atom:81 0.00 1.547 -2.225 0.362
		$atom:C8 $mol:... @atom:81 0.00 1.718 -3.721 0.282
		$atom:C9 $mol:... @atom:81 0.00 3.110 -4.126 0.726
		$atom:C10 $mol:... @atom:81 0.00 3.189 -5.633 0.633
		$atom:C11 $mol:... @atom:81 0.00 4.545 -6.158 1.050
		$atom:C12 $mol:... @atom:81 0.00 4.495 -7.668 0.916
		$atom:C13 $mol:... @atom:81 0.00 5.805 -8.306 1.318
		$atom:C14 $mol:... @atom:81 0.00 5.673 -9.812 1.164
		$atom:C15 $mol:... @atom:81 0.00 6.968 -10.491 1.554
		$atom:C16 $mol:... @atom:81 0.00 6.844 -12.000 1.404
		$atom:C17 $mol:... @atom:81 0.00 8.156 -12.649 1.808
		$atom:C18 $mol:... @atom:81 0.00 8.108 -14.163 1.666
		$atom:C19 $mol:... @atom:81 0.00 9.456 -14.747 2.074
		$atom:C20 $mol:... @atom:81 0.00 9.483 -16.264 1.940
		$atom:C21 $mol:... @atom:80 0.00 10.846 -16.807 2.337
		$atom:O22 $mol:... @atom:407 0.00 0.376 2.268 0.342
		$atom:O23 $mol:... @atom:408 0.00 -1.672 1.495 -0.393
		$atom:H24 $mol:... @atom:85 0.00 -3.442 3.310 0.091
		$atom:H25 $mol:... @atom:85 0.00 -2.926 3.393 -1.602
		$atom:H26 $mol:... @atom:85 0.00 -0.743 4.374 -0.902
		$atom:H27 $mol:... @atom:410 0.00 -1.704 -0.316 -1.331
		$atom:H28 $mol:... @atom:410 0.00 -2.130 -0.346 0.375
		$atom:H29 $mol:... @atom:85 0.00 0.244 -0.014 1.001
		$atom:H30 $mol:... @atom:85 0.00 0.699 0.101 -0.706
		$atom:H31 $mol:... @atom:85 0.00 -0.057 -2.220 -1.085
		$atom:H32 $mol:... @atom:85 0.00 -0.594 -2.343 0.594
		$atom:H33 $mol:... @atom:85 0.00 1.730 -1.881 1.387
		$atom:H34 $mol:... @atom:85 0.00 2.281 -1.728 -0.284
		$atom:H35 $mol:... @atom:85 0.00 1.543 -4.060 -0.747
		$atom:H36 $mol:... @atom:85 0.00 0.968 -4.214 0.914
		$atom:H37 $mol:... @atom:85 0.00 3.297 -3.796 1.755
		$atom:H38 $mol:... @atom:85 0.00 3.869 -3.661 0.086
		$atom:H39 $mol:... @atom:85 0.00 2.975 -5.946 -0.398
		$atom:H40 $mol:... @atom:85 0.00 2.412 -6.078 1.268
		$atom:H41 $mol:... @atom:85 0.00 4.766 -5.870 2.084
		$atom:H42 $mol:... @atom:85 0.00 5.332 -5.740 0.412
		$atom:H43 $mol:... @atom:85 0.00 4.258 -7.936 -0.122
		$atom:H44 $mol:... @atom:85 0.00 3.685 -8.065 1.541
		$atom:H45 $mol:... @atom:85 0.00 6.046 -8.048 2.356
		$atom:H46 $mol:... @atom:85 0.00 6.618 -7.927 0.687
		$atom:H47 $mol:... @atom:85 0.00 5.418 -10.059 0.125
		$atom:H48 $mol:... @atom:85 0.00 4.853 -10.180 1.793
		$atom:H49 $mol:... @atom:85 0.00 7.219 -10.238 2.591
		$atom:H50 $mol:... @atom:85 0.00 7.784 -10.119 0.922
		$atom:H51 $mol:... @atom:85 0.00 6.599 -12.254 0.365
		$atom:H52 $mol:... @atom:85 0.00 6.026 -12.374 2.033
		$atom:H53 $mol:... @atom:85 0.00 8.388 -12.383 2.848
		$atom:H54 $mol:... @atom:85 0.00 8.966 -12.247 1.187
		$atom:H55 $mol:... @atom:85 0.00 7.877 -14.434 0.629
		$atom:H56 $mol:... @atom:85 0.00 7.311 -14.573 2.298
		$atom:H57 $mol:... @atom:85 0.00 9.676 -14.465 3.111
		$atom:H58 $mol:... @atom:85 0.00 10.245 -14.310 1.449
		$atom:H59 $mol:... @atom:85 0.00 9.262 -16.552 0.906
		$atom:H60 $mol:... @atom:85 0.00 8.711 -16.710 2.578
		$atom:H61 $mol:... @atom:85 0.00 11.633 -16.382 1.705
		$atom:H62 $mol:... @atom:85 0.00 10.869 -17.894 2.229
		$atom:H63 $mol:... @atom:85 0.00 11.075 -16.560 3.379
		$atom:H64 $mol:... @atom:85 0.00 -1.340 4.281 0.795
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H24
		$bond:3 $atom:C1 $atom:H25
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H26
		$bond:6 $atom:C2 $atom:H64
		$bond:7 $atom:C3 $atom:O22
		$bond:8 $atom:C3 $atom:O23
		$bond:9 $atom:C4 $atom:O23
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H27
		$bond:12 $atom:C4 $atom:H28
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H29
		$bond:15 $atom:C5 $atom:H30
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H31
		$bond:18 $atom:C6 $atom:H32
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H33
		$bond:21 $atom:C7 $atom:H34
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H35
		$bond:24 $atom:C8 $atom:H36
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H37
		$bond:27 $atom:C9 $atom:H38
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H39
		$bond:30 $atom:C10 $atom:H40
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H41
		$bond:33 $atom:C11 $atom:H42
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H43
		$bond:36 $atom:C12 $atom:H44
		$bond:37 $atom:C13 $atom:C14
		$bond:38 $atom:C13 $atom:H45
		$bond:39 $atom:C13 $atom:H46
		$bond:40 $atom:C14 $atom:C15
		$bond:41 $atom:C14 $atom:H47
		$bond:42 $atom:C14 $atom:H48
		$bond:43 $atom:C15 $atom:C16
		$bond:44 $atom:C15 $atom:H49
		$bond:45 $atom:C15 $atom:H50
		$bond:46 $atom:C16 $atom:C17
		$bond:47 $atom:C16 $atom:H51
		$bond:48 $atom:C16 $atom:H52
		$bond:49 $atom:C17 $atom:C18
		$bond:50 $atom:C17 $atom:H53
		$bond:51 $atom:C17 $atom:H54
		$bond:52 $atom:C18 $atom:C19
		$bond:53 $atom:C18 $atom:H55
		$bond:54 $atom:C18 $atom:H56
		$bond:55 $atom:C19 $atom:C20
		$bond:56 $atom:C19 $atom:H57
		$bond:57 $atom:C19 $atom:H58
		$bond:58 $atom:C20 $atom:C21
		$bond:59 $atom:C20 $atom:H59
		$bond:60 $atom:C20 $atom:H60
		$bond:61 $atom:C21 $atom:H61
		$bond:62 $atom:C21 $atom:H62
		$bond:63 $atom:C21 $atom:H63
	}

}
