import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M256le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -6.283 6.614 0.016
		$atom:C2 $mol:... @atom:82 0.00 -4.764 6.672 -0.027
		$atom:C3 $mol:... @atom:406 0.00 -4.23927 7.42149 -1.22934
		$atom:C4 $mol:... @atom:431 0.00 -5.00375 8.20956 -3.38594
		$atom:C5 $mol:... @atom:81 0.00 -3.61892 8.43389 -3.97744
		$atom:C6 $mol:... @atom:81 0.00 -3.73072 9.05916 -5.36398
		$atom:C7 $mol:... @atom:81 0.00 -2.36092 9.45826 -5.89953
		$atom:C8 $mol:... @atom:81 0.00 -2.48741 10.026 -7.30891
		$atom:C9 $mol:... @atom:81 0.00 -1.12295 10.4161 -7.86436
		$atom:C10 $mol:... @atom:81 0.00 -1.24823 10.9614 -9.28476
		$atom:C11 $mol:... @atom:80 0.00 0.112654 11.3265 -9.85088
		$atom:O12 $mol:... @atom:407 0.00 -3.19144 8.04724 -1.21494
		$atom:O13 $mol:... @atom:408 0.00 -5.07713 7.28741 -2.28745
		$atom:H14 $mol:... @atom:85 0.00 -6.631 6.046 0.887
		$atom:H15 $mol:... @atom:85 0.00 -6.682 6.126 -0.88
		$atom:H16 $mol:... @atom:85 0.00 -4.33572 5.66549 -0.0165748
		$atom:H17 $mol:... @atom:410 0.00 -5.66233 7.79058 -4.15619
		$atom:H18 $mol:... @atom:410 0.00 -5.45376 9.15854 -3.07141
		$atom:H19 $mol:... @atom:85 0.00 -3.04992 9.11364 -3.3327
		$atom:H20 $mol:... @atom:85 0.00 -3.06104 7.49202 -4.02223
		$atom:H21 $mol:... @atom:85 0.00 -4.20339 8.34282 -6.04734
		$atom:H22 $mol:... @atom:85 0.00 -4.37869 9.94402 -5.32319
		$atom:H23 $mol:... @atom:85 0.00 -1.90794 10.2066 -5.23658
		$atom:H24 $mol:... @atom:85 0.00 -1.69617 8.5867 -5.9064
		$atom:H25 $mol:... @atom:85 0.00 -2.95424 9.28003 -7.96414
		$atom:H26 $mol:... @atom:85 0.00 -3.14723 10.9028 -7.29582
		$atom:H27 $mol:... @atom:85 0.00 -0.663325 11.1724 -7.21603
		$atom:H28 $mol:... @atom:85 0.00 -0.461495 9.54205 -7.86108
		$atom:H29 $mol:... @atom:85 0.00 -1.72029 10.2119 -9.93015
		$atom:H30 $mol:... @atom:85 0.00 -1.89454 11.8466 -9.28889
		$atom:H31 $mol:... @atom:85 0.00 0.770597 10.4521 -9.877
		$atom:H32 $mol:... @atom:85 0.00 0.00830596 11.7058 -10.8716
		$atom:H33 $mol:... @atom:85 0.00 0.592864 12.1 -9.24386
		$atom:H34 $mol:... @atom:85 0.00 -6.63 7.624 0.073
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H14
		$bond:3 $atom:C1 $atom:H15
		$bond:4 $atom:C1 $atom:H34
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H16
		$bond:7 $atom:C3 $atom:O12
		$bond:8 $atom:C3 $atom:O13
		$bond:9 $atom:C4 $atom:O13
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H17
		$bond:12 $atom:C4 $atom:H18
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H19
		$bond:15 $atom:C5 $atom:H20
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H21
		$bond:18 $atom:C6 $atom:H22
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H23
		$bond:21 $atom:C7 $atom:H24
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H25
		$bond:24 $atom:C8 $atom:H26
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H27
		$bond:27 $atom:C9 $atom:H28
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H29
		$bond:30 $atom:C10 $atom:H30
		$bond:31 $atom:C11 $atom:H31
		$bond:32 $atom:C11 $atom:H32
		$bond:33 $atom:C11 $atom:H33
	}

}
