import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M258i_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -5.564 7.701 -0.004
		$atom:C2 $mol:... @atom:82 0.00 -4.047 7.651 0.005
		$atom:C3 $mol:... @atom:406 0.00 -3.41001 8.40486 -1.13148
		$atom:C4 $mol:... @atom:431 0.00 -4.05181 9.62102 -3.18233
		$atom:C5 $mol:... @atom:81 0.00 -2.59274 9.74792 -3.54324
		$atom:C6 $mol:... @atom:81 0.00 -2.39582 10.503 -4.83323
		$atom:C7 $mol:... @atom:81 0.00 -0.902667 10.6574 -5.04816
		$atom:C8 $mol:... @atom:81 0.00 -0.672706 11.3676 -6.35298
		$atom:C9 $mol:... @atom:81 0.00 0.8093 11.5646 -6.58483
		$atom:C10 $mol:... @atom:81 0.00 0.954028 12.2828 -7.90548
		$atom:C11 $mol:... @atom:81 0.00 2.40533 12.5474 -8.22242
		$atom:C12 $mol:... @atom:81 0.00 2.4638 13.278 -9.55046
		$atom:C13 $mol:... @atom:81 0.00 3.90331 13.5456 -9.93449
		$atom:C14 $mol:... @atom:81 0.00 3.96118 14.2577 -11.2763
		$atom:C15 $mol:... @atom:80 0.00 5.40271 14.5002 -11.6732
		$atom:O16 $mol:... @atom:407 0.00 -2.20559 8.59918 -1.17271
		$atom:O17 $mol:... @atom:408 0.00 -4.3393 8.79395 -2.04104
		$atom:H18 $mol:... @atom:85 0.00 -5.978 7.174 0.863
		$atom:H19 $mol:... @atom:85 0.00 -5.964 7.226 -0.907
		$atom:H20 $mol:... @atom:85 0.00 -3.70598 6.61239 -0.0492782
		$atom:H21 $mol:... @atom:410 0.00 -4.60493 9.18633 -4.02393
		$atom:H22 $mol:... @atom:410 0.00 -4.48814 10.6072 -2.99136
		$atom:H23 $mol:... @atom:85 0.00 -2.06641 10.2883 -2.7478
		$atom:H24 $mol:... @atom:85 0.00 -2.13689 8.75492 -3.63259
		$atom:H25 $mol:... @atom:85 0.00 -2.84905 9.95693 -5.66966
		$atom:H26 $mol:... @atom:85 0.00 -2.87489 11.4886 -4.78398
		$atom:H27 $mol:... @atom:85 0.00 -0.458655 11.2297 -4.22326
		$atom:H28 $mol:... @atom:85 0.00 -0.412463 9.67612 -5.06116
		$atom:H29 $mol:... @atom:85 0.00 -1.10543 10.7836 -7.17489
		$atom:H30 $mol:... @atom:85 0.00 -1.1814 12.3393 -6.34237
		$atom:H31 $mol:... @atom:85 0.00 1.2507 12.1552 -5.77237
		$atom:H32 $mol:... @atom:85 0.00 1.32883 10.5998 -6.60928
		$atom:H33 $mol:... @atom:85 0.00 0.502361 11.6784 -8.70244
		$atom:H34 $mol:... @atom:85 0.00 0.402178 13.2312 -7.86968
		$atom:H35 $mol:... @atom:85 0.00 2.8632 13.1524 -7.43058
		$atom:H36 $mol:... @atom:85 0.00 2.95796 11.6025 -8.27721
		$atom:H37 $mol:... @atom:85 0.00 1.97353 12.676 -10.3261
		$atom:H38 $mol:... @atom:85 0.00 1.90962 14.2229 -9.47822
		$atom:H39 $mol:... @atom:85 0.00 4.38315 14.1573 -9.1606
		$atom:H40 $mol:... @atom:85 0.00 4.45067 12.5971 -9.98708
		$atom:H41 $mol:... @atom:85 0.00 3.46252 13.6539 -12.043
		$atom:H42 $mol:... @atom:85 0.00 3.426 15.2129 -11.2164
		$atom:H43 $mol:... @atom:85 0.00 5.94384 13.552 -11.7507
		$atom:H44 $mol:... @atom:85 0.00 5.4496 15.007 -12.6388
		$atom:H45 $mol:... @atom:85 0.00 5.90806 15.1225 -10.9276
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H18
		$bond:3 $atom:C1 $atom:H19
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H20
		$bond:6 $atom:C3 $atom:O16
		$bond:7 $atom:C3 $atom:O17
		$bond:8 $atom:C4 $atom:O17
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H21
		$bond:11 $atom:C4 $atom:H22
		$bond:12 $atom:C5 $atom:C6
		$bond:13 $atom:C5 $atom:H23
		$bond:14 $atom:C5 $atom:H24
		$bond:15 $atom:C6 $atom:C7
		$bond:16 $atom:C6 $atom:H25
		$bond:17 $atom:C6 $atom:H26
		$bond:18 $atom:C7 $atom:C8
		$bond:19 $atom:C7 $atom:H27
		$bond:20 $atom:C7 $atom:H28
		$bond:21 $atom:C8 $atom:C9
		$bond:22 $atom:C8 $atom:H29
		$bond:23 $atom:C8 $atom:H30
		$bond:24 $atom:C9 $atom:C10
		$bond:25 $atom:C9 $atom:H31
		$bond:26 $atom:C9 $atom:H32
		$bond:27 $atom:C10 $atom:C11
		$bond:28 $atom:C10 $atom:H33
		$bond:29 $atom:C10 $atom:H34
		$bond:30 $atom:C11 $atom:C12
		$bond:31 $atom:C11 $atom:H35
		$bond:32 $atom:C11 $atom:H36
		$bond:33 $atom:C12 $atom:C13
		$bond:34 $atom:C12 $atom:H37
		$bond:35 $atom:C12 $atom:H38
		$bond:36 $atom:C13 $atom:C14
		$bond:37 $atom:C13 $atom:H39
		$bond:38 $atom:C13 $atom:H40
		$bond:39 $atom:C14 $atom:C15
		$bond:40 $atom:C14 $atom:H41
		$bond:41 $atom:C14 $atom:H42
		$bond:42 $atom:C15 $atom:H43
		$bond:43 $atom:C15 $atom:H44
		$bond:44 $atom:C15 $atom:H45
	}

}
