import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M260le_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:80 0.00 -7.284 11.588 0.342
		$atom:C2 $mol:... @atom:82 0.00 -5.855 11.914 -0.068
		$atom:C3 $mol:... @atom:406 0.00 -5.87829 12.7744 -1.28406
		$atom:C4 $mol:... @atom:431 0.00 -7.7193 13.1793 -2.67473
		$atom:C5 $mol:... @atom:81 0.00 -7.03191 14.3122 -3.36801
		$atom:C6 $mol:... @atom:81 0.00 -7.88386 14.8298 -4.47169
		$atom:C7 $mol:... @atom:81 0.00 -7.03139 15.848 -5.16053
		$atom:C8 $mol:... @atom:81 0.00 -7.83355 16.3061 -6.31617
		$atom:C9 $mol:... @atom:81 0.00 -7.02617 17.3395 -7.01455
		$atom:C10 $mol:... @atom:81 0.00 -7.91983 17.7568 -8.12376
		$atom:C11 $mol:... @atom:81 0.00 -7.16992 18.7502 -8.91837
		$atom:C12 $mol:... @atom:81 0.00 -8.12666 19.1744 -9.98096
		$atom:C13 $mol:... @atom:81 0.00 -7.41666 20.2653 -10.6823
		$atom:C14 $mol:... @atom:81 0.00 -8.27855 20.745 -11.8034
		$atom:C15 $mol:... @atom:81 0.00 -7.40386 21.7495 -12.4738
		$atom:C16 $mol:... @atom:81 0.00 -8.05621 22.3036 -13.701
		$atom:C17 $mol:... @atom:81 0.00 -7.00528 23.2112 -14.2904
		$atom:C18 $mol:... @atom:81 0.00 -7.52076 23.9378 -15.5015
		$atom:C19 $mol:... @atom:80 0.00 -6.41207 24.8363 -16.0012
		$atom:O20 $mol:... @atom:407 0.00 -5.22775 13.8072 -1.4051
		$atom:O21 $mol:... @atom:408 0.00 -6.75518 12.2542 -2.18178
		$atom:H22 $mol:... @atom:85 0.00 -7.297 10.97 1.25
		$atom:H23 $mol:... @atom:85 0.00 -7.799 11.017 -0.44
		$atom:H24 $mol:... @atom:85 0.00 -5.27066 11.0182 -0.288115
		$atom:H25 $mol:... @atom:410 0.00 -8.37421 12.6274 -3.35698
		$atom:H26 $mol:... @atom:410 0.00 -8.34949 13.5478 -1.85654
		$atom:H27 $mol:... @atom:85 0.00 -6.8308 15.1298 -2.66322
		$atom:H28 $mol:... @atom:85 0.00 -6.06475 13.9881 -3.77496
		$atom:H29 $mol:... @atom:85 0.00 -8.15704 14.0279 -5.1694
		$atom:H30 $mol:... @atom:85 0.00 -8.81222 15.2768 -4.09473
		$atom:H31 $mol:... @atom:85 0.00 -6.78496 16.6835 -4.49191
		$atom:H32 $mol:... @atom:85 0.00 -6.08393 15.4148 -5.50825
		$atom:H33 $mol:... @atom:85 0.00 -8.05121 15.4683 -6.99303
		$atom:H34 $mol:... @atom:85 0.00 -8.79456 16.7194 -5.98356
		$atom:H35 $mol:... @atom:85 0.00 -6.78838 18.185 -6.35461
		$atom:H36 $mol:... @atom:85 0.00 -6.0786 16.9316 -7.38793
		$atom:H37 $mol:... @atom:85 0.00 -8.2044 16.9017 -8.75029
		$atom:H38 $mol:... @atom:85 0.00 -8.84432 18.1965 -7.72538
		$atom:H39 $mol:... @atom:85 0.00 -6.85845 19.5959 -8.29036
		$atom:H40 $mol:... @atom:85 0.00 -6.26127 18.3092 -9.34857
		$atom:H41 $mol:... @atom:85 0.00 -8.35456 18.3384 -10.655
		$atom:H42 $mol:... @atom:85 0.00 -9.07231 19.5325 -9.55606
		$atom:H43 $mol:... @atom:85 0.00 -7.19572 21.0864 -9.98573
		$atom:H44 $mol:... @atom:85 0.00 -6.45191 19.8934 -11.0561
		$atom:H45 $mol:... @atom:85 0.00 -8.54441 19.9213 -12.4763
		$atom:H46 $mol:... @atom:85 0.00 -9.20558 21.1921 -11.426
		$atom:H47 $mol:... @atom:85 0.00 -7.16595 22.5579 -11.7679
		$atom:H48 $mol:... @atom:85 0.00 -6.44863 21.277 -12.745
		$atom:H49 $mol:... @atom:85 0.00 -8.32402 21.4967 -14.393
		$atom:H50 $mol:... @atom:85 0.00 -8.96947 22.8445 -13.434
		$atom:H51 $mol:... @atom:85 0.00 -6.68058 23.9349 -13.5296
		$atom:H52 $mol:... @atom:85 0.00 -6.1201 22.6161 -14.5544
		$atom:H53 $mol:... @atom:85 0.00 -7.81707 23.2174 -16.2713
		$atom:H54 $mol:... @atom:85 0.00 -8.40431 24.5279 -15.232
		$atom:H55 $mol:... @atom:85 0.00 -5.52882 24.242 -16.2621
		$atom:H56 $mol:... @atom:85 0.00 -6.73799 25.3914 -16.8806
		$atom:H57 $mol:... @atom:85 0.00 -6.11677 25.5469 -15.221
		$atom:H58 $mol:... @atom:85 0.00 -7.776 12.523 0.511
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H22
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C1 $atom:H58
		$bond:5 $atom:C2 $atom:C3
		$bond:6 $atom:C2 $atom:H24
		$bond:7 $atom:C3 $atom:O20
		$bond:8 $atom:C3 $atom:O21
		$bond:9 $atom:C4 $atom:O21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H25
		$bond:12 $atom:C4 $atom:H26
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H27
		$bond:15 $atom:C5 $atom:H28
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H29
		$bond:18 $atom:C6 $atom:H30
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H31
		$bond:21 $atom:C7 $atom:H32
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H33
		$bond:24 $atom:C8 $atom:H34
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H35
		$bond:27 $atom:C9 $atom:H36
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H37
		$bond:30 $atom:C10 $atom:H38
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H39
		$bond:33 $atom:C11 $atom:H40
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H41
		$bond:36 $atom:C12 $atom:H42
		$bond:37 $atom:C13 $atom:C14
		$bond:38 $atom:C13 $atom:H43
		$bond:39 $atom:C13 $atom:H44
		$bond:40 $atom:C14 $atom:C15
		$bond:41 $atom:C14 $atom:H45
		$bond:42 $atom:C14 $atom:H46
		$bond:43 $atom:C15 $atom:C16
		$bond:44 $atom:C15 $atom:H47
		$bond:45 $atom:C15 $atom:H48
		$bond:46 $atom:C16 $atom:C17
		$bond:47 $atom:C16 $atom:H49
		$bond:48 $atom:C16 $atom:H50
		$bond:49 $atom:C17 $atom:C18
		$bond:50 $atom:C17 $atom:H51
		$bond:51 $atom:C17 $atom:H52
		$bond:52 $atom:C18 $atom:C19
		$bond:53 $atom:C18 $atom:H53
		$bond:54 $atom:C18 $atom:H54
		$bond:55 $atom:C19 $atom:H55
		$bond:56 $atom:C19 $atom:H56
		$bond:57 $atom:C19 $atom:H57
	}

}
