import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

M260re_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -7.284 11.588 0.342
		$atom:C2 $mol:... @atom:81 0.00 -5.855 11.914 -0.068
		$atom:C3 $mol:... @atom:406 0.00 -5.062 10.654 -0.125
		$atom:C4 $mol:... @atom:431 0.00 -5.906 8.469 -0.100
		$atom:C5 $mol:... @atom:81 0.00 -4.555 7.878 0.149
		$atom:C6 $mol:... @atom:81 0.00 -4.636 6.393 0.140
		$atom:C7 $mol:... @atom:81 0.00 -3.216 5.937 0.257
		$atom:C8 $mol:... @atom:81 0.00 -3.274 4.462 0.158
		$atom:C9 $mol:... @atom:81 0.00 -1.879 3.969 0.294
		$atom:C10 $mol:... @atom:81 0.00 -2.045 2.496 0.218
		$atom:C11 $mol:... @atom:81 0.00 -0.689 1.915 0.284
		$atom:C12 $mol:... @atom:81 0.00 -0.915 0.441 0.259
		$atom:C13 $mol:... @atom:81 0.00 0.434 -0.128 0.465
		$atom:C14 $mol:... @atom:81 0.00 0.330 -1.617 0.420
		$atom:C15 $mol:... @atom:81 0.00 1.755 -2.042 0.531
		$atom:C16 $mol:... @atom:81 0.00 1.888 -3.528 0.419
		$atom:C17 $mol:... @atom:81 0.00 3.378 -3.761 0.453
		$atom:C18 $mol:... @atom:81 0.00 3.707 -5.228 0.441
		$atom:C19 $mol:... @atom:80 0.00 5.212 -5.359 0.504
		$atom:O20 $mol:... @atom:407 0.00 -3.960 10.514 0.395
		$atom:O21 $mol:... @atom:408 0.00 -5.775 9.708 -0.790
		$atom:H22 $mol:... @atom:85 0.00 -7.297 10.970 1.250
		$atom:H23 $mol:... @atom:85 0.00 -7.799 11.017 -0.440
		$atom:H24 $mol:... @atom:85 0.00 -5.803 12.401 -1.044
		$atom:H25 $mol:... @atom:85 0.00 -6.522 7.816 -0.727
		$atom:H26 $mol:... @atom:410 0.00 -6.449 8.611 0.842
		$atom:H27 $mol:... @atom:410 0.00 -4.165 8.205 1.122
		$atom:H28 $mol:... @atom:85 0.00 -3.840 8.209 -0.616
		$atom:H29 $mol:... @atom:85 0.00 -5.077 6.027 -0.796
		$atom:H30 $mol:... @atom:85 0.00 -5.246 6.013 0.969
		$atom:H31 $mol:... @atom:85 0.00 -2.770 6.254 1.209
		$atom:H32 $mol:... @atom:85 0.00 -2.592 6.344 -0.550
		$atom:H33 $mol:... @atom:85 0.00 -3.696 4.155 -0.809
		$atom:H34 $mol:... @atom:85 0.00 -3.915 4.044 0.945
		$atom:H35 $mol:... @atom:85 0.00 -1.432 4.271 1.251
		$atom:H36 $mol:... @atom:85 0.00 -1.234 4.347 -0.509
		$atom:H37 $mol:... @atom:85 0.00 -2.544 2.198 -0.713
		$atom:H38 $mol:... @atom:85 0.00 -2.662 2.137 1.053
		$atom:H39 $mol:... @atom:85 0.00 -0.174 2.232 1.201
		$atom:H40 $mol:... @atom:85 0.00 -0.076 2.242 -0.566
		$atom:H41 $mol:... @atom:85 0.00 -1.345 0.130 -0.702
		$atom:H42 $mol:... @atom:85 0.00 -1.600 0.122 1.054
		$atom:H43 $mol:... @atom:85 0.00 0.844 0.202 1.430
		$atom:H44 $mol:... @atom:85 0.00 1.112 0.245 -0.316
		$atom:H45 $mol:... @atom:85 0.00 -0.124 -1.952 -0.520
		$atom:H46 $mol:... @atom:85 0.00 -0.279 -1.996 1.249
		$atom:H47 $mol:... @atom:85 0.00 2.169 -1.691 1.487
		$atom:H48 $mol:... @atom:85 0.00 2.342 -1.558 -0.263
		$atom:H49 $mol:... @atom:85 0.00 1.447 -3.885 -0.519
		$atom:H50 $mol:... @atom:85 0.00 1.372 -4.019 1.250
		$atom:H51 $mol:... @atom:85 0.00 3.800 -3.290 1.352
		$atom:H52 $mol:... @atom:85 0.00 3.842 -3.262 -0.409
		$atom:H53 $mol:... @atom:85 0.00 3.312 -5.692 -0.469
		$atom:H54 $mol:... @atom:85 0.00 3.240 -5.720 1.302
		$atom:H55 $mol:... @atom:85 0.00 5.674 -4.859 -0.355
		$atom:H56 $mol:... @atom:85 0.00 5.504 -6.409 0.502
		$atom:H57 $mol:... @atom:85 0.00 5.598 -4.884 1.413
		$atom:H58 $mol:... @atom:85 0.00 -5.460 12.590 0.661
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H22
		$bond:3 $atom:C1 $atom:H23
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H24
		$bond:6 $atom:C2 $atom:H58
		$bond:7 $atom:C3 $atom:O20
		$bond:8 $atom:C3 $atom:O21
		$bond:9 $atom:C4 $atom:O21
		$bond:10 $atom:C4 $atom:C5
		$bond:11 $atom:C4 $atom:H25
		$bond:12 $atom:C4 $atom:H26
		$bond:13 $atom:C5 $atom:C6
		$bond:14 $atom:C5 $atom:H27
		$bond:15 $atom:C5 $atom:H28
		$bond:16 $atom:C6 $atom:C7
		$bond:17 $atom:C6 $atom:H29
		$bond:18 $atom:C6 $atom:H30
		$bond:19 $atom:C7 $atom:C8
		$bond:20 $atom:C7 $atom:H31
		$bond:21 $atom:C7 $atom:H32
		$bond:22 $atom:C8 $atom:C9
		$bond:23 $atom:C8 $atom:H33
		$bond:24 $atom:C8 $atom:H34
		$bond:25 $atom:C9 $atom:C10
		$bond:26 $atom:C9 $atom:H35
		$bond:27 $atom:C9 $atom:H36
		$bond:28 $atom:C10 $atom:C11
		$bond:29 $atom:C10 $atom:H37
		$bond:30 $atom:C10 $atom:H38
		$bond:31 $atom:C11 $atom:C12
		$bond:32 $atom:C11 $atom:H39
		$bond:33 $atom:C11 $atom:H40
		$bond:34 $atom:C12 $atom:C13
		$bond:35 $atom:C12 $atom:H41
		$bond:36 $atom:C12 $atom:H42
		$bond:37 $atom:C13 $atom:C14
		$bond:38 $atom:C13 $atom:H43
		$bond:39 $atom:C13 $atom:H44
		$bond:40 $atom:C14 $atom:C15
		$bond:41 $atom:C14 $atom:H45
		$bond:42 $atom:C14 $atom:H46
		$bond:43 $atom:C15 $atom:C16
		$bond:44 $atom:C15 $atom:H47
		$bond:45 $atom:C15 $atom:H48
		$bond:46 $atom:C16 $atom:C17
		$bond:47 $atom:C16 $atom:H49
		$bond:48 $atom:C16 $atom:H50
		$bond:49 $atom:C17 $atom:C18
		$bond:50 $atom:C17 $atom:H51
		$bond:51 $atom:C17 $atom:H52
		$bond:52 $atom:C18 $atom:C19
		$bond:53 $atom:C18 $atom:H53
		$bond:54 $atom:C18 $atom:H54
		$bond:55 $atom:C19 $atom:H55
		$bond:56 $atom:C19 $atom:H56
		$bond:57 $atom:C19 $atom:H57
	}

}
