import "oplsaa.lt"

## AAPEI_le

S008le inherits OPLSAA {

    ## atom-id  mol-id  atom-type  charge  x  y  z

    write("Data Atoms") {
        $atom:C1 $mol:... @atom:193 0 -1.316 1.745 -0.035
        $atom:C2 $mol:... @atom:208 0 24.602 5.988 -1.908
        $atom:C3 $mol:... @atom:90 0 25.338 4.816 -1.856
        $atom:C4 $mol:... @atom:90 0 24.67 3.606 -1.706
        $atom:C5 $mol:... @atom:90 0 23.268 3.575 -1.607
        $atom:C6 $mol:... @atom:208 0 22.495 4.748 -1.657
        $atom:C7 $mol:... @atom:90 0 23.205 5.954 -1.811
        $atom:C8 $mol:... @atom:207 0 21.059 4.727 -1.55
        $atom:C9 $mol:... @atom:194 0 20.273 3.606 -1.318
        $atom:C10 $mol:... @atom:201 0 18.871 4.051 -1.249
        $atom:C11 $mol:... @atom:201 0 18.871 5.401 -1.482
        $atom:C12 $mol:... @atom:194 0 20.251 5.841 -1.661
        $atom:C13 $mol:... @atom:195 0 20.564 2.431 -1.179
        $atom:C14 $mol:... @atom:195 0 20.498 7.017 -1.865
        $atom:C15 $mol:... @atom:90 0 17.68 3.371 -0.985
        $atom:C16 $mol:... @atom:108 0 16.45 4.083 -0.966
        $atom:C17 $mol:... @atom:90 0 16.484 5.453 -1.269
        $atom:C18 $mol:... @atom:90 0 17.697 6.128 -1.51
        $atom:C19 $mol:... @atom:119 0 15.363 3.314 -0.587
        $atom:C20 $mol:... @atom:108 0 14.017 3.601 -0.685
        $atom:C21 $mol:... @atom:90 0 13.366 4.824 -0.674
        $atom:C22 $mol:... @atom:90 0 11.96 4.915 -0.871
        $atom:C23 $mol:... @atom:90 0 11.136 3.785 -1.062
        $atom:C24 $mol:... @atom:90 0 11.779 2.554 -0.863
        $atom:C25 $mol:... @atom:90 0 13.186 2.468 -0.703
        $atom:C26 $mol:... @atom:84 0 9.718 3.882 -1.729
        $atom:C27 $mol:... @atom:80 0 9.59 5.245 -2.491
        $atom:C28 $mol:... @atom:80 0 9.686 2.843 -2.902
        $atom:C29 $mol:... @atom:90 0 8.422 3.678 -0.865
        $atom:C30 $mol:... @atom:90 0 7.793 2.422 -0.731
        $atom:C31 $mol:... @atom:90 0 6.424 2.281 -0.365
        $atom:C32 $mol:... @atom:108 0 5.636 3.388 -0.092
        $atom:C33 $mol:... @atom:90 0 6.294 4.626 -0.074
        $atom:C34 $mol:... @atom:90 0 7.653 4.77 -0.426
        $atom:C35 $mol:... @atom:119 0 4.305 3.488 0.238
        $atom:C36 $mol:... @atom:108 0 3.258 2.631 -0.023
        $atom:C37 $mol:... @atom:90 0 3.285 1.237 -0.182
        $atom:C38 $mol:... @atom:90 0 2.09 0.483 -0.265
        $atom:C39 $mol:... @atom:201 0 0.879 1.147 -0.181
        $atom:C40 $mol:... @atom:201 0 0.833 2.512 -0.049
        $atom:C41 $mol:... @atom:90 0 1.994 3.273 0.027
        $atom:C42 $mol:... @atom:194 0 -0.504 0.652 -0.16
        $atom:C43 $mol:... @atom:195 0 -0.8 -0.52 -0.228
        $atom:C44 $mol:... @atom:194 0 -0.582 2.894 0.037
        $atom:C45 $mol:... @atom:195 0 -0.976 4.032 0.154
        $atom:C46 $mol:... @atom:91 0 2.118 -0.599 -0.359
        $atom:C47 $mol:... @atom:91 0 4.208 0.675 -0.196
        $atom:C48 $mol:... @atom:91 0 1.92 4.349 0.161
        $atom:C49 $mol:... @atom:91 0 6.041 1.274 -0.329
        $atom:C50 $mol:... @atom:91 0 8.33 1.508 -0.98
        $atom:C51 $mol:... @atom:91 0 5.725 5.521 0.178
        $atom:C52 $mol:... @atom:91 0 8.052 5.781 -0.428
        $atom:C53 $mol:... @atom:85 0 8.746 2.907 -3.464
        $atom:C54 $mol:... @atom:85 0 9.782 1.806 -2.564
        $atom:C55 $mol:... @atom:85 0 10.507 3.019 -3.608
        $atom:C56 $mol:... @atom:85 0 8.646 5.303 -3.049
        $atom:C57 $mol:... @atom:85 0 9.616 6.111 -1.821
        $atom:C58 $mol:... @atom:85 0 10.403 5.379 -3.215
        $atom:C59 $mol:... @atom:91 0 11.22 1.622 -0.907
        $atom:C60 $mol:... @atom:91 0 13.638 1.48 -0.621
        $atom:C61 $mol:... @atom:91 0 11.548 5.92 -0.928
        $atom:C62 $mol:... @atom:91 0 13.886 5.757 -0.515
        $atom:C63 $mol:... @atom:91 0 17.704 2.303 -0.782
        $atom:C64 $mol:... @atom:91 0 15.595 6.062 -1.322
        $atom:C65 $mol:... @atom:91 0 17.717 7.197 -1.705
        $atom:C66 $mol:... @atom:91 0 22.812 2.595 -1.495
        $atom:C67 $mol:... @atom:91 0 25.238 2.68 -1.666
        $atom:C68 $mol:... @atom:91 0 26.421 4.852 -1.933
        $atom:C69 $mol:... @atom:91 0 22.714 6.92 -1.852
        $atom:C70 $mol:... @atom:196 0 -2.328 1.728 0.016
    }
    write('Data Bond List') {
        $bond:Bond1 $atom:C1 $atom:C42
        $bond:Bond2 $atom:C1 $atom:C44
        $bond:Bond3 $atom:C1 $atom:C70
        $bond:Bond4 $atom:C2 $atom:C3
        $bond:Bond5 $atom:C2 $atom:C7
        $bond:Bond6 $atom:C3 $atom:C4
        $bond:Bond7 $atom:C3 $atom:C68
        $bond:Bond8 $atom:C4 $atom:C5
        $bond:Bond9 $atom:C4 $atom:C67
        $bond:Bond10 $atom:C5 $atom:C6
        $bond:Bond11 $atom:C5 $atom:C66
        $bond:Bond12 $atom:C6 $atom:C7
        $bond:Bond13 $atom:C6 $atom:C8
        $bond:Bond14 $atom:C7 $atom:C69
        $bond:Bond15 $atom:C8 $atom:C9
        $bond:Bond16 $atom:C8 $atom:C12
        $bond:Bond17 $atom:C9 $atom:C10
        $bond:Bond18 $atom:C9 $atom:C13
        $bond:Bond19 $atom:C10 $atom:C11
        $bond:Bond20 $atom:C10 $atom:C15
        $bond:Bond21 $atom:C11 $atom:C12
        $bond:Bond22 $atom:C11 $atom:C18
        $bond:Bond23 $atom:C12 $atom:C14
        $bond:Bond24 $atom:C15 $atom:C16
        $bond:Bond25 $atom:C15 $atom:C63
        $bond:Bond26 $atom:C16 $atom:C17
        $bond:Bond27 $atom:C16 $atom:C19
        $bond:Bond28 $atom:C17 $atom:C18
        $bond:Bond29 $atom:C17 $atom:C64
        $bond:Bond30 $atom:C18 $atom:C65
        $bond:Bond31 $atom:C19 $atom:C20
        $bond:Bond32 $atom:C20 $atom:C21
        $bond:Bond33 $atom:C20 $atom:C25
        $bond:Bond34 $atom:C21 $atom:C22
        $bond:Bond35 $atom:C21 $atom:C62
        $bond:Bond36 $atom:C22 $atom:C23
        $bond:Bond37 $atom:C22 $atom:C61
        $bond:Bond38 $atom:C23 $atom:C24
        $bond:Bond39 $atom:C23 $atom:C26
        $bond:Bond40 $atom:C24 $atom:C25
        $bond:Bond41 $atom:C24 $atom:C59
        $bond:Bond42 $atom:C25 $atom:C60
        $bond:Bond43 $atom:C26 $atom:C27
        $bond:Bond44 $atom:C26 $atom:C28
        $bond:Bond45 $atom:C26 $atom:C29
        $bond:Bond46 $atom:C27 $atom:C56
        $bond:Bond47 $atom:C27 $atom:C57
        $bond:Bond48 $atom:C27 $atom:C58
        $bond:Bond49 $atom:C28 $atom:C53
        $bond:Bond50 $atom:C28 $atom:C54
        $bond:Bond51 $atom:C28 $atom:C55
        $bond:Bond52 $atom:C29 $atom:C30
        $bond:Bond53 $atom:C29 $atom:C34
        $bond:Bond54 $atom:C30 $atom:C31
        $bond:Bond55 $atom:C30 $atom:C50
        $bond:Bond56 $atom:C31 $atom:C32
        $bond:Bond57 $atom:C31 $atom:C49
        $bond:Bond58 $atom:C32 $atom:C33
        $bond:Bond59 $atom:C32 $atom:C35
        $bond:Bond60 $atom:C33 $atom:C34
        $bond:Bond61 $atom:C33 $atom:C51
        $bond:Bond62 $atom:C34 $atom:C52
        $bond:Bond63 $atom:C35 $atom:C36
        $bond:Bond64 $atom:C36 $atom:C37
        $bond:Bond65 $atom:C36 $atom:C41
        $bond:Bond66 $atom:C37 $atom:C38
        $bond:Bond67 $atom:C37 $atom:C47
        $bond:Bond68 $atom:C38 $atom:C39
        $bond:Bond69 $atom:C38 $atom:C46
        $bond:Bond70 $atom:C39 $atom:C40
        $bond:Bond71 $atom:C39 $atom:C42
        $bond:Bond72 $atom:C40 $atom:C41
        $bond:Bond73 $atom:C40 $atom:C44
        $bond:Bond74 $atom:C41 $atom:C48
        $bond:Bond75 $atom:C42 $atom:C43
        $bond:Bond76 $atom:C44 $atom:C45
    }
} ## AAPEI_le

