import "oplsaa.lt"

## AAPB_re

S011re inherits OPLSAA {

    ## atom-id  mol-id  atom-type  charge  x  y  z

    write("Data Atoms") {
        $atom:C1 $mol:... @atom:81 0 -3.35 2.203 -0.4
        $atom:C2 $mol:... @atom:87 0 -2.404 1.067 -0.185
        $atom:C3 $mol:... @atom:87 0 -1.082 1.172 0.023
        $atom:C4 $mol:... @atom:80 0 -0.287 2.438 0.001
        $atom:C5 $mol:... @atom:85 0 -4.347 1.925 -0.043
        $atom:C6 $mol:... @atom:85 0 -3.048 3.098 0.153
        $atom:C7 $mol:... @atom:89 0 -2.85 0.073 -0.175
        $atom:C8 $mol:... @atom:89 0 -0.514 0.261 0.202
        $atom:C9 $mol:... @atom:85 0 -0.771 3.223 -0.588
        $atom:C10 $mol:... @atom:85 0 0.691 2.248 -0.454
        $atom:C11 $mol:... @atom:85 0 -0.2 2.764 1.016
    }
    write('Data Bond List') {
        $bond:Bond1 $atom:C1 $atom:C2
        $bond:Bond2 $atom:C1 $atom:C5
        $bond:Bond3 $atom:C1 $atom:C6
        $bond:Bond4 $atom:C2 $atom:C3
        $bond:Bond5 $atom:C2 $atom:C7
        $bond:Bond6 $atom:C3 $atom:C4
        $bond:Bond7 $atom:C3 $atom:C8
        $bond:Bond8 $atom:C4 $atom:C9
        $bond:Bond9 $atom:C4 $atom:C10
        $bond:Bond10 $atom:C4 $atom:C11
    }
} ## AAPB_re

