##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AA
year          2016
usicID        PIB_15mers
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1500.0
crossTemp  1300.0
hTres      50.0
lTres      25.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 3.5 4.0 4.5 5.0 5.5 6.0
n_regime_temps 8 8 8 8 4 4
ts_regime      3 3 3 3 3 3 

regime_beg  0
regime_end  5


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}

set tinfo regime 1
{1158906,1092818,1026730,960642,894554,828466,762378,696290}
{1155750,1086507,1017264,948021,878778,809535,740292,671049}

set tinfo regime 2
{641518,586746,531974,477202}
{624977,578906,532835,486764}

set tinfo regime 3
{512966,493960,474954,455948}
{474893,463022,451151,439280}

set tinfo regime 4
{446390,436832,427274,417716}
{432459,425638,418817,411996}

set tinfo regime 5
{410681,403648,396615,389582}
{405071,398146,391221,384296}



## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0 1-1 1-2 1-3 1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          2.9
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_HWtest          yes
set is_Leporinitest    yes


#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub yes hold no

#run fitdata amdatinp no sub no hold no

run fitdata theorytest

exit
