##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       AA
year          2016
usicID        PIB_3mers
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1350.0
crossTemp  1150.0
hTres      50.0
lTres      50.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 3.0 3.5 4.0 4.5 5.0 5.5 6.0
n_regime_temps 8 8 8 8 4 4 4
ts_regime      3 3 3 3 3 3 3 

regime_beg  0
regime_end  6


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1350000,1300000,1250000,1200000,1150000,1100000,1050000,1000000}
{1350000,1300000,1250000,1200000,1150000,1100000,1050000,1000000}

set tinfo regime 1
{917514,835028,752542,670056,587570,505084,422598,340112}
{968384,936771,905158,873545,841932,810319,778706,747093}

set tinfo regime 2
{400834,379071,357308,335545,313782,292019,270256,248493}
{681906,616720,551534,486348,421162,355976,290790,225604}

set tinfo regime 3
{299191,284603,270015,255427}
{328382,300790,273198,245606}

set tinfo regime 4
{248384,241344,234304,227264}
{261222,249248,237274,225300}

set tinfo regime 5
{222884,218506,214128,209750}
{230440,223608,216776,209944}

set tinfo regime 6
{206475,203201,199927,196653}
{211691,206608,201525,196442}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0 1-1 1-2 1-3 1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
set logtaubeta          2.7
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_HWtest          yes
set is_Leporinitest    yes


#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub yes hold no

#run fitdata amdatinp no sub no hold no

run fitdata theorytest

exit

	
	
	