##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 0
typeS 0

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
computeCluster archive

userName      jh148
masterFolder  AUTOWORK

simType       Acrylate
year          2016
usicID        n04
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit real
startTemp  1500.0
crossTemp  1300.0
hTres      50.0
lTres      25.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 3.0 3.5 4.0 4.5 5.0 5.5 6.0
n_regime_temps 8 8 8 8 4 4 4
ts_regime      3 3 3 3 3 3 3

regime_beg  0
regime_end  6


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}
{1500000,1450000,1400000,1350000,1300000,1275000,1250000,1225000}

set tinfo regime 1
{1142041,1059086,976131,893176,810221,727266,644311,561356}
{1149758,1074521,999284,924047,848810,773573,698336,623099}

set tinfo regime 2
{626820,609335,591850,574365,556880,539395,521910,504425}
{603154,583216,563278,543340,523402,503464,483526,463588}

set tinfo regime 3
{505305,488704,472103,455502}
{505029,486658,468287,449916}

set tinfo regime 4
{444527,433552,422577,411602}
{457339,446394,435449,424504}

set tinfo regime 5
{414531,406485,398439,390393}
{416358,408214,400070,391926}

set tinfo regime 6
{391391,384344,377297,370250}
{386423,380923,375423,369923}



## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  1-0 1-1 1-2 1-3 1-12 1-13 1-14 1-15
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         VFT    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
#set is_AGtest          yes
set is_GLMtest         yes
set is_HWtest          yes
set is_Leporinitest    yes


#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run analysis amdatinp no sub yes hold no

#run fitdata amdatinp no sub no hold no

run fitdata theorytest

exit
	