EXECUTABLE=./AUTOWORK

FOLDER1=archive
FOLDER2=headnode

#xtauA=(10 15 20 30 50 100 200 500 750 1000 2500 5000 7500 10000);
xtauA=(1);

for i in ${xtauA[@]}; do

## AA.PIB: 9 systems

if [ ${FOLDER1} == "archive" ]; then
    ${EXECUTABLE} -i initial_AAPIB03.inp;
    ${EXECUTABLE} -i initial_AAPIB05.inp;
    ${EXECUTABLE} -i initial_AAPIB10.inp;
    ${EXECUTABLE} -i initial_AAPIB15.inp;
    ${EXECUTABLE} -i initial_AAPIB20.inp;
    ${EXECUTABLE} -i initial_AAPIB30.inp;
    ${EXECUTABLE} -i initial_AAPIB50.inp;
    ${EXECUTABLE} -i initial_AAPIB75.inp;
    ${EXECUTABLE} -i initial_AAPIB100.inp;
fi;

## AA.PS: 12 systems

if [ ${FOLDER1} == "archive" ]; then
    ${EXECUTABLE} -i initial_AAPS03.inp;
    ${EXECUTABLE} -i initial_AAPS05.inp;
    ${EXECUTABLE} -i initial_AAPS10.inp;
    ${EXECUTABLE} -i initial_AAPS15.inp;
    ${EXECUTABLE} -i initial_AAPS20.inp;
    ${EXECUTABLE} -i initial_AAPS30.inp;
    ${EXECUTABLE} -i initial_AAPS50.inp;
    ${EXECUTABLE} -i initial_AAPS60.inp;
    ${EXECUTABLE} -i initial_AAPS75.inp;
    ${EXECUTABLE} -i initial_AAPS100.inp;
    ${EXECUTABLE} -i initial_AAPS200.inp;
    ${EXECUTABLE} -i initial_AAPS400.inp;
fi;

## AA.PVC: 6 systems

if [ ${FOLDER1} == "archive" ]; then
    ${EXECUTABLE} -i initial_AAPVC10.inp;
    ${EXECUTABLE} -i initial_AAPVC20.inp;
    ${EXECUTABLE} -i initial_AAPVC30.inp;
    ${EXECUTABLE} -i initial_AAPVC50.inp;
    ${EXECUTABLE} -i initial_AAPVC75.inp;
    ${EXECUTABLE} -i initial_AAPVC100.inp;
fi;

## AA.PEI: 1 system

if [ ${FOLDER1} == "archive" ]; then
    ${EXECUTABLE} -i initial_AAPEI10.inp;
fi;  

## AA.Small Organics: 3 system

if [ ${FOLDER1} == "archive" ]; then
    ${EXECUTABLE} -i initial_AAGlycerol.inp;
    ${EXECUTABLE} -i initial_AAGlucose.inp;
    ${EXECUTABLE} -i initial_AATrehalose.inp;
fi; 
  
## AA.Acrylate: 12 systems

if [ ${FOLDER1} == "archive" ]; then
    ${EXECUTABLE} -i initial_Acrylaten01.inp;
    ${EXECUTABLE} -i initial_Acrylaten02.inp;
    ${EXECUTABLE} -i initial_Acrylaten03.inp;
    ${EXECUTABLE} -i initial_Acrylaten04.inp;
    ${EXECUTABLE} -i initial_Acrylaten05.inp;
    ${EXECUTABLE} -i initial_Acrylaten06.inp;
    ${EXECUTABLE} -i initial_Acrylaten08.inp;
    ${EXECUTABLE} -i initial_Acrylaten10.inp;
    ${EXECUTABLE} -i initial_Acrylaten12.inp;
    #${EXECUTABLE} -i initial_Acrylaten14.inp;
    #${EXECUTABLE} -i initial_Acrylaten16.inp;
    #${EXECUTABLE} -i initial_Acrylaten18.inp;
fi;

## Others: 9 systems

if [ ${FOLDER2} == "headnode" ]; then  
    ${EXECUTABLE} -i initial_UAPS30.inp;
    ${EXECUTABLE} -i initial_MartiniPS30.inp;    
    ${EXECUTABLE} -i initial_AAOTP.inp;
    ${EXECUTABLE} -i initial_AACu4Ag6.inp;
    ${EXECUTABLE} -i initial_AASiO2.inp;
    ${EXECUTABLE} -i initial_KGPolymer.inp;
    ${EXECUTABLE} -i initial_BinLJ.inp; 
    #${EXECUTABLE} -i initial_BinLJ2D5000.inp;
    #${EXECUTABLE} -i initial_BinLJ2D8000.inp;
fi;

## AA.PB: 4 systems

if [ ${FOLDER1} == "archive" ]; then
    ${EXECUTABLE} -i initial_AAPB10.inp;
    ${EXECUTABLE} -i initial_AAPB30.inp;
    ${EXECUTABLE} -i initial_AAPB50.inp;
    ${EXECUTABLE} -i initial_AAPB100.inp;
fi;

done


