##------------------------------------------------------------------------------
## SYSTEM CONFIGURATION
##------------------------------------------------------------------------------
typeB 5
typeS 6

## NOTE:
##-----------------------------------------
## Please choose (typeB,typeS) from below:
## (0,0): real- or metal-unit systems
## (0,5): LJ-unit polymers
## (5,6): LJ-unit small molecules
##-----------------------------------------

#computeCluster Mycroft
#computeCluster myMac

userName      jh148
masterFolder  AUTOWORK

simType       AGtest
year          2015
usicID        2dBinLJ8000
#nameString   testSpecies3

n_trial 2

## NOTE: naming convention
##-----------------------------------------
## usic = simType + usicID
## ${usic}_${trl}_${namestring}_T${Temp}
##-----------------------------------------

systemUnit lj
startTemp  450.0
crossTemp  430.0
hTres      5.0
lTres      5.0

n_equ_blocks 10
n_prd_blocks 10

logtau_targets 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0
n_regime_temps 8 8 8 8 8 8 4 4 4
ts_regime      0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005

regime_beg  0
regime_end  7


##------------------------------------------------------------------------------
## CUSTOM COMMANDS
## ACTIVE KEYWORDS: make,set,run,define,next,print,show
## STOP COMMAMD:    exit
##------------------------------------------------------------------------------
#make filesystem
#make scripts prepared

set tinfo initialize

set tinfo regime 0
{450000,445000,440000,435000,430000,425000,420000,415000}
{450000,445000,440000,435000,430000,425000,420000,415000}

set tinfo regime 1
{401988,388979,375970,362961,349952,336943,323934,310925}
{408967,402935,396903,390871,384839,378807,372775,366743}

set tinfo regime 2
{302678,294434,286190,277946,269702,261458,253214,244970}
{363096,359450,355804,352158,348512,344866,341220,337574}

set tinfo regime 3
{257240,253023,248806,244589,240372,236155,231938,227721}
{321370,305162,288954,272746,256538,240330,224122,207914}

set tinfo regime 4
{237639,234903,232167,229431,226695,223959,221223,218487}
{237494,234661,231828,228995,226162,223329,220496,217663}

set tinfo regime 5
{220030,218839,217648,216457,215266,214075,212884,211693}
{219406,218313,217220,216127,215034,213941,212848,211755}

set tinfo regime 6
{210564,207054,203544,200034}
{210930,206827,202724,198621}

set tinfo regime 7
{200502,197458,194414,191370}
{196228,193835,191442,189049}


## simulation setters ##
##-----------------------------
set is_GPU        yes
set compute_node  0-16 0-14 0-17
#set n_steps gen  1e+6
#set quench_rate  1e+3
#set which_GPU    1
#set n_cores_node 16
#set n_cores_unit 8
#set n_cores_run  gen 4
#set n_cores_run  qch 4
#set n_cores_run  equ 4
#set n_cores_run  prd 4


## analysis setters ##
##-----------------------------
set analysispart        all
set is_changeAtomType   no
set c_amdat             1
#set logtaubeta          -0.1
set logtaubeta          ${logtb}
#set is_mbodies         no
#set is_monoStruct      yes


## fitdata setters ##
##-----------------------------
set is_use_FG           yes
set is_fit_Fs_by_spline no
set is_fit_full_alpha   yes
set is_use_gammafunc    no
set is_fit_sExp         yes
set is_fit_Arrhenius    yes
set is_fit_tauFit       yes
set is_applytauFitcut   yes
set is_use_KWWassist    yes
set is_find_DWF         yes
set is_calc_thermoData  yes
set definitionofTA      ArrNor
set relaxation_target   isfs
set fcorr_model         KWW    ## KWW,KWW_pwr,mKWW,mKWW_pwr
set extrp_model         COOP   ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU
set presq_model         COOP    ## AM,DG,VFT,Mauro,CG,COOP,DEAG,MCT,SOU


## theorytest setters ##
##-----------------------------
set is_AGtest          no
set is_GLMtest         yes
set is_Leporinitest    yes
#set xtauA ${xtauA}

#run simulation analysis fitdata amdatinp yes sub yes hold yes sim_restart 0 -p gen 1 -p qch 1 -p equ 1 -p prd 0 ana_restart 1

#run simulation analysis fitdata amdatinp no sub yes hold yes sim_restart 4 -p qch 5 ana_restart 4

#run simulation analysis fitdata amdatinp no sub yes hold yes

#run analysis amdatinp no sub yes hold no

run fitdata theorytest 

exit
