import "poly_1.lt"
import "poly_2.lt"
import "poly_3.lt"
import "poly_4.lt"
import "poly_5.lt"
import "poly_6.lt"
import "poly_7.lt"
import "poly_8.lt"
import "poly_9.lt"
import "poly_10.lt"
import "poly_11.lt"
import "poly_12.lt"
import "poly_13.lt"
import "poly_14.lt"
import "poly_15.lt"
import "poly_16.lt"
import "poly_17.lt"
import "poly_18.lt"
import "poly_19.lt"
import "poly_20.lt"
import "poly_21.lt"
import "poly_22.lt"
import "poly_23.lt"
import "poly_24.lt"
import "poly_25.lt"
import "poly_26.lt"
import "poly_27.lt"
import "poly_28.lt"
import "poly_29.lt"
import "poly_30.lt"
import "poly_31.lt"
import "poly_32.lt"
import "poly_33.lt"
import "poly_34.lt"
import "poly_35.lt"
import "poly_36.lt"
import "poly_37.lt"
import "poly_38.lt"

polymer_1 = new poly_1.move(-50,0,0)
polymer_2 = new poly_2.move(-50,-8.49906,0)
polymer_3 = new poly_3.move(-50,-8.49906,8.49906)
polymer_4 = new poly_4.move(-50,0,8.49906)
polymer_5 = new poly_5.move(-50,8.49906,8.49906)
polymer_6 = new poly_6.move(-50,8.49906,0)
polymer_7 = new poly_7.move(-50,8.49906,-8.49906)
polymer_8 = new poly_8.move(-50,0,-8.49906)
polymer_9 = new poly_9.move(-50,-8.49906,-8.49906)
polymer_10 = new poly_10.move(-50,-16.9981,-8.49906)
polymer_11 = new poly_11.move(-50,-16.9981,0)
polymer_12 = new poly_12.move(-50,-16.9981,8.49906)
polymer_13 = new poly_13.move(-50,-16.9981,16.9981)
polymer_14 = new poly_14.move(-50,-8.49906,16.9981)
polymer_15 = new poly_15.move(-50,0,16.9981)
polymer_16 = new poly_16.move(-50,8.49906,16.9981)
polymer_17 = new poly_17.move(-50,16.9981,16.9981)
polymer_18 = new poly_18.move(-50,16.9981,8.49906)
polymer_19 = new poly_19.move(-50,16.9981,0)
polymer_20 = new poly_20.move(-50,16.9981,-8.49906)
polymer_21 = new poly_21.move(-50,16.9981,-16.9981)
polymer_22 = new poly_22.move(-50,8.49906,-16.9981)
polymer_23 = new poly_23.move(-50,0,-16.9981)
polymer_24 = new poly_24.move(-50,-8.49906,-16.9981)
polymer_25 = new poly_25.move(-50,-16.9981,-16.9981)
polymer_26 = new poly_26.move(-50,-25.4972,-16.9981)
polymer_27 = new poly_27.move(-50,-25.4972,-8.49906)
polymer_28 = new poly_28.move(-50,-25.4972,0)
polymer_29 = new poly_29.move(-50,-25.4972,8.49906)
polymer_30 = new poly_30.move(-50,-25.4972,16.9981)
polymer_31 = new poly_31.move(-50,-25.4972,25.4972)
polymer_32 = new poly_32.move(-50,-16.9981,25.4972)
polymer_33 = new poly_33.move(-50,-8.49906,25.4972)
polymer_34 = new poly_34.move(-50,0,25.4972)
polymer_35 = new poly_35.move(-50,8.49906,25.4972)
polymer_36 = new poly_36.move(-50,16.9981,25.4972)
polymer_37 = new poly_37.move(-50,25.4972,25.4972)
polymer_38 = new poly_38.move(-50,25.4972,16.9981)

write_once("Data Boundary") {
   -150  150  xlo xhi
   -150  150  ylo yhi
   -150  150  zlo zhi
}

