    set type @/atom:OPLSAA/80 charge -0.18
    set type @/atom:OPLSAA/81 charge -0.12
    set type @/atom:OPLSAA/82 charge -0.06
    set type @/atom:OPLSAA/85 charge 0.06
    set type @/atom:OPLSAA/406 charge 0.51
    set type @/atom:OPLSAA/407 charge -0.43
    set type @/atom:OPLSAA/408 charge -0.33
    set type @/atom:OPLSAA/410 charge 0.03
    set type @/atom:OPLSAA/431 charge 0.19
    set type @/atom:OPLSAA/732 charge -0.63
    set type @/atom:OPLSAA/735 charge 0.03
    set type @/atom:OPLSAA/738 charge 0.09
    set type @/atom:OPLSAA/741 charge 0.06
