system_nv
custom
${path_prdcustom}
exponential ${n_prd_blocks} ${blocksize} ${prd_exp_base} 0 0 ${ts}
Cu 1600 Ag 2400
1 2
1 0
0 1

create_list all
all
create_list Cu_list
type_species Cu 1
create_list Ag_list
type_species Ag 2

structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.Cu.dat symmetric xyz 0 0
list Cu_list
structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.Ag.dat symmetric xyz 0 0
list Ag_list
structure_factor ./statistics/strFac/strFac_${usic}_${trial}_${namestring}_T${Temp}.all.dat symmetric xyz 0 0
list all

msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.Cu.dat
list Cu_list
msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.Ag.dat
list Ag_list
msd ./statistics/msd/msd_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.Cu.dat
list Cu_list
ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.Ag.dat
list Ag_list
ngp ./statistics/ngp/ngp_${usic}_${trial}_${namestring}_T${Temp}.all.dat
list all

isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.Cu.dat 20 20 xyz 25 0
list Cu_list
isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.Ag.dat 20 20 xyz 25 0
list Ag_list
isfs ./statistics/isfs/isfs_${usic}_${trial}_${namestring}_T${Temp}.all.dat 20 20 xyz 25 0
list all
